<HPLMapTrack_Primitive ID="466DD47AC61CB025F1228BC57435ECFDC72E78F1" MajorVersion="1" MinorVersion="1">
    <Section Name="3359272541875756134">
        <Objects>
            <Plane ID="268446074" Name="Plane_18" CreStamp="1721032113" ModStamp="1721032203" WorldPos="93.5 0.0143509 -8.5" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/taureg/floor/taurec_tomb_floor.mat" StartCorner="0 0 0" EndCorner="12.75 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 742 268446074" Corner1UV="28.05 -1.35" Corner2UV="28.05 -2.55" Corner3UV="31.875 -2.55" Corner4UV="31.875 -1.35" />
            <Plane ID="268446187" Name="Plane_19" CreStamp="1721035335" ModStamp="1721035360" WorldPos="84.5 0.0143509 -8.75" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/taureg/floor/taurec_tomb_floor.mat" StartCorner="0 0 0" EndCorner="9 0 7.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 6709 268446187" Corner1UV="25.35 -0.375" Corner2UV="25.35 -2.625" Corner3UV="28.05 -2.625" Corner4UV="28.05 -0.375" />
            <Plane ID="268446195" Name="Plane_20" CreStamp="1721035458" ModStamp="1721035558" WorldPos="93.5 4 -8.75" Rotation="0 -0 -3.14159" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/taureg/ceiling/taurec_tomb_ceiling02.mat" StartCorner="0 0 0" EndCorner="9 0 7.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 6710 268446195" Corner1UV="28.05 -0.375" Corner2UV="28.05 -2.625" Corner3UV="25.35 -2.625" Corner4UV="25.35 -0.375" />
            <Plane ID="268446196" Name="Plane_21" CreStamp="1721035563" ModStamp="1721035604" WorldPos="106.25 4 -8.75" Rotation="0 -0 -3.14159" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/taureg/ceiling/taurec_tomb_ceiling02.mat" StartCorner="0 0 0" EndCorner="12.5 0 4.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 6708 268446196" Corner1UV="31.875 -1.2" Corner2UV="31.875 -2.625" Corner3UV="28.125 -2.625" Corner4UV="28.125 -1.2" />
            <Plane ID="268446197" Name="Plane_22" CreStamp="1721035611" ModStamp="1721035615" WorldPos="106.25 4 -16.5" Rotation="0 -0 -3.14159" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/taureg/ceiling/taurec_tomb_ceiling02.mat" StartCorner="0 0 0" EndCorner="12.5 0 4.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 6711 268446197" Corner1UV="31.875 -3.525" Corner2UV="31.875 -4.95" Corner3UV="28.125 -4.95" Corner4UV="28.125 -3.525" />
        </Objects>
    </Section>
    <Section Name="0">
        <Objects>
            <Plane ID="285212683" Name="Plane_17" CreStamp="1719240716" ModStamp="1721032246" WorldPos="93.5 0.0143509 -16.25" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/taureg/floor/taurec_tomb_floor.mat" StartCorner="0 0 0" EndCorner="12.75 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="17 6802 285212683" Corner1UV="28.05 -3.675" Corner2UV="28.05 -4.875" Corner3UV="31.875 -4.875" Corner4UV="31.875 -3.675" />
        </Objects>
    </Section>
</HPLMapTrack_Primitive>
