<HPLMapTrack_Compound ID="466DD47AC61CB025F1228BC57435ECFDC72E78F1" MajorVersion="1" MinorVersion="1">
    <Section Name="3359272541875756134">
        <Objects>
            <Compound ID="268445959" Name="Compound_2" CreStamp="0" ModStamp="1721030535" WorldPos="118.75 30.375 -33.75" Rotation="0 0 0" Scale="1 1 1" UID="16 6857 268445959">
                <Component ID="268445917" />
                <Component ID="268445918" />
                <Component ID="268445919" />
                <Component ID="268445920" />
                <Component ID="268445921" />
            </Compound>
            <Compound ID="268445965" Name="Compound_3" CreStamp="1721030538" ModStamp="1721030586" WorldPos="145.5 30.375 -33.75" Rotation="0 -1.0472 0" Scale="1 1 1" UID="16 6859 268445965">
                <Component ID="268445960" />
                <Component ID="268445961" />
                <Component ID="268445962" />
                <Component ID="268445963" />
                <Component ID="268445964" />
            </Compound>
            <Compound ID="268445971" Name="Compound_4" CreStamp="1721030593" ModStamp="1721030630" WorldPos="159 30.375 -10.5" Rotation="-0 4.18879 -0" Scale="1 1 1" UID="16 6858 268445971">
                <Component ID="268445966" />
                <Component ID="268445967" />
                <Component ID="268445968" />
                <Component ID="268445969" />
                <Component ID="268445970" />
            </Compound>
            <Compound ID="268445983" Name="Compound_5" CreStamp="1721030703" ModStamp="1721030757" WorldPos="145.5 30.375 12.75" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 6856 268445983">
                <Component ID="268445978" />
                <Component ID="268445979" />
                <Component ID="268445980" />
                <Component ID="268445981" />
                <Component ID="268445982" />
            </Compound>
            <Compound ID="268445997" Name="Compound_6" CreStamp="0" ModStamp="1721030840" WorldPos="118.75 30.375 12.75" Rotation="0 0 0" Scale="1 1 1" UID="16 6855 268445997">
                <Component ID="268445984" />
                <Component ID="268445985" />
                <Component ID="268445986" />
                <Component ID="268445987" />
                <Component ID="268445988" />
            </Compound>
            <Compound ID="268446136" Name="Compound_1" CreStamp="0" ModStamp="1721034167" WorldPos="132.25 -73.505 -10.5" Rotation="0 0 0" Scale="1 1 1" UID="16 6761 268446136">
                <Component ID="268446130" />
                <Component ID="268446131" />
                <Component ID="268446134" />
                <Component ID="268446110" />
                <Component ID="268446133" />
                <Component ID="268446135" />
                <Component ID="268446125" />
                <Component ID="268446126" />
                <Component ID="268446127" />
                <Component ID="268446128" />
                <Component ID="268446129" />
                <Component ID="268446132" />
            </Compound>
            <Compound ID="268446352" Name="Compound_9" CreStamp="0" ModStamp="1721040956" WorldPos="142.229 45.0729 -1.825" Rotation="0 0 0" Scale="1 1 1" UID="16 6475 268446352">
                <Component ID="268446346" />
                <Component ID="268446345" />
                <Component ID="268446347" />
                <Component ID="268446344" />
                <Component ID="268446348" />
                <Component ID="268446343" />
                <Component ID="268446349" />
                <Component ID="268446342" />
                <Component ID="268446350" />
                <Component ID="268446341" />
                <Component ID="268446340" />
                <Component ID="268446330" />
                <Component ID="268446327" />
                <Component ID="268446319" />
                <Component ID="268446318" />
                <Component ID="268446317" />
                <Component ID="268446315" />
                <Component ID="268446326" />
            </Compound>
            <Compound ID="268446371" Name="Compound_10" CreStamp="1721040967" ModStamp="1721040982" WorldPos="146.074 49.3168 -8.57627" Rotation="0 0.558174 0" Scale="1 1 1" UID="16 6473 268446371">
                <Component ID="268446353" />
                <Component ID="268446354" />
                <Component ID="268446355" />
                <Component ID="268446356" />
                <Component ID="268446357" />
                <Component ID="268446358" />
                <Component ID="268446359" />
                <Component ID="268446360" />
                <Component ID="268446361" />
                <Component ID="268446362" />
                <Component ID="268446363" />
                <Component ID="268446364" />
                <Component ID="268446365" />
                <Component ID="268446366" />
                <Component ID="268446367" />
                <Component ID="268446368" />
                <Component ID="268446369" />
                <Component ID="268446370" />
            </Compound>
            <Compound ID="268446390" Name="Compound_11" CreStamp="1721040984" ModStamp="1721041003" WorldPos="130.355 51.8899 -19.7878" Rotation="0 -0.127679 0" Scale="1 1 1" UID="16 6472 268446390">
                <Component ID="268446372" />
                <Component ID="268446373" />
                <Component ID="268446374" />
                <Component ID="268446375" />
                <Component ID="268446376" />
                <Component ID="268446377" />
                <Component ID="268446378" />
                <Component ID="268446379" />
                <Component ID="268446380" />
                <Component ID="268446381" />
                <Component ID="268446382" />
                <Component ID="268446383" />
                <Component ID="268446384" />
                <Component ID="268446385" />
                <Component ID="268446386" />
                <Component ID="268446387" />
                <Component ID="268446388" />
                <Component ID="268446389" />
            </Compound>
            <Compound ID="268446409" Name="Compound_12" CreStamp="1721041006" ModStamp="1721041025" WorldPos="121.351 48.0527 -14.2249" Rotation="0 -0.958959 0" Scale="1 1 1" UID="16 6476 268446409">
                <Component ID="268446391" />
                <Component ID="268446392" />
                <Component ID="268446393" />
                <Component ID="268446394" />
                <Component ID="268446395" />
                <Component ID="268446396" />
                <Component ID="268446397" />
                <Component ID="268446398" />
                <Component ID="268446399" />
                <Component ID="268446400" />
                <Component ID="268446401" />
                <Component ID="268446402" />
                <Component ID="268446403" />
                <Component ID="268446404" />
                <Component ID="268446405" />
                <Component ID="268446406" />
                <Component ID="268446407" />
                <Component ID="268446408" />
            </Compound>
            <Compound ID="268446428" Name="Compound_13" CreStamp="1721041035" ModStamp="1721041042" WorldPos="147.138 61.8779 -19.7927" Rotation="0 -1.27922 0" Scale="1 1 1" UID="16 6477 268446428">
                <Component ID="268446410" />
                <Component ID="268446411" />
                <Component ID="268446412" />
                <Component ID="268446413" />
                <Component ID="268446414" />
                <Component ID="268446415" />
                <Component ID="268446416" />
                <Component ID="268446417" />
                <Component ID="268446418" />
                <Component ID="268446419" />
                <Component ID="268446420" />
                <Component ID="268446421" />
                <Component ID="268446422" />
                <Component ID="268446423" />
                <Component ID="268446424" />
                <Component ID="268446425" />
                <Component ID="268446426" />
                <Component ID="268446427" />
            </Compound>
            <Compound ID="268446447" Name="Compound_14" CreStamp="1721041051" ModStamp="1721041063" WorldPos="129.176 61.8779 5.80622" Rotation="-0 3.94355 -0" Scale="1 1 1" UID="16 6474 268446447">
                <Component ID="268446429" />
                <Component ID="268446430" />
                <Component ID="268446431" />
                <Component ID="268446432" />
                <Component ID="268446433" />
                <Component ID="268446434" />
                <Component ID="268446435" />
                <Component ID="268446436" />
                <Component ID="268446437" />
                <Component ID="268446438" />
                <Component ID="268446439" />
                <Component ID="268446440" />
                <Component ID="268446441" />
                <Component ID="268446442" />
                <Component ID="268446443" />
                <Component ID="268446444" />
                <Component ID="268446445" />
                <Component ID="268446446" />
            </Compound>
            <Compound ID="268446467" Name="Compound_7" CreStamp="0" ModStamp="1721041344" WorldPos="120.706 31.25 -6.91691" Rotation="0 0 0" Scale="1 1 1" UID="16 6471 268446467">
                <Component ID="268446456" />
                <Component ID="268446454" />
                <Component ID="268446452" />
                <Component ID="268446450" />
                <Component ID="268446448" />
                <Component ID="268446449" />
                <Component ID="268446451" />
                <Component ID="268446453" />
                <Component ID="268446455" />
                <Component ID="268446457" />
                <Component ID="268446458" />
                <Component ID="268446459" />
                <Component ID="268446461" />
                <Component ID="268446460" />
                <Component ID="268446462" />
                <Component ID="268446464" />
                <Component ID="268446465" />
            </Compound>
        </Objects>
    </Section>
    <Section Name="0">
        <Objects />
    </Section>
</HPLMapTrack_Compound>
