<HPLMapTrack_Sound ID="466DD47AC61CB025F1228BC57435ECFDC72E78F1" MajorVersion="1" MinorVersion="1">
    <Section Name="3359272541875756134">
        <Objects>
            <Sound ID="268446999" Name="Sound_1" CreStamp="1721059321" ModStamp="1721059343" WorldPos="133.394 0.393107 -4.66958" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="true" UID="16 5993 268446999" />
            <Sound ID="268447000" Name="Sound_2" CreStamp="1721059344" ModStamp="1721059346" WorldPos="131.368 0.393108 -4.57601" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="true" UID="16 5990 268447000" />
            <Sound ID="268447001" Name="Sound_3" CreStamp="1721059347" ModStamp="1721059349" WorldPos="130.633 0.393107 -7.5201" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="true" UID="16 5994 268447001" />
            <Sound ID="268447002" Name="Sound_4" CreStamp="1721059351" ModStamp="1721059357" WorldPos="135.784 0.393107 -8.34264" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="true" UID="16 5992 268447002" />
            <Sound ID="268447003" Name="Sound_5" CreStamp="1721059358" ModStamp="1721059360" WorldPos="137.067 0.393107 -6.16445" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="true" UID="16 5989 268447003" />
            <Sound ID="268447004" Name="Sound_6" CreStamp="1721059362" ModStamp="1721059372" WorldPos="128.349 0.393107 -0.798" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="true" UID="16 5991 268447004" />
            <Sound ID="268447005" Name="Sound_7" CreStamp="1721059378" ModStamp="1721059386" WorldPos="127.733 0.393107 -16.5571" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="true" UID="16 5987 268447005" />
            <Sound ID="268447006" Name="Sound_8" CreStamp="1721059392" ModStamp="1721059396" WorldPos="131.802 0.393107 -17.4284" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="true" UID="16 5988 268447006" />
            <Sound ID="268447016" Name="Sound_9" CreStamp="1721059602" ModStamp="1721059622" WorldPos="119.92 1.05544 -6.12798" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="true" UID="16 5995 268447016" />
            <Sound ID="268447127" Name="Sound_10" CreStamp="1721378800" ModStamp="1721379077" WorldPos="132.763 -39.3123 -10.3953" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/portal/darkworld_object" MinDistance="10" MaxDistance="60" Volume="1" Active="true" UseCustomProperties="true" UID="16 5904 268447127" />
        </Objects>
    </Section>
    <Section Name="0">
        <Objects />
    </Section>
</HPLMapTrack_Sound>
