<HPLMapTrack_Area ID="466DD47AC61CB025F1228BC57435ECFDC72E78F1" MajorVersion="1" MinorVersion="1">
    <Section Name="3359272541875756134">
        <Objects>
            <Area ID="268446178" Name="Start_Begin" CreStamp="1721035238" ModStamp="1721035245" WorldPos="95.75 1 -14.25" Rotation="0 0 0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 6727 268446178" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268446178" Name="Note" Value="" />
                    <Var ObjectId="268446178" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
    <Section Name="0">
        <Objects />
    </Section>
</HPLMapTrack_Area>
