<HPLMapTrack_FogArea ID="466DD47AC61CB025F1228BC57435ECFDC72E78F1" MajorVersion="1" MinorVersion="1">
    <Section Name="3359272541875756134">
        <Objects>
            <FogArea ID="268446216" Name="FogArea_1" CreStamp="1721036434" ModStamp="1721377739" WorldPos="132.087 -42.5638 -10.2131" Rotation="0 0 0" Scale="55.1183 1 57.4532" Color="0.639216 0.309804 0.247059 1" Brightness="1" Start="0" End="40" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="true" Exponential="false" Density="10" HeightDensity="0.1" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 6693 268446216" />
            <FogArea ID="268446217" Name="FogArea_2" CreStamp="1721036587" ModStamp="1721378786" WorldPos="133.75 1.90735e-06 -10.75" Rotation="0 0 0" Scale="54.75 227 56.75" Color="0.207843 0.192157 0.133333 1" Brightness="1" Start="25" End="80" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 6692 268446217" />
        </Objects>
    </Section>
    <Section Name="0">
        <Objects />
    </Section>
</HPLMapTrack_FogArea>
