<HPLMapTrack_ParticleSystem ID="54C68F1C5CB398FFDF67C19CBBC69480542A5190" MajorVersion="1" MinorVersion="1">
    <Section Name="3359272541875756134">
        <Objects>
            <ParticleSystem ID="268441994" Name="PS_1" CreStamp="1720951997" ModStamp="1720951997" WorldPos="17.996 0 -21.9123" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/organic/flies_buzzing.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 331 268441994" />
            <ParticleSystem ID="268441995" Name="PS_2" CreStamp="1720952007" ModStamp="1720952033" WorldPos="18.583 0.3499 -25.3451" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/organic/flies_buzzing.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 330 268441995" />
        </Objects>
    </Section>
    <Section Name="0">
        <Objects />
    </Section>
</HPLMapTrack_ParticleSystem>
