<HPLMapTrack_Compound ID="54C68F1C5CB398FFDF67C19CBBC69480542A5190" MajorVersion="1" MinorVersion="1">
    <Section Name="3359272541875756134">
        <Objects>
            <Compound ID="268435480" Name="Compound_1" CreStamp="0" ModStamp="1720872097" WorldPos="4.25 0 -2.375" Rotation="0 0 0" Scale="1 1 1" UID="16 46 268435480">
                <Component ID="268435463" />
                <Component ID="268435479" />
            </Compound>
            <Compound ID="268441646" Name="Compound_15" CreStamp="0" ModStamp="1720944052" WorldPos="18.25 4.25 -22.75" Rotation="0 0 0" Scale="1 1 1" UID="16 461 268441646">
                <Component ID="268441592" />
                <Component ID="268441587" />
                <Component ID="268441582" />
                <Component ID="268441576" />
                <Component ID="268441575" />
                <Component ID="268441581" />
                <Component ID="268441586" />
                <Component ID="268441591" />
                <Component ID="268441590" />
                <Component ID="268441585" />
                <Component ID="268441574" />
                <Component ID="268441580" />
                <Component ID="268441573" />
                <Component ID="268441577" />
                <Component ID="268441578" />
                <Component ID="268441579" />
                <Component ID="268441584" />
                <Component ID="268441583" />
                <Component ID="268441589" />
                <Component ID="268441588" />
            </Compound>
            <Compound ID="268441705" Name="Compound_16" CreStamp="0" ModStamp="1720901257" WorldPos="5.09902 1.56497 -0.755814" Rotation="0 0 0" Scale="1 1 1" UID="16 435 268441705">
                <Component ID="268441701" />
                <Component ID="268441702" />
                <Component ID="268441700" />
            </Compound>
            <Compound ID="268441781" Name="Compound_17" CreStamp="0" ModStamp="1720944387" WorldPos="20.25 0 -22.75" Rotation="0 0 0" Scale="1 1 1" UID="16 417 268441781">
                <Component ID="268441778" />
                <Component ID="268441779" />
                <Component ID="268441780" />
            </Compound>
            <Compound ID="268441785" Name="Compound_18" CreStamp="1720944419" ModStamp="1720944427" WorldPos="16.25 0 -22.75" Rotation="0 0 0" Scale="1 1 1" UID="16 419 268441785">
                <Component ID="268441782" />
                <Component ID="268441783" />
                <Component ID="268441784" />
            </Compound>
            <Compound ID="268442167" Name="Compound_8" CreStamp="0" ModStamp="1720960637" WorldPos="14.5 13 9.5" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 3189 268442167">
                <Component ID="285212740" />
                <Component ID="285212741" />
                <Component ID="285212743" />
                <Component ID="285212742" />
                <Component ID="285212747" />
                <Component ID="285212746" />
                <Component ID="285212745" />
                <Component ID="285212744" />
            </Compound>
            <Compound ID="268442592" Name="Compound_21" CreStamp="0" ModStamp="1720969235" WorldPos="7 0 -9.5" Rotation="0 4.71239 0" Scale="1.5 1 1.5" UID="16 2789 268442592">
                <Component ID="268442590" />
                <Component ID="268442591" />
            </Compound>
            <Compound ID="268443065" Name="Compound_23" CreStamp="0" ModStamp="1720984516" WorldPos="26.5 6 -19.75" Rotation="0 0 0" Scale="1 1 1" UID="16 2459 268443065">
                <Component ID="268443062" />
                <Component ID="268443063" />
                <Component ID="268443064" />
            </Compound>
            <Compound ID="268443069" Name="Compound_24" CreStamp="1720984519" ModStamp="1720984524" WorldPos="26.5 9 -19.75" Rotation="0 0 0" Scale="1 1 1" UID="16 2457 268443069">
                <Component ID="268443066" />
                <Component ID="268443067" />
                <Component ID="268443068" />
            </Compound>
            <Compound ID="268443073" Name="Compound_25" CreStamp="1720984526" ModStamp="1720984530" WorldPos="26.5 12 -19.75" Rotation="0 0 0" Scale="1 1 1" UID="16 2458 268443073">
                <Component ID="268443070" />
                <Component ID="268443071" />
                <Component ID="268443072" />
            </Compound>
        </Objects>
    </Section>
    <Section Name="0">
        <Objects />
    </Section>
</HPLMapTrack_Compound>
