<HPLMapTrack_Area ID="54C68F1C5CB398FFDF67C19CBBC69480542A5190" MajorVersion="1" MinorVersion="1">
    <Section Name="3359272541875756134">
        <Objects>
            <Area ID="268441401" Name="Start_Begin" CreStamp="1720876062" ModStamp="1720984565" WorldPos="-21.5 12.75 9.75" Rotation="0 0 0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 645 268441401" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268441401" Name="Note" Value="" />
                    <Var ObjectId="268441401" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
    <Section Name="0">
        <Objects />
    </Section>
</HPLMapTrack_Area>
