<HPLMapTrack_Primitive ID="54C68F1C5CB398FFDF67C19CBBC69480542A5190" MajorVersion="1" MinorVersion="1">
    <Section Name="3359272541875756134">
        <Objects>
            <Plane ID="268441357" Name="Plane_130" CreStamp="1720874961" ModStamp="1720877120" WorldPos="9 0 2.625" Rotation="1.5708 0.000487741 3.25841e-07" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01_nest.mat" StartCorner="0 0 0" EndCorner="9 0 6.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 357 268441357" Corner1UV="0 3.25" Corner2UV="0 0" Corner3UV="4.5 0" Corner4UV="4.5 3.25" />
            <Plane ID="268441358" Name="Plane" CreStamp="1720875072" ModStamp="1720981696" WorldPos="-1.5 0 -2.25" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01_nest.mat" StartCorner="0 0 0" EndCorner="6.75 0 6" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 2536 268441358" Corner1UV="-1.5 3.75" Corner2UV="-1.5 -2.25" Corner3UV="5.25 -2.25" Corner4UV="5.25 3.75" />
            <Plane ID="268441359" Name="Plane_1" CreStamp="1720875091" ModStamp="1720875121" WorldPos="5.25 -4.76837e-07 -0.25" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01_nest.mat" StartCorner="0 0 0" EndCorner="4 0 2" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 664 268441359" Corner1UV="5.25 1.75" Corner2UV="5.25 -0.25" Corner3UV="9.25 -0.25" Corner4UV="9.25 1.75" />
            <Plane ID="268441360" Name="Plane_2" CreStamp="1720875135" ModStamp="1720875149" WorldPos="7.25 -4.76837e-07 -0.25" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01_nest.mat" StartCorner="0 0 0" EndCorner="2.25 0 2" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 3144 268441360" Corner1UV="9.25 -0.250007" Corner2UV="7.25 -0.25" Corner3UV="7.24999 -2.5" Corner4UV="9.24999 -2.50001" />
            <Plane ID="268441361" Name="Plane_3" CreStamp="1720875151" ModStamp="1720875162" WorldPos="5.25 -4.76837e-07 -2.5" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01_nest.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 3138 268441361" Corner1UV="9.25 -2.50001" Corner2UV="5.25 -2.5" Corner3UV="5.24999 -6.5" Corner4UV="9.24999 -6.50001" />
            <Plane ID="268441362" Name="Plane_4" CreStamp="1720875164" ModStamp="1720875180" WorldPos="9.25 -4.76837e-07 -4.5" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01_nest.mat" StartCorner="0 0 0" EndCorner="2 0 10" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 3143 268441362" Corner1UV="19.25 -4.50004" Corner2UV="9.25 -4.5" Corner3UV="9.24999 -6.5" Corner4UV="19.25 -6.50004" />
            <Plane ID="268441363" Name="Plane_5" CreStamp="1720875182" ModStamp="1720875191" WorldPos="19.25 0 -6.5" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01_nest.mat" StartCorner="0 0 0" EndCorner="2 0 10" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 3139 268441363" Corner1UV="19.25 -16.5" Corner2UV="19.25 -6.5" Corner3UV="17.25 -6.50001" Corner4UV="17.25 -16.5" />
            <Plane ID="268441364" Name="Plane_6" CreStamp="1720875194" ModStamp="1720901536" WorldPos="15.25 0 -16.5" Rotation="-0 1.57128 -0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01_nest.mat" StartCorner="0 0 0" EndCorner="2.13517 0 6" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 679 268441364" Corner1UV="21.25 -16.5029" Corner2UV="15.25 -16.5" Corner3UV="15.249 -18.6352" Corner4UV="21.249 -18.6381" />
            <Plane ID="268441365" Name="Plane_7" CreStamp="1720875220" ModStamp="1720946175" WorldPos="5 -1.43051e-06 -18.5" Rotation="-0 1.57128 -0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01_nest.mat" StartCorner="0 0 0" EndCorner="2 0 6" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 3142 268441365" Corner1UV="11 -18.5029" Corner2UV="5 -18.5" Corner3UV="4.99903 -20.5" Corner4UV="10.999 -20.5029" />
            <Plane ID="268441366" Name="Plane_8" CreStamp="1720875237" ModStamp="1720875240" WorldPos="5 -1.43051e-06 -18.5" Rotation="0 0.000488281 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01_nest.mat" StartCorner="0 0 0" EndCorner="2 0 6" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 3137 268441366" Corner1UV="5.00293 -12.5" Corner2UV="5 -18.5" Corner3UV="7 -18.501" Corner4UV="7.00293 -12.501" />
            <Plane ID="268441367" Name="Plane_9" CreStamp="1720875242" ModStamp="1720875250" WorldPos="5.25 -1.43051e-06 -12.5" Rotation="0 0.000488281 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01_nest.mat" StartCorner="0 0 0" EndCorner="3.75 0 6" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 3141 268441367" Corner1UV="5.25293 -6.5" Corner2UV="5.25 -12.5" Corner3UV="9 -12.5018" Corner4UV="9.00293 -6.50183" />
            <Plane ID="268441368" Name="Plane_10" CreStamp="1720875254" ModStamp="1720875271" WorldPos="5.25 -9.53674e-07 -10.5" Rotation="0 -1.57031 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01_nest.mat" StartCorner="0 0 0" EndCorner="1.75 0 8.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 650 268441368" Corner1UV="-3 -10.496" Corner2UV="5.25 -10.5" Corner3UV="5.25085 -8.75" Corner4UV="-2.99915 -8.74599" />
            <Plane ID="268441369" Name="Plane_11" CreStamp="1720875276" ModStamp="1720875295" WorldPos="5 -9.53674e-07 -18.5" Rotation="0 -1.57031 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01_nest.mat" StartCorner="0 0 0" EndCorner="2 0 10.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 653 268441369" Corner1UV="-5.25 -18.495" Corner2UV="5 -18.5" Corner3UV="5.00097 -16.5" Corner4UV="-5.24903 -16.495" />
            <Plane ID="268441370" Name="Plane_12" CreStamp="1720875298" ModStamp="1720980130" WorldPos="-3.25 -9.53674e-07 -18.25" Rotation="-0 3.14208 -0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01_nest.mat" StartCorner="0 0 0" EndCorner="2 0 8.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 648 268441370" Corner1UV="-3.25402 -26.5" Corner2UV="-3.25 -18.25" Corner3UV="-5.25 -18.249" Corner4UV="-5.25402 -26.499" />
            <Plane ID="268441371" Name="Plane_13" CreStamp="1720875323" ModStamp="1720875349" WorldPos="4.75 -9.53674e-07 -18.5" Rotation="-0 3.14208 -0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="6 0 8.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 654 268441371" Corner1UV="4.74598 -26.75" Corner2UV="4.75 -18.5" Corner3UV="-1.25 -18.4971" Corner4UV="-1.25402 -26.7471" />
            <Plane ID="268441372" Name="Plane_14" CreStamp="1720875352" ModStamp="1720980140" WorldPos="2.75 -9.53674e-07 -26.5" Rotation="-0 3.14208 -0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="8 0 5.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 655 268441372" Corner1UV="2.74744 -31.75" Corner2UV="2.75 -26.5" Corner3UV="-5.25 -26.4961" Corner4UV="-5.25256 -31.7461" />
            <Plane ID="268441373" Name="Plane_15" CreStamp="1720875375" ModStamp="1720971622" WorldPos="13 0 -20.5" Rotation="-0 3.14208 -0" Scale="1 1 1" Material="entities/nonexclusive/organic/shadowflesh/shadow_flesh_tiling.mat" StartCorner="0 0 0" EndCorner="6 0 6.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 652 268441373" Corner1UV="12.997 -26.75" Corner2UV="13 -20.5" Corner3UV="7 -20.4971" Corner4UV="6.99695 -26.7471" />
            <Plane ID="268441374" Name="Plane_16" CreStamp="1720875397" ModStamp="1720901546" WorldPos="23.25 0 -18.5774" Rotation="-0 3.14208 -0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="10.25 0 8.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 647 268441374" Corner1UV="23.246 -26.8274" Corner2UV="23.25 -18.5774" Corner3UV="13 -18.5724" Corner4UV="12.996 -26.8224" />
            <Plane ID="268441375" Name="Plane_17" CreStamp="1720875420" ModStamp="1720875434" WorldPos="27.5 0 -18.5" Rotation="-0 3.14208 -0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="4.25 0 4.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 613 268441375" Corner1UV="27.4979 -22.75" Corner2UV="27.5 -18.5" Corner3UV="23.25 -18.4979" Corner4UV="23.2479 -22.7479" />
            <Plane ID="268441376" Name="Plane_18" CreStamp="1720875440" ModStamp="1720875462" WorldPos="5.25 0 -2.25" Rotation="-0 3.14208 -0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="8 0 6.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 656 268441376" Corner1UV="5.24683 -8.75" Corner2UV="5.25 -2.25" Corner3UV="-2.75 -2.2461" Corner4UV="-2.75317 -8.7461" />
            <Plane ID="268441377" Name="Plane_19" CreStamp="1720875464" ModStamp="1720875479" WorldPos="17.25 -4.76837e-07 1.75" Rotation="-0 3.14208 -0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="8 0 6.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 649 268441377" Corner1UV="17.247 -4.5" Corner2UV="17.25 1.75" Corner3UV="9.25 1.7539" Corner4UV="9.24696 -4.4961" />
            <Plane ID="268441411" Name="Plane_20" CreStamp="1720876194" ModStamp="1720876224" WorldPos="27.5 12 -16.5" Rotation="-0 3.14208 -0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="2 0 2.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 651 268441411" Corner1UV="27.4989 -18.75" Corner2UV="27.5 -16.5" Corner3UV="25.5 -16.499" Corner4UV="25.4989 -18.749" />
            <Plane ID="268441486" Name="Plane_21" CreStamp="1720887463" ModStamp="1720889433" WorldPos="-5.25 3 2" Rotation="1.5882e-10 3.14111 -3.14159" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="28.5 0 20.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 445 268441486" Corner1UV="-5.26002 -18.75" Corner2UV="-5.25 2" Corner3UV="23.25 1.98624" Corner4UV="23.24 -18.7638" />
            <Plane ID="268441487" Name="Plane_22" CreStamp="1720887621" ModStamp="1720887691" WorldPos="-0.75 3 3.75" Rotation="1.5882e-10 3.14111 -3.14159" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="6 0 1.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 446 268441487" Corner1UV="-0.750845 2" Corner2UV="-0.75 3.75" Corner3UV="5.25 3.7471" Corner4UV="5.24915 1.9971" />
            <Plane ID="268441488" Name="Plane_23" CreStamp="1720887735" ModStamp="1720887784" WorldPos="23.25 3 -20.75" Rotation="1.5882e-10 3.14111 -3.14159" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="4.25 0 2" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 450 268441488" Corner1UV="23.249 -22.75" Corner2UV="23.25 -20.75" Corner3UV="27.5 -20.7521" Corner4UV="27.499 -22.7521" />
            <Plane ID="268441639" Name="Plane_24" CreStamp="1720889024" ModStamp="1720889052" WorldPos="27.5 15 -20.75" Rotation="-3.14159 3.14208 -0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="2 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 448 268441639" Corner1UV="27.5019 -16.75" Corner2UV="27.5 -20.75" Corner3UV="25.5 -20.749" Corner4UV="25.5019 -16.749" />
            <Plane ID="268441647" Name="Plane_25" CreStamp="1720889481" ModStamp="1720889523" WorldPos="-5.25 3 -18.75" Rotation="1.5882e-10 3.14111 -3.14159" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="18.25 0 13.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 447 268441647" Corner1UV="-5.25652 -32.25" Corner2UV="-5.25 -18.75" Corner3UV="13 -18.7588" Corner4UV="12.9935 -32.2588" />
            <Plane ID="268441648" Name="Plane_26" CreStamp="1720889529" ModStamp="1720944062" WorldPos="13 4.25 -18.75" Rotation="1.5882e-10 3.14111 -3.14159" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="10.25 0 8" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 449 268441648" Corner1UV="12.9961 -26.75" Corner2UV="13 -18.75" Corner3UV="23.25 -18.7549" Corner4UV="23.2461 -26.7549" />
            <Plane ID="268441739" Name="Plane_27" CreStamp="1720942924" ModStamp="1720942940" WorldPos="-4.25 -9.53674e-07 -10.75" Rotation="0 -1.57031 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01_nest.mat" StartCorner="0 0 0" EndCorner="6.25 0 2.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 753 268441739" Corner1UV="-6.5 -10.7489" Corner2UV="-4.25 -10.75" Corner3UV="-4.24696 -4.5" Corner4UV="-6.49696 -4.49891" />
            <Plane ID="268441747" Name="Plane_28" CreStamp="1720943112" ModStamp="1720943141" WorldPos="0.75 -9.53674e-07 -14.5" Rotation="0 -1.57031 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01_nest.mat" StartCorner="0 0 0" EndCorner="2 0 2" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 433 268441747" Corner1UV="-1.25 -14.499" Corner2UV="0.75 -14.5" Corner3UV="0.750973 -12.5" Corner4UV="-1.24903 -12.499" />
            <Plane ID="268441775" Name="Plane_29" CreStamp="1720943594" ModStamp="1720943613" WorldPos="23.25 -2.86102e-06 -4.25" Rotation="0 -1.57031 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01_nest.mat" StartCorner="0 0 0" EndCorner="2 0 1.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 771 268441775" Corner1UV="21.5 -4.24915" Corner2UV="23.25 -4.25" Corner3UV="23.251 -2.25" Corner4UV="21.501 -2.24915" />
            <Plane ID="268442161" Name="Plane_124" CreStamp="1720960130" ModStamp="1720960140" WorldPos="11.4738 9.5 9.61086" Rotation="3.14159 -3.89414e-07 3.8147e-06" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="4 0 4.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3148 268442161" Corner1UV="0 2.25" Corner2UV="0 0" Corner3UV="2 0" Corner4UV="2 2.25" />
            <Plane ID="268442162" Name="Plane_125" CreStamp="1720960157" ModStamp="1720960283" WorldPos="8.25 12.2591 8.5" Rotation="-3.14159 -2.93531e-07 -0.523595" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="4 0 2.80843" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3191 268442162" Corner1UV="0 1.40421" Corner2UV="0 0" Corner3UV="2 0" Corner4UV="2 1.40421" />
            <Plane ID="268442163" Name="Plane_134" CreStamp="1720960223" ModStamp="1720960268" WorldPos="18.75 12.2925 5.7133" Rotation="3.14159 3.14159 0.523603" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="4 0 2.80843" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3149 268442163" Corner1UV="0 1.40421" Corner2UV="0 0" Corner3UV="2 0" Corner4UV="2 1.40421" />
            <Plane ID="268442164" Name="Plane_135" CreStamp="1720960294" ModStamp="1720960327" WorldPos="12.2104 11.9492 2.45689" Rotation="1.5708 4.18879 1.5708" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="4 0 2.80843" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3150 268442164" Corner1UV="0 1.40421" Corner2UV="0 0" Corner3UV="2 0" Corner4UV="2 1.40421" />
            <Plane ID="268442733" Name="Plane_New_1" CreStamp="1720977104" ModStamp="1720977151" WorldPos="4.288 0.005 -22.896" Rotation="0 0 0" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="0.25 0 0.270384" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 2690 268442733" Corner1UV="0 0.270384" Corner2UV="0 0" Corner3UV="0.25 0" Corner4UV="0.25 0.270384" />
            <Plane ID="268442738" Name="Plane_30" CreStamp="1720977189" ModStamp="1720977278" WorldPos="4.288 2.92578 -22.6048" Rotation="-0 3.14159 -3.14159" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="0.367726 0 0.270384" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 2677 268442738" Corner1UV="0 0.270384" Corner2UV="0 0" Corner3UV="0.367726 0" Corner4UV="0.367726 0.270384" />
            <Plane ID="268442876" Name="Plane_32" CreStamp="1720981796" ModStamp="1720982184" WorldPos="-10 5.75 8.5" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="4.25 0 2.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 2534 268442876" Corner1UV="-10 10.75" Corner2UV="-10 8.5" Corner3UV="-5.75 8.5" Corner4UV="-5.75 10.75" />
            <Plane ID="268442890" Name="Plane_33" CreStamp="1720982194" ModStamp="1720982221" WorldPos="-8 5.5 8.5" Rotation="-1.5708 -0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="2.5 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 2531 268442890" Corner1UV="-8 8.5" Corner2UV="-8 8.5" Corner3UV="-5.5 8.5" Corner4UV="-5.5 8.5" />
            <Plane ID="268442891" Name="Plane_34" CreStamp="1720982249" ModStamp="1720982274" WorldPos="-5.75 8.75 8.75" Rotation="0 -0 3.14159" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="4 0 2" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 2532 268442891" Corner1UV="-5.75 10.75" Corner2UV="-5.75 8.75" Corner3UV="-9.75 8.75" Corner4UV="-9.75 10.75" />
            <Plane ID="268442939" Name="Plane_35" CreStamp="1720982520" ModStamp="1720982547" WorldPos="-22.25 11.75 8.5" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="1.25 0 2.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 2533 268442939" Corner1UV="-22.25 10.75" Corner2UV="-22.25 8.5" Corner3UV="-21 8.5" Corner4UV="-21 10.75" />
            <Plane ID="268442940" Name="Plane_36" CreStamp="1720982550" ModStamp="1720982560" WorldPos="-21 11.75 8.5" Rotation="0 -0 -1.5708" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="1.25 0 2.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 2530 268442940" Corner1UV="-21 10.75" Corner2UV="-21 8.5" Corner3UV="-21 8.5" Corner4UV="-21 10.75" />
            <Plane ID="268442941" Name="Plane_37" CreStamp="1720982583" ModStamp="1720982608" WorldPos="-20.75 14.75 8.5" Rotation="0 -0 3.14159" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="1.5 0 2.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 2535 268442941" Corner1UV="-20.75 10.75" Corner2UV="-20.75 8.5" Corner3UV="-22.25 8.5" Corner4UV="-22.25 10.75" />
            <Plane ID="268442942" Name="Plane_38" CreStamp="1720982617" ModStamp="1720982694" WorldPos="-20.75 14.75 11" Rotation="1.5915e-07 3.14159 2.63131" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="12.75 0 2.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 3140 268442942" Corner1UV="-20.75 8.75" Corner2UV="-20.75 11" Corner3UV="-9.62429 11" Corner4UV="-9.62429 8.75" />
            <Plane ID="268442979" Name="Plane" CreStamp="1720983128" ModStamp="1720983162" WorldPos="-22.25 11.75 11.75" Rotation="3.14159 -0 1.5708" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="3.75 0 4.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 2606 268442979" Corner1UV="0 4.25" Corner2UV="0 0" Corner3UV="3.75 0" Corner4UV="3.75 4.25" />
        </Objects>
    </Section>
    <Section Name="0">
        <Objects>
            <Plane ID="285212778" Name="Plane_123" CreStamp="1719058619" ModStamp="1720959924" WorldPos="11.4738 10.5 9.61086" Rotation="-3.14159 -1.19379e-12 -1.57079" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="1 0 4.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 3146 285212778" Corner1UV="0 2.25" Corner2UV="0 0" Corner3UV="0.5 0" Corner4UV="0.5 2.25" />
            <Plane ID="285212779" Name="Plane_131" CreStamp="1719058684" ModStamp="1720959924" WorldPos="11.4739 10.5 5.11086" Rotation="-1.57079 -1.19379e-12 -1.57079" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="1 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 3145 285212779" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="0.5 0" Corner4UV="0.5 2" />
            <Plane ID="285212780" Name="Plane_132" CreStamp="1719058700" ModStamp="1720959924" WorldPos="15.4739 10.5 5.11087" Rotation="2.86102e-06 -1.19379e-12 -1.57079" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="1 0 4.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 3147 285212780" Corner1UV="0 2.125" Corner2UV="0 0" Corner3UV="0.5 0" Corner4UV="0.5 2.125" />
            <Plane ID="285212781" Name="Plane_133" CreStamp="1719060404" ModStamp="1720959924" WorldPos="4.97385 15 9.36086" Rotation="8.26067e-13 3.14159 3.14159" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="23.25 0 10.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 3151 285212781" Corner1UV="0 5.375" Corner2UV="0 0" Corner3UV="11.625 0" Corner4UV="11.625 5.375" />
            <Plane ID="285212782" Name="Plane_126" CreStamp="1719057875" ModStamp="1720874843" WorldPos="18 12 2.625" Rotation="1.5708 -1.57045 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01_nest.mat" StartCorner="0 0 0" EndCorner="6.75 0 20" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 353 285212782" Corner1UV="0 10" Corner2UV="0 0" Corner3UV="3.375 0" Corner4UV="3.375 10" />
            <Plane ID="285212783" Name="Plane_127" CreStamp="1719057922" ModStamp="1720877111" WorldPos="9 12 2.625" Rotation="1.5708 0.000487741 3.25841e-07" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01_nest.mat" StartCorner="0 0 0" EndCorner="9 0 9.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 646 285212783" Corner1UV="0 4.625" Corner2UV="0 0" Corner3UV="4.5 0" Corner4UV="4.5 4.625" />
            <Plane ID="285212784" Name="Plane_128" CreStamp="1719057944" ModStamp="1720874843" WorldPos="9 12 9.375" Rotation="1.57062 1.57128 -0.000178206" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01_nest.mat" StartCorner="0 0 0" EndCorner="6.75 0 20" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 352 285212784" Corner1UV="0 10" Corner2UV="0 0" Corner3UV="3.375 0" Corner4UV="3.375 10" />
            <Plane ID="285212785" Name="Plane_129" CreStamp="1719057973" ModStamp="1720874843" WorldPos="18 12 9.275" Rotation="1.5708 3.14208 3.25841e-07" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01_nest.mat" StartCorner="0 0 0" EndCorner="9 0 20" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 361 285212785" Corner1UV="0 10" Corner2UV="0 0" Corner3UV="4.5 0" Corner4UV="4.5 10" />
        </Objects>
    </Section>
</HPLMapTrack_Primitive>
