<HPLMapTrack_Sound ID="54C68F1C5CB398FFDF67C19CBBC69480542A5190" MajorVersion="1" MinorVersion="1">
    <Section Name="3359272541875756134">
        <Objects>
            <Sound ID="268441996" Name="Sound_1" CreStamp="1720952127" ModStamp="1720952147" WorldPos="18.5889 0.341105 -25.3134" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="16 811 268441996" />
            <Sound ID="268442168" Name="Sound_2" CreStamp="1720960724" ModStamp="1720985361" WorldPos="13.5 11.5 7.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="officer_hub/generator/generator_loop" MinDistance="1" MaxDistance="20" Volume="1" Active="true" UseCustomProperties="true" UID="16 3180 268442168" />
        </Objects>
    </Section>
    <Section Name="0">
        <Objects />
    </Section>
</HPLMapTrack_Sound>
