<ExportedMapObjects>
    <StaticObject ID="268439714" Name="dark_descent_castlebase_pillar_tall_stone_1" CreStamp="1719060260" ModStamp="1719060342" WorldPos="27 -20.5 -69.5" Rotation="3.14159 3.25841e-07 3.14159" Scale="2 2 2" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.537109 0.458767 0.371361 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 300 268439714" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/pillar/tall_stone.dae" />
    <PointLight ID="268441328" Name="Light_Point_2" CreStamp="1719145365" ModStamp="1719145375" WorldPos="27 -16.25 -71" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="6.5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0 1 0.027451 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="3" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1" ConnectedLightMaskID="4294967295" UID="16 689 268441328" />
    <PointLight ID="268441327" Name="Light_Point_1" CreStamp="1719145299" ModStamp="1719145381" WorldPos="27 -16.25 -67" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="6.5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0 1 0.027451 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="3" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1" ConnectedLightMaskID="4294967295" UID="16 690 268441327" />
    <Entity ID="268441326" Name="shadow_flesh_1_1" CreStamp="1719145173" ModStamp="1719145289" WorldPos="27.0782 -20.5796 -68.89" Rotation="-4.47035e-07 1.5708 -2.19146e-06" Scale="7.44846 6 8.85717" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 691 268441326" Filename="entities/nonexclusive/organic/shadowflesh/shadow_flesh_1.ent">
        <UserVariables>
            <Var ObjectId="268441326" Name="Note" Value="" />
            <Var ObjectId="268441326" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268441326" Name="CollideGroup" Value="" />
            <Var ObjectId="268441326" Name="UserVar" Value="" />
            <Var ObjectId="268441326" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268441326" Name="FullGameSave" Value="false" />
            <Var ObjectId="268441326" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268441326" Name="QuickSave" Value="false" />
            <Var ObjectId="268441326" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268441326" Name="EffectsActive" Value="true" />
            <Var ObjectId="268441326" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268441326" Name="CastShadows" Value="true" />
            <Var ObjectId="268441326" Name="ColorMul" Value="0 1 0.02734375 1" />
            <Var ObjectId="268441326" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268441326" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268441326" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268441326" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268441326" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268441326" Name="IsOccluder" Value="false" />
            <Var ObjectId="268441326" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268441326" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268441326" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268441326" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268441326" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268441326" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268441326" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268441326" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268441326" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268441326" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268441326" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268441326" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268441326" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268441326" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268441326" Name="CC_Entities" Value="" />
            <Var ObjectId="268441326" Name="CC_Funcs" Value="" />
            <Var ObjectId="268441326" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268441326" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268441326" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268441326" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268441326" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268441326" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268441326" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268441326" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268441326" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268441326" Name="ConnectedLight" Value="" />
            <Var ObjectId="268441326" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268441326" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268441326" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268441326" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268441326" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268441326" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268441326" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268441326" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268441326" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268441326" Name="CanInteractWithoutCallback" Value="false" />
            <Var ObjectId="268441326" Name="CustomInteractIcon" Value="PushButton" />
            <Var ObjectId="268441326" Name="OnBreakDeactivateEnts" Value="" />
            <Var ObjectId="268441326" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="268441326" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="268441326" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="268441326" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
    <Plane ID="268439637" Name="Plane_128" CreStamp="1719057944" ModStamp="1719058783" WorldPos="31.5 -2 -71.75" Rotation="1.57062 -1.5702 0.000178303" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01_nest.mat" StartCorner="0 0 0" EndCorner="6.75 0 20" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 352 268439637" Corner1UV="0 10" Corner2UV="0 0" Corner3UV="3.375 0" Corner4UV="3.375 10" />
    <Plane ID="268439638" Name="Plane_129" CreStamp="1719057973" ModStamp="1719058763" WorldPos="22.5 -2 -71.65" Rotation="1.5708 0.000488371 -3.25841e-07" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01_nest.mat" StartCorner="0 0 0" EndCorner="9 0 20" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 361 268439638" Corner1UV="0 10" Corner2UV="0 0" Corner3UV="4.5 0" Corner4UV="4.5 10" />
    <Plane ID="268439635" Name="Plane_126" CreStamp="1719057875" ModStamp="1719058736" WorldPos="22.5 -2 -65" Rotation="1.5708 1.57128 -0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01_nest.mat" StartCorner="0 0 0" EndCorner="6.75 0 20" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 353 268439635" Corner1UV="0 10" Corner2UV="0 0" Corner3UV="3.375 0" Corner4UV="3.375 10" />
    <Plane ID="268439636" Name="Plane_127" CreStamp="1719057922" ModStamp="1719058792" WorldPos="31.5 -2 -65" Rotation="1.5708 3.14208 -3.25841e-07" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01_nest.mat" StartCorner="0 0 0" EndCorner="9 0 20" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 357 268439636" Corner1UV="0 10" Corner2UV="0 0" Corner3UV="4.5 0" Corner4UV="4.5 10" />
    <Compound ID="268439667" Name="Compound_6" CreStamp="0" ModStamp="1719059077" WorldPos="31.5 -14 -65" Rotation="0 0 0" Scale="1 1 1" UID="16 346 268439667">
        <Component ID="268439657" />
        <Component ID="268439663" />
        <Component ID="268439664" />
    </Compound>
    <Entity ID="268439657" Name="scaffolding_part_beam_long_01_staticprop_54" CreStamp="1719058812" ModStamp="1719058970" WorldPos="31.5 -22 -65" Rotation="0 0 0" Scale="2 2 2" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 327 268439657" Filename="entities/archaeology/scaffolding/scaffolding_part_beam_long_01_staticprop.ent">
        <UserVariables>
            <Var ObjectId="268439657" Name="Note" Value="" />
            <Var ObjectId="268439657" Name="CastShadows" Value="true" />
            <Var ObjectId="268439657" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="268439657" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268439657" Name="ColorBrightness" Value="1" />
            <Var ObjectId="268439657" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268439657" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268439657" Name="IsOccluder" Value="false" />
            <Var ObjectId="268439657" Name="CollideGroup" Value="" />
            <Var ObjectId="268439657" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="268439663" Name="scaffolding_part_beam_long_01_staticprop_55" CreStamp="1719058979" ModStamp="1719058990" WorldPos="31.5 -14 -65" Rotation="0 0 0" Scale="2 2 2" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 341 268439663" Filename="entities/archaeology/scaffolding/scaffolding_part_beam_long_01_staticprop.ent">
        <UserVariables>
            <Var ObjectId="268439663" Name="Note" Value="" />
            <Var ObjectId="268439663" Name="CastShadows" Value="true" />
            <Var ObjectId="268439663" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="268439663" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268439663" Name="ColorBrightness" Value="1" />
            <Var ObjectId="268439663" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268439663" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268439663" Name="IsOccluder" Value="false" />
            <Var ObjectId="268439663" Name="CollideGroup" Value="" />
            <Var ObjectId="268439663" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="268439664" Name="scaffolding_part_beam_long_01_staticprop_56" CreStamp="1719059001" ModStamp="1719059007" WorldPos="31.5 -6 -65" Rotation="0 0 0" Scale="2 2 2" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 331 268439664" Filename="entities/archaeology/scaffolding/scaffolding_part_beam_long_01_staticprop.ent">
        <UserVariables>
            <Var ObjectId="268439664" Name="Note" Value="" />
            <Var ObjectId="268439664" Name="CastShadows" Value="true" />
            <Var ObjectId="268439664" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="268439664" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268439664" Name="ColorBrightness" Value="1" />
            <Var ObjectId="268439664" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268439664" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268439664" Name="IsOccluder" Value="false" />
            <Var ObjectId="268439664" Name="CollideGroup" Value="" />
            <Var ObjectId="268439664" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <Compound ID="268439671" Name="Compound_7" CreStamp="1719059079" ModStamp="1719059083" WorldPos="22.5 -14 -65" Rotation="0 0 0" Scale="1 1 1" UID="16 350 268439671">
        <Component ID="268439668" />
        <Component ID="268439669" />
        <Component ID="268439670" />
    </Compound>
    <Entity ID="268439668" Name="scaffolding_part_beam_long_01_staticprop_59" CreStamp="1719058812" ModStamp="1719058970" WorldPos="22.5 -22 -65" Rotation="0 0 0" Scale="2 2 2" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 332 268439668" Filename="entities/archaeology/scaffolding/scaffolding_part_beam_long_01_staticprop.ent">
        <UserVariables>
            <Var ObjectId="268439668" Name="Note" Value="" />
            <Var ObjectId="268439668" Name="CastShadows" Value="true" />
            <Var ObjectId="268439668" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="268439668" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268439668" Name="ColorBrightness" Value="1" />
            <Var ObjectId="268439668" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268439668" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268439668" Name="IsOccluder" Value="false" />
            <Var ObjectId="268439668" Name="CollideGroup" Value="" />
            <Var ObjectId="268439668" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="268439669" Name="scaffolding_part_beam_long_01_staticprop_60" CreStamp="1719058979" ModStamp="1719058990" WorldPos="22.5 -14 -65" Rotation="0 0 0" Scale="2 2 2" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 338 268439669" Filename="entities/archaeology/scaffolding/scaffolding_part_beam_long_01_staticprop.ent">
        <UserVariables>
            <Var ObjectId="268439669" Name="Note" Value="" />
            <Var ObjectId="268439669" Name="CastShadows" Value="true" />
            <Var ObjectId="268439669" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="268439669" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268439669" Name="ColorBrightness" Value="1" />
            <Var ObjectId="268439669" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268439669" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268439669" Name="IsOccluder" Value="false" />
            <Var ObjectId="268439669" Name="CollideGroup" Value="" />
            <Var ObjectId="268439669" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="268439670" Name="scaffolding_part_beam_long_01_staticprop_61" CreStamp="1719059001" ModStamp="1719059007" WorldPos="22.5 -6 -65" Rotation="0 0 0" Scale="2 2 2" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 337 268439670" Filename="entities/archaeology/scaffolding/scaffolding_part_beam_long_01_staticprop.ent">
        <UserVariables>
            <Var ObjectId="268439670" Name="Note" Value="" />
            <Var ObjectId="268439670" Name="CastShadows" Value="true" />
            <Var ObjectId="268439670" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="268439670" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268439670" Name="ColorBrightness" Value="1" />
            <Var ObjectId="268439670" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268439670" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268439670" Name="IsOccluder" Value="false" />
            <Var ObjectId="268439670" Name="CollideGroup" Value="" />
            <Var ObjectId="268439670" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <Compound ID="268439679" Name="Compound_9" CreStamp="1719059093" ModStamp="1719059099" WorldPos="31.5 -14 -71.75" Rotation="0 0 0" Scale="1 1 1" UID="16 347 268439679">
        <Component ID="268439676" />
        <Component ID="268439677" />
        <Component ID="268439678" />
    </Compound>
    <Entity ID="268439676" Name="scaffolding_part_beam_long_01_staticprop_65" CreStamp="1719058812" ModStamp="1719058970" WorldPos="31.5 -22 -71.75" Rotation="0 0 0" Scale="2 2 2" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 322 268439676" Filename="entities/archaeology/scaffolding/scaffolding_part_beam_long_01_staticprop.ent">
        <UserVariables>
            <Var ObjectId="268439676" Name="Note" Value="" />
            <Var ObjectId="268439676" Name="CastShadows" Value="true" />
            <Var ObjectId="268439676" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="268439676" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268439676" Name="ColorBrightness" Value="1" />
            <Var ObjectId="268439676" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268439676" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268439676" Name="IsOccluder" Value="false" />
            <Var ObjectId="268439676" Name="CollideGroup" Value="" />
            <Var ObjectId="268439676" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="268439677" Name="scaffolding_part_beam_long_01_staticprop_66" CreStamp="1719058979" ModStamp="1719058990" WorldPos="31.5 -14 -71.75" Rotation="0 0 0" Scale="2 2 2" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 345 268439677" Filename="entities/archaeology/scaffolding/scaffolding_part_beam_long_01_staticprop.ent">
        <UserVariables>
            <Var ObjectId="268439677" Name="Note" Value="" />
            <Var ObjectId="268439677" Name="CastShadows" Value="true" />
            <Var ObjectId="268439677" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="268439677" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268439677" Name="ColorBrightness" Value="1" />
            <Var ObjectId="268439677" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268439677" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268439677" Name="IsOccluder" Value="false" />
            <Var ObjectId="268439677" Name="CollideGroup" Value="" />
            <Var ObjectId="268439677" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="268439678" Name="scaffolding_part_beam_long_01_staticprop_67" CreStamp="1719059001" ModStamp="1719059007" WorldPos="31.5 -6 -71.75" Rotation="0 0 0" Scale="2 2 2" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 321 268439678" Filename="entities/archaeology/scaffolding/scaffolding_part_beam_long_01_staticprop.ent">
        <UserVariables>
            <Var ObjectId="268439678" Name="Note" Value="" />
            <Var ObjectId="268439678" Name="CastShadows" Value="true" />
            <Var ObjectId="268439678" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="268439678" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268439678" Name="ColorBrightness" Value="1" />
            <Var ObjectId="268439678" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268439678" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268439678" Name="IsOccluder" Value="false" />
            <Var ObjectId="268439678" Name="CollideGroup" Value="" />
            <Var ObjectId="268439678" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <Compound ID="268439675" Name="Compound_8" CreStamp="1719059086" ModStamp="1719059091" WorldPos="22.5 -14 -71.75" Rotation="0 0 0" Scale="1 1 1" UID="16 348 268439675">
        <Component ID="268439672" />
        <Component ID="268439673" />
        <Component ID="268439674" />
    </Compound>
    <Entity ID="268439672" Name="scaffolding_part_beam_long_01_staticprop_62" CreStamp="1719058812" ModStamp="1719058970" WorldPos="22.5 -22 -71.75" Rotation="0 0 0" Scale="2 2 2" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 333 268439672" Filename="entities/archaeology/scaffolding/scaffolding_part_beam_long_01_staticprop.ent">
        <UserVariables>
            <Var ObjectId="268439672" Name="Note" Value="" />
            <Var ObjectId="268439672" Name="CastShadows" Value="true" />
            <Var ObjectId="268439672" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="268439672" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268439672" Name="ColorBrightness" Value="1" />
            <Var ObjectId="268439672" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268439672" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268439672" Name="IsOccluder" Value="false" />
            <Var ObjectId="268439672" Name="CollideGroup" Value="" />
            <Var ObjectId="268439672" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="268439673" Name="scaffolding_part_beam_long_01_staticprop_63" CreStamp="1719058979" ModStamp="1719058990" WorldPos="22.5 -14 -71.75" Rotation="0 0 0" Scale="2 2 2" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 340 268439673" Filename="entities/archaeology/scaffolding/scaffolding_part_beam_long_01_staticprop.ent">
        <UserVariables>
            <Var ObjectId="268439673" Name="Note" Value="" />
            <Var ObjectId="268439673" Name="CastShadows" Value="true" />
            <Var ObjectId="268439673" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="268439673" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268439673" Name="ColorBrightness" Value="1" />
            <Var ObjectId="268439673" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268439673" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268439673" Name="IsOccluder" Value="false" />
            <Var ObjectId="268439673" Name="CollideGroup" Value="" />
            <Var ObjectId="268439673" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="268439674" Name="scaffolding_part_beam_long_01_staticprop_64" CreStamp="1719059001" ModStamp="1719059007" WorldPos="22.5 -6 -71.75" Rotation="0 0 0" Scale="2 2 2" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 446 268439674" Filename="entities/archaeology/scaffolding/scaffolding_part_beam_long_01_staticprop.ent">
        <UserVariables>
            <Var ObjectId="268439674" Name="Note" Value="" />
            <Var ObjectId="268439674" Name="CastShadows" Value="true" />
            <Var ObjectId="268439674" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="268439674" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268439674" Name="ColorBrightness" Value="1" />
            <Var ObjectId="268439674" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268439674" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268439674" Name="IsOccluder" Value="false" />
            <Var ObjectId="268439674" Name="CollideGroup" Value="" />
            <Var ObjectId="268439674" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <StaticObject ID="268441340" Name="bunker_pipes_rusty_pipe_straight_9" CreStamp="1719146072" ModStamp="1719146105" WorldPos="24.5065 -8.97971 -71.2423" Rotation="-3.25841e-07 3.14159 1.5708" Scale="1.61699 3 3" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 668 268441340" Filename="static_objects/bunker/pipes/rusty_pipe_straight.dae" />
    <StaticObject ID="268441348" Name="bunker_pipes_rusty_pipe_straight_17" CreStamp="1719146112" ModStamp="1719146119" WorldPos="24.5065 -16.0343 -71.2423" Rotation="-3.25841e-07 3.14159 1.5708" Scale="1.61699 3 3" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 674 268441348" Filename="static_objects/bunker/pipes/rusty_pipe_straight.dae" />
    <StaticObject ID="268441350" Name="bunker_pipes_rusty_pipe_straight_19" CreStamp="1719146112" ModStamp="1719146119" WorldPos="24.5065 -14.2474 -71.2423" Rotation="-3.25841e-07 3.14159 1.5708" Scale="1.61699 3 3" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 673 268441350" Filename="static_objects/bunker/pipes/rusty_pipe_straight.dae" />
    <StaticObject ID="268441344" Name="bunker_pipes_rusty_pipe_straight_13" CreStamp="1719146106" ModStamp="1719146112" WorldPos="24.5065 -12.5062 -71.2423" Rotation="-3.25841e-07 3.14159 1.5708" Scale="1.61699 3 3" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 678 268441344" Filename="static_objects/bunker/pipes/rusty_pipe_straight.dae" />
    <StaticObject ID="268441346" Name="bunker_pipes_rusty_pipe_straight_15" CreStamp="1719146106" ModStamp="1719146112" WorldPos="24.5065 -10.7193 -71.2423" Rotation="-3.25841e-07 3.14159 1.5708" Scale="1.61699 3 3" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 677 268441346" Filename="static_objects/bunker/pipes/rusty_pipe_straight.dae" />
    <StaticObject ID="268441336" Name="bunker_pipes_rusty_pipe_straight_5" CreStamp="1719146027" ModStamp="1719146035" WorldPos="24.5065 -3.61236 -71.2423" Rotation="-3.25841e-07 3.14159 1.5708" Scale="1.61699 3 3" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 682 268441336" Filename="static_objects/bunker/pipes/rusty_pipe_straight.dae" />
    <StaticObject ID="268441338" Name="bunker_pipes_rusty_pipe_straight_7" CreStamp="1719146038" ModStamp="1719146060" WorldPos="24.5065 -5.39925 -71.2423" Rotation="-3.25841e-07 3.14159 1.5708" Scale="1.61699 3 3" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 675 268441338" Filename="static_objects/bunker/pipes/rusty_pipe_straight.dae" />
    <StaticObject ID="268441342" Name="bunker_pipes_rusty_pipe_straight_11" CreStamp="1719146072" ModStamp="1719146105" WorldPos="24.5065 -7.19282 -71.2423" Rotation="-3.25841e-07 3.14159 1.5708" Scale="1.61699 3 3" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 667 268441342" Filename="static_objects/bunker/pipes/rusty_pipe_straight.dae" />
    <StaticObject ID="268441337" Name="bunker_pipes_rusty_pipe_straight_6" CreStamp="1719146027" ModStamp="1719146035" WorldPos="29.576 -3.61236 -71.2378" Rotation="-3.25841e-07 3.14159 1.5708" Scale="1.61699 3 3" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 681 268441337" Filename="static_objects/bunker/pipes/rusty_pipe_straight.dae" />
    <StaticObject ID="268441339" Name="bunker_pipes_rusty_pipe_straight_8" CreStamp="1719146038" ModStamp="1719146060" WorldPos="29.576 -5.39925 -71.2378" Rotation="-3.25841e-07 3.14159 1.5708" Scale="1.61699 3 3" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 669 268441339" Filename="static_objects/bunker/pipes/rusty_pipe_straight.dae" />
    <StaticObject ID="268441343" Name="bunker_pipes_rusty_pipe_straight_12" CreStamp="1719146072" ModStamp="1719146105" WorldPos="29.576 -7.19282 -71.2378" Rotation="-3.25841e-07 3.14159 1.5708" Scale="1.61699 3 3" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 680 268441343" Filename="static_objects/bunker/pipes/rusty_pipe_straight.dae" />
    <StaticObject ID="268441341" Name="bunker_pipes_rusty_pipe_straight_10" CreStamp="1719146072" ModStamp="1719146105" WorldPos="29.576 -8.97971 -71.2378" Rotation="-3.25841e-07 3.14159 1.5708" Scale="1.61699 3 3" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 676 268441341" Filename="static_objects/bunker/pipes/rusty_pipe_straight.dae" />
    <StaticObject ID="268441347" Name="bunker_pipes_rusty_pipe_straight_16" CreStamp="1719146106" ModStamp="1719146112" WorldPos="29.576 -10.7193 -71.2378" Rotation="-3.25841e-07 3.14159 1.5708" Scale="1.61699 3 3" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 672 268441347" Filename="static_objects/bunker/pipes/rusty_pipe_straight.dae" />
    <StaticObject ID="268441345" Name="bunker_pipes_rusty_pipe_straight_14" CreStamp="1719146106" ModStamp="1719146112" WorldPos="29.576 -12.5062 -71.2378" Rotation="-3.25841e-07 3.14159 1.5708" Scale="1.61699 3 3" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 666 268441345" Filename="static_objects/bunker/pipes/rusty_pipe_straight.dae" />
    <StaticObject ID="268441351" Name="bunker_pipes_rusty_pipe_straight_20" CreStamp="1719146112" ModStamp="1719146119" WorldPos="29.576 -14.2474 -71.2378" Rotation="-3.25841e-07 3.14159 1.5708" Scale="1.61699 3 3" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 665 268441351" Filename="static_objects/bunker/pipes/rusty_pipe_straight.dae" />
    <StaticObject ID="268441349" Name="bunker_pipes_rusty_pipe_straight_18" CreStamp="1719146112" ModStamp="1719146119" WorldPos="29.576 -16.0343 -71.2378" Rotation="-3.25841e-07 3.14159 1.5708" Scale="1.61699 3 3" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 670 268441349" Filename="static_objects/bunker/pipes/rusty_pipe_straight.dae" />
    <StaticObject ID="268441355" Name="bunker_pipes_rusty_pipe_straight_24" CreStamp="1719146121" ModStamp="1719146125" WorldPos="29.576 -17.802 -71.2378" Rotation="-3.25841e-07 3.14159 1.5708" Scale="1.61699 3 3" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 671 268441355" Filename="static_objects/bunker/pipes/rusty_pipe_straight.dae" />
</ExportedMapObjects>
