<ExportedMapObjects>
    <StaticObject ID="268439603" Name="bunker_bunker_walls_bunker_wall_straight_01_long_51" CreStamp="1719057181" ModStamp="1719057780" WorldPos="32.5 -2 -71.75" Rotation="3.14149 3.14236 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 386 268439603" Filename="static_objects/bunker/bunker_walls/bunker_wall_straight_01_long.dae" />
    <StaticObject ID="268439604" Name="bunker_bunker_walls_bunker_wall_straight_01_long_52" CreStamp="1719057189" ModStamp="1719057780" WorldPos="30.5 -2 -71.75" Rotation="3.14149 3.14236 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 382 268439604" Filename="static_objects/bunker/bunker_walls/bunker_wall_straight_01_long.dae" />
    <StaticObject ID="268439606" Name="bunker_bunker_walls_bunker_wall_straight_01_long_54" CreStamp="1719057193" ModStamp="1719057780" WorldPos="28.5 -2 -71.75" Rotation="3.14149 3.14236 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 379 268439606" Filename="static_objects/bunker/bunker_walls/bunker_wall_straight_01_long.dae" />
    <StaticObject ID="268439605" Name="bunker_bunker_walls_bunker_wall_straight_01_long_53" CreStamp="1719057193" ModStamp="1719057780" WorldPos="26.5 -2 -71.75" Rotation="3.14149 3.14236 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 380 268439605" Filename="static_objects/bunker/bunker_walls/bunker_wall_straight_01_long.dae" />
    <StaticObject ID="268439610" Name="bunker_bunker_walls_bunker_wall_straight_01_long_58" CreStamp="1719057198" ModStamp="1719057780" WorldPos="24.5 -2 -71.75" Rotation="3.14149 3.14236 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 387 268439610" Filename="static_objects/bunker/bunker_walls/bunker_wall_straight_01_long.dae" />
    <StaticObject ID="268439609" Name="bunker_bunker_walls_bunker_wall_straight_01_long_57" CreStamp="1719057198" ModStamp="1719057780" WorldPos="22.5 -2 -71.75" Rotation="3.14149 3.14236 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 372 268439609" Filename="static_objects/bunker/bunker_walls/bunker_wall_straight_01_long.dae" />
    <StaticObject ID="268439608" Name="bunker_bunker_walls_bunker_wall_straight_01_long_56" CreStamp="1719057198" ModStamp="1719057780" WorldPos="20.5 -2 -71.75" Rotation="3.14149 3.14236 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 368 268439608" Filename="static_objects/bunker/bunker_walls/bunker_wall_straight_01_long.dae" />
    <StaticObject ID="268439607" Name="bunker_bunker_walls_bunker_wall_straight_01_long_55" CreStamp="1719057198" ModStamp="1719057780" WorldPos="18.5 -2 -71.75" Rotation="3.14149 3.14236 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 391 268439607" Filename="static_objects/bunker/bunker_walls/bunker_wall_straight_01_long.dae" />
</ExportedMapObjects>
