<HPLMapTrack_Sound ID="F06ED33EE5FCB54FD44B7C116BC68349425F3B36" MajorVersion="1" MinorVersion="1">
    <Section Name="3359272541875756134">
        <Objects>
            <Sound ID="268451690" Name="Sound_1" CreStamp="1721330198" ModStamp="1722580299" WorldPos="42.6323 -20.926 -13.2632" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/portal/darkworld_object" MinDistance="2" MaxDistance="6" Volume="1" Active="true" UseCustomProperties="true" UID="16 6548 268451690" />
            <Sound ID="268451691" Name="Sound_2" CreStamp="1721330278" ModStamp="1722580307" WorldPos="49.4675 -20.926 -5.81402" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/portal/darkworld_object" MinDistance="2" MaxDistance="6" Volume="1" Active="true" UseCustomProperties="true" UID="16 6552 268451691" />
            <Sound ID="268451692" Name="Sound_3" CreStamp="1721330309" ModStamp="1722580242" WorldPos="72.96 -23.9989 -6.28785" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/portal/darkworld_object" MinDistance="1.5" MaxDistance="5.5" Volume="1" Active="true" UseCustomProperties="true" UID="16 6549 268451692" />
            <Sound ID="268451693" Name="Sound_4" CreStamp="1721330335" ModStamp="1722580250" WorldPos="82.6888 -23.9989 -0.663963" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/portal/darkworld_object" MinDistance="1.5" MaxDistance="5.5" Volume="1" Active="true" UseCustomProperties="true" UID="16 6547 268451693" />
            <Sound ID="268451694" Name="Sound_5" CreStamp="1721330350" ModStamp="1722580216" WorldPos="92.3439 -23.9989 -14.5445" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/portal/darkworld_object" MinDistance="1.5" MaxDistance="5.5" Volume="1" Active="true" UseCustomProperties="true" UID="16 6521 268451694" />
            <Sound ID="268451695" Name="Sound_6" CreStamp="1721330367" ModStamp="1722580191" WorldPos="74.5719 -23.9989 -57.4843" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/portal/darkworld_object" MinDistance="1.5" MaxDistance="5.5" Volume="1" Active="true" UseCustomProperties="true" UID="16 6550 268451695" />
            <Sound ID="268451722" Name="Sound_7" CreStamp="1721331218" ModStamp="1722580208" WorldPos="81.1305 -20.0495 -17.9831" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/portal/darkworld_object" MinDistance="1.5" MaxDistance="6" Volume="1" Active="true" UseCustomProperties="true" UID="16 6551 268451722" />
            <Sound ID="268451723" Name="Sound_8" CreStamp="1721331249" ModStamp="1722580231" WorldPos="71.6524 -20.4808 -15.1655" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/portal/darkworld_object" MinDistance="1.5" MaxDistance="6" Volume="1" Active="true" UseCustomProperties="true" UID="16 6522 268451723" />
        </Objects>
    </Section>
    <Section Name="0">
        <Objects />
    </Section>
    <Section Name="13155577883259020773">
        <Objects />
    </Section>
    <Section Name="7671329699895397113">
        <Objects>
            <Sound ID="318767141" Name="Sound_9" CreStamp="1723076107" ModStamp="1723076142" WorldPos="17.75 -76.25 -29.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/14/elevator_move_normal.snt" MinDistance="12" MaxDistance="20" Volume="1" Active="false" UseCustomProperties="false" UID="19 6678 318767141" />
        </Objects>
    </Section>
</HPLMapTrack_Sound>
