<HPLMapTrack_Area ID="F06ED33EE5FCB54FD44B7C116BC68349425F3B36" MajorVersion="1" MinorVersion="1">
    <Section Name="3359272541875756134">
        <Objects>
            <Area ID="268443824" Name="Start_Begin" CreStamp="1719339284" ModStamp="1719339341" WorldPos="94.25 -6.5 -67" Rotation="0 0 0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 251 268443824" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268443824" Name="Note" Value="" />
                    <Var ObjectId="268443824" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
    <Section Name="0">
        <Objects />
    </Section>
    <Section Name="13155577883259020773">
        <Objects />
    </Section>
</HPLMapTrack_Area>
