<HPLMapTrack_FogArea ID="F06ED33EE5FCB54FD44B7C116BC68349425F3B36" MajorVersion="1" MinorVersion="1">
    <Section Name="3359272541875756134">
        <Objects>
            <FogArea ID="268441355" Name="FogArea_1" CreStamp="1719241840" ModStamp="1729873772" WorldPos="59.25 -23.5 -5.83264" Rotation="-0 1.57114 -0" Scale="14 12 14" Color="0.141206 0.341406 0.0648139 1" Brightness="0.1" Start="0" End="10" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 878 268441355" />
            <FogArea ID="268444447" Name="FogArea_2" CreStamp="1719341250" ModStamp="1722884298" WorldPos="-90.75 -44.75 -7.35435" Rotation="0 0 0" Scale="287.5 95.25 235.5" Color="0.150781 0.139349 0.0964764 1" Brightness="1" Start="25" End="55" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="true" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 1269 268444447" />
            <FogArea ID="268445113" Name="FogArea_3" CreStamp="1719354106" ModStamp="1722884166" WorldPos="-38 -94.25 1.5" Rotation="0 0 0" Scale="172.25 1 203.75" Color="0.207843 0.157432 0.133333 1" Brightness="0.7" Start="0" End="40" FalloffExp="1.5" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="10" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 1709 268445113" />
        </Objects>
    </Section>
    <Section Name="0">
        <Objects />
    </Section>
    <Section Name="13155577883259020773">
        <Objects>
            <FogArea ID="301990018" Name="FogArea_4" CreStamp="1722039254" ModStamp="1724360440" WorldPos="66.8526 -25 9.92435" Rotation="-0 4.71204 -0" Scale="1.25 1 1" Color="0.423529 0.0392157 0.0392157 1" Brightness="0.08" Start="0" End="1" FalloffExp="0.5" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="18 4895 301990018" />
            <FogArea ID="301990122" Name="FogArea_5" CreStamp="1722042226" ModStamp="1724360426" WorldPos="88.7358 -25 -17.2953" Rotation="-0 2.87979 -0" Scale="1.25 1 1" Color="0.423529 0.0392157 0.0392157 1" Brightness="0.08" Start="0" End="1" FalloffExp="0.5" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="18 4891 301990122" />
            <FogArea ID="301990128" Name="FogArea_6" CreStamp="1722042384" ModStamp="1724360402" WorldPos="71.1117 -25 -31.9114" Rotation="0 -1.57045 0" Scale="1.25 1 1" Color="0.423529 0.0392157 0.0392157 1" Brightness="0.08" Start="0" End="1" FalloffExp="0.5" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="18 4964 301990128" />
            <FogArea ID="301990243" Name="FogArea_7" CreStamp="1722809913" ModStamp="1722809996" WorldPos="17.1108 -35.3781 -29.4748" Rotation="0 0 0" Scale="6.38009 1 5.73571" Color="0 0 0 1" Brightness="1" Start="0" End="1" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="18 6671 301990243" />
        </Objects>
    </Section>
    <Section Name="7671329699895397113">
        <Objects />
    </Section>
</HPLMapTrack_FogArea>
