<HPLMapTrack_Compound ID="F06ED33EE5FCB54FD44B7C116BC68349425F3B36" MajorVersion="1" MinorVersion="1">
    <Section Name="3359272541875756134">
        <Objects>
            <Compound ID="268441189" Name="Compound_1" CreStamp="0" ModStamp="1719238073" WorldPos="88.25 -13.5 -62.5" Rotation="0 0 0" Scale="1 1 1" UID="16 743 268441189">
                <Component ID="268441187" />
                <Component ID="268441188" />
                <Component ID="268441186" />
                <Component ID="268441185" />
            </Compound>
            <Compound ID="268441194" Name="Compound_2" CreStamp="1719238082" ModStamp="1719238085" WorldPos="88.25 -13.5 -60" Rotation="0 0 0" Scale="1 1 1" UID="16 746 268441194">
                <Component ID="268441190" />
                <Component ID="268441191" />
                <Component ID="268441192" />
                <Component ID="268441193" />
            </Compound>
            <Compound ID="268441199" Name="Compound_3" CreStamp="1719238098" ModStamp="1719238104" WorldPos="88.25 -10.5 -60" Rotation="0 0 0" Scale="1 1 1" UID="16 745 268441199">
                <Component ID="268441195" />
                <Component ID="268441196" />
                <Component ID="268441197" />
                <Component ID="268441198" />
            </Compound>
            <Compound ID="268441204" Name="Compound_4" CreStamp="1719238098" ModStamp="1719238104" WorldPos="88.25 -10.5 -62.5" Rotation="0 0 0" Scale="1 1 1" UID="16 744 268441204">
                <Component ID="268441200" />
                <Component ID="268441201" />
                <Component ID="268441202" />
                <Component ID="268441203" />
            </Compound>
            <Compound ID="268441431" Name="Compound_7" CreStamp="0" ModStamp="1719251080" WorldPos="69.1743 -22.9991 -48.75" Rotation="0 0 0" Scale="1 1 1" UID="16 670 268441431">
                <Component ID="268441430" />
                <Component ID="268441428" />
                <Component ID="268441415" />
                <Component ID="268441416" />
            </Compound>
            <Compound ID="268441436" Name="Compound_8" CreStamp="1719251064" ModStamp="1719251070" WorldPos="69.1743 -22.9991 -47.75" Rotation="0 0 0" Scale="1 1 1" UID="16 663 268441436">
                <Component ID="268441432" />
                <Component ID="268441433" />
                <Component ID="268441434" />
                <Component ID="268441435" />
            </Compound>
            <Compound ID="268441441" Name="Compound_9" CreStamp="1719251072" ModStamp="1719251086" WorldPos="69.1743 -22.9991 -49.75" Rotation="0 0 0" Scale="1 1 1" UID="16 668 268441441">
                <Component ID="268441437" />
                <Component ID="268441438" />
                <Component ID="268441439" />
                <Component ID="268441440" />
            </Compound>
            <Compound ID="268441446" Name="Compound_10" CreStamp="1719251162" ModStamp="1719251209" WorldPos="69.25 -22.9991 -41.5" Rotation="0 0 0" Scale="1 1 1" UID="16 667 268441446">
                <Component ID="268441442" />
                <Component ID="268441443" />
                <Component ID="268441444" />
                <Component ID="268441445" />
            </Compound>
            <Compound ID="268441451" Name="Compound_11" CreStamp="1719251162" ModStamp="1719251203" WorldPos="69.25 -22.9991 -40.5" Rotation="0 0 0" Scale="1 1 1" UID="16 666 268441451">
                <Component ID="268441447" />
                <Component ID="268441448" />
                <Component ID="268441449" />
                <Component ID="268441450" />
            </Compound>
            <Compound ID="268441456" Name="Compound_12" CreStamp="1719251162" ModStamp="1719251206" WorldPos="69.25 -22.9991 -39.5" Rotation="0 0 0" Scale="1 1 1" UID="16 665 268441456">
                <Component ID="268441452" />
                <Component ID="268441453" />
                <Component ID="268441454" />
                <Component ID="268441455" />
            </Compound>
            <Compound ID="268441461" Name="Compound_13" CreStamp="1719251181" ModStamp="1719251193" WorldPos="78.25 -22.9991 -40.5" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 669 268441461">
                <Component ID="268441457" />
                <Component ID="268441458" />
                <Component ID="268441459" />
                <Component ID="268441460" />
            </Compound>
            <Compound ID="268441466" Name="Compound_14" CreStamp="1719251181" ModStamp="1719251222" WorldPos="78.25 -22.9991 -39.5" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 664 268441466">
                <Component ID="268441462" />
                <Component ID="268441463" />
                <Component ID="268441464" />
                <Component ID="268441465" />
            </Compound>
            <Compound ID="268441471" Name="Compound_15" CreStamp="1719251181" ModStamp="1719251216" WorldPos="78.25 -22.9991 -41.5" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 659 268441471">
                <Component ID="268441467" />
                <Component ID="268441468" />
                <Component ID="268441469" />
                <Component ID="268441470" />
            </Compound>
            <Compound ID="268441476" Name="Compound_16" CreStamp="1719251227" ModStamp="1719251234" WorldPos="78.25 -22.9991 -47.75" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 661 268441476">
                <Component ID="268441472" />
                <Component ID="268441473" />
                <Component ID="268441474" />
                <Component ID="268441475" />
            </Compound>
            <Compound ID="268441481" Name="Compound_17" CreStamp="1719251227" ModStamp="1719251234" WorldPos="78.25 -22.9991 -48.75" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 660 268441481">
                <Component ID="268441477" />
                <Component ID="268441478" />
                <Component ID="268441479" />
                <Component ID="268441480" />
            </Compound>
            <Compound ID="268441486" Name="Compound_18" CreStamp="1719251227" ModStamp="1719251234" WorldPos="78.25 -22.9991 -49.75" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 662 268441486">
                <Component ID="268441482" />
                <Component ID="268441483" />
                <Component ID="268441484" />
                <Component ID="268441485" />
            </Compound>
            <Compound ID="268441677" Name="Compound_19" CreStamp="1719260823" ModStamp="1719260842" WorldPos="52.25 -25.65 -9.50002" Rotation="0 4.71239 0" Scale="1 1 1" UID="16 823 268441677">
                <Component ID="268441673" />
                <Component ID="268441674" />
                <Component ID="268441675" />
                <Component ID="268441676" />
            </Compound>
            <Compound ID="268443860" Name="Compound_23" CreStamp="0" ModStamp="1719340318" WorldPos="3.5 -59.1875 3" Rotation="0 0 0" Scale="1 1 1" UID="16 1288 268443860">
                <Component ID="268443804" />
                <Component ID="268443805" />
                <Component ID="268443803" />
                <Component ID="268443809" />
                <Component ID="268443810" />
                <Component ID="268443811" />
                <Component ID="268443807" />
                <Component ID="268443808" />
            </Compound>
            <Compound ID="268443929" Name="Compound_24" CreStamp="1719340351" ModStamp="1719340361" WorldPos="-20.5 -59.1875 3" Rotation="0 0 0" Scale="1 1 1" UID="16 1287 268443929">
                <Component ID="268443921" />
                <Component ID="268443922" />
                <Component ID="268443923" />
                <Component ID="268443924" />
                <Component ID="268443925" />
                <Component ID="268443926" />
                <Component ID="268443927" />
                <Component ID="268443928" />
            </Compound>
            <Compound ID="268443990" Name="Compound_25" CreStamp="1719340425" ModStamp="1719340434" WorldPos="-44.5 -59.1875 3" Rotation="0 0 0" Scale="1 1 1" UID="16 1290 268443990">
                <Component ID="268443982" />
                <Component ID="268443983" />
                <Component ID="268443984" />
                <Component ID="268443985" />
                <Component ID="268443986" />
                <Component ID="268443987" />
                <Component ID="268443988" />
                <Component ID="268443989" />
            </Compound>
            <Compound ID="268444001" Name="Compound_26" CreStamp="1719340495" ModStamp="1719340722" WorldPos="-58.5 -59.1875 17" Rotation="0 1.5708 0" Scale="1 1 1" UID="16 1297 268444001">
                <Component ID="268443993" />
                <Component ID="268443994" />
                <Component ID="268443995" />
                <Component ID="268443996" />
                <Component ID="268443997" />
                <Component ID="268443998" />
                <Component ID="268443999" />
                <Component ID="268444000" />
            </Compound>
            <Compound ID="268444056" Name="Compound_27" CreStamp="1719340742" ModStamp="1719340748" WorldPos="-58.5 -59.1875 -11" Rotation="0 1.5708 0" Scale="1 1 1" UID="16 1298 268444056">
                <Component ID="268444048" />
                <Component ID="268444049" />
                <Component ID="268444050" />
                <Component ID="268444051" />
                <Component ID="268444052" />
                <Component ID="268444053" />
                <Component ID="268444054" />
                <Component ID="268444055" />
            </Compound>
            <Compound ID="268444113" Name="Compound_28" CreStamp="1719340827" ModStamp="1719340850" WorldPos="-72.5 -59.1875 3" Rotation="0 0 0" Scale="1 1 1" UID="16 1295 268444113">
                <Component ID="268444105" />
                <Component ID="268444106" />
                <Component ID="268444107" />
                <Component ID="268444108" />
                <Component ID="268444109" />
                <Component ID="268444110" />
                <Component ID="268444111" />
                <Component ID="268444112" />
            </Compound>
            <Compound ID="268444141" Name="Compound_29" CreStamp="1719340969" ModStamp="1719340982" WorldPos="-58.5 -59.1875 -35" Rotation="0 1.5708 0" Scale="1 1 1" UID="16 1294 268444141">
                <Component ID="268444133" />
                <Component ID="268444134" />
                <Component ID="268444135" />
                <Component ID="268444136" />
                <Component ID="268444137" />
                <Component ID="268444138" />
                <Component ID="268444139" />
                <Component ID="268444140" />
            </Compound>
            <Compound ID="268444176" Name="Compound_30" CreStamp="1719340987" ModStamp="1719340997" WorldPos="-58.5 -59.1875 -59" Rotation="0 1.5708 0" Scale="1 1 1" UID="16 1289 268444176">
                <Component ID="268444168" />
                <Component ID="268444169" />
                <Component ID="268444170" />
                <Component ID="268444171" />
                <Component ID="268444172" />
                <Component ID="268444173" />
                <Component ID="268444174" />
                <Component ID="268444175" />
            </Compound>
            <Compound ID="268444211" Name="Compound_31" CreStamp="1719341001" ModStamp="1719341007" WorldPos="-58.5 -59.1875 -83" Rotation="0 1.5708 0" Scale="1 1 1" UID="16 1293 268444211">
                <Component ID="268444203" />
                <Component ID="268444204" />
                <Component ID="268444205" />
                <Component ID="268444206" />
                <Component ID="268444207" />
                <Component ID="268444208" />
                <Component ID="268444209" />
                <Component ID="268444210" />
            </Compound>
            <Compound ID="268444261" Name="Compound_32" CreStamp="1719341064" ModStamp="1719341075" WorldPos="-58.5 -59.1875 41" Rotation="0 1.5708 0" Scale="1 1 1" UID="16 1292 268444261">
                <Component ID="268444253" />
                <Component ID="268444254" />
                <Component ID="268444255" />
                <Component ID="268444256" />
                <Component ID="268444257" />
                <Component ID="268444258" />
                <Component ID="268444259" />
                <Component ID="268444260" />
            </Compound>
            <Compound ID="268444296" Name="Compound_33" CreStamp="1719341080" ModStamp="1719341090" WorldPos="-58.5 -59.1875 65" Rotation="0 1.5708 0" Scale="1 1 1" UID="16 1291 268444296">
                <Component ID="268444288" />
                <Component ID="268444289" />
                <Component ID="268444290" />
                <Component ID="268444291" />
                <Component ID="268444292" />
                <Component ID="268444293" />
                <Component ID="268444294" />
                <Component ID="268444295" />
            </Compound>
            <Compound ID="268444331" Name="Compound_34" CreStamp="1719341096" ModStamp="1719341102" WorldPos="-58.5 -59.1875 89" Rotation="0 1.5708 0" Scale="1 1 1" UID="16 1296 268444331">
                <Component ID="268444323" />
                <Component ID="268444324" />
                <Component ID="268444325" />
                <Component ID="268444326" />
                <Component ID="268444327" />
                <Component ID="268444328" />
                <Component ID="268444329" />
                <Component ID="268444330" />
            </Compound>
            <Compound ID="268444349" Name="Compound_35" CreStamp="1719341173" ModStamp="1719341183" WorldPos="-96.5 -59.1875 3" Rotation="0 0 0" Scale="1 1 1" UID="16 1299 268444349">
                <Component ID="268444341" />
                <Component ID="268444342" />
                <Component ID="268444343" />
                <Component ID="268444344" />
                <Component ID="268444345" />
                <Component ID="268444346" />
                <Component ID="268444347" />
                <Component ID="268444348" />
            </Compound>
            <Compound ID="268444384" Name="Compound_36" CreStamp="1719341189" ModStamp="1719341197" WorldPos="-120.5 -59.1875 3" Rotation="0 0 0" Scale="1 1 1" UID="16 202 268444384">
                <Component ID="268444376" />
                <Component ID="268444377" />
                <Component ID="268444378" />
                <Component ID="268444379" />
                <Component ID="268444380" />
                <Component ID="268444381" />
                <Component ID="268444382" />
                <Component ID="268444383" />
            </Compound>
            <Compound ID="268444419" Name="Compound_37" CreStamp="1719341200" ModStamp="1719341206" WorldPos="-144.5 -59.1875 3" Rotation="0 0 0" Scale="1 1 1" UID="16 1300 268444419">
                <Component ID="268444411" />
                <Component ID="268444412" />
                <Component ID="268444413" />
                <Component ID="268444414" />
                <Component ID="268444415" />
                <Component ID="268444416" />
                <Component ID="268444417" />
                <Component ID="268444418" />
            </Compound>
            <Compound ID="268444825" Name="Compound_38" CreStamp="0" ModStamp="1719345662" WorldPos="-64.5 -81.5 9" Rotation="0 0 0" Scale="1 1 1" UID="16 1539 268444825">
                <Component ID="268444823" />
                <Component ID="268444824" />
                <Component ID="268444817" />
                <Component ID="268444818" />
                <Component ID="268444819" />
                <Component ID="268444820" />
                <Component ID="268444821" />
                <Component ID="268444822" />
            </Compound>
            <Compound ID="268444834" Name="Compound_39" CreStamp="1719345670" ModStamp="1719345674" WorldPos="-64.5 -81.5 -3" Rotation="0 0 0" Scale="1 1 1" UID="16 1545 268444834">
                <Component ID="268444826" />
                <Component ID="268444827" />
                <Component ID="268444828" />
                <Component ID="268444829" />
                <Component ID="268444830" />
                <Component ID="268444831" />
                <Component ID="268444832" />
                <Component ID="268444833" />
            </Compound>
            <Compound ID="268444843" Name="Compound_40" CreStamp="1719345681" ModStamp="1719345689" WorldPos="-52.5 -81.5 -3" Rotation="0 0 0" Scale="1 1 1" UID="16 1542 268444843">
                <Component ID="268444835" />
                <Component ID="268444836" />
                <Component ID="268444837" />
                <Component ID="268444838" />
                <Component ID="268444839" />
                <Component ID="268444840" />
                <Component ID="268444841" />
                <Component ID="268444842" />
            </Compound>
            <Compound ID="268444852" Name="Compound_41" CreStamp="1719345681" ModStamp="1719345689" WorldPos="-52.5 -81.5 9" Rotation="0 0 0" Scale="1 1 1" UID="16 1541 268444852">
                <Component ID="268444844" />
                <Component ID="268444845" />
                <Component ID="268444846" />
                <Component ID="268444847" />
                <Component ID="268444848" />
                <Component ID="268444849" />
                <Component ID="268444850" />
                <Component ID="268444851" />
            </Compound>
            <Compound ID="268444865" Name="Compound_42" CreStamp="0" ModStamp="1719345985" WorldPos="-52.375 -81.45 -3.125" Rotation="0 0 0" Scale="1 1 1" UID="16 1543 268444865">
                <Component ID="268444857" />
                <Component ID="268444853" />
                <Component ID="268444854" />
                <Component ID="268444856" />
                <Component ID="268444855" />
            </Compound>
            <Compound ID="268444871" Name="Compound_43" CreStamp="1719345987" ModStamp="1719346007" WorldPos="-52.375 -81.45 8.87599" Rotation="0 0 0" Scale="1 1 1" UID="16 1540 268444871">
                <Component ID="268444866" />
                <Component ID="268444867" />
                <Component ID="268444868" />
                <Component ID="268444869" />
                <Component ID="268444870" />
            </Compound>
            <Compound ID="268444877" Name="Compound_44" CreStamp="1719346010" ModStamp="1719346020" WorldPos="-64.4081 -81.45 8.87599" Rotation="0 0 0" Scale="1 1 1" UID="16 1544 268444877">
                <Component ID="268444872" />
                <Component ID="268444873" />
                <Component ID="268444874" />
                <Component ID="268444875" />
                <Component ID="268444876" />
            </Compound>
            <Compound ID="268444883" Name="Compound_45" CreStamp="1719346022" ModStamp="1719346028" WorldPos="-64.4081 -81.45 -3.11369" Rotation="0 0 0" Scale="1 1 1" UID="16 1546 268444883">
                <Component ID="268444878" />
                <Component ID="268444879" />
                <Component ID="268444880" />
                <Component ID="268444881" />
                <Component ID="268444882" />
            </Compound>
            <Compound ID="268444925" Name="Compound_46" CreStamp="0" ModStamp="1719347635" WorldPos="-72.5 -80.875 3" Rotation="0 0 0" Scale="1 1 1" UID="16 1577 268444925">
                <Component ID="268444919" />
                <Component ID="268444920" />
                <Component ID="268444921" />
                <Component ID="268444922" />
            </Compound>
            <Compound ID="268445023" Name="Compound_47" CreStamp="0" ModStamp="1719351430" WorldPos="3.5 -118 3" Rotation="0 0 0" Scale="1 1 1" UID="16 1633 268445023">
                <Component ID="268445022" />
                <Component ID="268445021" />
                <Component ID="268445016" />
                <Component ID="268445020" />
            </Compound>
            <Compound ID="268445028" Name="Compound_48" CreStamp="1719351433" ModStamp="1719351440" WorldPos="-20.5 -118 3" Rotation="0 0 0" Scale="1 1 1" UID="16 1634 268445028">
                <Component ID="268445024" />
                <Component ID="268445025" />
                <Component ID="268445026" />
                <Component ID="268445027" />
            </Compound>
            <Compound ID="268445136" Name="Compound_49" CreStamp="0" ModStamp="1719424395" WorldPos="-14.75 -59.1875 -73.75" Rotation="0 4.71239 0" Scale="1 1 1" UID="16 1687 268445136">
                <Component ID="268445130" />
                <Component ID="268445131" />
                <Component ID="268445132" />
                <Component ID="268445133" />
                <Component ID="268445134" />
                <Component ID="268445135" />
            </Compound>
            <Compound ID="268445629" Name="Compound_50" CreStamp="0" ModStamp="1719432650" WorldPos="72.4225 -25.5 -5.25" Rotation="0 0 0" Scale="1 1 1" UID="16 2152 268445629">
                <Component ID="268445627" />
                <Component ID="268445628" />
            </Compound>
            <Compound ID="268445632" Name="Compound_51" CreStamp="1719432655" ModStamp="1719432659" WorldPos="72.4225 -25.5 -1.25" Rotation="0 0 0" Scale="1 1 1" UID="16 2151 268445632">
                <Component ID="268445630" />
                <Component ID="268445631" />
            </Compound>
            <Compound ID="268445635" Name="Compound_52" CreStamp="1719432662" ModStamp="1719432669" WorldPos="80.25 -25.5 -1.25" Rotation="0 0 0" Scale="1 1 1" UID="16 2154 268445635">
                <Component ID="268445633" />
                <Component ID="268445634" />
            </Compound>
            <Compound ID="268445812" Name="Compound_5" CreStamp="0" ModStamp="1719435381" WorldPos="42.4533 -25.5 -5.73104" Rotation="-0 1.67214 -0" Scale="1 1 1" UID="16 556 268445812">
                <Component ID="268445804" />
                <Component ID="268445805" />
                <Component ID="268445806" />
                <Component ID="268445807" />
                <Component ID="268445808" />
                <Component ID="268445809" />
                <Component ID="268445810" />
                <Component ID="268445811" />
            </Compound>
            <Compound ID="268445821" Name="Compound_6" CreStamp="1719435386" ModStamp="1719435403" WorldPos="49.5791 -25.5 -5.69103" Rotation="-0 3.17195 -0" Scale="1 1 1" UID="16 551 268445821">
                <Component ID="268445813" />
                <Component ID="268445814" />
                <Component ID="268445815" />
                <Component ID="268445816" />
                <Component ID="268445817" />
                <Component ID="268445818" />
                <Component ID="268445819" />
                <Component ID="268445820" />
            </Compound>
            <Compound ID="268445830" Name="Compound_20" CreStamp="1719435407" ModStamp="1719435430" WorldPos="49.5968 -25.5 -13.3758" Rotation="0 -1.4226 0" Scale="1 1 1" UID="16 549 268445830">
                <Component ID="268445822" />
                <Component ID="268445823" />
                <Component ID="268445824" />
                <Component ID="268445825" />
                <Component ID="268445826" />
                <Component ID="268445827" />
                <Component ID="268445828" />
                <Component ID="268445829" />
            </Compound>
        </Objects>
    </Section>
    <Section Name="0">
        <Objects />
    </Section>
</HPLMapTrack_Compound>
