<HPLMapTrack_Compound ID="F06ED33EE5FCB54FD44B7C116BC68349425F3B36" MajorVersion="1" MinorVersion="1">
    <Section Name="3359272541875756134">
        <Objects>
            <Compound ID="268441189" Name="Compound_1" CreStamp="0" ModStamp="1719238073" WorldPos="88.25 -13.5 -62.5" Rotation="0 0 0" Scale="1 1 1" UID="16 743 268441189">
                <Component ID="268441187" />
                <Component ID="268441188" />
                <Component ID="268441186" />
                <Component ID="268441185" />
            </Compound>
            <Compound ID="268441194" Name="Compound_2" CreStamp="1719238082" ModStamp="1719238085" WorldPos="88.25 -13.5 -60" Rotation="0 0 0" Scale="1 1 1" UID="16 746 268441194">
                <Component ID="268441190" />
                <Component ID="268441191" />
                <Component ID="268441192" />
                <Component ID="268441193" />
            </Compound>
            <Compound ID="268441199" Name="Compound_3" CreStamp="1719238098" ModStamp="1719238104" WorldPos="88.25 -10.5 -60" Rotation="0 0 0" Scale="1 1 1" UID="16 745 268441199">
                <Component ID="268441195" />
                <Component ID="268441196" />
                <Component ID="268441197" />
                <Component ID="268441198" />
            </Compound>
            <Compound ID="268441204" Name="Compound_4" CreStamp="1719238098" ModStamp="1719238104" WorldPos="88.25 -10.5 -62.5" Rotation="0 0 0" Scale="1 1 1" UID="16 744 268441204">
                <Component ID="268441200" />
                <Component ID="268441201" />
                <Component ID="268441202" />
                <Component ID="268441203" />
            </Compound>
            <Compound ID="268441406" Name="Compound_5" CreStamp="0" ModStamp="1719248709" WorldPos="73.7728 -25.65 -34.1909" Rotation="0 0 0" Scale="1 1 1" UID="16 824 268441406">
                <Component ID="268441405" />
                <Component ID="268441404" />
                <Component ID="268441402" />
                <Component ID="268441403" />
            </Compound>
            <Compound ID="268441411" Name="Compound_6" CreStamp="1719248713" ModStamp="1719248724" WorldPos="73.7728 -25.65 -54.9675" Rotation="0 0 0" Scale="1 1 1" UID="16 823 268441411">
                <Component ID="268441407" />
                <Component ID="268441408" />
                <Component ID="268441409" />
                <Component ID="268441410" />
            </Compound>
            <Compound ID="268441431" Name="Compound_7" CreStamp="0" ModStamp="1719251080" WorldPos="69.1743 -22.9991 -48.75" Rotation="0 0 0" Scale="1 1 1" UID="16 670 268441431">
                <Component ID="268441430" />
                <Component ID="268441428" />
                <Component ID="268441415" />
                <Component ID="268441416" />
            </Compound>
            <Compound ID="268441436" Name="Compound_8" CreStamp="1719251064" ModStamp="1719251070" WorldPos="69.1743 -22.9991 -47.75" Rotation="0 0 0" Scale="1 1 1" UID="16 663 268441436">
                <Component ID="268441432" />
                <Component ID="268441433" />
                <Component ID="268441434" />
                <Component ID="268441435" />
            </Compound>
            <Compound ID="268441441" Name="Compound_9" CreStamp="1719251072" ModStamp="1719251086" WorldPos="69.1743 -22.9991 -49.75" Rotation="0 0 0" Scale="1 1 1" UID="16 668 268441441">
                <Component ID="268441437" />
                <Component ID="268441438" />
                <Component ID="268441439" />
                <Component ID="268441440" />
            </Compound>
            <Compound ID="268441446" Name="Compound_10" CreStamp="1719251162" ModStamp="1719251209" WorldPos="69.25 -22.9991 -41.5" Rotation="0 0 0" Scale="1 1 1" UID="16 667 268441446">
                <Component ID="268441442" />
                <Component ID="268441443" />
                <Component ID="268441444" />
                <Component ID="268441445" />
            </Compound>
            <Compound ID="268441451" Name="Compound_11" CreStamp="1719251162" ModStamp="1719251203" WorldPos="69.25 -22.9991 -40.5" Rotation="0 0 0" Scale="1 1 1" UID="16 666 268441451">
                <Component ID="268441447" />
                <Component ID="268441448" />
                <Component ID="268441449" />
                <Component ID="268441450" />
            </Compound>
            <Compound ID="268441456" Name="Compound_12" CreStamp="1719251162" ModStamp="1719251206" WorldPos="69.25 -22.9991 -39.5" Rotation="0 0 0" Scale="1 1 1" UID="16 665 268441456">
                <Component ID="268441452" />
                <Component ID="268441453" />
                <Component ID="268441454" />
                <Component ID="268441455" />
            </Compound>
            <Compound ID="268441461" Name="Compound_13" CreStamp="1719251181" ModStamp="1719251193" WorldPos="78.25 -22.9991 -40.5" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 669 268441461">
                <Component ID="268441457" />
                <Component ID="268441458" />
                <Component ID="268441459" />
                <Component ID="268441460" />
            </Compound>
            <Compound ID="268441466" Name="Compound_14" CreStamp="1719251181" ModStamp="1719251222" WorldPos="78.25 -22.9991 -39.5" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 664 268441466">
                <Component ID="268441462" />
                <Component ID="268441463" />
                <Component ID="268441464" />
                <Component ID="268441465" />
            </Compound>
            <Compound ID="268441471" Name="Compound_15" CreStamp="1719251181" ModStamp="1719251216" WorldPos="78.25 -22.9991 -41.5" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 659 268441471">
                <Component ID="268441467" />
                <Component ID="268441468" />
                <Component ID="268441469" />
                <Component ID="268441470" />
            </Compound>
            <Compound ID="268441476" Name="Compound_16" CreStamp="1719251227" ModStamp="1719251234" WorldPos="78.25 -22.9991 -47.75" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 661 268441476">
                <Component ID="268441472" />
                <Component ID="268441473" />
                <Component ID="268441474" />
                <Component ID="268441475" />
            </Compound>
            <Compound ID="268441481" Name="Compound_17" CreStamp="1719251227" ModStamp="1719251234" WorldPos="78.25 -22.9991 -48.75" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 660 268441481">
                <Component ID="268441477" />
                <Component ID="268441478" />
                <Component ID="268441479" />
                <Component ID="268441480" />
            </Compound>
            <Compound ID="268441486" Name="Compound_18" CreStamp="1719251227" ModStamp="1719251234" WorldPos="78.25 -22.9991 -49.75" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 662 268441486">
                <Component ID="268441482" />
                <Component ID="268441483" />
                <Component ID="268441484" />
                <Component ID="268441485" />
            </Compound>
        </Objects>
    </Section>
    <Section Name="0">
        <Objects />
    </Section>
</HPLMapTrack_Compound>
