<HPLMapTrack_FogArea ID="F06ED33EE5FCB54FD44B7C116BC68349425F3B36" MajorVersion="1" MinorVersion="1">
    <Section Name="3359272541875756134">
        <Objects>
            <FogArea ID="268441355" Name="FogArea_1" CreStamp="1719241840" ModStamp="1719251479" WorldPos="73.75 -23.5 -44.5" Rotation="0 0 0" Scale="14 12 20.5" Color="0.137255 0.435294 0.0235294 1" Brightness="1" Start="0" End="10" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 878 268441355" />
            <FogArea ID="268444447" Name="FogArea_2" CreStamp="1719341250" ModStamp="1719341423" WorldPos="-90.75 -44.75 -2" Rotation="0 0 0" Scale="287.5 95.25 235.5" Color="0.207843 0.192157 0.133333 1" Brightness="1" Start="25" End="45" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="true" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 1269 268444447" />
            <FogArea ID="268445113" Name="FogArea_3" CreStamp="1719354106" ModStamp="1719354209" WorldPos="-38 -94.25 -6.25" Rotation="0 0 0" Scale="172.25 1 203.75" Color="0.207843 0.192157 0.133333 1" Brightness="1" Start="0" End="40" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="10" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 1709 268445113" />
        </Objects>
    </Section>
    <Section Name="0">
        <Objects />
    </Section>
</HPLMapTrack_FogArea>
