<HPLMapTrack_Decal ID="F06ED33EE5FCB54FD44B7C116BC68349425F3B36" MajorVersion="1" MinorVersion="1">
    <Section Name="3359272541875756134">
        <FileIndex_Decals NumOfFiles="0" />
        <Objects />
    </Section>
    <Section Name="0">
        <FileIndex_Decals NumOfFiles="0" />
        <Objects />
    </Section>
    <Section Name="13155577883259020773">
        <FileIndex_Decals NumOfFiles="0" />
        <Objects />
    </Section>
    <Section Name="7671329699895397113">
        <FileIndex_Decals NumOfFiles="1">
            <File Id="0" Path="textures/decals/bunker/concrete_damage_patch_01/concrete_damage_patch_01.mat" />
        </FileIndex_Decals>
        <Objects />
    </Section>
</HPLMapTrack_Decal>
