<HPLMapTrack_Billboard ID="F06ED33EE5FCB54FD44B7C116BC68349425F3B36" MajorVersion="1" MinorVersion="1">
    <Section Name="3359272541875756134">
        <Objects>
            <Billboard ID="268452534" Name="Billboard_17" CreStamp="1724403025" ModStamp="1724403411" WorldPos="67.1871 -25.1393 9.81215" Rotation="3.14159 -1.57045 3.14159" Scale="1 1 1" BillboardType="Point" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/billboards/halo/blur_test_no_depth.mat" IsHalo="true" BillboardSize="1.5 2" HaloSourceSize="1 0.9 0.5" BillboardOffset="0" BillboardColor="0.423529 0.0392157 0.0392157 1" Brightness="0.3" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268452535" Name="Billboard_18" CreStamp="1724403186" ModStamp="1724403396" WorldPos="88.5898 -25.1393 -17.0297" Rotation="0 -0.297424 0" Scale="1 1 1" BillboardType="Point" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/billboards/halo/blur_test_no_depth.mat" IsHalo="true" BillboardSize="1.5 2" HaloSourceSize="1 0.9 0.5" BillboardOffset="0" BillboardColor="0.423529 0.0392157 0.0392157 1" Brightness="0.3" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268452536" Name="Billboard_19" CreStamp="1724403238" ModStamp="1724403374" WorldPos="71.3906 -25.1393 -31.918" Rotation="-0 4.69994 -0" Scale="1 1 1" BillboardType="Point" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/billboards/halo/blur_test_no_depth.mat" IsHalo="true" BillboardSize="1.5 2" HaloSourceSize="1 0.9 0.5" BillboardOffset="0" BillboardColor="0.423529 0.0392157 0.0392157 1" Brightness="0.3" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
        </Objects>
    </Section>
    <Section Name="0">
        <Objects>
            <Billboard ID="285212963" Name="Billboard_12_Imported" CreStamp="1719656613" ModStamp="1729872356" WorldPos="73.3457 17.2486 14.5747" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="20 20" HaloSourceSize="1.5 1.5 1.5" BillboardOffset="0" BillboardColor="0.514961 0.629902 0.873047 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
        </Objects>
    </Section>
    <Section Name="13155577883259020773">
        <Objects>
            <Billboard ID="301989998" Name="Billboard_11" CreStamp="1722031408" ModStamp="1722031653" WorldPos="18.4723 -80.72 -0.0835972" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/billboards/halo/blur_test_no_depth.mat" IsHalo="true" BillboardSize="1.5 2" HaloSourceSize="0.5 0.5 0.5" BillboardOffset="0" BillboardColor="0.910156 0.223984 0.223984 1" Brightness="0.3" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="301989999" Name="Billboard_12" CreStamp="1722031538" ModStamp="1722031661" WorldPos="17.1167 -80.72 -10.2538" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/billboards/halo/blur_test_no_depth.mat" IsHalo="true" BillboardSize="1.5 2" HaloSourceSize="0.5 0.5 0.5" BillboardOffset="0" BillboardColor="0.910156 0.223984 0.223984 1" Brightness="0.3" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="301990000" Name="Billboard_13" CreStamp="1722031552" ModStamp="1722031646" WorldPos="1 -80.72 4.65676" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/billboards/halo/blur_test_no_depth.mat" IsHalo="true" BillboardSize="1.5 2" HaloSourceSize="0.5 0.5 0.5" BillboardOffset="0" BillboardColor="0.910156 0.223984 0.223984 1" Brightness="0.3" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="301990001" Name="Billboard_14" CreStamp="1722031563" ModStamp="1722031641" WorldPos="-17.1722 -80.72 1.43082" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/billboards/halo/blur_test_no_depth.mat" IsHalo="true" BillboardSize="1.5 2" HaloSourceSize="0.5 0.5 0.5" BillboardOffset="0" BillboardColor="0.910156 0.223984 0.223984 1" Brightness="0.3" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="301990002" Name="Billboard_15" CreStamp="1722031572" ModStamp="1722031612" WorldPos="-23.7844 -80.72 4.09561" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/billboards/halo/blur_test_no_depth.mat" IsHalo="true" BillboardSize="1.5 2" HaloSourceSize="0.5 0.5 0.5" BillboardOffset="0" BillboardColor="0.910156 0.223984 0.223984 1" Brightness="0.3" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="301990246" Name="Billboard_16" CreStamp="1722812656" ModStamp="1723473963" WorldPos="17.517 -79.6281 -30.3198" Rotation="-0.523599 -0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/billboards/halo/dwf_railing_light_billboard.mat" IsHalo="true" BillboardSize="1.5 2" HaloSourceSize="0.1 0.1 0.1" BillboardOffset="0" BillboardColor="0.910156 0.223984 0.223984 1" Brightness="0.6" CulledByDistance="false" CulledByFog="true" ConnectLight="Light_Point_22" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
        </Objects>
    </Section>
    <Section Name="7671329699895397113">
        <Objects />
    </Section>
</HPLMapTrack_Billboard>
