<HPLMapTrack_Compound ID="F06ED33EE5FCB54FD44B7C116BC68349425F3B36" MajorVersion="1" MinorVersion="1">
    <Section Name="3359272541875756134">
        <Objects>
            <Compound ID="268441189" Name="Compound_1" CreStamp="0" ModStamp="1719238073" WorldPos="88.25 -13.5 -62.5" Rotation="0 0 0" Scale="1 1 1" UID="16 743 268441189">
                <Component ID="268441187" />
                <Component ID="268441188" />
                <Component ID="268441186" />
                <Component ID="268441185" />
            </Compound>
            <Compound ID="268441194" Name="Compound_2" CreStamp="1719238082" ModStamp="1719238085" WorldPos="88.25 -13.5 -60" Rotation="0 0 0" Scale="1 1 1" UID="16 746 268441194">
                <Component ID="268441190" />
                <Component ID="268441191" />
                <Component ID="268441192" />
                <Component ID="268441193" />
            </Compound>
            <Compound ID="268441199" Name="Compound_3" CreStamp="1719238098" ModStamp="1719238104" WorldPos="88.25 -10.5 -60" Rotation="0 0 0" Scale="1 1 1" UID="16 745 268441199">
                <Component ID="268441195" />
                <Component ID="268441196" />
                <Component ID="268441197" />
                <Component ID="268441198" />
            </Compound>
            <Compound ID="268441204" Name="Compound_4" CreStamp="1719238098" ModStamp="1719238104" WorldPos="88.25 -10.5 -62.5" Rotation="0 0 0" Scale="1 1 1" UID="16 744 268441204">
                <Component ID="268441200" />
                <Component ID="268441201" />
                <Component ID="268441202" />
                <Component ID="268441203" />
            </Compound>
            <Compound ID="268441406" Name="Compound_5" CreStamp="0" ModStamp="1719248709" WorldPos="73.7728 -25.65 -34.1909" Rotation="0 0 0" Scale="1 1 1" UID="16 824 268441406">
                <Component ID="268441405" />
                <Component ID="268441404" />
                <Component ID="268441402" />
                <Component ID="268441403" />
            </Compound>
            <Compound ID="268441411" Name="Compound_6" CreStamp="1719248713" ModStamp="1719248724" WorldPos="73.7728 -25.65 -54.9675" Rotation="0 0 0" Scale="1 1 1" UID="16 823 268441411">
                <Component ID="268441407" />
                <Component ID="268441408" />
                <Component ID="268441409" />
                <Component ID="268441410" />
            </Compound>
        </Objects>
    </Section>
    <Section Name="0">
        <Objects />
    </Section>
</HPLMapTrack_Compound>
