<HPLMapTrack_ParticleSystem ID="F06ED33EE5FCB54FD44B7C116BC68349425F3B36" MajorVersion="1" MinorVersion="1">
    <Section Name="3359272541875756134">
        <Objects>
            <ParticleSystem ID="268441342" Name="PS_1" CreStamp="1719240848" ModStamp="1719240882" WorldPos="77.5 -25.75 -40.5" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/smoke/smoke_steam_continuos.ps" Color="0.138009 0.435547 0.023819 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 886 268441342" />
            <ParticleSystem ID="268441343" Name="PS_2" CreStamp="1719240884" ModStamp="1719240885" WorldPos="73.25 -25.75 -40.5" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/smoke/smoke_steam_continuos.ps" Color="0.138009 0.435547 0.023819 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 880 268441343" />
            <ParticleSystem ID="268441344" Name="PS_3" CreStamp="1719240886" ModStamp="1719240888" WorldPos="69 -25.75 -40.5" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/smoke/smoke_steam_continuos.ps" Color="0.138009 0.435547 0.023819 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 888 268441344" />
            <ParticleSystem ID="268441345" Name="PS_4" CreStamp="1719240890" ModStamp="1719240893" WorldPos="71.5 -25.75 -39.5" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/smoke/smoke_steam_continuos.ps" Color="0.138009 0.435547 0.023819 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 891 268441345" />
            <ParticleSystem ID="268441346" Name="PS_5" CreStamp="1719240894" ModStamp="1719240897" WorldPos="73.25 -25.75 -36.75" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/smoke/smoke_steam_continuos.ps" Color="0.138009 0.435547 0.023819 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 889 268441346" />
            <ParticleSystem ID="268441347" Name="PS_6" CreStamp="1719240897" ModStamp="1719240900" WorldPos="74.5 -25.75 -38.75" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/smoke/smoke_steam_continuos.ps" Color="0.138009 0.435547 0.023819 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 879 268441347" />
            <ParticleSystem ID="268441348" Name="PS_7" CreStamp="1719240901" ModStamp="1719240903" WorldPos="74.5 -25.75 -45" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/smoke/smoke_steam_continuos.ps" Color="0.138009 0.435547 0.023819 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 883 268441348" />
            <ParticleSystem ID="268441349" Name="PS_8" CreStamp="1719240904" ModStamp="1719240906" WorldPos="72.5 -25.75 -45" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/smoke/smoke_steam_continuos.ps" Color="0.138009 0.435547 0.023819 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 887 268441349" />
            <ParticleSystem ID="268441350" Name="PS_9" CreStamp="1719240906" ModStamp="1719240907" WorldPos="72.5 -25.75 -51.5" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/smoke/smoke_steam_continuos.ps" Color="0.138009 0.435547 0.023819 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 885 268441350" />
            <ParticleSystem ID="268441351" Name="PS_10" CreStamp="1719240908" ModStamp="1719240912" WorldPos="77.75 -25.75 -49.25" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/smoke/smoke_steam_continuos.ps" Color="0.138009 0.435547 0.023819 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 890 268441351" />
            <ParticleSystem ID="268441352" Name="PS_11" CreStamp="1719240912" ModStamp="1719240913" WorldPos="75 -25.75 -49.25" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/smoke/smoke_steam_continuos.ps" Color="0.138009 0.435547 0.023819 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 882 268441352" />
            <ParticleSystem ID="268441353" Name="PS_12" CreStamp="1719240914" ModStamp="1719240917" WorldPos="71.25 -25.75 -48.5" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/smoke/smoke_steam_continuos.ps" Color="0.138009 0.435547 0.023819 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 881 268441353" />
            <ParticleSystem ID="268441354" Name="PS_13" CreStamp="1719240918" ModStamp="1719240920" WorldPos="68.75 -25.75 -50" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/smoke/smoke_steam_continuos.ps" Color="0.138009 0.435547 0.023819 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 884 268441354" />
        </Objects>
    </Section>
    <Section Name="0">
        <Objects />
    </Section>
</HPLMapTrack_ParticleSystem>
