<HPLMapTrack_Primitive ID="F06ED33EE5FCB54FD44B7C116BC68349425F3B36" MajorVersion="1" MinorVersion="1">
    <Section Name="3359272541875756134">
        <Objects>
            <Plane ID="268441181" Name="Plane" CreStamp="1719237663" ModStamp="1719237676" WorldPos="85 -2 -74.25" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="3.25 0 3" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 736 268441181" Corner1UV="0 3" Corner2UV="0 0" Corner3UV="3.25 0" Corner4UV="3.25 3" />
            <Plane ID="268441183" Name="Plane_1" CreStamp="1719237959" ModStamp="1719238967" WorldPos="88 -13.5 -62.5" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/taureg/floor/taurec_tomb_floor.mat" StartCorner="0 0 0" EndCorner="0.75 0 2.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 739 268441183" Corner1UV="26.4 -18" Corner2UV="26.4 -18.75" Corner3UV="26.625 -18.75" Corner4UV="26.625 -18" />
            <Plane ID="268441243" Name="Plane_2" CreStamp="1719238914" ModStamp="1719238959" WorldPos="79.75 -13.5 -67.25" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/taureg/floor/taurec_tomb_floor.mat" StartCorner="0 0 0" EndCorner="8.25 0 12" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 740 268441243" Corner1UV="23.925 -16.575" Corner2UV="23.925 -20.175" Corner3UV="26.4 -20.175" Corner4UV="26.4 -16.575" />
            <Plane ID="268441325" Name="Plane_3" CreStamp="1719240390" ModStamp="1719240633" WorldPos="71.5 -25.5 -63.25" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/roman/makeshift_tunnel/makeshift_tunnel.mat" StartCorner="0 0 0" EndCorner="8.5 0 8.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 730 268441325" Corner1UV="21.45 -16.5" Corner2UV="21.45 -18.975" Corner3UV="24 -18.975" Corner4UV="24 -16.5" />
            <Plane ID="268441326" Name="Plane_4" CreStamp="1719240431" ModStamp="1719240592" WorldPos="71.75 -25.5 -55" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/roman/makeshift_tunnel/makeshift_tunnel.mat" StartCorner="0 0 0" EndCorner="4 0 20.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 706 268441326" Corner1UV="21.525 -10.275" Corner2UV="21.525 -16.5" Corner3UV="22.725 -16.5" Corner4UV="22.725 -10.275" />
            <Plane ID="268441329" Name="Plane_7" CreStamp="1719240480" ModStamp="1719240571" WorldPos="75.75 -25.5 -42.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/roman/makeshift_tunnel/makeshift_tunnel.mat" StartCorner="0 0 0" EndCorner="4 0 4.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 737 268441329" Corner1UV="22.725 -11.55" Corner2UV="22.725 -12.825" Corner3UV="23.925 -12.825" Corner4UV="23.925 -11.55" />
            <Plane ID="268441331" Name="Plane_9" CreStamp="1719240499" ModStamp="1719240650" WorldPos="70.75 -25.5 -34.25" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/taureg/floor/taurec_tomb_floor.mat" StartCorner="0 0 0" EndCorner="6 0 4.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 735 268441331" Corner1UV="21.225 -9" Corner2UV="21.225 -10.275" Corner3UV="23.025 -10.275" Corner4UV="23.025 -9" />
            <Plane ID="268441332" Name="Plane_8" CreStamp="1719240607" ModStamp="1719240613" WorldPos="75.75 -25.5 -50.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/roman/makeshift_tunnel/makeshift_tunnel.mat" StartCorner="0 0 0" EndCorner="4 0 4.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 741 268441332" Corner1UV="22.725 -13.95" Corner2UV="22.725 -15.225" Corner3UV="23.925 -15.225" Corner4UV="23.925 -13.95" />
            <Plane ID="268441333" Name="Plane_10" CreStamp="1719240616" ModStamp="1719240619" WorldPos="67.75 -25.5 -50.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/roman/makeshift_tunnel/makeshift_tunnel.mat" StartCorner="0 0 0" EndCorner="4 0 4.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 877 268441333" Corner1UV="20.325 -13.95" Corner2UV="20.325 -15.225" Corner3UV="21.525 -15.225" Corner4UV="21.525 -13.95" />
            <Plane ID="268441334" Name="Plane_11" CreStamp="1719240616" ModStamp="1719240619" WorldPos="67.75 -25.5 -42.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/roman/makeshift_tunnel/makeshift_tunnel.mat" StartCorner="0 0 0" EndCorner="4 0 4.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 734 268441334" Corner1UV="20.325 -11.55" Corner2UV="20.325 -12.825" Corner3UV="21.525 -12.825" Corner4UV="21.525 -11.55" />
            <Plane ID="268441335" Name="Plane_12" CreStamp="1719240651" ModStamp="1719240674" WorldPos="71.75 -25.5 -30" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/taureg/floor/taurec_tomb_floor.mat" StartCorner="0 0 0" EndCorner="6 0 4.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 731 268441335" Corner1UV="21.525 -7.725" Corner2UV="21.525 -9" Corner3UV="23.325 -9" Corner4UV="23.325 -7.725" />
            <Plane ID="268441338" Name="Plane_15" CreStamp="1719240686" ModStamp="1719255582" WorldPos="71 -25.5 -25.75" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/taureg/floor/taurec_tomb_floor.mat" StartCorner="0 0 0" EndCorner="12.5 0 6.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 733 268441338" Corner1UV="21.3 -5.85" Corner2UV="21.3 -7.725" Corner3UV="25.05 -7.725" Corner4UV="25.05 -5.85" />
            <Plane ID="268441339" Name="Plane_16" CreStamp="1719240698" ModStamp="1719240710" WorldPos="79.25 -25.5 -17.25" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/taureg/floor/taurec_tomb_floor.mat" StartCorner="0 0 0" EndCorner="14.5 0 4.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 732 268441339" Corner1UV="23.775 -3.75" Corner2UV="23.775 -5.175" Corner3UV="28.125 -5.175" Corner4UV="28.125 -3.75" />
            <Plane ID="268441340" Name="Plane_17" CreStamp="1719240716" ModStamp="1719240736" WorldPos="93.75 -25.5 -16.5" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/taureg/floor/taurec_tomb_floor.mat" StartCorner="0 0 0" EndCorner="12.25 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 742 268441340" Corner1UV="28.125 -3.75" Corner2UV="28.125 -4.95" Corner3UV="31.8 -4.95" Corner4UV="31.8 -3.75" />
            <Plane ID="268441397" Name="Plane_5" CreStamp="1719248453" ModStamp="1719248532" WorldPos="71.75 -21.5 -34.25" Rotation="-3.14159 -0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/taureg/ceiling/taurec_tomb_ceiling.mat" StartCorner="0 0 0" EndCorner="4 0 20.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 705 268441397" Corner1UV="21.525 -16.5" Corner2UV="21.525 -10.275" Corner3UV="22.725 -10.275" Corner4UV="22.725 -16.5" />
            <Plane ID="268441398" Name="Plane_6" CreStamp="1719248539" ModStamp="1719250370" WorldPos="67.5 -21.5 -38.5" Rotation="-3.14159 -0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/taureg/ceiling/taurec_tomb_ceiling.mat" StartCorner="0 0 0" EndCorner="4.25 0 12.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 738 268441398" Corner1UV="20.25 -15.3" Corner2UV="20.25 -11.55" Corner3UV="21.525 -11.55" Corner4UV="21.525 -15.3" />
            <Plane ID="268441399" Name="Plane_13" CreStamp="1719248579" ModStamp="1719248586" WorldPos="75.75 -21.5 -38.5" Rotation="-3.14159 -0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/taureg/ceiling/taurec_tomb_ceiling.mat" StartCorner="0 0 0" EndCorner="4 0 12.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 927 268441399" Corner1UV="22.725 -15.3" Corner2UV="22.725 -11.55" Corner3UV="23.925 -11.55" Corner4UV="23.925 -15.3" />
            <Plane ID="268441430" Name="Plane_New_1" CreStamp="1719250982" ModStamp="1719251050" WorldPos="68.9129 -24.0953 -48.8338" Rotation="0 -0 -1.5708" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="0.339331 0 0.324215" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 672 268441430" Corner1UV="0 0.324215" Corner2UV="0 0" Corner3UV="0.339331 0" Corner4UV="0.339331 0.324215" />
            <Plane ID="268441432" Name="Plane_19" CreStamp="1719250982" ModStamp="1719251050" WorldPos="68.9129 -24.0953 -47.8338" Rotation="0 -0 -1.5708" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="0.339331 0 0.324215" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 671 268441432" Corner1UV="0 0.324215" Corner2UV="0 0" Corner3UV="0.339331 0" Corner4UV="0.339331 0.324215" />
            <Plane ID="268441437" Name="Plane_20" CreStamp="1719250982" ModStamp="1719251050" WorldPos="68.9129 -24.0953 -49.8338" Rotation="0 -0 -1.5708" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="0.339331 0 0.324215" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 679 268441437" Corner1UV="0 0.324215" Corner2UV="0 0" Corner3UV="0.339331 0" Corner4UV="0.339331 0.324215" />
            <Plane ID="268441442" Name="Plane_21" CreStamp="1719250982" ModStamp="1719251050" WorldPos="68.9886 -24.0953 -41.5838" Rotation="0 -0 -1.5708" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="0.339331 0 0.324215" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 676 268441442" Corner1UV="0 0.324215" Corner2UV="0 0" Corner3UV="0.339331 0" Corner4UV="0.339331 0.324215" />
            <Plane ID="268441447" Name="Plane_22" CreStamp="1719250982" ModStamp="1719251050" WorldPos="68.9886 -24.0953 -40.5838" Rotation="0 -0 -1.5708" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="0.339331 0 0.324215" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 678 268441447" Corner1UV="0 0.324215" Corner2UV="0 0" Corner3UV="0.339331 0" Corner4UV="0.339331 0.324215" />
            <Plane ID="268441452" Name="Plane_23" CreStamp="1719250982" ModStamp="1719251050" WorldPos="68.9886 -24.0953 -39.5838" Rotation="0 -0 -1.5708" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="0.339331 0 0.324215" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 677 268441452" Corner1UV="0 0.324215" Corner2UV="0 0" Corner3UV="0.339331 0" Corner4UV="0.339331 0.324215" />
            <Plane ID="268441457" Name="Plane_24" CreStamp="1719250982" ModStamp="1719251050" WorldPos="78.5114 -24.0953 -40.4162" Rotation="3.14159 1.06173e-13 -1.5708" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="0.339331 0 0.324215" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 682 268441457" Corner1UV="0 0.324215" Corner2UV="0 0" Corner3UV="0.339331 0" Corner4UV="0.339331 0.324215" />
            <Plane ID="268441462" Name="Plane_25" CreStamp="1719250982" ModStamp="1719251050" WorldPos="78.5114 -24.0953 -39.4162" Rotation="3.14159 1.06173e-13 -1.5708" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="0.339331 0 0.324215" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 674 268441462" Corner1UV="0 0.324215" Corner2UV="0 0" Corner3UV="0.339331 0" Corner4UV="0.339331 0.324215" />
            <Plane ID="268441467" Name="Plane_26" CreStamp="1719250982" ModStamp="1719251050" WorldPos="78.5114 -24.0953 -41.4162" Rotation="3.14159 1.06173e-13 -1.5708" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="0.339331 0 0.324215" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 681 268441467" Corner1UV="0 0.324215" Corner2UV="0 0" Corner3UV="0.339331 0" Corner4UV="0.339331 0.324215" />
            <Plane ID="268441472" Name="Plane_27" CreStamp="1719250982" ModStamp="1719251050" WorldPos="78.5114 -24.0953 -47.6662" Rotation="3.14159 1.06173e-13 -1.5708" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="0.339331 0 0.324215" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 680 268441472" Corner1UV="0 0.324215" Corner2UV="0 0" Corner3UV="0.339331 0" Corner4UV="0.339331 0.324215" />
            <Plane ID="268441477" Name="Plane_28" CreStamp="1719250982" ModStamp="1719251050" WorldPos="78.5114 -24.0953 -48.6662" Rotation="3.14159 1.06173e-13 -1.5708" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="0.339331 0 0.324215" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 675 268441477" Corner1UV="0 0.324215" Corner2UV="0 0" Corner3UV="0.339331 0" Corner4UV="0.339331 0.324215" />
            <Plane ID="268441482" Name="Plane_29" CreStamp="1719250982" ModStamp="1719251050" WorldPos="78.5114 -24.0953 -49.6662" Rotation="3.14159 1.06173e-13 -1.5708" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="0.339331 0 0.324215" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 673 268441482" Corner1UV="0 0.324215" Corner2UV="0 0" Corner3UV="0.339331 0" Corner4UV="0.339331 0.324215" />
            <Plane ID="268441498" Name="Plane_30" CreStamp="1719251534" ModStamp="1719251698" WorldPos="71.5 -21.5 -55" Rotation="-3.14159 -0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/taureg/ceiling/taurec_tomb_ceiling.mat" StartCorner="0 0 0" EndCorner="4.5 0 8.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 704 268441498" Corner1UV="21.45 -19.125" Corner2UV="21.45 -16.5" Corner3UV="22.8 -16.5" Corner4UV="22.8 -19.125" />
            <Plane ID="268441507" Name="Plane_31" CreStamp="1719251701" ModStamp="1719251749" WorldPos="75.5 -9.5 -55" Rotation="-3.14159 -0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/taureg/ceiling/taurec_tomb_ceiling.mat" StartCorner="0 0 0" EndCorner="13.25 0 12.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 928 268441507" Corner1UV="22.65 -20.325" Corner2UV="22.65 -16.5" Corner3UV="26.625 -16.5" Corner4UV="26.625 -20.325" />
            <Plane ID="268441547" Name="Plane_32" CreStamp="1719254914" ModStamp="1719255597" WorldPos="77.75 -25.5 -19.5" Rotation="0 4.71239 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/taureg/floor/taurec_tomb_floor.mat" StartCorner="0 0 0" EndCorner="11.75 0 11" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 583 268441547" Corner1UV="20.025 -5.85" Corner2UV="23.325 -5.85" Corner3UV="23.325 -2.325" Corner4UV="20.025 -2.325" />
            <Plane ID="268441548" Name="Plane_33" CreStamp="1719254914" ModStamp="1719259727" WorldPos="85 -25.5 -7.75" Rotation="0 4.71239 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/taureg/floor/taurec_tomb_floor.mat" StartCorner="0 0 0" EndCorner="8.5 0 17" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 951 268441548" Corner1UV="20.4 -2.32499" Corner2UV="25.5 -2.325" Corner3UV="25.5 0.225" Corner4UV="20.4 0.225006" />
            <Plane ID="268441551" Name="Plane_34" CreStamp="1719255110" ModStamp="1719255134" WorldPos="77.75 -25.5 -19.5" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/taureg/floor/taurec_tomb_floor.mat" StartCorner="0 0 0" EndCorner="8.75 0 2.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 584 268441551" Corner1UV="23.325 -5.175" Corner2UV="23.325 -5.85" Corner3UV="25.95 -5.85" Corner4UV="25.95 -5.175" />
            <Plane ID="268441641" Name="Plane_35" CreStamp="1719259937" ModStamp="1719328913" WorldPos="68.25 -21.5 -7.75" Rotation="-3.14159 -1.5708 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/taureg/ceiling/taurec_tomb_ceiling.mat" StartCorner="0 0 0" EndCorner="8.75 0 6" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 950 268441641" Corner1UV="22.275 -2.32499" Corner2UV="20.475 -2.325" Corner3UV="20.475 0.3" Corner4UV="22.275 0.300007" />
            <Plane ID="268441642" Name="Plane_36" CreStamp="1719260074" ModStamp="1719328931" WorldPos="78.25 -21.5 -7.75" Rotation="-3.14159 -1.5708 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/taureg/ceiling/taurec_tomb_ceiling.mat" StartCorner="0 0 0" EndCorner="8.75 0 6.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 953 268441642" Corner1UV="25.35 -2.32499" Corner2UV="23.475 -2.325" Corner3UV="23.475 0.3" Corner4UV="25.35 0.300007" />
            <Plane ID="268441643" Name="Plane_37" CreStamp="1719260088" ModStamp="1719328957" WorldPos="74.25 -21.5 -7.75" Rotation="-3.14159 -1.5708 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/taureg/ceiling/taurec_tomb_ceiling.mat" StartCorner="0 0 0" EndCorner="2.75 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 949 268441643" Corner1UV="23.475 -2.325" Corner2UV="22.275 -2.325" Corner3UV="22.275 -1.5" Corner4UV="23.475 -1.5" />
            <Plane ID="268441644" Name="Plane_38" CreStamp="1719260107" ModStamp="1719328983" WorldPos="74.25 -21.5 -1.25" Rotation="-3.14159 -1.5708 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/taureg/ceiling/taurec_tomb_ceiling.mat" StartCorner="0 0 0" EndCorner="2.5 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 729 268441644" Corner1UV="23.475 -0.374996" Corner2UV="22.275 -0.375" Corner3UV="22.275 0.375" Corner4UV="23.475 0.375004" />
            <Plane ID="268441645" Name="Plane_39" CreStamp="1719260193" ModStamp="1719260248" WorldPos="67.25 -17.5 -34.5" Rotation="-3.14159 -1.5708 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/taureg/ceiling/taurec_tomb_ceiling.mat" StartCorner="0 0 0" EndCorner="27.25 0 37.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 952 268441645" Corner1UV="31.425 -10.35" Corner2UV="20.175 -10.35" Corner3UV="20.175 -2.175" Corner4UV="31.425 -2.17496" />
            <Plane ID="268441670" Name="Plane_14" CreStamp="1719260704" ModStamp="1719262065" WorldPos="39.5 -25.5 -15.5" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/roman/makeshift_tunnel/makeshift_tunnel.mat" StartCorner="0 0 0" EndCorner="12.75 0 12.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 555 268441670" Corner1UV="11.85 -0.975" Corner2UV="11.85 -4.65" Corner3UV="15.675 -4.65" Corner4UV="15.675 -0.975" />
            <Plane ID="268441671" Name="Plane_40" CreStamp="1719260758" ModStamp="1719260797" WorldPos="68 -25.5 -7.5" Rotation="0 4.71239 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/taureg/floor/taurec_tomb_floor.mat" StartCorner="0 0 0" EndCorner="4 0 12.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 553 268441671" Corner1UV="16.725 -2.25" Corner2UV="20.4 -2.25" Corner3UV="20.4 -1.05" Corner4UV="16.725 -1.05" />
            <Plane ID="268441672" Name="Plane_41" CreStamp="1719260798" ModStamp="1719260810" WorldPos="60.25 -25.5 -11.5" Rotation="0 4.71239 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/taureg/floor/taurec_tomb_floor.mat" StartCorner="0 0 0" EndCorner="4 0 8" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 554 268441672" Corner1UV="15.675 -3.45" Corner2UV="18.075 -3.45" Corner3UV="18.075 -2.25" Corner4UV="15.675 -2.25" />
            <Plane ID="268441701" Name="Plane_42" CreStamp="1719261054" ModStamp="1719261092" WorldPos="52.25 -21.5 -11.5" Rotation="-3.14159 -1.5708 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/taureg/ceiling/taurec_tomb_ceiling.mat" StartCorner="0 0 0" EndCorner="8 0 16" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 540 268441701" Corner1UV="20.475 -3.44998" Corner2UV="15.675 -3.45" Corner3UV="15.675 -1.05" Corner4UV="20.475 -1.04998" />
            <Plane ID="268441760" Name="Plane_43" CreStamp="1719261792" ModStamp="1719332697" WorldPos="39.75 -17.5 -15.5" Rotation="-1.5708 3.92699 -1.57079" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/taureg/ceiling/taurec_tomb_ceiling.mat" StartCorner="0 0 0" EndCorner="12.25 0 12.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 298 268441760" Corner1UV="0 3.75" Corner2UV="0 0" Corner3UV="3.675 0" Corner4UV="3.675 3.75" />
            <Plane ID="268441797" Name="Plane_18" CreStamp="1719262288" ModStamp="1719262311" WorldPos="43.75 -25.5 -3.25" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/roman/makeshift_tunnel/makeshift_tunnel.mat" StartCorner="0 0 0" EndCorner="4.5 0 8.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 471 268441797" Corner1UV="13.125 1.65" Corner2UV="13.125 -0.975" Corner3UV="14.475 -0.975" Corner4UV="14.475 1.65" />
            <Plane ID="268441801" Name="Plane_44" CreStamp="1719262356" ModStamp="1719262396" WorldPos="40 -21.5 -3.25" Rotation="-3.14159 -1.5708 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/taureg/ceiling/taurec_tomb_ceiling.mat" StartCorner="0 0 0" EndCorner="8.5 0 8.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 473 268441801" Corner1UV="14.55 -0.974991" Corner2UV="12 -0.975" Corner3UV="12 1.575" Corner4UV="14.55 1.57501" />
            <Plane ID="268443540" Name="Plane_New_2" CreStamp="1719263041" ModStamp="1719333750" WorldPos="39 -85.5 -111" Rotation="0 -0 1.5708" Scale="1 1 1" Material="static_objects/arabic_fort/interior/wall/ab_interior_wall_moorish_01.mat" StartCorner="0 0 0" EndCorner="60.25 0 211" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.0999999 1 0.0999999" TileOffset="0 0 0" TextureAngle="-1.5708" AlignToWorldCoords="false" UID="16 528 268443540" Corner1UV="-21.1 -7.7304e-05" Corner2UV="0 0" Corner3UV="-2.20738e-05 6.025" Corner4UV="-21.1 6.02492" />
            <Plane ID="268443541" Name="Plane_45" CreStamp="1719263247" ModStamp="1719263747" WorldPos="39 -17.75 -111" Rotation="0 -0 1.5708" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/castlebase_wall_square_bricks.mat" StartCorner="0 0 0" EndCorner="6.5 0 211" CastShadows="false" Collides="true" DiffuseColorMul="0.403922 0.290196 0.0313726 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.0999999 1 0.0999999" TileOffset="0 0 0" TextureAngle="-1.5708" AlignToWorldCoords="false" UID="16 527 268443541" Corner1UV="-21.1 -7.7304e-05" Corner2UV="0 0" Corner3UV="-2.3814e-06 0.649999" Corner4UV="-21.1 0.649922" />
            <Plane ID="268443542" Name="Plane_46" CreStamp="1719263293" ModStamp="1719263735" WorldPos="39 -25.25 -111" Rotation="0 -0 1.5708" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/castlebase_wall_square_bricks.mat" StartCorner="0 0 0" EndCorner="7.5 0 95.75" CastShadows="false" Collides="true" DiffuseColorMul="0.403922 0.290196 0.0313726 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.1 1 0.1" TileOffset="0 0 0" TextureAngle="-1.5708" AlignToWorldCoords="false" UID="16 522 268443542" Corner1UV="-9.575 -3.50799e-05" Corner2UV="0 0" Corner3UV="-2.74778e-06 0.75" Corner4UV="-9.575 0.749965" />
            <Plane ID="268443543" Name="Plane_47" CreStamp="1719263337" ModStamp="1719263742" WorldPos="39 -25.25 -3.5" Rotation="0 -0 1.5708" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/castlebase_wall_square_bricks.mat" StartCorner="0 0 0" EndCorner="7.5 0 103.5" CastShadows="false" Collides="true" DiffuseColorMul="0.403922 0.290196 0.0313726 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.1 1 0.1" TileOffset="0 0 0" TextureAngle="-1.5708" AlignToWorldCoords="false" UID="16 526 268443543" Corner1UV="-10.35 -3.79193e-05" Corner2UV="0 0" Corner3UV="-2.74778e-06 0.75" Corner4UV="-10.35 0.749962" />
            <Plane ID="268443544" Name="Plane_48" CreStamp="1719263394" ModStamp="1719263780" WorldPos="39 -97.75 98.75" Rotation="-1.5708 -0 1.5708" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/castlebase_wall_square_bricks.mat" StartCorner="0 0 0" EndCorner="86.5 0 211" CastShadows="false" Collides="true" DiffuseColorMul="0.403922 0.290196 0.0313726 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.1 1 0.1" TileOffset="0 0 0" TextureAngle="-1.5708" AlignToWorldCoords="false" UID="16 525 268443544" Corner1UV="-21.1 -7.73041e-05" Corner2UV="0 0" Corner3UV="-3.1691e-05 8.65" Corner4UV="-21.1 8.64992" />
            <Plane ID="268443545" Name="Plane_49" CreStamp="1719263415" ModStamp="1719263772" WorldPos="-161 -97.75 98.75" Rotation="3.14159 -0 1.5708" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/castlebase_wall_square_bricks.mat" StartCorner="0 0 0" EndCorner="86.5 0 211" CastShadows="false" Collides="true" DiffuseColorMul="0.403922 0.290196 0.0313726 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.1 1 0.1" TileOffset="0 0 0" TextureAngle="-1.5708" AlignToWorldCoords="false" UID="16 521 268443545" Corner1UV="-21.1 -7.73041e-05" Corner2UV="0 0" Corner3UV="-3.1691e-05 8.65" Corner4UV="-21.1 8.64992" />
            <Plane ID="268443546" Name="Plane_50" CreStamp="1719263426" ModStamp="1719263762" WorldPos="-161 -97.75 -106.75" Rotation="1.5708 -1.29247e-26 1.5708" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/castlebase_wall_square_bricks.mat" StartCorner="0 0 0" EndCorner="86.5 0 211" CastShadows="false" Collides="true" DiffuseColorMul="0.403922 0.290196 0.0313726 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.1 1 0.1" TileOffset="0 0 0" TextureAngle="-1.5708" AlignToWorldCoords="false" UID="16 524 268443546" Corner1UV="-21.1 -7.73041e-05" Corner2UV="0 0" Corner3UV="-3.1691e-05 8.65" Corner4UV="-21.1 8.64992" />
            <Plane ID="268443547" Name="Plane_51" CreStamp="1719263619" ModStamp="1719333670" WorldPos="-161 -81.5 105.5" Rotation="2.87301 1.57114 2.87301" Scale="1 1 1" Material="static_objects/arabic_fort/interior/ab_interior_blocks.mat" StartCorner="0 0 0" EndCorner="216.5 0 211" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="-1.5708" AlignToWorldCoords="false" UID="16 523 268443547" Corner1UV="-211 -0.000773041" Corner2UV="0 0" Corner3UV="-0.000793191 216.5" Corner4UV="-211.001 216.499" />
            <Plane ID="268443602" Name="Plane_52" CreStamp="1719332589" ModStamp="1719332685" WorldPos="52 -17.5 -3.5" Rotation="1.57079 2.35619 -1.5708" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/taureg/ceiling/taurec_tomb_ceiling.mat" StartCorner="0 0 0" EndCorner="12.25 0 12.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 300 268443602" Corner1UV="0 3.75" Corner2UV="0 0" Corner3UV="3.675 0" Corner4UV="3.675 3.75" />
            <Plane ID="268443603" Name="Plane_53" CreStamp="1719332609" ModStamp="1719332677" WorldPos="39.75 -17.5 -3.25" Rotation="-3.14134e-06 3.1416 -2.35619" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/taureg/ceiling/taurec_tomb_ceiling.mat" StartCorner="0 0 0" EndCorner="12.25 0 12.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 472 268443603" Corner1UV="0 3.75" Corner2UV="0 0" Corner3UV="3.675 0" Corner4UV="3.675 3.75" />
            <Plane ID="268443604" Name="Plane_54" CreStamp="1719332642" ModStamp="1719332666" WorldPos="52 -17.5 -15.75" Rotation="3.14159 3.14159 -0.785396" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/taureg/ceiling/taurec_tomb_ceiling.mat" StartCorner="0 0 0" EndCorner="12.25 0 12.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 299 268443604" Corner1UV="0 3.75" Corner2UV="0 0" Corner3UV="3.675 0" Corner4UV="3.675 3.75" />
        </Objects>
    </Section>
    <Section Name="0">
        <Objects />
    </Section>
</HPLMapTrack_Primitive>
