<HPLMapTrack_FogArea ID="F06ED33EE5FCB54FD44B7C116BC68349425F3B36" MajorVersion="1" MinorVersion="1">
    <Section Name="3359272541875756134">
        <Objects>
            <FogArea ID="268441355" Name="FogArea_1" CreStamp="1719241840" ModStamp="1720770762" WorldPos="74 -23.5 -44.5" Rotation="0 0 0" Scale="14 12 20.5" Color="0.137255 0.435294 0.0235294 1" Brightness="0.1" Start="0" End="10" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 878 268441355" />
            <FogArea ID="268444447" Name="FogArea_2" CreStamp="1719341250" ModStamp="1719424444" WorldPos="-90.75 -44.75 -7.35435" Rotation="0 0 0" Scale="287.5 95.25 235.5" Color="0.207843 0.192157 0.133333 1" Brightness="1" Start="25" End="45" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="true" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 1269 268444447" />
            <FogArea ID="268445113" Name="FogArea_3" CreStamp="1719354106" ModStamp="1719666120" WorldPos="-38 -94.25 1.5" Rotation="0 0 0" Scale="172.25 1 203.75" Color="0.207843 0.192157 0.133333 1" Brightness="1" Start="0" End="40" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="10" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 1709 268445113" />
        </Objects>
    </Section>
    <Section Name="0">
        <Objects />
    </Section>
    <Section Name="13155577883259020773">
        <Objects>
            <FogArea ID="301990018" Name="FogArea_4" CreStamp="1722039254" ModStamp="1722039278" WorldPos="60.9478 -25 -3.26098" Rotation="0 0 0" Scale="1.25 1 1" Color="0 0 0 1" Brightness="1" Start="0" End="1" FalloffExp="0.5" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="18 4895 301990018" />
            <FogArea ID="301990122" Name="FogArea_5" CreStamp="1722042226" ModStamp="1722042366" WorldPos="88.6616 -25 -17.16" Rotation="-0 2.87979 -0" Scale="1.25 1 1" Color="0 0 0 1" Brightness="1" Start="0" End="1" FalloffExp="0.5" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="18 4891 301990122" />
            <FogArea ID="301990128" Name="FogArea_6" CreStamp="1722042384" ModStamp="1722042409" WorldPos="71.2952 -25 -31.9114" Rotation="0 -1.57045 0" Scale="1.25 1 1" Color="0 0 0 1" Brightness="1" Start="0" End="1" FalloffExp="0.5" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="18 4964 301990128" />
        </Objects>
    </Section>
</HPLMapTrack_FogArea>
