<HPLMapTrack_Sound ID="F06ED33EE5FCB54FD44B7C116BC68349425F3B36" MajorVersion="1" MinorVersion="1">
    <Section Name="3359272541875756134">
        <Objects>
            <Sound ID="268451690" Name="Sound_1" CreStamp="1721330198" ModStamp="1722580299" WorldPos="42.6323 -20.926 -13.2632" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/portal/darkworld_object" MinDistance="2" MaxDistance="6" Volume="1" Active="true" UseCustomProperties="true" UID="16 6548 268451690" />
            <Sound ID="268451691" Name="Sound_2" CreStamp="1721330278" ModStamp="1722580307" WorldPos="49.4675 -20.926 -5.81402" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/portal/darkworld_object" MinDistance="2" MaxDistance="6" Volume="1" Active="true" UseCustomProperties="true" UID="16 6552 268451691" />
            <Sound ID="268451692" Name="Sound_3" CreStamp="1721330309" ModStamp="1722580242" WorldPos="72.96 -23.9989 -6.28785" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/portal/darkworld_object" MinDistance="1.5" MaxDistance="5.5" Volume="1" Active="true" UseCustomProperties="true" UID="16 6549 268451692" />
            <Sound ID="268451693" Name="Sound_4" CreStamp="1721330335" ModStamp="1722580250" WorldPos="82.6888 -23.9989 -0.663963" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/portal/darkworld_object" MinDistance="1.5" MaxDistance="5.5" Volume="1" Active="true" UseCustomProperties="true" UID="16 6547 268451693" />
            <Sound ID="268451694" Name="Sound_5" CreStamp="1721330350" ModStamp="1722580216" WorldPos="92.3439 -23.9989 -14.5445" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/portal/darkworld_object" MinDistance="1.5" MaxDistance="5.5" Volume="1" Active="true" UseCustomProperties="true" UID="16 6521 268451694" />
            <Sound ID="268451695" Name="Sound_6" CreStamp="1721330367" ModStamp="1722580191" WorldPos="74.5719 -23.9989 -57.4843" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/portal/darkworld_object" MinDistance="1.5" MaxDistance="5.5" Volume="1" Active="true" UseCustomProperties="true" UID="16 6550 268451695" />
            <Sound ID="268451722" Name="Sound_7" CreStamp="1721331218" ModStamp="1722580208" WorldPos="81.1305 -20.0495 -17.9831" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/portal/darkworld_object" MinDistance="1.5" MaxDistance="6" Volume="1" Active="true" UseCustomProperties="true" UID="16 6551 268451722" />
            <Sound ID="268451723" Name="Sound_8" CreStamp="1721331249" ModStamp="1722580231" WorldPos="71.6524 -20.4808 -15.1655" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/portal/darkworld_object" MinDistance="1.5" MaxDistance="6" Volume="1" Active="true" UseCustomProperties="true" UID="16 6522 268451723" />
            <Sound ID="268452495" Name="Sound_10" CreStamp="1723624104" ModStamp="1723638948" WorldPos="114.25 11 -46.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="soldier_quarters/amb/war_gunfire" MinDistance="30" MaxDistance="90" Volume="0.8" Active="true" UseCustomProperties="true" UID="16 1799 268452495" />
            <Sound ID="268452496" Name="Sound_11" CreStamp="1723624614" ModStamp="1723638957" WorldPos="114.25 11 10.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="soldier_quarters/amb/lower_bunker_gunfire" MinDistance="30" MaxDistance="90" Volume="0.8" Active="true" UseCustomProperties="true" UID="16 1570 268452496" />
            <Sound ID="268452497" Name="Sound_12" CreStamp="1723624705" ModStamp="1723638931" WorldPos="90 -9.25 -62" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="soldier_quarters/amb/dust_debris_loop" MinDistance="5" MaxDistance="8.5" Volume="1" Active="true" UseCustomProperties="true" UID="16 1329 268452497" />
            <Sound ID="268452498" Name="Sound_13" CreStamp="1723625012" ModStamp="1723638910" WorldPos="81 -9.5 -65.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="soldier_quarters/amb/dust_debris_loop" MinDistance="5.5" MaxDistance="8" Volume="1" Active="true" UseCustomProperties="true" UID="16 1324 268452498" />
            <Sound ID="268452499" Name="Sound_14" CreStamp="1723625047" ModStamp="1723638914" WorldPos="84 -9.5 -57.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="soldier_quarters/amb/large_room_roof" MinDistance="5.5" MaxDistance="8" Volume="1" Active="true" UseCustomProperties="true" UID="16 1327 268452499" />
            <Sound ID="268452500" Name="Sound_15" CreStamp="1723625136" ModStamp="1723638900" WorldPos="74.25 -21 -60" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="soldier_quarters/amb/dust_debris_loop" MinDistance="7" MaxDistance="11" Volume="1" Active="true" UseCustomProperties="true" UID="16 1322 268452500" />
            <Sound ID="268452501" Name="Sound_16" CreStamp="1723625148" ModStamp="1723625210" WorldPos="72.5 -21 -56.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="soldier_quarters/amb/large_room_roof" MinDistance="1" MaxDistance="8" Volume="1" Active="true" UseCustomProperties="true" UID="16 1325 268452501" />
            <Sound ID="268452502" Name="Sound_17" CreStamp="1723625170" ModStamp="1723638938" WorldPos="94.5 -5.5 -65" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="soldier_quarters/amb/dust_debris_loop" MinDistance="5" MaxDistance="8.5" Volume="1" Active="true" UseCustomProperties="true" UID="16 1288 268452502" />
            <Sound ID="268452503" Name="Sound_18" CreStamp="1723625212" ModStamp="1723625234" WorldPos="80.5 -18.75 -61" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="soldier_quarters/amb/large_room_roof" MinDistance="1" MaxDistance="8" Volume="1" Active="true" UseCustomProperties="true" UID="16 1326 268452503" />
            <Sound ID="268452504" Name="Sound_19" CreStamp="1723625244" ModStamp="1723638876" WorldPos="74.25 -17.5 -31" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="soldier_quarters/amb/dust_debris_loop" MinDistance="7.5" MaxDistance="10" Volume="1" Active="true" UseCustomProperties="true" UID="16 1318 268452504" />
            <Sound ID="268452505" Name="Sound_20" CreStamp="1723625274" ModStamp="1723638846" WorldPos="70.25 -17.5 -10.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="soldier_quarters/amb/dust_debris_loop" MinDistance="7.5" MaxDistance="10" Volume="1" Active="true" UseCustomProperties="true" UID="16 1196 268452505" />
            <Sound ID="268452506" Name="Sound_21" CreStamp="1723625284" ModStamp="1723638867" WorldPos="85 -17.5 -15.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="soldier_quarters/amb/dust_debris_loop" MinDistance="7.5" MaxDistance="10" Volume="1" Active="true" UseCustomProperties="true" UID="16 1330 268452506" />
            <Sound ID="268452507" Name="Sound_22" CreStamp="1723625297" ModStamp="1723638889" WorldPos="74 -21 -45" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="soldier_quarters/amb/large_room_roof" MinDistance="8" MaxDistance="10" Volume="1" Active="true" UseCustomProperties="true" UID="16 1317 268452507" />
            <Sound ID="268452508" Name="Sound_23" CreStamp="1723625318" ModStamp="1723638859" WorldPos="76.5 -17.5 -23.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="soldier_quarters/amb/large_room_roof" MinDistance="7.5" MaxDistance="10" Volume="1" Active="true" UseCustomProperties="true" UID="16 1316 268452508" />
            <Sound ID="268452509" Name="Sound_24" CreStamp="1723625347" ModStamp="1723638852" WorldPos="72.75 -17.5 -17.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="soldier_quarters/amb/large_room_roof" MinDistance="7.5" MaxDistance="10" Volume="1" Active="true" UseCustomProperties="true" UID="16 1287 268452509" />
            <Sound ID="268452510" Name="Sound_25" CreStamp="1723625352" ModStamp="1723638870" WorldPos="87.75 -17.5 -15" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="soldier_quarters/amb/large_room_roof" MinDistance="7.5" MaxDistance="10" Volume="1" Active="true" UseCustomProperties="true" UID="16 1188 268452510" />
            <Sound ID="268452511" Name="Sound_26" CreStamp="1723625364" ModStamp="1723638824" WorldPos="82 -21.5 -3.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="soldier_quarters/amb/large_room_roof" MinDistance="5" MaxDistance="8" Volume="1" Active="true" UseCustomProperties="true" UID="16 1319 268452511" />
            <Sound ID="268452512" Name="Sound_27" CreStamp="1723625397" ModStamp="1723638817" WorldPos="71 -21.5 -1.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="soldier_quarters/amb/large_room_roof" MinDistance="5" MaxDistance="8" Volume="1" Active="true" UseCustomProperties="true" UID="16 1524 268452512" />
            <Sound ID="268452513" Name="Sound_28" CreStamp="1723625402" ModStamp="1723638799" WorldPos="61.75 -21.5 -5.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="soldier_quarters/amb/large_room_roof" MinDistance="5" MaxDistance="8" Volume="1" Active="true" UseCustomProperties="true" UID="16 1178 268452513" />
            <Sound ID="268452514" Name="Sound_29" CreStamp="1723625412" ModStamp="1723638812" WorldPos="72.75 -21.5 -4.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="soldier_quarters/amb/dust_debris_loop" MinDistance="4.5" MaxDistance="8" Volume="1" Active="true" UseCustomProperties="true" UID="16 1168 268452514" />
            <Sound ID="268452515" Name="Sound_30" CreStamp="1723625449" ModStamp="1723638803" WorldPos="64.5 -21.5 -5.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="soldier_quarters/amb/dust_debris_loop" MinDistance="5" MaxDistance="8" Volume="1" Active="true" UseCustomProperties="true" UID="16 1320 268452515" />
            <Sound ID="268452516" Name="Sound_31" CreStamp="1723625456" ModStamp="1723638794" WorldPos="56 -21.5 -9.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="soldier_quarters/amb/dust_debris_loop" MinDistance="5" MaxDistance="8" Volume="1" Active="true" UseCustomProperties="true" UID="16 1157 268452516" />
            <Sound ID="268452517" Name="Sound_32" CreStamp="1723625463" ModStamp="1723638748" WorldPos="46 -21.5 0" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="soldier_quarters/amb/dust_debris_loop" MinDistance="4.5" MaxDistance="8" Volume="1" Active="true" UseCustomProperties="true" UID="16 1153 268452517" />
            <Sound ID="268452518" Name="Sound_33" CreStamp="1723625492" ModStamp="1723638754" WorldPos="43 -21.5 3" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="soldier_quarters/amb/dust_debris_loop" MinDistance="4.5" MaxDistance="8" Volume="1" Active="true" UseCustomProperties="true" UID="16 1152 268452518" />
            <Sound ID="268452519" Name="Sound_34" CreStamp="1723625509" ModStamp="1723638779" WorldPos="46.25 -15 -10" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="soldier_quarters/amb/large_room_roof" MinDistance="11" MaxDistance="15" Volume="1" Active="true" UseCustomProperties="true" UID="16 1151 268452519" />
            <Sound ID="268452520" Name="Sound_35" CreStamp="1723625555" ModStamp="1723638786" WorldPos="49.25 -15 -12.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="soldier_quarters/amb/large_room_roof" MinDistance="11" MaxDistance="15" Volume="1" Active="true" UseCustomProperties="true" UID="16 970 268452520" />
            <Sound ID="268452521" Name="Sound_36" CreStamp="1723625559" ModStamp="1723638771" WorldPos="43.75 -15 -6.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="soldier_quarters/amb/large_room_roof" MinDistance="11.5" MaxDistance="15" Volume="1" Active="true" UseCustomProperties="true" UID="16 1140 268452521" />
        </Objects>
    </Section>
    <Section Name="0">
        <Objects>
            <Sound ID="285213730" Name="Sound_GeneratorStop" CreStamp="1639674155" ModStamp="1724094986" WorldPos="115 -1.49865 -51" Rotation="0 -1.5708 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/custom_escapade/generator_shutdown_louder.snt" MinDistance="100" MaxDistance="110" Volume="1" Active="false" UseCustomProperties="true" UID="17 8877 285213730" />
        </Objects>
    </Section>
    <Section Name="13155577883259020773">
        <Objects>
            <Sound ID="301991062" Name="Sound_37" CreStamp="1724434039" ModStamp="1724434045" WorldPos="42.25 -24.25 -9.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_entity_shared/fire/campfire/campfire_burn" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="18 6696 301991062" />
        </Objects>
    </Section>
    <Section Name="7671329699895397113">
        <Objects>
            <Sound ID="318767141" Name="Sound_9" CreStamp="1723076107" ModStamp="1723474007" WorldPos="17.75 -76.25 -28.8476" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/14/elevator_move_normal.snt" MinDistance="12" MaxDistance="20" Volume="1" Active="false" UseCustomProperties="false" UID="19 6678 318767141" />
            <Sound ID="318767167" Name="Sound_RatKCutscene" CreStamp="1724544308" ModStamp="1724545544" WorldPos="-71.625 -77.75 3" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="update/big_rat/fear_run" MinDistance="1" MaxDistance="15" Volume="1" Active="false" UseCustomProperties="true" UID="19 6815 318767167" />
        </Objects>
    </Section>
</HPLMapTrack_Sound>
