<HPLMapTrack_StaticObject ID="F06ED33EE5FCB54FD44B7C116BC68349425F3B36" MajorVersion="1" MinorVersion="1">
    <Section Name="3359272541875756134">
        <FileIndex_StaticObjects NumOfFiles="12">
            <File Id="0" Path="mods/escapade_hpl3/static_objects/taureg/walls/taureg_straight_doorway.dae" />
            <File Id="1" Path="static_objects/bunker/bunker_walls/bunker_tunnel_doorway_welder_05.dae" />
            <File Id="2" Path="static_objects/bunker/bunker_walls/bunker_wall_convex_01.dae" />
            <File Id="3" Path="mods/escapade_hpl3/static_objects/taureg/walls/wall_taureg_broken_peekhole.dae" />
            <File Id="4" Path="mods/escapade_hpl3/static_objects/taureg/walls/taureg_concave.dae" />
            <File Id="5" Path="mods/escapade_hpl3/static_objects/taureg/walls/taureg_concave_small.dae" />
            <File Id="6" Path="mods/escapade_hpl3/static_objects/taureg/walls/taureg_grave_small.dae" />
            <File Id="7" Path="mods/escapade_hpl3/static_objects/taureg/walls/taureg_straight.dae" />
            <File Id="8" Path="mods/escapade_hpl3/static_objects/taureg/walls/taureg_pillar.dae" />
            <File Id="9" Path="mods/escapade_hpl3/static_objects/taureg/walls/taureg_straight_ladder.dae" />
            <File Id="10" Path="mods/escapade_hpl3/static_objects/taureg/walls/taureg_grave_large.dae" />
            <File Id="11" Path="mods/escapade_hpl3/static_objects/taureg/walls/wall_taureg_blocks03.dae" />
        </FileIndex_StaticObjects>
        <Objects>
            <StaticObject ID="268441182" Name="taureg_walls_taureg_straight_doorway_1" CreStamp="1719237903" ModStamp="1719237939" WorldPos="88 -13.5 -61.25" Rotation="3.14159 1.5708 3.14159" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 874 268441182" />
            <StaticObject ID="268441185" Name="bunker_bunker_walls_bunker_wall_convex_01_1" CreStamp="1719238031" ModStamp="1719238031" WorldPos="88.5 -13.5 -62.5" Rotation="-3.14159 1.57114 -3.14159" Scale="1 1 1" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 868 268441185" />
            <StaticObject ID="268441186" Name="bunker_bunker_walls_bunker_wall_convex_01_2" CreStamp="1719238037" ModStamp="1719238037" WorldPos="88.25 -13.5 -62.25" Rotation="0 0 0" Scale="1 1 1" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 869 268441186" />
            <StaticObject ID="268441187" Name="bunker_bunker_walls_bunker_wall_convex_01_3" CreStamp="1719238040" ModStamp="1719238046" WorldPos="88 -13.5 -62.5" Rotation="-3.14159 4.71204 -3.14159" Scale="1 1 1" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 866 268441187" />
            <StaticObject ID="268441188" Name="bunker_bunker_walls_bunker_wall_convex_01_4" CreStamp="1719238048" ModStamp="1719238055" WorldPos="88.25 -13.5 -62.75" Rotation="3.14159 2.38419e-07 -3.14159" Scale="1 1 1" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 865 268441188" />
            <StaticObject ID="268441190" Name="bunker_bunker_walls_bunker_wall_convex_01_5" CreStamp="1719238040" ModStamp="1719238046" WorldPos="88 -13.5 -60" Rotation="-3.14159 4.7119 -3.14159" Scale="1 1 1" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 861 268441190" />
            <StaticObject ID="268441191" Name="bunker_bunker_walls_bunker_wall_convex_01_6" CreStamp="1719238048" ModStamp="1719238055" WorldPos="88.25 -13.5 -60.25" Rotation="-3.14159 2.38419e-07 -3.14159" Scale="1 1 1" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 864 268441191" />
            <StaticObject ID="268441192" Name="bunker_bunker_walls_bunker_wall_convex_01_7" CreStamp="1719238037" ModStamp="1719238037" WorldPos="88.25 -13.5 -59.75" Rotation="0 0 0" Scale="1 1 1" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 863 268441192" />
            <StaticObject ID="268441193" Name="bunker_bunker_walls_bunker_wall_convex_01_8" CreStamp="1719238031" ModStamp="1719238031" WorldPos="88.5 -13.5 -60" Rotation="-3.14159 1.57114 -3.14159" Scale="1 1 1" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 871 268441193" />
            <StaticObject ID="268441195" Name="bunker_bunker_walls_bunker_wall_convex_01_9" CreStamp="1719238040" ModStamp="1719238046" WorldPos="88 -10.5 -60" Rotation="-3.14159 4.71179 -3.14159" Scale="1 1 1" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 870 268441195" />
            <StaticObject ID="268441196" Name="bunker_bunker_walls_bunker_wall_convex_01_10" CreStamp="1719238048" ModStamp="1719238055" WorldPos="88.25 -10.5 -60.25" Rotation="-3.14159 2.38419e-07 -3.14159" Scale="1 1 1" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 867 268441196" />
            <StaticObject ID="268441197" Name="bunker_bunker_walls_bunker_wall_convex_01_11" CreStamp="1719238037" ModStamp="1719238037" WorldPos="88.25 -10.5 -59.75" Rotation="0 0 0" Scale="1 1 1" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 876 268441197" />
            <StaticObject ID="268441198" Name="bunker_bunker_walls_bunker_wall_convex_01_12" CreStamp="1719238031" ModStamp="1719238031" WorldPos="88.5 -10.5 -60" Rotation="-3.14159 1.57114 -3.14159" Scale="1 1 1" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 875 268441198" />
            <StaticObject ID="268441200" Name="bunker_bunker_walls_bunker_wall_convex_01_13" CreStamp="1719238040" ModStamp="1719238046" WorldPos="88 -10.5 -62.5" Rotation="-3.14159 4.7119 -3.14159" Scale="1 1 1" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 860 268441200" />
            <StaticObject ID="268441201" Name="bunker_bunker_walls_bunker_wall_convex_01_14" CreStamp="1719238048" ModStamp="1719238055" WorldPos="88.25 -10.5 -62.75" Rotation="-3.14159 2.38419e-07 -3.14159" Scale="1 1 1" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 847 268441201" />
            <StaticObject ID="268441202" Name="bunker_bunker_walls_bunker_wall_convex_01_15" CreStamp="1719238037" ModStamp="1719238037" WorldPos="88.25 -10.5 -62.25" Rotation="0 0 0" Scale="1 1 1" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 858 268441202" />
            <StaticObject ID="268441203" Name="bunker_bunker_walls_bunker_wall_convex_01_16" CreStamp="1719238031" ModStamp="1719238031" WorldPos="88.5 -10.5 -62.5" Rotation="-3.14159 1.57114 -3.14159" Scale="1 1 1" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 838 268441203" />
            <StaticObject ID="268441209" Name="taureg_walls_taureg_grave_small_1" CreStamp="1719238202" ModStamp="1719238212" WorldPos="88 -13.5 -57.25" Rotation="3.14159 -1.5708 3.14159" Scale="1 1 1" FileIndex="6" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 829 268441209" />
            <StaticObject ID="268441210" Name="taureg_walls_taureg_grave_small_2" CreStamp="1719238215" ModStamp="1719238219" WorldPos="88 -13.5 -65.25" Rotation="3.14159 -1.5708 3.14159" Scale="1 1 1" FileIndex="6" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 851 268441210" />
            <StaticObject ID="268441211" Name="taureg_walls_taureg_straight_1" CreStamp="1719238250" ModStamp="1719238261" WorldPos="86 -13.5 -55" Rotation="3.14159 3.25841e-07 3.14159" Scale="1 1 1" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 859 268441211" />
            <StaticObject ID="268441212" Name="taureg_walls_taureg_straight_2" CreStamp="1719238267" ModStamp="1719238275" WorldPos="86 -13.5 -67.5" Rotation="-8.74228e-08 2.84217e-14 8.74227e-08" Scale="1 1 1" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 844 268441212" />
            <StaticObject ID="268441213" Name="taureg_walls_taureg_grave_small_3" CreStamp="1719238289" ModStamp="1719238298" WorldPos="81.5 -13.5 -55" Rotation="3.14159 2.38419e-07 -3.14159" Scale="1 1 1" FileIndex="6" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 836 268441213" />
            <StaticObject ID="268441218" Name="taureg_walls_wall_taureg_broken_peekhole_1" CreStamp="1719238384" ModStamp="1719238395" WorldPos="83.75 -13.5 -61.25" Rotation="0 1.57045 0" Scale="1 1 1" FileIndex="3" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 842 268441218" />
            <StaticObject ID="268441223" Name="taureg_walls_taureg_grave_small_4" CreStamp="1719238498" ModStamp="1719238842" WorldPos="81.5 -13.5 -67.5" Rotation="3.14159 3.14159 -3.14159" Scale="1 1 1" FileIndex="6" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 854 268441223" />
            <StaticObject ID="268441224" Name="taureg_walls_taureg_grave_small_5" CreStamp="1719238514" ModStamp="1719238570" WorldPos="79.5 -13.5 -57.25" Rotation="2.98788 1.57128 2.98788" Scale="1 1 1" FileIndex="6" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 850 268441224" />
            <StaticObject ID="268441225" Name="taureg_walls_taureg_grave_small_6" CreStamp="1719238599" ModStamp="1719238604" WorldPos="79.5 -13.5 -65.25" Rotation="2.98788 1.57128 2.98788" Scale="1 1 1" FileIndex="6" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 852 268441225" />
            <StaticObject ID="268441226" Name="taureg_walls_taureg_straight_3" CreStamp="1719238616" ModStamp="1719238671" WorldPos="75.75 -13.5 -61.25" Rotation="3.00824 1.57128 3.00824" Scale="1 1 1" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 840 268441226" />
            <StaticObject ID="268441227" Name="taureg_walls_taureg_straight_4" CreStamp="1719238635" ModStamp="1719238653" WorldPos="77.75 -13.5 -59" Rotation="-3.14153 0.000483943 -3.14159" Scale="1 1 1" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 848 268441227" />
            <StaticObject ID="268441228" Name="taureg_walls_taureg_straight_5" CreStamp="1719238659" ModStamp="1719238667" WorldPos="77.75 -13.5 -63.5" Rotation="3.14153 3.14208 3.14159" Scale="1 1 1" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 846 268441228" />
            <StaticObject ID="268441229" Name="taureg_walls_taureg_straight_ladder_1" CreStamp="1719238684" ModStamp="1719238993" WorldPos="80 -17.5 -61.25" Rotation="-0 4.71162 -0" Scale="1 1 1" FileIndex="9" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 843 268441229" />
            <StaticObject ID="268441233" Name="taureg_walls_taureg_pillar_9" CreStamp="1719238760" ModStamp="1719238805" WorldPos="79.75 -13.5 -63.5" Rotation="3.14159 3.25841e-07 3.14159" Scale="0.5 1 0.5" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 872 268441233" />
            <StaticObject ID="268441234" Name="taureg_walls_taureg_pillar_10" CreStamp="1719238793" ModStamp="1719238802" WorldPos="79.75 -13.5 -59.25" Rotation="3.14159 3.25841e-07 3.14159" Scale="0.5 1 0.5" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 791 268441234" />
            <StaticObject ID="268441235" Name="taureg_walls_taureg_pillar_11" CreStamp="1719238814" ModStamp="1719238818" WorldPos="79.75 -13.5 -67.25" Rotation="3.14159 3.25841e-07 3.14159" Scale="0.5 1 0.5" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 785 268441235" />
            <StaticObject ID="268441236" Name="taureg_walls_taureg_pillar_12" CreStamp="1719238854" ModStamp="1719238857" WorldPos="79.75 -13.5 -55.25" Rotation="3.14159 3.25841e-07 3.14159" Scale="0.5 1 0.5" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 776 268441236" />
            <StaticObject ID="268441237" Name="taureg_walls_taureg_pillar_13" CreStamp="1719238863" ModStamp="1719238867" WorldPos="83.75 -13.5 -67.25" Rotation="3.14159 3.25841e-07 3.14159" Scale="0.5 1 0.5" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 784 268441237" />
            <StaticObject ID="268441238" Name="taureg_walls_taureg_pillar_14" CreStamp="1719238863" ModStamp="1719238867" WorldPos="83.75 -13.5 -63.5" Rotation="3.14159 3.25841e-07 3.14159" Scale="0.5 1 0.5" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 778 268441238" />
            <StaticObject ID="268441239" Name="taureg_walls_taureg_pillar_15" CreStamp="1719238863" ModStamp="1719238867" WorldPos="83.75 -13.5 -59.25" Rotation="3.14159 3.25841e-07 3.14159" Scale="0.5 1 0.5" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 779 268441239" />
            <StaticObject ID="268441240" Name="taureg_walls_taureg_pillar_16" CreStamp="1719238863" ModStamp="1719238867" WorldPos="83.75 -13.5 -55.25" Rotation="3.14159 3.25841e-07 3.14159" Scale="0.5 1 0.5" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 777 268441240" />
            <StaticObject ID="268441241" Name="taureg_walls_taureg_pillar_17" CreStamp="1719238877" ModStamp="1719238881" WorldPos="87.75 -13.5 -67.25" Rotation="3.14159 3.25841e-07 3.14159" Scale="0.5 1 0.5" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 775 268441241" />
            <StaticObject ID="268441242" Name="taureg_walls_taureg_pillar_18" CreStamp="1719238877" ModStamp="1719238881" WorldPos="87.75 -13.5 -55.25" Rotation="3.14159 3.25841e-07 3.14159" Scale="0.5 1 0.5" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 774 268441242" />
            <StaticObject ID="268441244" Name="taureg_walls_taureg_pillar_19" CreStamp="1719239000" ModStamp="1719239100" WorldPos="79.75 -13.5 -59.25" Rotation="-1.5708 3.25841e-07 -3.14159" Scale="0.5 1 0.25" FileIndex="8" Collides="false" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 773 268441244" />
            <StaticObject ID="268441245" Name="taureg_walls_taureg_straight_6" CreStamp="1719239117" ModStamp="1719239123" WorldPos="77.75 -17.5 -63.5" Rotation="3.14153 3.14208 3.14159" Scale="1 1 1" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 790 268441245" />
            <StaticObject ID="268441246" Name="taureg_walls_taureg_straight_7" CreStamp="1719239117" ModStamp="1719239123" WorldPos="77.75 -17.5 -59" Rotation="-3.14153 0.000483943 -3.14159" Scale="1 1 1" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 795 268441246" />
            <StaticObject ID="268441247" Name="taureg_walls_taureg_straight_8" CreStamp="1719239117" ModStamp="1719239123" WorldPos="75.75 -17.5 -61.25" Rotation="3.00824 1.57128 3.00824" Scale="1 1 1" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 783 268441247" />
            <StaticObject ID="268441248" Name="taureg_walls_taureg_straight_9" CreStamp="1719239131" ModStamp="1719239137" WorldPos="77.75 -21.5 -63.5" Rotation="3.14153 3.14208 3.14159" Scale="1 1 1" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 786 268441248" />
            <StaticObject ID="268441249" Name="taureg_walls_taureg_straight_10" CreStamp="1719239131" ModStamp="1719239137" WorldPos="77.75 -21.5 -59" Rotation="-3.14153 0.000483943 -3.14159" Scale="1 1 1" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 792 268441249" />
            <StaticObject ID="268441250" Name="taureg_walls_taureg_straight_11" CreStamp="1719239131" ModStamp="1719239137" WorldPos="75.75 -21.5 -61.25" Rotation="3.00824 1.57128 3.00824" Scale="1 1 1" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 772 268441250" />
            <StaticObject ID="268441251" Name="taureg_walls_taureg_straight_ladder_2" CreStamp="1719239131" ModStamp="1719239137" WorldPos="80 -21.5 -61.25" Rotation="-0 4.71162 -0" Scale="1 1 1" FileIndex="9" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 794 268441251" />
            <StaticObject ID="268441252" Name="taureg_walls_taureg_straight_12" CreStamp="1719239146" ModStamp="1719239155" WorldPos="77.75 -25.5 -63.5" Rotation="3.14153 3.14208 3.14159" Scale="1 1 1" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 782 268441252" />
            <StaticObject ID="268441253" Name="taureg_walls_taureg_straight_13" CreStamp="1719239146" ModStamp="1719239155" WorldPos="77.75 -25.5 -59" Rotation="-3.14153 0.000483943 -3.14159" Scale="1 1 1" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 781 268441253" />
            <StaticObject ID="268441255" Name="taureg_walls_taureg_straight_ladder_3" CreStamp="1719239146" ModStamp="1719239155" WorldPos="80 -25.5 -61.25" Rotation="-0 4.71162 -0" Scale="1 1 1" FileIndex="9" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 789 268441255" />
            <StaticObject ID="268441257" Name="taureg_walls_taureg_pillar_20" CreStamp="1719239198" ModStamp="1719239219" WorldPos="79.75 -17.5 -59.25" Rotation="3.14159 3.25841e-07 3.14159" Scale="0.5 1 0.5" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 788 268441257" />
            <StaticObject ID="268441258" Name="taureg_walls_taureg_pillar_21" CreStamp="1719239198" ModStamp="1719239219" WorldPos="79.75 -17.5 -63.5" Rotation="3.14159 3.25841e-07 3.14159" Scale="0.5 1 0.5" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 780 268441258" />
            <StaticObject ID="268441259" Name="taureg_walls_taureg_pillar_22" CreStamp="1719239224" ModStamp="1719239235" WorldPos="79.75 -21.5 -59.25" Rotation="3.14159 3.25841e-07 3.14159" Scale="0.5 1 0.5" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 787 268441259" />
            <StaticObject ID="268441260" Name="taureg_walls_taureg_pillar_23" CreStamp="1719239224" ModStamp="1719239235" WorldPos="79.75 -21.5 -63.5" Rotation="3.14159 3.25841e-07 3.14159" Scale="0.5 1 0.5" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 841 268441260" />
            <StaticObject ID="268441261" Name="taureg_walls_taureg_pillar_24" CreStamp="1719239238" ModStamp="1719239246" WorldPos="79.75 -25.5 -59.25" Rotation="3.14159 3.25841e-07 3.14159" Scale="0.5 1 0.5" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 726 268441261" />
            <StaticObject ID="268441262" Name="taureg_walls_taureg_pillar_25" CreStamp="1719239238" ModStamp="1719239246" WorldPos="79.75 -25.5 -63.5" Rotation="3.14159 3.25841e-07 3.14159" Scale="0.5 1 0.5" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 856 268441262" />
            <StaticObject ID="268441263" Name="taureg_walls_taureg_straight_14" CreStamp="1719239292" ModStamp="1719239405" WorldPos="76 -25.5 -57.25" Rotation="-3.00799 -1.5702 3.00799" Scale="1 1 1" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 857 268441263" />
            <StaticObject ID="268441264" Name="taureg_walls_taureg_straight_15" CreStamp="1719239310" ModStamp="1719239320" WorldPos="73.75 -25.5 -63.5" Rotation="3.14151 3.14219 -3.14159" Scale="1 1 1" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 845 268441264" />
            <StaticObject ID="268441265" Name="taureg_walls_taureg_straight_16" CreStamp="1719239322" ModStamp="1719239437" WorldPos="71.5 -25.5 -61.25" Rotation="3.00768 1.57157 3.00768" Scale="1 1 1" FileIndex="6" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 835 268441265" />
            <StaticObject ID="268441266" Name="taureg_walls_taureg_straight_17" CreStamp="1719239339" ModStamp="1719239430" WorldPos="71.5 -25.5 -57.25" Rotation="3.00768 1.57157 3.00768" Scale="1 1 1" FileIndex="10" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 834 268441266" />
            <StaticObject ID="268441267" Name="taureg_walls_taureg_straight_doorway_2" CreStamp="1719239370" ModStamp="1719239410" WorldPos="73.75 -25.5 -55" Rotation="0 -6.51683e-07 0" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 855 268441267" />
            <StaticObject ID="268441268" Name="taureg_walls_taureg_straight_18" CreStamp="1719239451" ModStamp="1719239453" WorldPos="76 -25.5 -52.75" Rotation="-3.00799 -1.5702 3.00799" Scale="1 1 1" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 853 268441268" />
            <StaticObject ID="268441269" Name="taureg_walls_taureg_straight_19" CreStamp="1719239458" ModStamp="1719239471" WorldPos="71.5 -25.5 -52.75" Rotation="3.00806 1.57139 3.00806" Scale="1 1 1" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 873 268441269" />
            <StaticObject ID="268441270" Name="taureg_walls_taureg_straight_20" CreStamp="1719239507" ModStamp="1719239520" WorldPos="77.75 -25.5 -51" Rotation="3.14151 3.14219 -3.14159" Scale="1 1 1" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 793 268441270" />
            <StaticObject ID="268441271" Name="taureg_walls_taureg_straight_21" CreStamp="1719239524" ModStamp="1719239528" WorldPos="69.75 -25.5 -51" Rotation="3.14151 3.14219 -3.14159" Scale="1 1 1" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 804 268441271" />
            <StaticObject ID="268441272" Name="taureg_walls_taureg_straight_22" CreStamp="1719239533" ModStamp="1719239550" WorldPos="80 -25.5 -48.75" Rotation="-3.00783 -1.57002 3.00783" Scale="1 1 1" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 817 268441272" />
            <StaticObject ID="268441273" Name="taureg_walls_taureg_straight_23" CreStamp="1719239555" ModStamp="1719239563" WorldPos="77.75 -25.5 -46.5" Rotation="-3.14151 0.000592883 3.14159" Scale="1 1 1" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 814 268441273" />
            <StaticObject ID="268441274" Name="taureg_walls_taureg_straight_24" CreStamp="1719239565" ModStamp="1719239572" WorldPos="69.75 -25.5 -46.5" Rotation="-3.14151 0.000592883 3.14159" Scale="1 1 1" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 821 268441274" />
            <StaticObject ID="268441275" Name="taureg_walls_taureg_straight_25" CreStamp="1719239575" ModStamp="1719239583" WorldPos="67.5 -25.5 -48.75" Rotation="3.0079 1.57149 3.0079" Scale="1 1 1" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 813 268441275" />
            <StaticObject ID="268441276" Name="taureg_walls_taureg_straight_26" CreStamp="1719239621" ModStamp="1719239636" WorldPos="76 -25.5 -44.625" Rotation="-3.00799 -1.5702 3.00799" Scale="1 1 1" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 812 268441276" />
            <StaticObject ID="268441277" Name="taureg_walls_taureg_straight_27" CreStamp="1719239621" ModStamp="1719239636" WorldPos="71.5 -25.5 -44.625" Rotation="3.00806 1.57139 3.00806" Scale="1 1 1" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 797 268441277" />
            <StaticObject ID="268441278" Name="taureg_walls_taureg_straight_28" CreStamp="1719239621" ModStamp="1719239636" WorldPos="69.75 -25.5 -42.875" Rotation="3.14151 3.14219 -3.14159" Scale="1 1 1" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 808 268441278" />
            <StaticObject ID="268441279" Name="taureg_walls_taureg_straight_29" CreStamp="1719239621" ModStamp="1719239636" WorldPos="77.75 -25.5 -42.875" Rotation="3.14151 3.14219 -3.14159" Scale="1 1 1" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 807 268441279" />
            <StaticObject ID="268441280" Name="taureg_walls_taureg_straight_30" CreStamp="1719239621" ModStamp="1719239636" WorldPos="80 -25.5 -40.625" Rotation="-3.00783 -1.57002 3.00783" Scale="1 1 1" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 809 268441280" />
            <StaticObject ID="268441281" Name="taureg_walls_taureg_straight_31" CreStamp="1719239621" ModStamp="1719248128" WorldPos="77.75 -25.5 -38.25" Rotation="-3.14151 0.000592883 3.14159" Scale="1 1 1" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 798 268441281" />
            <StaticObject ID="268441282" Name="taureg_walls_taureg_straight_32" CreStamp="1719239621" ModStamp="1719239636" WorldPos="69.75 -25.5 -38.375" Rotation="-3.14151 0.000592883 3.14159" Scale="1 1 1" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 810 268441282" />
            <StaticObject ID="268441283" Name="taureg_walls_taureg_straight_33" CreStamp="1719239621" ModStamp="1719239636" WorldPos="67.5 -25.5 -40.625" Rotation="3.0079 1.57149 3.0079" Scale="1 1 1" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 826 268441283" />
            <StaticObject ID="268441284" Name="taureg_walls_taureg_straight_34" CreStamp="1719239642" ModStamp="1719239651" WorldPos="76 -25.5 -36.5" Rotation="-3.00799 -1.5702 3.00799" Scale="1 1 1" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 806 268441284" />
            <StaticObject ID="268441285" Name="taureg_walls_taureg_straight_35" CreStamp="1719239642" ModStamp="1719239651" WorldPos="71.5 -25.5 -36.5" Rotation="3.00806 1.57139 3.00806" Scale="1 1 1" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 799 268441285" />
            <StaticObject ID="268441286" Name="taureg_walls_taureg_straight_doorway_3" CreStamp="1719239665" ModStamp="1719239673" WorldPos="73.75 -25.5 -34.25" Rotation="0 -6.51683e-07 0" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 827 268441286" />
            <StaticObject ID="268441287" Name="taureg_walls_taureg_straight_36" CreStamp="1719239701" ModStamp="1719239704" WorldPos="71.5 -25.5 -32.25" Rotation="3.00806 1.57139 3.00806" Scale="1 1 1" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 801 268441287" />
            <StaticObject ID="268441288" Name="taureg_walls_taureg_straight_37" CreStamp="1719239714" ModStamp="1719239716" WorldPos="76 -25.5 -32" Rotation="-3.00799 -1.5702 3.00799" Scale="1 1 1" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 925 268441288" />
            <StaticObject ID="268441289" Name="taureg_walls_taureg_straight_38" CreStamp="1719239721" ModStamp="1719239731" WorldPos="76.5 -25.5 -28" Rotation="3.14128 4.45118 -3.14129" Scale="1 1 1" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 805 268441289" />
            <StaticObject ID="268441290" Name="taureg_walls_taureg_straight_39" CreStamp="1719239738" ModStamp="1719239747" WorldPos="72 -25.5 -28" Rotation="-3.14128 1.30959 -3.14129" Scale="1 1 1" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 803 268441290" />
            <StaticObject ID="268441291" Name="taureg_walls_taureg_straight_40" CreStamp="1719239751" ModStamp="1719239761" WorldPos="73.5 -25.5 -24.25" Rotation="-3.14143 1.04779 -3.14145" Scale="1 1 1" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 802 268441291" />
            <StaticObject ID="268441292" Name="taureg_walls_taureg_straight_41" CreStamp="1719239765" ModStamp="1719239778" WorldPos="78 -25.5 -24.5" Rotation="3.14143 4.18938 -3.14145" Scale="1 1 1" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 800 268441292" />
            <StaticObject ID="268441293" Name="taureg_walls_taureg_straight_42" CreStamp="1719239782" ModStamp="1719239788" WorldPos="80.5 -25.5 -21.25" Rotation="3.14148 3.92758 -3.14151" Scale="1 1 1" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 796 268441293" />
            <StaticObject ID="268441294" Name="taureg_walls_taureg_straight_43" CreStamp="1719239791" ModStamp="1719239798" WorldPos="83.75 -25.5 -18.75" Rotation="3.1415 3.66578 -3.14155" Scale="1 1 1" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 820 268441294" />
            <StaticObject ID="268441295" Name="taureg_walls_taureg_straight_44" CreStamp="1719239806" ModStamp="1719239812" WorldPos="87.5 -25.5 -17.25" Rotation="3.14151 3.40399 -3.14157" Scale="1 1 1" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 818 268441295" />
            <StaticObject ID="268441296" Name="taureg_walls_taureg_straight_45" CreStamp="1719239815" ModStamp="1719239820" WorldPos="91.5 -25.5 -16.75" Rotation="3.14151 3.14219 -3.14159" Scale="1 1 1" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 924 268441296" />
            <StaticObject ID="268441297" Name="taureg_walls_taureg_straight_doorway_4" CreStamp="1719239825" ModStamp="1719239840" WorldPos="93.75 -25.5 -14.5" Rotation="0 4.71239 0" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 815 268441297" />
            <StaticObject ID="268441298" Name="taureg_walls_taureg_straight_46" CreStamp="1719239846" ModStamp="1719239850" WorldPos="76 -25.5 -20.75" Rotation="-3.14148 0.785991 -3.14151" Scale="1 1 1" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 748 268441298" />
            <StaticObject ID="268441299" Name="taureg_walls_taureg_straight_47" CreStamp="1719239866" ModStamp="1719239945" WorldPos="78.75 -25.5 -18" Rotation="-3.14148 0.785991 -3.14151" Scale="1 1 1" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 760 268441299" />
            <StaticObject ID="268441300" Name="taureg_walls_taureg_straight_48" CreStamp="1719239894" ModStamp="1719239907" WorldPos="91.5 -25.5 -12.25" Rotation="-3.14151 0.00059336 -3.14159" Scale="1 1 1" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 926 268441300" />
            <StaticObject ID="268441301" Name="taureg_walls_taureg_straight_49" CreStamp="1719239909" ModStamp="1719239919" WorldPos="87.25 -25.5 -12.75" Rotation="-3.14151 0.262393 -3.14157" Scale="1 1 1" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 770 268441301" />
            <StaticObject ID="268441302" Name="taureg_walls_taureg_straight_50" CreStamp="1719239923" ModStamp="1719239936" WorldPos="83.5 -25.5 -14.25" Rotation="-3.1415 0.524192 -3.14155" Scale="1 1 1" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 643 268441302" />
            <StaticObject ID="268441303" Name="taureg_walls_taureg_straight_51" CreStamp="1719239954" ModStamp="1719239978" WorldPos="80.9527 -25.5 -15.8989" Rotation="-3.14149 0.690834 -3.14153" Scale="0.519733 1 1" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 756 268441303" />
            <StaticObject ID="268441305" Name="taureg_walls_taureg_straight_53" CreStamp="1719240020" ModStamp="1719240060" WorldPos="100 -25.5 -16.75" Rotation="3.14151 3.14219 -3.14159" Scale="1 1 1" FileIndex="6" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 764 268441305" />
            <StaticObject ID="268441306" Name="taureg_walls_taureg_straight_54" CreStamp="1719240038" ModStamp="1719240041" WorldPos="96 -25.5 -16.75" Rotation="3.14151 3.14219 -3.14159" Scale="1 1 1" FileIndex="10" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 763 268441306" />
            <StaticObject ID="268441307" Name="taureg_walls_taureg_straight_55" CreStamp="1719240047" ModStamp="1719240049" WorldPos="104 -25.5 -16.75" Rotation="3.14151 3.14219 -3.14159" Scale="1 1 1" FileIndex="10" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 762 268441307" />
            <StaticObject ID="268441308" Name="taureg_walls_taureg_straight_56" CreStamp="1719240063" ModStamp="1719240082" WorldPos="100 -25.5 -12.25" Rotation="3.14151 0.000592709 3.14159" Scale="1 1 1" FileIndex="10" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 752 268441308" />
            <StaticObject ID="268441309" Name="taureg_walls_taureg_straight_57" CreStamp="1719240063" ModStamp="1719240087" WorldPos="104 -25.5 -12.25" Rotation="3.14151 0.000592709 3.14159" Scale="1 1 1" FileIndex="6" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 747 268441309" />
            <StaticObject ID="268441310" Name="taureg_walls_taureg_straight_58" CreStamp="1719240076" ModStamp="1719240078" WorldPos="96 -25.5 -12.25" Rotation="3.14151 0.000592709 3.14159" Scale="1 1 1" FileIndex="6" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 755 268441310" />
            <StaticObject ID="268441311" Name="taureg_walls_taureg_straight_52" CreStamp="1719240096" ModStamp="1719240110" WorldPos="105.75 -25.5 -18.5" Rotation="3.00818 1.57157 3.00819" Scale="1 1 1" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 749 268441311" />
            <StaticObject ID="268441312" Name="taureg_walls_taureg_straight_59" CreStamp="1719240112" ModStamp="1719240119" WorldPos="105.75 -25.5 -10.25" Rotation="3.00818 1.57157 3.00819" Scale="1 1 1" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 769 268441312" />
            <StaticObject ID="268441313" Name="taureg_walls_taureg_straight_60" CreStamp="1719240131" ModStamp="1719240148" WorldPos="106.75 -25.5 -22.25" Rotation="3.14139 2.09516 3.14142" Scale="1 1 1" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 761 268441313" />
            <StaticObject ID="268441314" Name="taureg_walls_taureg_straight_61" CreStamp="1719240150" ModStamp="1719240159" WorldPos="106.75 -25.5 -6.5" Rotation="-3.14139 1.04796 -3.14141" Scale="1 1 1" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 765 268441314" />
            <StaticObject ID="268441315" Name="taureg_walls_taureg_straight_doorway_5" CreStamp="1719240164" ModStamp="1719240182" WorldPos="110 -25.5 -24" Rotation="-0 3.14159 -0" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 751 268441315" />
            <StaticObject ID="268441316" Name="taureg_walls_taureg_straight_62" CreStamp="1719240188" ModStamp="1719240198" WorldPos="114 -25.5 -24" Rotation="3.14149 3.14236 -3.14159" Scale="1 1 1" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 767 268441316" />
            <StaticObject ID="268441317" Name="taureg_walls_taureg_straight_doorway_6" CreStamp="1719240206" ModStamp="1719240230" WorldPos="110 -25.5 -4.75" Rotation="0 1.74846e-07 0" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 771 268441317" />
            <StaticObject ID="268441318" Name="taureg_walls_taureg_straight_63" CreStamp="1719240206" ModStamp="1719240234" WorldPos="114 -25.5 -4.75" Rotation="3.14149 0.0007658 3.14159" Scale="1 1 1" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 750 268441318" />
            <StaticObject ID="268441319" Name="taureg_walls_taureg_straight_64" CreStamp="1719240251" ModStamp="1719240273" WorldPos="116.25 -25.5 -21.75" Rotation="-3.00843 -1.56995 3.00843" Scale="1 1 1" FileIndex="3" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 768 268441319" />
            <StaticObject ID="268441320" Name="taureg_walls_taureg_straight_65" CreStamp="1719240280" ModStamp="1719240286" WorldPos="116.25 -25.5 -7" Rotation="-3.00843 -1.56995 3.00843" Scale="1 1 1" FileIndex="3" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 754 268441320" />
            <StaticObject ID="268441322" Name="taureg_walls_wall_taureg_blocks03_1" CreStamp="1719240353" ModStamp="1719240370" WorldPos="110.5 -25.25 -4.25" Rotation="0 -1.0472 0" Scale="1 1 1" FileIndex="11" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 758 268441322" />
            <StaticObject ID="268441323" Name="taureg_walls_wall_taureg_blocks03_2" CreStamp="1719240357" ModStamp="1719240370" WorldPos="109.5 -25.25 -4.5" Rotation="3.14159 -1.309 3.14159" Scale="1 1 1" FileIndex="11" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 757 268441323" />
            <StaticObject ID="268441324" Name="taureg_walls_wall_taureg_blocks03_3" CreStamp="1719240362" ModStamp="1719240377" WorldPos="110 -25.2577 -4.5" Rotation="3.14159 0.261801 3.14159" Scale="1 1 1" FileIndex="11" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 766 268441324" />
            <StaticObject ID="268441356" Name="taureg_walls_taureg_pillar_26" CreStamp="1719241990" ModStamp="1719241998" WorldPos="76 -25.5 -59.25" Rotation="3.14159 3.25841e-07 3.14159" Scale="0.5 1 0.5" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 727 268441356" />
            <StaticObject ID="268441357" Name="taureg_walls_taureg_pillar_27" CreStamp="1719242009" ModStamp="1719242017" WorldPos="71.75 -25.5 -59.25" Rotation="3.14159 3.25841e-07 3.14159" Scale="0.5 1 0.5" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 839 268441357" />
            <StaticObject ID="268441360" Name="taureg_walls_taureg_pillar_28" CreStamp="1719247981" ModStamp="1719247989" WorldPos="76 -25.5 -55" Rotation="3.14159 3.25841e-07 3.14159" Scale="0.5 1 0.5" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 712 268441360" />
            <StaticObject ID="268441361" Name="taureg_walls_taureg_pillar_29" CreStamp="1719248001" ModStamp="1719248004" WorldPos="71.75 -25.5 -55" Rotation="3.14159 3.25841e-07 3.14159" Scale="0.5 1 0.5" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 723 268441361" />
            <StaticObject ID="268441362" Name="taureg_walls_taureg_pillar_30" CreStamp="1719248014" ModStamp="1719248022" WorldPos="71.75 -25.5 -50.75" Rotation="3.14159 3.25841e-07 3.14159" Scale="0.5 1 0.5" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 719 268441362" />
            <StaticObject ID="268441363" Name="taureg_walls_taureg_pillar_31" CreStamp="1719248014" ModStamp="1719248022" WorldPos="76 -25.5 -50.75" Rotation="3.14159 3.25841e-07 3.14159" Scale="0.5 1 0.5" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 718 268441363" />
            <StaticObject ID="268441364" Name="taureg_walls_taureg_pillar_32" CreStamp="1719248034" ModStamp="1719248037" WorldPos="71.75 -25.5 -46.75" Rotation="3.14159 3.25841e-07 3.14159" Scale="0.5 1 0.5" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 720 268441364" />
            <StaticObject ID="268441365" Name="taureg_walls_taureg_pillar_33" CreStamp="1719248034" ModStamp="1719248037" WorldPos="76 -25.5 -46.75" Rotation="3.14159 3.25841e-07 3.14159" Scale="0.5 1 0.5" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 717 268441365" />
            <StaticObject ID="268441366" Name="taureg_walls_taureg_pillar_34" CreStamp="1719248049" ModStamp="1719248075" WorldPos="71.75 -25.5 -38.5" Rotation="3.14159 3.25841e-07 3.14159" Scale="0.5 1 0.5" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 722 268441366" />
            <StaticObject ID="268441367" Name="taureg_walls_taureg_pillar_35" CreStamp="1719248049" ModStamp="1719248075" WorldPos="76 -25.5 -38.5" Rotation="3.14159 3.25841e-07 3.14159" Scale="0.5 1 0.5" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 716 268441367" />
            <StaticObject ID="268441368" Name="taureg_walls_taureg_pillar_36" CreStamp="1719248049" ModStamp="1719248075" WorldPos="71.75 -25.5 -42.5" Rotation="3.14159 3.25841e-07 3.14159" Scale="0.5 1 0.5" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 819 268441368" />
            <StaticObject ID="268441369" Name="taureg_walls_taureg_pillar_37" CreStamp="1719248049" ModStamp="1719248075" WorldPos="76 -25.5 -42.5" Rotation="3.14159 3.25841e-07 3.14159" Scale="0.5 1 0.5" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 715 268441369" />
            <StaticObject ID="268441370" Name="taureg_walls_taureg_pillar_38" CreStamp="1719248095" ModStamp="1719248103" WorldPos="79.75 -25.5 -46.75" Rotation="3.14159 3.25841e-07 3.14159" Scale="0.5 1 0.5" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 714 268441370" />
            <StaticObject ID="268441371" Name="taureg_walls_taureg_pillar_39" CreStamp="1719248095" ModStamp="1719248103" WorldPos="79.75 -25.5 -50.75" Rotation="3.14159 3.25841e-07 3.14159" Scale="0.5 1 0.5" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 713 268441371" />
            <StaticObject ID="268441372" Name="taureg_walls_taureg_pillar_40" CreStamp="1719248105" ModStamp="1719248110" WorldPos="79.75 -25.5 -38.5" Rotation="3.14159 3.25841e-07 3.14159" Scale="0.5 1 0.5" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 724 268441372" />
            <StaticObject ID="268441373" Name="taureg_walls_taureg_pillar_41" CreStamp="1719248105" ModStamp="1719248110" WorldPos="79.75 -25.5 -42.5" Rotation="3.14159 3.25841e-07 3.14159" Scale="0.5 1 0.5" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 711 268441373" />
            <StaticObject ID="268441376" Name="taureg_walls_taureg_pillar_44" CreStamp="1719248139" ModStamp="1719248167" WorldPos="67.75 -25.5 -38.5" Rotation="3.14159 3.25841e-07 3.14159" Scale="0.5 1 0.5" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 710 268441376" />
            <StaticObject ID="268441377" Name="taureg_walls_taureg_pillar_45" CreStamp="1719248139" ModStamp="1719248169" WorldPos="67.75 -25.5 -42.5" Rotation="3.14159 3.25841e-07 3.14159" Scale="0.5 1 0.5" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 721 268441377" />
            <StaticObject ID="268441378" Name="taureg_walls_taureg_pillar_1" CreStamp="1719248222" ModStamp="1719248222" WorldPos="75.75 -25.5 -30" Rotation="0 0 0" Scale="0.5 1 0.5" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 900 268441378" />
            <StaticObject ID="268441379" Name="taureg_walls_taureg_pillar_2" CreStamp="1719248231" ModStamp="1719248231" WorldPos="76.75 -25.5 -26.25" Rotation="0 0.523599 0" Scale="0.5 1 0.5" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 898 268441379" />
            <StaticObject ID="268441380" Name="taureg_walls_taureg_pillar_3" CreStamp="1719248236" ModStamp="1719248236" WorldPos="79 -25.5 -22.5" Rotation="0 0.523599 0" Scale="0.5 1 0.5" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 902 268441380" />
            <StaticObject ID="268441381" Name="taureg_walls_taureg_pillar_4" CreStamp="1719248240" ModStamp="1719248240" WorldPos="82 -25.5 -19.75" Rotation="0 0.785398 0" Scale="0.5 1 0.5" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 897 268441381" />
            <StaticObject ID="268441382" Name="taureg_walls_taureg_pillar_5" CreStamp="1719248247" ModStamp="1719248247" WorldPos="85.5 -25.5 -17.75" Rotation="0 1.0472 0" Scale="0.5 1 0.5" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 896 268441382" />
            <StaticObject ID="268441383" Name="taureg_walls_taureg_pillar_6" CreStamp="1719248251" ModStamp="1719248251" WorldPos="89.5 -25.5 -16.5" Rotation="3.14159 1.5708 3.14159" Scale="0.5 1 0.5" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 893 268441383" />
            <StaticObject ID="268441384" Name="taureg_walls_taureg_pillar_7" CreStamp="1719248261" ModStamp="1719248266" WorldPos="93.75 -25.5 -16.5" Rotation="3.14159 1.5708 3.14159" Scale="0.5 1 0.5" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 895 268441384" />
            <StaticObject ID="268441385" Name="taureg_walls_taureg_pillar_8" CreStamp="1719248271" ModStamp="1719248279" WorldPos="93.75 -25.5 -12.5" Rotation="3.14159 1.5708 3.14159" Scale="0.5 1 0.5" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 894 268441385" />
            <StaticObject ID="268441386" Name="taureg_walls_taureg_pillar_42" CreStamp="1719248293" ModStamp="1719248296" WorldPos="89.5 -25.5 -12.5" Rotation="3.14159 1.5708 3.14159" Scale="0.5 1 0.5" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 637 268441386" />
            <StaticObject ID="268441387" Name="taureg_walls_taureg_pillar_43" CreStamp="1719248306" ModStamp="1719248313" WorldPos="85.5 -25.5 -13.5" Rotation="3.14159 1.5708 3.14159" Scale="0.5 1 0.5" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 636 268441387" />
            <StaticObject ID="268441388" Name="taureg_walls_taureg_pillar_46" CreStamp="1719248318" ModStamp="1719248328" WorldPos="81.75 -25.5 -15.5" Rotation="3.14159 1.5708 3.14159" Scale="0.5 1 0.5" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 635 268441388" />
            <StaticObject ID="268441389" Name="taureg_walls_taureg_pillar_47" CreStamp="1719248331" ModStamp="1719248343" WorldPos="80.5 -25.5 -16.5" Rotation="3.14159 1.5708 3.14159" Scale="0.5 1 0.5" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 634 268441389" />
            <StaticObject ID="268441390" Name="taureg_walls_taureg_pillar_48" CreStamp="1719248346" ModStamp="1719248355" WorldPos="77.5 -25.5 -19.5" Rotation="3.14159 1.5708 3.14159" Scale="0.5 1 0.5" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 633 268441390" />
            <StaticObject ID="268441391" Name="taureg_walls_taureg_pillar_49" CreStamp="1719248357" ModStamp="1719248363" WorldPos="74.75 -25.5 -22.5" Rotation="3.14159 1.5708 3.14159" Scale="0.5 1 0.5" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 632 268441391" />
            <StaticObject ID="268441392" Name="taureg_walls_taureg_pillar_50" CreStamp="1719248366" ModStamp="1719248370" WorldPos="72.75 -25.5 -26" Rotation="3.14159 1.5708 3.14159" Scale="0.5 1 0.5" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 639 268441392" />
            <StaticObject ID="268441394" Name="taureg_walls_taureg_pillar_52" CreStamp="1719248381" ModStamp="1719248389" WorldPos="71.75 -25.5 -30" Rotation="0 0 0" Scale="0.5 1 0.5" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 638 268441394" />
            <StaticObject ID="268441395" Name="taureg_walls_taureg_pillar_51" CreStamp="1719248411" ModStamp="1719248429" WorldPos="76 -25.5 -34.25" Rotation="3.14159 3.25841e-07 3.14159" Scale="0.75 1 0.75" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 709 268441395" />
            <StaticObject ID="268441396" Name="taureg_walls_taureg_pillar_53" CreStamp="1719248411" ModStamp="1719248438" WorldPos="71.75 -25.5 -34.25" Rotation="3.14159 3.25841e-07 3.14159" Scale="0.75 1 0.75" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 631 268441396" />
            <StaticObject ID="268441400" Name="taureg_walls_taureg_pillar_54" CreStamp="1719248600" ModStamp="1719248606" WorldPos="67.75 -25.5 -46.75" Rotation="3.14159 3.25841e-07 3.14159" Scale="0.5 1 0.5" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 822 268441400" />
            <StaticObject ID="268441401" Name="taureg_walls_taureg_pillar_55" CreStamp="1719248600" ModStamp="1719248606" WorldPos="67.75 -25.5 -50.75" Rotation="3.14159 3.25841e-07 3.14159" Scale="0.5 1 0.5" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 707 268441401" />
            <StaticObject ID="268441402" Name="taureg_walls_wall_taureg_blocks03_4" CreStamp="1719248637" ModStamp="1719248695" WorldPos="73.5485 -25.65 -34.1909" Rotation="0 0 0" Scale="0.5 1 0.5" FileIndex="11" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 904 268441402" />
            <StaticObject ID="268441403" Name="taureg_walls_wall_taureg_blocks03_5" CreStamp="1719248663" ModStamp="1719248695" WorldPos="73.0804 -25.65 -34.1909" Rotation="0 0 0" Scale="0.5 1 0.5" FileIndex="11" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 899 268441403" />
            <StaticObject ID="268441404" Name="taureg_walls_wall_taureg_blocks03_6" CreStamp="1719248680" ModStamp="1719248695" WorldPos="74.0024 -25.65 -34.1909" Rotation="0 0 0" Scale="0.5 1 0.5" FileIndex="11" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 832 268441404" />
            <StaticObject ID="268441405" Name="taureg_walls_wall_taureg_blocks03_7" CreStamp="1719248686" ModStamp="1719248695" WorldPos="74.4653 -25.65 -34.1909" Rotation="0 0 0" Scale="0.5 1 0.5" FileIndex="11" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 903 268441405" />
            <StaticObject ID="268441407" Name="taureg_walls_wall_taureg_blocks03_8" CreStamp="1719248686" ModStamp="1719248695" WorldPos="74.4653 -25.65 -54.9675" Rotation="0 0 0" Scale="0.5 1 0.5" FileIndex="11" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 831 268441407" />
            <StaticObject ID="268441408" Name="taureg_walls_wall_taureg_blocks03_9" CreStamp="1719248680" ModStamp="1719248695" WorldPos="74.0024 -25.65 -54.9675" Rotation="0 0 0" Scale="0.5 1 0.5" FileIndex="11" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 830 268441408" />
            <StaticObject ID="268441409" Name="taureg_walls_wall_taureg_blocks03_10" CreStamp="1719248637" ModStamp="1719248695" WorldPos="73.5485 -25.65 -54.9675" Rotation="0 0 0" Scale="0.5 1 0.5" FileIndex="11" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 828 268441409" />
            <StaticObject ID="268441410" Name="taureg_walls_wall_taureg_blocks03_11" CreStamp="1719248663" ModStamp="1719248695" WorldPos="73.0804 -25.65 -54.9675" Rotation="0 0 0" Scale="0.5 1 0.5" FileIndex="11" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 825 268441410" />
            <StaticObject ID="268441412" Name="taureg_walls_taureg_pillar_56" CreStamp="1719250297" ModStamp="1719250331" WorldPos="106 -25.5 -16.5" Rotation="3.14159 1.5708 3.14159" Scale="0.5 1 0.5" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 657 268441412" />
            <StaticObject ID="268441413" Name="taureg_walls_taureg_pillar_57" CreStamp="1719250297" ModStamp="1719250331" WorldPos="106 -25.5 -12.5" Rotation="3.14159 1.5708 3.14159" Scale="0.5 1 0.5" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 658 268441413" />
            <StaticObject ID="268441499" Name="taureg_walls_taureg_pillar_58" CreStamp="1719251556" ModStamp="1719251571" WorldPos="76 -21.5 -63.25" Rotation="1.57079 3.25841e-07 3.14159" Scale="0.5 1 0.5" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 931 268441499" />
            <StaticObject ID="268441500" Name="taureg_walls_taureg_pillar_59" CreStamp="1719251588" ModStamp="1719251592" WorldPos="76 -25.5 -63.25" Rotation="3.14159 3.25841e-07 3.14159" Scale="0.5 1 0.5" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 935 268441500" />
            <StaticObject ID="268441501" Name="taureg_walls_taureg_pillar_60" CreStamp="1719251601" ModStamp="1719251609" WorldPos="76 -21.5 -63.25" Rotation="3.14159 3.25841e-07 3.14159" Scale="0.5 1 0.5" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 930 268441501" />
            <StaticObject ID="268441502" Name="taureg_walls_taureg_pillar_61" CreStamp="1719251601" ModStamp="1719251609" WorldPos="76 -21.5 -59.25" Rotation="3.14159 3.25841e-07 3.14159" Scale="0.5 1 0.5" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 934 268441502" />
            <StaticObject ID="268441503" Name="taureg_walls_taureg_pillar_62" CreStamp="1719251616" ModStamp="1719251625" WorldPos="76 -17.5 -59.25" Rotation="3.14159 3.25841e-07 3.14159" Scale="0.5 1 0.5" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 936 268441503" />
            <StaticObject ID="268441504" Name="taureg_walls_taureg_pillar_63" CreStamp="1719251616" ModStamp="1719251625" WorldPos="76 -17.5 -63.25" Rotation="3.14159 3.25841e-07 3.14159" Scale="0.5 1 0.5" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 933 268441504" />
            <StaticObject ID="268441505" Name="taureg_walls_taureg_pillar_64" CreStamp="1719251630" ModStamp="1719251633" WorldPos="76 -13.5 -59.25" Rotation="3.14159 3.25841e-07 3.14159" Scale="0.5 1 0.5" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 929 268441505" />
            <StaticObject ID="268441506" Name="taureg_walls_taureg_pillar_65" CreStamp="1719251630" ModStamp="1719251633" WorldPos="76 -13.5 -63.25" Rotation="3.14159 3.25841e-07 3.14159" Scale="0.5 1 0.5" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 932 268441506" />
            <StaticObject ID="268441508" Name="taureg_walls_taureg_straight_66" CreStamp="1719252912" ModStamp="1719252918" WorldPos="76 -21.5 -32" Rotation="-3.00799 -1.5702 3.00799" Scale="1 1 1" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 624 268441508" />
            <StaticObject ID="268441509" Name="taureg_walls_taureg_straight_67" CreStamp="1719252912" ModStamp="1719252918" WorldPos="76.5 -21.5 -28" Rotation="3.14128 4.45118 -3.14129" Scale="1 1 1" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 623 268441509" />
            <StaticObject ID="268441510" Name="taureg_walls_taureg_straight_68" CreStamp="1719252912" ModStamp="1719252918" WorldPos="78 -21.5 -24.5" Rotation="3.14143 4.18938 -3.14145" Scale="1 1 1" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 620 268441510" />
            <StaticObject ID="268441511" Name="taureg_walls_taureg_pillar_66" CreStamp="1719252912" ModStamp="1719252918" WorldPos="76 -21.5 -34.25" Rotation="3.14159 3.25841e-07 3.14159" Scale="0.75 1 0.75" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 626 268441511" />
            <StaticObject ID="268441512" Name="taureg_walls_taureg_pillar_67" CreStamp="1719252912" ModStamp="1719252918" WorldPos="75.75 -21.5 -30" Rotation="0 0 0" Scale="0.5 1 0.5" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 621 268441512" />
            <StaticObject ID="268441513" Name="taureg_walls_taureg_pillar_68" CreStamp="1719252912" ModStamp="1719252918" WorldPos="76.75 -21.5 -26.25" Rotation="0 0.523599 0" Scale="0.5 1 0.5" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 619 268441513" />
            <StaticObject ID="268441514" Name="taureg_walls_taureg_pillar_69" CreStamp="1719252912" ModStamp="1719252918" WorldPos="79 -21.5 -22.5" Rotation="0 0.523599 0" Scale="0.5 1 0.5" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 622 268441514" />
            <StaticObject ID="268441515" Name="taureg_walls_taureg_straight_69" CreStamp="1719252912" ModStamp="1719252918" WorldPos="80.5 -21.5 -21.25" Rotation="3.14148 3.92758 -3.14151" Scale="1 1 1" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 625 268441515" />
            <StaticObject ID="268441516" Name="taureg_walls_taureg_pillar_70" CreStamp="1719252912" ModStamp="1719252918" WorldPos="82 -21.5 -19.75" Rotation="0 0.785398 0" Scale="0.5 1 0.5" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 618 268441516" />
            <StaticObject ID="268441517" Name="taureg_walls_taureg_straight_70" CreStamp="1719252912" ModStamp="1719252918" WorldPos="83.75 -21.5 -18.75" Rotation="3.1415 3.66578 -3.14155" Scale="1 1 1" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 629 268441517" />
            <StaticObject ID="268441518" Name="taureg_walls_taureg_pillar_71" CreStamp="1719252912" ModStamp="1719252918" WorldPos="85.5 -21.5 -17.75" Rotation="0 1.0472 0" Scale="0.5 1 0.5" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 628 268441518" />
            <StaticObject ID="268441519" Name="taureg_walls_taureg_straight_71" CreStamp="1719252912" ModStamp="1719252918" WorldPos="87.5 -21.5 -17.25" Rotation="3.14151 3.40399 -3.14157" Scale="1 1 1" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 617 268441519" />
            <StaticObject ID="268441520" Name="taureg_walls_taureg_pillar_72" CreStamp="1719252912" ModStamp="1719252918" WorldPos="89.5 -21.5 -16.5" Rotation="3.14159 1.5708 3.14159" Scale="0.5 1 0.5" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 627 268441520" />
            <StaticObject ID="268441521" Name="taureg_walls_taureg_straight_72" CreStamp="1719252912" ModStamp="1719252918" WorldPos="91.5 -21.5 -16.75" Rotation="3.14151 3.14219 -3.14159" Scale="1 1 1" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 642 268441521" />
            <StaticObject ID="268441522" Name="taureg_walls_taureg_pillar_73" CreStamp="1719252949" ModStamp="1719252963" WorldPos="71.75 -21.5 -34.25" Rotation="3.14159 3.25841e-07 3.14159" Scale="0.75 1 0.75" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 708 268441522" />
            <StaticObject ID="268441523" Name="taureg_walls_taureg_straight_73" CreStamp="1719252949" ModStamp="1719252963" WorldPos="71.5 -21.5 -32.25" Rotation="3.00806 1.57139 3.00806" Scale="1 1 1" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 923 268441523" />
            <StaticObject ID="268441524" Name="taureg_walls_taureg_pillar_74" CreStamp="1719252949" ModStamp="1719252963" WorldPos="71.75 -21.5 -30" Rotation="0 0 0" Scale="0.5 1 0.5" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 905 268441524" />
            <StaticObject ID="268441525" Name="taureg_walls_taureg_straight_74" CreStamp="1719252949" ModStamp="1719252963" WorldPos="72 -21.5 -28" Rotation="-3.14128 1.30959 -3.14129" Scale="1 1 1" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 640 268441525" />
            <StaticObject ID="268441526" Name="taureg_walls_taureg_pillar_75" CreStamp="1719252949" ModStamp="1719252963" WorldPos="72.75 -21.5 -26" Rotation="3.14159 1.5708 3.14159" Scale="0.5 1 0.5" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 906 268441526" />
            <StaticObject ID="268441527" Name="taureg_walls_taureg_straight_75" CreStamp="1719252949" ModStamp="1719252963" WorldPos="73.5 -21.5 -24.25" Rotation="-3.14143 1.04779 -3.14145" Scale="1 1 1" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 922 268441527" />
            <StaticObject ID="268441528" Name="taureg_walls_taureg_pillar_76" CreStamp="1719252949" ModStamp="1719252963" WorldPos="74.75 -21.5 -22.5" Rotation="3.14159 1.5708 3.14159" Scale="0.5 1 0.5" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 833 268441528" />
            <StaticObject ID="268441529" Name="taureg_walls_taureg_straight_76" CreStamp="1719252949" ModStamp="1719252963" WorldPos="76 -21.5 -20.75" Rotation="-3.14148 0.785991 -3.14151" Scale="1 1 1" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 645 268441529" />
            <StaticObject ID="268441530" Name="taureg_walls_taureg_pillar_77" CreStamp="1719252949" ModStamp="1719252963" WorldPos="77.5 -21.5 -19.5" Rotation="3.14159 1.5708 3.14159" Scale="0.5 1 0.5" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 837 268441530" />
            <StaticObject ID="268441531" Name="taureg_walls_taureg_straight_77" CreStamp="1719252949" ModStamp="1719252963" WorldPos="78.75 -21.5 -18" Rotation="-3.14148 0.785991 -3.14151" Scale="1 1 1" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 644 268441531" />
            <StaticObject ID="268441532" Name="taureg_walls_taureg_pillar_78" CreStamp="1719252949" ModStamp="1719252963" WorldPos="80.5 -21.5 -16.5" Rotation="3.14159 1.5708 3.14159" Scale="0.5 1 0.5" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 849 268441532" />
            <StaticObject ID="268441533" Name="taureg_walls_taureg_straight_78" CreStamp="1719252949" ModStamp="1719252963" WorldPos="80.9527 -21.5 -15.8989" Rotation="-3.14149 0.690834 -3.14153" Scale="0.519733 1 1" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 641 268441533" />
            <StaticObject ID="268441534" Name="taureg_walls_taureg_pillar_79" CreStamp="1719252949" ModStamp="1719252963" WorldPos="81.75 -21.5 -15.5" Rotation="3.14159 1.5708 3.14159" Scale="0.5 1 0.5" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 862 268441534" />
            <StaticObject ID="268441535" Name="taureg_walls_taureg_straight_79" CreStamp="1719252949" ModStamp="1719252963" WorldPos="83.5 -21.5 -14.25" Rotation="-3.1415 0.524192 -3.14155" Scale="1 1 1" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 753 268441535" />
            <StaticObject ID="268441536" Name="taureg_walls_taureg_pillar_80" CreStamp="1719252949" ModStamp="1719252963" WorldPos="85.5 -21.5 -13.5" Rotation="3.14159 1.5708 3.14159" Scale="0.5 1 0.5" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 892 268441536" />
            <StaticObject ID="268441537" Name="taureg_walls_taureg_straight_80" CreStamp="1719252949" ModStamp="1719252963" WorldPos="87.25 -21.5 -12.75" Rotation="-3.14151 0.262393 -3.14157" Scale="1 1 1" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 630 268441537" />
            <StaticObject ID="268441538" Name="taureg_walls_taureg_pillar_81" CreStamp="1719252949" ModStamp="1719252963" WorldPos="89.5 -21.5 -12.5" Rotation="3.14159 1.5708 3.14159" Scale="0.5 1 0.5" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 901 268441538" />
            <StaticObject ID="268441539" Name="taureg_walls_taureg_straight_81" CreStamp="1719252949" ModStamp="1719252963" WorldPos="91.5 -21.5 -12.25" Rotation="-3.14151 0.00059336 -3.14159" Scale="1 1 1" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 759 268441539" />
            <StaticObject ID="268441540" Name="taureg_walls_taureg_straight_82" CreStamp="1719252980" ModStamp="1719252999" WorldPos="73.75 -21.5 -34.25" Rotation="3.14151 3.14218 -3.14159" Scale="1 1 1" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 811 268441540" />
            <StaticObject ID="268441541" Name="taureg_walls_taureg_straight_83" CreStamp="1719253010" ModStamp="1719253025" WorldPos="93.5 -21.5 -14.5" Rotation="-3.00418 -1.57002 3.00419" Scale="1 1 1" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 816 268441541" />
        </Objects>
    </Section>
    <Section Name="0">
        <FileIndex_StaticObjects NumOfFiles="3">
            <File Id="0" Path="static_objects/bunker/bunker_walls/bunker_tunnel_stairwell_special_soldiers.dae" />
            <File Id="1" Path="static_objects/bunker/bunker_walls/bunker_wall_straight_01.dae" />
            <File Id="2" Path="static_objects/bunker/bunker_walls/bunker_wall_doorway_01.dae" />
        </FileIndex_StaticObjects>
        <Objects>
            <StaticObject ID="285212679" Name="bunker_bunker_walls_bunker_tunnel_stairwell_special_soldiers_1" CreStamp="1719137145" ModStamp="1719237629" WorldPos="90.75 -3.45665 -72.75" Rotation="3.14159 1.5708 3.14159" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 862 285212679" />
            <StaticObject ID="285212680" Name="bunker_bunker_walls_bunker_wall_doorway_01_11" CreStamp="1719137160" ModStamp="1719237629" WorldPos="88 -2 -73.75" Rotation="3.14159 -1.57002 -3.14159" Scale="1 1 1" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 823 285212680" />
            <StaticObject ID="285212681" Name="bunker_bunker_walls_bunker_wall_doorway_01_15" CreStamp="1719137896" ModStamp="1719237629" WorldPos="88.25 -2 -71.75" Rotation="-3.14159 1.57164 -3.14159" Scale="1 1 1" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 849 285212681" />
            <StaticObject ID="285212682" Name="bunker_bunker_walls_bunker_wall_straight_01_237" CreStamp="1719137948" ModStamp="1719237629" WorldPos="88.25 -2 -73.75" Rotation="0 1.5708 0" Scale="1 1 1" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 825 285212682" />
            <StaticObject ID="285212683" Name="bunker_bunker_walls_bunker_wall_straight_01_238" CreStamp="1719137957" ModStamp="1719237629" WorldPos="88.25 -2 -69.75" Rotation="0 1.5708 0" Scale="1 1 1" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 824 285212683" />
            <StaticObject ID="285212684" Name="bunker_bunker_walls_bunker_tunnel_stairwell_special_soldiers_2" CreStamp="1719137975" ModStamp="1719237629" WorldPos="94.1219 -9.20665 -64.6281" Rotation="-3.14159 3.14159 3.14159" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 822 285212684" />
        </Objects>
    </Section>
</HPLMapTrack_StaticObject>
