<HPLMapTrack_Billboard ID="F06ED33EE5FCB54FD44B7C116BC68349425F3B36" MajorVersion="1" MinorVersion="1">
    <Section Name="3359272541875756134">
        <Objects />
    </Section>
    <Section Name="0">
        <Objects>
            <Billboard ID="285212905" Name="Billboard_1" CreStamp="1718925631" ModStamp="1719520163" WorldPos="76.875 13.25 -3.375" Rotation="0 0 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="15 23" HaloSourceSize="1.5 1.5 1.5" BillboardOffset="0" BillboardColor="0.0431373 0.329412 0.411765 1" Brightness="2" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="50" RangeMaxEnd="50" />
            <Billboard ID="285212906" Name="Billboard_2" CreStamp="1718926462" ModStamp="1719518412" WorldPos="76.875 13.25 -3.375" Rotation="0 0.261799 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="15 23" HaloSourceSize="1.5 1.5 1.5" BillboardOffset="0" BillboardColor="0.0431373 0.329412 0.411765 1" Brightness="2" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="285212907" Name="Billboard_3" CreStamp="1718926471" ModStamp="1719518412" WorldPos="76.875 13.25 -3.375" Rotation="0 0.523599 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="15 23" HaloSourceSize="1.5 1.5 1.5" BillboardOffset="0" BillboardColor="0.0431373 0.329412 0.411765 1" Brightness="2" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="285212908" Name="Billboard_4" CreStamp="1718926478" ModStamp="1719518412" WorldPos="76.875 13.25 -3.375" Rotation="0 1.5708 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="15 23" HaloSourceSize="1.5 1.5 1.5" BillboardOffset="0" BillboardColor="0.0431373 0.329412 0.411765 1" Brightness="2" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="285212909" Name="Billboard_5" CreStamp="1718926490" ModStamp="1719518412" WorldPos="76.875 13.25 -3.375" Rotation="-0 2.35619 -0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="15 23" HaloSourceSize="1.5 1.5 1.5" BillboardOffset="0" BillboardColor="0.0431373 0.329412 0.411765 1" Brightness="2" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="285212910" Name="Billboard_6" CreStamp="1718926494" ModStamp="1719518412" WorldPos="76.875 13.25 -3.375" Rotation="-0 3.40339 -0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="15 23" HaloSourceSize="1.5 1.5 1.5" BillboardOffset="0" BillboardColor="0.0431373 0.329412 0.411765 1" Brightness="2" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="285212911" Name="Billboard_7" CreStamp="1718926498" ModStamp="1719518412" WorldPos="76.875 13.25 -3.375" Rotation="0 -1.309 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="15 23" HaloSourceSize="1.5 1.5 1.5" BillboardOffset="0" BillboardColor="0.0431373 0.329412 0.411765 1" Brightness="2" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="285212912" Name="Billboard_8" CreStamp="1718926501" ModStamp="1719518412" WorldPos="76.875 13.25 -3.375" Rotation="0 0.261801 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="15 23" HaloSourceSize="1.5 1.5 1.5" BillboardOffset="0" BillboardColor="0.0431373 0.329412 0.411765 1" Brightness="2" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="285212913" Name="Billboard_9" CreStamp="1718926522" ModStamp="1719518412" WorldPos="76.875 13.25 -3.375" Rotation="0 0.5236 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="15 23" HaloSourceSize="1.5 1.5 1.5" BillboardOffset="0" BillboardColor="0.0431373 0.329412 0.411765 1" Brightness="2" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="285212914" Name="Billboard_10" CreStamp="1718926529" ModStamp="1720446244" WorldPos="76.875 13.25 -3.375" Rotation="0 1.13249e-06 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="15 23" HaloSourceSize="1.5 1.5 1.5" BillboardOffset="0" BillboardColor="0.513726 0.631373 0.87451 1" Brightness="2" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="20" RangeMaxEnd="40" />
        </Objects>
    </Section>
    <Section Name="13155577883259020773">
        <Objects>
            <Billboard ID="301989998" Name="Billboard_11" CreStamp="1722031408" ModStamp="1722031653" WorldPos="18.4723 -80.72 -0.0835972" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/billboards/halo/blur_test_no_depth.mat" IsHalo="true" BillboardSize="1.5 2" HaloSourceSize="0.5 0.5 0.5" BillboardOffset="0" BillboardColor="0.910156 0.223984 0.223984 1" Brightness="0.3" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="301989999" Name="Billboard_12" CreStamp="1722031538" ModStamp="1722031661" WorldPos="17.1167 -80.72 -10.2538" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/billboards/halo/blur_test_no_depth.mat" IsHalo="true" BillboardSize="1.5 2" HaloSourceSize="0.5 0.5 0.5" BillboardOffset="0" BillboardColor="0.910156 0.223984 0.223984 1" Brightness="0.3" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="301990000" Name="Billboard_13" CreStamp="1722031552" ModStamp="1722031646" WorldPos="1 -80.72 4.65676" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/billboards/halo/blur_test_no_depth.mat" IsHalo="true" BillboardSize="1.5 2" HaloSourceSize="0.5 0.5 0.5" BillboardOffset="0" BillboardColor="0.910156 0.223984 0.223984 1" Brightness="0.3" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="301990001" Name="Billboard_14" CreStamp="1722031563" ModStamp="1722031641" WorldPos="-17.1722 -80.72 1.43082" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/billboards/halo/blur_test_no_depth.mat" IsHalo="true" BillboardSize="1.5 2" HaloSourceSize="0.5 0.5 0.5" BillboardOffset="0" BillboardColor="0.910156 0.223984 0.223984 1" Brightness="0.3" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="301990002" Name="Billboard_15" CreStamp="1722031572" ModStamp="1722031612" WorldPos="-23.7844 -80.72 4.09561" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/billboards/halo/blur_test_no_depth.mat" IsHalo="true" BillboardSize="1.5 2" HaloSourceSize="0.5 0.5 0.5" BillboardOffset="0" BillboardColor="0.910156 0.223984 0.223984 1" Brightness="0.3" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
        </Objects>
    </Section>
    <Section Name="7671329699895397113">
        <Objects />
    </Section>
</HPLMapTrack_Billboard>
