<HPLMapTrack_Area ID="F06ED33EE5FCB54FD44B7C116BC68349425F3B36" MajorVersion="1" MinorVersion="1">
    <Section Name="3359272541875756134">
        <Objects>
            <Area ID="268451785" Name="Trigger_1" CreStamp="1722790654" ModStamp="1722790851" WorldPos="76.5 4.25 -8.5" Rotation="0 0 0" Scale="6 3.5 0.5" Active="true" Mesh="" UID="16 7085 268451785" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268451785" Name="Note" Value="" />
                    <Var ObjectId="268451785" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268451785" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268451785" Name="UserVar" Value="" />
                    <Var ObjectId="268451785" Name="Static" Value="false" />
                    <Var ObjectId="268451785" Name="QuickSave" Value="false" />
                    <Var ObjectId="268451785" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268451785" Name="CC_Entities" Value="player" />
                    <Var ObjectId="268451785" Name="CC_Funcs" Value="OnTrigger_Player_Transfer_UndergroundDining" />
                    <Var ObjectId="268451785" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268451785" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268451785" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268451785" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268451785" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268451785" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268451785" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268451785" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268451785" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268451785" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268451785" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268451785" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268451785" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268451785" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268451785" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268451786" Name="MapTransfer_DiningWellUnderground" CreStamp="1722790713" ModStamp="1722790888" WorldPos="76.5 4.75 -7.25" Rotation="0 0 0" Scale="6 4.5 3" Active="true" Mesh="" UID="16 7084 268451786" AreaType="MapTransfer">
                <UserVariables>
                    <Var ObjectId="268451786" Name="Note" Value="" />
                    <Var ObjectId="268451786" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268451786" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268451786" Name="UserVar" Value="" />
                    <Var ObjectId="268451786" Name="Static" Value="false" />
                    <Var ObjectId="268451786" Name="QuickSave" Value="false" />
                    <Var ObjectId="268451786" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268451786" Name="CC_Entities" Value="" />
                    <Var ObjectId="268451786" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268451786" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268451786" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268451786" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268451786" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268451786" Name="TransferAINode" Value="" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
    <Section Name="0">
        <Objects />
    </Section>
    <Section Name="13155577883259020773">
        <Objects>
            <Area ID="301990031" Name="PathNode_1" CreStamp="1722041918" ModStamp="1722041918" WorldPos="1.32834e+28 -12.6875 -2.74502" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="18 4949 301990031" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="301990032" Name="PathNode_2" CreStamp="1722041918" ModStamp="1722041918" WorldPos="1.32834e+28 -12.6875 -2.74502" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="18 4944 301990032" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="301990033" Name="PathNode_3" CreStamp="1722041920" ModStamp="1722041920" WorldPos="60.8078 -25.375 -4.14944" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="18 4940 301990033" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="301990034" Name="PathNode_4" CreStamp="1722041920" ModStamp="1722041920" WorldPos="1.32834e+28 -12.6875 -2.07472" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="18 4950 301990034" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="301990035" Name="PathNode_5" CreStamp="1722041920" ModStamp="1722041920" WorldPos="1.32834e+28 -12.6875 -2.07472" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="18 4939 301990035" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="301990036" Name="PathNode_6" CreStamp="1722041920" ModStamp="1722041920" WorldPos="1.32834e+28 -12.6875 -2.07472" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="18 4926 301990036" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="301990037" Name="PathNode_7" CreStamp="1722041920" ModStamp="1722041920" WorldPos="1.32834e+28 -12.6875 -2.07472" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="18 4910 301990037" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="301990038" Name="PathNode_8" CreStamp="1722041923" ModStamp="1722041923" WorldPos="60.8059 -25.375 -5.53107" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="18 4919 301990038" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="301990039" Name="PathNode_9" CreStamp="1722041924" ModStamp="1722041924" WorldPos="62.75 -25.375 -5.75" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="18 4908 301990039" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="301990040" Name="PathNode_10" CreStamp="1722041926" ModStamp="1722125606" WorldPos="64.75 -25.375 -5.62494" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="18 4909 301990040" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="301990041" Name="PathNode_11" CreStamp="1722041927" ModStamp="1722125609" WorldPos="66.75 -25.375 -5.61323" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="18 4924 301990041" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="301990042" Name="PathNode_12" CreStamp="1722041929" ModStamp="1722041929" WorldPos="59 -25.375 -5.75" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="18 4914 301990042" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="301990043" Name="PathNode_13" CreStamp="1722041931" ModStamp="1722041931" WorldPos="57.75 -25.375 -6.75" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="18 4931 301990043" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="301990044" Name="PathNode_14" CreStamp="1722041933" ModStamp="1722041933" WorldPos="57.75 -25.375 -8.5" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="18 4907 301990044" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="301990045" Name="PathNode_15" CreStamp="1722041934" ModStamp="1722041934" WorldPos="56.25 -25.375 -9.5" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="18 4913 301990045" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="301990046" Name="PathNode_16" CreStamp="1722041935" ModStamp="1722041935" WorldPos="53.75 -25.375 -9.75" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="18 4903 301990046" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="301990047" Name="PathNode_17" CreStamp="1722041940" ModStamp="1722041940" WorldPos="68.25 -25.375 -5.5" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="18 4930 301990047" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="301990048" Name="PathNode_18" CreStamp="1722041941" ModStamp="1722041941" WorldPos="69.25 -25.375 -5.5" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="18 4922 301990048" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="301990049" Name="PathNode_19" CreStamp="1722041942" ModStamp="1722041942" WorldPos="70.25 -25.375 -5.5" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="18 4928 301990049" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="301990050" Name="PathNode_20" CreStamp="1722041945" ModStamp="1722041945" WorldPos="70.25 -25.375 -6.5" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="18 4915 301990050" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="301990051" Name="PathNode_21" CreStamp="1722041947" ModStamp="1722125820" WorldPos="70.25 -25.375 -7.70873" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="18 4911 301990051" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="301990052" Name="PathNode_22" CreStamp="1722041949" ModStamp="1722041949" WorldPos="71 -25.375 -4.25" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="18 4918 301990052" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="301990053" Name="PathNode_23" CreStamp="1722041950" ModStamp="1722041950" WorldPos="72 -25.375 -3.25" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="18 5061 301990053" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="301990054" Name="PathNode_24" CreStamp="1722041950" ModStamp="1722125669" WorldPos="73.5 -25.375 -2.64132" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="18 4921 301990054" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="301990055" Name="PathNode_25" CreStamp="1722041951" ModStamp="1722041951" WorldPos="75 -25.375 -2.75" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="18 4917 301990055" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="301990056" Name="PathNode_26" CreStamp="1722041953" ModStamp="1722041953" WorldPos="76.5 -25.375 -2.75" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="18 4923 301990056" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="301990057" Name="PathNode_27" CreStamp="1722041955" ModStamp="1722041955" WorldPos="78.25 -25.375 -2.75" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="18 5056 301990057" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="301990058" Name="PathNode_28" CreStamp="1722041958" ModStamp="1722041958" WorldPos="1.32834e+28 -12.6875 -1.375" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="18 4929 301990058" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="301990059" Name="PathNode_29" CreStamp="1722041961" ModStamp="1722041961" WorldPos="76.5 -25.375 -1.25" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="18 4916 301990059" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="301990060" Name="PathNode_30" CreStamp="1722041963" ModStamp="1722041963" WorldPos="1.32834e+28 -12.6875 -0.625" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="18 4925 301990060" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="301990061" Name="PathNode_31" CreStamp="1722041963" ModStamp="1722041963" WorldPos="1.32834e+28 -12.6875 -0.625" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="18 4927 301990061" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="301990062" Name="PathNode_32" CreStamp="1722041963" ModStamp="1722041963" WorldPos="1.32834e+28 -12.6875 -0.625" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="18 4905 301990062" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="301990063" Name="PathNode_33" CreStamp="1722041963" ModStamp="1722041963" WorldPos="1.32834e+28 -12.6875 -0.625" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="18 4912 301990063" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="301990064" Name="PathNode_34" CreStamp="1722041966" ModStamp="1722125798" WorldPos="79.9032 -25.375 -2.75" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="18 5055 301990064" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="301990065" Name="PathNode_35" CreStamp="1722041971" ModStamp="1722041971" WorldPos="1.32834e+28 -12.6875 -1.375" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="18 4987 301990065" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="301990066" Name="PathNode_36" CreStamp="1722041975" ModStamp="1722041975" WorldPos="1.32834e+28 -12.6875 -1.375" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="18 5001 301990066" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="301990067" Name="PathNode_37" CreStamp="1722041975" ModStamp="1722041975" WorldPos="1.32834e+28 -12.6875 -1.375" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="18 4996 301990067" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="301990069" Name="PathNode_39" CreStamp="1722041980" ModStamp="1722041980" WorldPos="70 -25.375 -9.5" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="18 4989 301990069" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="301990070" Name="PathNode_40" CreStamp="1722041980" ModStamp="1722041980" WorldPos="70.25 -25.375 -11.5" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="18 5000 301990070" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="301990071" Name="PathNode_41" CreStamp="1722041981" ModStamp="1722041981" WorldPos="70.75 -25.375 -13.5" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="18 4993 301990071" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="301990072" Name="PathNode_42" CreStamp="1722041983" ModStamp="1722125832" WorldPos="71.1829 -25.375 -15.75" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="18 4999 301990072" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="301990073" Name="PathNode_43" CreStamp="1722041984" ModStamp="1722125844" WorldPos="72.4676 -25.375 -17.3676" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="18 4985 301990073" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="301990074" Name="PathNode_44" CreStamp="1722041985" ModStamp="1722125842" WorldPos="73.7595 -25.375 -18.5" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="18 5002 301990074" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="301990075" Name="PathNode_45" CreStamp="1722041985" ModStamp="1722041985" WorldPos="74.75 -25.375 -19.75" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="18 4988 301990075" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="301990077" Name="PathNode_46" CreStamp="1722041990" ModStamp="1722041990" WorldPos="75.5 -25.375 -20.75" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="18 4992 301990077" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="301990078" Name="PathNode_47" CreStamp="1722041993" ModStamp="1722041993" WorldPos="76 -25.375 -21.25" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="18 4982 301990078" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="301990079" Name="PathNode_48" CreStamp="1722041995" ModStamp="1722041995" WorldPos="1.32834e+28 -12.6875 -10.625" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="18 4998 301990079" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="301990080" Name="PathNode_49" CreStamp="1722041995" ModStamp="1722041995" WorldPos="1.32834e+28 -12.6875 -10.625" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="18 4986 301990080" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="301990081" Name="PathNode_50" CreStamp="1722041996" ModStamp="1722041996" WorldPos="77.75 -25.375 -21" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="18 4997 301990081" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="301990082" Name="PathNode_51" CreStamp="1722041997" ModStamp="1722125859" WorldPos="75.9423 -25.375 -22.75" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="18 4984 301990082" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="301990083" Name="PathNode_52" CreStamp="1722042001" ModStamp="1722042001" WorldPos="75 -25.375 -24.5" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="18 4981 301990083" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="301990084" Name="PathNode_53" CreStamp="1722042002" ModStamp="1722042002" WorldPos="74 -25.375 -26.5" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="18 4991 301990084" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="301990085" Name="PathNode_54" CreStamp="1722042003" ModStamp="1722042003" WorldPos="73.75 -25.375 -29" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="18 4990 301990085" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="301990086" Name="PathNode_55" CreStamp="1722042005" ModStamp="1722042442" WorldPos="73.75 -25.375 -31.9146" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="18 4983 301990086" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="301990089" Name="PathNode_57" CreStamp="1722042011" ModStamp="1722042011" WorldPos="1.32834e+28 -12.6875 -16.75" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="18 5012 301990089" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="301990090" Name="PathNode_58" CreStamp="1722042011" ModStamp="1722042011" WorldPos="1.32834e+28 -12.6875 -16.75" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="18 5014 301990090" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="301990091" Name="PathNode_59" CreStamp="1722042011" ModStamp="1722042011" WorldPos="1.32834e+28 -12.6875 -16.75" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="18 5016 301990091" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="301990092" Name="PathNode_60" CreStamp="1722042011" ModStamp="1722042011" WorldPos="1.32834e+28 -12.6875 -16.75" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="18 5010 301990092" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="301990093" Name="PathNode_61" CreStamp="1722042011" ModStamp="1722042011" WorldPos="1.32834e+28 -12.6875 -16.75" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="18 5017 301990093" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="301990094" Name="PathNode_62" CreStamp="1722042014" ModStamp="1722042014" WorldPos="1.32834e+28 -12.6875 -16.75" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="18 5009 301990094" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="301990095" Name="PathNode_63" CreStamp="1722042016" ModStamp="1722042016" WorldPos="1.32834e+28 -12.6875 -16.75" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="18 5015 301990095" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="301990096" Name="PathNode_64" CreStamp="1722042016" ModStamp="1722042016" WorldPos="1.32834e+28 -12.6875 -16.75" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="18 5011 301990096" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="301990097" Name="PathNode_65" CreStamp="1722042016" ModStamp="1722042016" WorldPos="1.32834e+28 -12.6875 -16.75" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="18 5013 301990097" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="301990099" Name="PathNode_66" CreStamp="1722042056" ModStamp="1722042056" WorldPos="78.75 -25.375 -20" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="18 4976 301990099" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="301990100" Name="PathNode_67" CreStamp="1722042057" ModStamp="1722042057" WorldPos="80.25 -25.375 -19.5" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="18 5004 301990100" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="301990101" Name="PathNode_68" CreStamp="1722042058" ModStamp="1722042058" WorldPos="82 -25.375 -18.25" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="18 4977 301990101" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="301990102" Name="PathNode_69" CreStamp="1722042060" ModStamp="1722206663" WorldPos="83.7794 -25.375 -17.5573" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="18 4974 301990102" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="301990103" Name="PathNode_70" CreStamp="1722042061" ModStamp="1722042061" WorldPos="85.25 -25.375 -16.25" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="18 4975 301990103" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="301990104" Name="PathNode_71" CreStamp="1722042062" ModStamp="1722042062" WorldPos="87 -25.375 -15.25" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="18 5006 301990104" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="301990105" Name="PathNode_72" CreStamp="1722042063" ModStamp="1722042116" WorldPos="88.1945 -25.375 -14.75" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="18 5007 301990105" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="301990106" Name="PathNode_73" CreStamp="1722042064" ModStamp="1722042064" WorldPos="1.32834e+28 -12.6875 -7.375" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="18 5005 301990106" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="301990107" Name="PathNode_74" CreStamp="1722042064" ModStamp="1722042064" WorldPos="1.32834e+28 -12.6875 -7.375" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="18 5003 301990107" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="301990108" Name="PathNode_75" CreStamp="1722042064" ModStamp="1722042064" WorldPos="1.32834e+28 -12.6875 -7.375" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="18 4980 301990108" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="301990109" Name="PathNode_76" CreStamp="1722042065" ModStamp="1722042065" WorldPos="1.32834e+28 -12.6875 -7.375" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="18 4978 301990109" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="301990110" Name="PathNode_77" CreStamp="1722042065" ModStamp="1722042065" WorldPos="1.32834e+28 -12.6875 -7.375" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="18 4973 301990110" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="301990111" Name="PathNode_78" CreStamp="1722042065" ModStamp="1722042065" WorldPos="1.32834e+28 -12.6875 -7.375" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="18 4979 301990111" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="301990112" Name="PathNode_79" CreStamp="1722042065" ModStamp="1722042065" WorldPos="1.32834e+28 -12.6875 -7.375" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="18 5008 301990112" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="301990113" Name="PathNode_80" CreStamp="1722042065" ModStamp="1722042065" WorldPos="1.32834e+28 -12.6875 -7.375" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="18 4897 301990113" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="301990114" Name="PathNode_81" CreStamp="1722042066" ModStamp="1722042066" WorldPos="1.32834e+28 -12.6875 -7.375" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="18 4898 301990114" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="301990115" Name="PathNode_82" CreStamp="1722042066" ModStamp="1722042066" WorldPos="1.32834e+28 -12.6875 -7.375" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="18 4902 301990115" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="301990116" Name="PathNode_83" CreStamp="1722042066" ModStamp="1722042066" WorldPos="1.32834e+28 -12.6875 -7.375" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="18 4900 301990116" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="301990117" Name="PathNode_84" CreStamp="1722042066" ModStamp="1722042066" WorldPos="1.32834e+28 -12.6875 -7.375" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="18 4901 301990117" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="301990118" Name="PathNode_85" CreStamp="1722042066" ModStamp="1722042066" WorldPos="1.32834e+28 -12.6875 -7.375" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="18 4899 301990118" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="301990119" Name="PathNode_86" CreStamp="1722042116" ModStamp="1722042118" WorldPos="88.3646 -25.375 -15.862" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="18 4896 301990119" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="301990129" Name="PathNode_87" CreStamp="1722042442" ModStamp="1722042444" WorldPos="72.3083 -25.375 -31.9146" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="18 4889 301990129" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="301990130" Name="GhoulHole_1" CreStamp="1722042456" ModStamp="1722042456" WorldPos="1.32834e+28 -12.6875 -7.375" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="18 4888 301990130" AreaType="GhoulHole">
                <UserVariables />
            </Area>
            <Area ID="301990131" Name="GhoulHole_2" CreStamp="1722042456" ModStamp="1722042456" WorldPos="1.32834e+28 -12.6875 -7.375" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="18 4886 301990131" AreaType="GhoulHole">
                <UserVariables />
            </Area>
            <Area ID="301990132" Name="GhoulHole_3" CreStamp="1722042456" ModStamp="1722042456" WorldPos="1.32834e+28 -12.6875 -7.375" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="18 4887 301990132" AreaType="GhoulHole">
                <UserVariables />
            </Area>
            <Area ID="301990133" Name="GhoulHole_4" CreStamp="1722042456" ModStamp="1722042456" WorldPos="1.32834e+28 -12.6875 -7.375" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="18 4885 301990133" AreaType="GhoulHole">
                <UserVariables />
            </Area>
            <Area ID="301990134" Name="GhoulHole_5" CreStamp="1722042457" ModStamp="1722044072" WorldPos="72 -24.5 -31.8265" Rotation="0 1.5708 0" Scale="1 2 1" Active="true" Mesh="" UID="18 4883 301990134" AreaType="GhoulHole">
                <UserVariables />
            </Area>
            <Area ID="301990135" Name="GhoulHole_6" CreStamp="1722042477" ModStamp="1722044066" WorldPos="88.416 -24.5 -16.5" Rotation="0 -0.2618 0" Scale="1 2 1" Active="true" Mesh="" UID="18 4884 301990135" AreaType="GhoulHole">
                <UserVariables />
            </Area>
            <Area ID="301990136" Name="GhoulHole_7" CreStamp="1722042493" ModStamp="1722044057" WorldPos="60.8443 -24.5 -4" Rotation="-0 3.14159 -0" Scale="1 2 1" Active="true" Mesh="" UID="18 4882 301990136" AreaType="GhoulHole">
                <UserVariables />
            </Area>
            <Area ID="301990141" Name="Trigger_ThreatCorridors" CreStamp="1722044511" ModStamp="1722553055" WorldPos="76 -20 -16.25" Rotation="0 0 0" Scale="47 13.25 36.75" Active="true" Mesh="" UID="18 5021 301990141" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="301990141" Name="Note" Value="" />
                    <Var ObjectId="301990141" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="301990141" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="301990141" Name="UserVar" Value="" />
                    <Var ObjectId="301990141" Name="Static" Value="false" />
                    <Var ObjectId="301990141" Name="QuickSave" Value="false" />
                    <Var ObjectId="301990141" Name="FullGameSave" Value="false" />
                    <Var ObjectId="301990141" Name="CC_Entities" Value="player" />
                    <Var ObjectId="301990141" Name="CC_Funcs" Value="ThreatCorridors_Enable" />
                    <Var ObjectId="301990141" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="301990141" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="301990141" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="301990141" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="301990141" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="301990141" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="301990141" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="301990141" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="301990141" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="301990141" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="301990141" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="301990141" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="301990141" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="301990141" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="301990141" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="301990165" Name="PathNode_88" CreStamp="1722125676" ModStamp="1722125735" WorldPos="70.7317 -25.375 -1.64934" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="18 5059 301990165" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="301990166" Name="PathNode_89" CreStamp="1722125684" ModStamp="1722125733" WorldPos="71.1235 -25.375 -0.071852" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="18 5060 301990166" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="301990167" Name="PathNode_90" CreStamp="1722125687" ModStamp="1722125705" WorldPos="73.2358 -25.375 0.170779" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="18 5058 301990167" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="301990168" Name="PathNode_91" CreStamp="1722125706" ModStamp="1722125727" WorldPos="73.0616 -25.375 -1.27963" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="18 4906 301990168" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="301990169" Name="PathNode_92" CreStamp="1722125752" ModStamp="1722125767" WorldPos="79.7076 -25.375 -1.03926" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="18 4904 301990169" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="301990171" Name="PathNode_93" CreStamp="1722125788" ModStamp="1722125795" WorldPos="79.8523 -25.375 -4.69644" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="18 4920 301990171" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="301990172" Name="PathNode_94" CreStamp="1722125798" ModStamp="1722125800" WorldPos="81.7513 -25.375 -3.20121" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="18 5057 301990172" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="301990173" Name="PathNode_95" CreStamp="1722125803" ModStamp="1722207233" WorldPos="79.6007 -25.375 -6.42101" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="18 5054 301990173" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="301990195" Name="Area_GasRoom" CreStamp="1722176839" ModStamp="1722178043" WorldPos="74 -22 -44.5" Rotation="0 0 0" Scale="12.75 7.25 18" Active="true" Mesh="" UID="18 4967 301990195" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="301990195" Name="Note" Value="" />
                    <Var ObjectId="301990195" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="301990195" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="301990195" Name="UserVar" Value="" />
                    <Var ObjectId="301990195" Name="Static" Value="false" />
                    <Var ObjectId="301990195" Name="QuickSave" Value="false" />
                    <Var ObjectId="301990195" Name="FullGameSave" Value="false" />
                    <Var ObjectId="301990195" Name="CC_Entities" Value="" />
                    <Var ObjectId="301990195" Name="CC_Funcs" Value="" />
                    <Var ObjectId="301990195" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="301990195" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="301990195" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="301990195" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="301990195" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="301990195" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="301990195" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="301990195" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="301990195" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="301990195" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="301990195" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="301990195" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="301990195" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="301990195" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="301990195" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="301990198" Name="Ladder_1" CreStamp="1722178170" ModStamp="1722206802" WorldPos="79.3819 -19.3668 -61.1446" Rotation="0 4.71239 0" Scale="1 11.25 0.25" Active="true" Mesh="" UID="18 4965 301990198" AreaType="Ladder">
                <UserVariables>
                    <Var ObjectId="301990198" Name="Note" Value="" />
                    <Var ObjectId="301990198" Name="Material" Value="stone" />
                    <Var ObjectId="301990198" Name="Exit_Top" Value="Ladder_Top_1" />
                    <Var ObjectId="301990198" Name="Exit_TopCrouching" Value="False" />
                    <Var ObjectId="301990198" Name="Exit_TopPlayDetachAnim" Value="True" />
                    <Var ObjectId="301990198" Name="Exit_Bottom" Value="Ladder_Bottom_1" />
                    <Var ObjectId="301990198" Name="Exit_BottomCrouching" Value="False" />
                    <Var ObjectId="301990198" Name="Exit_Middle" Value="" />
                    <Var ObjectId="301990198" Name="Exit_MiddleCrouching" Value="False" />
                    <Var ObjectId="301990198" Name="CanExitByJumping" Value="True" />
                    <Var ObjectId="301990198" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="301990198" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="301990198" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="301990198" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="301990198" Name="ExitCallback" Value="" />
                </UserVariables>
            </Area>
            <Area ID="301990200" Name="Ladder_InteractAux_1" CreStamp="1722178312" ModStamp="1722207312" WorldPos="79.75 -12.75 -61.1446" Rotation="0 0 0" Scale="1 1 1.5" Active="true" Mesh="" UID="18 4875 301990200" AreaType="InteractAux">
                <UserVariables>
                    <Var ObjectId="301990200" Name="Note" Value="" />
                    <Var ObjectId="301990200" Name="InteractParent" Value="Ladder_1" />
                    <Var ObjectId="301990200" Name="UseParentMainBody" Value="true" />
                    <Var ObjectId="301990200" Name="OverrideParentMainBody" Value="false" />
                    <Var ObjectId="301990200" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="301990200" Name="UseCustomInteractIcon" Value="False" />
                    <Var ObjectId="301990200" Name="CustomInteractIcon" Value="Default" />
                    <Var ObjectId="301990200" Name="DeactivateOnInteract" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="301990201" Name="Ladder_Top_1" CreStamp="1722178362" ModStamp="1722181666" WorldPos="79.75 -13 -61.1446" Rotation="0 0 0" Scale="0.25 0.25 0.25" Active="true" Mesh="" UID="18 4877 301990201" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="301990201" Name="Note" Value="" />
                    <Var ObjectId="301990201" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="301990201" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="301990201" Name="UserVar" Value="" />
                    <Var ObjectId="301990201" Name="Static" Value="false" />
                    <Var ObjectId="301990201" Name="QuickSave" Value="false" />
                    <Var ObjectId="301990201" Name="FullGameSave" Value="false" />
                    <Var ObjectId="301990201" Name="CC_Entities" Value="" />
                    <Var ObjectId="301990201" Name="CC_Funcs" Value="" />
                    <Var ObjectId="301990201" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="301990201" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="301990201" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="301990201" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="301990201" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="301990201" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="301990201" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="301990201" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="301990201" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="301990201" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="301990201" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="301990201" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="301990201" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="301990201" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="301990201" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="301990203" Name="Ladder_Bottom_1" CreStamp="1722178391" ModStamp="1722181674" WorldPos="78.25 -25 -61.1446" Rotation="0 0 0" Scale="0.25 0.25 0.25" Active="true" Mesh="" UID="18 4876 301990203" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="301990203" Name="Note" Value="" />
                    <Var ObjectId="301990203" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="301990203" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="301990203" Name="UserVar" Value="" />
                    <Var ObjectId="301990203" Name="Static" Value="false" />
                    <Var ObjectId="301990203" Name="QuickSave" Value="false" />
                    <Var ObjectId="301990203" Name="FullGameSave" Value="false" />
                    <Var ObjectId="301990203" Name="CC_Entities" Value="" />
                    <Var ObjectId="301990203" Name="CC_Funcs" Value="" />
                    <Var ObjectId="301990203" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="301990203" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="301990203" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="301990203" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="301990203" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="301990203" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="301990203" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="301990203" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="301990203" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="301990203" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="301990203" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="301990203" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="301990203" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="301990203" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="301990203" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="301990205" Name="PathNode_96" CreStamp="1722207223" ModStamp="1722207237" WorldPos="81.0741 -25.375 -6.42101" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="18 6640 301990205" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="301990206" Name="Ladder_2" CreStamp="1722207265" ModStamp="1722207562" WorldPos="76.4747 -10.5718 -4.88724" Rotation="0 1.45436e-06 0" Scale="1 25.8575 0.25" Active="true" Mesh="" UID="18 6652 301990206" AreaType="Ladder">
                <UserVariables>
                    <Var ObjectId="301990206" Name="Note" Value="" />
                    <Var ObjectId="301990206" Name="Material" Value="stone" />
                    <Var ObjectId="301990206" Name="Exit_Top" Value="Ladder_Top_2" />
                    <Var ObjectId="301990206" Name="Exit_TopCrouching" Value="False" />
                    <Var ObjectId="301990206" Name="Exit_TopPlayDetachAnim" Value="True" />
                    <Var ObjectId="301990206" Name="Exit_Bottom" Value="Ladder_Bottom_2" />
                    <Var ObjectId="301990206" Name="Exit_BottomCrouching" Value="False" />
                    <Var ObjectId="301990206" Name="Exit_Middle" Value="" />
                    <Var ObjectId="301990206" Name="Exit_MiddleCrouching" Value="False" />
                    <Var ObjectId="301990206" Name="CanExitByJumping" Value="True" />
                    <Var ObjectId="301990206" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="301990206" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="301990206" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="301990206" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="301990206" Name="ExitCallback" Value="" />
                </UserVariables>
            </Area>
            <Area ID="301990207" Name="Ladder_Bottom_2" CreStamp="1722207265" ModStamp="1722207345" WorldPos="76.317 -25.0463 -3.64265" Rotation="-0 1.57114 -0" Scale="0.25 0.25 0.25" Active="true" Mesh="" UID="18 6655 301990207" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="301990207" Name="Note" Value="" />
                    <Var ObjectId="301990207" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="301990207" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="301990207" Name="UserVar" Value="" />
                    <Var ObjectId="301990207" Name="Static" Value="false" />
                    <Var ObjectId="301990207" Name="QuickSave" Value="false" />
                    <Var ObjectId="301990207" Name="FullGameSave" Value="false" />
                    <Var ObjectId="301990207" Name="CC_Entities" Value="" />
                    <Var ObjectId="301990207" Name="CC_Funcs" Value="" />
                    <Var ObjectId="301990207" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="301990207" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="301990207" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="301990207" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="301990207" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="301990207" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="301990207" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="301990207" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="301990207" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="301990207" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="301990207" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="301990207" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="301990207" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="301990207" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="301990207" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="301990208" Name="Ladder_Top_2" CreStamp="1722207265" ModStamp="1722207703" WorldPos="76.317 2.71837 -5.14265" Rotation="0 1.5708 0" Scale="0.25 0.25 0.25" Active="true" Mesh="" UID="18 6654 301990208" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="301990208" Name="Note" Value="" />
                    <Var ObjectId="301990208" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="301990208" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="301990208" Name="UserVar" Value="" />
                    <Var ObjectId="301990208" Name="Static" Value="false" />
                    <Var ObjectId="301990208" Name="QuickSave" Value="false" />
                    <Var ObjectId="301990208" Name="FullGameSave" Value="false" />
                    <Var ObjectId="301990208" Name="CC_Entities" Value="" />
                    <Var ObjectId="301990208" Name="CC_Funcs" Value="" />
                    <Var ObjectId="301990208" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="301990208" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="301990208" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="301990208" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="301990208" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="301990208" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="301990208" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="301990208" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="301990208" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="301990208" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="301990208" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="301990208" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="301990208" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="301990208" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="301990208" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="301990209" Name="Ladder_InteractAux_2" CreStamp="1722207265" ModStamp="1722207703" WorldPos="76.317 2.96837 -5.14265" Rotation="0 1.5708 0" Scale="1 1 1.5" Active="true" Mesh="" UID="18 6653 301990209" AreaType="InteractAux">
                <UserVariables>
                    <Var ObjectId="301990209" Name="Note" Value="" />
                    <Var ObjectId="301990209" Name="InteractParent" Value="Ladder_2" />
                    <Var ObjectId="301990209" Name="UseParentMainBody" Value="true" />
                    <Var ObjectId="301990209" Name="OverrideParentMainBody" Value="false" />
                    <Var ObjectId="301990209" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="301990209" Name="UseCustomInteractIcon" Value="False" />
                    <Var ObjectId="301990209" Name="CustomInteractIcon" Value="Default" />
                    <Var ObjectId="301990209" Name="DeactivateOnInteract" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="301990210" Name="Ladder_InteractAux_3" CreStamp="1722207829" ModStamp="1722208077" WorldPos="43.7749 -24.7171 3.09932" Rotation="0 0 0" Scale="1 1 1.5" Active="true" Mesh="" UID="18 6668 301990210" AreaType="InteractAux">
                <UserVariables>
                    <Var ObjectId="301990210" Name="Note" Value="" />
                    <Var ObjectId="301990210" Name="InteractParent" Value="Ladder_3" />
                    <Var ObjectId="301990210" Name="UseParentMainBody" Value="true" />
                    <Var ObjectId="301990210" Name="OverrideParentMainBody" Value="false" />
                    <Var ObjectId="301990210" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="301990210" Name="UseCustomInteractIcon" Value="False" />
                    <Var ObjectId="301990210" Name="CustomInteractIcon" Value="Default" />
                    <Var ObjectId="301990210" Name="DeactivateOnInteract" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="301990211" Name="Ladder_Top_3" CreStamp="1722207829" ModStamp="1722207853" WorldPos="43.7749 -24.9671 3.09932" Rotation="0 0 0" Scale="0.25 0.25 0.25" Active="true" Mesh="" UID="18 6669 301990211" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="301990211" Name="Note" Value="" />
                    <Var ObjectId="301990211" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="301990211" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="301990211" Name="UserVar" Value="" />
                    <Var ObjectId="301990211" Name="Static" Value="false" />
                    <Var ObjectId="301990211" Name="QuickSave" Value="false" />
                    <Var ObjectId="301990211" Name="FullGameSave" Value="false" />
                    <Var ObjectId="301990211" Name="CC_Entities" Value="" />
                    <Var ObjectId="301990211" Name="CC_Funcs" Value="" />
                    <Var ObjectId="301990211" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="301990211" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="301990211" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="301990211" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="301990211" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="301990211" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="301990211" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="301990211" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="301990211" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="301990211" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="301990211" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="301990211" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="301990211" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="301990211" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="301990211" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="301990212" Name="Ladder_3" CreStamp="1722207829" ModStamp="1722208157" WorldPos="43.506 -53 3.099" Rotation="0 -1.5708 0" Scale="1 55 0.25" Active="true" Mesh="" UID="18 6667 301990212" AreaType="Ladder">
                <UserVariables>
                    <Var ObjectId="301990212" Name="Note" Value="" />
                    <Var ObjectId="301990212" Name="Material" Value="stone" />
                    <Var ObjectId="301990212" Name="Exit_Top" Value="Ladder_Top_3" />
                    <Var ObjectId="301990212" Name="Exit_TopCrouching" Value="False" />
                    <Var ObjectId="301990212" Name="Exit_TopPlayDetachAnim" Value="True" />
                    <Var ObjectId="301990212" Name="Exit_Bottom" Value="Ladder_Bottom_3" />
                    <Var ObjectId="301990212" Name="Exit_BottomCrouching" Value="False" />
                    <Var ObjectId="301990212" Name="Exit_Middle" Value="" />
                    <Var ObjectId="301990212" Name="Exit_MiddleCrouching" Value="False" />
                    <Var ObjectId="301990212" Name="CanExitByJumping" Value="True" />
                    <Var ObjectId="301990212" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="301990212" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="301990212" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="301990212" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="301990212" Name="ExitCallback" Value="" />
                </UserVariables>
            </Area>
            <Area ID="301990213" Name="Ladder_Bottom_3" CreStamp="1722207829" ModStamp="1722207982" WorldPos="42.6502 -81.0971 3.09932" Rotation="0 0 0" Scale="0.25 0.25 0.25" Active="true" Mesh="" UID="18 6670 301990213" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="301990213" Name="Note" Value="" />
                    <Var ObjectId="301990213" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="301990213" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="301990213" Name="UserVar" Value="" />
                    <Var ObjectId="301990213" Name="Static" Value="false" />
                    <Var ObjectId="301990213" Name="QuickSave" Value="false" />
                    <Var ObjectId="301990213" Name="FullGameSave" Value="false" />
                    <Var ObjectId="301990213" Name="CC_Entities" Value="" />
                    <Var ObjectId="301990213" Name="CC_Funcs" Value="" />
                    <Var ObjectId="301990213" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="301990213" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="301990213" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="301990213" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="301990213" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="301990213" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="301990213" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="301990213" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="301990213" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="301990213" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="301990213" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="301990213" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="301990213" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="301990213" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="301990213" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="301990230" Name="MapTransfer_StorageUnderground" CreStamp="1722559897" ModStamp="1722630590" WorldPos="92 -5.25 -66.5" Rotation="0 0 0" Scale="7.25 16.5 18.5" Active="true" Mesh="" UID="18 6679 301990230" AreaType="MapTransfer">
                <UserVariables>
                    <Var ObjectId="301990230" Name="Note" Value="" />
                    <Var ObjectId="301990230" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="301990230" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="301990230" Name="UserVar" Value="" />
                    <Var ObjectId="301990230" Name="Static" Value="false" />
                    <Var ObjectId="301990230" Name="QuickSave" Value="false" />
                    <Var ObjectId="301990230" Name="FullGameSave" Value="false" />
                    <Var ObjectId="301990230" Name="CC_Entities" Value="" />
                    <Var ObjectId="301990230" Name="CC_Funcs" Value="" />
                    <Var ObjectId="301990230" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="301990230" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="301990230" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="301990230" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="301990230" Name="TransferAINode" Value="" />
                </UserVariables>
            </Area>
            <Area ID="301990231" Name="Trigger_LoadStorage" CreStamp="1722560000" ModStamp="1722625541" WorldPos="94.25 -6.25 -68.75" Rotation="0 -5.96046e-08 0" Scale="2.75 4.25 0.25" Active="true" Mesh="" UID="18 6678 301990231" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="301990231" Name="Note" Value="" />
                    <Var ObjectId="301990231" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="301990231" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="301990231" Name="UserVar" Value="" />
                    <Var ObjectId="301990231" Name="Static" Value="false" />
                    <Var ObjectId="301990231" Name="QuickSave" Value="false" />
                    <Var ObjectId="301990231" Name="FullGameSave" Value="false" />
                    <Var ObjectId="301990231" Name="CC_Entities" Value="player" />
                    <Var ObjectId="301990231" Name="CC_Funcs" Value="OnTrigger_Player_Transfer_Storage" />
                    <Var ObjectId="301990231" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="301990231" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="301990231" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="301990231" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="301990231" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="301990231" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="301990231" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="301990231" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="301990231" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="301990231" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="301990231" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="301990231" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="301990231" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="301990231" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="301990231" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="301990232" Name="Start_UndergroundStorage" CreStamp="1722561825" ModStamp="1722562353" WorldPos="94.25 -6.75 -67" Rotation="0 0 0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="18 6677 301990232" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="301990232" Name="Note" Value="" />
                    <Var ObjectId="301990232" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="301990249" Name="Trigger_OrbActivation" CreStamp="1722812839" ModStamp="1723473963" WorldPos="17.4884 -79.25 -30.0229" Rotation="0 0 0" Scale="4 4.25 1.75" Active="true" Mesh="" UID="18 6650 301990249" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="301990249" Name="Note" Value="" />
                    <Var ObjectId="301990249" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="301990249" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="301990249" Name="UserVar" Value="" />
                    <Var ObjectId="301990249" Name="Static" Value="false" />
                    <Var ObjectId="301990249" Name="QuickSave" Value="false" />
                    <Var ObjectId="301990249" Name="FullGameSave" Value="false" />
                    <Var ObjectId="301990249" Name="CC_Entities" Value="" />
                    <Var ObjectId="301990249" Name="CC_Funcs" Value="" />
                    <Var ObjectId="301990249" Name="ParentAttachEntity" Value="lq_elevator_1" />
                    <Var ObjectId="301990249" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="301990249" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="301990249" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="301990249" Name="PlayerLookAtCallback" Value="OnLookAt_OrbActivation" />
                    <Var ObjectId="301990249" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                    <Var ObjectId="301990249" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="301990249" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="301990249" Name="PlayerLookAtMaxDistance" Value="10" />
                    <Var ObjectId="301990249" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="301990249" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="301990249" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="301990249" Name="CanInteractWithoutCallback" Value="true" />
                    <Var ObjectId="301990249" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="301990249" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
    <Section Name="7671329699895397113">
        <Objects>
            <Area ID="318767106" Name="Death_Pit_1" CreStamp="1722484643" ModStamp="1722485341" WorldPos="-21.25 -85.5 -17.5" Rotation="0 0 0" Scale="146 1 222.5" Active="true" Mesh="" UID="19 5051 318767106" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="318767106" Name="Note" Value="" />
                    <Var ObjectId="318767106" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="318767106" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="318767106" Name="UserVar" Value="" />
                    <Var ObjectId="318767106" Name="Static" Value="false" />
                    <Var ObjectId="318767106" Name="QuickSave" Value="false" />
                    <Var ObjectId="318767106" Name="FullGameSave" Value="false" />
                    <Var ObjectId="318767106" Name="CC_Entities" Value="" />
                    <Var ObjectId="318767106" Name="CC_Funcs" Value="" />
                    <Var ObjectId="318767106" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="318767106" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="318767106" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="318767106" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="318767106" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="318767106" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="318767106" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="318767106" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="318767106" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="318767106" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="318767106" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="318767106" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="318767106" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="318767106" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="318767106" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="318767108" Name="Death_Pit_2" CreStamp="1722488427" ModStamp="1723073807" WorldPos="11.25 -65.25 -10.75" Rotation="0 0 0" Scale="37.25 1 50.75" Active="false" Mesh="" UID="19 5049 318767108" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="318767108" Name="Note" Value="" />
                    <Var ObjectId="318767108" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="318767108" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="318767108" Name="UserVar" Value="" />
                    <Var ObjectId="318767108" Name="Static" Value="false" />
                    <Var ObjectId="318767108" Name="QuickSave" Value="false" />
                    <Var ObjectId="318767108" Name="FullGameSave" Value="false" />
                    <Var ObjectId="318767108" Name="CC_Entities" Value="" />
                    <Var ObjectId="318767108" Name="CC_Funcs" Value="" />
                    <Var ObjectId="318767108" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="318767108" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="318767108" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="318767108" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="318767108" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="318767108" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="318767108" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="318767108" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="318767108" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="318767108" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="318767108" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="318767108" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="318767108" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="318767108" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="318767108" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="318767119" Name="Trigger_2" CreStamp="1722971954" ModStamp="1722972002" WorldPos="-68 -80.75 1.25" Rotation="0 0 0" Scale="1 1 1" Active="true" Mesh="" UID="19 6670 318767119" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="318767119" Name="Note" Value="" />
                    <Var ObjectId="318767119" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="318767119" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="318767119" Name="UserVar" Value="" />
                    <Var ObjectId="318767119" Name="Static" Value="false" />
                    <Var ObjectId="318767119" Name="QuickSave" Value="false" />
                    <Var ObjectId="318767119" Name="FullGameSave" Value="false" />
                    <Var ObjectId="318767119" Name="CC_Entities" Value="" />
                    <Var ObjectId="318767119" Name="CC_Funcs" Value="" />
                    <Var ObjectId="318767119" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="318767119" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="318767119" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="318767119" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="318767119" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="318767119" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="318767119" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="318767119" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="318767119" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="318767119" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="318767119" Name="PlayerInteractCallback" Value="OnPlayerInteract_OrbTest" />
                    <Var ObjectId="318767119" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="318767119" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="318767119" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="318767119" Name="CustomInteractIcon" Value="Touch" />
                </UserVariables>
            </Area>
            <Area ID="318767139" Name="Trigger_EntranceAlt" CreStamp="1723075989" ModStamp="1723473963" WorldPos="17.4884 -57.25 -28.7729" Rotation="1.5708 -0 0" Scale="4 4.25 1.75" Active="false" Mesh="" UID="19 6650 318767139" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="318767139" Name="Note" Value="" />
                    <Var ObjectId="318767139" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="318767139" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="318767139" Name="UserVar" Value="" />
                    <Var ObjectId="318767139" Name="Static" Value="false" />
                    <Var ObjectId="318767139" Name="QuickSave" Value="false" />
                    <Var ObjectId="318767139" Name="FullGameSave" Value="false" />
                    <Var ObjectId="318767139" Name="CC_Entities" Value="player" />
                    <Var ObjectId="318767139" Name="CC_Funcs" Value="OnCollide_MapChange_EntranceAlt" />
                    <Var ObjectId="318767139" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="318767139" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="318767139" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="318767139" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="318767139" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="318767139" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                    <Var ObjectId="318767139" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="318767139" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="318767139" Name="PlayerLookAtMaxDistance" Value="10" />
                    <Var ObjectId="318767139" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="318767139" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="318767139" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="318767139" Name="CanInteractWithoutCallback" Value="true" />
                    <Var ObjectId="318767139" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="318767139" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="318767142" Name="Trigger_ChangeMapTest" CreStamp="1723163104" ModStamp="1723164558" WorldPos="-48.25 -78.5 -62.5" Rotation="0 0 0" Scale="3.5 7.75 3.5" Active="true" Mesh="" UID="19 6677 318767142" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="318767142" Name="Note" Value="" />
                    <Var ObjectId="318767142" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="318767142" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="318767142" Name="UserVar" Value="" />
                    <Var ObjectId="318767142" Name="Static" Value="false" />
                    <Var ObjectId="318767142" Name="QuickSave" Value="false" />
                    <Var ObjectId="318767142" Name="FullGameSave" Value="false" />
                    <Var ObjectId="318767142" Name="CC_Entities" Value="" />
                    <Var ObjectId="318767142" Name="CC_Funcs" Value="" />
                    <Var ObjectId="318767142" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="318767142" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="318767142" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="318767142" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="318767142" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="318767142" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="318767142" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="318767142" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="318767142" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="318767142" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="318767142" Name="PlayerInteractCallback" Value="OnInteract_ChangeMapDebugTest" />
                    <Var ObjectId="318767142" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="318767142" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="318767142" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="318767142" Name="CustomInteractIcon" Value="PullDoor" />
                </UserVariables>
            </Area>
            <Area ID="318767143" Name="Start_Test1" CreStamp="1723163138" ModStamp="1723164512" WorldPos="-48.5 -81.5 -66.75" Rotation="0 0 0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="19 6676 318767143" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="318767143" Name="Note" Value="" />
                    <Var ObjectId="318767143" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
</HPLMapTrack_Area>
