<HPLMapTrack_Primitive ID="F06ED33EE5FCB54FD44B7C116BC68349425F3B36" MajorVersion="1" MinorVersion="1">
    <Section Name="3359272541875756134">
        <Objects>
            <Plane ID="268441181" Name="Plane" CreStamp="1719237663" ModStamp="1719237676" WorldPos="85 -2 -74.25" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="3.25 0 3" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 736 268441181" Corner1UV="0 3" Corner2UV="0 0" Corner3UV="3.25 0" Corner4UV="3.25 3" />
            <Plane ID="268441243" Name="Plane_2" CreStamp="1719238914" ModStamp="1719354351" WorldPos="79.5 -13.5 -67.5" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/taureg/floor/taurec_tomb_floor.mat" StartCorner="0 0 0" EndCorner="9.25 0 12.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 740 268441243" Corner1UV="23.85 -16.5" Corner2UV="23.85 -20.25" Corner3UV="26.625 -20.25" Corner4UV="26.625 -16.5" />
            <Plane ID="268441325" Name="Plane_3" CreStamp="1719240390" ModStamp="1719240633" WorldPos="71.5 -25.5 -63.25" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/roman/makeshift_tunnel/makeshift_tunnel.mat" StartCorner="0 0 0" EndCorner="8.5 0 8.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 730 268441325" Corner1UV="21.45 -16.5" Corner2UV="21.45 -18.975" Corner3UV="24 -18.975" Corner4UV="24 -16.5" />
            <Plane ID="268441326" Name="Plane_4" CreStamp="1719240431" ModStamp="1719429237" WorldPos="71.5 -25.5 -55" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/roman/makeshift_tunnel/makeshift_tunnel.mat" StartCorner="0 0 0" EndCorner="4.5 0 20.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 706 268441326" Corner1UV="21.45 -10.275" Corner2UV="21.45 -16.5" Corner3UV="22.8 -16.5" Corner4UV="22.8 -10.275" />
            <Plane ID="268441329" Name="Plane_7" CreStamp="1719240480" ModStamp="1719429253" WorldPos="76 -25.5 -42.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/roman/makeshift_tunnel/makeshift_tunnel.mat" StartCorner="0 0 0" EndCorner="4 0 4.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 737 268441329" Corner1UV="22.8 -11.55" Corner2UV="22.8 -12.825" Corner3UV="24 -12.825" Corner4UV="24 -11.55" />
            <Plane ID="268441331" Name="Plane_9" CreStamp="1719240499" ModStamp="1719240650" WorldPos="70.75 -25.5 -34.25" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/taureg/floor/taurec_tomb_floor.mat" StartCorner="0 0 0" EndCorner="6 0 4.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 735 268441331" Corner1UV="21.225 -9" Corner2UV="21.225 -10.275" Corner3UV="23.025 -10.275" Corner4UV="23.025 -9" />
            <Plane ID="268441332" Name="Plane_8" CreStamp="1719240607" ModStamp="1719429242" WorldPos="76 -25.5 -50.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/roman/makeshift_tunnel/makeshift_tunnel.mat" StartCorner="0 0 0" EndCorner="4 0 4.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 741 268441332" Corner1UV="22.8 -13.95" Corner2UV="22.8 -15.225" Corner3UV="24 -15.225" Corner4UV="24 -13.95" />
            <Plane ID="268441333" Name="Plane_10" CreStamp="1719240616" ModStamp="1719429245" WorldPos="67.5 -25.5 -50.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/roman/makeshift_tunnel/makeshift_tunnel.mat" StartCorner="0 0 0" EndCorner="4 0 4.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 877 268441333" Corner1UV="20.25 -13.95" Corner2UV="20.25 -15.225" Corner3UV="21.45 -15.225" Corner4UV="21.45 -13.95" />
            <Plane ID="268441334" Name="Plane_11" CreStamp="1719240616" ModStamp="1719429249" WorldPos="67.5 -25.5 -42.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/roman/makeshift_tunnel/makeshift_tunnel.mat" StartCorner="0 0 0" EndCorner="4 0 4.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 734 268441334" Corner1UV="20.25 -11.55" Corner2UV="20.25 -12.825" Corner3UV="21.45 -12.825" Corner4UV="21.45 -11.55" />
            <Plane ID="268441335" Name="Plane_12" CreStamp="1719240651" ModStamp="1719240674" WorldPos="71.75 -25.5 -30" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/taureg/floor/taurec_tomb_floor.mat" StartCorner="0 0 0" EndCorner="6 0 4.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 731 268441335" Corner1UV="21.525 -7.725" Corner2UV="21.525 -9" Corner3UV="23.325 -9" Corner4UV="23.325 -7.725" />
            <Plane ID="268441338" Name="Plane_15" CreStamp="1719240686" ModStamp="1719255582" WorldPos="71 -25.5 -25.75" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/taureg/floor/taurec_tomb_floor.mat" StartCorner="0 0 0" EndCorner="12.5 0 6.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 733 268441338" Corner1UV="21.3 -5.85" Corner2UV="21.3 -7.725" Corner3UV="25.05 -7.725" Corner4UV="25.05 -5.85" />
            <Plane ID="268441339" Name="Plane_16" CreStamp="1719240698" ModStamp="1719240710" WorldPos="79.25 -25.5 -17.25" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/taureg/floor/taurec_tomb_floor.mat" StartCorner="0 0 0" EndCorner="14.5 0 4.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 732 268441339" Corner1UV="23.775 -3.75" Corner2UV="23.775 -5.175" Corner3UV="28.125 -5.175" Corner4UV="28.125 -3.75" />
            <Plane ID="268441340" Name="Plane_17" CreStamp="1719240716" ModStamp="1719240736" WorldPos="93.75 -25.5 -16.5" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/taureg/floor/taurec_tomb_floor.mat" StartCorner="0 0 0" EndCorner="12.25 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 742 268441340" Corner1UV="28.125 -3.75" Corner2UV="28.125 -4.95" Corner3UV="31.8 -4.95" Corner4UV="31.8 -3.75" />
            <Plane ID="268441397" Name="Plane_5" CreStamp="1719248453" ModStamp="1719248532" WorldPos="71.75 -21.5 -34.25" Rotation="-3.14159 -0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/taureg/ceiling/taurec_tomb_ceiling.mat" StartCorner="0 0 0" EndCorner="4 0 20.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 705 268441397" Corner1UV="21.525 -16.5" Corner2UV="21.525 -10.275" Corner3UV="22.725 -10.275" Corner4UV="22.725 -16.5" />
            <Plane ID="268441398" Name="Plane_6" CreStamp="1719248539" ModStamp="1719250370" WorldPos="67.5 -21.5 -38.5" Rotation="-3.14159 -0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/taureg/ceiling/taurec_tomb_ceiling.mat" StartCorner="0 0 0" EndCorner="4.25 0 12.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 738 268441398" Corner1UV="20.25 -15.3" Corner2UV="20.25 -11.55" Corner3UV="21.525 -11.55" Corner4UV="21.525 -15.3" />
            <Plane ID="268441399" Name="Plane_13" CreStamp="1719248579" ModStamp="1719248586" WorldPos="75.75 -21.5 -38.5" Rotation="-3.14159 -0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/taureg/ceiling/taurec_tomb_ceiling.mat" StartCorner="0 0 0" EndCorner="4 0 12.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 927 268441399" Corner1UV="22.725 -15.3" Corner2UV="22.725 -11.55" Corner3UV="23.925 -11.55" Corner4UV="23.925 -15.3" />
            <Plane ID="268441430" Name="Plane_New_1" CreStamp="1719250982" ModStamp="1719251050" WorldPos="68.9129 -24.0953 -48.8338" Rotation="0 -0 -1.5708" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="0.339331 0 0.324215" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 672 268441430" Corner1UV="0 0.324215" Corner2UV="0 0" Corner3UV="0.339331 0" Corner4UV="0.339331 0.324215" />
            <Plane ID="268441432" Name="Plane_19" CreStamp="1719250982" ModStamp="1719251050" WorldPos="68.9129 -24.0953 -47.8338" Rotation="0 -0 -1.5708" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="0.339331 0 0.324215" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 671 268441432" Corner1UV="0 0.324215" Corner2UV="0 0" Corner3UV="0.339331 0" Corner4UV="0.339331 0.324215" />
            <Plane ID="268441437" Name="Plane_20" CreStamp="1719250982" ModStamp="1719251050" WorldPos="68.9129 -24.0953 -49.8338" Rotation="0 -0 -1.5708" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="0.339331 0 0.324215" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 679 268441437" Corner1UV="0 0.324215" Corner2UV="0 0" Corner3UV="0.339331 0" Corner4UV="0.339331 0.324215" />
            <Plane ID="268441442" Name="Plane_21" CreStamp="1719250982" ModStamp="1719251050" WorldPos="68.9886 -24.0953 -41.5838" Rotation="0 -0 -1.5708" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="0.339331 0 0.324215" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 676 268441442" Corner1UV="0 0.324215" Corner2UV="0 0" Corner3UV="0.339331 0" Corner4UV="0.339331 0.324215" />
            <Plane ID="268441447" Name="Plane_22" CreStamp="1719250982" ModStamp="1719251050" WorldPos="68.9886 -24.0953 -40.5838" Rotation="0 -0 -1.5708" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="0.339331 0 0.324215" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 678 268441447" Corner1UV="0 0.324215" Corner2UV="0 0" Corner3UV="0.339331 0" Corner4UV="0.339331 0.324215" />
            <Plane ID="268441452" Name="Plane_23" CreStamp="1719250982" ModStamp="1719251050" WorldPos="68.9886 -24.0953 -39.5838" Rotation="0 -0 -1.5708" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="0.339331 0 0.324215" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 677 268441452" Corner1UV="0 0.324215" Corner2UV="0 0" Corner3UV="0.339331 0" Corner4UV="0.339331 0.324215" />
            <Plane ID="268441457" Name="Plane_24" CreStamp="1719250982" ModStamp="1719251050" WorldPos="78.5114 -24.0953 -40.4162" Rotation="3.14159 1.06173e-13 -1.5708" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="0.339331 0 0.324215" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 682 268441457" Corner1UV="0 0.324215" Corner2UV="0 0" Corner3UV="0.339331 0" Corner4UV="0.339331 0.324215" />
            <Plane ID="268441462" Name="Plane_25" CreStamp="1719250982" ModStamp="1719251050" WorldPos="78.5114 -24.0953 -39.4162" Rotation="3.14159 1.06173e-13 -1.5708" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="0.339331 0 0.324215" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 674 268441462" Corner1UV="0 0.324215" Corner2UV="0 0" Corner3UV="0.339331 0" Corner4UV="0.339331 0.324215" />
            <Plane ID="268441467" Name="Plane_26" CreStamp="1719250982" ModStamp="1719251050" WorldPos="78.5114 -24.0953 -41.4162" Rotation="3.14159 1.06173e-13 -1.5708" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="0.339331 0 0.324215" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 681 268441467" Corner1UV="0 0.324215" Corner2UV="0 0" Corner3UV="0.339331 0" Corner4UV="0.339331 0.324215" />
            <Plane ID="268441472" Name="Plane_27" CreStamp="1719250982" ModStamp="1719251050" WorldPos="78.5114 -24.0953 -47.6662" Rotation="3.14159 1.06173e-13 -1.5708" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="0.339331 0 0.324215" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 680 268441472" Corner1UV="0 0.324215" Corner2UV="0 0" Corner3UV="0.339331 0" Corner4UV="0.339331 0.324215" />
            <Plane ID="268441477" Name="Plane_28" CreStamp="1719250982" ModStamp="1719251050" WorldPos="78.5114 -24.0953 -48.6662" Rotation="3.14159 1.06173e-13 -1.5708" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="0.339331 0 0.324215" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 675 268441477" Corner1UV="0 0.324215" Corner2UV="0 0" Corner3UV="0.339331 0" Corner4UV="0.339331 0.324215" />
            <Plane ID="268441482" Name="Plane_29" CreStamp="1719250982" ModStamp="1719251050" WorldPos="78.5114 -24.0953 -49.6662" Rotation="3.14159 1.06173e-13 -1.5708" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="0.339331 0 0.324215" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 673 268441482" Corner1UV="0 0.324215" Corner2UV="0 0" Corner3UV="0.339331 0" Corner4UV="0.339331 0.324215" />
            <Plane ID="268441498" Name="Plane_30" CreStamp="1719251534" ModStamp="1719427224" WorldPos="71.5 -21.5 -55" Rotation="-3.14159 -0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/taureg/ceiling/taurec_tomb_ceiling02.mat" StartCorner="0 0 0" EndCorner="4.5 0 8.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 704 268441498" Corner1UV="21.45 -19.125" Corner2UV="21.45 -16.5" Corner3UV="22.8 -16.5" Corner4UV="22.8 -19.125" />
            <Plane ID="268441507" Name="Plane_31" CreStamp="1719251701" ModStamp="1719426552" WorldPos="75.5 -9.5 -55" Rotation="-3.14159 -0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/taureg/ceiling/taurec_tomb_ceiling02.mat" StartCorner="0 0 0" EndCorner="13.25 0 12.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 928 268441507" Corner1UV="22.65 -20.325" Corner2UV="22.65 -16.5" Corner3UV="26.625 -16.5" Corner4UV="26.625 -20.325" />
            <Plane ID="268441547" Name="Plane_32" CreStamp="1719254914" ModStamp="1719255597" WorldPos="77.75 -25.5 -19.5" Rotation="0 4.71239 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/taureg/floor/taurec_tomb_floor.mat" StartCorner="0 0 0" EndCorner="11.75 0 11" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 583 268441547" Corner1UV="20.025 -5.85" Corner2UV="23.325 -5.85" Corner3UV="23.325 -2.325" Corner4UV="20.025 -2.325" />
            <Plane ID="268441548" Name="Plane_33" CreStamp="1719254914" ModStamp="1719433639" WorldPos="85 -25.5 -7.75" Rotation="0 4.71239 0" Scale="1 1 1" Material="static_objects/roman/makeshift_tunnel/makeshift_tunnel.mat" StartCorner="0 0 0" EndCorner="9.5 0 16.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 951 268441548" Corner1UV="20.475 -2.32499" Corner2UV="25.5 -2.325" Corner3UV="25.5 0.525" Corner4UV="20.475 0.525006" />
            <Plane ID="268441551" Name="Plane_34" CreStamp="1719255110" ModStamp="1719255134" WorldPos="77.75 -25.5 -19.5" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/taureg/floor/taurec_tomb_floor.mat" StartCorner="0 0 0" EndCorner="8.75 0 2.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 584 268441551" Corner1UV="23.325 -5.175" Corner2UV="23.325 -5.85" Corner3UV="25.95 -5.85" Corner4UV="25.95 -5.175" />
            <Plane ID="268441641" Name="Plane_35" CreStamp="1719259937" ModStamp="1719328913" WorldPos="68.25 -21.5 -7.75" Rotation="-3.14159 -1.5708 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/taureg/ceiling/taurec_tomb_ceiling.mat" StartCorner="0 0 0" EndCorner="8.75 0 6" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 950 268441641" Corner1UV="22.275 -2.32499" Corner2UV="20.475 -2.325" Corner3UV="20.475 0.3" Corner4UV="22.275 0.300007" />
            <Plane ID="268441642" Name="Plane_36" CreStamp="1719260074" ModStamp="1719328931" WorldPos="78.25 -21.5 -7.75" Rotation="-3.14159 -1.5708 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/taureg/ceiling/taurec_tomb_ceiling.mat" StartCorner="0 0 0" EndCorner="8.75 0 6.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 953 268441642" Corner1UV="25.35 -2.32499" Corner2UV="23.475 -2.325" Corner3UV="23.475 0.3" Corner4UV="25.35 0.300007" />
            <Plane ID="268441643" Name="Plane_37" CreStamp="1719260088" ModStamp="1719328957" WorldPos="74.25 -21.5 -7.75" Rotation="-3.14159 -1.5708 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/taureg/ceiling/taurec_tomb_ceiling.mat" StartCorner="0 0 0" EndCorner="2.75 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 949 268441643" Corner1UV="23.475 -2.325" Corner2UV="22.275 -2.325" Corner3UV="22.275 -1.5" Corner4UV="23.475 -1.5" />
            <Plane ID="268441644" Name="Plane_38" CreStamp="1719260107" ModStamp="1719328983" WorldPos="74.25 -21.5 -1.25" Rotation="-3.14159 -1.5708 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/taureg/ceiling/taurec_tomb_ceiling.mat" StartCorner="0 0 0" EndCorner="2.5 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 729 268441644" Corner1UV="23.475 -0.374996" Corner2UV="22.275 -0.375" Corner3UV="22.275 0.375" Corner4UV="23.475 0.375004" />
            <Plane ID="268441645" Name="Plane_39" CreStamp="1719260193" ModStamp="1719260248" WorldPos="67.25 -17.5 -34.5" Rotation="-3.14159 -1.5708 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/taureg/ceiling/taurec_tomb_ceiling.mat" StartCorner="0 0 0" EndCorner="27.25 0 37.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 952 268441645" Corner1UV="31.425 -10.35" Corner2UV="20.175 -10.35" Corner3UV="20.175 -2.175" Corner4UV="31.425 -2.17496" />
            <Plane ID="268441670" Name="Plane_14" CreStamp="1719260704" ModStamp="1719262065" WorldPos="39.5 -25.5 -15.5" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/roman/makeshift_tunnel/makeshift_tunnel.mat" StartCorner="0 0 0" EndCorner="12.75 0 12.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 555 268441670" Corner1UV="11.85 -0.975" Corner2UV="11.85 -4.65" Corner3UV="15.675 -4.65" Corner4UV="15.675 -0.975" />
            <Plane ID="268441671" Name="Plane_40" CreStamp="1719260758" ModStamp="1719433663" WorldPos="68.25 -25.5 -7.5" Rotation="0 4.71239 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/taureg/floor/taurec_tomb_floor.mat" StartCorner="0 0 0" EndCorner="4 0 13.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 553 268441671" Corner1UV="16.5 -2.25" Corner2UV="20.475 -2.25" Corner3UV="20.475 -1.05" Corner4UV="16.5 -1.05" />
            <Plane ID="268441672" Name="Plane_41" CreStamp="1719260798" ModStamp="1719260810" WorldPos="60.25 -25.5 -11.5" Rotation="0 4.71239 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/taureg/floor/taurec_tomb_floor.mat" StartCorner="0 0 0" EndCorner="4 0 8" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 554 268441672" Corner1UV="15.675 -3.45" Corner2UV="18.075 -3.45" Corner3UV="18.075 -2.25" Corner4UV="15.675 -2.25" />
            <Plane ID="268441701" Name="Plane_42" CreStamp="1719261054" ModStamp="1719261092" WorldPos="52.25 -21.5 -11.5" Rotation="-3.14159 -1.5708 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/taureg/ceiling/taurec_tomb_ceiling.mat" StartCorner="0 0 0" EndCorner="8 0 16" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 540 268441701" Corner1UV="20.475 -3.44998" Corner2UV="15.675 -3.45" Corner3UV="15.675 -1.05" Corner4UV="20.475 -1.04998" />
            <Plane ID="268441760" Name="Plane_43" CreStamp="1719261792" ModStamp="1719332697" WorldPos="39.75 -17.5 -15.5" Rotation="-1.5708 3.92699 -1.57079" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/taureg/ceiling/taurec_tomb_ceiling.mat" StartCorner="0 0 0" EndCorner="12.25 0 12.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 298 268441760" Corner1UV="0 3.75" Corner2UV="0 0" Corner3UV="3.675 0" Corner4UV="3.675 3.75" />
            <Plane ID="268441797" Name="Plane_18" CreStamp="1719262288" ModStamp="1719262311" WorldPos="43.75 -25.5 -3.25" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/roman/makeshift_tunnel/makeshift_tunnel.mat" StartCorner="0 0 0" EndCorner="4.5 0 8.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 471 268441797" Corner1UV="13.125 1.65" Corner2UV="13.125 -0.975" Corner3UV="14.475 -0.975" Corner4UV="14.475 1.65" />
            <Plane ID="268441801" Name="Plane_44" CreStamp="1719262356" ModStamp="1719262396" WorldPos="40 -21.5 -3.25" Rotation="-3.14159 -1.5708 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/taureg/ceiling/taurec_tomb_ceiling.mat" StartCorner="0 0 0" EndCorner="8.5 0 8.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 473 268441801" Corner1UV="14.55 -0.974991" Corner2UV="12 -0.975" Corner3UV="12 1.575" Corner4UV="14.55 1.57501" />
            <Plane ID="268443541" Name="Plane_45" CreStamp="1719263247" ModStamp="1719338691" WorldPos="39 -17.75 -111" Rotation="0 -0 1.5708" Scale="1 1 1" Material="static_objects/arabic_fort/interior/wall/ab_interior_temp.mat" StartCorner="0 0 0" EndCorner="6.5 0 211" CastShadows="false" Collides="true" DiffuseColorMul="0.207843 0.192157 0.133333 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.0999999 1 0.0999999" TileOffset="0 0 0" TextureAngle="-1.5708" AlignToWorldCoords="false" UID="16 527 268443541" Corner1UV="-21.1 -7.7304e-05" Corner2UV="0 0" Corner3UV="-2.3814e-06 0.649999" Corner4UV="-21.1 0.649922" />
            <Plane ID="268443542" Name="Plane_46" CreStamp="1719263293" ModStamp="1719338706" WorldPos="39 -25.25 -111" Rotation="0 -0 1.5708" Scale="1 1 1" Material="static_objects/arabic_fort/interior/wall/ab_interior_temp.mat" StartCorner="0 0 0" EndCorner="7.5 0 95.75" CastShadows="false" Collides="true" DiffuseColorMul="0.207843 0.192157 0.133333 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.1 1 0.1" TileOffset="0 0 0" TextureAngle="-1.5708" AlignToWorldCoords="false" UID="16 522 268443542" Corner1UV="-9.575 -3.50799e-05" Corner2UV="0 0" Corner3UV="-2.74778e-06 0.75" Corner4UV="-9.575 0.749965" />
            <Plane ID="268443543" Name="Plane_47" CreStamp="1719263337" ModStamp="1719338697" WorldPos="39 -25.25 -3.5" Rotation="0 -0 1.5708" Scale="1 1 1" Material="static_objects/arabic_fort/interior/wall/ab_interior_temp.mat" StartCorner="0 0 0" EndCorner="7.5 0 103.5" CastShadows="false" Collides="true" DiffuseColorMul="0.207843 0.192157 0.133333 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.1 1 0.1" TileOffset="0 0 0" TextureAngle="-1.5708" AlignToWorldCoords="false" UID="16 526 268443543" Corner1UV="-10.35 -3.79193e-05" Corner2UV="0 0" Corner3UV="-2.74778e-06 0.75" Corner4UV="-10.35 0.749962" />
            <Plane ID="268443544" Name="Plane_48" CreStamp="1719263394" ModStamp="1719338734" WorldPos="39 -97.75 98.75" Rotation="-1.5708 -0 1.5708" Scale="1 1 1" Material="static_objects/arabic_fort/interior/wall/ab_interior_temp.mat" StartCorner="0 0 0" EndCorner="86.5 0 211" CastShadows="false" Collides="true" DiffuseColorMul="0.207843 0.192157 0.133333 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.1 1 0.1" TileOffset="0 0 0" TextureAngle="-1.5708" AlignToWorldCoords="false" UID="16 525 268443544" Corner1UV="-21.1 -7.73041e-05" Corner2UV="0 0" Corner3UV="-3.1691e-05 8.65" Corner4UV="-21.1 8.64992" />
            <Plane ID="268443545" Name="Plane_49" CreStamp="1719263415" ModStamp="1719338726" WorldPos="-161 -97.75 98.75" Rotation="3.14159 -0 1.5708" Scale="1 1 1" Material="static_objects/arabic_fort/interior/wall/ab_interior_temp.mat" StartCorner="0 0 0" EndCorner="86.5 0 211" CastShadows="false" Collides="true" DiffuseColorMul="0.207843 0.192157 0.133333 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.1 1 0.1" TileOffset="0 0 0" TextureAngle="-1.5708" AlignToWorldCoords="false" UID="16 521 268443545" Corner1UV="-21.1 -7.73041e-05" Corner2UV="0 0" Corner3UV="-3.1691e-05 8.65" Corner4UV="-21.1 8.64992" />
            <Plane ID="268443546" Name="Plane_50" CreStamp="1719263426" ModStamp="1719338719" WorldPos="-161 -97.75 -106.75" Rotation="1.5708 -1.29247e-26 1.5708" Scale="1 1 1" Material="static_objects/arabic_fort/interior/wall/ab_interior_temp.mat" StartCorner="0 0 0" EndCorner="86.5 0 211" CastShadows="false" Collides="true" DiffuseColorMul="0.207843 0.192157 0.133333 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.1 1 0.1" TileOffset="0 0 0" TextureAngle="-1.5708" AlignToWorldCoords="false" UID="16 524 268443546" Corner1UV="-21.1 -7.73041e-05" Corner2UV="0 0" Corner3UV="-3.1691e-05 8.65" Corner4UV="-21.1 8.64992" />
            <Plane ID="268443547" Name="Plane_51" CreStamp="1719263619" ModStamp="1719348514" WorldPos="-161 -81.5 105.5" Rotation="2.87301 1.57114 2.87301" Scale="1 1 1" Material="static_objects/arabic_fort/interior/ab_interior_blocks.mat" StartCorner="0 0 0" EndCorner="216.5 0 68.75" CastShadows="false" Collides="true" DiffuseColorMul="0.207843 0.192157 0.133333 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.0999999 1 0.0999999" TileOffset="0 0 0" TextureAngle="-1.5708" AlignToWorldCoords="false" UID="16 1605 268443547" Corner1UV="-6.87499 -2.51879e-05" Corner2UV="0 0" Corner3UV="-7.93191e-05 21.65" Corner4UV="-6.87507 21.65" />
            <Plane ID="268443602" Name="Plane_52" CreStamp="1719332589" ModStamp="1719332685" WorldPos="52 -17.5 -3.5" Rotation="1.57079 2.35619 -1.5708" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/taureg/ceiling/taurec_tomb_ceiling.mat" StartCorner="0 0 0" EndCorner="12.25 0 12.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 300 268443602" Corner1UV="0 3.75" Corner2UV="0 0" Corner3UV="3.675 0" Corner4UV="3.675 3.75" />
            <Plane ID="268443603" Name="Plane_53" CreStamp="1719332609" ModStamp="1719332677" WorldPos="39.75 -17.5 -3.25" Rotation="-3.14134e-06 3.1416 -2.35619" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/taureg/ceiling/taurec_tomb_ceiling.mat" StartCorner="0 0 0" EndCorner="12.25 0 12.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 472 268443603" Corner1UV="0 3.75" Corner2UV="0 0" Corner3UV="3.675 0" Corner4UV="3.675 3.75" />
            <Plane ID="268443604" Name="Plane_54" CreStamp="1719332642" ModStamp="1719332666" WorldPos="52 -17.5 -15.75" Rotation="3.14159 3.14159 -0.785396" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/taureg/ceiling/taurec_tomb_ceiling.mat" StartCorner="0 0 0" EndCorner="12.25 0 12.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 299 268443604" Corner1UV="0 3.75" Corner2UV="0 0" Corner3UV="3.675 0" Corner4UV="3.675 3.75" />
            <Plane ID="268443745" Name="Plane_New_3" CreStamp="1719334353" ModStamp="1719338677" WorldPos="39 -85.5 -111" Rotation="0 -0 1.5708" Scale="1 1 1" Material="static_objects/arabic_fort/interior/wall/ab_interior_temp.mat" StartCorner="0 0 0" EndCorner="60.25 0 113" CastShadows="false" Collides="true" DiffuseColorMul="0.207843 0.192157 0.133333 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.0999999 1 0.0999999" TileOffset="0 0 0" TextureAngle="-1.5708" AlignToWorldCoords="false" UID="16 295 268443745" Corner1UV="-11.3 -4.13998e-05" Corner2UV="0 0" Corner3UV="-2.20738e-05 6.02499" Corner4UV="-11.3 6.02495" />
            <Plane ID="268443746" Name="Plane_New_4" CreStamp="1719334380" ModStamp="1719338672" WorldPos="39 -85.5 4" Rotation="0 -0 1.5708" Scale="1 1 1" Material="static_objects/arabic_fort/interior/wall/ab_interior_temp.mat" StartCorner="0 0 0" EndCorner="60.25 0 113" CastShadows="false" Collides="true" DiffuseColorMul="0.207843 0.192157 0.133333 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.0999999 1 0.0999999" TileOffset="0 0 0" TextureAngle="-1.5708" AlignToWorldCoords="false" UID="16 294 268443746" Corner1UV="-11.3 -4.13998e-05" Corner2UV="0 0" Corner3UV="-2.20738e-05 6.02499" Corner4UV="-11.3 6.02495" />
            <Plane ID="268443747" Name="Plane_New_5" CreStamp="1719334410" ModStamp="1719338663" WorldPos="39 -78.5 2" Rotation="0 -0 1.5708" Scale="1 1 1" Material="static_objects/arabic_fort/interior/wall/ab_interior_temp.mat" StartCorner="0 0 0" EndCorner="53.25 0 2" CastShadows="false" Collides="true" DiffuseColorMul="0.207843 0.192157 0.133333 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.0999999 1 0.0999999" TileOffset="0 0 0" TextureAngle="-1.5708" AlignToWorldCoords="false" UID="16 528 268443747" Corner1UV="-0.2 -7.3274e-07" Corner2UV="0 0" Corner3UV="-1.95092e-05 5.32499" Corner4UV="-0.200019 5.32499" />
            <Plane ID="268444853" Name="Plane_New_2" CreStamp="1719345756" ModStamp="1719345830" WorldPos="-54.25 -81.5 -4.75" Rotation="0 -0 1.5708" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="3 0 3.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1505 268444853" Corner1UV="0 3.5" Corner2UV="0 0" Corner3UV="3 0" Corner4UV="3 3.5" />
            <Plane ID="268444854" Name="Plane_55" CreStamp="1719345792" ModStamp="1719345822" WorldPos="-54.25 -81.5 -1.25" Rotation="1.5708 -0 1.5708" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="3 0 3.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1503 268444854" Corner1UV="0 3.5" Corner2UV="0 0" Corner3UV="3 0" Corner4UV="3 3.5" />
            <Plane ID="268444855" Name="Plane_56" CreStamp="1719345832" ModStamp="1719345956" WorldPos="-50.75 -81.5 -4.75" Rotation="-1.5708 -0 1.5708" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="3 0 3.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1504 268444855" Corner1UV="0 3.5" Corner2UV="0 0" Corner3UV="3 0" Corner4UV="3 3.5" />
            <Plane ID="268444856" Name="Plane_57" CreStamp="1719345845" ModStamp="1719345852" WorldPos="-50.75 -81.5 -1.25" Rotation="3.14159 -0 1.5708" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="3 0 3.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1531 268444856" Corner1UV="0 3.5" Corner2UV="0 0" Corner3UV="3 0" Corner4UV="3 3.5" />
            <Plane ID="268444857" Name="Plane_58" CreStamp="1719345867" ModStamp="1719345889" WorldPos="-50.5 -81.4 -5" Rotation="-0.785398 4.71239 -5.49779" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1527 268444857" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268444866" Name="Plane_59" CreStamp="1719345867" ModStamp="1719345889" WorldPos="-50.5 -81.4 7.00098" Rotation="-0.785398 -1.5708 0.785398" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1519 268444866" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268444867" Name="Plane_60" CreStamp="1719345756" ModStamp="1719345830" WorldPos="-54.25 -81.5 7.25098" Rotation="0 -0 1.5708" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="3 0 3.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1530 268444867" Corner1UV="0 3.5" Corner2UV="0 0" Corner3UV="3 0" Corner4UV="3 3.5" />
            <Plane ID="268444868" Name="Plane_61" CreStamp="1719345792" ModStamp="1719345822" WorldPos="-54.25 -81.5 10.751" Rotation="1.5708 -0 1.5708" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="3 0 3.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1548 268444868" Corner1UV="0 3.5" Corner2UV="0 0" Corner3UV="3 0" Corner4UV="3 3.5" />
            <Plane ID="268444869" Name="Plane_62" CreStamp="1719345845" ModStamp="1719345852" WorldPos="-50.75 -81.5 10.751" Rotation="3.14159 -0 1.5708" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="3 0 3.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1529 268444869" Corner1UV="0 3.5" Corner2UV="0 0" Corner3UV="3 0" Corner4UV="3 3.5" />
            <Plane ID="268444870" Name="Plane_63" CreStamp="1719345832" ModStamp="1719345956" WorldPos="-50.75 -81.5 7.25098" Rotation="-1.5708 -0 1.5708" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="3 0 3.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1517 268444870" Corner1UV="0 3.5" Corner2UV="0 0" Corner3UV="3 0" Corner4UV="3 3.5" />
            <Plane ID="268444872" Name="Plane_64" CreStamp="1719345867" ModStamp="1719345889" WorldPos="-62.5332 -81.4 7.00098" Rotation="-0.785398 4.71239 -5.49779" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1501 268444872" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268444873" Name="Plane_65" CreStamp="1719345756" ModStamp="1719345830" WorldPos="-66.2831 -81.5 7.25098" Rotation="0 -0 1.5708" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="3 0 3.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1520 268444873" Corner1UV="0 3.5" Corner2UV="0 0" Corner3UV="3 0" Corner4UV="3 3.5" />
            <Plane ID="268444874" Name="Plane_66" CreStamp="1719345792" ModStamp="1719345822" WorldPos="-66.2831 -81.5 10.751" Rotation="1.5708 -0 1.5708" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="3 0 3.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1502 268444874" Corner1UV="0 3.5" Corner2UV="0 0" Corner3UV="3 0" Corner4UV="3 3.5" />
            <Plane ID="268444875" Name="Plane_67" CreStamp="1719345845" ModStamp="1719345852" WorldPos="-62.7831 -81.5 10.751" Rotation="3.14159 -0 1.5708" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="3 0 3.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1532 268444875" Corner1UV="0 3.5" Corner2UV="0 0" Corner3UV="3 0" Corner4UV="3 3.5" />
            <Plane ID="268444876" Name="Plane_68" CreStamp="1719345832" ModStamp="1719345956" WorldPos="-62.7831 -81.5 7.25098" Rotation="-1.5708 -0 1.5708" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="3 0 3.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1528 268444876" Corner1UV="0 3.5" Corner2UV="0 0" Corner3UV="3 0" Corner4UV="3 3.5" />
            <Plane ID="268444878" Name="Plane_69" CreStamp="1719345867" ModStamp="1719345889" WorldPos="-62.5332 -81.4 -4.98869" Rotation="-0.785398 -1.5708 0.785398" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1526 268444878" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268444879" Name="Plane_70" CreStamp="1719345756" ModStamp="1719345830" WorldPos="-66.2831 -81.5 -4.73869" Rotation="0 -0 1.5708" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="3 0 3.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1547 268444879" Corner1UV="0 3.5" Corner2UV="0 0" Corner3UV="3 0" Corner4UV="3 3.5" />
            <Plane ID="268444880" Name="Plane_71" CreStamp="1719345792" ModStamp="1719345822" WorldPos="-66.2831 -81.5 -1.23869" Rotation="1.5708 -0 1.5708" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="3 0 3.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1521 268444880" Corner1UV="0 3.5" Corner2UV="0 0" Corner3UV="3 0" Corner4UV="3 3.5" />
            <Plane ID="268444881" Name="Plane_72" CreStamp="1719345845" ModStamp="1719345852" WorldPos="-62.7831 -81.5 -1.23869" Rotation="3.14159 -0 1.5708" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="3 0 3.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1522 268444881" Corner1UV="0 3.5" Corner2UV="0 0" Corner3UV="3 0" Corner4UV="3 3.5" />
            <Plane ID="268444882" Name="Plane_73" CreStamp="1719345832" ModStamp="1719345956" WorldPos="-62.7831 -81.5 -4.73869" Rotation="-1.5708 -0 1.5708" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="3 0 3.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1525 268444882" Corner1UV="0 3.5" Corner2UV="0 0" Corner3UV="3 0" Corner4UV="3 3.5" />
            <Plane ID="268444913" Name="Plane_New_6" CreStamp="1719346820" ModStamp="1719351297" WorldPos="-72.5 -81.49 1.088" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/machine_for_pigs/church/carpet_church.mat" StartCorner="0 0 0" EndCorner="31.75 0 3.83916" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 1 0.25" TileOffset="0.97 0 0" TextureAngle="-1.5708" AlignToWorldCoords="false" UID="16 1523 268444913" Corner1UV="0.01021 -3.51638e-06" Corner2UV="0.97 0" Corner3UV="0.969971 7.9375" Corner4UV="0.010181 7.9375" />
            <Plane ID="268444917" Name="Plane_74" CreStamp="1719347175" ModStamp="1719352909" WorldPos="-60.426 -81.49 1.088" Rotation="0 1.5708 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/machine_for_pigs/church/carpet_church.mat" StartCorner="0 0 0" EndCorner="16 0 3.83916" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 1 0.25" TileOffset="0.97 0 0" TextureAngle="-1.5708" AlignToWorldCoords="false" UID="16 1518 268444917" Corner1UV="0.01021 -3.51638e-06" Corner2UV="0.97 0" Corner3UV="0.969985 4" Corner4UV="0.0101954 4" />
            <Plane ID="268444918" Name="Plane_75" CreStamp="1719347205" ModStamp="1719352893" WorldPos="-60.4256 -81.49 20.928" Rotation="0 1.5708 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/machine_for_pigs/church/carpet_church.mat" StartCorner="0 0 0" EndCorner="16 0 3.83916" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 1 0.25" TileOffset="0.97 0 0" TextureAngle="-1.5708" AlignToWorldCoords="false" UID="16 1524 268444918" Corner1UV="0.01021 -3.51638e-06" Corner2UV="0.97 0" Corner3UV="0.969985 4" Corner4UV="0.0101954 4" />
            <Plane ID="268444960" Name="Plane_76" CreStamp="1719348531" ModStamp="1719350769" WorldPos="-72.25 -81.75 105.5" Rotation="2.87301 1.57114 2.87301" Scale="1 1 1" Material="static_objects/arabic_fort/interior/ab_interior_blocks.mat" StartCorner="0 0 0" EndCorner="68.5 0 27.75" CastShadows="false" Collides="true" DiffuseColorMul="0.207843 0.192157 0.133333 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.0999999 1 0.0999999" TileOffset="0 0 0" TextureAngle="-1.5708" AlignToWorldCoords="false" UID="16 1604 268444960" Corner1UV="-2.775 -1.01668e-05" Corner2UV="0 0" Corner3UV="-2.50963e-05 6.84999" Corner4UV="-2.77502 6.84998" />
            <Plane ID="268444961" Name="Plane_77" CreStamp="1719348611" ModStamp="1719348658" WorldPos="-72.5 -81.75 -31" Rotation="2.87301 1.57114 2.87301" Scale="1 1 1" Material="static_objects/arabic_fort/interior/ab_interior_blocks.mat" StartCorner="0 0 0" EndCorner="65.25 0 28" CastShadows="false" Collides="true" DiffuseColorMul="0.207843 0.192157 0.133333 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.0999999 1 0.0999999" TileOffset="0 0 0" TextureAngle="-1.5708" AlignToWorldCoords="false" UID="16 1606 268444961" Corner1UV="-2.8 -1.02584e-05" Corner2UV="0 0" Corner3UV="-2.39056e-05 6.52499" Corner4UV="-2.80002 6.52498" />
            <Plane ID="268444962" Name="Plane_78" CreStamp="1719348638" ModStamp="1719348692" WorldPos="-44.5 -81.75 -48.25" Rotation="2.87301 1.57114 2.87301" Scale="1 1 1" Material="static_objects/arabic_fort/interior/ab_interior_blocks.mat" StartCorner="0 0 0" EndCorner="48.25 0 28" CastShadows="false" Collides="true" DiffuseColorMul="0.207843 0.192157 0.133333 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.0999999 1 0.0999999" TileOffset="0 0 0" TextureAngle="-1.5708" AlignToWorldCoords="false" UID="16 1555 268444962" Corner1UV="-2.8 -1.02584e-05" Corner2UV="0 0" Corner3UV="-1.76773e-05 4.825" Corner4UV="-2.80001 4.82498" />
            <Plane ID="268444963" Name="Plane_79" CreStamp="1719348695" ModStamp="1719348707" WorldPos="-16.5 -81.75 -66" Rotation="2.87301 1.57114 2.87301" Scale="1 1 1" Material="static_objects/arabic_fort/interior/ab_interior_blocks.mat" StartCorner="0 0 0" EndCorner="29.75 0 18" CastShadows="false" Collides="true" DiffuseColorMul="0.207843 0.192157 0.133333 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.0999999 1 0.0999999" TileOffset="0 0 0" TextureAngle="-1.5708" AlignToWorldCoords="false" UID="16 1562 268444963" Corner1UV="-1.8 -6.59466e-06" Corner2UV="0 0" Corner3UV="-1.08995e-05 2.975" Corner4UV="-1.80001 2.97499" />
            <Plane ID="268444964" Name="Plane_80" CreStamp="1719348722" ModStamp="1719348753" WorldPos="-44.5 -81.75 111.5" Rotation="2.87301 1.57114 2.87301" Scale="1 1 1" Material="static_objects/arabic_fort/interior/ab_interior_blocks.mat" StartCorner="0 0 0" EndCorner="68.5 0 12.5" CastShadows="false" Collides="true" DiffuseColorMul="0.207843 0.192157 0.133333 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.0999999 1 0.0999999" TileOffset="0 0 0" TextureAngle="-1.5708" AlignToWorldCoords="false" UID="16 1554 268444964" Corner1UV="-1.25 -4.57962e-06" Corner2UV="0 0" Corner3UV="-2.50963e-05 6.84999" Corner4UV="-1.25002 6.84999" />
            <Plane ID="268444965" Name="Plane_81" CreStamp="1719348735" ModStamp="1719348756" WorldPos="-32 -81.75 123.5" Rotation="2.87301 1.57114 2.87301" Scale="1 1 1" Material="static_objects/arabic_fort/interior/ab_interior_blocks.mat" StartCorner="0 0 0" EndCorner="68.5 0 12.5" CastShadows="false" Collides="true" DiffuseColorMul="0.207843 0.192157 0.133333 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.0999999 1 0.0999999" TileOffset="0 0 0" TextureAngle="-1.5708" AlignToWorldCoords="false" UID="16 1553 268444965" Corner1UV="-1.25 -4.57962e-06" Corner2UV="0 0" Corner3UV="-2.50963e-05 6.84999" Corner4UV="-1.25002 6.84999" />
            <Plane ID="268444966" Name="Plane_82" CreStamp="1719348775" ModStamp="1719349178" WorldPos="-72.5 -81.75 21" Rotation="2.87301 1.57114 2.87301" Scale="1 1 1" Material="static_objects/arabic_fort/interior/ab_interior_blocks.mat" StartCorner="0 0 0" EndCorner="36 0 28" CastShadows="false" Collides="true" DiffuseColorMul="0.207843 0.192157 0.133333 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.0999999 1 0.0999999" TileOffset="0 0 0" TextureAngle="-1.5708" AlignToWorldCoords="false" UID="16 1556 268444966" Corner1UV="-2.8 -1.02584e-05" Corner2UV="0 0" Corner3UV="-1.31893e-05 3.6" Corner4UV="-2.80001 3.59999" />
            <Plane ID="268444969" Name="Plane_83" CreStamp="1719349184" ModStamp="1719349523" WorldPos="-44.75 -118 -14.75" Rotation="-1.57113 9.08666e-05 1.5708" Scale="1 1 1" Material="static_objects/arabic_fort/interior/ab_interior_blocks.mat" StartCorner="0 0 0" EndCorner="36 0 27.5" CastShadows="false" Collides="true" DiffuseColorMul="0.207843 0.192157 0.133333 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.0999999 1 0.0999999" TileOffset="0 0 0" TextureAngle="-1.5708" AlignToWorldCoords="false" UID="16 1560 268444969" Corner1UV="-2.75 -1.00752e-05" Corner2UV="0 0" Corner3UV="-1.31893e-05 3.6" Corner4UV="-2.75001 3.59999" />
            <Plane ID="268444970" Name="Plane_84" CreStamp="1719349229" ModStamp="1719349466" WorldPos="-44.75 -118 -10.75" Rotation="3.14126 9.08666e-05 1.5708" Scale="1 1 1" Material="static_objects/arabic_fort/interior/ab_interior_blocks.mat" StartCorner="0 0 0" EndCorner="36 0 4" CastShadows="false" Collides="true" DiffuseColorMul="0.207843 0.192157 0.133333 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.0999999 1 0.0999999" TileOffset="0 0 0" TextureAngle="-1.5708" AlignToWorldCoords="false" UID="16 1561 268444970" Corner1UV="-0.4 -1.46548e-06" Corner2UV="0 0" Corner3UV="-1.31893e-05 3.6" Corner4UV="-0.400013 3.59999" />
            <Plane ID="268444971" Name="Plane_85" CreStamp="1719349253" ModStamp="1719349390" WorldPos="-44.75 -118 20.75" Rotation="3.14126 9.08666e-05 1.5708" Scale="1 1 1" Material="static_objects/arabic_fort/interior/ab_interior_blocks.mat" StartCorner="0 0 0" EndCorner="36 0 4.25" CastShadows="false" Collides="true" DiffuseColorMul="0.207843 0.192157 0.133333 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.0999999 1 0.0999999" TileOffset="0 0 0" TextureAngle="-1.5708" AlignToWorldCoords="false" UID="16 1618 268444971" Corner1UV="-0.425 -1.55707e-06" Corner2UV="0 0" Corner3UV="-1.31893e-05 3.6" Corner4UV="-0.425013 3.59999" />
            <Plane ID="268444972" Name="Plane_86" CreStamp="1719349262" ModStamp="1719349432" WorldPos="-40.75 -118 16.75" Rotation="3.14126 9.08666e-05 1.5708" Scale="1 1 1" Material="static_objects/arabic_fort/interior/ab_interior_blocks.mat" StartCorner="0 0 0" EndCorner="36 0 27.5" CastShadows="false" Collides="true" DiffuseColorMul="0.207843 0.192157 0.133333 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.0999999 1 0.0999999" TileOffset="0 0 0" TextureAngle="-1.5708" AlignToWorldCoords="false" UID="16 1552 268444972" Corner1UV="-2.75 -1.00752e-05" Corner2UV="0 0" Corner3UV="-1.31893e-05 3.6" Corner4UV="-2.75001 3.59999" />
            <Plane ID="268444973" Name="Plane_87" CreStamp="1719349283" ModStamp="1719349421" WorldPos="-40.75 -118 -10.75" Rotation="-1.57113 9.08666e-05 1.5708" Scale="1 1 1" Material="static_objects/arabic_fort/interior/ab_interior_blocks.mat" StartCorner="0 0 0" EndCorner="36 0 4" CastShadows="false" Collides="true" DiffuseColorMul="0.207843 0.192157 0.133333 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.0999999 1 0.0999999" TileOffset="0 0 0" TextureAngle="-1.5708" AlignToWorldCoords="false" UID="16 1549 268444973" Corner1UV="-0.4 -1.46548e-06" Corner2UV="0 0" Corner3UV="-1.31893e-05 3.6" Corner4UV="-0.400013 3.59999" />
            <Plane ID="268444974" Name="Plane_88" CreStamp="1719349325" ModStamp="1719349400" WorldPos="-44.75 -118 16.75" Rotation="1.57046 9.08666e-05 1.5708" Scale="1 1 1" Material="static_objects/arabic_fort/interior/ab_interior_blocks.mat" StartCorner="0 0 0" EndCorner="36 0 4" CastShadows="false" Collides="true" DiffuseColorMul="0.207843 0.192157 0.133333 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.0999999 1 0.0999999" TileOffset="0 0 0" TextureAngle="-1.5708" AlignToWorldCoords="false" UID="16 1559 268444974" Corner1UV="-0.4 -1.46548e-06" Corner2UV="0 0" Corner3UV="-1.31893e-05 3.6" Corner4UV="-0.400013 3.59999" />
            <Plane ID="268444975" Name="Plane_89" CreStamp="1719349492" ModStamp="1719349516" WorldPos="-72.25 -118 -14.75" Rotation="-0.000330989 9.08666e-05 1.5708" Scale="1 1 1" Material="static_objects/arabic_fort/interior/ab_interior_blocks.mat" StartCorner="0 0 0" EndCorner="36 0 4" CastShadows="false" Collides="true" DiffuseColorMul="0.207843 0.192157 0.133333 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.0999999 1 0.0999999" TileOffset="0 0 0" TextureAngle="-1.5708" AlignToWorldCoords="false" UID="16 1551 268444975" Corner1UV="-0.4 -1.46548e-06" Corner2UV="0 0" Corner3UV="-1.31893e-05 3.6" Corner4UV="-0.400013 3.59999" />
            <Plane ID="268444976" Name="Plane_90" CreStamp="1719349529" ModStamp="1719349539" WorldPos="-72.25 -118 -10.75" Rotation="-1.57113 9.08666e-05 1.5708" Scale="1 1 1" Material="static_objects/arabic_fort/interior/ab_interior_blocks.mat" StartCorner="0 0 0" EndCorner="36 0 4" CastShadows="false" Collides="true" DiffuseColorMul="0.207843 0.192157 0.133333 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.0999999 1 0.0999999" TileOffset="0 0 0" TextureAngle="-1.5708" AlignToWorldCoords="false" UID="16 1550 268444976" Corner1UV="-0.4 -1.46548e-06" Corner2UV="0 0" Corner3UV="-1.31893e-05 3.6" Corner4UV="-0.400013 3.59999" />
            <Plane ID="268444977" Name="Plane_91" CreStamp="1719349541" ModStamp="1719349610" WorldPos="-76.25 -118 -10.75" Rotation="-0.000330989 9.08666e-05 1.5708" Scale="1 1 1" Material="static_objects/arabic_fort/interior/ab_interior_blocks.mat" StartCorner="0 0 0" EndCorner="36 0 27.5" CastShadows="false" Collides="true" DiffuseColorMul="0.207843 0.192157 0.133333 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.0999999 1 0.0999999" TileOffset="0 0 0" TextureAngle="-1.5708" AlignToWorldCoords="false" UID="16 1557 268444977" Corner1UV="-2.75 -1.00752e-05" Corner2UV="0 0" Corner3UV="-1.31893e-05 3.6" Corner4UV="-2.75001 3.59999" />
            <Plane ID="268444978" Name="Plane_92" CreStamp="1719349561" ModStamp="1719349604" WorldPos="-76.25 -118 16.75" Rotation="1.57047 9.08666e-05 1.5708" Scale="1 1 1" Material="static_objects/arabic_fort/interior/ab_interior_blocks.mat" StartCorner="0 0 0" EndCorner="36 0 4" CastShadows="false" Collides="true" DiffuseColorMul="0.207843 0.192157 0.133333 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.0999999 1 0.0999999" TileOffset="0 0 0" TextureAngle="-1.5708" AlignToWorldCoords="false" UID="16 292 268444978" Corner1UV="-0.4 -1.46548e-06" Corner2UV="0 0" Corner3UV="-1.31893e-05 3.6" Corner4UV="-0.400013 3.59999" />
            <Plane ID="268444979" Name="Plane_93" CreStamp="1719349616" ModStamp="1719349632" WorldPos="-72.25 -118 16.75" Rotation="-0.000331163 9.08666e-05 1.5708" Scale="1 1 1" Material="static_objects/arabic_fort/interior/ab_interior_blocks.mat" StartCorner="0 0 0" EndCorner="36 0 4" CastShadows="false" Collides="true" DiffuseColorMul="0.207843 0.192157 0.133333 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.0999999 1 0.0999999" TileOffset="0 0 0" TextureAngle="-1.5708" AlignToWorldCoords="false" UID="16 1558 268444979" Corner1UV="-0.4 -1.46548e-06" Corner2UV="0 0" Corner3UV="-1.31893e-05 3.6" Corner4UV="-0.400013 3.59999" />
            <Plane ID="268444980" Name="Plane_94" CreStamp="1719349637" ModStamp="1719349668" WorldPos="-72.25 -118 20.75" Rotation="1.57047 9.08666e-05 1.5708" Scale="1 1 1" Material="static_objects/arabic_fort/interior/ab_interior_blocks.mat" StartCorner="0 0 0" EndCorner="36 0 27.5" CastShadows="false" Collides="true" DiffuseColorMul="0.207843 0.192157 0.133333 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.0999999 1 0.0999999" TileOffset="0 0 0" TextureAngle="-1.5708" AlignToWorldCoords="false" UID="16 1563 268444980" Corner1UV="-2.75 -1.00752e-05" Corner2UV="0 0" Corner3UV="-1.31893e-05 3.6" Corner4UV="-2.75001 3.59999" />
            <Plane ID="268444981" Name="Plane_95" CreStamp="1719350538" ModStamp="1719353931" WorldPos="-44.75 -117.75 37.25" Rotation="-1.57113 9.08666e-05 1.5708" Scale="1 1 1" Material="static_objects/arabic_fort/interior/ab_interior_blocks.mat" StartCorner="0 0 0" EndCorner="36 0 27.5" CastShadows="false" Collides="true" DiffuseColorMul="0.207843 0.192157 0.133333 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.0999999 1 0.0999999" TileOffset="0 0 0" TextureAngle="-1.5708" AlignToWorldCoords="false" UID="16 1622 268444981" Corner1UV="-2.75 -1.00752e-05" Corner2UV="0 0" Corner3UV="-1.31893e-05 3.6" Corner4UV="-2.75001 3.59999" />
            <Plane ID="268444982" Name="Plane_96" CreStamp="1719350554" ModStamp="1719350568" WorldPos="-44.75 -118 45.25" Rotation="3.14126 9.08666e-05 1.5708" Scale="1 1 1" Material="static_objects/arabic_fort/interior/ab_interior_blocks.mat" StartCorner="0 0 0" EndCorner="36 0 8" CastShadows="false" Collides="true" DiffuseColorMul="0.207843 0.192157 0.133333 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.0999999 1 0.0999999" TileOffset="0 0 0" TextureAngle="-1.5708" AlignToWorldCoords="false" UID="16 1607 268444982" Corner1UV="-0.799999 -2.93096e-06" Corner2UV="0 0" Corner3UV="-1.31893e-05 3.6" Corner4UV="-0.800012 3.59999" />
            <Plane ID="268444983" Name="Plane_97" CreStamp="1719350575" ModStamp="1719350599" WorldPos="-32 -117.75 43" Rotation="-1.57113 9.08666e-05 1.5708" Scale="1 1 1" Material="static_objects/arabic_fort/interior/ab_interior_blocks.mat" StartCorner="0 0 0" EndCorner="36 0 27.5" CastShadows="false" Collides="true" DiffuseColorMul="0.207843 0.192157 0.133333 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.0999999 1 0.0999999" TileOffset="0 0 0" TextureAngle="-1.5708" AlignToWorldCoords="false" UID="16 1621 268444983" Corner1UV="-2.75 -1.00752e-05" Corner2UV="0 0" Corner3UV="-1.31893e-05 3.6" Corner4UV="-2.75001 3.59999" />
            <Plane ID="268444984" Name="Plane_98" CreStamp="1719350605" ModStamp="1719350629" WorldPos="-32 -117.75 58.75" Rotation="3.14126 9.08666e-05 1.5708" Scale="1 1 1" Material="static_objects/arabic_fort/interior/ab_interior_blocks.mat" StartCorner="0 0 0" EndCorner="36 0 15.75" CastShadows="false" Collides="true" DiffuseColorMul="0.207843 0.192157 0.133333 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.0999999 1 0.0999999" TileOffset="0 0 0" TextureAngle="-1.5708" AlignToWorldCoords="false" UID="16 1620 268444984" Corner1UV="-1.575 -5.77032e-06" Corner2UV="0 0" Corner3UV="-1.31893e-05 3.6" Corner4UV="-1.57501 3.59999" />
            <Plane ID="268444985" Name="Plane_99" CreStamp="1719350633" ModStamp="1719350654" WorldPos="-19.5 -117.75 55" Rotation="-1.57113 9.08666e-05 1.5708" Scale="1 1 1" Material="static_objects/arabic_fort/interior/ab_interior_blocks.mat" StartCorner="0 0 0" EndCorner="36 0 27.5" CastShadows="false" Collides="true" DiffuseColorMul="0.207843 0.192157 0.133333 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.0999999 1 0.0999999" TileOffset="0 0 0" TextureAngle="-1.5708" AlignToWorldCoords="false" UID="16 1619 268444985" Corner1UV="-2.75 -1.00752e-05" Corner2UV="0 0" Corner3UV="-1.31893e-05 3.6" Corner4UV="-2.75001 3.59999" />
            <Plane ID="268444986" Name="Plane_100" CreStamp="1719350657" ModStamp="1719350671" WorldPos="-19.5 -117.75 88.5" Rotation="3.14126 9.08666e-05 1.5708" Scale="1 1 1" Material="static_objects/arabic_fort/interior/ab_interior_blocks.mat" StartCorner="0 0 0" EndCorner="36 0 33.5" CastShadows="false" Collides="true" DiffuseColorMul="0.207843 0.192157 0.133333 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.0999999 1 0.0999999" TileOffset="0 0 0" TextureAngle="-1.5708" AlignToWorldCoords="false" UID="16 1599 268444986" Corner1UV="-3.35 -1.22734e-05" Corner2UV="0 0" Corner3UV="-1.31893e-05 3.6" Corner4UV="-3.35001 3.59998" />
            <Plane ID="268444987" Name="Plane_101" CreStamp="1719350700" ModStamp="1719350740" WorldPos="-72.25 -117.75 37.25" Rotation="-0.000330687 9.08666e-05 1.5708" Scale="1 1 1" Material="static_objects/arabic_fort/interior/ab_interior_blocks.mat" StartCorner="0 0 0" EndCorner="36 0 51.25" CastShadows="false" Collides="true" DiffuseColorMul="0.207843 0.192157 0.133333 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.0999999 1 0.0999999" TileOffset="0 0 0" TextureAngle="-1.5708" AlignToWorldCoords="false" UID="16 1617 268444987" Corner1UV="-5.12499 -1.87765e-05" Corner2UV="0 0" Corner3UV="-1.31893e-05 3.6" Corner4UV="-5.12501 3.59998" />
            <Plane ID="268444989" Name="Plane_102" CreStamp="1719350800" ModStamp="1719353953" WorldPos="-92.25 -117.5 88.5" Rotation="3.14126 9.08666e-05 1.5708" Scale="1 1 1" Material="static_objects/arabic_fort/interior/ab_interior_blocks.mat" StartCorner="0 0 0" EndCorner="36 0 187.25" CastShadows="false" Collides="true" DiffuseColorMul="0.207843 0.192157 0.133333 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.0999999 1 0.0999999" TileOffset="0 0 0" TextureAngle="-1.5708" AlignToWorldCoords="false" UID="16 1598 268444989" Corner1UV="-18.725 -6.86027e-05" Corner2UV="0 0" Corner3UV="-1.31893e-05 3.6" Corner4UV="-18.725 3.59993" />
            <Plane ID="268445008" Name="Plane_103" CreStamp="1719350914" ModStamp="1719350933" WorldPos="1.5 -117.75 -66" Rotation="3.14126 9.08666e-05 1.5708" Scale="1 1 1" Material="static_objects/arabic_fort/interior/ab_interior_blocks.mat" StartCorner="0 0 0" EndCorner="36 0 33.5" CastShadows="false" Collides="true" DiffuseColorMul="0.207843 0.192157 0.133333 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.0999999 1 0.0999999" TileOffset="0 0 0" TextureAngle="-1.5708" AlignToWorldCoords="false" UID="16 1596 268445008" Corner1UV="-3.35 -1.22734e-05" Corner2UV="0 0" Corner3UV="-1.31893e-05 3.6" Corner4UV="-3.35001 3.59998" />
            <Plane ID="268445009" Name="Plane_104" CreStamp="1719350936" ModStamp="1719350946" WorldPos="-16.5 -117.75 -48.25" Rotation="3.14126 9.08666e-05 1.5708" Scale="1 1 1" Material="static_objects/arabic_fort/interior/ab_interior_blocks.mat" StartCorner="0 0 0" EndCorner="36 0 33.5" CastShadows="false" Collides="true" DiffuseColorMul="0.207843 0.192157 0.133333 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.0999999 1 0.0999999" TileOffset="0 0 0" TextureAngle="-1.5708" AlignToWorldCoords="false" UID="16 1616 268445009" Corner1UV="-3.35 -1.22734e-05" Corner2UV="0 0" Corner3UV="-1.31893e-05 3.6" Corner4UV="-3.35001 3.59998" />
            <Plane ID="268445010" Name="Plane_105" CreStamp="1719350948" ModStamp="1719351053" WorldPos="-44.75 -117.75 -31.25" Rotation="3.14126 9.08666e-05 1.5708" Scale="1 1 1" Material="static_objects/arabic_fort/interior/ab_interior_blocks.mat" StartCorner="0 0 0" EndCorner="36 0 33.5" CastShadows="false" Collides="true" DiffuseColorMul="0.207843 0.192157 0.133333 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.0999999 1 0.0999999" TileOffset="0 0 0" TextureAngle="-1.5708" AlignToWorldCoords="false" UID="16 1305 268445010" Corner1UV="-3.35 -1.22734e-05" Corner2UV="0 0" Corner3UV="-1.31893e-05 3.6" Corner4UV="-3.35001 3.59998" />
            <Plane ID="268445011" Name="Plane_106" CreStamp="1719350983" ModStamp="1719350997" WorldPos="-16.5 -117.75 -66" Rotation="1.57046 9.08666e-05 1.5708" Scale="1 1 1" Material="static_objects/arabic_fort/interior/ab_interior_blocks.mat" StartCorner="0 0 0" EndCorner="36 0 18" CastShadows="false" Collides="true" DiffuseColorMul="0.207843 0.192157 0.133333 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.0999999 1 0.0999999" TileOffset="0 0 0" TextureAngle="-1.5708" AlignToWorldCoords="false" UID="16 1597 268445011" Corner1UV="-1.8 -6.59466e-06" Corner2UV="0 0" Corner3UV="-1.31893e-05 3.6" Corner4UV="-1.80001 3.59999" />
            <Plane ID="268445012" Name="Plane_107" CreStamp="1719351006" ModStamp="1719351025" WorldPos="-44.75 -117.75 -48.25" Rotation="1.57046 9.08666e-05 1.5708" Scale="1 1 1" Material="static_objects/arabic_fort/interior/ab_interior_blocks.mat" StartCorner="0 0 0" EndCorner="36 0 28.25" CastShadows="false" Collides="true" DiffuseColorMul="0.207843 0.192157 0.133333 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.0999999 1 0.0999999" TileOffset="0 0 0" TextureAngle="-1.5708" AlignToWorldCoords="false" UID="16 1595 268445012" Corner1UV="-2.825 -1.03499e-05" Corner2UV="0 0" Corner3UV="-1.31893e-05 3.6" Corner4UV="-2.82501 3.59999" />
            <Plane ID="268445013" Name="Plane_108" CreStamp="1719351029" ModStamp="1719351068" WorldPos="-72.25 -117.75 -31.25" Rotation="1.57046 9.08666e-05 1.5708" Scale="1 1 1" Material="static_objects/arabic_fort/interior/ab_interior_blocks.mat" StartCorner="0 0 0" EndCorner="36 0 27.5" CastShadows="false" Collides="true" DiffuseColorMul="0.207843 0.192157 0.133333 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.0999999 1 0.0999999" TileOffset="0 0 0" TextureAngle="-1.5708" AlignToWorldCoords="false" UID="16 1307 268445013" Corner1UV="-2.75 -1.00752e-05" Corner2UV="0 0" Corner3UV="-1.31893e-05 3.6" Corner4UV="-2.75001 3.59999" />
            <Plane ID="268445014" Name="Plane_109" CreStamp="1719351074" ModStamp="1719351101" WorldPos="-72.25 -118 -98.5" Rotation="-0.000330989 9.08666e-05 1.5708" Scale="1 1 1" Material="static_objects/arabic_fort/interior/ab_interior_blocks.mat" StartCorner="0 0 0" EndCorner="36 0 67.25" CastShadows="false" Collides="true" DiffuseColorMul="0.207843 0.192157 0.133333 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.0999999 1 0.0999999" TileOffset="0 0 0" TextureAngle="-1.5708" AlignToWorldCoords="false" UID="16 1306 268445014" Corner1UV="-6.72499 -2.46384e-05" Corner2UV="0 0" Corner3UV="-1.31893e-05 3.6" Corner4UV="-6.72501 3.59997" />
            <Plane ID="268445015" Name="Plane_110" CreStamp="1719351143" ModStamp="1719351187" WorldPos="-24.25 -118 -10.75" Rotation="-0.000330989 9.08666e-05 1.5708" Scale="1 1 1" Material="static_objects/arabic_fort/interior/ab_interior_blocks.mat" StartCorner="0 0 0" EndCorner="36 0 27.5" CastShadows="false" Collides="true" DiffuseColorMul="0.207843 0.192157 0.133333 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.0999999 1 0.0999999" TileOffset="0 0 0" TextureAngle="-1.5708" AlignToWorldCoords="false" UID="16 1600 268445015" Corner1UV="-2.75 -1.00752e-05" Corner2UV="0 0" Corner3UV="-1.31893e-05 3.6" Corner4UV="-2.75001 3.59999" />
            <Plane ID="268445016" Name="Plane_111" CreStamp="1719351188" ModStamp="1719351201" WorldPos="-0.25 -118 -10.75" Rotation="-0.000330989 9.08666e-05 1.5708" Scale="1 1 1" Material="static_objects/arabic_fort/interior/ab_interior_blocks.mat" StartCorner="0 0 0" EndCorner="36 0 27.5" CastShadows="false" Collides="true" DiffuseColorMul="0.207843 0.192157 0.133333 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.0999999 1 0.0999999" TileOffset="0 0 0" TextureAngle="-1.5708" AlignToWorldCoords="false" UID="16 1594 268445016" Corner1UV="-2.75 -1.00752e-05" Corner2UV="0 0" Corner3UV="-1.31893e-05 3.6" Corner4UV="-2.75001 3.59999" />
            <Plane ID="268445017" Name="Plane_112" CreStamp="1719351205" ModStamp="1719351230" WorldPos="27.75 -118 -2.75" Rotation="-0.000330989 9.08666e-05 1.5708" Scale="1 1 1" Material="static_objects/arabic_fort/interior/ab_interior_blocks.mat" StartCorner="0 0 0" EndCorner="36 0 11.5" CastShadows="false" Collides="true" DiffuseColorMul="0.207843 0.192157 0.133333 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.0999999 1 0.0999999" TileOffset="0 0 0" TextureAngle="-1.5708" AlignToWorldCoords="false" UID="16 1593 268445017" Corner1UV="-1.15 -4.21325e-06" Corner2UV="0 0" Corner3UV="-1.31893e-05 3.6" Corner4UV="-1.15001 3.59999" />
            <Plane ID="268445018" Name="Plane_113" CreStamp="1719351235" ModStamp="1719351243" WorldPos="39.25 -118 -2.75" Rotation="-1.57113 9.08666e-05 1.5708" Scale="1 1 1" Material="static_objects/arabic_fort/interior/ab_interior_blocks.mat" StartCorner="0 0 0" EndCorner="36 0 11.5" CastShadows="false" Collides="true" DiffuseColorMul="0.207843 0.192157 0.133333 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.0999999 1 0.0999999" TileOffset="0 0 0" TextureAngle="-1.5708" AlignToWorldCoords="false" UID="16 1592 268445018" Corner1UV="-1.15 -4.21325e-06" Corner2UV="0 0" Corner3UV="-1.31893e-05 3.6" Corner4UV="-1.15001 3.59999" />
            <Plane ID="268445019" Name="Plane_114" CreStamp="1719351308" ModStamp="1719351333" WorldPos="27.75 -118 8.75" Rotation="1.57047 9.08666e-05 1.5708" Scale="1 1 1" Material="static_objects/arabic_fort/interior/ab_interior_blocks.mat" StartCorner="0 0 0" EndCorner="36 0 11.5" CastShadows="false" Collides="true" DiffuseColorMul="0.207843 0.192157 0.133333 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.0999999 1 0.0999999" TileOffset="0 0 0" TextureAngle="-1.5708" AlignToWorldCoords="false" UID="16 1304 268445019" Corner1UV="-1.15 -4.21325e-06" Corner2UV="0 0" Corner3UV="-1.31893e-05 3.6" Corner4UV="-1.15001 3.59999" />
            <Plane ID="268445020" Name="Plane_115" CreStamp="1719351340" ModStamp="1719351362" WorldPos="-0.25 -118 16.75" Rotation="1.57047 9.08666e-05 1.5708" Scale="1 1 1" Material="static_objects/arabic_fort/interior/ab_interior_blocks.mat" StartCorner="0 0 0" EndCorner="36 0 7.5" CastShadows="false" Collides="true" DiffuseColorMul="0.207843 0.192157 0.133333 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.0999999 1 0.0999999" TileOffset="0 0 0" TextureAngle="-1.5708" AlignToWorldCoords="false" UID="16 1602 268445020" Corner1UV="-0.749999 -2.74777e-06" Corner2UV="0 0" Corner3UV="-1.31893e-05 3.6" Corner4UV="-0.750012 3.59999" />
            <Plane ID="268445021" Name="Plane_116" CreStamp="1719351367" ModStamp="1719351384" WorldPos="7.25 -118 -10.75" Rotation="-1.57113 9.08666e-05 1.5708" Scale="1 1 1" Material="static_objects/arabic_fort/interior/ab_interior_blocks.mat" StartCorner="0 0 0" EndCorner="36 0 7.5" CastShadows="false" Collides="true" DiffuseColorMul="0.207843 0.192157 0.133333 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.0999999 1 0.0999999" TileOffset="0 0 0" TextureAngle="-1.5708" AlignToWorldCoords="false" UID="16 1310 268445021" Corner1UV="-0.749999 -2.74777e-06" Corner2UV="0 0" Corner3UV="-1.31893e-05 3.6" Corner4UV="-0.750012 3.59999" />
            <Plane ID="268445022" Name="Plane_117" CreStamp="1719351393" ModStamp="1719351420" WorldPos="7.25 -118 16.75" Rotation="3.14126 9.08666e-05 1.5708" Scale="1 1 1" Material="static_objects/arabic_fort/interior/ab_interior_blocks.mat" StartCorner="0 0 0" EndCorner="36 0 27.5" CastShadows="false" Collides="true" DiffuseColorMul="0.207843 0.192157 0.133333 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.0999999 1 0.0999999" TileOffset="0 0 0" TextureAngle="-1.5708" AlignToWorldCoords="false" UID="16 1302 268445022" Corner1UV="-2.75 -1.00752e-05" Corner2UV="0 0" Corner3UV="-1.31893e-05 3.6" Corner4UV="-2.75001 3.59999" />
            <Plane ID="268445024" Name="Plane_118" CreStamp="1719351393" ModStamp="1719351420" WorldPos="-16.75 -118 16.75" Rotation="3.14126 9.08666e-05 1.5708" Scale="1 1 1" Material="static_objects/arabic_fort/interior/ab_interior_blocks.mat" StartCorner="0 0 0" EndCorner="36 0 27.5" CastShadows="false" Collides="true" DiffuseColorMul="0.207843 0.192157 0.133333 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.0999999 1 0.0999999" TileOffset="0 0 0" TextureAngle="-1.5708" AlignToWorldCoords="false" UID="16 1603 268445024" Corner1UV="-2.75 -1.00752e-05" Corner2UV="0 0" Corner3UV="-1.31893e-05 3.6" Corner4UV="-2.75001 3.59999" />
            <Plane ID="268445025" Name="Plane_119" CreStamp="1719351367" ModStamp="1719351384" WorldPos="-16.75 -118 -10.75" Rotation="-1.57113 9.08666e-05 1.5708" Scale="1 1 1" Material="static_objects/arabic_fort/interior/ab_interior_blocks.mat" StartCorner="0 0 0" EndCorner="36 0 7.5" CastShadows="false" Collides="true" DiffuseColorMul="0.207843 0.192157 0.133333 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.0999999 1 0.0999999" TileOffset="0 0 0" TextureAngle="-1.5708" AlignToWorldCoords="false" UID="16 1309 268445025" Corner1UV="-0.749999 -2.74777e-06" Corner2UV="0 0" Corner3UV="-1.31893e-05 3.6" Corner4UV="-0.750012 3.59999" />
            <Plane ID="268445026" Name="Plane_120" CreStamp="1719351188" ModStamp="1719351201" WorldPos="-24.25 -118 -10.75" Rotation="-0.000330989 9.08666e-05 1.5708" Scale="1 1 1" Material="static_objects/arabic_fort/interior/ab_interior_blocks.mat" StartCorner="0 0 0" EndCorner="36 0 27.5" CastShadows="false" Collides="true" DiffuseColorMul="0.207843 0.192157 0.133333 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.0999999 1 0.0999999" TileOffset="0 0 0" TextureAngle="-1.5708" AlignToWorldCoords="false" UID="16 1601 268445026" Corner1UV="-2.75 -1.00752e-05" Corner2UV="0 0" Corner3UV="-1.31893e-05 3.6" Corner4UV="-2.75001 3.59999" />
            <Plane ID="268445027" Name="Plane_121" CreStamp="1719351340" ModStamp="1719351362" WorldPos="-24.25 -118 16.75" Rotation="1.57047 9.08666e-05 1.5708" Scale="1 1 1" Material="static_objects/arabic_fort/interior/ab_interior_blocks.mat" StartCorner="0 0 0" EndCorner="36 0 7.5" CastShadows="false" Collides="true" DiffuseColorMul="0.207843 0.192157 0.133333 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.0999999 1 0.0999999" TileOffset="0 0 0" TextureAngle="-1.5708" AlignToWorldCoords="false" UID="16 1308 268445027" Corner1UV="-0.749999 -2.74777e-06" Corner2UV="0 0" Corner3UV="-1.31893e-05 3.6" Corner4UV="-0.750012 3.59999" />
            <Plane ID="268445623" Name="Plane" CreStamp="1719431510" ModStamp="1719431510" WorldPos="37.1343 -25.5 -5.01749" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/technical/blockboxes/static_block.mat" StartCorner="0 0 0" EndCorner="1.18462 0 0.193458" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 2055 268445623" Corner1UV="0 0.193458" Corner2UV="0 0" Corner3UV="1.18462 0" Corner4UV="1.18462 0.193458" />
            <Plane ID="268445624" Name="Plane" CreStamp="1719431513" ModStamp="1719431571" WorldPos="34.75 -24.75 -14" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/technical/blockboxes/static_block.mat" StartCorner="0 0 0" EndCorner="4.75 0 9.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 2054 268445624" Corner1UV="0 9.25" Corner2UV="0 0" Corner3UV="4.75 0" Corner4UV="4.75 9.25" />
            <Plane ID="268445771" Name="Plane" CreStamp="1719434251" ModStamp="1719434297" WorldPos="72.5 2.5 0.25" Rotation="-3.14159 -0 0" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="7.75 0 6.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 2209 268445771" Corner1UV="0 6.75" Corner2UV="0 0" Corner3UV="7.75 0" Corner4UV="7.75 6.75" />
        </Objects>
    </Section>
    <Section Name="0">
        <Objects />
    </Section>
</HPLMapTrack_Primitive>
