<HPLMapTrack_ParticleSystem ID="F06ED33EE5FCB54FD44B7C116BC68349425F3B36" MajorVersion="1" MinorVersion="1">
    <Section Name="3359272541875756134">
        <Objects>
            <ParticleSystem ID="268441342" Name="PS_1" CreStamp="1719240848" ModStamp="1719240882" WorldPos="77.5 -25.75 -40.5" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/smoke/smoke_steam_continuos.ps" Color="0.138009 0.435547 0.023819 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 886 268441342" />
            <ParticleSystem ID="268441343" Name="PS_2" CreStamp="1719240884" ModStamp="1719240885" WorldPos="73.25 -25.75 -40.5" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/smoke/smoke_steam_continuos.ps" Color="0.138009 0.435547 0.023819 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 880 268441343" />
            <ParticleSystem ID="268441344" Name="PS_3" CreStamp="1719240886" ModStamp="1719240888" WorldPos="69 -25.75 -40.5" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/smoke/smoke_steam_continuos.ps" Color="0.138009 0.435547 0.023819 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 888 268441344" />
            <ParticleSystem ID="268441345" Name="PS_4" CreStamp="1719240890" ModStamp="1719240893" WorldPos="71.5 -25.75 -39.5" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/smoke/smoke_steam_continuos.ps" Color="0.138009 0.435547 0.023819 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 891 268441345" />
            <ParticleSystem ID="268441346" Name="PS_5" CreStamp="1719240894" ModStamp="1719240897" WorldPos="73.25 -25.75 -36.75" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/smoke/smoke_steam_continuos.ps" Color="0.138009 0.435547 0.023819 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 889 268441346" />
            <ParticleSystem ID="268441347" Name="PS_6" CreStamp="1719240897" ModStamp="1719240900" WorldPos="74.5 -25.75 -38.75" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/smoke/smoke_steam_continuos.ps" Color="0.138009 0.435547 0.023819 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 879 268441347" />
            <ParticleSystem ID="268441348" Name="PS_7" CreStamp="1719240901" ModStamp="1719240903" WorldPos="74.5 -25.75 -45" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/smoke/smoke_steam_continuos.ps" Color="0.138009 0.435547 0.023819 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 883 268441348" />
            <ParticleSystem ID="268441349" Name="PS_8" CreStamp="1719240904" ModStamp="1719240906" WorldPos="72.5 -25.75 -45" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/smoke/smoke_steam_continuos.ps" Color="0.138009 0.435547 0.023819 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 887 268441349" />
            <ParticleSystem ID="268441350" Name="PS_9" CreStamp="1719240906" ModStamp="1719240907" WorldPos="72.5 -25.75 -51.5" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/smoke/smoke_steam_continuos.ps" Color="0.138009 0.435547 0.023819 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 885 268441350" />
            <ParticleSystem ID="268441351" Name="PS_10" CreStamp="1719240908" ModStamp="1722126841" WorldPos="77.3751 -24.2276 -49.8437" Rotation="0 -0 1.309" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/smoke/smoke_steam_continuos.ps" Color="0.138009 0.435547 0.023819 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="100" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 890 268441351" />
            <ParticleSystem ID="268441352" Name="PS_11" CreStamp="1719240912" ModStamp="1719240913" WorldPos="75 -25.75 -49.25" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/smoke/smoke_steam_continuos.ps" Color="0.138009 0.435547 0.023819 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 882 268441352" />
            <ParticleSystem ID="268441353" Name="PS_12" CreStamp="1719240914" ModStamp="1719240917" WorldPos="71.25 -25.75 -48.5" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/smoke/smoke_steam_continuos.ps" Color="0.138009 0.435547 0.023819 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 881 268441353" />
            <ParticleSystem ID="268441354" Name="PS_13" CreStamp="1719240918" ModStamp="1719240920" WorldPos="68.75 -25.75 -50" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/smoke/smoke_steam_continuos.ps" Color="0.138009 0.435547 0.023819 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 884 268441354" />
            <ParticleSystem ID="268441487" Name="PS_14" CreStamp="1719251338" ModStamp="1722126838" WorldPos="77.3751 -24.2276 -48.8123" Rotation="0 -0 1.309" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/smoke/smoke_steam_continuos.ps" Color="0.138009 0.435547 0.023819 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="100" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 652 268441487" />
            <ParticleSystem ID="268441488" Name="PS_15" CreStamp="1719251343" ModStamp="1722126836" WorldPos="77.3751 -24.2276 -47.8021" Rotation="0 -0 1.309" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/smoke/smoke_steam_continuos.ps" Color="0.138009 0.435547 0.023819 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="100" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 6998 268441488" />
            <ParticleSystem ID="268441489" Name="PS_16" CreStamp="1719251349" ModStamp="1722126778" WorldPos="70.0213 -24.2276 -47.6912" Rotation="0 -0 1.309" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/smoke/smoke_steam_continuos.ps" Color="0.138009 0.435547 0.023819 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="100" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 646 268441489" />
            <ParticleSystem ID="268441490" Name="PS_17" CreStamp="1719251349" ModStamp="1722126770" WorldPos="70.0213 -24.2276 -48.6784" Rotation="0 -0 1.309" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/smoke/smoke_steam_continuos.ps" Color="0.138009 0.435547 0.023819 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="100" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 647 268441490" />
            <ParticleSystem ID="268441491" Name="PS_18" CreStamp="1719251349" ModStamp="1722126774" WorldPos="70.0213 -24.2276 -49.6844" Rotation="0 -0 1.309" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/smoke/smoke_steam_continuos.ps" Color="0.138009 0.435547 0.023819 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="100" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 648 268441491" />
            <ParticleSystem ID="268441492" Name="PS_19" CreStamp="1719251362" ModStamp="1722126809" WorldPos="70.0213 -24.2276 -39.4277" Rotation="0 -0 1.309" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/smoke/smoke_steam_continuos.ps" Color="0.138009 0.435547 0.023819 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="100" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 650 268441492" />
            <ParticleSystem ID="268441493" Name="PS_20" CreStamp="1719251362" ModStamp="1722126807" WorldPos="70.0213 -24.2276 -40.4379" Rotation="0 -0 1.309" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/smoke/smoke_steam_continuos.ps" Color="0.138009 0.435547 0.023819 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="100" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 649 268441493" />
            <ParticleSystem ID="268441494" Name="PS_21" CreStamp="1719251362" ModStamp="1722126805" WorldPos="70.0213 -24.2276 -41.4693" Rotation="0 -0 1.309" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/smoke/smoke_steam_continuos.ps" Color="0.138009 0.435547 0.023819 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="100" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 656 268441494" />
            <ParticleSystem ID="268441495" Name="PS_22" CreStamp="1719251375" ModStamp="1722126825" WorldPos="77.4009 -24.2276 -39.5966" Rotation="0 -0 1.309" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/smoke/smoke_steam_continuos.ps" Color="0.138009 0.435547 0.023819 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="100" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 655 268441495" />
            <ParticleSystem ID="268441496" Name="PS_23" CreStamp="1719251375" ModStamp="1722126825" WorldPos="77.4009 -24.2276 -40.6068" Rotation="0 -0 1.309" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/smoke/smoke_steam_continuos.ps" Color="0.138009 0.435547 0.023819 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="100" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 654 268441496" />
            <ParticleSystem ID="268441497" Name="PS_24" CreStamp="1719251375" ModStamp="1722126825" WorldPos="77.4009 -24.2276 -41.6382" Rotation="0 -0 1.309" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/smoke/smoke_steam_continuos.ps" Color="0.138009 0.435547 0.023819 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="100" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 651 268441497" />
            <ParticleSystem ID="268451255" Name="PS_25" CreStamp="1720769735" ModStamp="1722126750" WorldPos="72.4163 -23.8808 -43.9493" Rotation="0 -0 1.309" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/smoke/smoke_steam_continuos.ps" Color="0.138009 0.435547 0.023819 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="100" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 7001 268451255" />
            <ParticleSystem ID="268451256" Name="PS_26" CreStamp="1720769757" ModStamp="1722126761" WorldPos="75.5942 -23.8808 -45.0161" Rotation="0 -0 1.309" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/smoke/smoke_steam_continuos.ps" Color="0.138009 0.435547 0.023819 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="100" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 7000 268451256" />
            <ParticleSystem ID="268451257" Name="PS_27" CreStamp="1720769768" ModStamp="1722126765" WorldPos="73.4846 -23.8808 -46.0827" Rotation="0 -0 1.309" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/smoke/smoke_steam_continuos.ps" Color="0.138009 0.435547 0.023819 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="100" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 6999 268451257" />
            <ParticleSystem ID="268451258" Name="PS_28" CreStamp="1720769777" ModStamp="1722126755" WorldPos="74.4605 -23.8808 -42.8815" Rotation="0 -0 1.309" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/smoke/smoke_steam_continuos.ps" Color="0.138009 0.435547 0.023819 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="100" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 653 268451258" />
        </Objects>
    </Section>
    <Section Name="0">
        <Objects />
    </Section>
    <Section Name="13155577883259020773">
        <Objects />
    </Section>
    <Section Name="7671329699895397113">
        <Objects>
            <ParticleSystem ID="318767104" Name="PoisonC_Test" CreStamp="1722214510" ModStamp="1722215454" WorldPos="89 -24.5 -48.5" Rotation="0 0 0" Scale="0.1 0.1 0.1" File="E:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/flare_cloud.ps" Color="0.767241 0.935547 0.606644 1" Brightness="1.2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="19 15 318767104" />
        </Objects>
    </Section>
</HPLMapTrack_ParticleSystem>
