<HPLMapTrack_Entity ID="F06ED33EE5FCB54FD44B7C116BC68349425F3B36" MajorVersion="1" MinorVersion="1">
    <Section Name="3359272541875756134">
        <FileIndex_Entities NumOfFiles="0" />
        <Objects />
    </Section>
    <Section Name="0">
        <FileIndex_Entities NumOfFiles="2">
            <File Id="0" Path="entities/archaeology/scaffolding/scaffolding_part_beam_long_01_staticprop.ent" />
            <File Id="1" Path="entities/bunker/doors/wooden_door/wooden_door_window.ent" />
        </FileIndex_Entities>
        <Objects>
            <Entity ID="285212672" Name="scaffolding_part_beam_long_01_staticprop_322" CreStamp="1719138133" ModStamp="1719237629" WorldPos="93 -9.5 -67.1333" Rotation="-0 3.14159 -0" Scale="1.5 1.5 1.5" FileIndex="0" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="17 833 285212672">
                <UserVariables>
                    <Var ObjectId="285212672" Name="Note" Value="" />
                    <Var ObjectId="285212672" Name="CastShadows" Value="true" />
                    <Var ObjectId="285212672" Name="IsAffectedByDecal" Value="true" />
                    <Var ObjectId="285212672" Name="ColorMul" Value="1 1 1 1" />
                    <Var ObjectId="285212672" Name="ColorBrightness" Value="1" />
                    <Var ObjectId="285212672" Name="IllumColor" Value="1 1 1 1" />
                    <Var ObjectId="285212672" Name="IllumBrightness" Value="1" />
                    <Var ObjectId="285212672" Name="IsOccluder" Value="false" />
                    <Var ObjectId="285212672" Name="CollideGroup" Value="" />
                    <Var ObjectId="285212672" Name="RenderLayer" Value="0" />
                </UserVariables>
            </Entity>
            <Entity ID="285212673" Name="scaffolding_part_beam_long_01_staticprop_323" CreStamp="1719138160" ModStamp="1719237629" WorldPos="95.25 -9.5 -67.1389" Rotation="-0 3.14159 -0" Scale="1.5 1.5 1.5" FileIndex="0" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="17 831 285212673">
                <UserVariables>
                    <Var ObjectId="285212673" Name="Note" Value="" />
                    <Var ObjectId="285212673" Name="CastShadows" Value="true" />
                    <Var ObjectId="285212673" Name="IsAffectedByDecal" Value="true" />
                    <Var ObjectId="285212673" Name="ColorMul" Value="1 1 1 1" />
                    <Var ObjectId="285212673" Name="ColorBrightness" Value="1" />
                    <Var ObjectId="285212673" Name="IllumColor" Value="1 1 1 1" />
                    <Var ObjectId="285212673" Name="IllumBrightness" Value="1" />
                    <Var ObjectId="285212673" Name="IsOccluder" Value="false" />
                    <Var ObjectId="285212673" Name="CollideGroup" Value="" />
                    <Var ObjectId="285212673" Name="RenderLayer" Value="0" />
                </UserVariables>
            </Entity>
            <Entity ID="285212674" Name="scaffolding_part_beam_long_01_staticprop_324" CreStamp="1719138204" ModStamp="1719237628" WorldPos="97.1323 -4.66329 -67.1389" Rotation="2.53518e-06 3.14159 1.5708" Scale="1.5 1.5 1.5" FileIndex="0" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="17 837 285212674">
                <UserVariables>
                    <Var ObjectId="285212674" Name="Note" Value="" />
                    <Var ObjectId="285212674" Name="CastShadows" Value="true" />
                    <Var ObjectId="285212674" Name="IsAffectedByDecal" Value="true" />
                    <Var ObjectId="285212674" Name="ColorMul" Value="1 1 1 1" />
                    <Var ObjectId="285212674" Name="ColorBrightness" Value="1" />
                    <Var ObjectId="285212674" Name="IllumColor" Value="1 1 1 1" />
                    <Var ObjectId="285212674" Name="IllumBrightness" Value="1" />
                    <Var ObjectId="285212674" Name="IsOccluder" Value="false" />
                    <Var ObjectId="285212674" Name="CollideGroup" Value="" />
                    <Var ObjectId="285212674" Name="RenderLayer" Value="0" />
                </UserVariables>
            </Entity>
            <Entity ID="285212675" Name="scaffolding_part_beam_long_01_staticprop_325" CreStamp="1719138245" ModStamp="1719237629" WorldPos="88.3899 -3 -73.8607" Rotation="-0 4.7119 -0" Scale="1.5 1.5 1.5" FileIndex="0" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="17 832 285212675">
                <UserVariables>
                    <Var ObjectId="285212675" Name="Note" Value="" />
                    <Var ObjectId="285212675" Name="CastShadows" Value="true" />
                    <Var ObjectId="285212675" Name="IsAffectedByDecal" Value="true" />
                    <Var ObjectId="285212675" Name="ColorMul" Value="1 1 1 1" />
                    <Var ObjectId="285212675" Name="ColorBrightness" Value="1" />
                    <Var ObjectId="285212675" Name="IllumColor" Value="1 1 1 1" />
                    <Var ObjectId="285212675" Name="IllumBrightness" Value="1" />
                    <Var ObjectId="285212675" Name="IsOccluder" Value="false" />
                    <Var ObjectId="285212675" Name="CollideGroup" Value="" />
                    <Var ObjectId="285212675" Name="RenderLayer" Value="0" />
                </UserVariables>
            </Entity>
            <Entity ID="285212676" Name="scaffolding_part_beam_long_01_staticprop_326" CreStamp="1719138279" ModStamp="1719237629" WorldPos="88.3899 -3 -71.6386" Rotation="-0 4.7119 -0" Scale="1.5 1.5 1.5" FileIndex="0" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="17 830 285212676">
                <UserVariables>
                    <Var ObjectId="285212676" Name="Note" Value="" />
                    <Var ObjectId="285212676" Name="CastShadows" Value="true" />
                    <Var ObjectId="285212676" Name="IsAffectedByDecal" Value="true" />
                    <Var ObjectId="285212676" Name="ColorMul" Value="1 1 1 1" />
                    <Var ObjectId="285212676" Name="ColorBrightness" Value="1" />
                    <Var ObjectId="285212676" Name="IllumColor" Value="1 1 1 1" />
                    <Var ObjectId="285212676" Name="IllumBrightness" Value="1" />
                    <Var ObjectId="285212676" Name="IsOccluder" Value="false" />
                    <Var ObjectId="285212676" Name="CollideGroup" Value="" />
                    <Var ObjectId="285212676" Name="RenderLayer" Value="0" />
                </UserVariables>
            </Entity>
            <Entity ID="285212677" Name="scaffolding_part_beam_long_01_staticprop_327" CreStamp="1719138328" ModStamp="1719237629" WorldPos="88.3899 1 -70" Rotation="1.57031 3.14159 -1.5708" Scale="1.5 1.5 1.5" FileIndex="0" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="17 828 285212677">
                <UserVariables>
                    <Var ObjectId="285212677" Name="Note" Value="" />
                    <Var ObjectId="285212677" Name="CastShadows" Value="true" />
                    <Var ObjectId="285212677" Name="IsAffectedByDecal" Value="true" />
                    <Var ObjectId="285212677" Name="ColorMul" Value="1 1 1 1" />
                    <Var ObjectId="285212677" Name="ColorBrightness" Value="1" />
                    <Var ObjectId="285212677" Name="IllumColor" Value="1 1 1 1" />
                    <Var ObjectId="285212677" Name="IllumBrightness" Value="1" />
                    <Var ObjectId="285212677" Name="IsOccluder" Value="false" />
                    <Var ObjectId="285212677" Name="CollideGroup" Value="" />
                    <Var ObjectId="285212677" Name="RenderLayer" Value="0" />
                </UserVariables>
            </Entity>
            <Entity ID="285212678" Name="wooden_door_window_3" CreStamp="1719138565" ModStamp="1719237629" WorldPos="88 -2 -72.7211" Rotation="0 4.71239 0" Scale="1.04 1 1" FileIndex="1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="17 819 285212678">
                <UserVariables>
                    <Var ObjectId="285212678" Name="Note" Value="" />
                    <Var ObjectId="285212678" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="285212678" Name="CollideGroup" Value="" />
                    <Var ObjectId="285212678" Name="UserVar" Value="" />
                    <Var ObjectId="285212678" Name="DisableBreakable" Value="false" />
                    <Var ObjectId="285212678" Name="FullGameSave" Value="false" />
                    <Var ObjectId="285212678" Name="StaticPhysics" Value="false" />
                    <Var ObjectId="285212678" Name="QuickSave" Value="false" />
                    <Var ObjectId="285212678" Name="AllowMapTransfer" Value="false" />
                    <Var ObjectId="285212678" Name="EffectsActive" Value="true" />
                    <Var ObjectId="285212678" Name="InteractionDisabled" Value="false" />
                    <Var ObjectId="285212678" Name="CastShadows" Value="true" />
                    <Var ObjectId="285212678" Name="ColorMul" Value="1 1 1 1" />
                    <Var ObjectId="285212678" Name="EffectColorMul" Value="1 1 1 1" />
                    <Var ObjectId="285212678" Name="EffectBrightnessMul" Value="1" />
                    <Var ObjectId="285212678" Name="IllumColor" Value="1 1 1 1" />
                    <Var ObjectId="285212678" Name="IllumBrightness" Value="1" />
                    <Var ObjectId="285212678" Name="IsAffectedByDecal" Value="false" />
                    <Var ObjectId="285212678" Name="IsOccluder" Value="false" />
                    <Var ObjectId="285212678" Name="UpdateBonesWhenCulled" Value="false" />
                    <Var ObjectId="285212678" Name="OnBreakCallbackFunc" Value="" />
                    <Var ObjectId="285212678" Name="ConnectionStateChangeCallback" Value="" />
                    <Var ObjectId="285212678" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="285212678" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                    <Var ObjectId="285212678" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="285212678" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="285212678" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="285212678" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="285212678" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="285212678" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="285212678" Name="PlayerInteractLeaveCallback" Value="" />
                    <Var ObjectId="285212678" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
                    <Var ObjectId="285212678" Name="RecieveMessageCallback" Value="" />
                    <Var ObjectId="285212678" Name="CC_Entities" Value="" />
                    <Var ObjectId="285212678" Name="CC_Funcs" Value="" />
                    <Var ObjectId="285212678" Name="ConnectedEntity" Value="" />
                    <Var ObjectId="285212678" Name="ConnectedEntityInvertState" Value="false" />
                    <Var ObjectId="285212678" Name="ConnectedEntityStatesUsed" Value="0" />
                    <Var ObjectId="285212678" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="285212678" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="285212678" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="285212678" Name="ParentAttachSocket" Value="" />
                    <Var ObjectId="285212678" Name="ParentAttachSnap" Value="false" />
                    <Var ObjectId="285212678" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="285212678" Name="ConnectedLight" Value="" />
                    <Var ObjectId="285212678" Name="ConnectionLightAmount" Value="1" />
                    <Var ObjectId="285212678" Name="ConnectionLightUseOnColor" Value="true" />
                    <Var ObjectId="285212678" Name="ConnectionLightUseSpec" Value="false" />
                    <Var ObjectId="285212678" Name="ConnectionLightType" Value="Mul" />
                    <Var ObjectId="285212678" Name="ExtraConnectedLight" Value="" />
                    <Var ObjectId="285212678" Name="ExtraConnectionLightAmount" Value="1" />
                    <Var ObjectId="285212678" Name="ExtraConnectionLightUseOnColor" Value="true" />
                    <Var ObjectId="285212678" Name="ExtraConnectionLightUseSpec" Value="false" />
                    <Var ObjectId="285212678" Name="ExtraConnectionLightType" Value="Mul" />
                    <Var ObjectId="285212678" Name="Locked" Value="false" />
                    <Var ObjectId="285212678" Name="Blocked" Value="false" />
                    <Var ObjectId="285212678" Name="OpenAmount" Value="1" />
                    <Var ObjectId="285212678" Name="IsHatch" Value="false" />
                    <Var ObjectId="285212678" Name="HatchIgnorePlayersPosition" Value="false" />
                    <Var ObjectId="285212678" Name="JointResetFix" Value="false" />
                    <Var ObjectId="285212678" Name="BreakChildEntity" Value="" />
                    <Var ObjectId="285212678" Name="OpenableByAgent" Value="true" />
                    <Var ObjectId="285212678" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
                    <Var ObjectId="285212678" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
                    <Var ObjectId="285212678" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
                    <Var ObjectId="285212678" Name="WoodenBreakable_CustomDropItemsList" Value="" />
                </UserVariables>
            </Entity>
        </Objects>
    </Section>
</HPLMapTrack_Entity>
