<HPLMapTrack_ParticleSystem ID="F06ED33EE5FCB54FD44B7C116BC68349425F3B36" MajorVersion="1" MinorVersion="1">
    <Section Name="3359272541875756134">
        <Objects>
            <ParticleSystem ID="268441342" Name="PS_1" CreStamp="1719240848" ModStamp="1729873122" WorldPos="62.604 -25.75 -9.33264" Rotation="-0 1.57114 -0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/smoke/smoke_steam_continuos.ps" Color="0.138009 0.435547 0.023819 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 886 268441342" />
            <ParticleSystem ID="268441343" Name="PS_2" CreStamp="1719240884" ModStamp="1729873122" WorldPos="62.604 -25.75 -5.08264" Rotation="-0 1.57114 -0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/smoke/smoke_steam_continuos.ps" Color="0.138009 0.435547 0.023819 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 880 268441343" />
            <ParticleSystem ID="268441344" Name="PS_3" CreStamp="1719240886" ModStamp="1729873122" WorldPos="62.604 -25.75 -0.83264" Rotation="-0 1.57114 -0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/smoke/smoke_steam_continuos.ps" Color="0.138009 0.435547 0.023819 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 888 268441344" />
            <ParticleSystem ID="268441345" Name="PS_4" CreStamp="1719240890" ModStamp="1729873122" WorldPos="63.604 -25.75 -3.33264" Rotation="-0 1.57114 -0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/smoke/smoke_steam_continuos.ps" Color="0.138009 0.435547 0.023819 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 891 268441345" />
            <ParticleSystem ID="268441346" Name="PS_5" CreStamp="1719240894" ModStamp="1729873122" WorldPos="66.354 -25.75 -5.08264" Rotation="-0 1.57114 -0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/smoke/smoke_steam_continuos.ps" Color="0.138009 0.435547 0.023819 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 889 268441346" />
            <ParticleSystem ID="268441347" Name="PS_6" CreStamp="1719240897" ModStamp="1729873122" WorldPos="64.354 -25.75 -6.33264" Rotation="-0 1.57114 -0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/smoke/smoke_steam_continuos.ps" Color="0.138009 0.435547 0.023819 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 879 268441347" />
            <ParticleSystem ID="268441348" Name="PS_7" CreStamp="1719240901" ModStamp="1729873122" WorldPos="58.104 -25.75 -6.33264" Rotation="-0 1.57114 -0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/smoke/smoke_steam_continuos.ps" Color="0.138009 0.435547 0.023819 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 883 268441348" />
            <ParticleSystem ID="268441349" Name="PS_8" CreStamp="1719240904" ModStamp="1729873122" WorldPos="58.104 -25.75 -4.33264" Rotation="-0 1.57114 -0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/smoke/smoke_steam_continuos.ps" Color="0.138009 0.435547 0.023819 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 887 268441349" />
            <ParticleSystem ID="268441350" Name="PS_9" CreStamp="1719240906" ModStamp="1729873122" WorldPos="51.604 -25.75 -4.33264" Rotation="-0 1.57114 -0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/smoke/smoke_steam_continuos.ps" Color="0.138009 0.435547 0.023819 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 885 268441350" />
            <ParticleSystem ID="268441352" Name="PS_11" CreStamp="1719240912" ModStamp="1729873122" WorldPos="53.854 -25.75 -6.83264" Rotation="-0 1.57114 -0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/smoke/smoke_steam_continuos.ps" Color="0.138009 0.435547 0.023819 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 882 268441352" />
            <ParticleSystem ID="268441353" Name="PS_12" CreStamp="1719240914" ModStamp="1729873122" WorldPos="54.604 -25.75 -3.08264" Rotation="-0 1.57114 -0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/smoke/smoke_steam_continuos.ps" Color="0.138009 0.435547 0.023819 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 881 268441353" />
            <ParticleSystem ID="268441354" Name="PS_13" CreStamp="1719240918" ModStamp="1729873122" WorldPos="53.104 -25.75 -0.58264" Rotation="-0 1.57114 -0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/smoke/smoke_steam_continuos.ps" Color="0.138009 0.435547 0.023819 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 884 268441354" />
            <ParticleSystem ID="268441489" Name="PS_16" CreStamp="1719251349" ModStamp="1729873122" WorldPos="55.4128 -24.2276 -1.85394" Rotation="1.5708 0.261796 1.5708" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/smoke/smoke_steam_continuos.ps" Color="0.138009 0.435547 0.023819 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="100" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 646 268441489" />
            <ParticleSystem ID="268441490" Name="PS_17" CreStamp="1719251349" ModStamp="1729873122" WorldPos="54.4256 -24.2276 -1.85394" Rotation="1.5708 0.261796 1.5708" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/smoke/smoke_steam_continuos.ps" Color="0.138009 0.435547 0.023819 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="100" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 647 268441490" />
            <ParticleSystem ID="268441491" Name="PS_18" CreStamp="1719251349" ModStamp="1729873122" WorldPos="53.4196 -24.2276 -1.85394" Rotation="1.5708 0.261796 1.5708" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/smoke/smoke_steam_continuos.ps" Color="0.138009 0.435547 0.023819 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="100" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 648 268441491" />
            <ParticleSystem ID="268441492" Name="PS_19" CreStamp="1719251362" ModStamp="1729873122" WorldPos="63.6763 -24.2276 -1.85394" Rotation="1.5708 0.261796 1.5708" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/smoke/smoke_steam_continuos.ps" Color="0.138009 0.435547 0.023819 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="100" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 650 268441492" />
            <ParticleSystem ID="268441493" Name="PS_20" CreStamp="1719251362" ModStamp="1729873122" WorldPos="62.6661 -24.2276 -1.85394" Rotation="1.5708 0.261796 1.5708" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/smoke/smoke_steam_continuos.ps" Color="0.138009 0.435547 0.023819 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="100" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 649 268441493" />
            <ParticleSystem ID="268441494" Name="PS_21" CreStamp="1719251362" ModStamp="1729873122" WorldPos="61.6347 -24.2276 -1.85394" Rotation="1.5708 0.261796 1.5708" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/smoke/smoke_steam_continuos.ps" Color="0.138009 0.435547 0.023819 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="100" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 656 268441494" />
            <ParticleSystem ID="268441495" Name="PS_22" CreStamp="1719251375" ModStamp="1729873122" WorldPos="63.5074 -24.2276 -9.23354" Rotation="1.5708 0.261796 1.5708" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/smoke/smoke_steam_continuos.ps" Color="0.138009 0.435547 0.023819 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="100" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 655 268441495" />
            <ParticleSystem ID="268441496" Name="PS_23" CreStamp="1719251375" ModStamp="1729873122" WorldPos="62.4972 -24.2276 -9.23354" Rotation="1.5708 0.261796 1.5708" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/smoke/smoke_steam_continuos.ps" Color="0.138009 0.435547 0.023819 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="100" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 654 268441496" />
            <ParticleSystem ID="268441497" Name="PS_24" CreStamp="1719251375" ModStamp="1729873122" WorldPos="61.4658 -24.2276 -9.23354" Rotation="1.5708 0.261796 1.5708" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/smoke/smoke_steam_continuos.ps" Color="0.138009 0.435547 0.023819 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="100" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 651 268441497" />
            <ParticleSystem ID="268451255" Name="PS_25" CreStamp="1720769735" ModStamp="1729873122" WorldPos="59.1547 -23.8808 -4.24894" Rotation="1.5708 0.261796 1.5708" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/smoke/smoke_steam_continuos.ps" Color="0.138009 0.435547 0.023819 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="100" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 7001 268451255" />
            <ParticleSystem ID="268451256" Name="PS_26" CreStamp="1720769757" ModStamp="1729873122" WorldPos="58.0879 -23.8808 -7.42684" Rotation="1.5708 0.261796 1.5708" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/smoke/smoke_steam_continuos.ps" Color="0.138009 0.435547 0.023819 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="100" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 7000 268451256" />
            <ParticleSystem ID="268451257" Name="PS_27" CreStamp="1720769768" ModStamp="1729873122" WorldPos="57.0213 -23.8808 -5.31724" Rotation="1.5708 0.261796 1.5708" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/smoke/smoke_steam_continuos.ps" Color="0.138009 0.435547 0.023819 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="100" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 6999 268451257" />
            <ParticleSystem ID="268451258" Name="PS_28" CreStamp="1720769777" ModStamp="1729873122" WorldPos="60.2225 -23.8808 -6.29314" Rotation="1.5708 0.261796 1.5708" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/smoke/smoke_steam_continuos.ps" Color="0.138009 0.435547 0.023819 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="0" MaxFadeDistanceStart="100" MinFadeDistanceEnd="0" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 653 268451258" />
        </Objects>
    </Section>
    <Section Name="0">
        <Objects>
            <ParticleSystem ID="285213731" Name="PS_19_Imported" CreStamp="1722946068" ModStamp="1729872356" WorldPos="71.4555 20.3736 14.9999" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/particles/ps_light_dust_large.ps" Color="0.576471 0.678431 0.894118 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 7098 285213731" />
            <ParticleSystem ID="285213732" Name="PS_20_Imported" CreStamp="1722946068" ModStamp="1729872356" WorldPos="73.7055 23.6236 14.9999" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/particles/ps_light_dust_large.ps" Color="0.576471 0.678431 0.894118 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 7096 285213732" />
            <ParticleSystem ID="285213733" Name="PS_21_Imported" CreStamp="1722946101" ModStamp="1729872356" WorldPos="73.7055 17.9986 12.7499" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/particles/ps_light_dust_large.ps" Color="0.576471 0.678431 0.894118 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 7097 285213733" />
            <ParticleSystem ID="285213734" Name="PS_22_Imported" CreStamp="1722946113" ModStamp="1729872356" WorldPos="75.2055 15.9986 16.7499" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/particles/ps_light_dust_large.ps" Color="0.576471 0.678431 0.894118 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 7094 285213734" />
            <ParticleSystem ID="285213735" Name="PS_23_Imported" CreStamp="1722946128" ModStamp="1729872356" WorldPos="71.9555 15.2486 14.2499" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/particles/ps_light_dust_large.ps" Color="0.576471 0.678431 0.894118 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 7095 285213735" />
        </Objects>
    </Section>
    <Section Name="13155577883259020773">
        <Objects />
    </Section>
    <Section Name="7671329699895397113">
        <Objects>
            <ParticleSystem ID="318767104" Name="PoisonC_Test" CreStamp="1722214510" ModStamp="1729877645" WorldPos="58.5 -24.5 -5.75" Rotation="0 0 0" Scale="0.1 0.1 0.1" File="E:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/flare_cloud.ps" Color="0.767241 0.935547 0.606644 1" Brightness="1.2" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="19 15 318767104" />
        </Objects>
    </Section>
</HPLMapTrack_ParticleSystem>
