<HPLMapTrack_Primitive ID="F06ED33EE5FCB54FD44B7C116BC68349425F3B36" MajorVersion="1" MinorVersion="1">
    <Section Name="3359272541875756134">
        <Objects>
            <Plane ID="268441181" Name="Plane" CreStamp="1719237663" ModStamp="1719237676" WorldPos="85 -2 -74.25" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="3.25 0 3" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 736 268441181" Corner1UV="0 3" Corner2UV="0 0" Corner3UV="3.25 0" Corner4UV="3.25 3" />
            <Plane ID="268441183" Name="Plane_1" CreStamp="1719237959" ModStamp="1719238967" WorldPos="88 -13.5 -62.5" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/taureg/floor/taurec_tomb_floor.mat" StartCorner="0 0 0" EndCorner="0.75 0 2.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 739 268441183" Corner1UV="26.4 -18" Corner2UV="26.4 -18.75" Corner3UV="26.625 -18.75" Corner4UV="26.625 -18" />
            <Plane ID="268441243" Name="Plane_2" CreStamp="1719238914" ModStamp="1719238959" WorldPos="79.75 -13.5 -67.25" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/taureg/floor/taurec_tomb_floor.mat" StartCorner="0 0 0" EndCorner="8.25 0 12" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 740 268441243" Corner1UV="23.925 -16.575" Corner2UV="23.925 -20.175" Corner3UV="26.4 -20.175" Corner4UV="26.4 -16.575" />
            <Plane ID="268441325" Name="Plane_3" CreStamp="1719240390" ModStamp="1719240633" WorldPos="71.5 -25.5 -63.25" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/roman/makeshift_tunnel/makeshift_tunnel.mat" StartCorner="0 0 0" EndCorner="8.5 0 8.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 730 268441325" Corner1UV="21.45 -16.5" Corner2UV="21.45 -18.975" Corner3UV="24 -18.975" Corner4UV="24 -16.5" />
            <Plane ID="268441326" Name="Plane_4" CreStamp="1719240431" ModStamp="1719240592" WorldPos="71.75 -25.5 -55" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/roman/makeshift_tunnel/makeshift_tunnel.mat" StartCorner="0 0 0" EndCorner="4 0 20.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 706 268441326" Corner1UV="21.525 -10.275" Corner2UV="21.525 -16.5" Corner3UV="22.725 -16.5" Corner4UV="22.725 -10.275" />
            <Plane ID="268441329" Name="Plane_7" CreStamp="1719240480" ModStamp="1719240571" WorldPos="75.75 -25.5 -42.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/roman/makeshift_tunnel/makeshift_tunnel.mat" StartCorner="0 0 0" EndCorner="4 0 4.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 737 268441329" Corner1UV="22.725 -11.55" Corner2UV="22.725 -12.825" Corner3UV="23.925 -12.825" Corner4UV="23.925 -11.55" />
            <Plane ID="268441331" Name="Plane_9" CreStamp="1719240499" ModStamp="1719240650" WorldPos="70.75 -25.5 -34.25" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/taureg/floor/taurec_tomb_floor.mat" StartCorner="0 0 0" EndCorner="6 0 4.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 735 268441331" Corner1UV="21.225 -9" Corner2UV="21.225 -10.275" Corner3UV="23.025 -10.275" Corner4UV="23.025 -9" />
            <Plane ID="268441332" Name="Plane_8" CreStamp="1719240607" ModStamp="1719240613" WorldPos="75.75 -25.5 -50.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/roman/makeshift_tunnel/makeshift_tunnel.mat" StartCorner="0 0 0" EndCorner="4 0 4.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 741 268441332" Corner1UV="22.725 -13.95" Corner2UV="22.725 -15.225" Corner3UV="23.925 -15.225" Corner4UV="23.925 -13.95" />
            <Plane ID="268441333" Name="Plane_10" CreStamp="1719240616" ModStamp="1719240619" WorldPos="67.75 -25.5 -50.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/roman/makeshift_tunnel/makeshift_tunnel.mat" StartCorner="0 0 0" EndCorner="4 0 4.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 877 268441333" Corner1UV="20.325 -13.95" Corner2UV="20.325 -15.225" Corner3UV="21.525 -15.225" Corner4UV="21.525 -13.95" />
            <Plane ID="268441334" Name="Plane_11" CreStamp="1719240616" ModStamp="1719240619" WorldPos="67.75 -25.5 -42.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/roman/makeshift_tunnel/makeshift_tunnel.mat" StartCorner="0 0 0" EndCorner="4 0 4.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 734 268441334" Corner1UV="20.325 -11.55" Corner2UV="20.325 -12.825" Corner3UV="21.525 -12.825" Corner4UV="21.525 -11.55" />
            <Plane ID="268441335" Name="Plane_12" CreStamp="1719240651" ModStamp="1719240674" WorldPos="71.75 -25.5 -30" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/taureg/floor/taurec_tomb_floor.mat" StartCorner="0 0 0" EndCorner="6 0 4.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 731 268441335" Corner1UV="21.525 -7.725" Corner2UV="21.525 -9" Corner3UV="23.325 -9" Corner4UV="23.325 -7.725" />
            <Plane ID="268441337" Name="Plane_14" CreStamp="1719240661" ModStamp="1719240683" WorldPos="72.75 -25.5 -25.75" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/taureg/floor/taurec_tomb_floor.mat" StartCorner="0 0 0" EndCorner="7.5 0 4.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 728 268441337" Corner1UV="21.825 -6.45" Corner2UV="21.825 -7.725" Corner3UV="24.075 -7.725" Corner4UV="24.075 -6.45" />
            <Plane ID="268441338" Name="Plane_15" CreStamp="1719240686" ModStamp="1719240696" WorldPos="74.75 -25.5 -21.5" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/taureg/floor/taurec_tomb_floor.mat" StartCorner="0 0 0" EndCorner="11.5 0 4.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 733 268441338" Corner1UV="22.425 -5.175" Corner2UV="22.425 -6.45" Corner3UV="25.875 -6.45" Corner4UV="25.875 -5.175" />
            <Plane ID="268441339" Name="Plane_16" CreStamp="1719240698" ModStamp="1719240710" WorldPos="79.25 -25.5 -17.25" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/taureg/floor/taurec_tomb_floor.mat" StartCorner="0 0 0" EndCorner="14.5 0 4.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 732 268441339" Corner1UV="23.775 -3.75" Corner2UV="23.775 -5.175" Corner3UV="28.125 -5.175" Corner4UV="28.125 -3.75" />
            <Plane ID="268441340" Name="Plane_17" CreStamp="1719240716" ModStamp="1719240736" WorldPos="93.75 -25.5 -16.5" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/taureg/floor/taurec_tomb_floor.mat" StartCorner="0 0 0" EndCorner="12.25 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 742 268441340" Corner1UV="28.125 -3.75" Corner2UV="28.125 -4.95" Corner3UV="31.8 -4.95" Corner4UV="31.8 -3.75" />
            <Plane ID="268441341" Name="Plane_18" CreStamp="1719240738" ModStamp="1719240760" WorldPos="106 -25.5 -24" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/taureg/floor/taurec_tomb_floor.mat" StartCorner="0 0 0" EndCorner="10.25 0 19.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 729 268441341" Corner1UV="31.8 -1.275" Corner2UV="31.8 -7.2" Corner3UV="34.875 -7.2" Corner4UV="34.875 -1.275" />
            <Plane ID="268441397" Name="Plane_5" CreStamp="1719248453" ModStamp="1719248532" WorldPos="71.75 -21.5 -34.25" Rotation="-3.14159 -0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/taureg/ceiling/taurec_tomb_ceiling.mat" StartCorner="0 0 0" EndCorner="4 0 20.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 705 268441397" Corner1UV="21.525 -16.5" Corner2UV="21.525 -10.275" Corner3UV="22.725 -10.275" Corner4UV="22.725 -16.5" />
            <Plane ID="268441398" Name="Plane_6" CreStamp="1719248539" ModStamp="1719250370" WorldPos="67.5 -21.5 -38.5" Rotation="-3.14159 -0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/taureg/ceiling/taurec_tomb_ceiling.mat" StartCorner="0 0 0" EndCorner="4.25 0 12.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 738 268441398" Corner1UV="20.25 -15.3" Corner2UV="20.25 -11.55" Corner3UV="21.525 -11.55" Corner4UV="21.525 -15.3" />
            <Plane ID="268441399" Name="Plane_13" CreStamp="1719248579" ModStamp="1719248586" WorldPos="75.75 -21.5 -38.5" Rotation="-3.14159 -0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/taureg/ceiling/taurec_tomb_ceiling.mat" StartCorner="0 0 0" EndCorner="4 0 12.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 927 268441399" Corner1UV="22.725 -15.3" Corner2UV="22.725 -11.55" Corner3UV="23.925 -11.55" Corner4UV="23.925 -15.3" />
            <Plane ID="268441430" Name="Plane" CreStamp="1719250982" ModStamp="1719251050" WorldPos="68.9129 -24.0953 -48.8338" Rotation="0 -0 -1.5708" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="0.339331 0 0.324215" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 672 268441430" Corner1UV="0 0.324215" Corner2UV="0 0" Corner3UV="0.339331 0" Corner4UV="0.339331 0.324215" />
            <Plane ID="268441432" Name="Plane_19" CreStamp="1719250982" ModStamp="1719251050" WorldPos="68.9129 -24.0953 -47.8338" Rotation="0 -0 -1.5708" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="0.339331 0 0.324215" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 671 268441432" Corner1UV="0 0.324215" Corner2UV="0 0" Corner3UV="0.339331 0" Corner4UV="0.339331 0.324215" />
            <Plane ID="268441437" Name="Plane_20" CreStamp="1719250982" ModStamp="1719251050" WorldPos="68.9129 -24.0953 -49.8338" Rotation="0 -0 -1.5708" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="0.339331 0 0.324215" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 679 268441437" Corner1UV="0 0.324215" Corner2UV="0 0" Corner3UV="0.339331 0" Corner4UV="0.339331 0.324215" />
            <Plane ID="268441442" Name="Plane_21" CreStamp="1719250982" ModStamp="1719251050" WorldPos="68.9886 -24.0953 -41.5838" Rotation="0 -0 -1.5708" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="0.339331 0 0.324215" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 676 268441442" Corner1UV="0 0.324215" Corner2UV="0 0" Corner3UV="0.339331 0" Corner4UV="0.339331 0.324215" />
            <Plane ID="268441447" Name="Plane_22" CreStamp="1719250982" ModStamp="1719251050" WorldPos="68.9886 -24.0953 -40.5838" Rotation="0 -0 -1.5708" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="0.339331 0 0.324215" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 678 268441447" Corner1UV="0 0.324215" Corner2UV="0 0" Corner3UV="0.339331 0" Corner4UV="0.339331 0.324215" />
            <Plane ID="268441452" Name="Plane_23" CreStamp="1719250982" ModStamp="1719251050" WorldPos="68.9886 -24.0953 -39.5838" Rotation="0 -0 -1.5708" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="0.339331 0 0.324215" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 677 268441452" Corner1UV="0 0.324215" Corner2UV="0 0" Corner3UV="0.339331 0" Corner4UV="0.339331 0.324215" />
            <Plane ID="268441457" Name="Plane_24" CreStamp="1719250982" ModStamp="1719251050" WorldPos="78.5114 -24.0953 -40.4162" Rotation="3.14159 1.06173e-13 -1.5708" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="0.339331 0 0.324215" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 682 268441457" Corner1UV="0 0.324215" Corner2UV="0 0" Corner3UV="0.339331 0" Corner4UV="0.339331 0.324215" />
            <Plane ID="268441462" Name="Plane_25" CreStamp="1719250982" ModStamp="1719251050" WorldPos="78.5114 -24.0953 -39.4162" Rotation="3.14159 1.06173e-13 -1.5708" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="0.339331 0 0.324215" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 674 268441462" Corner1UV="0 0.324215" Corner2UV="0 0" Corner3UV="0.339331 0" Corner4UV="0.339331 0.324215" />
            <Plane ID="268441467" Name="Plane_26" CreStamp="1719250982" ModStamp="1719251050" WorldPos="78.5114 -24.0953 -41.4162" Rotation="3.14159 1.06173e-13 -1.5708" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="0.339331 0 0.324215" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 681 268441467" Corner1UV="0 0.324215" Corner2UV="0 0" Corner3UV="0.339331 0" Corner4UV="0.339331 0.324215" />
            <Plane ID="268441472" Name="Plane_27" CreStamp="1719250982" ModStamp="1719251050" WorldPos="78.5114 -24.0953 -47.6662" Rotation="3.14159 1.06173e-13 -1.5708" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="0.339331 0 0.324215" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 680 268441472" Corner1UV="0 0.324215" Corner2UV="0 0" Corner3UV="0.339331 0" Corner4UV="0.339331 0.324215" />
            <Plane ID="268441477" Name="Plane_28" CreStamp="1719250982" ModStamp="1719251050" WorldPos="78.5114 -24.0953 -48.6662" Rotation="3.14159 1.06173e-13 -1.5708" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="0.339331 0 0.324215" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 675 268441477" Corner1UV="0 0.324215" Corner2UV="0 0" Corner3UV="0.339331 0" Corner4UV="0.339331 0.324215" />
            <Plane ID="268441482" Name="Plane_29" CreStamp="1719250982" ModStamp="1719251050" WorldPos="78.5114 -24.0953 -49.6662" Rotation="3.14159 1.06173e-13 -1.5708" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="0.339331 0 0.324215" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 673 268441482" Corner1UV="0 0.324215" Corner2UV="0 0" Corner3UV="0.339331 0" Corner4UV="0.339331 0.324215" />
            <Plane ID="268441498" Name="Plane_30" CreStamp="1719251534" ModStamp="1719251698" WorldPos="71.5 -21.5 -55" Rotation="-3.14159 -0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/taureg/ceiling/taurec_tomb_ceiling.mat" StartCorner="0 0 0" EndCorner="4.5 0 8.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 704 268441498" Corner1UV="21.45 -19.125" Corner2UV="21.45 -16.5" Corner3UV="22.8 -16.5" Corner4UV="22.8 -19.125" />
            <Plane ID="268441507" Name="Plane_31" CreStamp="1719251701" ModStamp="1719251749" WorldPos="75.5 -9.5 -55" Rotation="-3.14159 -0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/taureg/ceiling/taurec_tomb_ceiling.mat" StartCorner="0 0 0" EndCorner="13.25 0 12.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 928 268441507" Corner1UV="22.65 -20.325" Corner2UV="22.65 -16.5" Corner3UV="26.625 -16.5" Corner4UV="26.625 -20.325" />
        </Objects>
    </Section>
    <Section Name="0">
        <Objects />
    </Section>
</HPLMapTrack_Primitive>
