<ExportedMapObjects>
    <Entity ID="268440682" Name="french_guard_post_booth_piece02_4" CreStamp="1719855322" ModStamp="1719855337" WorldPos="72 5.96433 10.5076" Rotation="-3.44217e-06 3.14159 -1.5708" Scale="1 1.75 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 2791 268440682" Filename="entities/french_colonization/barricades/french_guard_booth/french_guard_post_booth_piece02.ent">
        <UserVariables>
            <Var ObjectId="268440682" Name="Note" Value="" />
            <Var ObjectId="268440682" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268440682" Name="CollideGroup" Value="" />
            <Var ObjectId="268440682" Name="UserVar" Value="" />
            <Var ObjectId="268440682" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268440682" Name="FullGameSave" Value="false" />
            <Var ObjectId="268440682" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268440682" Name="QuickSave" Value="false" />
            <Var ObjectId="268440682" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268440682" Name="EffectsActive" Value="true" />
            <Var ObjectId="268440682" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268440682" Name="CastShadows" Value="true" />
            <Var ObjectId="268440682" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268440682" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268440682" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268440682" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268440682" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268440682" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268440682" Name="IsOccluder" Value="false" />
            <Var ObjectId="268440682" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268440682" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268440682" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268440682" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268440682" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268440682" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268440682" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268440682" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268440682" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268440682" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268440682" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268440682" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268440682" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268440682" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268440682" Name="CC_Entities" Value="" />
            <Var ObjectId="268440682" Name="CC_Funcs" Value="" />
            <Var ObjectId="268440682" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268440682" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268440682" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268440682" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268440682" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268440682" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268440682" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268440682" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268440682" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268440682" Name="ConnectedLight" Value="" />
            <Var ObjectId="268440682" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268440682" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268440682" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268440682" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268440682" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268440682" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268440682" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268440682" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268440682" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268440682" Name="Tear_TornCallback" Value="" />
            <Var ObjectId="268440682" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="268440682" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="268440682" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="268440682" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
    <Entity ID="268440681" Name="french_guard_post_booth_piece02_3" CreStamp="1719855262" ModStamp="1719855332" WorldPos="72 5.42044 10.5076" Rotation="-2.82726e-06 3.14159 -1.35743" Scale="1 1.75 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 2790 268440681" Filename="entities/french_colonization/barricades/french_guard_booth/french_guard_post_booth_piece02.ent">
        <UserVariables>
            <Var ObjectId="268440681" Name="Note" Value="" />
            <Var ObjectId="268440681" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268440681" Name="CollideGroup" Value="" />
            <Var ObjectId="268440681" Name="UserVar" Value="" />
            <Var ObjectId="268440681" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268440681" Name="FullGameSave" Value="false" />
            <Var ObjectId="268440681" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268440681" Name="QuickSave" Value="false" />
            <Var ObjectId="268440681" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268440681" Name="EffectsActive" Value="true" />
            <Var ObjectId="268440681" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268440681" Name="CastShadows" Value="true" />
            <Var ObjectId="268440681" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268440681" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268440681" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268440681" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268440681" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268440681" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268440681" Name="IsOccluder" Value="false" />
            <Var ObjectId="268440681" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268440681" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268440681" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268440681" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268440681" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268440681" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268440681" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268440681" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268440681" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268440681" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268440681" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268440681" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268440681" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268440681" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268440681" Name="CC_Entities" Value="" />
            <Var ObjectId="268440681" Name="CC_Funcs" Value="" />
            <Var ObjectId="268440681" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268440681" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268440681" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268440681" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268440681" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268440681" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268440681" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268440681" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268440681" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268440681" Name="ConnectedLight" Value="" />
            <Var ObjectId="268440681" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268440681" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268440681" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268440681" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268440681" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268440681" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268440681" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268440681" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268440681" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268440681" Name="Tear_TornCallback" Value="" />
            <Var ObjectId="268440681" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="268440681" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="268440681" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="268440681" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
</ExportedMapObjects>
