<ExportedMapObjects>
    <Compound ID="285214327" Name="Compound_29" CreStamp="0" ModStamp="1720215884" WorldPos="60.3921 1.5961 -9.55268" Rotation="0 0 0" Scale="1 1 1">
        <Component ID="285214319" />
        <Component ID="285214325" />
        <Component ID="285214295" />
        <Component ID="285214292" />
        <Component ID="285214315" />
        <Component ID="285214298" />
        <Component ID="285214297" />
        <Component ID="285214301" />
        <Component ID="285214300" />
        <Component ID="285214299" />
        <Component ID="285214296" />
        <Component ID="285214313" />
        <Component ID="285214323" />
        <Component ID="285214324" />
        <Component ID="285214316" />
        <Component ID="285214287" />
    </Compound>
    <Entity ID="285214319" Name="rusty_pipe_straight_1" CreStamp="1720215139" ModStamp="1720215672" WorldPos="49.8906 0.288572 -7.1102" Rotation="0 0 0" Scale="8 8 8" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="17 1321 285214319" Filename="entities/bunker/pipes/rusty_pipe_straight.ent">
        <UserVariables>
            <Var ObjectId="285214319" Name="Note" Value="" />
            <Var ObjectId="285214319" Name="EventInstanceTag" Value="" />
            <Var ObjectId="285214319" Name="CollideGroup" Value="" />
            <Var ObjectId="285214319" Name="UserVar" Value="" />
            <Var ObjectId="285214319" Name="DisableBreakable" Value="false" />
            <Var ObjectId="285214319" Name="FullGameSave" Value="false" />
            <Var ObjectId="285214319" Name="StaticPhysics" Value="false" />
            <Var ObjectId="285214319" Name="QuickSave" Value="false" />
            <Var ObjectId="285214319" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="285214319" Name="EffectsActive" Value="true" />
            <Var ObjectId="285214319" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="285214319" Name="CastShadows" Value="true" />
            <Var ObjectId="285214319" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="285214319" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="285214319" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="285214319" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="285214319" Name="IllumBrightness" Value="1" />
            <Var ObjectId="285214319" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="285214319" Name="IsOccluder" Value="false" />
            <Var ObjectId="285214319" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="285214319" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="285214319" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="285214319" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="285214319" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="285214319" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="285214319" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="285214319" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="285214319" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="285214319" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="285214319" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="285214319" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="285214319" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="285214319" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="285214319" Name="CC_Entities" Value="" />
            <Var ObjectId="285214319" Name="CC_Funcs" Value="" />
            <Var ObjectId="285214319" Name="ConnectedEntity" Value="" />
            <Var ObjectId="285214319" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="285214319" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="285214319" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="285214319" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="285214319" Name="ParentAttachBody" Value="" />
            <Var ObjectId="285214319" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="285214319" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="285214319" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="285214319" Name="ConnectedLight" Value="" />
            <Var ObjectId="285214319" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="285214319" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="285214319" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="285214319" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="285214319" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="285214319" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="285214319" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="285214319" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="285214319" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="285214319" Name="CanInteractWithoutCallback" Value="false" />
            <Var ObjectId="285214319" Name="CustomInteractIcon" Value="PushButton" />
            <Var ObjectId="285214319" Name="OnBreakDeactivateEnts" Value="" />
            <Var ObjectId="285214319" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="285214319" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="285214319" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="285214319" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
    <Entity ID="285214325" Name="rusty_pipe_straight_4" CreStamp="1720215683" ModStamp="1720215707" WorldPos="60.9888 0.288572 -20.071" Rotation="-0 4.71179 -0" Scale="8 8 8" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="17 1330 285214325" Filename="entities/bunker/pipes/rusty_pipe_straight.ent">
        <UserVariables>
            <Var ObjectId="285214325" Name="Note" Value="" />
            <Var ObjectId="285214325" Name="EventInstanceTag" Value="" />
            <Var ObjectId="285214325" Name="CollideGroup" Value="" />
            <Var ObjectId="285214325" Name="UserVar" Value="" />
            <Var ObjectId="285214325" Name="DisableBreakable" Value="false" />
            <Var ObjectId="285214325" Name="FullGameSave" Value="false" />
            <Var ObjectId="285214325" Name="StaticPhysics" Value="false" />
            <Var ObjectId="285214325" Name="QuickSave" Value="false" />
            <Var ObjectId="285214325" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="285214325" Name="EffectsActive" Value="true" />
            <Var ObjectId="285214325" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="285214325" Name="CastShadows" Value="true" />
            <Var ObjectId="285214325" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="285214325" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="285214325" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="285214325" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="285214325" Name="IllumBrightness" Value="1" />
            <Var ObjectId="285214325" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="285214325" Name="IsOccluder" Value="false" />
            <Var ObjectId="285214325" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="285214325" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="285214325" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="285214325" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="285214325" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="285214325" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="285214325" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="285214325" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="285214325" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="285214325" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="285214325" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="285214325" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="285214325" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="285214325" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="285214325" Name="CC_Entities" Value="" />
            <Var ObjectId="285214325" Name="CC_Funcs" Value="" />
            <Var ObjectId="285214325" Name="ConnectedEntity" Value="" />
            <Var ObjectId="285214325" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="285214325" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="285214325" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="285214325" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="285214325" Name="ParentAttachBody" Value="" />
            <Var ObjectId="285214325" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="285214325" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="285214325" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="285214325" Name="ConnectedLight" Value="" />
            <Var ObjectId="285214325" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="285214325" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="285214325" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="285214325" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="285214325" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="285214325" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="285214325" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="285214325" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="285214325" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="285214325" Name="CanInteractWithoutCallback" Value="false" />
            <Var ObjectId="285214325" Name="CustomInteractIcon" Value="PushButton" />
            <Var ObjectId="285214325" Name="OnBreakDeactivateEnts" Value="" />
            <Var ObjectId="285214325" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="285214325" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="285214325" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="285214325" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
    <StaticObject ID="285214295" Name="dark_descent_castlebase_wall_prisonbars_3" CreStamp="1720214461" ModStamp="1720215546" WorldPos="63.3936 0 -8" Rotation="0 1.5708 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.168627 0.0862745 0.00784314 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 1362 285214295" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/prisonbars_broken.dae" />
    <StaticObject ID="285214292" Name="dark_descent_castlebase_wall_prisonbars_door_way_2" CreStamp="1720214398" ModStamp="1720214487" WorldPos="63.3936 0 -11" Rotation="-3.14159 1.57114 -3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.168627 0.0862745 0.00784314 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 1319 285214292" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/prisonbars_door_way.dae" />
    <StaticObject ID="285214315" Name="french_colonization_prison_prison_bars_wall_prison_bars_wall_8" CreStamp="1720214297" ModStamp="1720215016" WorldPos="60.3936 3.25 -6.5" Rotation="1.5708 3.14159 1.5708" Scale="1 1.5 1.25" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.126953 0.0651193 0.00793454 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 1360 285214315" Filename="static_objects/french_colonization/prison/prison_bars_wall/prison_bars_wall.dae" />
    <StaticObject ID="285214298" Name="dark_descent_castlebase_wall_prisonbars_6" CreStamp="1720214590" ModStamp="1720215502" WorldPos="61.8936 0 -12.5" Rotation="0 -2.38419e-07 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.168627 0.0862745 0.00784314 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 1380 285214298" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/prisonbars_broken.dae" />
    <StaticObject ID="285214297" Name="dark_descent_castlebase_wall_prisonbars_5" CreStamp="1720214583" ModStamp="1720215468" WorldPos="58.8936 0 -12.5" Rotation="0 -2.38419e-07 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.168627 0.0862745 0.00784314 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 1363 285214297" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/prisonbars.dae" />
    <StaticObject ID="285214301" Name="dark_descent_castlebase_wall_prisonbars_door_way_3" CreStamp="1720214604" ModStamp="1720214607" WorldPos="57.3936 0 -11" Rotation="-3.14159 1.57114 -3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.168627 0.0862745 0.00784314 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 1358 285214301" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/prisonbars_door_way.dae" />
    <StaticObject ID="285214300" Name="dark_descent_castlebase_wall_prisonbars_8" CreStamp="1720214597" ModStamp="1720215513" WorldPos="57.3936 0 -8" Rotation="0 1.5708 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.168627 0.0862745 0.00784314 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 1322 285214300" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/prisonbars_broken.dae" />
    <StaticObject ID="285214299" Name="dark_descent_castlebase_wall_prisonbars_7" CreStamp="1720214590" ModStamp="1720214593" WorldPos="58.8936 0 -6.5" Rotation="0 -2.38419e-07 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.168627 0.0862745 0.00784314 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 1320 285214299" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/prisonbars.dae" />
    <StaticObject ID="285214296" Name="dark_descent_castlebase_wall_prisonbars_4" CreStamp="1720214561" ModStamp="1720215527" WorldPos="61.8936 0 -6.5" Rotation="0 -2.38419e-07 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.168627 0.0862745 0.00784314 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 1357 285214296" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/prisonbars_broken.dae" />
    <StaticObject ID="285214313" Name="french_colonization_prison_prison_bars_wall_prison_bars_wall_7" CreStamp="1720215021" ModStamp="1720215032" WorldPos="57.3936 -0.0578014 -9.5" Rotation="-3.14159 3.14159 1.5708" Scale="1 1.5 1.25" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.126953 0.0651193 0.00793454 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 1331 285214313" Filename="static_objects/french_colonization/prison/prison_bars_wall/prison_bars_wall.dae" />
    <Entity ID="285214323" Name="rusty_pipe_straight_2" CreStamp="1720215578" ModStamp="1720215664" WorldPos="60.9631 0.288572 0.965604" Rotation="0 1.5708 0" Scale="8 8 8" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="17 1356 285214323" Filename="entities/bunker/pipes/rusty_pipe_straight.ent">
        <UserVariables>
            <Var ObjectId="285214323" Name="Note" Value="" />
            <Var ObjectId="285214323" Name="EventInstanceTag" Value="" />
            <Var ObjectId="285214323" Name="CollideGroup" Value="" />
            <Var ObjectId="285214323" Name="UserVar" Value="" />
            <Var ObjectId="285214323" Name="DisableBreakable" Value="false" />
            <Var ObjectId="285214323" Name="FullGameSave" Value="false" />
            <Var ObjectId="285214323" Name="StaticPhysics" Value="false" />
            <Var ObjectId="285214323" Name="QuickSave" Value="false" />
            <Var ObjectId="285214323" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="285214323" Name="EffectsActive" Value="true" />
            <Var ObjectId="285214323" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="285214323" Name="CastShadows" Value="true" />
            <Var ObjectId="285214323" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="285214323" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="285214323" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="285214323" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="285214323" Name="IllumBrightness" Value="1" />
            <Var ObjectId="285214323" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="285214323" Name="IsOccluder" Value="false" />
            <Var ObjectId="285214323" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="285214323" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="285214323" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="285214323" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="285214323" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="285214323" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="285214323" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="285214323" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="285214323" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="285214323" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="285214323" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="285214323" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="285214323" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="285214323" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="285214323" Name="CC_Entities" Value="" />
            <Var ObjectId="285214323" Name="CC_Funcs" Value="" />
            <Var ObjectId="285214323" Name="ConnectedEntity" Value="" />
            <Var ObjectId="285214323" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="285214323" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="285214323" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="285214323" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="285214323" Name="ParentAttachBody" Value="" />
            <Var ObjectId="285214323" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="285214323" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="285214323" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="285214323" Name="ConnectedLight" Value="" />
            <Var ObjectId="285214323" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="285214323" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="285214323" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="285214323" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="285214323" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="285214323" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="285214323" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="285214323" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="285214323" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="285214323" Name="CanInteractWithoutCallback" Value="false" />
            <Var ObjectId="285214323" Name="CustomInteractIcon" Value="PushButton" />
            <Var ObjectId="285214323" Name="OnBreakDeactivateEnts" Value="" />
            <Var ObjectId="285214323" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="285214323" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="285214323" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="285214323" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
    <Entity ID="285214324" Name="rusty_pipe_straight_3" CreStamp="1720215614" ModStamp="1720215630" WorldPos="70.8936 0.288572 -7.10735" Rotation="-0 3.14159 -0" Scale="8 8 8" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="17 1381 285214324" Filename="entities/bunker/pipes/rusty_pipe_straight.ent">
        <UserVariables>
            <Var ObjectId="285214324" Name="Note" Value="" />
            <Var ObjectId="285214324" Name="EventInstanceTag" Value="" />
            <Var ObjectId="285214324" Name="CollideGroup" Value="" />
            <Var ObjectId="285214324" Name="UserVar" Value="" />
            <Var ObjectId="285214324" Name="DisableBreakable" Value="false" />
            <Var ObjectId="285214324" Name="FullGameSave" Value="false" />
            <Var ObjectId="285214324" Name="StaticPhysics" Value="false" />
            <Var ObjectId="285214324" Name="QuickSave" Value="false" />
            <Var ObjectId="285214324" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="285214324" Name="EffectsActive" Value="true" />
            <Var ObjectId="285214324" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="285214324" Name="CastShadows" Value="true" />
            <Var ObjectId="285214324" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="285214324" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="285214324" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="285214324" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="285214324" Name="IllumBrightness" Value="1" />
            <Var ObjectId="285214324" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="285214324" Name="IsOccluder" Value="false" />
            <Var ObjectId="285214324" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="285214324" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="285214324" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="285214324" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="285214324" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="285214324" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="285214324" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="285214324" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="285214324" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="285214324" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="285214324" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="285214324" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="285214324" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="285214324" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="285214324" Name="CC_Entities" Value="" />
            <Var ObjectId="285214324" Name="CC_Funcs" Value="" />
            <Var ObjectId="285214324" Name="ConnectedEntity" Value="" />
            <Var ObjectId="285214324" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="285214324" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="285214324" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="285214324" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="285214324" Name="ParentAttachBody" Value="" />
            <Var ObjectId="285214324" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="285214324" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="285214324" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="285214324" Name="ConnectedLight" Value="" />
            <Var ObjectId="285214324" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="285214324" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="285214324" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="285214324" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="285214324" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="285214324" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="285214324" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="285214324" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="285214324" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="285214324" Name="CanInteractWithoutCallback" Value="false" />
            <Var ObjectId="285214324" Name="CustomInteractIcon" Value="PushButton" />
            <Var ObjectId="285214324" Name="OnBreakDeactivateEnts" Value="" />
            <Var ObjectId="285214324" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="285214324" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="285214324" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="285214324" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
    <StaticObject ID="285214316" Name="french_colonization_prison_prison_bars_wall_prison_bars_wall_9" CreStamp="1720215021" ModStamp="1720215032" WorldPos="57.3936 3.25 -9.5" Rotation="-3.14159 3.14159 1.5708" Scale="1 1.5 1.25" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.126953 0.0651193 0.00793454 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 1359 285214316" Filename="static_objects/french_colonization/prison/prison_bars_wall/prison_bars_wall.dae" />
    <StaticObject ID="285214287" Name="french_colonization_prison_prison_bars_wall_prison_bars_wall_2" CreStamp="1720214297" ModStamp="1720215016" WorldPos="60.3936 -0.0578014 -6.5" Rotation="1.5708 3.14159 1.5708" Scale="1 1.5 1.25" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.126953 0.0651193 0.00793454 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 1329 285214287" Filename="static_objects/french_colonization/prison/prison_bars_wall/prison_bars_wall.dae" />
</ExportedMapObjects>
