<ExportedMapObjects>
    <Compound ID="268441189" Name="Compound_1" CreStamp="0" ModStamp="1719238073" WorldPos="88.25 -13.5 -62.5" Rotation="0 0 0" Scale="1 1 1" UID="16 743 268441189">
        <Component ID="268441187" />
        <Component ID="268441188" />
        <Component ID="268441186" />
        <Component ID="268441185" />
    </Compound>
    <StaticObject ID="268441187" Name="bunker_bunker_walls_bunker_wall_convex_01_3" CreStamp="1719238040" ModStamp="1719238046" WorldPos="88 -13.5 -62.5" Rotation="-3.14159 4.71204 -3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 866 268441187" Filename="static_objects/bunker/bunker_walls/bunker_wall_convex_01.dae" />
    <StaticObject ID="268441188" Name="bunker_bunker_walls_bunker_wall_convex_01_4" CreStamp="1719238048" ModStamp="1719238055" WorldPos="88.25 -13.5 -62.75" Rotation="3.14159 2.38419e-07 -3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 865 268441188" Filename="static_objects/bunker/bunker_walls/bunker_wall_convex_01.dae" />
    <StaticObject ID="268441186" Name="bunker_bunker_walls_bunker_wall_convex_01_2" CreStamp="1719238037" ModStamp="1719238037" WorldPos="88.25 -13.5 -62.25" Rotation="0 0 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 869 268441186" Filename="static_objects/bunker/bunker_walls/bunker_wall_convex_01.dae" />
    <StaticObject ID="268441185" Name="bunker_bunker_walls_bunker_wall_convex_01_1" CreStamp="1719238031" ModStamp="1719238031" WorldPos="88.5 -13.5 -62.5" Rotation="-3.14159 1.57114 -3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 868 268441185" Filename="static_objects/bunker/bunker_walls/bunker_wall_convex_01.dae" />
    <StaticObject ID="268441182" Name="taureg_walls_taureg_straight_doorway_1" CreStamp="1719237903" ModStamp="1719237939" WorldPos="88 -13.5 -61.25" Rotation="3.14159 1.5708 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 6884 268441182" Filename="mods/escapade_hpl3/static_objects/taureg/walls/taureg_straight_doorway.dae" />
    <StaticObject ID="285212819" Name="bunker_bunker_walls_bunker_tunnel_stairwell_special_soldiers_1" CreStamp="1719137145" ModStamp="1719237629" WorldPos="90.75 -3.45665 -72.75" Rotation="3.14159 1.5708 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 862 285212819" Filename="static_objects/bunker/bunker_walls/bunker_tunnel_stairwell_special_soldiers.dae" />
    <Entity ID="285212673" Name="scaffolding_part_beam_long_01_staticprop_323" CreStamp="1719138160" ModStamp="1719237629" WorldPos="95.25 -9.5 -67.1389" Rotation="-0 3.14159 -0" Scale="1.5 1.5 1.5" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="17 831 285212673" Filename="entities/archaeology/scaffolding/scaffolding_part_beam_long_01_staticprop.ent">
        <UserVariables>
            <Var ObjectId="285212673" Name="Note" Value="" />
            <Var ObjectId="285212673" Name="CastShadows" Value="true" />
            <Var ObjectId="285212673" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="285212673" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="285212673" Name="ColorBrightness" Value="1" />
            <Var ObjectId="285212673" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="285212673" Name="IllumBrightness" Value="1" />
            <Var ObjectId="285212673" Name="IsOccluder" Value="false" />
            <Var ObjectId="285212673" Name="CollideGroup" Value="" />
            <Var ObjectId="285212673" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="285212674" Name="scaffolding_part_beam_long_01_staticprop_324" CreStamp="1719138204" ModStamp="1719237628" WorldPos="97.1323 -4.66329 -67.1389" Rotation="2.53518e-06 3.14159 1.5708" Scale="1.5 1.5 1.5" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="17 837 285212674" Filename="entities/archaeology/scaffolding/scaffolding_part_beam_long_01_staticprop.ent">
        <UserVariables>
            <Var ObjectId="285212674" Name="Note" Value="" />
            <Var ObjectId="285212674" Name="CastShadows" Value="true" />
            <Var ObjectId="285212674" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="285212674" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="285212674" Name="ColorBrightness" Value="1" />
            <Var ObjectId="285212674" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="285212674" Name="IllumBrightness" Value="1" />
            <Var ObjectId="285212674" Name="IsOccluder" Value="false" />
            <Var ObjectId="285212674" Name="CollideGroup" Value="" />
            <Var ObjectId="285212674" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="285212672" Name="scaffolding_part_beam_long_01_staticprop_322" CreStamp="1719138133" ModStamp="1719237629" WorldPos="93 -9.5 -67.1333" Rotation="-0 3.14159 -0" Scale="1.5 1.5 1.5" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="17 833 285212672" Filename="entities/archaeology/scaffolding/scaffolding_part_beam_long_01_staticprop.ent">
        <UserVariables>
            <Var ObjectId="285212672" Name="Note" Value="" />
            <Var ObjectId="285212672" Name="CastShadows" Value="true" />
            <Var ObjectId="285212672" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="285212672" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="285212672" Name="ColorBrightness" Value="1" />
            <Var ObjectId="285212672" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="285212672" Name="IllumBrightness" Value="1" />
            <Var ObjectId="285212672" Name="IsOccluder" Value="false" />
            <Var ObjectId="285212672" Name="CollideGroup" Value="" />
            <Var ObjectId="285212672" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <Area ID="268443824" Name="Start_Begin" CreStamp="1719339284" ModStamp="1719339341" WorldPos="94.25 -6.5 -67" Rotation="0 0 0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 251 268443824" AreaType="PlayerStart">
        <UserVariables>
            <Var ObjectId="268443824" Name="Note" Value="" />
            <Var ObjectId="268443824" Name="Crouching" Value="false" />
        </UserVariables>
    </Area>
    <PointLight ID="301990191" Name="Light_signal_lamp_1" CreStamp="1722127615" ModStamp="1722127779" WorldPos="94.1814 -6.25 -67.0504" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="4" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.700781 0.548063 0.194357 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1" ConnectedLightMaskID="4294967295" UID="18 4994 301990191" />
    <Area ID="301990230" Name="MapTransfer_ToStorage" CreStamp="1722559897" ModStamp="1722559971" WorldPos="92 -5.25 -66.5" Rotation="0 0 0" Scale="7.25 16.5 18.5" Active="true" Mesh="" UID="18 6679 301990230" AreaType="MapTransfer">
        <UserVariables>
            <Var ObjectId="301990230" Name="Note" Value="" />
            <Var ObjectId="301990230" Name="BlocksLineOfSight" Value="false" />
            <Var ObjectId="301990230" Name="EventInstanceTag" Value="" />
            <Var ObjectId="301990230" Name="UserVar" Value="" />
            <Var ObjectId="301990230" Name="Static" Value="false" />
            <Var ObjectId="301990230" Name="QuickSave" Value="false" />
            <Var ObjectId="301990230" Name="FullGameSave" Value="false" />
            <Var ObjectId="301990230" Name="CC_Entities" Value="" />
            <Var ObjectId="301990230" Name="CC_Funcs" Value="" />
            <Var ObjectId="301990230" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="301990230" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="301990230" Name="ParentAttachBody" Value="" />
            <Var ObjectId="301990230" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="301990230" Name="TransferAINode" Value="" />
        </UserVariables>
    </Area>
    <Area ID="301990231" Name="Trigger_LoadStorage" CreStamp="1722560000" ModStamp="1722560103" WorldPos="93 -4 -70.25" Rotation="0 0.523599 0" Scale="2.75 4.25 1" Active="true" Mesh="" UID="18 6678 301990231" AreaType="Trigger">
        <UserVariables>
            <Var ObjectId="301990231" Name="Note" Value="" />
            <Var ObjectId="301990231" Name="BlocksLineOfSight" Value="false" />
            <Var ObjectId="301990231" Name="EventInstanceTag" Value="" />
            <Var ObjectId="301990231" Name="UserVar" Value="" />
            <Var ObjectId="301990231" Name="Static" Value="false" />
            <Var ObjectId="301990231" Name="QuickSave" Value="false" />
            <Var ObjectId="301990231" Name="FullGameSave" Value="false" />
            <Var ObjectId="301990231" Name="CC_Entities" Value="player" />
            <Var ObjectId="301990231" Name="CC_Funcs" Value="OnTrigger_Player_Transfer_Storage" />
            <Var ObjectId="301990231" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="301990231" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="301990231" Name="ParentAttachBody" Value="" />
            <Var ObjectId="301990231" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="301990231" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="301990231" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
            <Var ObjectId="301990231" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="301990231" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="301990231" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="301990231" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="301990231" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="301990231" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="301990231" Name="CanInteractWithoutCallback" Value="false" />
            <Var ObjectId="301990231" Name="MaxFocusDistance" Value="-1" />
            <Var ObjectId="301990231" Name="CustomInteractIcon" Value="Default" />
        </UserVariables>
    </Area>
    <Entity ID="301990190" Name="signal_lamp_1" CreStamp="1722127577" ModStamp="1722127763" WorldPos="94.1592 -4.77739 -67.1295" Rotation="-3.14159 -2.32831e-10 1.99361e-09" Scale="5 5 5" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="18 4995 301990190" Filename="entities/bunker/gameplay/electrical_parts/signal_lamp.ent">
        <UserVariables>
            <Var ObjectId="301990190" Name="Note" Value="" />
            <Var ObjectId="301990190" Name="EventInstanceTag" Value="" />
            <Var ObjectId="301990190" Name="CollideGroup" Value="" />
            <Var ObjectId="301990190" Name="UserVar" Value="" />
            <Var ObjectId="301990190" Name="DisableBreakable" Value="false" />
            <Var ObjectId="301990190" Name="FullGameSave" Value="false" />
            <Var ObjectId="301990190" Name="StaticPhysics" Value="false" />
            <Var ObjectId="301990190" Name="QuickSave" Value="false" />
            <Var ObjectId="301990190" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="301990190" Name="EffectsActive" Value="true" />
            <Var ObjectId="301990190" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="301990190" Name="CastShadows" Value="true" />
            <Var ObjectId="301990190" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="301990190" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="301990190" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="301990190" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="301990190" Name="IllumBrightness" Value="1" />
            <Var ObjectId="301990190" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="301990190" Name="IsOccluder" Value="false" />
            <Var ObjectId="301990190" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="301990190" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="301990190" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="301990190" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="301990190" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="301990190" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="301990190" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="301990190" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="301990190" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="301990190" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="301990190" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="301990190" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="301990190" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="301990190" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="301990190" Name="CC_Entities" Value="" />
            <Var ObjectId="301990190" Name="CC_Funcs" Value="" />
            <Var ObjectId="301990190" Name="ConnectedEntity" Value="" />
            <Var ObjectId="301990190" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="301990190" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="301990190" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="301990190" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="301990190" Name="ParentAttachBody" Value="" />
            <Var ObjectId="301990190" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="301990190" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="301990190" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="301990190" Name="ConnectedLight" Value="Light_signal_lamp_1" />
            <Var ObjectId="301990190" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="301990190" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="301990190" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="301990190" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="301990190" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="301990190" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="301990190" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="301990190" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="301990190" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="301990190" Name="Lit" Value="true" />
            <Var ObjectId="301990190" Name="ConnectionDelay" Value="false" />
            <Var ObjectId="301990190" Name="FogArea" Value="" />
            <Var ObjectId="301990190" Name="FlickerActive" Value="false" />
            <Var ObjectId="301990190" Name="UseCustomFlickerSettings" Value="false" />
            <Var ObjectId="301990190" Name="FlickerMinOnTime" Value="0.05" />
            <Var ObjectId="301990190" Name="FlickerMaxOnTime" Value="1" />
            <Var ObjectId="301990190" Name="FlickerMinOffTime" Value="0.025" />
            <Var ObjectId="301990190" Name="FlickerMaxOffTime" Value="0.15" />
            <Var ObjectId="301990190" Name="FlickerFade" Value="false" />
            <Var ObjectId="301990190" Name="FlickerOnSound" Value="" />
            <Var ObjectId="301990190" Name="FlickerOffSound" Value="" />
            <Var ObjectId="301990190" Name="FlickerOnPS" Value="" />
            <Var ObjectId="301990190" Name="FlickerOffPS" Value="" />
            <Var ObjectId="301990190" Name="FlickerOffAlpha" Value="0" />
        </UserVariables>
    </Entity>
    <StaticObject ID="285212824" Name="bunker_bunker_walls_bunker_tunnel_stairwell_special_soldiers_2" CreStamp="1719137975" ModStamp="1719237629" WorldPos="94.1219 -9.20665 -64.6281" Rotation="-3.14159 3.14159 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 822 285212824" Filename="static_objects/bunker/bunker_walls/bunker_tunnel_stairwell_special_soldiers.dae" />
</ExportedMapObjects>
