<ExportedMapObjects>
    <StaticObject ID="285212831" Name="bunker_bunker_walls_bunker_tunnel_stairwell_special_soldiers_2" CreStamp="1719137975" ModStamp="1722579685" WorldPos="94.1219 -9.20665 -62.5" Rotation="-3.14159 3.14159 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 822 285212831" Filename="static_objects/bunker/bunker_walls/bunker_tunnel_stairwell_special_soldiers.dae" />
    <Entity ID="268444057" Name="scaffolding_part_beam_long_01_staticprop_409" CreStamp="1722579734" ModStamp="1722579739" WorldPos="97.1323 -4.66329 -65.0028" Rotation="2.53518e-06 3.14159 1.5708" Scale="1.5 1.5 1.5" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 837 268444057" Filename="entities/archaeology/scaffolding/scaffolding_part_beam_long_01_staticprop.ent">
        <UserVariables>
            <Var ObjectId="268444057" Name="Note" Value="" />
            <Var ObjectId="268444057" Name="CastShadows" Value="true" />
            <Var ObjectId="268444057" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="268444057" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268444057" Name="ColorBrightness" Value="1" />
            <Var ObjectId="268444057" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268444057" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268444057" Name="IsOccluder" Value="false" />
            <Var ObjectId="268444057" Name="CollideGroup" Value="" />
            <Var ObjectId="268444057" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="268444058" Name="scaffolding_part_beam_long_01_staticprop_410" CreStamp="1722579734" ModStamp="1722579739" WorldPos="93 -9.5 -64.9972" Rotation="-0 3.14159 -0" Scale="1.5 1.5 1.5" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 833 268444058" Filename="entities/archaeology/scaffolding/scaffolding_part_beam_long_01_staticprop.ent">
        <UserVariables>
            <Var ObjectId="268444058" Name="Note" Value="" />
            <Var ObjectId="268444058" Name="CastShadows" Value="true" />
            <Var ObjectId="268444058" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="268444058" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268444058" Name="ColorBrightness" Value="1" />
            <Var ObjectId="268444058" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268444058" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268444058" Name="IsOccluder" Value="false" />
            <Var ObjectId="268444058" Name="CollideGroup" Value="" />
            <Var ObjectId="268444058" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="268444059" Name="scaffolding_part_beam_long_01_staticprop_420" CreStamp="1722579734" ModStamp="1722579739" WorldPos="95.25 -9.5 -65.0028" Rotation="-0 3.14159 -0" Scale="1.5 1.5 1.5" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 831 268444059" Filename="entities/archaeology/scaffolding/scaffolding_part_beam_long_01_staticprop.ent">
        <UserVariables>
            <Var ObjectId="268444059" Name="Note" Value="" />
            <Var ObjectId="268444059" Name="CastShadows" Value="true" />
            <Var ObjectId="268444059" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="268444059" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268444059" Name="ColorBrightness" Value="1" />
            <Var ObjectId="268444059" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268444059" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268444059" Name="IsOccluder" Value="false" />
            <Var ObjectId="268444059" Name="CollideGroup" Value="" />
            <Var ObjectId="268444059" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <StaticObject ID="268444055" Name="bunker_bunker_walls_bunker_wall_straight_01_255" CreStamp="1722579634" ModStamp="1722579657" WorldPos="93 -7.75 -65" Rotation="0 1.5708 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 824 268444055" Filename="static_objects/bunker/bunker_walls/bunker_wall_straight_01.dae" />
    <StaticObject ID="268444056" Name="bunker_bunker_walls_bunker_wall_straight_01_256" CreStamp="1722579706" ModStamp="1722579718" WorldPos="95.25 -7.75 -67" Rotation="0 -1.57045 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 824 268444056" Filename="static_objects/bunker/bunker_walls/bunker_wall_straight_01.dae" />
    <Plane ID="268444060" Name="Plane_184" CreStamp="1722579761" ModStamp="1722579779" WorldPos="91 -7.75 -68.5" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="6 0 3.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 841 268444060" Corner1UV="0 1.875" Corner2UV="0 0" Corner3UV="3 0" Corner4UV="3 1.875" />
    <Entity ID="285212820" Name="scaffolding_part_beam_long_01_staticprop_323" CreStamp="1719138160" ModStamp="1722560520" WorldPos="95.25 -9.5 -67.1389" Rotation="-0 3.14159 -0" Scale="1.5 1.5 1.5" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="17 831 285212820" Filename="entities/archaeology/scaffolding/scaffolding_part_beam_long_01_staticprop.ent">
        <UserVariables>
            <Var ObjectId="285212820" Name="Note" Value="" />
            <Var ObjectId="285212820" Name="CastShadows" Value="true" />
            <Var ObjectId="285212820" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="285212820" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="285212820" Name="ColorBrightness" Value="1" />
            <Var ObjectId="285212820" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="285212820" Name="IllumBrightness" Value="1" />
            <Var ObjectId="285212820" Name="IsOccluder" Value="false" />
            <Var ObjectId="285212820" Name="CollideGroup" Value="" />
            <Var ObjectId="285212820" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="285212822" Name="scaffolding_part_beam_long_01_staticprop_322" CreStamp="1719138133" ModStamp="1722560520" WorldPos="93 -9.5 -67.1333" Rotation="-0 3.14159 -0" Scale="1.5 1.5 1.5" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="17 833 285212822" Filename="entities/archaeology/scaffolding/scaffolding_part_beam_long_01_staticprop.ent">
        <UserVariables>
            <Var ObjectId="285212822" Name="Note" Value="" />
            <Var ObjectId="285212822" Name="CastShadows" Value="true" />
            <Var ObjectId="285212822" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="285212822" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="285212822" Name="ColorBrightness" Value="1" />
            <Var ObjectId="285212822" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="285212822" Name="IllumBrightness" Value="1" />
            <Var ObjectId="285212822" Name="IsOccluder" Value="false" />
            <Var ObjectId="285212822" Name="CollideGroup" Value="" />
            <Var ObjectId="285212822" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="285212821" Name="scaffolding_part_beam_long_01_staticprop_324" CreStamp="1719138204" ModStamp="1722560520" WorldPos="97.1323 -4.66329 -67.1389" Rotation="2.53518e-06 3.14159 1.5708" Scale="1.5 1.5 1.5" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="17 837 285212821" Filename="entities/archaeology/scaffolding/scaffolding_part_beam_long_01_staticprop.ent">
        <UserVariables>
            <Var ObjectId="285212821" Name="Note" Value="" />
            <Var ObjectId="285212821" Name="CastShadows" Value="true" />
            <Var ObjectId="285212821" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="285212821" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="285212821" Name="ColorBrightness" Value="1" />
            <Var ObjectId="285212821" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="285212821" Name="IllumBrightness" Value="1" />
            <Var ObjectId="285212821" Name="IsOccluder" Value="false" />
            <Var ObjectId="285212821" Name="CollideGroup" Value="" />
            <Var ObjectId="285212821" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <StaticObject ID="285212819" Name="bunker_bunker_walls_bunker_tunnel_stairwell_special_soldiers_1" CreStamp="1719137145" ModStamp="1722560520" WorldPos="90.75 -3.45665 -72.75" Rotation="3.14159 1.5708 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 862 285212819" Filename="static_objects/bunker/bunker_walls/bunker_tunnel_stairwell_special_soldiers.dae" />
    <Entity ID="285212823" Name="signal_lamp_1_Imported" CreStamp="1722127577" ModStamp="1722560520" WorldPos="94.1592 -4.77739 -67.1295" Rotation="-3.14159 -2.32831e-10 1.99361e-09" Scale="5 5 5" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="17 4995 285212823" Filename="entities/bunker/gameplay/electrical_parts/signal_lamp.ent">
        <UserVariables>
            <Var ObjectId="285212823" Name="Note" Value="" />
            <Var ObjectId="285212823" Name="EventInstanceTag" Value="" />
            <Var ObjectId="285212823" Name="CollideGroup" Value="" />
            <Var ObjectId="285212823" Name="UserVar" Value="" />
            <Var ObjectId="285212823" Name="DisableBreakable" Value="false" />
            <Var ObjectId="285212823" Name="FullGameSave" Value="false" />
            <Var ObjectId="285212823" Name="StaticPhysics" Value="false" />
            <Var ObjectId="285212823" Name="QuickSave" Value="false" />
            <Var ObjectId="285212823" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="285212823" Name="EffectsActive" Value="true" />
            <Var ObjectId="285212823" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="285212823" Name="CastShadows" Value="true" />
            <Var ObjectId="285212823" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="285212823" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="285212823" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="285212823" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="285212823" Name="IllumBrightness" Value="1" />
            <Var ObjectId="285212823" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="285212823" Name="IsOccluder" Value="false" />
            <Var ObjectId="285212823" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="285212823" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="285212823" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="285212823" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="285212823" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="285212823" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="285212823" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="285212823" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="285212823" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="285212823" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="285212823" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="285212823" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="285212823" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="285212823" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="285212823" Name="CC_Entities" Value="" />
            <Var ObjectId="285212823" Name="CC_Funcs" Value="" />
            <Var ObjectId="285212823" Name="ConnectedEntity" Value="" />
            <Var ObjectId="285212823" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="285212823" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="285212823" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="285212823" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="285212823" Name="ParentAttachBody" Value="" />
            <Var ObjectId="285212823" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="285212823" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="285212823" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="285212823" Name="ConnectedLight" Value="Light_signal_lamp_1" />
            <Var ObjectId="285212823" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="285212823" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="285212823" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="285212823" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="285212823" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="285212823" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="285212823" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="285212823" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="285212823" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="285212823" Name="Lit" Value="true" />
            <Var ObjectId="285212823" Name="ConnectionDelay" Value="false" />
            <Var ObjectId="285212823" Name="FogArea" Value="" />
            <Var ObjectId="285212823" Name="FlickerActive" Value="false" />
            <Var ObjectId="285212823" Name="UseCustomFlickerSettings" Value="false" />
            <Var ObjectId="285212823" Name="FlickerMinOnTime" Value="0.05" />
            <Var ObjectId="285212823" Name="FlickerMaxOnTime" Value="1" />
            <Var ObjectId="285212823" Name="FlickerMinOffTime" Value="0.025" />
            <Var ObjectId="285212823" Name="FlickerMaxOffTime" Value="0.15" />
            <Var ObjectId="285212823" Name="FlickerFade" Value="false" />
            <Var ObjectId="285212823" Name="FlickerOnSound" Value="" />
            <Var ObjectId="285212823" Name="FlickerOffSound" Value="" />
            <Var ObjectId="285212823" Name="FlickerOnPS" Value="" />
            <Var ObjectId="285212823" Name="FlickerOffPS" Value="" />
            <Var ObjectId="285212823" Name="FlickerOffAlpha" Value="0" />
        </UserVariables>
    </Entity>
    <Plane ID="268444061" Name="Plane_185" CreStamp="1722579802" ModStamp="1722579874" WorldPos="95.75 -4.75 -65" Rotation="8.72256e-08 1.57114 -3.14159" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="2.25 0 3" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 821 268444061" Corner1UV="0 1.5" Corner2UV="0 0" Corner3UV="1.125 0" Corner4UV="1.125 1.5" />
    <Entity ID="268441170" Name="scaffolding_part_beam_long_01_staticprop_326" CreStamp="1719138279" ModStamp="1719138314" WorldPos="88.3899 -3 -71.6386" Rotation="-0 4.7119 -0" Scale="1.5 1.5 1.5" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 830 268441170" Filename="entities/archaeology/scaffolding/scaffolding_part_beam_long_01_staticprop.ent">
        <UserVariables>
            <Var ObjectId="268441170" Name="Note" Value="" />
            <Var ObjectId="268441170" Name="CastShadows" Value="true" />
            <Var ObjectId="268441170" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="268441170" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268441170" Name="ColorBrightness" Value="1" />
            <Var ObjectId="268441170" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268441170" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268441170" Name="IsOccluder" Value="false" />
            <Var ObjectId="268441170" Name="CollideGroup" Value="" />
            <Var ObjectId="268441170" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <StaticObject ID="268441162" Name="bunker_bunker_walls_bunker_wall_doorway_01_15" CreStamp="1719137896" ModStamp="1719137905" WorldPos="88.25 -2 -71.75" Rotation="-3.14159 1.57164 -3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 849 268441162" Filename="static_objects/bunker/bunker_walls/bunker_wall_doorway_01.dae" />
    <StaticObject ID="268441147" Name="bunker_bunker_walls_bunker_wall_doorway_01_11" CreStamp="1719137160" ModStamp="1719137192" WorldPos="88 -2 -73.75" Rotation="3.14159 -1.57002 -3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 823 268441147" Filename="static_objects/bunker/bunker_walls/bunker_wall_doorway_01.dae" />
    <Entity ID="268441169" Name="scaffolding_part_beam_long_01_staticprop_325" CreStamp="1719138245" ModStamp="1719138314" WorldPos="88.3899 -3 -73.8607" Rotation="-0 4.7119 -0" Scale="1.5 1.5 1.5" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 832 268441169" Filename="entities/archaeology/scaffolding/scaffolding_part_beam_long_01_staticprop.ent">
        <UserVariables>
            <Var ObjectId="268441169" Name="Note" Value="" />
            <Var ObjectId="268441169" Name="CastShadows" Value="true" />
            <Var ObjectId="268441169" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="268441169" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268441169" Name="ColorBrightness" Value="1" />
            <Var ObjectId="268441169" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268441169" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268441169" Name="IsOccluder" Value="false" />
            <Var ObjectId="268441169" Name="CollideGroup" Value="" />
            <Var ObjectId="268441169" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="268441180" Name="wooden_door_window_3" CreStamp="1719138565" ModStamp="1722199959" WorldPos="88 -2 -72.7211" Rotation="0 -1.5708 0" Scale="1.04 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 819 268441180" Filename="entities/bunker/doors/wooden_door/wooden_door.ent">
        <UserVariables>
            <Var ObjectId="268441180" Name="Note" Value="" />
            <Var ObjectId="268441180" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268441180" Name="CollideGroup" Value="" />
            <Var ObjectId="268441180" Name="UserVar" Value="" />
            <Var ObjectId="268441180" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268441180" Name="FullGameSave" Value="false" />
            <Var ObjectId="268441180" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268441180" Name="QuickSave" Value="false" />
            <Var ObjectId="268441180" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268441180" Name="EffectsActive" Value="true" />
            <Var ObjectId="268441180" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268441180" Name="CastShadows" Value="true" />
            <Var ObjectId="268441180" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268441180" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268441180" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268441180" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268441180" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268441180" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268441180" Name="IsOccluder" Value="false" />
            <Var ObjectId="268441180" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268441180" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268441180" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268441180" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268441180" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268441180" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268441180" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268441180" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268441180" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268441180" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268441180" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268441180" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268441180" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268441180" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268441180" Name="CC_Entities" Value="" />
            <Var ObjectId="268441180" Name="CC_Funcs" Value="" />
            <Var ObjectId="268441180" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268441180" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268441180" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268441180" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268441180" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268441180" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268441180" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268441180" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268441180" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268441180" Name="ConnectedLight" Value="" />
            <Var ObjectId="268441180" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268441180" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268441180" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268441180" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268441180" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268441180" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268441180" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268441180" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268441180" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268441180" Name="Locked" Value="false" />
            <Var ObjectId="268441180" Name="Blocked" Value="false" />
            <Var ObjectId="268441180" Name="OpenAmount" Value="1" />
            <Var ObjectId="268441180" Name="IsHatch" Value="false" />
            <Var ObjectId="268441180" Name="HatchIgnorePlayersPosition" Value="false" />
            <Var ObjectId="268441180" Name="JointResetFix" Value="false" />
            <Var ObjectId="268441180" Name="BreakChildEntity" Value="" />
            <Var ObjectId="268441180" Name="OpenableByAgent" Value="true" />
            <Var ObjectId="268441180" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="268441180" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="268441180" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="268441180" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
    <Plane ID="268441145" Name="Plane_150" CreStamp="1719137080" ModStamp="1719137935" WorldPos="82.25 -2 -75.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="6 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 841 268441145" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="3 0" Corner4UV="3 2" />
</ExportedMapObjects>
