<ExportedMapObjects>
    <Entity ID="268441168" Name="scaffolding_part_beam_long_01_staticprop_324" CreStamp="1719138204" ModStamp="1719138322" WorldPos="97.1323 -4.66329 -67.1389" Rotation="2.53518e-06 3.14159 1.5708" Scale="1.5 1.5 1.5" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 837 268441168" Filename="entities/archaeology/scaffolding/scaffolding_part_beam_long_01_staticprop.ent">
        <UserVariables>
            <Var ObjectId="268441168" Name="Note" Value="" />
            <Var ObjectId="268441168" Name="CastShadows" Value="true" />
            <Var ObjectId="268441168" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="268441168" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268441168" Name="ColorBrightness" Value="1" />
            <Var ObjectId="268441168" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268441168" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268441168" Name="IsOccluder" Value="false" />
            <Var ObjectId="268441168" Name="CollideGroup" Value="" />
            <Var ObjectId="268441168" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="268441166" Name="scaffolding_part_beam_long_01_staticprop_322" CreStamp="1719138133" ModStamp="1719138194" WorldPos="93 -9.5 -67.1333" Rotation="-0 3.14159 -0" Scale="1.5 1.5 1.5" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 833 268441166" Filename="entities/archaeology/scaffolding/scaffolding_part_beam_long_01_staticprop.ent">
        <UserVariables>
            <Var ObjectId="268441166" Name="Note" Value="" />
            <Var ObjectId="268441166" Name="CastShadows" Value="true" />
            <Var ObjectId="268441166" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="268441166" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268441166" Name="ColorBrightness" Value="1" />
            <Var ObjectId="268441166" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268441166" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268441166" Name="IsOccluder" Value="false" />
            <Var ObjectId="268441166" Name="CollideGroup" Value="" />
            <Var ObjectId="268441166" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="268441167" Name="scaffolding_part_beam_long_01_staticprop_323" CreStamp="1719138160" ModStamp="1719138185" WorldPos="95.25 -9.5 -67.1389" Rotation="-0 3.14159 -0" Scale="1.5 1.5 1.5" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 831 268441167" Filename="entities/archaeology/scaffolding/scaffolding_part_beam_long_01_staticprop.ent">
        <UserVariables>
            <Var ObjectId="268441167" Name="Note" Value="" />
            <Var ObjectId="268441167" Name="CastShadows" Value="true" />
            <Var ObjectId="268441167" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="268441167" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268441167" Name="ColorBrightness" Value="1" />
            <Var ObjectId="268441167" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268441167" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268441167" Name="IsOccluder" Value="false" />
            <Var ObjectId="268441167" Name="CollideGroup" Value="" />
            <Var ObjectId="268441167" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <StaticObject ID="268441165" Name="bunker_bunker_walls_bunker_tunnel_stairwell_special_soldiers_2" CreStamp="1719137975" ModStamp="1719138103" WorldPos="94.1219 -9.20665 -64.6281" Rotation="-3.14159 3.14159 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 822 268441165" Filename="static_objects/bunker/bunker_walls/bunker_tunnel_stairwell_special_soldiers.dae" />
    <Entity ID="268441171" Name="scaffolding_part_beam_long_01_staticprop_327" CreStamp="1719138328" ModStamp="1719138350" WorldPos="88.3899 1 -70" Rotation="1.57031 3.14159 -1.5708" Scale="1.5 1.5 1.5" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 828 268441171" Filename="entities/archaeology/scaffolding/scaffolding_part_beam_long_01_staticprop.ent">
        <UserVariables>
            <Var ObjectId="268441171" Name="Note" Value="" />
            <Var ObjectId="268441171" Name="CastShadows" Value="true" />
            <Var ObjectId="268441171" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="268441171" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268441171" Name="ColorBrightness" Value="1" />
            <Var ObjectId="268441171" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268441171" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268441171" Name="IsOccluder" Value="false" />
            <Var ObjectId="268441171" Name="CollideGroup" Value="" />
            <Var ObjectId="268441171" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <StaticObject ID="268441164" Name="bunker_bunker_walls_bunker_wall_straight_01_238" CreStamp="1719137957" ModStamp="1719137961" WorldPos="88.25 -2 -69.75" Rotation="0 1.5708 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 824 268441164" Filename="static_objects/bunker/bunker_walls/bunker_wall_straight_01.dae" />
    <StaticObject ID="268441163" Name="bunker_bunker_walls_bunker_wall_straight_01_237" CreStamp="1719137948" ModStamp="1719137956" WorldPos="88.25 -2 -73.75" Rotation="0 1.5708 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 825 268441163" Filename="static_objects/bunker/bunker_walls/bunker_wall_straight_01.dae" />
    <StaticObject ID="268441146" Name="bunker_bunker_walls_bunker_tunnel_stairwell_special_soldiers_1" CreStamp="1719137145" ModStamp="1719138103" WorldPos="90.75 -3.45665 -72.75" Rotation="3.14159 1.5708 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 862 268441146" Filename="static_objects/bunker/bunker_walls/bunker_tunnel_stairwell_special_soldiers.dae" />
    <Entity ID="268441169" Name="scaffolding_part_beam_long_01_staticprop_325" CreStamp="1719138245" ModStamp="1719138314" WorldPos="88.3899 -3 -73.8607" Rotation="-0 4.7119 -0" Scale="1.5 1.5 1.5" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 832 268441169" Filename="entities/archaeology/scaffolding/scaffolding_part_beam_long_01_staticprop.ent">
        <UserVariables>
            <Var ObjectId="268441169" Name="Note" Value="" />
            <Var ObjectId="268441169" Name="CastShadows" Value="true" />
            <Var ObjectId="268441169" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="268441169" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268441169" Name="ColorBrightness" Value="1" />
            <Var ObjectId="268441169" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268441169" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268441169" Name="IsOccluder" Value="false" />
            <Var ObjectId="268441169" Name="CollideGroup" Value="" />
            <Var ObjectId="268441169" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="268441170" Name="scaffolding_part_beam_long_01_staticprop_326" CreStamp="1719138279" ModStamp="1719138314" WorldPos="88.3899 -3 -71.6386" Rotation="-0 4.7119 -0" Scale="1.5 1.5 1.5" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 830 268441170" Filename="entities/archaeology/scaffolding/scaffolding_part_beam_long_01_staticprop.ent">
        <UserVariables>
            <Var ObjectId="268441170" Name="Note" Value="" />
            <Var ObjectId="268441170" Name="CastShadows" Value="true" />
            <Var ObjectId="268441170" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="268441170" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268441170" Name="ColorBrightness" Value="1" />
            <Var ObjectId="268441170" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268441170" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268441170" Name="IsOccluder" Value="false" />
            <Var ObjectId="268441170" Name="CollideGroup" Value="" />
            <Var ObjectId="268441170" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <StaticObject ID="268441162" Name="bunker_bunker_walls_bunker_wall_doorway_01_15" CreStamp="1719137896" ModStamp="1719137905" WorldPos="88.25 -2 -71.75" Rotation="-3.14159 1.57164 -3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 849 268441162" Filename="static_objects/bunker/bunker_walls/bunker_wall_doorway_01.dae" />
    <StaticObject ID="268441147" Name="bunker_bunker_walls_bunker_wall_doorway_01_11" CreStamp="1719137160" ModStamp="1719137192" WorldPos="88 -2 -73.75" Rotation="3.14159 -1.57002 -3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 823 268441147" Filename="static_objects/bunker/bunker_walls/bunker_wall_doorway_01.dae" />
    <Entity ID="268441180" Name="wooden_door_window_3" CreStamp="1719138565" ModStamp="1719138766" WorldPos="88 -2 -72.7211" Rotation="0 4.71239 0" Scale="1.04 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 819 268441180" Filename="entities/bunker/doors/wooden_door/wooden_door_window.ent">
        <UserVariables>
            <Var ObjectId="268441180" Name="Note" Value="" />
            <Var ObjectId="268441180" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268441180" Name="CollideGroup" Value="" />
            <Var ObjectId="268441180" Name="UserVar" Value="" />
            <Var ObjectId="268441180" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268441180" Name="FullGameSave" Value="false" />
            <Var ObjectId="268441180" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268441180" Name="QuickSave" Value="false" />
            <Var ObjectId="268441180" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268441180" Name="EffectsActive" Value="true" />
            <Var ObjectId="268441180" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268441180" Name="CastShadows" Value="true" />
            <Var ObjectId="268441180" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268441180" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268441180" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268441180" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268441180" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268441180" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268441180" Name="IsOccluder" Value="false" />
            <Var ObjectId="268441180" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268441180" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268441180" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268441180" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268441180" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268441180" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268441180" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268441180" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268441180" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268441180" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268441180" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268441180" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268441180" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268441180" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268441180" Name="CC_Entities" Value="" />
            <Var ObjectId="268441180" Name="CC_Funcs" Value="" />
            <Var ObjectId="268441180" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268441180" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268441180" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268441180" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268441180" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268441180" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268441180" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268441180" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268441180" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268441180" Name="ConnectedLight" Value="" />
            <Var ObjectId="268441180" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268441180" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268441180" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268441180" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268441180" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268441180" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268441180" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268441180" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268441180" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268441180" Name="Locked" Value="false" />
            <Var ObjectId="268441180" Name="Blocked" Value="false" />
            <Var ObjectId="268441180" Name="OpenAmount" Value="1" />
            <Var ObjectId="268441180" Name="IsHatch" Value="false" />
            <Var ObjectId="268441180" Name="HatchIgnorePlayersPosition" Value="false" />
            <Var ObjectId="268441180" Name="JointResetFix" Value="false" />
            <Var ObjectId="268441180" Name="BreakChildEntity" Value="" />
            <Var ObjectId="268441180" Name="OpenableByAgent" Value="true" />
            <Var ObjectId="268441180" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="268441180" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="268441180" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="268441180" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
</ExportedMapObjects>
