<ExportedMapObjects>
    <Plane ID="268440065" Name="Plane_22" CreStamp="1719510357" ModStamp="1719510368" WorldPos="72.75 5 13.75" Rotation="-0.000465393 -0.000147819 -1.5708" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="0.5 0 0.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3172 268440065" Corner1UV="0 0.15" Corner2UV="0 0" Corner3UV="0.15 0" Corner4UV="0.15 0.15" />
    <Plane ID="268440064" Name="Plane_21" CreStamp="1719510344" ModStamp="1719510356" WorldPos="72.75 4.75 13.25" Rotation="-0.000465393 -0.000147819 -1.5708" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="0.25 0 0.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3182 268440064" Corner1UV="0 0.15" Corner2UV="0 0" Corner3UV="0.075 0" Corner4UV="0.075 0.15" />
    <Plane ID="268440061" Name="Plane_18" CreStamp="1719510308" ModStamp="1719510315" WorldPos="71.25 4.75 13.75" Rotation="-2.83492 1.57031 -2.83492" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="0.5 0 1.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3179 268440061" Corner1UV="0 0.45" Corner2UV="0 0" Corner3UV="0.15 0" Corner4UV="0.15 0.45" />
    <Plane ID="268440062" Name="Plane_19" CreStamp="1719510323" ModStamp="1719510335" WorldPos="71.25 5 13.75" Rotation="-1.57126 -0.00014782 -1.5708" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="0.25 0 1.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3173 268440062" Corner1UV="0 0.45" Corner2UV="0 0" Corner3UV="0.075 0" Corner4UV="0.075 0.45" />
    <Plane ID="268440060" Name="Plane_17" CreStamp="1719510259" ModStamp="1719510302" WorldPos="71.25 5 14.25" Rotation="-2.83492 1.57031 -2.83492" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="0.5 0 1.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3175 268440060" Corner1UV="0 0.45" Corner2UV="0 0" Corner3UV="0.15 0" Corner4UV="0.15 0.45" />
    <Plane ID="268440067" Name="Plane_24" CreStamp="1719510381" ModStamp="1719510393" WorldPos="71.25 5 14.25" Rotation="3.14113 -0.000147819 -1.5708" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="0.5 0 0.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3178 268440067" Corner1UV="0 0.15" Corner2UV="0 0" Corner3UV="0.15 0" Corner4UV="0.15 0.15" />
    <Plane ID="268440066" Name="Plane_23" CreStamp="1719510371" ModStamp="1719510380" WorldPos="71.25 4.75 13.75" Rotation="3.14113 -0.000147819 -1.5708" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="0.25 0 0.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3181 268440066" Corner1UV="0 0.15" Corner2UV="0 0" Corner3UV="0.075 0" Corner4UV="0.075 0.15" />
    <Plane ID="268440063" Name="Plane_20" CreStamp="1719510337" ModStamp="1719510340" WorldPos="71.25 4.75 13.25" Rotation="-1.57126 -0.00014782 -1.5708" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="0.25 0 1.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3168 268440063" Corner1UV="0 0.45" Corner2UV="0 0" Corner3UV="0.075 0" Corner4UV="0.075 0.45" />
    <Entity ID="268438743" Name="candlestick_floor_burntout_1" CreStamp="1718924942" ModStamp="1718924942" WorldPos="67.9399 4.5 12.2562" Rotation="0 -0.523602 0" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 959 268438743" Filename="mods/escapade_hpl3/entities/dark_descent/lamp/candlestick_floor/candlestick_floor_burntout.ent">
        <UserVariables>
            <Var ObjectId="268438743" Name="Note" Value="" />
            <Var ObjectId="268438743" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268438743" Name="CollideGroup" Value="" />
            <Var ObjectId="268438743" Name="UserVar" Value="" />
            <Var ObjectId="268438743" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268438743" Name="FullGameSave" Value="false" />
            <Var ObjectId="268438743" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268438743" Name="QuickSave" Value="false" />
            <Var ObjectId="268438743" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268438743" Name="EffectsActive" Value="true" />
            <Var ObjectId="268438743" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268438743" Name="CastShadows" Value="true" />
            <Var ObjectId="268438743" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268438743" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268438743" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268438743" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268438743" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268438743" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268438743" Name="IsOccluder" Value="false" />
            <Var ObjectId="268438743" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268438743" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268438743" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268438743" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268438743" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268438743" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268438743" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268438743" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268438743" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268438743" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268438743" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268438743" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268438743" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268438743" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268438743" Name="CC_Entities" Value="" />
            <Var ObjectId="268438743" Name="CC_Funcs" Value="" />
            <Var ObjectId="268438743" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268438743" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268438743" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268438743" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268438743" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268438743" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268438743" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268438743" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268438743" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268438743" Name="ConnectedLight" Value="" />
            <Var ObjectId="268438743" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268438743" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268438743" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268438743" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268438743" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268438743" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268438743" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268438743" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268438743" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268438743" Name="CanInteractWithoutCallback" Value="false" />
            <Var ObjectId="268438743" Name="CustomInteractIcon" Value="PushButton" />
            <Var ObjectId="268438743" Name="OnBreakDeactivateEnts" Value="" />
            <Var ObjectId="268438743" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="268438743" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="268438743" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="268438743" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
    <Entity ID="268438744" Name="candlestick_floor_burntout_2" CreStamp="1718924948" ModStamp="1718924948" WorldPos="76.0793 4.5 12.2654" Rotation="0 0.523598 0" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 957 268438744" Filename="mods/escapade_hpl3/entities/dark_descent/lamp/candlestick_floor/candlestick_floor_burntout.ent">
        <UserVariables>
            <Var ObjectId="268438744" Name="Note" Value="" />
            <Var ObjectId="268438744" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268438744" Name="CollideGroup" Value="" />
            <Var ObjectId="268438744" Name="UserVar" Value="" />
            <Var ObjectId="268438744" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268438744" Name="FullGameSave" Value="false" />
            <Var ObjectId="268438744" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268438744" Name="QuickSave" Value="false" />
            <Var ObjectId="268438744" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268438744" Name="EffectsActive" Value="true" />
            <Var ObjectId="268438744" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268438744" Name="CastShadows" Value="true" />
            <Var ObjectId="268438744" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268438744" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268438744" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268438744" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268438744" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268438744" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268438744" Name="IsOccluder" Value="false" />
            <Var ObjectId="268438744" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268438744" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268438744" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268438744" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268438744" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268438744" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268438744" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268438744" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268438744" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268438744" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268438744" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268438744" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268438744" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268438744" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268438744" Name="CC_Entities" Value="" />
            <Var ObjectId="268438744" Name="CC_Funcs" Value="" />
            <Var ObjectId="268438744" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268438744" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268438744" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268438744" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268438744" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268438744" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268438744" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268438744" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268438744" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268438744" Name="ConnectedLight" Value="" />
            <Var ObjectId="268438744" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268438744" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268438744" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268438744" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268438744" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268438744" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268438744" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268438744" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268438744" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268438744" Name="CanInteractWithoutCallback" Value="false" />
            <Var ObjectId="268438744" Name="CustomInteractIcon" Value="PushButton" />
            <Var ObjectId="268438744" Name="OnBreakDeactivateEnts" Value="" />
            <Var ObjectId="268438744" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="268438744" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="268438744" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="268438744" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
    <Entity ID="268438726" Name="roman_furniture_bench_static_4" CreStamp="1718924217" ModStamp="1718924242" WorldPos="77.25 4.5 15" Rotation="0 4.71239 0" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 956 268438726" Filename="entities/roman/furniture/roman_furniture_bench/roman_furniture_bench_static.ent">
        <UserVariables>
            <Var ObjectId="268438726" Name="Note" Value="" />
            <Var ObjectId="268438726" Name="CastShadows" Value="true" />
            <Var ObjectId="268438726" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="268438726" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268438726" Name="ColorBrightness" Value="1" />
            <Var ObjectId="268438726" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268438726" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268438726" Name="IsOccluder" Value="false" />
            <Var ObjectId="268438726" Name="CollideGroup" Value="" />
            <Var ObjectId="268438726" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="268438740" Name="pottery_basic_medium_dark_5" CreStamp="1718924839" ModStamp="1718924865" WorldPos="77.5 4.5 16.5" Rotation="0 0.261799 0" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 954 268438740" Filename="mods/escapade_hpl3/entities/ruins/ornaments/pottery_basic/pottery_basic_medium_dark.ent">
        <UserVariables>
            <Var ObjectId="268438740" Name="Note" Value="" />
            <Var ObjectId="268438740" Name="CastShadows" Value="true" />
            <Var ObjectId="268438740" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="268438740" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268438740" Name="ColorBrightness" Value="1" />
            <Var ObjectId="268438740" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268438740" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268438740" Name="IsOccluder" Value="false" />
            <Var ObjectId="268438740" Name="CollideGroup" Value="" />
            <Var ObjectId="268438740" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="268438727" Name="roman_furniture_bench_static_5" CreStamp="1718924248" ModStamp="1718924254" WorldPos="77.25 4.5 18" Rotation="0 4.71239 0" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 951 268438727" Filename="entities/roman/furniture/roman_furniture_bench/roman_furniture_bench_static.ent">
        <UserVariables>
            <Var ObjectId="268438727" Name="Note" Value="" />
            <Var ObjectId="268438727" Name="CastShadows" Value="true" />
            <Var ObjectId="268438727" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="268438727" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268438727" Name="ColorBrightness" Value="1" />
            <Var ObjectId="268438727" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268438727" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268438727" Name="IsOccluder" Value="false" />
            <Var ObjectId="268438727" Name="CollideGroup" Value="" />
            <Var ObjectId="268438727" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="268438745" Name="candlestick_floor_burntout_3" CreStamp="1718924954" ModStamp="1718924954" WorldPos="75.9723 4.5 20.2196" Rotation="0 -0.523602 0" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 958 268438745" Filename="mods/escapade_hpl3/entities/dark_descent/lamp/candlestick_floor/candlestick_floor_burntout.ent">
        <UserVariables>
            <Var ObjectId="268438745" Name="Note" Value="" />
            <Var ObjectId="268438745" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268438745" Name="CollideGroup" Value="" />
            <Var ObjectId="268438745" Name="UserVar" Value="" />
            <Var ObjectId="268438745" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268438745" Name="FullGameSave" Value="false" />
            <Var ObjectId="268438745" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268438745" Name="QuickSave" Value="false" />
            <Var ObjectId="268438745" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268438745" Name="EffectsActive" Value="true" />
            <Var ObjectId="268438745" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268438745" Name="CastShadows" Value="true" />
            <Var ObjectId="268438745" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268438745" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268438745" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268438745" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268438745" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268438745" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268438745" Name="IsOccluder" Value="false" />
            <Var ObjectId="268438745" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268438745" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268438745" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268438745" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268438745" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268438745" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268438745" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268438745" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268438745" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268438745" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268438745" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268438745" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268438745" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268438745" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268438745" Name="CC_Entities" Value="" />
            <Var ObjectId="268438745" Name="CC_Funcs" Value="" />
            <Var ObjectId="268438745" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268438745" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268438745" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268438745" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268438745" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268438745" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268438745" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268438745" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268438745" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268438745" Name="ConnectedLight" Value="" />
            <Var ObjectId="268438745" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268438745" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268438745" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268438745" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268438745" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268438745" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268438745" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268438745" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268438745" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268438745" Name="CanInteractWithoutCallback" Value="false" />
            <Var ObjectId="268438745" Name="CustomInteractIcon" Value="PushButton" />
            <Var ObjectId="268438745" Name="OnBreakDeactivateEnts" Value="" />
            <Var ObjectId="268438745" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="268438745" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="268438745" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="268438745" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
    <Entity ID="268438730" Name="roman_furniture_bench_static_8" CreStamp="1718924340" ModStamp="1718924420" WorldPos="73.5 4.5 21.5" Rotation="-0 3.14159 -0" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 950 268438730" Filename="entities/roman/furniture/roman_furniture_bench/roman_furniture_bench_static.ent">
        <UserVariables>
            <Var ObjectId="268438730" Name="Note" Value="" />
            <Var ObjectId="268438730" Name="CastShadows" Value="true" />
            <Var ObjectId="268438730" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="268438730" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268438730" Name="ColorBrightness" Value="1" />
            <Var ObjectId="268438730" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268438730" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268438730" Name="IsOccluder" Value="false" />
            <Var ObjectId="268438730" Name="CollideGroup" Value="" />
            <Var ObjectId="268438730" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="268438731" Name="roman_furniture_bench_static_9" CreStamp="1718924429" ModStamp="1718924433" WorldPos="70.5 4.5 21.5" Rotation="-0 3.14159 -0" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 949 268438731" Filename="entities/roman/furniture/roman_furniture_bench/roman_furniture_bench_static.ent">
        <UserVariables>
            <Var ObjectId="268438731" Name="Note" Value="" />
            <Var ObjectId="268438731" Name="CastShadows" Value="true" />
            <Var ObjectId="268438731" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="268438731" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268438731" Name="ColorBrightness" Value="1" />
            <Var ObjectId="268438731" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268438731" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268438731" Name="IsOccluder" Value="false" />
            <Var ObjectId="268438731" Name="CollideGroup" Value="" />
            <Var ObjectId="268438731" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="268438742" Name="pottery_basic_medium_dark_7" CreStamp="1718924881" ModStamp="1718924898" WorldPos="72 4.5 21.75" Rotation="0 0.261799 0" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 955 268438742" Filename="mods/escapade_hpl3/entities/ruins/ornaments/pottery_basic/pottery_basic_medium_dark.ent">
        <UserVariables>
            <Var ObjectId="268438742" Name="Note" Value="" />
            <Var ObjectId="268438742" Name="CastShadows" Value="true" />
            <Var ObjectId="268438742" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="268438742" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268438742" Name="ColorBrightness" Value="1" />
            <Var ObjectId="268438742" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268438742" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268438742" Name="IsOccluder" Value="false" />
            <Var ObjectId="268438742" Name="CollideGroup" Value="" />
            <Var ObjectId="268438742" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="268438746" Name="candlestick_floor_burntout_4" CreStamp="1718924957" ModStamp="1718924957" WorldPos="68.0279 4.5 20.2085" Rotation="0 0.523598 0" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 960 268438746" Filename="mods/escapade_hpl3/entities/dark_descent/lamp/candlestick_floor/candlestick_floor_burntout.ent">
        <UserVariables>
            <Var ObjectId="268438746" Name="Note" Value="" />
            <Var ObjectId="268438746" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268438746" Name="CollideGroup" Value="" />
            <Var ObjectId="268438746" Name="UserVar" Value="" />
            <Var ObjectId="268438746" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268438746" Name="FullGameSave" Value="false" />
            <Var ObjectId="268438746" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268438746" Name="QuickSave" Value="false" />
            <Var ObjectId="268438746" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268438746" Name="EffectsActive" Value="true" />
            <Var ObjectId="268438746" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268438746" Name="CastShadows" Value="true" />
            <Var ObjectId="268438746" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268438746" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268438746" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268438746" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268438746" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268438746" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268438746" Name="IsOccluder" Value="false" />
            <Var ObjectId="268438746" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268438746" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268438746" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268438746" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268438746" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268438746" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268438746" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268438746" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268438746" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268438746" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268438746" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268438746" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268438746" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268438746" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268438746" Name="CC_Entities" Value="" />
            <Var ObjectId="268438746" Name="CC_Funcs" Value="" />
            <Var ObjectId="268438746" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268438746" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268438746" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268438746" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268438746" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268438746" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268438746" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268438746" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268438746" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268438746" Name="ConnectedLight" Value="" />
            <Var ObjectId="268438746" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268438746" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268438746" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268438746" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268438746" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268438746" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268438746" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268438746" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268438746" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268438746" Name="CanInteractWithoutCallback" Value="false" />
            <Var ObjectId="268438746" Name="CustomInteractIcon" Value="PushButton" />
            <Var ObjectId="268438746" Name="OnBreakDeactivateEnts" Value="" />
            <Var ObjectId="268438746" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="268438746" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="268438746" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="268438746" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
    <Entity ID="268438728" Name="roman_furniture_bench_static_6" CreStamp="1718924270" ModStamp="1718924278" WorldPos="66.75 4.5 18" Rotation="0 4.71239 0" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 948 268438728" Filename="entities/roman/furniture/roman_furniture_bench/roman_furniture_bench_static.ent">
        <UserVariables>
            <Var ObjectId="268438728" Name="Note" Value="" />
            <Var ObjectId="268438728" Name="CastShadows" Value="true" />
            <Var ObjectId="268438728" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="268438728" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268438728" Name="ColorBrightness" Value="1" />
            <Var ObjectId="268438728" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268438728" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268438728" Name="IsOccluder" Value="false" />
            <Var ObjectId="268438728" Name="CollideGroup" Value="" />
            <Var ObjectId="268438728" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="268438741" Name="pottery_basic_medium_dark_6" CreStamp="1718924873" ModStamp="1718924877" WorldPos="66.5 4.5 16.5" Rotation="0 0.261799 0" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 952 268438741" Filename="mods/escapade_hpl3/entities/ruins/ornaments/pottery_basic/pottery_basic_medium_dark.ent">
        <UserVariables>
            <Var ObjectId="268438741" Name="Note" Value="" />
            <Var ObjectId="268438741" Name="CastShadows" Value="true" />
            <Var ObjectId="268438741" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="268438741" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268438741" Name="ColorBrightness" Value="1" />
            <Var ObjectId="268438741" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268438741" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268438741" Name="IsOccluder" Value="false" />
            <Var ObjectId="268438741" Name="CollideGroup" Value="" />
            <Var ObjectId="268438741" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="268438729" Name="roman_furniture_bench_static_7" CreStamp="1718924270" ModStamp="1718924278" WorldPos="66.75 4.5 15" Rotation="0 4.71239 0" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 953 268438729" Filename="entities/roman/furniture/roman_furniture_bench/roman_furniture_bench_static.ent">
        <UserVariables>
            <Var ObjectId="268438729" Name="Note" Value="" />
            <Var ObjectId="268438729" Name="CastShadows" Value="true" />
            <Var ObjectId="268438729" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="268438729" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268438729" Name="ColorBrightness" Value="1" />
            <Var ObjectId="268438729" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268438729" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268438729" Name="IsOccluder" Value="false" />
            <Var ObjectId="268438729" Name="CollideGroup" Value="" />
            <Var ObjectId="268438729" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="268438747" Name="dwf_cloth_hanging_1_static_5" CreStamp="1718925002" ModStamp="1718925033" WorldPos="77.75 11.25 16.5" Rotation="0 1.5708 0" Scale="1 0.75 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 940 268438747" Filename="entities/darkworld/ornaments/dwf_cloth_hanging/dwf_cloth_hanging_1_static.ent">
        <UserVariables>
            <Var ObjectId="268438747" Name="Note" Value="" />
            <Var ObjectId="268438747" Name="CastShadows" Value="true" />
            <Var ObjectId="268438747" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="268438747" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268438747" Name="ColorBrightness" Value="1" />
            <Var ObjectId="268438747" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268438747" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268438747" Name="IsOccluder" Value="false" />
            <Var ObjectId="268438747" Name="CollideGroup" Value="" />
            <Var ObjectId="268438747" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <StaticObject ID="268438736" Name="roman_ornaments_roman_banner_roman_banner_medium_6" CreStamp="1718924689" ModStamp="1718924711" WorldPos="73.75 13.25 22" Rotation="3.14146 -1.57031 -3.14146" Scale="1 1 1.5" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 945 268438736" Filename="static_objects/roman/ornaments/roman_banner/roman_banner_small.dae" />
    <StaticObject ID="268438732" Name="roman_ornaments_roman_banner_roman_banner_medium_4" CreStamp="1718924490" ModStamp="1718924674" WorldPos="72 13.5 22" Rotation="3.14146 -1.57031 -3.14146" Scale="1 1 1.5" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 947 268438732" Filename="static_objects/roman/ornaments/roman_banner/roman_banner_long.dae" />
    <StaticObject ID="268438735" Name="roman_ornaments_roman_banner_roman_banner_medium_5" CreStamp="1718924677" ModStamp="1718924705" WorldPos="70.25 13.25 22" Rotation="3.14146 -1.57031 -3.14146" Scale="1 1 1.5" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 946 268438735" Filename="static_objects/roman/ornaments/roman_banner/roman_banner_medium.dae" />
    <Entity ID="268438748" Name="dwf_cloth_hanging_1_static_6" CreStamp="1718925042" ModStamp="1718925057" WorldPos="66.25 11.25 16.5" Rotation="-0 4.71179 -0" Scale="1 0.75 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 941 268438748" Filename="entities/darkworld/ornaments/dwf_cloth_hanging/dwf_cloth_hanging_1_static.ent">
        <UserVariables>
            <Var ObjectId="268438748" Name="Note" Value="" />
            <Var ObjectId="268438748" Name="CastShadows" Value="true" />
            <Var ObjectId="268438748" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="268438748" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268438748" Name="ColorBrightness" Value="1" />
            <Var ObjectId="268438748" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268438748" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268438748" Name="IsOccluder" Value="false" />
            <Var ObjectId="268438748" Name="CollideGroup" Value="" />
            <Var ObjectId="268438748" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <StaticObject ID="268438739" Name="roman_ornaments_roman_banner_roman_banner_medium_9" CreStamp="1718924802" ModStamp="1718924811" WorldPos="73.75 13.5 10.5" Rotation="3.14146 -1.57031 -3.14146" Scale="1 1 1.5" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1140 268438739" Filename="static_objects/roman/ornaments/roman_banner/roman_banner_long.dae" />
    <StaticObject ID="268438737" Name="roman_ornaments_roman_banner_roman_banner_medium_7" CreStamp="1718924767" ModStamp="1718924793" WorldPos="72 13.5 10.5" Rotation="3.14146 -1.57031 -3.14146" Scale="1 1 1.5" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 944 268438737" Filename="static_objects/roman/ornaments/roman_banner/roman_banner_medium.dae" />
    <StaticObject ID="268438738" Name="roman_ornaments_roman_banner_roman_banner_medium_8" CreStamp="1718924797" ModStamp="1718924800" WorldPos="70.25 13.5 10.5" Rotation="3.14146 -1.57031 -3.14146" Scale="1 1 1.5" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 943 268438738" Filename="static_objects/roman/ornaments/roman_banner/roman_banner_medium.dae" />
    <StaticObject ID="268437571" Name="dark_descent_castlebase_wall_door_frame_17" CreStamp="1718872802" ModStamp="1718873164" WorldPos="72 4.5 10" Rotation="-3.14159 3.1416 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1570 268437571" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/door_frame.dae" />
    <Entity ID="268440235" Name="castle_18" CreStamp="1719680499" ModStamp="1720446640" WorldPos="72 4.597 10" Rotation="0 -0.000353098 0" Scale="0.99 0.99 0.99" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 1524 268440235" Filename="mods/escapade_hpl3/entities/dark_descent/door/castle/castle.ent">
        <UserVariables>
            <Var ObjectId="268440235" Name="Note" Value="" />
            <Var ObjectId="268440235" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268440235" Name="CollideGroup" Value="" />
            <Var ObjectId="268440235" Name="UserVar" Value="" />
            <Var ObjectId="268440235" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268440235" Name="FullGameSave" Value="false" />
            <Var ObjectId="268440235" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268440235" Name="QuickSave" Value="false" />
            <Var ObjectId="268440235" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268440235" Name="EffectsActive" Value="true" />
            <Var ObjectId="268440235" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268440235" Name="CastShadows" Value="true" />
            <Var ObjectId="268440235" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268440235" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268440235" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268440235" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268440235" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268440235" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268440235" Name="IsOccluder" Value="false" />
            <Var ObjectId="268440235" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268440235" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268440235" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268440235" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268440235" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268440235" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268440235" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268440235" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268440235" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268440235" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268440235" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268440235" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268440235" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268440235" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268440235" Name="CC_Entities" Value="" />
            <Var ObjectId="268440235" Name="CC_Funcs" Value="" />
            <Var ObjectId="268440235" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268440235" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268440235" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268440235" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268440235" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268440235" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268440235" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268440235" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268440235" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268440235" Name="ConnectedLight" Value="" />
            <Var ObjectId="268440235" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268440235" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268440235" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268440235" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268440235" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268440235" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268440235" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268440235" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268440235" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268440235" Name="Locked" Value="false" />
            <Var ObjectId="268440235" Name="Blocked" Value="true" />
            <Var ObjectId="268440235" Name="OpenAmount" Value="0" />
            <Var ObjectId="268440235" Name="IsHatch" Value="false" />
            <Var ObjectId="268440235" Name="HatchIgnorePlayersPosition" Value="false" />
            <Var ObjectId="268440235" Name="JointResetFix" Value="false" />
            <Var ObjectId="268440235" Name="BreakChildEntity" Value="" />
            <Var ObjectId="268440235" Name="OpenableByAgent" Value="true" />
            <Var ObjectId="268440235" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="268440235" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="268440235" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="268440235" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
</ExportedMapObjects>
