<ExportedMapObjects>
    <StaticObject ID="268438127" Name="dark_descent_castlebase_ceiling_welder_wood_middle_57" CreStamp="1718901266" ModStamp="1718901324" WorldPos="66 16.7225 16" Rotation="0 1.5708 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1316 268438127" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/welder_wood_middle.dae" />
    <StaticObject ID="268438130" Name="dark_descent_castlebase_ceiling_welder_wood_middle_60" CreStamp="1718901273" ModStamp="1718901324" WorldPos="66 16.7225 14" Rotation="0 1.5708 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1302 268438130" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/welder_wood_middle.dae" />
    <StaticObject ID="268438036" Name="roman_walls_wall_plaster_brick_96" CreStamp="1718898897" ModStamp="1718898954" WorldPos="66 16.5 16.25" Rotation="1.5708 1.57139 1.0472" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1322 268438036" Filename="static_objects/roman/walls/wall_plaster_brick.dae" />
    <StaticObject ID="268438102" Name="roman_walls_wall_plaster_brick_105" CreStamp="1718900899" ModStamp="1718900902" WorldPos="65 24.25 14.25" Rotation="2.618 1.57139 1.0472" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1323 268438102" Filename="static_objects/roman/walls/wall_plaster_brick.dae" />
    <StaticObject ID="268438128" Name="dark_descent_castlebase_ceiling_welder_wood_middle_58" CreStamp="1718901266" ModStamp="1718901324" WorldPos="66 16.7225 18" Rotation="0 1.5708 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1314 268438128" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/welder_wood_middle.dae" />
    <StaticObject ID="268438035" Name="roman_walls_wall_plaster_brick_95" CreStamp="1718898897" ModStamp="1718898954" WorldPos="66 16.5 12.25" Rotation="1.5708 1.57139 1.0472" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1339 268438035" Filename="static_objects/roman/walls/wall_plaster_brick.dae" />
    <StaticObject ID="268438129" Name="dark_descent_castlebase_ceiling_welder_wood_middle_59" CreStamp="1718901273" ModStamp="1718901324" WorldPos="66 16.7225 12" Rotation="0 1.5708 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1300 268438129" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/welder_wood_middle.dae" />
    <StaticObject ID="268438101" Name="roman_walls_wall_plaster_brick_104" CreStamp="1718900862" ModStamp="1718900898" WorldPos="65 24.25 18.25" Rotation="2.618 1.57139 1.0472" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1327 268438101" Filename="static_objects/roman/walls/wall_plaster_brick.dae" />
    <StaticObject ID="268438126" Name="dark_descent_castlebase_ceiling_welder_wood_middle_56" CreStamp="1718901262" ModStamp="1718901324" WorldPos="66 16.7225 20" Rotation="0 1.5708 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1317 268438126" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/welder_wood_middle.dae" />
    <StaticObject ID="268437836" Name="roman_walls_wall_plaster_brick_50" CreStamp="1718885074" ModStamp="1718885076" WorldPos="66 12.5 16.25" Rotation="1.5708 1.57128 1.5708" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1647 268437836" Filename="static_objects/roman/walls/wall_plaster_brick.dae" />
    <StaticObject ID="268438131" Name="dark_descent_castlebase_ceiling_welder_wood_middle_61" CreStamp="1718901278" ModStamp="1718901324" WorldPos="66 16.7225 10" Rotation="0 1.5708 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1313 268438131" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/welder_wood_middle.dae" />
    <StaticObject ID="268438037" Name="roman_walls_wall_plaster_brick_97" CreStamp="1718898897" ModStamp="1718898954" WorldPos="66 16.5 20.25" Rotation="1.5708 1.57139 1.0472" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1335 268438037" Filename="static_objects/roman/walls/wall_plaster_brick.dae" />
    <StaticObject ID="268437838" Name="roman_walls_wall_plaster_brick_52" CreStamp="1718885074" ModStamp="1718885076" WorldPos="66 12.5 12.25" Rotation="1.5708 1.57128 1.5708" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1650 268437838" Filename="static_objects/roman/walls/wall_plaster_brick.dae" />
    <StaticObject ID="268438117" Name="dark_descent_castlebase_ceiling_welder_wood_middle_47" CreStamp="1718901210" ModStamp="1718901227" WorldPos="66.25 16.75 10.25" Rotation="0 -6.51683e-07 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1321 268438117" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/welder_wood_middle.dae" />
    <StaticObject ID="268438125" Name="dark_descent_castlebase_ceiling_welder_wood_middle_55" CreStamp="1718901250" ModStamp="1718901324" WorldPos="66 16.7225 22" Rotation="0 1.5708 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1303 268438125" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/welder_wood_middle.dae" />
    <StaticObject ID="268437837" Name="roman_walls_wall_plaster_brick_51" CreStamp="1718885074" ModStamp="1718885076" WorldPos="66 12.5 20.25" Rotation="1.5708 1.57128 1.5708" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1649 268437837" Filename="static_objects/roman/walls/wall_plaster_brick.dae" />
    <StaticObject ID="268438118" Name="dark_descent_castlebase_ceiling_welder_wood_middle_48" CreStamp="1718901231" ModStamp="1718901238" WorldPos="66.25 16.75 22.25" Rotation="0 -6.51683e-07 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1304 268438118" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/welder_wood_middle.dae" />
    <StaticObject ID="268438063" Name="dark_descent_castlebase_ceiling_welder_wood_middle_13" CreStamp="1718899706" ModStamp="1718899740" WorldPos="67.75 20.2268 14.5" Rotation="0 1.57045 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1351 268438063" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/welder_wood_middle.dae" />
    <StaticObject ID="268438064" Name="dark_descent_castlebase_ceiling_welder_wood_middle_14" CreStamp="1718899706" ModStamp="1718899740" WorldPos="67.75 20.2268 16.5" Rotation="0 1.57045 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1369 268438064" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/welder_wood_middle.dae" />
    <StaticObject ID="268438066" Name="dark_descent_castlebase_ceiling_welder_wood_middle_16" CreStamp="1718899715" ModStamp="1718899740" WorldPos="67.75 20.2268 12.5" Rotation="0 1.57045 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1385 268438066" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/welder_wood_middle.dae" />
    <StaticObject ID="268438062" Name="dark_descent_castlebase_ceiling_welder_wood_middle_12" CreStamp="1718899702" ModStamp="1718899740" WorldPos="67.75 20.2268 18.5" Rotation="0 1.57045 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1352 268438062" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/welder_wood_middle.dae" />
    <StaticObject ID="268438050" Name="roman_roof_plaster_coffered_roof_plaster_coffered_8" CreStamp="1718899566" ModStamp="1718899568" WorldPos="68 22 14.25" Rotation="-3.04742 -1.5702 -1.66497" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1340 268438050" Filename="static_objects/roman/roof_plaster_coffered/roof_plaster_coffered.dae" />
    <StaticObject ID="268438034" Name="roman_walls_wall_plaster_brick_94" CreStamp="1718898888" ModStamp="1718898946" WorldPos="68 16.5 10.25" Rotation="-2.618 3.14159 -3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1346 268438034" Filename="static_objects/roman/walls/wall_plaster_brick.dae" />
    <StaticObject ID="268438061" Name="dark_descent_castlebase_ceiling_welder_wood_middle_11" CreStamp="1718899686" ModStamp="1718899740" WorldPos="67.75 20.2268 20.5" Rotation="0 1.57045 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1350 268438061" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/welder_wood_middle.dae" />
    <StaticObject ID="268438051" Name="dark_descent_castlebase_ceiling_welder_wood_middle_1" CreStamp="1718899609" ModStamp="1718899672" WorldPos="68.25 20.25 12" Rotation="0 -6.51683e-07 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1288 268438051" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/welder_wood_middle.dae" />
    <StaticObject ID="268438049" Name="roman_roof_plaster_coffered_roof_plaster_coffered_7" CreStamp="1718899547" ModStamp="1718899559" WorldPos="68 22 18.25" Rotation="-3.04742 -1.5702 -1.66497" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1348 268438049" Filename="static_objects/roman/roof_plaster_coffered/roof_plaster_coffered.dae" />
    <StaticObject ID="268438081" Name="dark_descent_castlebase_ceiling_welder_wood_middle_30" CreStamp="1718899802" ModStamp="1718899811" WorldPos="67.75 24.2384 14.5" Rotation="0 1.57045 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1403 268438081" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/welder_wood_middle.dae" />
    <StaticObject ID="268438116" Name="dark_descent_castlebase_ceiling_welder_wood_middle_46" CreStamp="1718901203" ModStamp="1718901227" WorldPos="68.25 16.75 10.25" Rotation="0 -6.51683e-07 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1355 268438116" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/welder_wood_middle.dae" />
    <StaticObject ID="268438080" Name="dark_descent_castlebase_ceiling_welder_wood_middle_29" CreStamp="1718899802" ModStamp="1718899811" WorldPos="67.75 24.2384 16.5" Rotation="0 1.57045 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1404 268438080" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/welder_wood_middle.dae" />
    <StaticObject ID="268438082" Name="dark_descent_castlebase_ceiling_welder_wood_middle_31" CreStamp="1718899802" ModStamp="1718899811" WorldPos="67.75 24.2384 12.5" Rotation="0 1.57045 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1402 268438082" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/welder_wood_middle.dae" />
    <StaticObject ID="268438079" Name="dark_descent_castlebase_ceiling_welder_wood_middle_28" CreStamp="1718899802" ModStamp="1718899811" WorldPos="67.75 24.2384 18.5" Rotation="0 1.57045 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1405 268438079" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/welder_wood_middle.dae" />
    <StaticObject ID="268437854" Name="roman_walls_wall_plaster_brick_66" CreStamp="1718885141" ModStamp="1718885143" WorldPos="68 12.5 10.25" Rotation="3.14159 3.14159 -3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1721 268437854" Filename="static_objects/roman/walls/wall_plaster_brick.dae" />
    <StaticObject ID="268438060" Name="dark_descent_castlebase_ceiling_welder_wood_middle_10" CreStamp="1718899675" ModStamp="1718899680" WorldPos="68.25 20.25 20.5" Rotation="0 -6.51683e-07 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1353 268438060" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/welder_wood_middle.dae" />
    <StaticObject ID="268438043" Name="roman_walls_wall_plaster_brick_103" CreStamp="1718898912" ModStamp="1718898925" WorldPos="68 16.5 22.25" Rotation="0.524087 3.14159 3.5387e-06" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1333 268438043" Filename="static_objects/roman/walls/wall_plaster_brick.dae" />
    <StaticObject ID="268438119" Name="dark_descent_castlebase_ceiling_welder_wood_middle_49" CreStamp="1718901231" ModStamp="1718901238" WorldPos="68.25 16.75 22.25" Rotation="0 -6.51683e-07 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1320 268438119" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/welder_wood_middle.dae" />
    <StaticObject ID="268438072" Name="dark_descent_castlebase_ceiling_welder_wood_middle_21" CreStamp="1718899802" ModStamp="1718899811" WorldPos="67.75 24.2384 20.5" Rotation="0 1.57045 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1399 268438072" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/welder_wood_middle.dae" />
    <StaticObject ID="268438083" Name="dark_descent_castlebase_ceiling_welder_wood_middle_32" CreStamp="1718899802" ModStamp="1718899811" WorldPos="68.25 24.2616 12" Rotation="0 -6.51683e-07 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1755 268438083" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/welder_wood_middle.dae" />
    <StaticObject ID="268437844" Name="roman_walls_wall_plaster_brick_56" CreStamp="1718885104" ModStamp="1718885107" WorldPos="68 12.5 22.25" Rotation="0.000488607 3.14159 2.62245e-06" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1618 268437844" Filename="static_objects/roman/walls/wall_plaster_brick.dae" />
    <StaticObject ID="268438074" Name="dark_descent_castlebase_ceiling_welder_wood_middle_23" CreStamp="1718899802" ModStamp="1718899811" WorldPos="68.25 24.2616 20.5" Rotation="0 -6.51683e-07 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1366 268438074" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/welder_wood_middle.dae" />
    <StaticObject ID="268438044" Name="roman_roof_plaster_coffered_roof_plaster_coffered_2" CreStamp="1718899183" ModStamp="1718899576" WorldPos="70 22 12.25" Rotation="-1.5708 -1.6292e-07 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1349 268438044" Filename="static_objects/roman/roof_plaster_coffered/roof_plaster_coffered.dae" />
    <StaticObject ID="268438052" Name="dark_descent_castlebase_ceiling_welder_wood_middle_2" CreStamp="1718899638" ModStamp="1718899672" WorldPos="70.25 20.25 12" Rotation="0 -6.51683e-07 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1290 268438052" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/welder_wood_middle.dae" />
    <StaticObject ID="268438111" Name="dark_descent_castlebase_ceiling_welder_wood_middle_41" CreStamp="1718901174" ModStamp="1718901227" WorldPos="70.25 16.75 10.25" Rotation="0 -6.51683e-07 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1315 268438111" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/welder_wood_middle.dae" />
    <StaticObject ID="268438048" Name="roman_roof_plaster_coffered_roof_plaster_coffered_6" CreStamp="1718899533" ModStamp="1718899542" WorldPos="70 22 20.25" Rotation="-1.57031 3.14164 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1336 268438048" Filename="static_objects/roman/roof_plaster_coffered/roof_plaster_coffered.dae" />
    <StaticObject ID="268438059" Name="dark_descent_castlebase_ceiling_welder_wood_middle_9" CreStamp="1718899675" ModStamp="1718899680" WorldPos="70.25 20.25 20.5" Rotation="0 -6.51683e-07 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1354 268438059" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/welder_wood_middle.dae" />
    <StaticObject ID="268438120" Name="dark_descent_castlebase_ceiling_welder_wood_middle_50" CreStamp="1718901231" ModStamp="1718901238" WorldPos="70.25 16.75 22.25" Rotation="0 -6.51683e-07 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1318 268438120" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/welder_wood_middle.dae" />
    <StaticObject ID="268438084" Name="dark_descent_castlebase_ceiling_welder_wood_middle_33" CreStamp="1718899802" ModStamp="1718899811" WorldPos="70.25 24.2616 12" Rotation="0 -6.51683e-07 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1486 268438084" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/welder_wood_middle.dae" />
    <StaticObject ID="268438073" Name="dark_descent_castlebase_ceiling_welder_wood_middle_22" CreStamp="1718899802" ModStamp="1718899811" WorldPos="70.25 24.2616 20.5" Rotation="0 -6.51683e-07 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1367 268438073" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/welder_wood_middle.dae" />
    <StaticObject ID="268438105" Name="roman_walls_wall_plaster_brick_108" CreStamp="1718900925" ModStamp="1718900945" WorldPos="71 24.25 19" Rotation="1.57028 0.000298812 -1.48843e-07" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1325 268438105" Filename="static_objects/roman/walls/wall_plaster_brick.dae" />
    <PointLight ID="268438752" Name="Light_Point_14" CreStamp="1718925496" ModStamp="1718926207" WorldPos="72 21 16.25" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="12" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.0431373 0.329412 0.411765 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1" ConnectedLightMaskID="4294967295" UID="16 937 268438752" />
    <Billboard ID="268438772" Name="Billboard_3" CreStamp="1718926471" ModStamp="1718926476" WorldPos="72.25 15.25 16.25" Rotation="0 0.523599 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="15 23" HaloSourceSize="1.5 1.5 1.5" BillboardOffset="0" BillboardColor="0.0431373 0.329412 0.411765 1" Brightness="2" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
    <Billboard ID="268438778" Name="Billboard_9" CreStamp="1718926522" ModStamp="1718926528" WorldPos="72.25 15.25 16.25" Rotation="0 0.5236 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="15 23" HaloSourceSize="1.5 1.5 1.5" BillboardOffset="0" BillboardColor="0.0431373 0.329412 0.411765 1" Brightness="2" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
    <Billboard ID="268438779" Name="Billboard_10" CreStamp="1718926529" ModStamp="1718926534" WorldPos="72.25 15.25 16.25" Rotation="0 1.13249e-06 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="15 23" HaloSourceSize="1.5 1.5 1.5" BillboardOffset="0" BillboardColor="0.0431373 0.329412 0.411765 1" Brightness="2" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
    <Billboard ID="268438776" Name="Billboard_7" CreStamp="1718926498" ModStamp="1718926500" WorldPos="72.25 15.25 16.25" Rotation="0 -1.309 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="15 23" HaloSourceSize="1.5 1.5 1.5" BillboardOffset="0" BillboardColor="0.0431373 0.329412 0.411765 1" Brightness="2" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
    <Billboard ID="268438777" Name="Billboard_8" CreStamp="1718926501" ModStamp="1718926503" WorldPos="72.25 15.25 16.25" Rotation="0 0.261801 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="15 23" HaloSourceSize="1.5 1.5 1.5" BillboardOffset="0" BillboardColor="0.0431373 0.329412 0.411765 1" Brightness="2" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
    <Billboard ID="268438773" Name="Billboard_4" CreStamp="1718926478" ModStamp="1718926487" WorldPos="72.25 15.25 16.25" Rotation="0 1.5708 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="15 23" HaloSourceSize="1.5 1.5 1.5" BillboardOffset="0" BillboardColor="0.0431373 0.329412 0.411765 1" Brightness="2" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
    <Billboard ID="268438774" Name="Billboard_5" CreStamp="1718926490" ModStamp="1718926493" WorldPos="72.25 15.25 16.25" Rotation="-0 2.35619 -0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="15 23" HaloSourceSize="1.5 1.5 1.5" BillboardOffset="0" BillboardColor="0.0431373 0.329412 0.411765 1" Brightness="2" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
    <Billboard ID="268438753" Name="Billboard_1" CreStamp="1718925631" ModStamp="1718926460" WorldPos="72.25 15.25 16.25" Rotation="0 0 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="15 23" HaloSourceSize="1.5 1.5 1.5" BillboardOffset="0" BillboardColor="0.0431373 0.329412 0.411765 1" Brightness="2" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
    <Billboard ID="268438771" Name="Billboard_2" CreStamp="1718926462" ModStamp="1718926469" WorldPos="72.25 15.25 16.25" Rotation="0 0.261799 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="15 23" HaloSourceSize="1.5 1.5 1.5" BillboardOffset="0" BillboardColor="0.0431373 0.329412 0.411765 1" Brightness="2" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
    <Billboard ID="268438775" Name="Billboard_6" CreStamp="1718926494" ModStamp="1718926496" WorldPos="72.25 15.25 16.25" Rotation="-0 3.40339 -0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="15 23" HaloSourceSize="1.5 1.5 1.5" BillboardOffset="0" BillboardColor="0.0431373 0.329412 0.411765 1" Brightness="2" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
    <StaticObject ID="268438032" Name="roman_walls_wall_plaster_brick_92" CreStamp="1718898860" ModStamp="1718898946" WorldPos="72 16.5 10.25" Rotation="-2.618 3.14159 -3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1344 268438032" Filename="static_objects/roman/walls/wall_plaster_brick.dae" />
    <StaticObject ID="268438053" Name="dark_descent_castlebase_ceiling_welder_wood_middle_3" CreStamp="1718899654" ModStamp="1718899672" WorldPos="72.25 20.25 12" Rotation="0 -6.51683e-07 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1289 268438053" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/welder_wood_middle.dae" />
    <StaticObject ID="268438112" Name="dark_descent_castlebase_ceiling_welder_wood_middle_42" CreStamp="1718901174" ModStamp="1718901227" WorldPos="72.25 16.75 10.25" Rotation="0 -6.51683e-07 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1311 268438112" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/welder_wood_middle.dae" />
    <StaticObject ID="268437855" Name="roman_walls_wall_plaster_brick_67" CreStamp="1718885141" ModStamp="1718885143" WorldPos="72 12.5 10.25" Rotation="3.14159 3.14159 -3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1720 268437855" Filename="static_objects/roman/walls/wall_plaster_brick.dae" />
    <StaticObject ID="268438107" Name="roman_walls_wall_plaster_brick_110" CreStamp="1718900961" ModStamp="1718900985" WorldPos="72 24.25 13.25" Rotation="1.57131 3.14189 -1.4918e-07" Scale="1.5 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1328 268438107" Filename="static_objects/roman/walls/wall_plaster_brick.dae" />
    <StaticObject ID="268438058" Name="dark_descent_castlebase_ceiling_welder_wood_middle_8" CreStamp="1718899675" ModStamp="1718899680" WorldPos="72.25 20.25 20.5" Rotation="0 -6.51683e-07 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1358 268438058" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/welder_wood_middle.dae" />
    <StaticObject ID="268438042" Name="roman_walls_wall_plaster_brick_102" CreStamp="1718898912" ModStamp="1718898925" WorldPos="72 16.5 22.25" Rotation="0.524087 3.14159 3.5387e-06" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1342 268438042" Filename="static_objects/roman/walls/wall_plaster_brick.dae" />
    <StaticObject ID="268438121" Name="dark_descent_castlebase_ceiling_welder_wood_middle_51" CreStamp="1718901231" ModStamp="1718901238" WorldPos="72.25 16.75 22.25" Rotation="0 -6.51683e-07 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1359 268438121" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/welder_wood_middle.dae" />
    <StaticObject ID="268438093" Name="dark_descent_castlebase_ceiling_window_1" CreStamp="1718900677" ModStamp="1718901037" WorldPos="72 25.5 16.25" Rotation="0 -6.51683e-07 0" Scale="2 2 2" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1329 268438093" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/window.dae" />
    <StaticObject ID="268438085" Name="dark_descent_castlebase_ceiling_welder_wood_middle_34" CreStamp="1718899802" ModStamp="1718899811" WorldPos="72.25 24.2616 12" Rotation="0 -6.51683e-07 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1410 268438085" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/welder_wood_middle.dae" />
    <StaticObject ID="268437843" Name="roman_walls_wall_plaster_brick_55" CreStamp="1718885104" ModStamp="1718885107" WorldPos="72 12.5 22.25" Rotation="0.000488607 3.14159 2.62245e-06" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1714 268437843" Filename="static_objects/roman/walls/wall_plaster_brick.dae" />
    <StaticObject ID="268438075" Name="dark_descent_castlebase_ceiling_welder_wood_middle_24" CreStamp="1718899802" ModStamp="1718899811" WorldPos="72.25 24.2616 20.5" Rotation="0 -6.51683e-07 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1365 268438075" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/welder_wood_middle.dae" />
    <StaticObject ID="268437868" Name="roman_roof_plaster_coffered_roof_plaster_coffered_1" CreStamp="1718887957" ModStamp="1718899576" WorldPos="74 22 12.25" Rotation="-1.5708 -1.6292e-07 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1295 268437868" Filename="static_objects/roman/roof_plaster_coffered/roof_plaster_coffered.dae" />
    <StaticObject ID="268438054" Name="dark_descent_castlebase_ceiling_welder_wood_middle_4" CreStamp="1718899654" ModStamp="1718899672" WorldPos="74.25 20.25 12" Rotation="0 -6.51683e-07 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1292 268438054" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/welder_wood_middle.dae" />
    <StaticObject ID="268438113" Name="dark_descent_castlebase_ceiling_welder_wood_middle_43" CreStamp="1718901174" ModStamp="1718901227" WorldPos="74.25 16.75 10.25" Rotation="0 -6.51683e-07 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1357 268438113" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/welder_wood_middle.dae" />
    <StaticObject ID="268438047" Name="roman_roof_plaster_coffered_roof_plaster_coffered_5" CreStamp="1718899516" ModStamp="1718899542" WorldPos="74 22 20.25" Rotation="-1.57031 3.14164 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1332 268438047" Filename="static_objects/roman/roof_plaster_coffered/roof_plaster_coffered.dae" />
    <StaticObject ID="268438057" Name="dark_descent_castlebase_ceiling_welder_wood_middle_7" CreStamp="1718899675" ModStamp="1718899680" WorldPos="74.25 20.25 20.5" Rotation="0 -6.51683e-07 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1360 268438057" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/welder_wood_middle.dae" />
    <StaticObject ID="268438122" Name="dark_descent_castlebase_ceiling_welder_wood_middle_52" CreStamp="1718901231" ModStamp="1718901238" WorldPos="74.25 16.75 22.25" Rotation="0 -6.51683e-07 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1309 268438122" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/welder_wood_middle.dae" />
    <StaticObject ID="268437827" Name="arabic_fort_interior_door_ab_interior_door_exit_frame_2" CreStamp="1718884896" ModStamp="1718884998" WorldPos="72 4.5 11" Rotation="3.14159 3.14159 -3.14159" Scale="2.5 2.5 2.5" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1722 268437827" Filename="static_objects/arabic_fort/interior/door/ab_interior_door_exit_frame.dae" />
    <StaticObject ID="268438086" Name="dark_descent_castlebase_ceiling_welder_wood_middle_35" CreStamp="1718899802" ModStamp="1718899811" WorldPos="74.25 24.2616 12" Rotation="0 -6.51683e-07 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1479 268438086" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/welder_wood_middle.dae" />
    <StaticObject ID="268438076" Name="dark_descent_castlebase_ceiling_welder_wood_middle_25" CreStamp="1718899802" ModStamp="1718899811" WorldPos="74.25 24.2616 20.5" Rotation="0 -6.51683e-07 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1386 268438076" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/welder_wood_middle.dae" />
    <StaticObject ID="268437818" Name="arabic_fort_interior_door_ab_interior_door_exit_frame_1" CreStamp="1718884771" ModStamp="1718924408" WorldPos="72 4.5 21.5" Rotation="3.14159 9.77524e-07 3.14159" Scale="2.5 2.5 2.5" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1723 268437818" Filename="static_objects/arabic_fort/interior/door/ab_interior_door_exit_frame.dae" />
    <StaticObject ID="268438104" Name="roman_walls_wall_plaster_brick_107" CreStamp="1718900905" ModStamp="1718900955" WorldPos="75 24.25 17" Rotation="2.618 1.57139 1.0472" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1345 268438104" Filename="static_objects/roman/walls/wall_plaster_brick.dae" />
    <StaticObject ID="268438103" Name="roman_walls_wall_plaster_brick_106" CreStamp="1718900905" ModStamp="1718900959" WorldPos="75 24.25 13" Rotation="2.618 1.57139 1.0472" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1324 268438103" Filename="static_objects/roman/walls/wall_plaster_brick.dae" />
    <StaticObject ID="268438106" Name="roman_walls_wall_plaster_brick_109" CreStamp="1718900947" ModStamp="1718900950" WorldPos="75 24.25 19" Rotation="1.57028 0.000298812 -1.48843e-07" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1326 268438106" Filename="static_objects/roman/walls/wall_plaster_brick.dae" />
    <StaticObject ID="268438045" Name="roman_roof_plaster_coffered_roof_plaster_coffered_3" CreStamp="1718899485" ModStamp="1718899504" WorldPos="76 22 14.25" Rotation="-0.0924966 1.57128 -1.6633" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1338 268438045" Filename="static_objects/roman/roof_plaster_coffered/roof_plaster_coffered.dae" />
    <StaticObject ID="268438070" Name="dark_descent_castlebase_ceiling_welder_wood_middle_19" CreStamp="1718899749" ModStamp="1718899756" WorldPos="76.25 20.2268 14.5" Rotation="0 1.57045 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1368 268438070" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/welder_wood_middle.dae" />
    <StaticObject ID="268438033" Name="roman_walls_wall_plaster_brick_93" CreStamp="1718898884" ModStamp="1718898946" WorldPos="76 16.5 10.25" Rotation="-2.618 3.14159 -3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1341 268438033" Filename="static_objects/roman/walls/wall_plaster_brick.dae" />
    <StaticObject ID="268438069" Name="dark_descent_castlebase_ceiling_welder_wood_middle_18" CreStamp="1718899749" ModStamp="1718899756" WorldPos="76.25 20.2268 16.5" Rotation="0 1.57045 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1363 268438069" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/welder_wood_middle.dae" />
    <StaticObject ID="268438071" Name="dark_descent_castlebase_ceiling_welder_wood_middle_20" CreStamp="1718899749" ModStamp="1718899756" WorldPos="76.25 20.2268 12.5" Rotation="0 1.57045 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1370 268438071" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/welder_wood_middle.dae" />
    <StaticObject ID="268438046" Name="roman_roof_plaster_coffered_roof_plaster_coffered_4" CreStamp="1718899509" ModStamp="1718899511" WorldPos="76 22 18.25" Rotation="-0.0924966 1.57128 -1.6633" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1330 268438046" Filename="static_objects/roman/roof_plaster_coffered/roof_plaster_coffered.dae" />
    <StaticObject ID="268438055" Name="dark_descent_castlebase_ceiling_welder_wood_middle_5" CreStamp="1718899658" ModStamp="1718899672" WorldPos="76.25 20.25 12" Rotation="0 -6.51683e-07 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1291 268438055" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/welder_wood_middle.dae" />
    <StaticObject ID="268438068" Name="dark_descent_castlebase_ceiling_welder_wood_middle_17" CreStamp="1718899749" ModStamp="1718899756" WorldPos="76.25 20.2268 18.5" Rotation="0 1.57045 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1398 268438068" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/welder_wood_middle.dae" />
    <StaticObject ID="268438114" Name="dark_descent_castlebase_ceiling_welder_wood_middle_44" CreStamp="1718901174" ModStamp="1718901227" WorldPos="76.25 16.75 10.25" Rotation="0 -6.51683e-07 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1362 268438114" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/welder_wood_middle.dae" />
    <StaticObject ID="268437856" Name="roman_walls_wall_plaster_brick_68" CreStamp="1718885141" ModStamp="1718885143" WorldPos="76 12.5 10.25" Rotation="3.14159 3.14159 -3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1719 268437856" Filename="static_objects/roman/walls/wall_plaster_brick.dae" />
    <StaticObject ID="268438041" Name="roman_walls_wall_plaster_brick_101" CreStamp="1718898912" ModStamp="1718898925" WorldPos="76 16.5 22.25" Rotation="0.524087 3.14159 3.5387e-06" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1334 268438041" Filename="static_objects/roman/walls/wall_plaster_brick.dae" />
    <StaticObject ID="268438067" Name="dark_descent_castlebase_ceiling_welder_wood_middle_15" CreStamp="1718899749" ModStamp="1718899756" WorldPos="76.25 20.2268 20.5" Rotation="0 1.57045 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1364 268438067" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/welder_wood_middle.dae" />
    <StaticObject ID="268438056" Name="dark_descent_castlebase_ceiling_welder_wood_middle_6" CreStamp="1718899675" ModStamp="1718899680" WorldPos="76.25 20.25 20.5" Rotation="0 -6.51683e-07 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1356 268438056" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/welder_wood_middle.dae" />
    <StaticObject ID="268438089" Name="dark_descent_castlebase_ceiling_welder_wood_middle_38" CreStamp="1718899802" ModStamp="1718899811" WorldPos="76.25 24.2384 14.5" Rotation="0 1.57045 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1485 268438089" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/welder_wood_middle.dae" />
    <StaticObject ID="268438090" Name="dark_descent_castlebase_ceiling_welder_wood_middle_39" CreStamp="1718899802" ModStamp="1718899811" WorldPos="76.25 24.2384 16.5" Rotation="0 1.57045 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1407 268438090" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/welder_wood_middle.dae" />
    <StaticObject ID="268438123" Name="dark_descent_castlebase_ceiling_welder_wood_middle_53" CreStamp="1718901231" ModStamp="1718901238" WorldPos="76.25 16.75 22.25" Rotation="0 -6.51683e-07 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1308 268438123" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/welder_wood_middle.dae" />
    <StaticObject ID="268438088" Name="dark_descent_castlebase_ceiling_welder_wood_middle_37" CreStamp="1718899802" ModStamp="1718899811" WorldPos="76.25 24.2384 12.5" Rotation="0 1.57045 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1409 268438088" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/welder_wood_middle.dae" />
    <StaticObject ID="268438087" Name="dark_descent_castlebase_ceiling_welder_wood_middle_36" CreStamp="1718899802" ModStamp="1718899811" WorldPos="76.25 24.2616 12" Rotation="0 -6.51683e-07 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1406 268438087" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/welder_wood_middle.dae" />
    <StaticObject ID="268437842" Name="roman_walls_wall_plaster_brick_54" CreStamp="1718885104" ModStamp="1718885107" WorldPos="76 12.5 22.25" Rotation="0.000488607 3.14159 2.62245e-06" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1634 268437842" Filename="static_objects/roman/walls/wall_plaster_brick.dae" />
    <StaticObject ID="268438091" Name="dark_descent_castlebase_ceiling_welder_wood_middle_40" CreStamp="1718899802" ModStamp="1718899811" WorldPos="76.25 24.2384 18.5" Rotation="0 1.57045 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1408 268438091" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/welder_wood_middle.dae" />
    <StaticObject ID="268438078" Name="dark_descent_castlebase_ceiling_welder_wood_middle_27" CreStamp="1718899802" ModStamp="1718899811" WorldPos="76.25 24.2384 20.5" Rotation="0 1.57045 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1400 268438078" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/welder_wood_middle.dae" />
    <StaticObject ID="268438077" Name="dark_descent_castlebase_ceiling_welder_wood_middle_26" CreStamp="1718899802" ModStamp="1718899811" WorldPos="76.25 24.2616 20.5" Rotation="0 -6.51683e-07 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1401 268438077" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/welder_wood_middle.dae" />
    <StaticObject ID="268438135" Name="dark_descent_castlebase_ceiling_welder_wood_middle_65" CreStamp="1718901286" ModStamp="1718901312" WorldPos="78 16.7326 16" Rotation="0 1.5708 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1306 268438135" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/welder_wood_middle.dae" />
    <StaticObject ID="268438134" Name="dark_descent_castlebase_ceiling_welder_wood_middle_64" CreStamp="1718901286" ModStamp="1718901312" WorldPos="78 16.7326 14" Rotation="0 1.5708 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1299 268438134" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/welder_wood_middle.dae" />
    <StaticObject ID="268438039" Name="roman_walls_wall_plaster_brick_99" CreStamp="1718898905" ModStamp="1718898936" WorldPos="78 16.5 16.25" Rotation="-1.77563 4.71239 -3.9957" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1343 268438039" Filename="static_objects/roman/walls/wall_plaster_brick.dae" />
    <StaticObject ID="268438136" Name="dark_descent_castlebase_ceiling_welder_wood_middle_66" CreStamp="1718901286" ModStamp="1718901312" WorldPos="78 16.7326 18" Rotation="0 1.5708 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1298 268438136" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/welder_wood_middle.dae" />
    <StaticObject ID="268438038" Name="roman_walls_wall_plaster_brick_98" CreStamp="1718898905" ModStamp="1718898936" WorldPos="78 16.5 12.25" Rotation="-1.77563 4.71239 -3.9957" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1331 268438038" Filename="static_objects/roman/walls/wall_plaster_brick.dae" />
    <StaticObject ID="268438133" Name="dark_descent_castlebase_ceiling_welder_wood_middle_63" CreStamp="1718901286" ModStamp="1718901312" WorldPos="78 16.7326 12" Rotation="0 1.5708 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1307 268438133" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/welder_wood_middle.dae" />
    <StaticObject ID="268438137" Name="dark_descent_castlebase_ceiling_welder_wood_middle_67" CreStamp="1718901286" ModStamp="1718901312" WorldPos="78 16.7326 20" Rotation="0 1.5708 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1301 268438137" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/welder_wood_middle.dae" />
    <StaticObject ID="268437849" Name="roman_walls_wall_plaster_brick_61" CreStamp="1718885117" ModStamp="1718885120" WorldPos="78 12.5 16.25" Rotation="-1.77563 -1.5708 1.76389" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1669 268437849" Filename="static_objects/roman/walls/wall_plaster_brick.dae" />
    <StaticObject ID="268438132" Name="dark_descent_castlebase_ceiling_welder_wood_middle_62" CreStamp="1718901286" ModStamp="1718901312" WorldPos="78 16.7326 10" Rotation="0 1.5708 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1312 268438132" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/welder_wood_middle.dae" />
    <StaticObject ID="268438040" Name="roman_walls_wall_plaster_brick_100" CreStamp="1718898905" ModStamp="1718898936" WorldPos="78 16.5 20.25" Rotation="-1.77563 4.71239 -3.9957" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1347 268438040" Filename="static_objects/roman/walls/wall_plaster_brick.dae" />
    <StaticObject ID="268437850" Name="roman_walls_wall_plaster_brick_62" CreStamp="1718885117" ModStamp="1718885120" WorldPos="78 12.5 12.25" Rotation="-1.77563 -1.5708 1.76389" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1779 268437850" Filename="static_objects/roman/walls/wall_plaster_brick.dae" />
    <StaticObject ID="268438115" Name="dark_descent_castlebase_ceiling_welder_wood_middle_45" CreStamp="1718901174" ModStamp="1718901227" WorldPos="78.25 16.75 10.25" Rotation="0 -6.51683e-07 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1310 268438115" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/welder_wood_middle.dae" />
    <StaticObject ID="268438138" Name="dark_descent_castlebase_ceiling_welder_wood_middle_68" CreStamp="1718901286" ModStamp="1718901312" WorldPos="78 16.7326 22" Rotation="0 1.5708 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1305 268438138" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/welder_wood_middle.dae" />
    <StaticObject ID="268437848" Name="roman_walls_wall_plaster_brick_60" CreStamp="1718885117" ModStamp="1718885120" WorldPos="78 12.5 20.25" Rotation="-1.77563 -1.5708 1.76389" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1706 268437848" Filename="static_objects/roman/walls/wall_plaster_brick.dae" />
    <StaticObject ID="268438124" Name="dark_descent_castlebase_ceiling_welder_wood_middle_54" CreStamp="1718901231" ModStamp="1718901238" WorldPos="78.25 16.75 22.25" Rotation="0 -6.51683e-07 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1361 268438124" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/welder_wood_middle.dae" />
    <StaticObject ID="268437829" Name="arabic_fort_interior_door_ab_interior_door_exit_frame_3" CreStamp="1718884935" ModStamp="1718884985" WorldPos="77.25 4.5 16.5" Rotation="-3.00824 -1.57031 3.00824" Scale="2.5 2.5 2.5" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1770 268437829" Filename="static_objects/arabic_fort/interior/door/ab_interior_door_exit_frame.dae" />
    <StaticObject ID="268437830" Name="arabic_fort_interior_door_ab_interior_door_exit_frame_4" CreStamp="1718885005" ModStamp="1718885017" WorldPos="66.75 4.5 16.5" Rotation="3.00833 1.57139 3.00833" Scale="2.5 2.5 2.5" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1724 268437830" Filename="static_objects/arabic_fort/interior/door/ab_interior_door_exit_frame.dae" />
    <Plane ID="268437814" Name="Plane_52" CreStamp="1718884481" ModStamp="1719506896" WorldPos="66 4.5 10" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="4 0 12.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1728 268437814" Corner1UV="19.8 6.675" Corner2UV="19.8 3" Corner3UV="21 3" Corner4UV="21 6.675" />
    <Plane ID="268439986" Name="Plane_117" CreStamp="1719507054" ModStamp="1719507062" WorldPos="70 4.5 18.5" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="3.75 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 3244 268439986" Corner1UV="21 6.75" Corner2UV="21 5.55" Corner3UV="22.125 5.55" Corner4UV="22.125 6.75" />
    <StaticObject ID="268437782" Name="roman_walls_wall_plaster_brick_25" CreStamp="1718882578" ModStamp="1718885036" WorldPos="68 4.5 22.25" Rotation="0.000488607 3.14159 2.62245e-06" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1772 268437782" Filename="static_objects/roman/walls/wall_plaster_brick.dae" />
    <StaticObject ID="268437781" Name="roman_walls_wall_plaster_brick_24" CreStamp="1718882572" ModStamp="1718884471" WorldPos="66 4.5 20.25" Rotation="1.5708 1.57128 1.5708" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 490 268437781" Filename="static_objects/roman/walls/wall_plaster_brick.dae" />
    <StaticObject ID="268437780" Name="roman_walls_wall_plaster_brick_23" CreStamp="1718882568" ModStamp="1718884465" WorldPos="66 4.5 16.25" Rotation="1.5708 1.57128 1.5708" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1773 268437780" Filename="static_objects/roman/walls/wall_plaster_brick.dae" />
    <StaticObject ID="268437779" Name="roman_walls_wall_plaster_brick_22" CreStamp="1718882560" ModStamp="1718884460" WorldPos="66 4.5 12.25" Rotation="1.5708 1.57128 1.5708" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1788 268437779" Filename="static_objects/roman/walls/wall_plaster_brick.dae" />
    <StaticObject ID="268437833" Name="roman_walls_wall_plaster_brick_47" CreStamp="1718885068" ModStamp="1718885071" WorldPos="66 8.5 16.25" Rotation="1.5708 1.57128 1.5708" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1635 268437833" Filename="static_objects/roman/walls/wall_plaster_brick.dae" />
    <StaticObject ID="268437835" Name="roman_walls_wall_plaster_brick_49" CreStamp="1718885068" ModStamp="1718885071" WorldPos="66 8.5 12.25" Rotation="1.5708 1.57128 1.5708" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1619 268437835" Filename="static_objects/roman/walls/wall_plaster_brick.dae" />
    <StaticObject ID="268437834" Name="roman_walls_wall_plaster_brick_48" CreStamp="1718885068" ModStamp="1718885071" WorldPos="66 8.5 20.25" Rotation="1.5708 1.57128 1.5708" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1712 268437834" Filename="static_objects/roman/walls/wall_plaster_brick.dae" />
    <StaticObject ID="268437832" Name="roman_walls_wall_plaster_brick_26" CreStamp="1718885051" ModStamp="1718885053" WorldPos="72 4.5 22.25" Rotation="0.000488607 3.14159 2.62245e-06" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1633 268437832" Filename="static_objects/roman/walls/wall_plaster_brick.dae" />
    <StaticObject ID="268437784" Name="roman_walls_wall_plaster_brick_27" CreStamp="1718882596" ModStamp="1718885046" WorldPos="76 4.5 22.25" Rotation="0.000488607 3.14159 2.62245e-06" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1771 268437784" Filename="static_objects/roman/walls/wall_plaster_brick.dae" />
    <StaticObject ID="268437839" Name="roman_walls_wall_plaster_brick_35" CreStamp="1718885099" ModStamp="1718885104" WorldPos="76 8.5 22.25" Rotation="0.000488607 3.14159 2.62245e-06" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1648 268437839" Filename="static_objects/roman/walls/wall_plaster_brick.dae" />
    <StaticObject ID="268437840" Name="roman_walls_wall_plaster_brick_46" CreStamp="1718885099" ModStamp="1718885104" WorldPos="72 8.5 22.25" Rotation="0.000488607 3.14159 2.62245e-06" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1620 268437840" Filename="static_objects/roman/walls/wall_plaster_brick.dae" />
    <StaticObject ID="268437841" Name="roman_walls_wall_plaster_brick_53" CreStamp="1718885099" ModStamp="1718885104" WorldPos="68 8.5 22.25" Rotation="0.000488607 3.14159 2.62245e-06" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1646 268437841" Filename="static_objects/roman/walls/wall_plaster_brick.dae" />
    <StaticObject ID="268437786" Name="roman_walls_wall_plaster_brick_29" CreStamp="1718882606" ModStamp="1718884433" WorldPos="78 4.5 20.25" Rotation="-1.77563 -1.5708 1.76389" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1787 268437786" Filename="static_objects/roman/walls/wall_plaster_brick.dae" />
    <StaticObject ID="268437785" Name="roman_walls_wall_plaster_brick_28" CreStamp="1718882601" ModStamp="1718884428" WorldPos="78 4.5 16.25" Rotation="-1.77563 -1.5708 1.76389" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1765 268437785" Filename="static_objects/roman/walls/wall_plaster_brick.dae" />
    <StaticObject ID="268437778" Name="roman_walls_wall_plaster_brick_21" CreStamp="1718882524" ModStamp="1718884423" WorldPos="78 4.5 12.25" Rotation="-1.77563 -1.5708 1.76389" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1715 268437778" Filename="static_objects/roman/walls/wall_plaster_brick.dae" />
    <StaticObject ID="268437847" Name="roman_walls_wall_plaster_brick_59" CreStamp="1718885112" ModStamp="1718885115" WorldPos="78 8.5 12.25" Rotation="-1.77563 -1.5708 1.76389" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1707 268437847" Filename="static_objects/roman/walls/wall_plaster_brick.dae" />
    <StaticObject ID="268437846" Name="roman_walls_wall_plaster_brick_58" CreStamp="1718885112" ModStamp="1718885115" WorldPos="78 8.5 16.25" Rotation="-1.77563 -1.5708 1.76389" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1711 268437846" Filename="static_objects/roman/walls/wall_plaster_brick.dae" />
    <StaticObject ID="268437845" Name="roman_walls_wall_plaster_brick_57" CreStamp="1718885112" ModStamp="1718885115" WorldPos="78 8.5 20.25" Rotation="-1.77563 -1.5708 1.76389" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1713 268437845" Filename="static_objects/roman/walls/wall_plaster_brick.dae" />
    <StaticObject ID="268437776" Name="roman_walls_wall_plaster_brick_13" CreStamp="1718882484" ModStamp="1718884394" WorldPos="76 4.5 10.25" Rotation="3.14159 3.14159 -3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1716 268437776" Filename="static_objects/roman/walls/wall_plaster_brick.dae" />
    <StaticObject ID="268437777" Name="roman_walls_wall_plaster_brick_14" CreStamp="1718882499" ModStamp="1718884417" WorldPos="68 4.5 10.25" Rotation="3.14159 3.14159 -3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1785 268437777" Filename="static_objects/roman/walls/wall_plaster_brick.dae" />
    <StaticObject ID="268437775" Name="roman_walls_wall_plaster_brick_door_hole_3" CreStamp="1718882463" ModStamp="1718884411" WorldPos="72 4.5 10.25" Rotation="-3.14159 3.14159 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1789 268437775" Filename="static_objects/roman/walls/wall_plaster_brick_door_hole.dae" />
    <StaticObject ID="268437852" Name="roman_walls_wall_plaster_brick_64" CreStamp="1718885129" ModStamp="1718885132" WorldPos="72 8.5 10.25" Rotation="3.14159 3.14159 -3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1718 268437852" Filename="static_objects/roman/walls/wall_plaster_brick.dae" />
    <StaticObject ID="268437851" Name="roman_walls_wall_plaster_brick_63" CreStamp="1718885125" ModStamp="1718885127" WorldPos="76 8.5 10.25" Rotation="3.14159 3.14159 -3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1717 268437851" Filename="static_objects/roman/walls/wall_plaster_brick.dae" />
    <StaticObject ID="268437853" Name="roman_walls_wall_plaster_brick_65" CreStamp="1718885134" ModStamp="1718885138" WorldPos="68 8.5 10.25" Rotation="3.14159 3.14159 -3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1786 268437853" Filename="static_objects/roman/walls/wall_plaster_brick.dae" />
    <Plane ID="268439984" Name="Plane_115" CreStamp="1719506905" ModStamp="1719510473" WorldPos="73.75 4.5 10" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="4.5 0 12.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 3246 268439984" Corner1UV="22.125 6.675" Corner2UV="22.125 3" Corner3UV="23.475 3" Corner4UV="23.475 6.675" />
    <Plane ID="268439985" Name="Plane_116" CreStamp="1719507005" ModStamp="1719507049" WorldPos="70 4.5 10" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="3.75 0 4.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 3245 268439985" Corner1UV="21 4.35" Corner2UV="21 3" Corner3UV="22.125 3" Corner4UV="22.125 4.35" />
</ExportedMapObjects>
