<ExportedMapObjects>
    <StaticObject ID="268440098" Name="dark_descent_castlebase_wall_prisonbars_25" CreStamp="1719510827" ModStamp="1719510840" WorldPos="70 5.25 16.5" Rotation="3.14159 -1.5708 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 3136 268440098" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/prisonbars.dae" />
    <Plane ID="268440058" Name="Plane_15" CreStamp="1719510211" ModStamp="1719510228" WorldPos="69.75 5.25 18.75" Rotation="2.38419e-07 3.14159 1.5708" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="1 0 4.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3180 268440058" Corner1UV="0 1.35" Corner2UV="0 0" Corner3UV="0.3 0" Corner4UV="0.3 1.35" />
    <Compound ID="268440143" Name="Compound_20" CreStamp="1719511000" ModStamp="1719511003" WorldPos="70 6.5 18.5" Rotation="0 0 0" Scale="1 1 1" UID="16 3079 268440143">
        <Component ID="268440137" />
        <Component ID="268440138" />
        <Component ID="268440139" />
        <Component ID="268440140" />
        <Component ID="268440141" />
        <Component ID="268440142" />
    </Compound>
    <Plane ID="268440137" Name="Plane_146" CreStamp="1719510596" ModStamp="1719510609" WorldPos="69.5 5.75 19" Rotation="-1.50995e-07 3.14159 -3.14159" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="1 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3103 268440137" Corner1UV="0 0.3" Corner2UV="0 0" Corner3UV="0.3 0" Corner4UV="0.3 0.3" />
    <Plane ID="268440138" Name="Plane_147" CreStamp="1719510516" ModStamp="1719510547" WorldPos="70.5 5.75 18" Rotation="1.5708 3.14159 -1.5708" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="1.5 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3104 268440138" Corner1UV="0 0.3" Corner2UV="0 0" Corner3UV="0.45 0" Corner4UV="0.45 0.3" />
    <Plane ID="268440139" Name="Plane_148" CreStamp="1719510552" ModStamp="1719510558" WorldPos="69.5 5.75 18" Rotation="-3.14159 3.14159 -1.5708" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="1.5 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3102 268440139" Corner1UV="0 0.3" Corner2UV="0 0" Corner3UV="0.45 0" Corner4UV="0.45 0.3" />
    <Plane ID="268440140" Name="Plane_150" CreStamp="1719510568" ModStamp="1719510573" WorldPos="70.5 5.75 19" Rotation="7.15256e-07 3.14159 -1.5708" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="1.5 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3105 268440140" Corner1UV="0 0.3" Corner2UV="0 0" Corner3UV="0.45 0" Corner4UV="0.45 0.3" />
    <Plane ID="268440141" Name="Plane_151" CreStamp="1719510560" ModStamp="1719510566" WorldPos="69.5 5.75 19" Rotation="-1.5708 3.14159 -1.5708" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="1.5 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3101 268440141" Corner1UV="0 0.3" Corner2UV="0 0" Corner3UV="0.45 0" Corner4UV="0.45 0.3" />
    <Plane ID="268440142" Name="Plane_152" CreStamp="1719510583" ModStamp="1719510593" WorldPos="70.5 7.25 19" Rotation="1.50996e-07 3.14159 2.38418e-07" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="1 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3100 268440142" Corner1UV="0 0.3" Corner2UV="0 0" Corner3UV="0.3 0" Corner4UV="0.3 0.3" />
    <Compound ID="268440082" Name="Compound_12" CreStamp="1719510623" ModStamp="1719510627" WorldPos="70 5 18.5" Rotation="0 0 0" Scale="1 1 1" UID="16 3165 268440082">
        <Component ID="268440076" />
        <Component ID="268440077" />
        <Component ID="268440078" />
        <Component ID="268440079" />
        <Component ID="268440080" />
        <Component ID="268440081" />
    </Compound>
    <Plane ID="268440076" Name="Plane_31" CreStamp="1719510596" ModStamp="1719510609" WorldPos="69.5 4.25 19" Rotation="-1.50995e-07 3.14159 -3.14159" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="1 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3156 268440076" Corner1UV="0 0.3" Corner2UV="0 0" Corner3UV="0.3 0" Corner4UV="0.3 0.3" />
    <Plane ID="268440077" Name="Plane_32" CreStamp="1719510516" ModStamp="1719510547" WorldPos="70.5 4.25 18" Rotation="1.5708 3.14159 -1.5708" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="1.5 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3154 268440077" Corner1UV="0 0.3" Corner2UV="0 0" Corner3UV="0.45 0" Corner4UV="0.45 0.3" />
    <Plane ID="268440078" Name="Plane_33" CreStamp="1719510552" ModStamp="1719510558" WorldPos="69.5 4.25 18" Rotation="-3.14159 3.14159 -1.5708" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="1.5 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3138 268440078" Corner1UV="0 0.3" Corner2UV="0 0" Corner3UV="0.45 0" Corner4UV="0.45 0.3" />
    <Plane ID="268440079" Name="Plane_34" CreStamp="1719510568" ModStamp="1719510573" WorldPos="70.5 4.25 19" Rotation="7.15256e-07 3.14159 -1.5708" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="1.5 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3147 268440079" Corner1UV="0 0.3" Corner2UV="0 0" Corner3UV="0.45 0" Corner4UV="0.45 0.3" />
    <Plane ID="268440080" Name="Plane_35" CreStamp="1719510560" ModStamp="1719510566" WorldPos="69.5 4.25 19" Rotation="-1.5708 3.14159 -1.5708" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="1.5 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3142 268440080" Corner1UV="0 0.3" Corner2UV="0 0" Corner3UV="0.45 0" Corner4UV="0.45 0.3" />
    <Plane ID="268440081" Name="Plane_36" CreStamp="1719510583" ModStamp="1719510593" WorldPos="70.5 5.75 19" Rotation="1.50996e-07 3.14159 2.38418e-07" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="1 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3153 268440081" Corner1UV="0 0.3" Corner2UV="0 0" Corner3UV="0.3 0" Corner4UV="0.3 0.3" />
    <Compound ID="268440136" Name="Compound_19" CreStamp="1719511000" ModStamp="1719511003" WorldPos="70 8 18.5" Rotation="0 0 0" Scale="1 1 1" UID="16 3080 268440136">
        <Component ID="268440130" />
        <Component ID="268440131" />
        <Component ID="268440132" />
        <Component ID="268440133" />
        <Component ID="268440134" />
        <Component ID="268440135" />
    </Compound>
    <Plane ID="268440130" Name="Plane_140" CreStamp="1719510596" ModStamp="1719510609" WorldPos="69.5 7.25 19" Rotation="-1.50995e-07 3.14159 -3.14159" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="0.999999 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3143 268440130" Corner1UV="0 0.3" Corner2UV="0 0" Corner3UV="0.3 0" Corner4UV="0.3 0.3" />
    <Plane ID="268440131" Name="Plane_141" CreStamp="1719510516" ModStamp="1719510547" WorldPos="70.5 7.25 18" Rotation="1.5708 3.14159 -1.5708" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="1.5 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3118 268440131" Corner1UV="0 0.3" Corner2UV="0 0" Corner3UV="0.45 0" Corner4UV="0.45 0.3" />
    <Plane ID="268440132" Name="Plane_142" CreStamp="1719510552" ModStamp="1719510558" WorldPos="69.5 7.25 18" Rotation="-3.14159 3.14159 -1.5708" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="1.5 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3128 268440132" Corner1UV="0 0.3" Corner2UV="0 0" Corner3UV="0.45 0" Corner4UV="0.45 0.3" />
    <Plane ID="268440133" Name="Plane_143" CreStamp="1719510568" ModStamp="1719510573" WorldPos="70.5 7.25 19" Rotation="7.15256e-07 3.14159 -1.5708" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="1.5 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3121 268440133" Corner1UV="0 0.3" Corner2UV="0 0" Corner3UV="0.45 0" Corner4UV="0.45 0.3" />
    <Plane ID="268440134" Name="Plane_144" CreStamp="1719510560" ModStamp="1719510566" WorldPos="69.5 7.25 19" Rotation="-1.5708 3.14159 -1.5708" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="1.5 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3117 268440134" Corner1UV="0 0.3" Corner2UV="0 0" Corner3UV="0.45 0" Corner4UV="0.45 0.3" />
    <Plane ID="268440135" Name="Plane_145" CreStamp="1719510583" ModStamp="1719510593" WorldPos="70.5 8.75 19" Rotation="1.50996e-07 3.14159 2.38418e-07" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="1 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3114 268440135" Corner1UV="0 0.3" Corner2UV="0 0" Corner3UV="0.3 0" Corner4UV="0.3 0.3" />
    <Compound ID="268440122" Name="Compound_17" CreStamp="1719510992" ModStamp="1719510995" WorldPos="70 8 14.5" Rotation="0 0 0" Scale="1 1 1" UID="16 3084 268440122">
        <Component ID="268440116" />
        <Component ID="268440117" />
        <Component ID="268440118" />
        <Component ID="268440119" />
        <Component ID="268440120" />
        <Component ID="268440121" />
    </Compound>
    <Plane ID="268440116" Name="Plane_128" CreStamp="1719510596" ModStamp="1719510609" WorldPos="69.5 7.25 15" Rotation="-1.50995e-07 3.14159 -3.14159" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="1 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3125 268440116" Corner1UV="0 0.3" Corner2UV="0 0" Corner3UV="0.3 0" Corner4UV="0.3 0.3" />
    <Plane ID="268440117" Name="Plane_129" CreStamp="1719510516" ModStamp="1719510547" WorldPos="70.5 7.25 14" Rotation="1.5708 3.14159 -1.5708" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="1.5 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3124 268440117" Corner1UV="0 0.3" Corner2UV="0 0" Corner3UV="0.45 0" Corner4UV="0.45 0.3" />
    <Plane ID="268440118" Name="Plane_130" CreStamp="1719510552" ModStamp="1719510558" WorldPos="69.5 7.25 14" Rotation="-3.14159 3.14159 -1.5708" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="1.5 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3126 268440118" Corner1UV="0 0.3" Corner2UV="0 0" Corner3UV="0.45 0" Corner4UV="0.45 0.3" />
    <Plane ID="268440119" Name="Plane_131" CreStamp="1719510568" ModStamp="1719510573" WorldPos="70.5 7.25 15" Rotation="7.15256e-07 3.14159 -1.5708" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="1.5 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3140 268440119" Corner1UV="0 0.3" Corner2UV="0 0" Corner3UV="0.45 0" Corner4UV="0.45 0.3" />
    <Plane ID="268440120" Name="Plane_132" CreStamp="1719510560" ModStamp="1719510566" WorldPos="69.5 7.25 15" Rotation="-1.5708 3.14159 -1.5708" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="1.5 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3119 268440120" Corner1UV="0 0.3" Corner2UV="0 0" Corner3UV="0.45 0" Corner4UV="0.45 0.3" />
    <Plane ID="268440121" Name="Plane_133" CreStamp="1719510583" ModStamp="1719510593" WorldPos="70.5 8.75 15" Rotation="1.50996e-07 3.14159 2.38418e-07" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="1 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3132 268440121" Corner1UV="0 0.3" Corner2UV="0 0" Corner3UV="0.3 0" Corner4UV="0.3 0.3" />
    <Compound ID="268440129" Name="Compound_18" CreStamp="1719510992" ModStamp="1719510995" WorldPos="70 6.5 14.5" Rotation="0 0 0" Scale="1 1 1" UID="16 3081 268440129">
        <Component ID="268440123" />
        <Component ID="268440124" />
        <Component ID="268440125" />
        <Component ID="268440126" />
        <Component ID="268440127" />
        <Component ID="268440128" />
    </Compound>
    <Plane ID="268440123" Name="Plane_134" CreStamp="1719510596" ModStamp="1719510609" WorldPos="69.5 5.75 15" Rotation="-1.50995e-07 3.14159 -3.14159" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="1 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3123 268440123" Corner1UV="0 0.3" Corner2UV="0 0" Corner3UV="0.3 0" Corner4UV="0.3 0.3" />
    <Plane ID="268440124" Name="Plane_135" CreStamp="1719510516" ModStamp="1719510547" WorldPos="70.5 5.75 14" Rotation="1.5708 3.14159 -1.5708" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="1.5 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3148 268440124" Corner1UV="0 0.3" Corner2UV="0 0" Corner3UV="0.45 0" Corner4UV="0.45 0.3" />
    <Plane ID="268440125" Name="Plane_136" CreStamp="1719510552" ModStamp="1719510558" WorldPos="69.5 5.75 14" Rotation="-3.14159 3.14159 -1.5708" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="1.5 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3145 268440125" Corner1UV="0 0.3" Corner2UV="0 0" Corner3UV="0.45 0" Corner4UV="0.45 0.3" />
    <Plane ID="268440126" Name="Plane_137" CreStamp="1719510568" ModStamp="1719510573" WorldPos="70.5 5.75 15" Rotation="7.15256e-07 3.14159 -1.5708" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="1.5 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3130 268440126" Corner1UV="0 0.3" Corner2UV="0 0" Corner3UV="0.45 0" Corner4UV="0.45 0.3" />
    <Plane ID="268440127" Name="Plane_138" CreStamp="1719510560" ModStamp="1719510566" WorldPos="69.5 5.75 15" Rotation="-1.5708 3.14159 -1.5708" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="1.5 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3144 268440127" Corner1UV="0 0.3" Corner2UV="0 0" Corner3UV="0.45 0" Corner4UV="0.45 0.3" />
    <Plane ID="268440128" Name="Plane_139" CreStamp="1719510583" ModStamp="1719510593" WorldPos="70.5 7.25 15" Rotation="1.50996e-07 3.14159 2.38418e-07" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="1 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3129 268440128" Corner1UV="0 0.3" Corner2UV="0 0" Corner3UV="0.3 0" Corner4UV="0.3 0.3" />
    <Compound ID="268440089" Name="Compound_13" CreStamp="1719510638" ModStamp="1719510643" WorldPos="70 5 14.5" Rotation="0 0 0" Scale="1 1 1" UID="16 3163 268440089">
        <Component ID="268440083" />
        <Component ID="268440084" />
        <Component ID="268440085" />
        <Component ID="268440086" />
        <Component ID="268440087" />
        <Component ID="268440088" />
    </Compound>
    <Plane ID="268440083" Name="Plane_37" CreStamp="1719510596" ModStamp="1719510609" WorldPos="69.5 4.25 15" Rotation="-1.50995e-07 3.14159 -3.14159" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="1 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3146 268440083" Corner1UV="0 0.3" Corner2UV="0 0" Corner3UV="0.3 0" Corner4UV="0.3 0.3" />
    <Plane ID="268440084" Name="Plane_38" CreStamp="1719510516" ModStamp="1719510547" WorldPos="70.5 4.25 14" Rotation="1.5708 3.14159 -1.5708" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="1.5 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3152 268440084" Corner1UV="0 0.3" Corner2UV="0 0" Corner3UV="0.45 0" Corner4UV="0.45 0.3" />
    <Plane ID="268440085" Name="Plane_39" CreStamp="1719510552" ModStamp="1719510558" WorldPos="69.5 4.25 14" Rotation="-3.14159 3.14159 -1.5708" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="1.5 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3141 268440085" Corner1UV="0 0.3" Corner2UV="0 0" Corner3UV="0.45 0" Corner4UV="0.45 0.3" />
    <Plane ID="268440086" Name="Plane_40" CreStamp="1719510568" ModStamp="1719510573" WorldPos="70.5 4.25 15" Rotation="7.15256e-07 3.14159 -1.5708" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="1.5 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3151 268440086" Corner1UV="0 0.3" Corner2UV="0 0" Corner3UV="0.45 0" Corner4UV="0.45 0.3" />
    <Plane ID="268440087" Name="Plane_41" CreStamp="1719510560" ModStamp="1719510566" WorldPos="69.5 4.25 15" Rotation="-1.5708 3.14159 -1.5708" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="1.5 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3149 268440087" Corner1UV="0 0.3" Corner2UV="0 0" Corner3UV="0.45 0" Corner4UV="0.45 0.3" />
    <Plane ID="268440088" Name="Plane_42" CreStamp="1719510583" ModStamp="1719510593" WorldPos="70.5 5.75 15" Rotation="1.50996e-07 3.14159 2.38418e-07" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="1 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3150 268440088" Corner1UV="0 0.3" Corner2UV="0 0" Corner3UV="0.3 0" Corner4UV="0.3 0.3" />
    <StaticObject ID="268440100" Name="dark_descent_castlebase_wall_prisonbars_27" CreStamp="1719510854" ModStamp="1719510948" WorldPos="71.879 5.25 18.5" Rotation="3.14159 2.38419e-07 -3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 3134 268440100" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/prisonbars.dae" />
    <Plane ID="268440059" Name="Plane_16" CreStamp="1719510231" ModStamp="1719510245" WorldPos="74 5.25 18.75" Rotation="-1.5708 3.14159 1.5708" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="1 0 4.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3169 268440059" Corner1UV="0 1.35" Corner2UV="0 0" Corner3UV="0.3 0" Corner4UV="0.3 1.35" />
    <Compound ID="268440150" Name="Compound_21" CreStamp="1719511000" ModStamp="1719511003" WorldPos="73.75 6.5 18.5" Rotation="0 0 0" Scale="1 1 1" UID="16 3083 268440150">
        <Component ID="268440144" />
        <Component ID="268440145" />
        <Component ID="268440146" />
        <Component ID="268440147" />
        <Component ID="268440148" />
        <Component ID="268440149" />
    </Compound>
    <Plane ID="268440144" Name="Plane_153" CreStamp="1719510596" ModStamp="1719510609" WorldPos="73.25 5.75 19" Rotation="-1.50995e-07 3.14159 -3.14159" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="1 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3116 268440144" Corner1UV="0 0.3" Corner2UV="0 0" Corner3UV="0.3 0" Corner4UV="0.3 0.3" />
    <Plane ID="268440145" Name="Plane_154" CreStamp="1719510516" ModStamp="1719510547" WorldPos="74.25 5.75 18" Rotation="1.5708 3.14159 -1.5708" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="1.5 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3108 268440145" Corner1UV="0 0.3" Corner2UV="0 0" Corner3UV="0.45 0" Corner4UV="0.45 0.3" />
    <Plane ID="268440146" Name="Plane_155" CreStamp="1719510552" ModStamp="1719510558" WorldPos="73.25 5.75 18" Rotation="-3.14159 3.14159 -1.5708" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="1.5 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3111 268440146" Corner1UV="0 0.3" Corner2UV="0 0" Corner3UV="0.45 0" Corner4UV="0.45 0.3" />
    <Plane ID="268440147" Name="Plane_156" CreStamp="1719510568" ModStamp="1719510573" WorldPos="74.25 5.75 19" Rotation="7.15256e-07 3.14159 -1.5708" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="1.5 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3113 268440147" Corner1UV="0 0.3" Corner2UV="0 0" Corner3UV="0.45 0" Corner4UV="0.45 0.3" />
    <Plane ID="268440148" Name="Plane_157" CreStamp="1719510560" ModStamp="1719510566" WorldPos="73.25 5.75 19" Rotation="-1.5708 3.14159 -1.5708" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="1.5 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3109 268440148" Corner1UV="0 0.3" Corner2UV="0 0" Corner3UV="0.45 0" Corner4UV="0.45 0.3" />
    <Plane ID="268440149" Name="Plane_158" CreStamp="1719510583" ModStamp="1719510593" WorldPos="74.25 7.25 19" Rotation="1.50996e-07 3.14159 2.38418e-07" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="1 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3115 268440149" Corner1UV="0 0.3" Corner2UV="0 0" Corner3UV="0.3 0" Corner4UV="0.3 0.3" />
    <Compound ID="268440075" Name="Compound_11" CreStamp="0" ModStamp="1719510620" WorldPos="73.75 5 18.5" Rotation="0 0 0" Scale="1 1 1" UID="16 3164 268440075">
        <Component ID="268440074" />
        <Component ID="268440069" />
        <Component ID="268440070" />
        <Component ID="268440072" />
        <Component ID="268440071" />
        <Component ID="268440073" />
    </Compound>
    <Plane ID="268440074" Name="Plane_30" CreStamp="1719510596" ModStamp="1719510609" WorldPos="73.25 4.25 19" Rotation="-1.50995e-07 3.14159 -3.14159" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="1 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3159 268440074" Corner1UV="0 0.3" Corner2UV="0 0" Corner3UV="0.3 0" Corner4UV="0.3 0.3" />
    <Plane ID="268440069" Name="Plane_25" CreStamp="1719510516" ModStamp="1719510547" WorldPos="74.25 4.25 18" Rotation="1.5708 3.14159 -1.5708" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="1.5 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3184 268440069" Corner1UV="0 0.3" Corner2UV="0 0" Corner3UV="0.45 0" Corner4UV="0.45 0.3" />
    <Plane ID="268440070" Name="Plane_26" CreStamp="1719510552" ModStamp="1719510558" WorldPos="73.25 4.25 18" Rotation="-3.14159 3.14159 -1.5708" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="1.5 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3160 268440070" Corner1UV="0 0.3" Corner2UV="0 0" Corner3UV="0.45 0" Corner4UV="0.45 0.3" />
    <Plane ID="268440072" Name="Plane_28" CreStamp="1719510568" ModStamp="1719510573" WorldPos="74.25 4.25 19" Rotation="7.15256e-07 3.14159 -1.5708" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="1.5 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3157 268440072" Corner1UV="0 0.3" Corner2UV="0 0" Corner3UV="0.45 0" Corner4UV="0.45 0.3" />
    <Plane ID="268440071" Name="Plane_27" CreStamp="1719510560" ModStamp="1719510566" WorldPos="73.25 4.25 19" Rotation="-1.5708 3.14159 -1.5708" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="1.5 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3158 268440071" Corner1UV="0 0.3" Corner2UV="0 0" Corner3UV="0.45 0" Corner4UV="0.45 0.3" />
    <Plane ID="268440073" Name="Plane_29" CreStamp="1719510583" ModStamp="1719510593" WorldPos="74.25 5.75 19" Rotation="1.50996e-07 3.14159 2.38418e-07" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="1 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3161 268440073" Corner1UV="0 0.3" Corner2UV="0 0" Corner3UV="0.3 0" Corner4UV="0.3 0.3" />
    <Compound ID="268440157" Name="Compound_22" CreStamp="1719511000" ModStamp="1719511003" WorldPos="73.75 8 18.5" Rotation="0 0 0" Scale="1 1 1" UID="16 3162 268440157">
        <Component ID="268440151" />
        <Component ID="268440152" />
        <Component ID="268440153" />
        <Component ID="268440154" />
        <Component ID="268440155" />
        <Component ID="268440156" />
    </Compound>
    <Plane ID="268440151" Name="Plane_159" CreStamp="1719510596" ModStamp="1719510609" WorldPos="73.25 7.25 19" Rotation="-1.50995e-07 3.14159 -3.14159" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="1 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3110 268440151" Corner1UV="0 0.3" Corner2UV="0 0" Corner3UV="0.3 0" Corner4UV="0.3 0.3" />
    <Plane ID="268440152" Name="Plane_160" CreStamp="1719510516" ModStamp="1719510547" WorldPos="74.25 7.25 18" Rotation="1.5708 3.14159 -1.5708" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="1.5 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3107 268440152" Corner1UV="0 0.3" Corner2UV="0 0" Corner3UV="0.45 0" Corner4UV="0.45 0.3" />
    <Plane ID="268440153" Name="Plane_161" CreStamp="1719510552" ModStamp="1719510558" WorldPos="73.25 7.25 18" Rotation="-3.14159 3.14159 -1.5708" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="1.5 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3106 268440153" Corner1UV="0 0.3" Corner2UV="0 0" Corner3UV="0.45 0" Corner4UV="0.45 0.3" />
    <Plane ID="268440154" Name="Plane_162" CreStamp="1719510568" ModStamp="1719510573" WorldPos="74.25 7.25 19" Rotation="7.15256e-07 3.14159 -1.5708" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="1.5 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3112 268440154" Corner1UV="0 0.3" Corner2UV="0 0" Corner3UV="0.45 0" Corner4UV="0.45 0.3" />
    <Plane ID="268440155" Name="Plane_163" CreStamp="1719510560" ModStamp="1719510566" WorldPos="73.25 7.25 19" Rotation="-1.5708 3.14159 -1.5708" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="1.5 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3099 268440155" Corner1UV="0 0.3" Corner2UV="0 0" Corner3UV="0.45 0" Corner4UV="0.45 0.3" />
    <Plane ID="268440156" Name="Plane_164" CreStamp="1719510583" ModStamp="1719510593" WorldPos="74.25 8.75 19" Rotation="1.50996e-07 3.14159 2.38418e-07" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="1 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3098 268440156" Corner1UV="0 0.3" Corner2UV="0 0" Corner3UV="0.3 0" Corner4UV="0.3 0.3" />
    <StaticObject ID="268440099" Name="dark_descent_castlebase_wall_prisonbars_26" CreStamp="1719510843" ModStamp="1719510852" WorldPos="73.75 5.25 16.5" Rotation="3.14159 -1.5708 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 3137 268440099" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/prisonbars.dae" />
    <Plane ID="268440053" Name="Plane_10" CreStamp="1719510070" ModStamp="1719510175" WorldPos="74 5.25 14.25" Rotation="3.14159 3.14159 1.5708" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="1 0 4.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3170 268440053" Corner1UV="0 1.35" Corner2UV="0 0" Corner3UV="0.3 0" Corner4UV="0.3 1.35" />
    <Compound ID="268440096" Name="Compound_14" CreStamp="1719510638" ModStamp="1719510643" WorldPos="73.75 5 14.5" Rotation="0 0 0" Scale="1 1 1" UID="16 3078 268440096">
        <Component ID="268440090" />
        <Component ID="268440091" />
        <Component ID="268440092" />
        <Component ID="268440093" />
        <Component ID="268440094" />
        <Component ID="268440095" />
    </Compound>
    <Plane ID="268440090" Name="Plane_43" CreStamp="1719510596" ModStamp="1719510609" WorldPos="73.25 4.25 15" Rotation="-1.50995e-07 3.14159 -3.14159" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="1 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3090 268440090" Corner1UV="0 0.3" Corner2UV="0 0" Corner3UV="0.3 0" Corner4UV="0.3 0.3" />
    <Plane ID="268440091" Name="Plane_44" CreStamp="1719510516" ModStamp="1719510547" WorldPos="74.25 4.25 14" Rotation="1.5708 3.14159 -1.5708" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="1.5 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3093 268440091" Corner1UV="0 0.3" Corner2UV="0 0" Corner3UV="0.45 0" Corner4UV="0.45 0.3" />
    <Plane ID="268440092" Name="Plane_45" CreStamp="1719510552" ModStamp="1719510558" WorldPos="73.25 4.25 14" Rotation="-3.14159 3.14159 -1.5708" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="1.5 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3092 268440092" Corner1UV="0 0.3" Corner2UV="0 0" Corner3UV="0.45 0" Corner4UV="0.45 0.3" />
    <Plane ID="268440093" Name="Plane_46" CreStamp="1719510568" ModStamp="1719510573" WorldPos="74.25 4.25 15" Rotation="7.15256e-07 3.14159 -1.5708" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="1.5 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3089 268440093" Corner1UV="0 0.3" Corner2UV="0 0" Corner3UV="0.45 0" Corner4UV="0.45 0.3" />
    <Plane ID="268440094" Name="Plane_47" CreStamp="1719510560" ModStamp="1719510566" WorldPos="73.25 4.25 15" Rotation="-1.5708 3.14159 -1.5708" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="1.5 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3091 268440094" Corner1UV="0 0.3" Corner2UV="0 0" Corner3UV="0.45 0" Corner4UV="0.45 0.3" />
    <Plane ID="268440095" Name="Plane_48" CreStamp="1719510583" ModStamp="1719510593" WorldPos="74.25 5.75 15" Rotation="1.50996e-07 3.14159 2.38418e-07" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="1 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3088 268440095" Corner1UV="0 0.3" Corner2UV="0 0" Corner3UV="0.3 0" Corner4UV="0.3 0.3" />
    <Compound ID="268440108" Name="Compound_15" CreStamp="1719510975" ModStamp="1719510982" WorldPos="73.75 6.5 14.5" Rotation="0 0 0" Scale="1 1 1" UID="16 3085 268440108">
        <Component ID="268440102" />
        <Component ID="268440103" />
        <Component ID="268440104" />
        <Component ID="268440105" />
        <Component ID="268440106" />
        <Component ID="268440107" />
    </Compound>
    <Plane ID="268440102" Name="Plane_49" CreStamp="1719510596" ModStamp="1719510609" WorldPos="73.25 5.75 15" Rotation="-1.50995e-07 3.14159 -3.14159" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="1 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3087 268440102" Corner1UV="0 0.3" Corner2UV="0 0" Corner3UV="0.3 0" Corner4UV="0.3 0.3" />
    <Plane ID="268440103" Name="Plane_50" CreStamp="1719510516" ModStamp="1719510547" WorldPos="74.25 5.75 14" Rotation="1.5708 3.14159 -1.5708" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="1.5 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3086 268440103" Corner1UV="0 0.3" Corner2UV="0 0" Corner3UV="0.45 0" Corner4UV="0.45 0.3" />
    <Plane ID="268440104" Name="Plane_118" CreStamp="1719510552" ModStamp="1719510558" WorldPos="73.25 5.75 14" Rotation="-3.14159 3.14159 -1.5708" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="1.5 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3095 268440104" Corner1UV="0 0.3" Corner2UV="0 0" Corner3UV="0.45 0" Corner4UV="0.45 0.3" />
    <Plane ID="268440105" Name="Plane_119" CreStamp="1719510568" ModStamp="1719510573" WorldPos="74.25 5.75 15" Rotation="7.15256e-07 3.14159 -1.5708" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="1.5 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3097 268440105" Corner1UV="0 0.3" Corner2UV="0 0" Corner3UV="0.45 0" Corner4UV="0.45 0.3" />
    <Plane ID="268440106" Name="Plane_120" CreStamp="1719510560" ModStamp="1719510566" WorldPos="73.25 5.75 15" Rotation="-1.5708 3.14159 -1.5708" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="1.5 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3096 268440106" Corner1UV="0 0.3" Corner2UV="0 0" Corner3UV="0.45 0" Corner4UV="0.45 0.3" />
    <Plane ID="268440107" Name="Plane_121" CreStamp="1719510583" ModStamp="1719510593" WorldPos="74.25 7.25 15" Rotation="1.50996e-07 3.14159 2.38418e-07" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="1 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3094 268440107" Corner1UV="0 0.3" Corner2UV="0 0" Corner3UV="0.3 0" Corner4UV="0.3 0.3" />
    <Compound ID="268440115" Name="Compound_16" CreStamp="1719510984" ModStamp="1719510988" WorldPos="73.75 8 14.5" Rotation="0 0 0" Scale="1 1 1" UID="16 3082 268440115">
        <Component ID="268440109" />
        <Component ID="268440110" />
        <Component ID="268440111" />
        <Component ID="268440112" />
        <Component ID="268440113" />
        <Component ID="268440114" />
    </Compound>
    <Plane ID="268440109" Name="Plane_122" CreStamp="1719510596" ModStamp="1719510609" WorldPos="73.25 7.25 15" Rotation="-1.50995e-07 3.14159 -3.14159" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="1 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3122 268440109" Corner1UV="0 0.3" Corner2UV="0 0" Corner3UV="0.3 0" Corner4UV="0.3 0.3" />
    <Plane ID="268440110" Name="Plane_123" CreStamp="1719510516" ModStamp="1719510547" WorldPos="74.25 7.25 14" Rotation="1.5708 3.14159 -1.5708" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="1.5 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3133 268440110" Corner1UV="0 0.3" Corner2UV="0 0" Corner3UV="0.45 0" Corner4UV="0.45 0.3" />
    <Plane ID="268440111" Name="Plane_124" CreStamp="1719510552" ModStamp="1719510558" WorldPos="73.25 7.25 14" Rotation="-3.14159 3.14159 -1.5708" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="1.5 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3131 268440111" Corner1UV="0 0.3" Corner2UV="0 0" Corner3UV="0.45 0" Corner4UV="0.45 0.3" />
    <Plane ID="268440112" Name="Plane_125" CreStamp="1719510568" ModStamp="1719510573" WorldPos="74.25 7.25 15" Rotation="7.15256e-07 3.14159 -1.5708" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="1.5 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3127 268440112" Corner1UV="0 0.3" Corner2UV="0 0" Corner3UV="0.45 0" Corner4UV="0.45 0.3" />
    <Plane ID="268440113" Name="Plane_126" CreStamp="1719510560" ModStamp="1719510566" WorldPos="73.25 7.25 15" Rotation="-1.5708 3.14159 -1.5708" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="1.5 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3120 268440113" Corner1UV="0 0.3" Corner2UV="0 0" Corner3UV="0.45 0" Corner4UV="0.45 0.3" />
    <Plane ID="268440114" Name="Plane_127" CreStamp="1719510583" ModStamp="1719510593" WorldPos="74.25 8.75 15" Rotation="1.50996e-07 3.14159 2.38418e-07" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="1 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3139 268440114" Corner1UV="0 0.3" Corner2UV="0 0" Corner3UV="0.3 0" Corner4UV="0.3 0.3" />
    <StaticObject ID="268440101" Name="dark_descent_castlebase_wall_prisonbars_door_way_1" CreStamp="1719510911" ModStamp="1719510948" WorldPos="71.879 5.25 14.5" Rotation="3.14159 3.25841e-07 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 3135 268440101" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/prisonbars_door_way.dae" />
</ExportedMapObjects>
