<ExportedMapObjects>
    <StaticObject ID="285213581" Name="dark_descent_castlebase_wall_door_way_arched_16" CreStamp="1718536404" ModStamp="1718536410" WorldPos="22 4.5 18.5" Rotation="0 -2.86102e-06 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 797 285213581" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/door_way.dae" />
    <Plane ID="285214260" Name="Plane_New_5" CreStamp="1719774767" ModStamp="1719774819" WorldPos="20 4.5 18.5" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_emblem.mat" StartCorner="0 0 0" EndCorner="4 0 8" CastShadows="false" Collides="true" DiffuseColorMul="0.576471 0.564706 0.564706 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 1370 285214260" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="2 0" Corner4UV="2 4" />
    <StaticObject ID="285213580" Name="dark_descent_castlebase_wall_door_frame_arched_10" CreStamp="1718536404" ModStamp="1718536410" WorldPos="22 4.5 18.5" Rotation="0 0 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 798 285213580" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/door_frame.dae" />
    <Entity ID="285213587" Name="castle_9" CreStamp="1718536503" ModStamp="1719679688" WorldPos="22 4.597 18.5" Rotation="0 -6.28319 0" Scale="0.99 0.99 0.99" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="17 1369 285213587" Filename="mods/escapade_hpl3/entities/dark_descent/door/castle/castle.ent">
        <UserVariables>
            <Var ObjectId="285213587" Name="Note" Value="" />
            <Var ObjectId="285213587" Name="EventInstanceTag" Value="" />
            <Var ObjectId="285213587" Name="CollideGroup" Value="" />
            <Var ObjectId="285213587" Name="UserVar" Value="" />
            <Var ObjectId="285213587" Name="DisableBreakable" Value="false" />
            <Var ObjectId="285213587" Name="FullGameSave" Value="false" />
            <Var ObjectId="285213587" Name="StaticPhysics" Value="false" />
            <Var ObjectId="285213587" Name="QuickSave" Value="false" />
            <Var ObjectId="285213587" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="285213587" Name="EffectsActive" Value="true" />
            <Var ObjectId="285213587" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="285213587" Name="CastShadows" Value="true" />
            <Var ObjectId="285213587" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="285213587" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="285213587" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="285213587" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="285213587" Name="IllumBrightness" Value="1" />
            <Var ObjectId="285213587" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="285213587" Name="IsOccluder" Value="false" />
            <Var ObjectId="285213587" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="285213587" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="285213587" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="285213587" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="285213587" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="285213587" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="285213587" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="285213587" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="285213587" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="285213587" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="285213587" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="285213587" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="285213587" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="285213587" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="285213587" Name="CC_Entities" Value="" />
            <Var ObjectId="285213587" Name="CC_Funcs" Value="" />
            <Var ObjectId="285213587" Name="ConnectedEntity" Value="" />
            <Var ObjectId="285213587" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="285213587" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="285213587" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="285213587" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="285213587" Name="ParentAttachBody" Value="" />
            <Var ObjectId="285213587" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="285213587" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="285213587" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="285213587" Name="ConnectedLight" Value="" />
            <Var ObjectId="285213587" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="285213587" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="285213587" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="285213587" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="285213587" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="285213587" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="285213587" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="285213587" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="285213587" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="285213587" Name="Locked" Value="false" />
            <Var ObjectId="285213587" Name="Blocked" Value="false" />
            <Var ObjectId="285213587" Name="OpenAmount" Value="0" />
            <Var ObjectId="285213587" Name="IsHatch" Value="false" />
            <Var ObjectId="285213587" Name="HatchIgnorePlayersPosition" Value="false" />
            <Var ObjectId="285213587" Name="JointResetFix" Value="false" />
            <Var ObjectId="285213587" Name="BreakChildEntity" Value="" />
            <Var ObjectId="285213587" Name="OpenableByAgent" Value="true" />
            <Var ObjectId="285213587" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="285213587" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="285213587" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="285213587" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
    <StaticObject ID="285214261" Name="dark_descent_ornaments_carpets_carpet03_2" CreStamp="1719774837" ModStamp="1719774850" WorldPos="22 4.5 22.5" Rotation="3.14159 -3.25841e-07 3.14159" Scale="1.5 1 1.5" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 1375 285214261" Filename="mods/escapade_hpl3/static_objects/dark_descent/ornaments/carpets/carpet03.dae" />
    <Entity ID="285214267" Name="candlestick_wall_14" CreStamp="1719775004" ModStamp="1719775007" WorldPos="20 6.5 20.5" Rotation="0 -14.1372 0" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="17 1366 285214267" Filename="mods/escapade_hpl3/entities/dark_descent/lamp/candlestick_wall/candlestick_wall.ent">
        <UserVariables>
            <Var ObjectId="285214267" Name="Note" Value="" />
            <Var ObjectId="285214267" Name="EventInstanceTag" Value="" />
            <Var ObjectId="285214267" Name="CollideGroup" Value="" />
            <Var ObjectId="285214267" Name="UserVar" Value="" />
            <Var ObjectId="285214267" Name="DisableBreakable" Value="false" />
            <Var ObjectId="285214267" Name="FullGameSave" Value="false" />
            <Var ObjectId="285214267" Name="StaticPhysics" Value="false" />
            <Var ObjectId="285214267" Name="QuickSave" Value="false" />
            <Var ObjectId="285214267" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="285214267" Name="EffectsActive" Value="true" />
            <Var ObjectId="285214267" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="285214267" Name="CastShadows" Value="true" />
            <Var ObjectId="285214267" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="285214267" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="285214267" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="285214267" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="285214267" Name="IllumBrightness" Value="1" />
            <Var ObjectId="285214267" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="285214267" Name="IsOccluder" Value="false" />
            <Var ObjectId="285214267" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="285214267" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="285214267" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="285214267" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="285214267" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="285214267" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="285214267" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="285214267" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="285214267" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="285214267" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="285214267" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="285214267" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="285214267" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="285214267" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="285214267" Name="CC_Entities" Value="" />
            <Var ObjectId="285214267" Name="CC_Funcs" Value="" />
            <Var ObjectId="285214267" Name="ConnectedEntity" Value="" />
            <Var ObjectId="285214267" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="285214267" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="285214267" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="285214267" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="285214267" Name="ParentAttachBody" Value="" />
            <Var ObjectId="285214267" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="285214267" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="285214267" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="285214267" Name="ConnectedLight" Value="" />
            <Var ObjectId="285214267" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="285214267" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="285214267" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="285214267" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="285214267" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="285214267" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="285214267" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="285214267" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="285214267" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="285214267" Name="Lit" Value="true" />
            <Var ObjectId="285214267" Name="ConnectionDelay" Value="false" />
            <Var ObjectId="285214267" Name="FogArea" Value="" />
            <Var ObjectId="285214267" Name="FlickerActive" Value="false" />
            <Var ObjectId="285214267" Name="UseCustomFlickerSettings" Value="false" />
            <Var ObjectId="285214267" Name="FlickerMinOnTime" Value="0.05" />
            <Var ObjectId="285214267" Name="FlickerMaxOnTime" Value="1" />
            <Var ObjectId="285214267" Name="FlickerMinOffTime" Value="0.025" />
            <Var ObjectId="285214267" Name="FlickerMaxOffTime" Value="0.15" />
            <Var ObjectId="285214267" Name="FlickerFade" Value="false" />
            <Var ObjectId="285214267" Name="FlickerOnSound" Value="" />
            <Var ObjectId="285214267" Name="FlickerOffSound" Value="" />
            <Var ObjectId="285214267" Name="FlickerOnPS" Value="" />
            <Var ObjectId="285214267" Name="FlickerOffPS" Value="" />
            <Var ObjectId="285214267" Name="FlickerOffAlpha" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="285214266" Name="candlestick_wall_13" CreStamp="1719774962" ModStamp="1719774988" WorldPos="20 6.5 24.5" Rotation="0 -14.1372 0" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="17 1302 285214266" Filename="mods/escapade_hpl3/entities/dark_descent/lamp/candlestick_wall/candlestick_wall.ent">
        <UserVariables>
            <Var ObjectId="285214266" Name="Note" Value="" />
            <Var ObjectId="285214266" Name="EventInstanceTag" Value="" />
            <Var ObjectId="285214266" Name="CollideGroup" Value="" />
            <Var ObjectId="285214266" Name="UserVar" Value="" />
            <Var ObjectId="285214266" Name="DisableBreakable" Value="false" />
            <Var ObjectId="285214266" Name="FullGameSave" Value="false" />
            <Var ObjectId="285214266" Name="StaticPhysics" Value="false" />
            <Var ObjectId="285214266" Name="QuickSave" Value="false" />
            <Var ObjectId="285214266" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="285214266" Name="EffectsActive" Value="true" />
            <Var ObjectId="285214266" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="285214266" Name="CastShadows" Value="true" />
            <Var ObjectId="285214266" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="285214266" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="285214266" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="285214266" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="285214266" Name="IllumBrightness" Value="1" />
            <Var ObjectId="285214266" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="285214266" Name="IsOccluder" Value="false" />
            <Var ObjectId="285214266" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="285214266" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="285214266" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="285214266" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="285214266" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="285214266" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="285214266" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="285214266" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="285214266" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="285214266" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="285214266" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="285214266" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="285214266" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="285214266" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="285214266" Name="CC_Entities" Value="" />
            <Var ObjectId="285214266" Name="CC_Funcs" Value="" />
            <Var ObjectId="285214266" Name="ConnectedEntity" Value="" />
            <Var ObjectId="285214266" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="285214266" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="285214266" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="285214266" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="285214266" Name="ParentAttachBody" Value="" />
            <Var ObjectId="285214266" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="285214266" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="285214266" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="285214266" Name="ConnectedLight" Value="" />
            <Var ObjectId="285214266" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="285214266" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="285214266" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="285214266" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="285214266" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="285214266" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="285214266" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="285214266" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="285214266" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="285214266" Name="Lit" Value="true" />
            <Var ObjectId="285214266" Name="ConnectionDelay" Value="false" />
            <Var ObjectId="285214266" Name="FogArea" Value="" />
            <Var ObjectId="285214266" Name="FlickerActive" Value="false" />
            <Var ObjectId="285214266" Name="UseCustomFlickerSettings" Value="false" />
            <Var ObjectId="285214266" Name="FlickerMinOnTime" Value="0.05" />
            <Var ObjectId="285214266" Name="FlickerMaxOnTime" Value="1" />
            <Var ObjectId="285214266" Name="FlickerMinOffTime" Value="0.025" />
            <Var ObjectId="285214266" Name="FlickerMaxOffTime" Value="0.15" />
            <Var ObjectId="285214266" Name="FlickerFade" Value="false" />
            <Var ObjectId="285214266" Name="FlickerOnSound" Value="" />
            <Var ObjectId="285214266" Name="FlickerOffSound" Value="" />
            <Var ObjectId="285214266" Name="FlickerOnPS" Value="" />
            <Var ObjectId="285214266" Name="FlickerOffPS" Value="" />
            <Var ObjectId="285214266" Name="FlickerOffAlpha" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="285214268" Name="candlestick_wall_15" CreStamp="1719775013" ModStamp="1719775021" WorldPos="24 6.5 24.5" Rotation="0 1.57031 0" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="17 1365 285214268" Filename="mods/escapade_hpl3/entities/dark_descent/lamp/candlestick_wall/candlestick_wall.ent">
        <UserVariables>
            <Var ObjectId="285214268" Name="Note" Value="" />
            <Var ObjectId="285214268" Name="EventInstanceTag" Value="" />
            <Var ObjectId="285214268" Name="CollideGroup" Value="" />
            <Var ObjectId="285214268" Name="UserVar" Value="" />
            <Var ObjectId="285214268" Name="DisableBreakable" Value="false" />
            <Var ObjectId="285214268" Name="FullGameSave" Value="false" />
            <Var ObjectId="285214268" Name="StaticPhysics" Value="false" />
            <Var ObjectId="285214268" Name="QuickSave" Value="false" />
            <Var ObjectId="285214268" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="285214268" Name="EffectsActive" Value="true" />
            <Var ObjectId="285214268" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="285214268" Name="CastShadows" Value="true" />
            <Var ObjectId="285214268" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="285214268" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="285214268" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="285214268" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="285214268" Name="IllumBrightness" Value="1" />
            <Var ObjectId="285214268" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="285214268" Name="IsOccluder" Value="false" />
            <Var ObjectId="285214268" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="285214268" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="285214268" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="285214268" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="285214268" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="285214268" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="285214268" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="285214268" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="285214268" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="285214268" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="285214268" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="285214268" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="285214268" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="285214268" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="285214268" Name="CC_Entities" Value="" />
            <Var ObjectId="285214268" Name="CC_Funcs" Value="" />
            <Var ObjectId="285214268" Name="ConnectedEntity" Value="" />
            <Var ObjectId="285214268" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="285214268" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="285214268" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="285214268" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="285214268" Name="ParentAttachBody" Value="" />
            <Var ObjectId="285214268" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="285214268" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="285214268" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="285214268" Name="ConnectedLight" Value="" />
            <Var ObjectId="285214268" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="285214268" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="285214268" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="285214268" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="285214268" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="285214268" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="285214268" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="285214268" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="285214268" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="285214268" Name="Lit" Value="true" />
            <Var ObjectId="285214268" Name="ConnectionDelay" Value="false" />
            <Var ObjectId="285214268" Name="FogArea" Value="" />
            <Var ObjectId="285214268" Name="FlickerActive" Value="false" />
            <Var ObjectId="285214268" Name="UseCustomFlickerSettings" Value="false" />
            <Var ObjectId="285214268" Name="FlickerMinOnTime" Value="0.05" />
            <Var ObjectId="285214268" Name="FlickerMaxOnTime" Value="1" />
            <Var ObjectId="285214268" Name="FlickerMinOffTime" Value="0.025" />
            <Var ObjectId="285214268" Name="FlickerMaxOffTime" Value="0.15" />
            <Var ObjectId="285214268" Name="FlickerFade" Value="false" />
            <Var ObjectId="285214268" Name="FlickerOnSound" Value="" />
            <Var ObjectId="285214268" Name="FlickerOffSound" Value="" />
            <Var ObjectId="285214268" Name="FlickerOnPS" Value="" />
            <Var ObjectId="285214268" Name="FlickerOffPS" Value="" />
            <Var ObjectId="285214268" Name="FlickerOffAlpha" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="285214269" Name="candlestick_wall_16" CreStamp="1719775013" ModStamp="1719775021" WorldPos="24 6.5 20.5" Rotation="0 1.57031 0" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="17 1301 285214269" Filename="mods/escapade_hpl3/entities/dark_descent/lamp/candlestick_wall/candlestick_wall.ent">
        <UserVariables>
            <Var ObjectId="285214269" Name="Note" Value="" />
            <Var ObjectId="285214269" Name="EventInstanceTag" Value="" />
            <Var ObjectId="285214269" Name="CollideGroup" Value="" />
            <Var ObjectId="285214269" Name="UserVar" Value="" />
            <Var ObjectId="285214269" Name="DisableBreakable" Value="false" />
            <Var ObjectId="285214269" Name="FullGameSave" Value="false" />
            <Var ObjectId="285214269" Name="StaticPhysics" Value="false" />
            <Var ObjectId="285214269" Name="QuickSave" Value="false" />
            <Var ObjectId="285214269" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="285214269" Name="EffectsActive" Value="true" />
            <Var ObjectId="285214269" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="285214269" Name="CastShadows" Value="true" />
            <Var ObjectId="285214269" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="285214269" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="285214269" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="285214269" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="285214269" Name="IllumBrightness" Value="1" />
            <Var ObjectId="285214269" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="285214269" Name="IsOccluder" Value="false" />
            <Var ObjectId="285214269" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="285214269" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="285214269" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="285214269" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="285214269" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="285214269" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="285214269" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="285214269" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="285214269" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="285214269" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="285214269" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="285214269" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="285214269" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="285214269" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="285214269" Name="CC_Entities" Value="" />
            <Var ObjectId="285214269" Name="CC_Funcs" Value="" />
            <Var ObjectId="285214269" Name="ConnectedEntity" Value="" />
            <Var ObjectId="285214269" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="285214269" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="285214269" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="285214269" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="285214269" Name="ParentAttachBody" Value="" />
            <Var ObjectId="285214269" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="285214269" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="285214269" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="285214269" Name="ConnectedLight" Value="" />
            <Var ObjectId="285214269" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="285214269" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="285214269" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="285214269" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="285214269" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="285214269" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="285214269" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="285214269" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="285214269" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="285214269" Name="Lit" Value="true" />
            <Var ObjectId="285214269" Name="ConnectionDelay" Value="false" />
            <Var ObjectId="285214269" Name="FogArea" Value="" />
            <Var ObjectId="285214269" Name="FlickerActive" Value="false" />
            <Var ObjectId="285214269" Name="UseCustomFlickerSettings" Value="false" />
            <Var ObjectId="285214269" Name="FlickerMinOnTime" Value="0.05" />
            <Var ObjectId="285214269" Name="FlickerMaxOnTime" Value="1" />
            <Var ObjectId="285214269" Name="FlickerMinOffTime" Value="0.025" />
            <Var ObjectId="285214269" Name="FlickerMaxOffTime" Value="0.15" />
            <Var ObjectId="285214269" Name="FlickerFade" Value="false" />
            <Var ObjectId="285214269" Name="FlickerOnSound" Value="" />
            <Var ObjectId="285214269" Name="FlickerOffSound" Value="" />
            <Var ObjectId="285214269" Name="FlickerOnPS" Value="" />
            <Var ObjectId="285214269" Name="FlickerOffPS" Value="" />
            <Var ObjectId="285214269" Name="FlickerOffAlpha" Value="0" />
        </UserVariables>
    </Entity>
    <Compound ID="285214281" Name="Compound_30" CreStamp="1719775210" ModStamp="1719775226" WorldPos="22 8.5 22.5" Rotation="0 0 0" Scale="1 1 1" UID="17 1277 285214281">
        <Component ID="285214279" />
        <Component ID="285214280" />
    </Compound>
    <StaticObject ID="285214279" Name="dark_descent_castlebase_ceiling_welder_wood_edge_11" CreStamp="1719775193" ModStamp="1719775200" WorldPos="20 8.5 22.5" Rotation="-8.74228e-08 -2.84217e-14 8.74228e-08" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 1293 285214279" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/welder_wood_edge.dae" />
    <StaticObject ID="285214280" Name="dark_descent_castlebase_ceiling_welder_wood_edge_12" CreStamp="1719775189" ModStamp="1719775189" WorldPos="24 8.5 22.5" Rotation="-3.14159 -3.25841e-07 -3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 1286 285214280" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/welder_wood_edge.dae" />
    <StaticObject ID="285214255" Name="dark_descent_castlebase_wall_default_broken01_2" CreStamp="1719774652" ModStamp="1719774660" WorldPos="20 4.5 20.5" Rotation="-0 1.57139 -0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 1374 285214255" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/default_broken01.dae" />
    <StaticObject ID="285214256" Name="dark_descent_castlebase_wall_default_broken01_3" CreStamp="1719774665" ModStamp="1719774667" WorldPos="20 4.5 24.5" Rotation="-0 1.57139 -0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 1372 285214256" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/default_broken01.dae" />
    <StaticObject ID="285214254" Name="dark_descent_castlebase_wall_default_121" CreStamp="1719774631" ModStamp="1719774648" WorldPos="24 4.5 24.5" Rotation="0 -1.57045 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 1373 285214254" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/default.dae" />
    <StaticObject ID="285214253" Name="dark_descent_castlebase_wall_default_broken01_1" CreStamp="1719774629" ModStamp="1719774637" WorldPos="24 4.5 20.5" Rotation="0 -1.57045 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 1379 285214253" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/default_broken01.dae" />
    <StaticObject ID="285214265" Name="dark_descent_castlebase_pillar_plain_short_90" CreStamp="1719774907" ModStamp="1719774909" WorldPos="24 4.5 26.5" Rotation="3.14159 -3.25841e-07 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 1371 285214265" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/pillar/plain_short.dae" />
    <StaticObject ID="285214264" Name="dark_descent_castlebase_pillar_plain_short_89" CreStamp="1719774895" ModStamp="1719774904" WorldPos="20 4.5 26.5" Rotation="3.14159 -3.25841e-07 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 1376 285214264" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/pillar/plain_short.dae" />
    <Entity ID="285214259" Name="castle_10" CreStamp="1719774700" ModStamp="1719774718" WorldPos="22 4.597 26.5" Rotation="0 -6.28319 0" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="17 815 285214259" Filename="mods/escapade_hpl3/entities/dark_descent/door/castle/castle.ent">
        <UserVariables>
            <Var ObjectId="285214259" Name="Note" Value="" />
            <Var ObjectId="285214259" Name="EventInstanceTag" Value="" />
            <Var ObjectId="285214259" Name="CollideGroup" Value="" />
            <Var ObjectId="285214259" Name="UserVar" Value="" />
            <Var ObjectId="285214259" Name="DisableBreakable" Value="false" />
            <Var ObjectId="285214259" Name="FullGameSave" Value="false" />
            <Var ObjectId="285214259" Name="StaticPhysics" Value="false" />
            <Var ObjectId="285214259" Name="QuickSave" Value="false" />
            <Var ObjectId="285214259" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="285214259" Name="EffectsActive" Value="true" />
            <Var ObjectId="285214259" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="285214259" Name="CastShadows" Value="true" />
            <Var ObjectId="285214259" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="285214259" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="285214259" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="285214259" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="285214259" Name="IllumBrightness" Value="1" />
            <Var ObjectId="285214259" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="285214259" Name="IsOccluder" Value="false" />
            <Var ObjectId="285214259" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="285214259" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="285214259" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="285214259" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="285214259" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="285214259" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="285214259" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="285214259" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="285214259" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="285214259" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="285214259" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="285214259" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="285214259" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="285214259" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="285214259" Name="CC_Entities" Value="" />
            <Var ObjectId="285214259" Name="CC_Funcs" Value="" />
            <Var ObjectId="285214259" Name="ConnectedEntity" Value="" />
            <Var ObjectId="285214259" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="285214259" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="285214259" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="285214259" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="285214259" Name="ParentAttachBody" Value="" />
            <Var ObjectId="285214259" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="285214259" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="285214259" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="285214259" Name="ConnectedLight" Value="" />
            <Var ObjectId="285214259" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="285214259" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="285214259" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="285214259" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="285214259" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="285214259" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="285214259" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="285214259" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="285214259" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="285214259" Name="Locked" Value="false" />
            <Var ObjectId="285214259" Name="Blocked" Value="false" />
            <Var ObjectId="285214259" Name="OpenAmount" Value="0" />
            <Var ObjectId="285214259" Name="IsHatch" Value="false" />
            <Var ObjectId="285214259" Name="HatchIgnorePlayersPosition" Value="false" />
            <Var ObjectId="285214259" Name="JointResetFix" Value="false" />
            <Var ObjectId="285214259" Name="BreakChildEntity" Value="" />
            <Var ObjectId="285214259" Name="OpenableByAgent" Value="true" />
            <Var ObjectId="285214259" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="285214259" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="285214259" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="285214259" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
    <StaticObject ID="285214273" Name="dark_descent_castlebase_ceiling_corner_concave_short_flat_4" CreStamp="1719775127" ModStamp="1719775136" WorldPos="23 8.5 19.5" Rotation="3.14086 3.14184 -3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 1294 285214273" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/corner_concave_short_flat.dae" />
    <StaticObject ID="285214272" Name="dark_descent_castlebase_ceiling_corner_concave_short_flat_3" CreStamp="1719775106" ModStamp="1719775127" WorldPos="21 8.5 19.5" Rotation="1.89934 1.57157 1.89934" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 1289 285214272" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/corner_concave_short_flat.dae" />
    <StaticObject ID="285214275" Name="dark_descent_castlebase_ceiling_concave_flat_34" CreStamp="1719775160" ModStamp="1719775169" WorldPos="20 8.5 22.5" Rotation="-0 1.57139 -0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 1300 285214275" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/concave_flat.dae" />
    <StaticObject ID="285214274" Name="dark_descent_castlebase_ceiling_concave_flat_33" CreStamp="1719775150" ModStamp="1719775157" WorldPos="24 8.5 22.5" Rotation="0 -1.57045 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 1291 285214274" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/concave_flat.dae" />
    <StaticObject ID="285214271" Name="dark_descent_castlebase_ceiling_corner_concave_short_flat_2" CreStamp="1719775100" ModStamp="1719775104" WorldPos="21 8.5 25.5" Rotation="3.14159 -3.25841e-07 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 1290 285214271" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/corner_concave_short_flat.dae" />
    <StaticObject ID="285214270" Name="dark_descent_castlebase_ceiling_corner_concave_short_flat_1" CreStamp="1719775091" ModStamp="1719775091" WorldPos="23 8.5 25.5" Rotation="0 -1.57045 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 1292 285214270" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/corner_concave_short_flat.dae" />
</ExportedMapObjects>
