<HPLMapTrack_Compound ID="5C4DE8EC92CC3C591FEC8D0D658C6608D61994AF" MajorVersion="1" MinorVersion="1">
    <Section Name="3359272541875756134">
        <Objects>
            <Compound ID="268435640" Name="Compound_1" CreStamp="0" ModStamp="1721911332" WorldPos="34.5 8.55924 1" Rotation="0 0 0" Scale="1 1 1" UID="16 1283 268435640">
                <Component ID="268435639" />
                <Component ID="268435638" />
                <Component ID="268435637" />
                <Component ID="268435636" />
            </Compound>
            <Compound ID="268435645" Name="Compound_2" CreStamp="1721911334" ModStamp="1721911342" WorldPos="19.5 8.55924 1" Rotation="0 0 0" Scale="1 1 1" UID="16 1282 268435645">
                <Component ID="268435641" />
                <Component ID="268435642" />
                <Component ID="268435643" />
                <Component ID="268435644" />
            </Compound>
            <Compound ID="268435651" Name="Compound_3" CreStamp="0" ModStamp="1721911370" WorldPos="27.25 8.55924 -9.5" Rotation="0 0 0" Scale="1 1 1" UID="16 1281 268435651">
                <Component ID="268435648" />
                <Component ID="268435649" />
            </Compound>
            <Compound ID="268435690" Name="Compound_4" CreStamp="0" ModStamp="1721912214" WorldPos="37.25 12.5 0.75" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 1167 268435690">
                <Component ID="268435681" />
                <Component ID="268435682" />
                <Component ID="268435683" />
                <Component ID="268435684" />
                <Component ID="268435685" />
                <Component ID="268435686" />
                <Component ID="268435687" />
                <Component ID="268435688" />
                <Component ID="268435689" />
            </Compound>
            <Compound ID="268435705" Name="Compound_5" CreStamp="0" ModStamp="1721912466" WorldPos="19.5 12.5 0.5" Rotation="0 0 0" Scale="1 1 1" UID="16 1166 268435705">
                <Component ID="268435702" />
                <Component ID="268435704" />
                <Component ID="268435703" />
            </Compound>
            <Compound ID="268435709" Name="Compound_6" CreStamp="1721912467" ModStamp="1721912478" WorldPos="34.5 12.5 0.5" Rotation="0 0 0" Scale="1 1 1" UID="16 1165 268435709">
                <Component ID="268435706" />
                <Component ID="268435707" />
                <Component ID="268435708" />
            </Compound>
            <Compound ID="268435765" Name="Compound_7" CreStamp="0" ModStamp="1721913631" WorldPos="26.9862 14 9.97604" Rotation="0 0 0" Scale="0.843401 1 1" UID="16 1168 268435765">
                <Component ID="268435764" />
                <Component ID="268435763" />
                <Component ID="268435762" />
                <Component ID="268435761" />
                <Component ID="268435760" />
                <Component ID="268435759" />
            </Compound>
            <Compound ID="268436191" Name="Compound_12" CreStamp="0" ModStamp="1721927918" WorldPos="34.75 8.5 7.25" Rotation="0 0 0" Scale="1 1 1" UID="16 1220 268436191">
                <Component ID="268435841" />
                <Component ID="268435842" />
                <Component ID="268435839" />
                <Component ID="268435840" />
                <Component ID="268435854" />
                <Component ID="268435908" />
                <Component ID="268435867" />
                <Component ID="268435864" />
                <Component ID="268435906" />
                <Component ID="268435905" />
                <Component ID="268435907" />
                <Component ID="268435872" />
                <Component ID="268435873" />
                <Component ID="268435909" />
            </Compound>
            <Compound ID="268436193" Name="Compound_10" CreStamp="0" ModStamp="1721927743" WorldPos="19.5671 8.5 7.89179" Rotation="0 0 0" Scale="1 1 1" UID="16 1136 268436193">
                <Component ID="268435844" />
                <Component ID="268435845" />
                <Component ID="268435846" />
                <Component ID="268435847" />
                <Component ID="268435862" />
                <Component ID="268435855" />
                <Component ID="268435874" />
                <Component ID="268435875" />
                <Component ID="268435876" />
                <Component ID="268435916" />
                <Component ID="268435917" />
                <Component ID="268435918" />
                <Component ID="268435915" />
                <Component ID="268435865" />
            </Compound>
            <Compound ID="268436194" Name="Compound_9" CreStamp="0" ModStamp="1721927895" WorldPos="33.2341 8.5 -7.63128" Rotation="-0 2.35619 -0" Scale="1 1 1" UID="16 1162 268436194">
                <Component ID="268435849" />
                <Component ID="268435850" />
                <Component ID="268435851" />
                <Component ID="268435852" />
                <Component ID="268435863" />
                <Component ID="268435877" />
                <Component ID="268435871" />
                <Component ID="268435912" />
                <Component ID="268435914" />
                <Component ID="268435913" />
                <Component ID="268435866" />
                <Component ID="268435911" />
                <Component ID="268435856" />
            </Compound>
            <Compound ID="268445445" Name="Compound_19" CreStamp="0" ModStamp="1721984620" WorldPos="56.5 8.5 14.5" Rotation="0 0 0" Scale="1 1 1" UID="16 451 268445445">
                <Component ID="268445348" />
                <Component ID="268445349" />
                <Component ID="268445350" />
                <Component ID="268445351" />
                <Component ID="268445352" />
                <Component ID="268445353" />
                <Component ID="268445354" />
                <Component ID="268445355" />
                <Component ID="268445356" />
                <Component ID="268445357" />
                <Component ID="268445358" />
                <Component ID="268445359" />
                <Component ID="268445360" />
                <Component ID="268445361" />
                <Component ID="268445362" />
                <Component ID="268445363" />
                <Component ID="268445418" />
                <Component ID="268445419" />
                <Component ID="268445420" />
                <Component ID="268445440" />
                <Component ID="268445441" />
                <Component ID="268445442" />
                <Component ID="268445443" />
            </Compound>
            <Compound ID="268445446" Name="Compound_16" CreStamp="0" ModStamp="1721984871" WorldPos="39.75 10.5 27.25" Rotation="0 0 0" Scale="1 1 1" UID="16 446 268445446">
                <Component ID="268445421" />
                <Component ID="268445417" />
                <Component ID="268445416" />
                <Component ID="268445422" />
                <Component ID="268445435" />
                <Component ID="268445436" />
                <Component ID="268445437" />
                <Component ID="268445438" />
                <Component ID="268445334" />
                <Component ID="268445335" />
                <Component ID="268445332" />
                <Component ID="268445336" />
                <Component ID="268445337" />
                <Component ID="268445331" />
                <Component ID="268445333" />
                <Component ID="268445338" />
                <Component ID="268445340" />
                <Component ID="268445342" />
                <Component ID="268445343" />
                <Component ID="268445344" />
                <Component ID="268445345" />
                <Component ID="268445383" />
                <Component ID="268445384" />
                <Component ID="268445385" />
                <Component ID="268445386" />
                <Component ID="268445387" />
                <Component ID="268445388" />
                <Component ID="268445389" />
                <Component ID="268445390" />
                <Component ID="268445339" />
                <Component ID="268445341" />
                <Component ID="268445346" />
            </Compound>
            <Compound ID="268445447" Name="Compound_15" CreStamp="0" ModStamp="1721984604" WorldPos="41.75 12.5 18.75" Rotation="0 0 0" Scale="1 1 1" UID="16 445 268445447">
                <Component ID="268445314" />
                <Component ID="268445315" />
                <Component ID="268445316" />
                <Component ID="268445317" />
                <Component ID="268445318" />
                <Component ID="268445319" />
                <Component ID="268445320" />
                <Component ID="268445321" />
                <Component ID="268445322" />
                <Component ID="268445323" />
                <Component ID="268445324" />
                <Component ID="268445325" />
                <Component ID="268445326" />
                <Component ID="268445327" />
                <Component ID="268445328" />
                <Component ID="268445329" />
                <Component ID="268445365" />
                <Component ID="268445366" />
                <Component ID="268445367" />
                <Component ID="268445368" />
                <Component ID="268445369" />
                <Component ID="268445370" />
                <Component ID="268445371" />
                <Component ID="268445372" />
                <Component ID="268445373" />
                <Component ID="268445374" />
                <Component ID="268445375" />
                <Component ID="268445376" />
                <Component ID="268445377" />
                <Component ID="268445378" />
                <Component ID="268445379" />
                <Component ID="268445380" />
                <Component ID="268445414" />
                <Component ID="268445415" />
                <Component ID="268445423" />
                <Component ID="268445425" />
                <Component ID="268445424" />
                <Component ID="268445426" />
                <Component ID="268445430" />
                <Component ID="268445431" />
                <Component ID="268445432" />
                <Component ID="268445433" />
            </Compound>
            <Compound ID="268445481" Name="Compound_17" CreStamp="1721984623" ModStamp="1721985873" WorldPos="51.75 10.5 24.25" Rotation="0 0 0" Scale="1 1 1" UID="16 450 268445481">
                <Component ID="268445449" />
                <Component ID="268445450" />
                <Component ID="268445451" />
                <Component ID="268445452" />
                <Component ID="268445453" />
                <Component ID="268445454" />
                <Component ID="268445455" />
                <Component ID="268445456" />
                <Component ID="268445457" />
                <Component ID="268445458" />
                <Component ID="268445459" />
                <Component ID="268445460" />
                <Component ID="268445461" />
                <Component ID="268445462" />
                <Component ID="268445463" />
                <Component ID="268445464" />
                <Component ID="268445465" />
                <Component ID="268445466" />
                <Component ID="268445467" />
                <Component ID="268445468" />
                <Component ID="268445469" />
                <Component ID="268445470" />
                <Component ID="268445471" />
                <Component ID="268445472" />
                <Component ID="268445473" />
                <Component ID="268445474" />
                <Component ID="268445475" />
                <Component ID="268445476" />
                <Component ID="268445477" />
                <Component ID="268445478" />
                <Component ID="268445479" />
                <Component ID="268445480" />
            </Compound>
            <Compound ID="268445551" Name="Compound_8" CreStamp="0" ModStamp="1721985921" WorldPos="32.25 4.5 28.75" Rotation="0 0 0" Scale="0.5 0.5 0.5" UID="16 448 268445551">
                <Component ID="268445550" />
                <Component ID="268445549" />
                <Component ID="268445548" />
            </Compound>
            <Compound ID="268445563" Name="Compound_11" CreStamp="1721985924" ModStamp="1721985926" WorldPos="39 4.5 28.75" Rotation="0 0 0" Scale="0.5 0.5 0.5" UID="16 447 268445563">
                <Component ID="268445560" />
                <Component ID="268445561" />
                <Component ID="268445562" />
            </Compound>
            <Compound ID="268445567" Name="Compound_13" CreStamp="1721985929" ModStamp="1721985932" WorldPos="45.75 4.5 28.75" Rotation="0 0 0" Scale="0.5 0.5 0.5" UID="16 456 268445567">
                <Component ID="268445564" />
                <Component ID="268445565" />
                <Component ID="268445566" />
            </Compound>
            <Compound ID="268445571" Name="Compound_14" CreStamp="1721985934" ModStamp="1721985958" WorldPos="52 4.5 28.75" Rotation="0 0 0" Scale="0.5 0.5 0.5" UID="16 454 268445571">
                <Component ID="268445568" />
                <Component ID="268445569" />
                <Component ID="268445570" />
            </Compound>
            <Compound ID="268445575" Name="Compound_18" CreStamp="1721985939" ModStamp="1721985951" WorldPos="58.75 4.5 28.75" Rotation="0 0 0" Scale="0.5 0.5 0.5" UID="16 455 268445575">
                <Component ID="268445572" />
                <Component ID="268445573" />
                <Component ID="268445574" />
            </Compound>
            <Compound ID="268445579" Name="Compound_20" CreStamp="1721985967" ModStamp="1721985986" WorldPos="61 4.5 26.5" Rotation="0 4.71239 0" Scale="0.5 0.5 0.5" UID="16 453 268445579">
                <Component ID="268445576" />
                <Component ID="268445577" />
                <Component ID="268445578" />
            </Compound>
            <Compound ID="268445583" Name="Compound_21" CreStamp="1721985991" ModStamp="1721985993" WorldPos="61 4.5 19.75" Rotation="0 4.71239 0" Scale="0.5 0.5 0.5" UID="16 449 268445583">
                <Component ID="268445580" />
                <Component ID="268445581" />
                <Component ID="268445582" />
            </Compound>
            <Compound ID="268445587" Name="Compound_22" CreStamp="1721985995" ModStamp="1721985998" WorldPos="61 4.5 13" Rotation="0 4.71239 0" Scale="0.5 0.5 0.5" UID="16 458 268445587">
                <Component ID="268445584" />
                <Component ID="268445585" />
                <Component ID="268445586" />
            </Compound>
            <Compound ID="268445591" Name="Compound_23" CreStamp="1721986000" ModStamp="1721986002" WorldPos="61 4.5 6.25" Rotation="0 4.71239 0" Scale="0.5 0.5 0.5" UID="16 457 268445591">
                <Component ID="268445588" />
                <Component ID="268445589" />
                <Component ID="268445590" />
            </Compound>
            <Compound ID="268445595" Name="Compound_24" CreStamp="1721986030" ModStamp="1721986039" WorldPos="30 4.5 26.5" Rotation="0 4.71239 0" Scale="0.5 0.5 0.5" UID="16 452 268445595">
                <Component ID="268445592" />
                <Component ID="268445593" />
                <Component ID="268445594" />
            </Compound>
            <Compound ID="268445599" Name="Compound_25" CreStamp="1721986041" ModStamp="1721986044" WorldPos="30 4.5 19.75" Rotation="0 4.71239 0" Scale="0.5 0.5 0.5" UID="16 463 268445599">
                <Component ID="268445596" />
                <Component ID="268445597" />
                <Component ID="268445598" />
            </Compound>
            <Compound ID="268445603" Name="Compound_26" CreStamp="1721986045" ModStamp="1721986048" WorldPos="30 4.5 13" Rotation="0 4.71239 0" Scale="0.5 0.5 0.5" UID="16 459 268445603">
                <Component ID="268445600" />
                <Component ID="268445601" />
                <Component ID="268445602" />
            </Compound>
            <Compound ID="268445644" Name="Compound_27" CreStamp="0" ModStamp="1721986504" WorldPos="33 8.5 28.75" Rotation="0 4.71239 0" Scale="1 1 1" UID="16 461 268445644">
                <Component ID="268445640" />
                <Component ID="268445641" />
                <Component ID="268445642" />
                <Component ID="268445643" />
            </Compound>
            <Compound ID="268445649" Name="Compound_28" CreStamp="1721986510" ModStamp="1721986516" WorldPos="46 8.5 28.75" Rotation="0 4.71239 0" Scale="1 1 1" UID="16 462 268445649">
                <Component ID="268445645" />
                <Component ID="268445646" />
                <Component ID="268445647" />
                <Component ID="268445648" />
            </Compound>
            <Compound ID="268445654" Name="Compound_29" CreStamp="1721986518" ModStamp="1721986524" WorldPos="58 8.5 28.75" Rotation="0 4.71239 0" Scale="1 1 1" UID="16 460 268445654">
                <Component ID="268445650" />
                <Component ID="268445651" />
                <Component ID="268445652" />
                <Component ID="268445653" />
            </Compound>
            <Compound ID="268445706" Name="Compound_31" CreStamp="0" ModStamp="1721986693" WorldPos="33.5 0.5 73" Rotation="0 0 0" Scale="1 1 1" UID="16 288 268445706">
                <Component ID="268445705" />
                <Component ID="268445704" />
                <Component ID="268445703" />
            </Compound>
            <Compound ID="268445714" Name="Compound_33" CreStamp="1721986729" ModStamp="1721986745" WorldPos="42 0.5 73" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 287 268445714">
                <Component ID="268445711" />
                <Component ID="268445712" />
                <Component ID="268445713" />
            </Compound>
            <Compound ID="268445719" Name="Compound_34" CreStamp="0" ModStamp="1721986856" WorldPos="33.5 -7.25 45.5" Rotation="0 0 0" Scale="1 1 1" UID="16 289 268445719">
                <Component ID="268445718" />
                <Component ID="268445717" />
                <Component ID="268445716" />
                <Component ID="268445715" />
            </Compound>
            <Compound ID="268445724" Name="Compound_35" CreStamp="1721986857" ModStamp="1721986882" WorldPos="42 -7.25 45.5" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 290 268445724">
                <Component ID="268445720" />
                <Component ID="268445721" />
                <Component ID="268445722" />
                <Component ID="268445723" />
            </Compound>
        </Objects>
    </Section>
    <Section Name="0">
        <Objects>
            <Compound ID="285213065" Name="Compound_30" CreStamp="1719775210" ModStamp="1721907893" WorldPos="0 8.5 7" Rotation="0 0 0" Scale="1 1 1" UID="17 1277 285213065">
                <Component ID="285212978" />
                <Component ID="285212979" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
