<HPLMapTrack_Area ID="5C4DE8EC92CC3C591FEC8D0D658C6608D61994AF" MajorVersion="1" MinorVersion="1">
    <Section Name="3359272541875756134">
        <Objects>
            <Area ID="268435710" Name="Start_Begin" CreStamp="1721912540" ModStamp="1721912557" WorldPos="0 5.5 6.75" Rotation="0 1.5708 0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 1330 268435710" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268435710" Name="Note" Value="" />
                    <Var ObjectId="268435710" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
    <Section Name="0">
        <Objects />
    </Section>
</HPLMapTrack_Area>
