<HPLMapTrack_Primitive ID="5C4DE8EC92CC3C591FEC8D0D658C6608D61994AF" MajorVersion="1" MinorVersion="1">
    <Section Name="3359272541875756134">
        <Objects>
            <Plane ID="268435491" Name="Plane" CreStamp="1721907587" ModStamp="1721907612" WorldPos="-2 4.5 -9.5" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_dark.mat" StartCorner="0 0 0" EndCorner="15.5 0 12.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1259 268435491" Corner1UV="0 12.5" Corner2UV="0 0" Corner3UV="15.5 0" Corner4UV="15.5 12.5" />
            <Plane ID="268435549" Name="Plane_1" CreStamp="1721908856" ModStamp="1721909016" WorldPos="13.75 14.5 0" Rotation="0 -0 3.14159" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_tiledfloor.mat" StartCorner="0 0 0" EndCorner="16.5 0 1.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 -0.1" TextureAngle="0" AlignToWorldCoords="true" UID="16 1255 268435549" Corner1UV="13.75 1.15" Corner2UV="13.75 -0.1" Corner3UV="-2.75 -0.1" Corner4UV="-2.75 1.15" />
            <Plane ID="268435570" Name="Plane_2" CreStamp="1721909217" ModStamp="1721909308" WorldPos="9.25 8.51 -1.5" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_dark.mat" StartCorner="0 0 0" EndCorner="4.25 0 4.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1258 268435570" Corner1UV="0 4.25" Corner2UV="0 0" Corner3UV="4.25 0" Corner4UV="4.25 4.25" />
            <Plane ID="268435571" Name="Plane_3" CreStamp="1721909321" ModStamp="1721909324" WorldPos="9.25 8.5 -1.5" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_dark.mat" StartCorner="0 0 0" EndCorner="4.25 0 4.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1257 268435571" Corner1UV="0 4.25" Corner2UV="0 0" Corner3UV="4.25 0" Corner4UV="4.25 4.25" />
            <Plane ID="268435572" Name="Plane_4" CreStamp="1721909335" ModStamp="1721909375" WorldPos="9.25 8.25 -1.5" Rotation="0 -0 1.5708" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_dark.mat" StartCorner="0 0 0" EndCorner="0.25 0 4.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 17 268435572" Corner1UV="0 4.5" Corner2UV="0 0" Corner3UV="0.25 0" Corner4UV="0.25 4.5" />
            <Plane ID="268435573" Name="Plane_5" CreStamp="1721909424" ModStamp="1721909548" WorldPos="9.25 8.25 3.25" Rotation="3.14159 -0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling.mat" StartCorner="0 0 0" EndCorner="4.25 0 4.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1260 268435573" Corner1UV="0 2.375" Corner2UV="0 0" Corner3UV="2.125 0" Corner4UV="2.125 2.375" />
            <Plane ID="268435632" Name="Plane_6" CreStamp="1721911086" ModStamp="1721911200" WorldPos="13.5 8.51 -3.5" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_tiledfloor02.mat" StartCorner="0 0 0" EndCorner="6 0 8" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1256 268435632" Corner1UV="13.5 4.5" Corner2UV="13.5 -3.5" Corner3UV="19.5 -3.5" Corner4UV="19.5 4.5" />
            <Plane ID="268435633" Name="Plane_7" CreStamp="1721911155" ModStamp="1721911203" WorldPos="34.5 8.51 -3.5" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_tiledfloor02.mat" StartCorner="0 0 0" EndCorner="6 0 8" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 953 268435633" Corner1UV="34.5 4.5" Corner2UV="34.5 -3.5" Corner3UV="40.5 -3.5" Corner4UV="40.5 4.5" />
            <Plane ID="268435634" Name="Plane_8" CreStamp="1721911167" ModStamp="1721911198" WorldPos="25 8.51 -13.5" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_tiledfloor02.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 954 268435634" Corner1UV="25 -9.5" Corner2UV="25 -13.5" Corner3UV="29 -13.5" Corner4UV="29 -9.5" />
            <Plane ID="268435635" Name="Plane_9" CreStamp="1721911211" ModStamp="1721914103" WorldPos="19.5 8.5 -9.5" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_marble.mat" StartCorner="0 0 0" EndCorner="15 0 20" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1254 268435635" Corner1UV="9.75 5.25" Corner2UV="9.75 -4.75" Corner3UV="17.25 -4.75" Corner4UV="17.25 5.25" />
            <Plane ID="268435813" Name="Plane_10" CreStamp="1721914662" ModStamp="1721928130" WorldPos="21.75 8.51 10.5" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_floor.mat" StartCorner="0 0 0" EndCorner="10.75 0 5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 251 268435813" Corner1UV="10.875 7.75" Corner2UV="10.875 5.25" Corner3UV="16.25 5.25" Corner4UV="16.25 7.75" />
            <Plane ID="268435854" Name="Plane_11" CreStamp="1721915330" ModStamp="1721915487" WorldPos="33 9 5.125" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/bunker/cave/cave_muddy_tunnel.mat" StartCorner="0 0 0" EndCorner="3.5 0 4.25" CastShadows="false" Collides="true" DiffuseColorMul="0.990234 0.985853 0.982498 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1080 268435854" Corner1UV="33 9.375" Corner2UV="33 5.125" Corner3UV="36.5 5.125" Corner4UV="36.5 9.375" />
            <Plane ID="268435855" Name="Plane_12" CreStamp="1721915493" ModStamp="1721915502" WorldPos="17.8171 9 5.76678" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/bunker/cave/cave_muddy_tunnel.mat" StartCorner="0 0 0" EndCorner="3.5 0 4.25" CastShadows="false" Collides="true" DiffuseColorMul="0.990234 0.985853 0.982498 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1082 268435855" Corner1UV="17.8171 10.0168" Corner2UV="17.8171 5.76678" Corner3UV="21.3171 5.76678" Corner4UV="21.3171 10.0168" />
            <Plane ID="268435856" Name="Plane_13" CreStamp="1721915504" ModStamp="1721915519" WorldPos="32.9848 9 -5.50996" Rotation="-0 2.35619 -0" Scale="1 1 1" Material="static_objects/bunker/cave/cave_muddy_tunnel.mat" StartCorner="0 0 0" EndCorner="3.5 0 4.25" CastShadows="false" Collides="true" DiffuseColorMul="0.990234 0.985853 0.982498 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1081 268435856" Corner1UV="35.99 -8.51515" Corner2UV="32.9848 -5.50996" Corner3UV="30.5099 -7.98485" Corner4UV="33.5152 -10.99" />
            <Plane ID="268435987" Name="Plane_14" CreStamp="1721922753" ModStamp="1721924952" WorldPos="25 8.5 -25.5" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_tiledfloor02.mat" StartCorner="0 0 0" EndCorner="3.75 0 12" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 862 268435987" Corner1UV="25 -13.5" Corner2UV="25 -25.5" Corner3UV="28.75 -25.5" Corner4UV="28.75 -13.5" />
            <Plane ID="268435988" Name="Plane_15" CreStamp="1721922779" ModStamp="1721924946" WorldPos="28.75 8.5 -25.5" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_tiledfloor02.mat" StartCorner="0 0 0" EndCorner="24 0 7.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 956 268435988" Corner1UV="28.75 -17.75" Corner2UV="28.75 -25.5" Corner3UV="52.75 -25.5" Corner4UV="52.75 -17.75" />
            <Plane ID="268435989" Name="Plane_16" CreStamp="1721922803" ModStamp="1721924936" WorldPos="53 8.5 -17.75" Rotation="0 4.71239 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_tiledfloor02.mat" StartCorner="0 0 0" EndCorner="20.25 0 8" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 955 268435989" Corner1UV="45 -17.75" Corner2UV="53 -17.75" Corner3UV="53 2.5" Corner4UV="45 2.50001" />
            <Plane ID="268435990" Name="Plane_17" CreStamp="1721922842" ModStamp="1721924940" WorldPos="40.5 8.5 -1.25" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_tiledfloor02.mat" StartCorner="0 0 0" EndCorner="4.5 0 3.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1262 268435990" Corner1UV="40.5 2.5" Corner2UV="40.5 -1.25" Corner3UV="45 -1.25" Corner4UV="45 2.5" />
            <Plane ID="268436162" Name="Plane_18" CreStamp="1721925796" ModStamp="1721925838" WorldPos="25 8.5 -33.5" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_tiledfloor.mat" StartCorner="0 0 0" EndCorner="8 0 7.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1261 268436162" Corner1UV="25 -25.75" Corner2UV="25 -33.5" Corner3UV="33 -33.5" Corner4UV="33 -25.75" />
            <Plane ID="268436163" Name="Plane_19" CreStamp="1721925842" ModStamp="1721925848" WorldPos="37 8.5 -33.5" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_tiledfloor.mat" StartCorner="0 0 0" EndCorner="8 0 7.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 863 268436163" Corner1UV="37 -25.75" Corner2UV="37 -33.5" Corner3UV="45 -33.5" Corner4UV="45 -25.75" />
            <Plane ID="268436164" Name="Plane_20" CreStamp="1721925851" ModStamp="1721925865" WorldPos="53 8.5 -21.25" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_tiledfloor.mat" StartCorner="0 0 0" EndCorner="8 0 7.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 864 268436164" Corner1UV="53 -13.5" Corner2UV="53 -21.25" Corner3UV="61 -21.25" Corner4UV="61 -13.5" />
            <Plane ID="268436165" Name="Plane_21" CreStamp="1721925870" ModStamp="1721925877" WorldPos="53 8.5 -9.25" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_tiledfloor.mat" StartCorner="0 0 0" EndCorner="8 0 7.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 861 268436165" Corner1UV="53 -1.5" Corner2UV="53 -9.25" Corner3UV="61 -9.25" Corner4UV="61 -1.5" />
            <Plane ID="268436166" Name="Plane_22" CreStamp="1721925882" ModStamp="1721925898" WorldPos="45 8.5 2.5" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_tiledfloor.mat" StartCorner="0 0 0" EndCorner="8 0 7.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 866 268436166" Corner1UV="45 10.25" Corner2UV="45 2.5" Corner3UV="53 2.5" Corner4UV="53 10.25" />
            <Plane ID="268436167" Name="Plane_23" CreStamp="1721925902" ModStamp="1721925934" WorldPos="29 8.5 -17.5" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_tiledfloor.mat" StartCorner="0 0 0" EndCorner="16 0 6" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 865 268436167" Corner1UV="29 -11.5" Corner2UV="29 -17.5" Corner3UV="45 -17.5" Corner4UV="45 -11.5" />
            <Plane ID="268436168" Name="Plane_24" CreStamp="1721925938" ModStamp="1721925961" WorldPos="37 8.5 -11.5" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_tiledfloor.mat" StartCorner="0 0 0" EndCorner="8 0 8" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 663 268436168" Corner1UV="37 -3.5" Corner2UV="37 -11.5" Corner3UV="45 -11.5" Corner4UV="45 -3.5" />
            <Plane ID="268445047" Name="Plane_156" CreStamp="1721932111" ModStamp="1721932189" WorldPos="14.7624 19.8343 31.1283" Rotation="-1.57078 4.6465 -1.63614e-05" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/window/castlebase_wall_windows.mat" StartCorner="0 0 0" EndCorner="3.09228 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.167 1 0.13" TileOffset="-0.58 0 0.02" TextureAngle="-3.14159" AlignToWorldCoords="false" UID="16 1251 268445047" Corner1UV="-0.580002 -0.5" Corner2UV="-0.58 0.02" Corner3UV="-1.09641 0.020001" Corner4UV="-1.09641 -0.499999" />
            <Plane ID="268445048" Name="Plane_163" CreStamp="1721932129" ModStamp="1721932183" WorldPos="14.3634 19.8343 27.4502" Rotation="-1.5708 -1.41406 1.15055e-05" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/window/castlebase_wall_windows.mat" StartCorner="0 0 0" EndCorner="3.09228 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.167 1 0.13" TileOffset="-0.58 0 0.02" TextureAngle="-3.14159" AlignToWorldCoords="false" UID="16 659 268445048" Corner1UV="-0.580002 -0.5" Corner2UV="-0.58 0.02" Corner3UV="-1.09641 0.020001" Corner4UV="-1.09641 -0.499999" />
            <Plane ID="268445049" Name="Plane_166" CreStamp="1721932139" ModStamp="1721932221" WorldPos="12.9807 19.8343 23.8741" Rotation="-1.5708 -1.18015 6.37305e-06" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/window/castlebase_wall_windows.mat" StartCorner="0 0 0" EndCorner="3.09228 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.167 1 0.13" TileOffset="-0.58 0 0.02" TextureAngle="-3.14159" AlignToWorldCoords="false" UID="16 656 268445049" Corner1UV="-0.580002 -0.5" Corner2UV="-0.58 0.02" Corner3UV="-1.09641 0.020001" Corner4UV="-1.09641 -0.499999" />
            <Plane ID="268445050" Name="Plane_173" CreStamp="1721932200" ModStamp="1721932217" WorldPos="10.8672 19.8343 20.6372" Rotation="-1.5708 -0.92206 4.82535e-06" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/window/castlebase_wall_windows.mat" StartCorner="0 0 0" EndCorner="3.09228 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.167 1 0.13" TileOffset="-0.58 0 0.02" TextureAngle="-3.14159" AlignToWorldCoords="false" UID="16 657 268445050" Corner1UV="-0.580002 -0.5" Corner2UV="-0.58 0.02" Corner3UV="-1.09641 0.020001" Corner4UV="-1.09641 -0.499999" />
            <Plane ID="268445051" Name="Plane_174" CreStamp="1721932230" ModStamp="1721932244" WorldPos="8.01894 19.8343 18.0154" Rotation="-1.5708 -0.673072 4.12155e-06" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/window/castlebase_wall_windows.mat" StartCorner="0 0 0" EndCorner="3.09228 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.167 1 0.13" TileOffset="-0.58 0 0.02" TextureAngle="-3.14159" AlignToWorldCoords="false" UID="16 658 268445051" Corner1UV="-0.580002 -0.5" Corner2UV="-0.58 0.02" Corner3UV="-1.09641 0.020001" Corner4UV="-1.09641 -0.499999" />
            <Plane ID="268445052" Name="Plane_176" CreStamp="1721932249" ModStamp="1721932265" WorldPos="4.47079 19.8343 16.3999" Rotation="-1.5708 -0.38394 3.58146e-06" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/window/castlebase_wall_windows.mat" StartCorner="0 0 0" EndCorner="3.09228 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.167 1 0.13" TileOffset="-0.58 0 0.02" TextureAngle="-3.14159" AlignToWorldCoords="false" UID="16 771 268445052" Corner1UV="-0.580002 -0.5" Corner2UV="-0.58 0.02" Corner3UV="-1.09641 0.020001" Corner4UV="-1.09641 -0.499999" />
            <Plane ID="268445112" Name="Plane_223" CreStamp="1721982485" ModStamp="1721982497" WorldPos="-3.62102 19.8343 16.1425" Rotation="-1.57079 0.0974643 -3.25223e-07" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/window/castlebase_wall_windows.mat" StartCorner="0 0 0" EndCorner="3.47044 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.167 1 0.13" TileOffset="-0.525 0 0" TextureAngle="-3.14159" AlignToWorldCoords="false" UID="16 748 268445112" Corner1UV="-0.525002 -0.52" Corner2UV="-0.525 0" Corner3UV="-1.10456 1.14377e-06" Corner4UV="-1.10457 -0.519999" />
            <Plane ID="268445124" Name="Plane_154" CreStamp="1721982809" ModStamp="1721982817" WorldPos="11.75 27 29.5" Rotation="-1.57077 4.64561 -2.65326e-05" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/window/castlebase_wall_windows.mat" StartCorner="0 0 0" EndCorner="2.75 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.0999999 1 0.0999999" TileOffset="-0.3 0 0" TextureAngle="-3.14159" AlignToWorldCoords="false" UID="16 796 268445124" Corner1UV="-0.300001 -0.4" Corner2UV="-0.3 0" Corner3UV="-0.575 6.97174e-07" Corner4UV="-0.575001 -0.399999" />
            <Plane ID="268445125" Name="Plane_155" CreStamp="1721982823" ModStamp="1721982844" WorldPos="9.54654 27 23.8618" Rotation="-1.5708 -1.03813 5.92077e-06" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/window/castlebase_wall_windows.mat" StartCorner="0 0 0" EndCorner="2.75 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.0999999 1 0.0999999" TileOffset="-0.3 0 0" TextureAngle="-3.14159" AlignToWorldCoords="false" UID="16 795 268445125" Corner1UV="-0.300001 -0.4" Corner2UV="-0.3 0" Corner3UV="-0.575 6.97174e-07" Corner4UV="-0.575001 -0.399999" />
            <Plane ID="268445126" Name="Plane_158" CreStamp="1721982846" ModStamp="1721982856" WorldPos="4.88258 27 19.9549" Rotation="-1.5708 -0.53343 3.7295e-06" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/window/castlebase_wall_windows.mat" StartCorner="0 0 0" EndCorner="2.75 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.0999999 1 0.0999999" TileOffset="-0.3 0 0" TextureAngle="-3.14159" AlignToWorldCoords="false" UID="16 724 268445126" Corner1UV="-0.300001 -0.4" Corner2UV="-0.3 0" Corner3UV="-0.575 6.97174e-07" Corner4UV="-0.575001 -0.399999" />
            <Plane ID="268445127" Name="Plane_160" CreStamp="1721982859" ModStamp="1721982888" WorldPos="-1.42548 27 19.0563" Rotation="-1.5708 0.00714685 2.41895e-06" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/window/castlebase_wall_windows.mat" StartCorner="0 0 0" EndCorner="2.75 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.0999999 1 0.0999999" TileOffset="-0.3 0 0" TextureAngle="-3.14159" AlignToWorldCoords="false" UID="16 797 268445127" Corner1UV="-0.300001 -0.4" Corner2UV="-0.3 0" Corner3UV="-0.575 6.97174e-07" Corner4UV="-0.575001 -0.399999" />
            <Plane ID="268445775" Name="Plane_26" CreStamp="1722612490" ModStamp="1722612710" WorldPos="24.5 13.98 16.75" Rotation="-1.10715 0.659058 -2.45687" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/castlebase_wall_welder_convex.mat" StartCorner="0 0 0" EndCorner="2.5 0 2.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 831 268445775" Corner1UV="0 1.25" Corner2UV="0 0" Corner3UV="1.25 0" Corner4UV="1.25 1.25" />
            <Plane ID="268445781" Name="Plane_25" CreStamp="1722612897" ModStamp="1722612914" WorldPos="22.75 14 18.25" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_floor.mat" StartCorner="0 0 0" EndCorner="5.5 0 5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 823 268445781" Corner1UV="11.375 11.625" Corner2UV="11.375 9.125" Corner3UV="14.125 9.125" Corner4UV="14.125 11.625" />
            <Plane ID="268445782" Name="Plane_27" CreStamp="1722612924" ModStamp="1722612929" WorldPos="22.75 14 23.25" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_floor.mat" StartCorner="0 0 0" EndCorner="5.5 0 5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 830 268445782" Corner1UV="11.375 14.125" Corner2UV="11.375 11.625" Corner3UV="14.125 11.625" Corner4UV="14.125 14.125" />
            <Plane ID="268445783" Name="Plane_28" CreStamp="1722612935" ModStamp="1722612965" WorldPos="24.25 14 16.75" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_floor.mat" StartCorner="0 0 0" EndCorner="2.5 0 1.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 827 268445783" Corner1UV="12.125 9.125" Corner2UV="12.125 8.375" Corner3UV="13.375 8.375" Corner4UV="13.375 9.125" />
            <Plane ID="268445784" Name="Plane_29" CreStamp="1722612967" ModStamp="1722612988" WorldPos="28.25 14 18.25" Rotation="-0 3.92699 -0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_floor.mat" StartCorner="0 0 0" EndCorner="2.5 0 2.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 824 268445784" Corner1UV="13.3295 8.3295" Corner2UV="14.125 9.125" Corner3UV="13.2411 10.0089" Corner4UV="12.4456 9.21339" />
            <Plane ID="268445785" Name="Plane_30" CreStamp="1722612992" ModStamp="1722613001" WorldPos="24.25 14 16.75" Rotation="0 -0.785398 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_floor.mat" StartCorner="0 0 0" EndCorner="2.5 0 2.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1100 268445785" Corner1UV="11.3295 9.1705" Corner2UV="12.125 8.375" Corner3UV="13.0089 9.25888" Corner4UV="12.2134 10.0544" />
        </Objects>
    </Section>
    <Section Name="0">
        <Objects>
            <Plane ID="285212992" Name="Plane_102" CreStamp="1718495994" ModStamp="1721983437" WorldPos="14.2762 24.1218 34.6779" Rotation="-0.670919 4.31888 0.0160736" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/window/castlebase_wall_windows.mat" StartCorner="0 0 0" EndCorner="3.47044 0 3.21244" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.19 1 0.15" TileOffset="-0.08 0 -0.5" TextureAngle="-3.14159" AlignToWorldCoords="false" UID="17 765 285212992" Corner1UV="-0.0800015 -0.981866" Corner2UV="-0.08 -0.5" Corner3UV="-0.739384 -0.499999" Corner4UV="-0.739385 -0.981865" />
            <Plane ID="285212993" Name="Plane_140" CreStamp="1718497039" ModStamp="1721983127" WorldPos="14.75 23.962 30.75" Rotation="-0.785358 4.65492 -4.46244e-05" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling02.mat" StartCorner="0 0 0" EndCorner="2.86377 0 3.32466" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 784 285212993" Corner1UV="0 0.997398" Corner2UV="0 0" Corner3UV="0.859131 0" Corner4UV="0.859131 0.997398" />
            <Plane ID="285212994" Name="Plane_141" CreStamp="1718495943" ModStamp="1721983395" WorldPos="14.1679 24.2497 27.1369" Rotation="-0.463173 -1.43644 -0.181878" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/window/castlebase_wall_windows.mat" StartCorner="0 0 0" EndCorner="3.47044 0 3.21244" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.19 1 0.15" TileOffset="-0.08 0 -0.5" TextureAngle="-3.14159" AlignToWorldCoords="false" UID="17 766 285212994" Corner1UV="-0.0800015 -0.981866" Corner2UV="-0.08 -0.5" Corner3UV="-0.739384 -0.499999" Corner4UV="-0.739385 -0.981865" />
            <Plane ID="285212995" Name="Plane_142" CreStamp="1718497018" ModStamp="1721983156" WorldPos="12.75 23.962 38.25" Rotation="2.4191 -0.905364 -3.14159" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling02.mat" StartCorner="0 0 0" EndCorner="2.86377 0 3.32466" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 781 285212995" Corner1UV="0 0.997398" Corner2UV="0 0" Corner3UV="0.859131 0" Corner4UV="0.859131 0.997398" />
            <Plane ID="285212996" Name="Plane_143" CreStamp="1718493591" ModStamp="1721927100" WorldPos="11.6827 27 31.871" Rotation="-1.5709 1.57364 -0.000101684" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/window/castlebase_wall_windows.mat" StartCorner="0 0 0" EndCorner="2.75 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.0999999 1 0.0999999" TileOffset="-0.3 0 0" TextureAngle="-3.14159" AlignToWorldCoords="false" UID="17 699 285212996" Corner1UV="-0.300001 -0.4" Corner2UV="-0.3 0" Corner3UV="-0.575 6.97174e-07" Corner4UV="-0.575001 -0.399999" />
            <Plane ID="285212997" Name="Plane_144" CreStamp="1718495033" ModStamp="1721927101" WorldPos="14.4208 19.8343 33.6445" Rotation="-1.57079 1.54041 7.28143e-06" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/window/castlebase_wall_windows.mat" StartCorner="0 0 0" EndCorner="2.75 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.167 1 0.13" TileOffset="-0.6 0 0" TextureAngle="-3.14159" AlignToWorldCoords="false" UID="17 755 285212997" Corner1UV="-0.600002 -0.52" Corner2UV="-0.6 0" Corner3UV="-1.05925 9.06327e-07" Corner4UV="-1.05925 -0.519999" />
            <Plane ID="285212998" Name="Plane_145" CreStamp="1718495059" ModStamp="1721932195" WorldPos="14.25 19.8343 35" Rotation="-1.57079 4.3275 2.32694e-07" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/window/castlebase_wall_windows.mat" StartCorner="0 0 0" EndCorner="3.09228 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.167 1 0.13" TileOffset="-0.58 0 0.02" TextureAngle="-3.14159" AlignToWorldCoords="false" UID="17 655 285212998" Corner1UV="-0.580002 -0.5" Corner2UV="-0.58 0.02" Corner3UV="-1.09641 0.020001" Corner4UV="-1.09641 -0.499999" />
            <Plane ID="285212999" Name="Plane_146" CreStamp="1718493602" ModStamp="1721982805" WorldPos="10.75 27 35.5" Rotation="-1.57079 4.12201 -3.89208e-07" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/window/castlebase_wall_windows.mat" StartCorner="0 0 0" EndCorner="2.75 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.0999999 1 0.0999999" TileOffset="-0.3 0 0" TextureAngle="-3.14159" AlignToWorldCoords="false" UID="17 724 285212999" Corner1UV="-0.300001 -0.4" Corner2UV="-0.3 0" Corner3UV="-0.575 6.97174e-07" Corner4UV="-0.575001 -0.399999" />
            <Plane ID="285213000" Name="Plane_147" CreStamp="1718495140" ModStamp="1721932068" WorldPos="12.75 19.8343 38.25" Rotation="-1.57079 4.05921 -4.1268e-08" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/window/castlebase_wall_windows.mat" StartCorner="0 0 0" EndCorner="3.47044 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.167 1 0.13" TileOffset="-0.525 0 0" TextureAngle="-3.14159" AlignToWorldCoords="false" UID="17 745 285213000" Corner1UV="-0.525002 -0.52" Corner2UV="-0.525 0" Corner3UV="-1.10456 1.14377e-06" Corner4UV="-1.10457 -0.519999" />
            <Plane ID="285213001" Name="Plane_148" CreStamp="1718495016" ModStamp="1721927100" WorldPos="14.4405 19.8343 30.085" Rotation="-1.5708 1.70481 -2.14974e-06" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/window/castlebase_wall_windows.mat" StartCorner="0 0 0" EndCorner="2.75 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.167 1 0.13" TileOffset="-0.6 0 0" TextureAngle="-3.14159" AlignToWorldCoords="false" UID="17 756 285213001" Corner1UV="-0.600002 -0.52" Corner2UV="-0.6 0" Corner3UV="-1.05925 9.06327e-07" Corner4UV="-1.05925 -0.519999" />
            <Plane ID="285213003" Name="Plane_150" CreStamp="1718497051" ModStamp="1721983096" WorldPos="13 23.962 23.75" Rotation="2.3562 4.34785 3.14159" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling02.mat" StartCorner="0 0 0" EndCorner="2.86377 0 3.32466" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 782 285213003" Corner1UV="0 0.997398" Corner2UV="0 0" Corner3UV="0.859131 0" Corner4UV="0.859131 0.997398" />
            <Plane ID="285213004" Name="Plane_151" CreStamp="1718493155" ModStamp="1721931921" WorldPos="14.25 15 33" Rotation="-1.57079 4.45094 2.43598e-07" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/window/castlebase_wall_windows.mat" StartCorner="0 0 0" EndCorner="2.75 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.0999999 1 0.0999999" TileOffset="-0.3 0 0" TextureAngle="-3.14159" AlignToWorldCoords="false" UID="17 695 285213004" Corner1UV="-0.300001 -0.4" Corner2UV="-0.3 0" Corner3UV="-0.575 6.97174e-07" Corner4UV="-0.575001 -0.399999" />
            <Plane ID="285213005" Name="Plane_152" CreStamp="1718493577" ModStamp="1721927099" WorldPos="10.9306 27 25.8713" Rotation="-1.5708 2.09721 -1.29138e-06" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/window/castlebase_wall_windows.mat" StartCorner="0 0 0" EndCorner="2.75 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.0999999 1 0.0999999" TileOffset="-0.3 0 0" TextureAngle="-3.14159" AlignToWorldCoords="false" UID="17 700 285213005" Corner1UV="-0.300001 -0.4" Corner2UV="-0.3 0" Corner3UV="-0.575 6.97174e-07" Corner4UV="-0.575001 -0.399999" />
            <Plane ID="285213006" Name="Plane_153" CreStamp="1718494850" ModStamp="1721927100" WorldPos="13.6956 19.8343 26.2954" Rotation="-1.5708 1.97755 -1.01396e-06" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/window/castlebase_wall_windows.mat" StartCorner="0 0 0" EndCorner="2.75 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.167 1 0.13" TileOffset="-0.6 0 0" TextureAngle="-3.14159" AlignToWorldCoords="false" UID="17 757 285213006" Corner1UV="-0.600002 -0.52" Corner2UV="-0.6 0" Corner3UV="-1.05925 9.06327e-07" Corner4UV="-1.05925 -0.519999" />
            <Plane ID="285213009" Name="Plane_157" CreStamp="1718495893" ModStamp="1721983313" WorldPos="10.4226 24.1218 20.4403" Rotation="2.49351 4.06264 3.11994" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/window/castlebase_wall_windows.mat" StartCorner="0 0 0" EndCorner="3.47044 0 3.21244" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.19 1 0.15" TileOffset="-0.08 0 -0.5" TextureAngle="-3.14159" AlignToWorldCoords="false" UID="17 660 285213009" Corner1UV="-0.0800015 -0.981866" Corner2UV="-0.08 -0.5" Corner3UV="-0.739384 -0.499999" Corner4UV="-0.739385 -0.981865" />
            <Plane ID="285213011" Name="Plane_159" CreStamp="1718493137" ModStamp="1721931903" WorldPos="13.5 15 25.75" Rotation="-1.57079 -1.30865 -1.3057e-06" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/window/castlebase_wall_windows.mat" StartCorner="0 0 0" EndCorner="2.75 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.0999999 1 0.0999999" TileOffset="-0.3 0 0" TextureAngle="-3.14159" AlignToWorldCoords="false" UID="17 694 285213011" Corner1UV="-0.300001 -0.4" Corner2UV="-0.3 0" Corner3UV="-0.575 6.97174e-07" Corner4UV="-0.575001 -0.399999" />
            <Plane ID="285213013" Name="Plane_161" CreStamp="1718495534" ModStamp="1721927099" WorldPos="12.5259 19.8343 22.9813" Rotation="-1.5708 2.21915 -1.23849e-06" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/window/castlebase_wall_windows.mat" StartCorner="0 0 0" EndCorner="3.47044 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.167 1 0.13" TileOffset="-0.525 0 0" TextureAngle="-3.14159" AlignToWorldCoords="false" UID="17 754 285213013" Corner1UV="-0.525002 -0.52" Corner2UV="-0.525 0" Corner3UV="-1.10456 1.14377e-06" Corner4UV="-1.10457 -0.519999" />
            <Plane ID="285213015" Name="Plane_164" CreStamp="1718497066" ModStamp="1721983072" WorldPos="7.75 23.962 18" Rotation="2.35619 3.815 3.14159" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling02.mat" StartCorner="0 0 0" EndCorner="2.86377 0 3.32466" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 783 285213015" Corner1UV="0 0.997398" Corner2UV="0 0" Corner3UV="0.859131 0" Corner4UV="0.859131 0.997398" />
            <Plane ID="285213017" Name="Plane_167" CreStamp="1718493561" ModStamp="1721927099" WorldPos="6.92905 27 21.3727" Rotation="-1.5708 2.62081 -9.67506e-07" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/window/castlebase_wall_windows.mat" StartCorner="0 0 0" EndCorner="2.75 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.0999999 1 0.0999999" TileOffset="-0.3 0 0" TextureAngle="-3.14159" AlignToWorldCoords="false" UID="17 721 285213017" Corner1UV="-0.300001 -0.4" Corner2UV="-0.3 0" Corner3UV="-0.575 6.97174e-07" Corner4UV="-0.575001 -0.399999" />
            <Plane ID="285213019" Name="Plane_169" CreStamp="1718495562" ModStamp="1721927099" WorldPos="10.251 19.8343 20.0108" Rotation="-1.5708 2.4851 -1.09689e-06" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/window/castlebase_wall_windows.mat" StartCorner="0 0 0" EndCorner="3.47044 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.167 1 0.13" TileOffset="-0.525 0 0" TextureAngle="-3.14159" AlignToWorldCoords="false" UID="17 752 285213019" Corner1UV="-0.525002 -0.52" Corner2UV="-0.525 0" Corner3UV="-1.10456 1.14377e-06" Corner4UV="-1.10457 -0.519999" />
            <Plane ID="285213022" Name="Plane_172" CreStamp="1718493121" ModStamp="1721931886" WorldPos="9.25 15 19.25" Rotation="-1.57079 -0.785052 -6.77671e-07" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/window/castlebase_wall_windows.mat" StartCorner="0 0 0" EndCorner="2.75 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.0999999 1 0.0999999" TileOffset="-0.3 0 0" TextureAngle="-3.14159" AlignToWorldCoords="false" UID="17 696 285213022" Corner1UV="-0.300001 -0.4" Corner2UV="-0.3 0" Corner3UV="-0.575 6.97174e-07" Corner4UV="-0.575001 -0.399999" />
            <Plane ID="285213023" Name="Plane_175" CreStamp="1718495609" ModStamp="1721983279" WorldPos="4.09839 24.1218 16.5" Rotation="2.48784 3.52748 3.14159" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/window/castlebase_wall_windows.mat" StartCorner="0 0 0" EndCorner="3.47044 0 3.21244" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.19 1 0.15" TileOffset="-0.08 0 -0.5" TextureAngle="-3.14159" AlignToWorldCoords="false" UID="17 661 285213023" Corner1UV="-0.0800015 -0.981866" Corner2UV="-0.08 -0.5" Corner3UV="-0.739384 -0.499999" Corner4UV="-0.739385 -0.981865" />
            <Plane ID="285213025" Name="Plane_190" CreStamp="1718495520" ModStamp="1721927098" WorldPos="7.10241 19.8343 17.7968" Rotation="-1.5708 2.75571 -9.87055e-07" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/window/castlebase_wall_windows.mat" StartCorner="0 0 0" EndCorner="3.47044 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.167 1 0.13" TileOffset="-0.525 0 0" TextureAngle="-3.14159" AlignToWorldCoords="false" UID="17 662 285213025" Corner1UV="-0.525002 -0.52" Corner2UV="-0.525 0" Corner3UV="-1.10456 1.14377e-06" Corner4UV="-1.10457 -0.519999" />
            <Plane ID="285213027" Name="Plane_207" CreStamp="1718493537" ModStamp="1721927097" WorldPos="1.30239 27 19.1876" Rotation="-1.5708 3.14441 -7.79841e-07" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/window/castlebase_wall_windows.mat" StartCorner="0 0 0" EndCorner="2.75 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.0999999 1 0.0999999" TileOffset="-0.3 0 0" TextureAngle="-3.14159" AlignToWorldCoords="false" UID="17 698 285213027" Corner1UV="-0.300001 -0.4" Corner2UV="-0.3 0" Corner3UV="-0.575 6.97174e-07" Corner4UV="-0.575001 -0.399999" />
            <Plane ID="285213029" Name="Plane_220" CreStamp="1718496803" ModStamp="1721983024" WorldPos="0.25 23.962 16.1239" Rotation="2.35619 3.21613 3.14159" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling02.mat" StartCorner="0 0 0" EndCorner="2.86377 0 3.32466" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 780 285213029" Corner1UV="0 0.997398" Corner2UV="0 0" Corner3UV="0.859131 0" Corner4UV="0.859131 0.997398" />
            <Plane ID="285213031" Name="Plane_222" CreStamp="1718495511" ModStamp="1721982478" WorldPos="0.294354 19.8343 15.8509" Rotation="-1.57079 -0.0789045 -9.40283e-07" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/window/castlebase_wall_windows.mat" StartCorner="0 0 0" EndCorner="3.47044 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.167 1 0.13" TileOffset="-0.525 0 0" TextureAngle="-3.14159" AlignToWorldCoords="false" UID="17 748 285213031" Corner1UV="-0.525002 -0.52" Corner2UV="-0.525 0" Corner3UV="-1.10456 1.14377e-06" Corner4UV="-1.10457 -0.519999" />
            <Plane ID="285213034" Name="Plane_225" CreStamp="1718493103" ModStamp="1721931869" WorldPos="2.5 15 16.25" Rotation="-1.57079 -0.261453 -4.47459e-07" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/window/castlebase_wall_windows.mat" StartCorner="0 0 0" EndCorner="2.75 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.0999999 1 0.0999999" TileOffset="-0.3 0 0" TextureAngle="-3.14159" AlignToWorldCoords="false" UID="17 686 285213034" Corner1UV="-0.300001 -0.4" Corner2UV="-0.3 0" Corner3UV="-0.575 6.97174e-07" Corner4UV="-0.575001 -0.399999" />
            <Plane ID="285213035" Name="Plane_226" CreStamp="1718496189" ModStamp="1721983241" WorldPos="-3.5 24.1218 16.25" Rotation="-0.66231 0.0834185 0.00726236" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/window/castlebase_wall_windows.mat" StartCorner="0 0 0" EndCorner="3.47044 0 3.21244" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.19 1 0.15" TileOffset="-0.099 0 -0.5" TextureAngle="-3.14159" AlignToWorldCoords="false" UID="17 776 285213035" Corner1UV="-0.0990015 -0.981866" Corner2UV="-0.099 -0.5" Corner3UV="-0.758384 -0.499999" Corner4UV="-0.758385 -0.981865" />
            <Plane ID="285213039" Name="Plane_230" CreStamp="1718495492" ModStamp="1721927097" WorldPos="-0.31506 19.8343 16.1542" Rotation="-1.5708 3.22579 -8.27705e-07" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/window/castlebase_wall_windows.mat" StartCorner="0 0 0" EndCorner="3.47044 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.167 1 0.13" TileOffset="-0.525 0 0" TextureAngle="-3.14159" AlignToWorldCoords="false" UID="17 768 285213039" Corner1UV="-0.525002 -0.52" Corner2UV="-0.525 0" Corner3UV="-1.10456 1.14377e-06" Corner4UV="-1.10457 -0.519999" />
            <Plane ID="285213048" Name="Plane_238" CreStamp="1718493077" ModStamp="1721931852" WorldPos="-5 15 17" Rotation="-1.57079 0.262146 -2.78858e-07" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/window/castlebase_wall_windows.mat" StartCorner="0 0 0" EndCorner="2.75 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.0999999 1 0.0999999" TileOffset="-0.3 0 0" TextureAngle="-3.14159" AlignToWorldCoords="false" UID="17 689 285213048" Corner1UV="-0.300001 -0.4" Corner2UV="-0.3 0" Corner3UV="-0.575 6.97174e-07" Corner4UV="-0.575001 -0.399999" />
            <Plane ID="285213064" Name="Plane_New_5" CreStamp="1719774767" ModStamp="1721907893" WorldPos="-2 4.5 3" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_emblem.mat" StartCorner="0 0 0" EndCorner="4 0 8" CastShadows="false" Collides="true" DiffuseColorMul="0.576471 0.564706 0.564706 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 1385 285213064" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="2 0" Corner4UV="2 4" />
        </Objects>
    </Section>
</HPLMapTrack_Primitive>
