<?xml version="1.0" encoding="UTF-8"?>
<Content Version="1.0"
	Type="StandAlone"
	Title="Disadventure"
	Author="ValG, TheBackPackPlayer, DoctorD, Skogsmästaren"
	Description_english="An unending delirium, yet you take another drink.[br]The last one...[br]Blurred shapes of other people pass by, not even noticing your woeful state. How long has it been? Since you have become a victim in your own life?[br][br]Are you, by any chance, looking for an escape?"
	LauncherPic=""
	
	InitCfg="config/main_init.cfg"
/>

