<SOUNDENTITY>
  <SOUNDS>
  	<Main>
  		<Sound File="FG_Jam_VO_Death-001" />
		<Sound File="FG_Jam_VO_Death-002" />
		<Sound File="FG_Jam_VO_Death-003" />
		<Sound File="FG_Jam_VO_Death-004" />
		<Sound File="FG_Jam_VO_Death-005" />
		<Sound File="FG_Jam_VO_Death-006" />
		<Sound File="FG_Jam_VO_Death-007" />


  		
  	</Main>
  </SOUNDS>
  <PROPERTIES Volume="0.5f" MinDistance="1" MaxDistance="1" Random="1" Interval="0" FadeEnd="False" FadeStart="False" Stream="False" Loop="False" Use3D="False" Blockable="True" BlockVolumeMul="0.5" Priority="0" />
</SOUNDENTITY>