<SOUNDENTITY>
  <SOUNDS>
  	<Main>
  		<Sound File="FG_Jam_VO_Crouch-001" />
		<Sound File="FG_Jam_VO_Crouch-002" />
		<Sound File="FG_Jam_VO_Crouch-003" />
		<Sound File="FG_Jam_VO_Crouch-004" />
		<Sound File="FG_Jam_VO_Crouch-005" />
		<Sound File="FG_Jam_VO_Crouch-006" />
		<Sound File="FG_Jam_VO_Crouch-007" />
		<Sound File="FG_Jam_VO_Crouch-008" />


  		
  	</Main>
  </SOUNDS>
  <PROPERTIES Volume="0.5f" MinDistance="1" MaxDistance="1" Random="1" Interval="0" FadeEnd="False" FadeStart="False" Stream="False" Loop="False" Use3D="False" Blockable="True" BlockVolumeMul="0.5" Priority="0" />
</SOUNDENTITY>