#include "interface/RichPresenceHandler_Interface.hps"
#include "base/RichPresenceHandler_Types.hps"

class cScrRichPresenceHandler : iScrRichPresenceHandlerBase, iScrRichPresenceHandler_Interface
{
	//------------------------------------------------------------

	/////////////////////////////////////////
	// CREATE RICHPRESENCE
	/////////////////////////////////////////

	//------------------------------------------------------------

	void CreateRichPresences()
	{
		CreateRichPresence(eRichPresence_MainMenu, "escapade-intro");
		CreateRichPresence(eRichPresence_Ballroom, "escapade-intro");
		CreateRichPresence(eRichPresence_Entrance, "entrance-hall");
		CreateRichPresence(eRichPresence_Church, "church");
		CreateRichPresence(eRichPresence_Storage, "storage");
		CreateRichPresence(eRichPresence_Library, "library");
		CreateRichPresence(eRichPresence_Greenhouse, "greenhouse");
		CreateRichPresence(eRichPresence_Underground, "underground");
		CreateRichPresence(eRichPresence_EntranceAlt, "entrance-hall-alt");
		CreateRichPresence(eRichPresence_Arena, "arena");

		/////////////
		// Register all RichPresence on Steam/PS4
		RegisterRichPresences();
	}

	//------------------------------------------------------------
}
