<HPLMapTrack_Sound ID="79E29E40DE4C9098619E9773D02B8C92642B159F" MajorVersion="1" MinorVersion="1">
    <Section Name="13155577883259020773">
        <Objects />
    </Section>
    <Section Name="0">
        <Objects />
    </Section>
    <Section Name="3359272541875756134">
        <Objects>
            <Sound ID="301990007" Name="Sound_1" CreStamp="1722600191" ModStamp="1723652273" WorldPos="-32.25 7.25 9.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/amb/dw_open_world" MinDistance="8.5" MaxDistance="15" Volume="1" Active="true" UseCustomProperties="true" UID="18 161 301990007" />
            <Sound ID="301990021" Name="Sound_2" CreStamp="1723652276" ModStamp="1723652280" WorldPos="-34.4483 7.25 23.6098" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/amb/dw_open_world" MinDistance="8.5" MaxDistance="15" Volume="1" Active="true" UseCustomProperties="true" UID="18 137 301990021" />
            <Sound ID="301990022" Name="Sound_3" CreStamp="1723652286" ModStamp="1723652288" WorldPos="-35.4106 7.25 38.9663" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/amb/dw_open_world" MinDistance="8.5" MaxDistance="15" Volume="1" Active="true" UseCustomProperties="true" UID="18 160 301990022" />
            <Sound ID="301990023" Name="Sound_4" CreStamp="1723652290" ModStamp="1723652293" WorldPos="-38.4648 7.25 55.6837" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/amb/dw_open_world" MinDistance="8.5" MaxDistance="15" Volume="1" Active="true" UseCustomProperties="true" UID="18 159 301990023" />
            <Sound ID="301990024" Name="Sound_5" CreStamp="1723652298" ModStamp="1723652389" WorldPos="-31.5928 3.88477 -2.53932" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/portal/portal_open_loop" MinDistance="4" MaxDistance="10" Volume="1" Active="true" UseCustomProperties="true" UID="18 162 301990024" />
        </Objects>
    </Section>
    <Section Name="7671329699895397113">
        <Objects />
    </Section>
</HPLMapTrack_Sound>
