<HPLMapTrack_Sound ID="79E29E40DE4C9098619E9773D02B8C92642B159F" MajorVersion="1" MinorVersion="1">
    <Section Name="13155577883259020773">
        <Objects />
    </Section>
    <Section Name="0">
        <Objects />
    </Section>
    <Section Name="3359272541875756134">
        <Objects>
            <Sound ID="301990007" Name="Sound_1" CreStamp="1722600191" ModStamp="1723546579" WorldPos="-32.25 7.25 9.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/amb/dw_open_world" MinDistance="0" MaxDistance="0" Volume="1" Active="true" UseCustomProperties="true" UID="18 137 301990007" />
        </Objects>
    </Section>
</HPLMapTrack_Sound>
