<HPLMapTrack_Area ID="79E29E40DE4C9098619E9773D02B8C92642B159F" MajorVersion="1" MinorVersion="1">
    <Section Name="13155577883259020773">
        <Objects>
            <Area ID="268435463" Name="Trigger_OutroFade" CreStamp="1724465698" ModStamp="1724465745" WorldPos="-37.1041 15.7264 72.7184" Rotation="0 0 0" Scale="50 24.7758 50" Active="true" Mesh="" UID="16 144 268435463" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268435463" Name="Note" Value="" />
                    <Var ObjectId="268435463" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435463" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435463" Name="UserVar" Value="" />
                    <Var ObjectId="268435463" Name="Static" Value="false" />
                    <Var ObjectId="268435463" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435463" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435463" Name="CC_Entities" Value="player" />
                    <Var ObjectId="268435463" Name="CC_Funcs" Value="OnTrigger_OutroFade" />
                    <Var ObjectId="268435463" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435463" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435463" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435463" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435463" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435463" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268435463" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435463" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435463" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435463" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435463" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435463" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435463" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435463" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268435463" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268435464" Name="Soundscape_Temp" CreStamp="1724692358" ModStamp="1724692416" WorldPos="-33.5 43.25 35.75" Rotation="0 0 0" Scale="200 200 200" Active="true" Mesh="" UID="16 159 268435464" AreaType="Soundscape">
                <UserVariables>
                    <Var ObjectId="268435464" Name="Note" Value="" />
                    <Var ObjectId="268435464" Name="UseReverb" Value="true" />
                    <Var ObjectId="268435464" Name="ReverbType" Value="Off" />
                    <Var ObjectId="268435464" Name="ReverbPrio" Value="0" />
                    <Var ObjectId="268435464" Name="ReverbAmount" Value="1" />
                    <Var ObjectId="268435464" Name="ReverbFadeTime" Value="1" />
                    <Var ObjectId="268435464" Name="Prio" Value="0" />
                    <Var ObjectId="268435464" Name="Level" Value="2: Room" />
                    <Var ObjectId="268435464" Name="BG_Sound" Value="" />
                    <Var ObjectId="268435464" Name="BG_Volume" Value="1" />
                    <Var ObjectId="268435464" Name="BG_FadeInTime" Value="1" />
                    <Var ObjectId="268435464" Name="BG_FadeOutTime" Value="1" />
                    <Var ObjectId="268435464" Name="BG_FadeTransitionSpeed" Value="1" />
                    <Var ObjectId="268435464" Name="BG_ParentVolMul" Value="1" />
                    <Var ObjectId="268435464" Name="SoundEnt_InNames" Value="" />
                    <Var ObjectId="268435464" Name="SoundEnt_OutNames" Value="" />
                    <Var ObjectId="268435464" Name="SoundEnt_FadeInTime" Value="1" />
                    <Var ObjectId="268435464" Name="SoundEnt_FadeOutTime" Value="1" />
                    <Var ObjectId="268435464" Name="SoundPrefixPrio" Value="0" />
                    <Var ObjectId="268435464" Name="SoundPrefix" Value="exterior" />
                    <Var ObjectId="268435464" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435464" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435464" Name="ParentAttachBody" Value="" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
    <Section Name="0">
        <Objects>
            <Area ID="285212672" Name="Start_Begin" CreStamp="1719838131" ModStamp="1720464386" WorldPos="-31.5 2 0" Rotation="0 -1.42109e-14 0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="17 15 285212672" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="285212672" Name="Note" Value="" />
                    <Var ObjectId="285212672" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
    <Section Name="3359272541875756134">
        <Objects />
    </Section>
</HPLMapTrack_Area>
