<HPLMapTrack_Billboard ID="79E29E40DE4C9098619E9773D02B8C92642B159F" MajorVersion="1" MinorVersion="1">
    <Section Name="13155577883259020773">
        <Objects>
            <Billboard ID="268435460" Name="Billboard_1" CreStamp="1722892112" ModStamp="1722892414" WorldPos="-32.9441 67.9777 -26.904" Rotation="0 0 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/billboards/special/portal_beam_strong.mat" IsHalo="false" BillboardSize="5 80" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.770663 0.965538 0.991406 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435461" Name="Billboard_2" CreStamp="1722892218" ModStamp="1722892393" WorldPos="-31.6473 3.61422 -2.42966" Rotation="0 0 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/billboards/special/real_world_anchor_pillar.mat" IsHalo="false" BillboardSize="4 5.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.470588 0.839216 0.933333 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435462" Name="Billboard_3" CreStamp="1722892863" ModStamp="1722893098" WorldPos="-31.3682 15.8058 -4.30652" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/billboards/halo/blur_test_no_depth.mat" IsHalo="true" BillboardSize="150 100" HaloSourceSize="0.1 0.1 0.1" BillboardOffset="0" BillboardColor="0.664409 0.816668 0.844531 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
        </Objects>
    </Section>
    <Section Name="0">
        <Objects />
    </Section>
    <Section Name="3359272541875756134">
        <Objects>
            <Billboard ID="301990013" Name="Billboard_4" CreStamp="1723651723" ModStamp="1723651963" WorldPos="-28.6792 2.34794 0.474581" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/billboards/halo/blur_test_no_depth.mat" IsHalo="true" BillboardSize="1.5 2" HaloSourceSize="0.5 0.5 0.5" BillboardOffset="0" BillboardColor="0.0941177 0.172549 0.192157 1" Brightness="0.3" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="301990014" Name="Billboard_5" CreStamp="1723651985" ModStamp="1723652040" WorldPos="-26.5951 3.56908 0.0269672" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/billboards/halo/blur_test_no_depth.mat" IsHalo="true" BillboardSize="1.5 2" HaloSourceSize="0.6 0.6 0.6" BillboardOffset="0" BillboardColor="0.0941177 0.172549 0.192157 1" Brightness="0.3" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="301990015" Name="Billboard_6" CreStamp="1723652043" ModStamp="1723652068" WorldPos="-24.2377 3.95482 0.854377" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/billboards/halo/blur_test_no_depth.mat" IsHalo="true" BillboardSize="1.5 2" HaloSourceSize="0.7 0.7 0.7" BillboardOffset="0" BillboardColor="0.0941177 0.172549 0.192157 1" Brightness="0.3" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="301990016" Name="Billboard_7" CreStamp="1723652074" ModStamp="1723652113" WorldPos="-37.8262 3.19062 0.196637" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/billboards/halo/blur_test_no_depth.mat" IsHalo="true" BillboardSize="1.5 2" HaloSourceSize="0.8 0.8 0.8" BillboardOffset="0" BillboardColor="0.0941177 0.172549 0.192157 1" Brightness="0.3" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="301990017" Name="Billboard_8" CreStamp="1723652121" ModStamp="1723652140" WorldPos="-40.0785 2.27347 0.731752" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/billboards/halo/blur_test_no_depth.mat" IsHalo="true" BillboardSize="1.5 2" HaloSourceSize="0.8 0.8 0.8" BillboardOffset="0" BillboardColor="0.0941177 0.172549 0.192157 1" Brightness="0.3" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="301990018" Name="Billboard_9" CreStamp="1723652143" ModStamp="1723652155" WorldPos="-42.0393 2.1009 -0.589964" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/billboards/halo/blur_test_no_depth.mat" IsHalo="true" BillboardSize="1.5 2" HaloSourceSize="0.8 0.8 0.8" BillboardOffset="0" BillboardColor="0.0941177 0.172549 0.192157 1" Brightness="0.3" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="301990019" Name="Billboard_10" CreStamp="1723652170" ModStamp="1723652195" WorldPos="-33.2187 2.59349 -1.35228" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/billboards/halo/blur_test_no_depth.mat" IsHalo="true" BillboardSize="1.5 2" HaloSourceSize="0.6 0.6 0.6" BillboardOffset="0" BillboardColor="0.0941177 0.172549 0.192157 1" Brightness="0.3" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="301990020" Name="Billboard_11" CreStamp="1723652199" ModStamp="1723652228" WorldPos="-34.9338 2.24873 0.55554" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/billboards/halo/blur_test_no_depth.mat" IsHalo="true" BillboardSize="1.5 2" HaloSourceSize="0.5 0.5 0.5" BillboardOffset="0" BillboardColor="0.0941177 0.172549 0.192157 1" Brightness="0.3" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
        </Objects>
    </Section>
</HPLMapTrack_Billboard>
