<HPLMapTrack_StaticObject ID="47D3558C1C409BD686C3BD29F6D1EC0DE1A658E" MajorVersion="1" MinorVersion="1">
    <Section Name="3359272541875756134">
        <FileIndex_StaticObjects NumOfFiles="8">
            <File Id="0" Path="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/door_frame_large_arched.dae" />
            <File Id="1" Path="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/door_way_large_arched.dae" />
            <File Id="2" Path="static_objects/caves/cave_stalactites/cave_stalactites_quality02/cave_stalactites_quality02.dae" />
            <File Id="3" Path="static_objects/caves/cave_stalactites/cave_stalactites_quality01/cave_stalactites_quality01.dae" />
            <File Id="4" Path="static_objects/caves/cave_special/cave_resting_room_01.dae" />
            <File Id="5" Path="static_objects/caves/cave_stalactites/cave_stalagmite_quality02/cave_stalagmite_quality02.dae" />
            <File Id="6" Path="static_objects/caves/cave_stalactites/cave_stalagmite_quality01/cave_stalagmite_quality01.dae" />
            <File Id="7" Path="static_objects/caves/cave_erosion_holes/cave_erosion_hole.DAE" />
        </FileIndex_StaticObjects>
        <Objects>
            <StaticObject ID="268435457" Name="dark_descent_castlebase_wall_door_frame_large_arched_1" CreStamp="1719838183" ModStamp="1719840752" WorldPos="-31.625 0.987718 -2.75" Rotation="3.14159 6.49699e-07 3.14159" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.0941177 0.172549 0.192157 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 12 268435457" />
            <StaticObject ID="268435459" Name="dark_descent_castlebase_wall_door_way_large_arched_1" CreStamp="1719838242" ModStamp="1719840863" WorldPos="-31.625 0.987718 -2.75" Rotation="-3.14159 3.14159 3.14159" Scale="1 1 1" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.0941177 0.172549 0.192157 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 13 268435459" />
            <StaticObject ID="268435462" Name="caves_cave_stalactites_cave_stalactites_quality02_cave_stalactites_quality02_1" CreStamp="1719839120" ModStamp="1719840894" WorldPos="-31.9915 16.1179 -7.97705" Rotation="0 -0 -3.14159" Scale="7.5 7.5 7.5" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.0941177 0.172549 0.192157 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 28 268435462" />
            <StaticObject ID="268435466" Name="caves_cave_stalactites_cave_stalagmite_quality02_cave_stalagmite_quality02_1" CreStamp="1719839168" ModStamp="1719840952" WorldPos="-25 7.23772 -5" Rotation="1.5708 1.0472 1.5708" Scale="6.5 6.5 6.5" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.0941177 0.172549 0.192157 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 9 268435466" />
            <StaticObject ID="268435467" Name="caves_cave_stalactites_cave_stalagmite_quality01_cave_stalagmite_quality01_1" CreStamp="1719839172" ModStamp="1719840772" WorldPos="-25.5686 0.987718 -0.586557" Rotation="0 -0.640948 0" Scale="1.5 1.5 1.5" FileIndex="6" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.0941177 0.172549 0.192157 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 25 268435467" />
            <StaticObject ID="268435468" Name="caves_cave_erosion_holes_cave_erosion_hole_1" CreStamp="1719839185" ModStamp="1719840838" WorldPos="-36.375 7.73772 -3.25" Rotation="0 0.261799 0" Scale="2 2 2" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.0941177 0.172549 0.192157 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 24 268435468" />
            <StaticObject ID="268435469" Name="caves_cave_erosion_holes_cave_erosion_hole_2" CreStamp="1719839228" ModStamp="1719840846" WorldPos="-37.625 3.98772 -3.5" Rotation="0 -0.2618 0" Scale="4 4 4" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.0941177 0.172549 0.192157 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 8 268435469" />
            <StaticObject ID="268435470" Name="caves_cave_erosion_holes_cave_erosion_hole_3" CreStamp="1719839262" ModStamp="1719840807" WorldPos="-24.875 4.98772 -4.75" Rotation="0 0.261799 0" Scale="5 5 5" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.0941177 0.172549 0.192157 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 29 268435470" />
            <StaticObject ID="268435471" Name="caves_cave_erosion_holes_cave_erosion_hole_4" CreStamp="1719839311" ModStamp="1719862650" WorldPos="-31.875 8.23772 -8.25" Rotation="0 -1.19209e-07 0" Scale="7.25 10.5 9" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.0941177 0.172549 0.192157 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 20 268435471" />
            <StaticObject ID="268435472" Name="caves_cave_erosion_holes_cave_erosion_hole_5" CreStamp="1719839377" ModStamp="1719840825" WorldPos="-27.875 8.98772 -3.75" Rotation="0 -0.2618 0" Scale="2 2 2" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.0941177 0.172549 0.192157 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 18 268435472" />
            <StaticObject ID="268435473" Name="caves_cave_erosion_holes_cave_erosion_hole_6" CreStamp="1719839399" ModStamp="1719840814" WorldPos="-28.125 7.48772 -3.25" Rotation="0.187249 0.18405 0.802729" Scale="2 2 2" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.0941177 0.172549 0.192157 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 22 268435473" />
            <StaticObject ID="268435474" Name="caves_cave_erosion_holes_cave_erosion_hole_7" CreStamp="1719839423" ModStamp="1719840820" WorldPos="-30.875 9.48772 -3.5" Rotation="0 -8.9407e-08 0" Scale="2 2.5 2" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.0941177 0.172549 0.192157 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 19 268435474" />
            <StaticObject ID="268435475" Name="caves_cave_erosion_holes_cave_erosion_hole_8" CreStamp="1719839448" ModStamp="1719840831" WorldPos="-34.125 8.48772 -3.5" Rotation="-4.47035e-08 -7.74287e-08 0.523599" Scale="3 2.5 2" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.0941177 0.172549 0.192157 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 21 268435475" />
            <StaticObject ID="268435477" Name="caves_cave_stalactites_cave_stalagmite_quality02_cave_stalagmite_quality02_2" CreStamp="1719839578" ModStamp="1719840762" WorldPos="-27.75 0.987718 -1.5" Rotation="-1.5708 1.83098 -1.5708" Scale="4 4 4" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.0941177 0.172549 0.192157 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 26 268435477" />
            <StaticObject ID="268435478" Name="caves_cave_stalactites_cave_stalagmite_quality02_cave_stalagmite_quality02_3" CreStamp="1719839582" ModStamp="1719841075" WorldPos="-35.9222 0.686041 -0.617788" Rotation="-1.5708 1.71727 -1.5708" Scale="5 5 5" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.0941177 0.172549 0.192157 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 30 268435478" />
            <StaticObject ID="268435479" Name="caves_cave_stalactites_cave_stalagmite_quality02_cave_stalagmite_quality02_4" CreStamp="1719839584" ModStamp="1719840931" WorldPos="-37.5 8.98772 -4.75" Rotation="-1.5708 2.0944 -1.5708" Scale="6 6 6" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.0941177 0.172549 0.192157 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 27 268435479" />
            <StaticObject ID="268435480" Name="caves_cave_stalactites_cave_stalagmite_quality02_cave_stalagmite_quality02_5" CreStamp="1719839586" ModStamp="1719841082" WorldPos="-39.5 0.638141 -1.75" Rotation="0.329541 0.523599 5.56814e-08" Scale="4 4 4" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.0941177 0.172549 0.192157 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 17 268435480" />
            <StaticObject ID="268435481" Name="caves_cave_stalactites_cave_stalagmite_quality02_cave_stalagmite_quality02_6" CreStamp="1719839652" ModStamp="1719840789" WorldPos="-23 0.987719 -1.5" Rotation="-0.93589 4.33686 0.823503" Scale="5 5 5" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.0941177 0.172549 0.192157 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 16 268435481" />
            <StaticObject ID="268435482" Name="caves_cave_stalactites_cave_stalagmite_quality02_cave_stalagmite_quality02_7" CreStamp="1719839667" ModStamp="1719840959" WorldPos="-25.25 4.73772 -3.75" Rotation="-1.20858 3.89347 1.31753" Scale="5 5 5" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.0941177 0.172549 0.192157 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 11 268435482" />
            <StaticObject ID="268435483" Name="caves_cave_stalactites_cave_stalagmite_quality02_cave_stalagmite_quality02_8" CreStamp="1719839685" ModStamp="1719840964" WorldPos="-21.5 4.73772 -4.28106" Rotation="-1.7258 3.95514 1.67759" Scale="5 5 5" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.0941177 0.172549 0.192157 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 10 268435483" />
            <StaticObject ID="268435484" Name="caves_cave_erosion_holes_cave_erosion_hole_9" CreStamp="1719839760" ModStamp="1719840852" WorldPos="-38.5 4.73772 -4.75" Rotation="0 -0.2618 0" Scale="4 5.75 5" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.0941177 0.172549 0.192157 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 23 268435484" />
            <StaticObject ID="268435485" Name="caves_cave_stalactites_cave_stalagmite_quality02_cave_stalagmite_quality02_9" CreStamp="1719839796" ModStamp="1719840926" WorldPos="-39.3408 8.1726 -4.28106" Rotation="-1.2022 3.95514 1.67759" Scale="5 5 5" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.0941177 0.172549 0.192157 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1 268435485" />
            <StaticObject ID="268435486" Name="caves_cave_stalactites_cave_stalagmite_quality01_cave_stalagmite_quality01_2" CreStamp="1719839834" ModStamp="1719840947" WorldPos="-28.8655 9.61304 -3.86333" Rotation="0.27641 -0.557962 -0.491857" Scale="5 5 5" FileIndex="6" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.0941177 0.172549 0.192157 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 44 268435486" />
            <StaticObject ID="268435487" Name="caves_cave_stalactites_cave_stalagmite_quality01_cave_stalagmite_quality01_3" CreStamp="1719839856" ModStamp="1719840900" WorldPos="-34.3919 14.8756 -6.41603" Rotation="-0.228447 1.62464 -0" Scale="6 6 6" FileIndex="6" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.0941177 0.172549 0.192157 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 3 268435487" />
            <StaticObject ID="268435488" Name="caves_cave_stalactites_cave_stalagmite_quality01_cave_stalagmite_quality01_4" CreStamp="1719839964" ModStamp="1719840942" WorldPos="-30.902 10.72 -3.86333" Rotation="0.086913 -0.616107 0" Scale="6 6 6" FileIndex="6" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.0941177 0.172549 0.192157 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 7 268435488" />
            <StaticObject ID="268435489" Name="caves_cave_stalactites_cave_stalagmite_quality01_cave_stalagmite_quality01_5" CreStamp="1719839987" ModStamp="1719840936" WorldPos="-34.0341 9.89208 -3.86333" Rotation="0.151307 -0.601089 0.251708" Scale="5 5 5" FileIndex="6" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.0941177 0.172549 0.192157 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 5 268435489" />
            <StaticObject ID="268435490" Name="caves_cave_stalactites_cave_stalactites_quality02_cave_stalactites_quality02_2" CreStamp="1719840011" ModStamp="1719840884" WorldPos="-23.6851 0.42556 -11.8521" Rotation="0 -0 -3.14159" Scale="20 20 20" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.0941177 0.172549 0.192157 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2 268435490" />
            <StaticObject ID="268435491" Name="caves_cave_stalactites_cave_stalactites_quality02_cave_stalactites_quality02_3" CreStamp="1719840045" ModStamp="1719840879" WorldPos="-44.2905 0.42556 -7.5757" Rotation="0 -0.501585 -3.14159" Scale="22 22 22" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.0941177 0.172549 0.192157 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 6 268435491" />
            <StaticObject ID="268435492" Name="caves_cave_stalactites_cave_stalactites_quality02_cave_stalactites_quality02_4" CreStamp="1719840072" ModStamp="1719840890" WorldPos="-32.6987 0.425564 -16.4866" Rotation="3.27616e-14 3.64132 -3.14159" Scale="40 40 47.6033" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.0941177 0.172549 0.192157 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 45 268435492" />
            <StaticObject ID="268435493" Name="caves_cave_stalactites_cave_stalagmite_quality01_cave_stalagmite_quality01_6" CreStamp="1719840156" ModStamp="1719840778" WorldPos="-24.9708 0.987717 -0.722961" Rotation="0 0.785398 0" Scale="2 2 2" FileIndex="6" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.0941177 0.172549 0.192157 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 43 268435493" />
            <StaticObject ID="268435494" Name="caves_cave_stalactites_cave_stalagmite_quality01_cave_stalagmite_quality01_7" CreStamp="1719840158" ModStamp="1719840783" WorldPos="-25.259 0.987717 -0.217808" Rotation="-0 2.04609 -0" Scale="1 1 1" FileIndex="6" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.0941177 0.172549 0.192157 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 0 268435494" />
            <StaticObject ID="268435495" Name="caves_cave_stalactites_cave_stalagmite_quality01_cave_stalagmite_quality01_8" CreStamp="1719840163" ModStamp="1719840796" WorldPos="-22.2824 0.987717 -0.071733" Rotation="-0 2.0661 -0" Scale="1.5 1.5 1.5" FileIndex="6" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.0941177 0.172549 0.192157 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 4 268435495" />
            <StaticObject ID="268435496" Name="caves_cave_stalactites_cave_stalagmite_quality01_cave_stalagmite_quality01_9" CreStamp="1719840166" ModStamp="1719840802" WorldPos="-21.8087 0.987717 0.840926" Rotation="0 -0.403217 0" Scale="1 1 1" FileIndex="6" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.0941177 0.172549 0.192157 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 46 268435496" />
            <StaticObject ID="268435558" Name="caves_cave_stalactites_cave_stalagmite_quality02_cave_stalagmite_quality02_11" CreStamp="1719847924" ModStamp="1719847969" WorldPos="-21.333 7.62986 19.2317" Rotation="0 0 0" Scale="8 8 8" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.0941177 0.172549 0.192157 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 98 268435558" />
            <StaticObject ID="268435559" Name="caves_cave_stalactites_cave_stalagmite_quality02_cave_stalagmite_quality02_12" CreStamp="1719847973" ModStamp="1719848011" WorldPos="-47.8184 4.84455 9.64175" Rotation="0 -1.07854 0" Scale="10 10 10" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.0941177 0.172549 0.192157 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 97 268435559" />
            <StaticObject ID="268435560" Name="caves_cave_stalactites_cave_stalagmite_quality02_cave_stalagmite_quality02_13" CreStamp="1719848018" ModStamp="1719848047" WorldPos="-56.5611 8.79327 30.9606" Rotation="-0 4.25662 -0" Scale="10 10 10" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.0941177 0.172549 0.192157 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 95 268435560" />
            <StaticObject ID="268435561" Name="caves_cave_stalactites_cave_stalagmite_quality02_cave_stalagmite_quality02_14" CreStamp="1719848054" ModStamp="1719848213" WorldPos="-4.66095 6.38645 19.4584" Rotation="-0 1.91251 -0" Scale="17 17 17" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.0941177 0.172549 0.192157 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 101 268435561" />
            <StaticObject ID="268435562" Name="caves_cave_stalactites_cave_stalagmite_quality02_cave_stalagmite_quality02_15" CreStamp="1719848087" ModStamp="1719848091" WorldPos="-20.6277 6.38644 26.855" Rotation="-0 2.17054 -0" Scale="7 7 7" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.0941177 0.172549 0.192157 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 103 268435562" />
            <StaticObject ID="268435563" Name="caves_cave_stalactites_cave_stalagmite_quality02_cave_stalagmite_quality02_16" CreStamp="1719848104" ModStamp="1719848149" WorldPos="-26.4238 4.58848 43.5988" Rotation="0 0.197455 0" Scale="11 11 11" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.0941177 0.172549 0.192157 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 102 268435563" />
            <StaticObject ID="268435564" Name="caves_cave_stalactites_cave_stalagmite_quality02_cave_stalagmite_quality02_17" CreStamp="1719848220" ModStamp="1719848240" WorldPos="-64.6763 4.34849 6.63622" Rotation="-0 1.91251 -0" Scale="17 17 17" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.0941177 0.172549 0.192157 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 106 268435564" />
            <StaticObject ID="268435565" Name="caves_cave_stalactites_cave_stalagmite_quality02_cave_stalagmite_quality02_18" CreStamp="1719848254" ModStamp="1719848340" WorldPos="-81.2824 2.01243 70.79" Rotation="0 0.753719 0" Scale="25 25 25" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.0941177 0.172549 0.192157 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 105 268435565" />
            <StaticObject ID="268435566" Name="caves_cave_stalactites_cave_stalagmite_quality02_cave_stalagmite_quality02_19" CreStamp="1719848348" ModStamp="1719848355" WorldPos="-114.184 2.01243 26.3513" Rotation="0 -0.862116 0" Scale="25 25 25" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.0941177 0.172549 0.192157 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 100 268435566" />
            <StaticObject ID="268435567" Name="caves_cave_stalactites_cave_stalagmite_quality02_cave_stalagmite_quality02_20" CreStamp="1719848360" ModStamp="1719848396" WorldPos="-81.801 2.01243 -41.6387" Rotation="-0 4.48187 -0" Scale="35 35 35" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.0941177 0.172549 0.192157 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 104 268435567" />
            <StaticObject ID="268435568" Name="caves_cave_stalactites_cave_stalagmite_quality02_cave_stalagmite_quality02_21" CreStamp="1719848387" ModStamp="1719848420" WorldPos="46.6005 2.01244 -32.989" Rotation="-0 3.50188 -0" Scale="45 45 45" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.0941177 0.172549 0.192157 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 99 268435568" />
            <StaticObject ID="268435569" Name="caves_cave_stalactites_cave_stalagmite_quality02_cave_stalagmite_quality02_22" CreStamp="1719848460" ModStamp="1719848493" WorldPos="47.0321 2.01243 -211.744" Rotation="-0 2.81591 -0" Scale="100 100 100" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.0941177 0.172549 0.192157 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 116 268435569" />
            <StaticObject ID="268435570" Name="caves_cave_stalactites_cave_stalagmite_quality02_cave_stalagmite_quality02_23" CreStamp="1719848510" ModStamp="1719848523" WorldPos="249.452 2.01243 -107.4" Rotation="-0 2.10607 -0" Scale="100 100 100" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.0941177 0.172549 0.192157 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 115 268435570" />
            <StaticObject ID="268435571" Name="caves_cave_stalactites_cave_stalagmite_quality02_cave_stalagmite_quality02_24" CreStamp="1719848528" ModStamp="1719848547" WorldPos="189.125 2.01243 363.804" Rotation="-0 2.90391 -0" Scale="100 100 100" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.0941177 0.172549 0.192157 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 114 268435571" />
            <StaticObject ID="268435572" Name="caves_cave_stalactites_cave_stalagmite_quality02_cave_stalagmite_quality02_25" CreStamp="1719848561" ModStamp="1719848581" WorldPos="445.806 2.01243 426.947" Rotation="-0 2.66263 -0" Scale="120 120 120" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.0941177 0.172549 0.192157 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 117 268435572" />
            <StaticObject ID="268435573" Name="caves_cave_stalactites_cave_stalagmite_quality02_cave_stalagmite_quality02_26" CreStamp="1719848597" ModStamp="1719848611" WorldPos="-130.83 2.01243 426.947" Rotation="-0 2.66263 -0" Scale="120 120 120" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.0941177 0.172549 0.192157 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 119 268435573" />
            <StaticObject ID="268435574" Name="caves_cave_stalactites_cave_stalagmite_quality02_cave_stalagmite_quality02_27" CreStamp="1719848615" ModStamp="1719848624" WorldPos="-313.631 2.01249 234.267" Rotation="-0 2.66263 -0" Scale="120 120 120" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.0941177 0.172549 0.192157 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 118 268435574" />
            <StaticObject ID="268435575" Name="caves_cave_stalactites_cave_stalagmite_quality02_cave_stalagmite_quality02_28" CreStamp="1719848641" ModStamp="1719848643" WorldPos="-329.595 2.01252 -30.3815" Rotation="-0 2.66263 -0" Scale="120 120 120" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.0941177 0.172549 0.192157 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 120 268435575" />
            <StaticObject ID="268435576" Name="caves_cave_stalactites_cave_stalagmite_quality02_cave_stalagmite_quality02_29" CreStamp="1719848662" ModStamp="1719848693" WorldPos="-234.983 2.01249 -376.554" Rotation="0 1.34465 0" Scale="170 170 170" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.0941177 0.172549 0.192157 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 121 268435576" />
        </Objects>
    </Section>
</HPLMapTrack_StaticObject>
