<HPLMapTrack_Decal ID="79E29E40DE4C9098619E9773D02B8C92642B159F" MajorVersion="1" MinorVersion="1">
    <Section Name="13155577883259020773">
        <FileIndex_Decals NumOfFiles="0" />
        <Objects />
    </Section>
    <Section Name="0">
        <FileIndex_Decals NumOfFiles="0" />
        <Objects />
    </Section>
    <Section Name="3359272541875756134">
        <FileIndex_Decals NumOfFiles="0" />
        <Objects />
    </Section>
    <Section Name="7671329699895397113">
        <FileIndex_Decals NumOfFiles="0" />
        <Objects />
    </Section>
</HPLMapTrack_Decal>
