<HPLMapTrack_Primitive ID="79E29E40DE4C9098619E9773D02B8C92642B159F" MajorVersion="1" MinorVersion="1">
    <Section Name="13155577883259020773">
        <Objects />
    </Section>
    <Section Name="0">
        <Objects>
            <Plane ID="285212788" Name="Plane" CreStamp="1719856182" ModStamp="1720464387" WorldPos="-45 0.750001 7.5" Rotation="-2.61799 -0 1.5708" Scale="1 1 1" Material="static_objects/technical/blockboxes/static_block.mat" StartCorner="0 0 0" EndCorner="9.5 0 13.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 131 285212788" Corner1UV="0 13.25" Corner2UV="0 0" Corner3UV="9.5 0" Corner4UV="9.5 13.25" />
            <Plane ID="285212789" Name="Plane_1" CreStamp="1719856253" ModStamp="1720464387" WorldPos="-49.5 0.750001 1.25" Rotation="2.09439 -7.10542e-15 1.5708" Scale="1 1 1" Material="static_objects/technical/blockboxes/static_block.mat" StartCorner="0 0 0" EndCorner="9.5 0 13.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 130 285212789" Corner1UV="0 13.25" Corner2UV="0 0" Corner3UV="9.5 0" Corner4UV="9.5 13.25" />
            <Plane ID="285212790" Name="Plane_2" CreStamp="1719856280" ModStamp="1720464386" WorldPos="-21.5 0.749999 -5" Rotation="0.785397 -8.94444e-15 1.5708" Scale="1 1 1" Material="static_objects/technical/blockboxes/static_block.mat" StartCorner="0 0 0" EndCorner="9.5 0 13.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 135 285212790" Corner1UV="0 13.25" Corner2UV="0 0" Corner3UV="9.5 0" Corner4UV="9.5 13.25" />
            <Plane ID="285212791" Name="Plane_3" CreStamp="1719856304" ModStamp="1720464386" WorldPos="-12.75 0.749998 0.5" Rotation="-0.80734 1.13441e-14 1.5708" Scale="1 1 1" Material="static_objects/technical/blockboxes/static_block.mat" StartCorner="0 0 0" EndCorner="9.5 0 15.4023" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 129 285212791" Corner1UV="0 15.4023" Corner2UV="0 0" Corner3UV="9.5 0" Corner4UV="9.5 15.4023" />
            <Plane ID="285212792" Name="Plane_4" CreStamp="1719856365" ModStamp="1720464386" WorldPos="-23.75 0.75 11" Rotation="-0.490938 6.08385e-15 1.5708" Scale="1 1 1" Material="static_objects/technical/blockboxes/static_block.mat" StartCorner="0 0 0" EndCorner="9.5 0 5.7914" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 134 285212792" Corner1UV="0 5.7914" Corner2UV="0 0" Corner3UV="9.5 0" Corner4UV="9.5 5.7914" />
            <Plane ID="285212793" Name="Plane_5" CreStamp="1719856416" ModStamp="1720464386" WorldPos="-26.4502 0.75 16.0491" Rotation="-0.3248 1.20839e-14 1.5708" Scale="1 1 1" Material="static_objects/technical/blockboxes/static_block.mat" StartCorner="0 0 0" EndCorner="9.5 0 17.3759" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 133 285212793" Corner1UV="0 17.3759" Corner2UV="0 0" Corner3UV="9.5 0" Corner4UV="9.5 17.3759" />
            <Plane ID="285212794" Name="Plane_6" CreStamp="1719856441" ModStamp="1720464386" WorldPos="-31.9948 0.75 32.5096" Rotation="-0.0211954 9.40754e-15 1.5708" Scale="1 1 1" Material="static_objects/technical/blockboxes/static_block.mat" StartCorner="0 0 0" EndCorner="9.5 0 17.3759" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 132 285212794" Corner1UV="0 17.3759" Corner2UV="0 0" Corner3UV="9.5 0" Corner4UV="9.5 17.3759" />
            <Plane ID="285212795" Name="Plane_7" CreStamp="1719856478" ModStamp="1720464386" WorldPos="-23.4462 0.749998 0.821521" Rotation="2.01957 -3.0868e-14 1.5708" Scale="1 1 1" Material="static_objects/technical/blockboxes/static_block.mat" StartCorner="0 0 0" EndCorner="9.5 0 13.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 125 285212795" Corner1UV="0 13.25" Corner2UV="0 0" Corner3UV="9.5 0" Corner4UV="9.5 13.25" />
            <Plane ID="285212796" Name="Plane_8" CreStamp="1719856498" ModStamp="1720464387" WorldPos="-45.8894 0.75 -2.04194" Rotation="1.41136 6.02921e-15 1.5708" Scale="1 1 1" Material="static_objects/technical/blockboxes/static_block.mat" StartCorner="0 0 0" EndCorner="9.5 0 10.9693" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 127 285212796" Corner1UV="0 10.9693" Corner2UV="0 0" Corner3UV="9.5 0" Corner4UV="9.5 10.9693" />
            <Plane ID="285212797" Name="Plane_9" CreStamp="1719856531" ModStamp="1720464387" WorldPos="-35.0714 0.75 -0.314296" Rotation="2.34961 -1.28993e-14 1.5708" Scale="1 1 1" Material="static_objects/technical/blockboxes/static_block.mat" StartCorner="0 0 0" EndCorner="9.5 0 10.9693" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 128 285212797" Corner1UV="0 10.9693" Corner2UV="0 0" Corner3UV="9.5 0" Corner4UV="9.5 10.9693" />
            <Plane ID="285212798" Name="Plane_10" CreStamp="1719856552" ModStamp="1720464386" WorldPos="-31.152 0.75 -2.65277" Rotation="1.161 -1.03378e-14 1.5708" Scale="1 1 1" Material="static_objects/technical/blockboxes/static_block.mat" StartCorner="0 0 0" EndCorner="9.5 0 8.51329" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 126 285212798" Corner1UV="0 8.51329" Corner2UV="0 0" Corner3UV="9.5 0" Corner4UV="9.5 8.51329" />
            <Plane ID="285212799" Name="Plane_11" CreStamp="1719856584" ModStamp="1720464386" WorldPos="-38.6768 0.750003 14.9975" Rotation="-2.61799 -0 1.5708" Scale="1 1 1" Material="static_objects/technical/blockboxes/static_block.mat" StartCorner="0 0 0" EndCorner="9.5 0 10.0213" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 124 285212799" Corner1UV="0 10.0213" Corner2UV="0 0" Corner3UV="9.5 0" Corner4UV="9.5 10.0213" />
            <Plane ID="285212800" Name="Plane_12" CreStamp="1719856598" ModStamp="1720464387" WorldPos="-43.6847 0.750003 6.32409" Rotation="-1.95706 -5.3537e-15 1.5708" Scale="1 1 1" Material="static_objects/technical/blockboxes/static_block.mat" StartCorner="0 0 0" EndCorner="9.5 0 3.78303" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 123 285212800" Corner1UV="0 3.78303" Corner2UV="0 0" Corner3UV="9.5 0" Corner4UV="9.5 3.78303" />
            <Plane ID="285212801" Name="Plane_13" CreStamp="1719856626" ModStamp="1720464386" WorldPos="-38.8331 0.750003 20.9525" Rotation="-2.72304 -1.29841e-14 1.5708" Scale="1 1 1" Material="static_objects/technical/blockboxes/static_block.mat" StartCorner="0 0 0" EndCorner="9.5 0 4.71306" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 122 285212801" Corner1UV="0 4.71306" Corner2UV="0 0" Corner3UV="9.5 0" Corner4UV="9.5 4.71306" />
            <Plane ID="285212802" Name="Plane_14" CreStamp="1719856643" ModStamp="1720464386" WorldPos="-42.2334 0.750004 18.4275" Rotation="2.33597 -9.64996e-15 1.5708" Scale="1 1 1" Material="static_objects/technical/blockboxes/static_block.mat" StartCorner="0 0 0" EndCorner="9.5 0 4.91032" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 94 285212802" Corner1UV="0 4.91032" Corner2UV="0 0" Corner3UV="9.5 0" Corner4UV="9.5 4.91032" />
            <Plane ID="285212803" Name="Plane_15" CreStamp="1719856685" ModStamp="1720464386" WorldPos="-41.3507 0.750003 27.1108" Rotation="2.75679 -8.5862e-15 1.5708" Scale="1 1 1" Material="static_objects/technical/blockboxes/static_block.mat" StartCorner="0 0 0" EndCorner="9.5 0 6.65591" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 93 285212803" Corner1UV="0 6.65591" Corner2UV="0 0" Corner3UV="9.5 0" Corner4UV="9.5 6.65591" />
            <Plane ID="285212804" Name="Plane_16" CreStamp="1719856719" ModStamp="1720464386" WorldPos="-42.6583 0.750003 36.4745" Rotation="2.98378 -2.08794e-15 1.5708" Scale="1 1 1" Material="static_objects/technical/blockboxes/static_block.mat" StartCorner="0 0 0" EndCorner="9.5 0 10.7746" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 92 285212804" Corner1UV="0 10.7746" Corner2UV="0 0" Corner3UV="9.5 0" Corner4UV="9.5 10.7746" />
            <Plane ID="285212805" Name="Plane_17" CreStamp="1719856739" ModStamp="1720464386" WorldPos="-41.7762 0.750003 48.6499" Rotation="-3.07074 -5.7773e-16 1.5708" Scale="1 1 1" Material="static_objects/technical/blockboxes/static_block.mat" StartCorner="0 0 0" EndCorner="9.5 0 14.59" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 91 285212805" Corner1UV="0 14.59" Corner2UV="0 0" Corner3UV="9.5 0" Corner4UV="9.5 14.59" />
        </Objects>
    </Section>
</HPLMapTrack_Primitive>
