<HPLMapTrack_StaticObject ID="79E29E40DE4C9098619E9773D02B8C92642B159F" MajorVersion="1" MinorVersion="1">
    <Section Name="13155577883259020773">
        <FileIndex_StaticObjects NumOfFiles="0" />
        <Objects />
    </Section>
    <Section Name="0">
        <FileIndex_StaticObjects NumOfFiles="6">
            <File Id="0" Path="static_objects/caves/cave_stalactites/cave_stalagmite_quality02/cave_stalagmite_quality02.dae" />
            <File Id="1" Path="static_objects/caves/cave_stalactites/cave_stalagmite_quality01/cave_stalagmite_quality01.dae" />
            <File Id="2" Path="static_objects/caves/cave_erosion_holes/cave_erosion_hole.DAE" />
            <File Id="3" Path="static_objects/caves/cave_stalactites/cave_stalactites_quality02/cave_stalactites_quality02.dae" />
            <File Id="4" Path="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/door_way_large_arched.dae" />
            <File Id="5" Path="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/door_frame_large_arched.dae" />
        </FileIndex_StaticObjects>
        <Objects>
            <StaticObject ID="285212729" Name="dark_descent_castlebase_wall_door_frame_large_arched_1" CreStamp="1719838183" ModStamp="1720464387" WorldPos="-31.625 0.987718 -2.75" Rotation="3.14159 6.49699e-07 3.14159" Scale="1 1 1" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.0941177 0.172549 0.192157 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 12 285212729" />
            <StaticObject ID="285212730" Name="dark_descent_castlebase_wall_door_way_large_arched_1" CreStamp="1719838242" ModStamp="1720464386" WorldPos="-31.625 0.987718 -2.75" Rotation="-3.14159 3.14159 3.14159" Scale="1 1 1" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.0941177 0.172549 0.192157 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 13 285212730" />
            <StaticObject ID="285212731" Name="caves_cave_stalactites_cave_stalactites_quality02_cave_stalactites_quality02_1" CreStamp="1719839120" ModStamp="1720464386" WorldPos="-31.9915 16.1179 -7.97705" Rotation="0 -0 -3.14159" Scale="7.5 7.5 7.5" FileIndex="3" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.0941177 0.172549 0.192157 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 28 285212731" />
            <StaticObject ID="285212732" Name="caves_cave_stalactites_cave_stalagmite_quality02_cave_stalagmite_quality02_1" CreStamp="1719839168" ModStamp="1720464386" WorldPos="-25 7.23772 -5" Rotation="1.5708 1.0472 1.5708" Scale="6.5 6.5 6.5" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.0941177 0.172549 0.192157 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 9 285212732" />
            <StaticObject ID="285212733" Name="caves_cave_stalactites_cave_stalagmite_quality01_cave_stalagmite_quality01_1" CreStamp="1719839172" ModStamp="1720464386" WorldPos="-25.5686 0.987718 -0.586557" Rotation="0 -0.640948 0" Scale="1.5 1.5 1.5" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.0941177 0.172549 0.192157 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 25 285212733" />
            <StaticObject ID="285212734" Name="caves_cave_erosion_holes_cave_erosion_hole_1" CreStamp="1719839185" ModStamp="1720464386" WorldPos="-36.375 7.73772 -3.25" Rotation="0 0.261799 0" Scale="2 2 2" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.0941177 0.172549 0.192157 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 24 285212734" />
            <StaticObject ID="285212735" Name="caves_cave_erosion_holes_cave_erosion_hole_2" CreStamp="1719839228" ModStamp="1720464387" WorldPos="-37.625 3.98772 -3.5" Rotation="0 -0.2618 0" Scale="4 4 4" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.0941177 0.172549 0.192157 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 8 285212735" />
            <StaticObject ID="285212736" Name="caves_cave_erosion_holes_cave_erosion_hole_3" CreStamp="1719839262" ModStamp="1720464386" WorldPos="-24.875 4.98772 -4.75" Rotation="0 0.261799 0" Scale="5 5 5" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.0941177 0.172549 0.192157 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 29 285212736" />
            <StaticObject ID="285212737" Name="caves_cave_erosion_holes_cave_erosion_hole_4" CreStamp="1719839311" ModStamp="1720464386" WorldPos="-31.875 8.23772 -8.25" Rotation="0 -1.19209e-07 0" Scale="7.25 10.5 9" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.0941177 0.172549 0.192157 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 20 285212737" />
            <StaticObject ID="285212738" Name="caves_cave_erosion_holes_cave_erosion_hole_5" CreStamp="1719839377" ModStamp="1720464386" WorldPos="-27.875 8.98772 -3.75" Rotation="0 -0.2618 0" Scale="2 2 2" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.0941177 0.172549 0.192157 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 18 285212738" />
            <StaticObject ID="285212739" Name="caves_cave_erosion_holes_cave_erosion_hole_6" CreStamp="1719839399" ModStamp="1720464386" WorldPos="-28.125 7.48772 -3.25" Rotation="0.187249 0.18405 0.802729" Scale="2 2 2" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.0941177 0.172549 0.192157 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 22 285212739" />
            <StaticObject ID="285212740" Name="caves_cave_erosion_holes_cave_erosion_hole_7" CreStamp="1719839423" ModStamp="1720464386" WorldPos="-30.875 9.48772 -3.5" Rotation="0 -8.9407e-08 0" Scale="2 2.5 2" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.0941177 0.172549 0.192157 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 19 285212740" />
            <StaticObject ID="285212741" Name="caves_cave_erosion_holes_cave_erosion_hole_8" CreStamp="1719839448" ModStamp="1720464386" WorldPos="-34.125 8.48772 -3.5" Rotation="-4.47035e-08 -7.74287e-08 0.523599" Scale="3 2.5 2" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.0941177 0.172549 0.192157 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 21 285212741" />
            <StaticObject ID="285212742" Name="caves_cave_stalactites_cave_stalagmite_quality02_cave_stalagmite_quality02_2" CreStamp="1719839578" ModStamp="1720464386" WorldPos="-27.75 0.987718 -1.5" Rotation="-1.5708 1.83098 -1.5708" Scale="4 4 4" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.0941177 0.172549 0.192157 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 26 285212742" />
            <StaticObject ID="285212743" Name="caves_cave_stalactites_cave_stalagmite_quality02_cave_stalagmite_quality02_3" CreStamp="1719839582" ModStamp="1720464387" WorldPos="-35.9222 0.686041 -0.617788" Rotation="-1.5708 1.71727 -1.5708" Scale="5 5 5" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.0941177 0.172549 0.192157 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 30 285212743" />
            <StaticObject ID="285212744" Name="caves_cave_stalactites_cave_stalagmite_quality02_cave_stalagmite_quality02_4" CreStamp="1719839584" ModStamp="1720464387" WorldPos="-37.5 8.98772 -4.75" Rotation="-1.5708 2.0944 -1.5708" Scale="6 6 6" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.0941177 0.172549 0.192157 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 27 285212744" />
            <StaticObject ID="285212745" Name="caves_cave_stalactites_cave_stalagmite_quality02_cave_stalagmite_quality02_5" CreStamp="1719839586" ModStamp="1720464387" WorldPos="-39.5 0.638141 -1.75" Rotation="0.329541 0.523599 5.56814e-08" Scale="4 4 4" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.0941177 0.172549 0.192157 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 17 285212745" />
            <StaticObject ID="285212746" Name="caves_cave_stalactites_cave_stalagmite_quality02_cave_stalagmite_quality02_6" CreStamp="1719839652" ModStamp="1720464386" WorldPos="-23 0.987719 -1.5" Rotation="-0.93589 4.33686 0.823503" Scale="5 5 5" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.0941177 0.172549 0.192157 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 16 285212746" />
            <StaticObject ID="285212747" Name="caves_cave_stalactites_cave_stalagmite_quality02_cave_stalagmite_quality02_7" CreStamp="1719839667" ModStamp="1720464386" WorldPos="-25.25 4.73772 -3.75" Rotation="-1.20858 3.89347 1.31753" Scale="5 5 5" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.0941177 0.172549 0.192157 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 11 285212747" />
            <StaticObject ID="285212748" Name="caves_cave_stalactites_cave_stalagmite_quality02_cave_stalagmite_quality02_8" CreStamp="1719839685" ModStamp="1720464386" WorldPos="-21.5 4.73772 -4.28106" Rotation="-1.7258 3.95514 1.67759" Scale="5 5 5" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.0941177 0.172549 0.192157 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 10 285212748" />
            <StaticObject ID="285212749" Name="caves_cave_erosion_holes_cave_erosion_hole_9" CreStamp="1719839760" ModStamp="1720464387" WorldPos="-38.5 4.73772 -4.75" Rotation="0 -0.2618 0" Scale="4 5.75 5" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.0941177 0.172549 0.192157 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 23 285212749" />
            <StaticObject ID="285212750" Name="caves_cave_stalactites_cave_stalagmite_quality02_cave_stalagmite_quality02_9" CreStamp="1719839796" ModStamp="1720464387" WorldPos="-39.3408 8.1726 -4.28106" Rotation="-1.2022 3.95514 1.67759" Scale="5 5 5" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.0941177 0.172549 0.192157 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 1 285212750" />
            <StaticObject ID="285212751" Name="caves_cave_stalactites_cave_stalagmite_quality01_cave_stalagmite_quality01_2" CreStamp="1719839834" ModStamp="1720464386" WorldPos="-28.8655 9.61304 -3.86333" Rotation="0.27641 -0.557962 -0.491857" Scale="5 5 5" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.0941177 0.172549 0.192157 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 44 285212751" />
            <StaticObject ID="285212752" Name="caves_cave_stalactites_cave_stalagmite_quality01_cave_stalagmite_quality01_3" CreStamp="1719839856" ModStamp="1720464386" WorldPos="-34.3919 14.8756 -6.41603" Rotation="-0.228447 1.62464 -0" Scale="6 6 6" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.0941177 0.172549 0.192157 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 3 285212752" />
            <StaticObject ID="285212753" Name="caves_cave_stalactites_cave_stalagmite_quality01_cave_stalagmite_quality01_4" CreStamp="1719839964" ModStamp="1720464386" WorldPos="-30.902 10.72 -3.86333" Rotation="0.086913 -0.616107 0" Scale="6 6 6" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.0941177 0.172549 0.192157 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 7 285212753" />
            <StaticObject ID="285212754" Name="caves_cave_stalactites_cave_stalagmite_quality01_cave_stalagmite_quality01_5" CreStamp="1719839987" ModStamp="1720464386" WorldPos="-34.0341 9.89208 -3.86333" Rotation="0.151307 -0.601089 0.251708" Scale="5 5 5" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.0941177 0.172549 0.192157 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 5 285212754" />
            <StaticObject ID="285212755" Name="caves_cave_stalactites_cave_stalactites_quality02_cave_stalactites_quality02_2" CreStamp="1719840011" ModStamp="1720464387" WorldPos="-23.6851 0.42556 -11.8521" Rotation="0 -0 -3.14159" Scale="20 20 20" FileIndex="3" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.0941177 0.172549 0.192157 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2 285212755" />
            <StaticObject ID="285212756" Name="caves_cave_stalactites_cave_stalactites_quality02_cave_stalactites_quality02_3" CreStamp="1719840045" ModStamp="1720464387" WorldPos="-44.2905 0.42556 -7.5757" Rotation="0 -0.501585 -3.14159" Scale="22 22 22" FileIndex="3" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.0941177 0.172549 0.192157 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 6 285212756" />
            <StaticObject ID="285212757" Name="caves_cave_stalactites_cave_stalactites_quality02_cave_stalactites_quality02_4" CreStamp="1719840072" ModStamp="1720464387" WorldPos="-32.6987 0.425564 -16.4866" Rotation="3.27616e-14 3.64132 -3.14159" Scale="40 40 47.6033" FileIndex="3" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.0941177 0.172549 0.192157 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 45 285212757" />
            <StaticObject ID="285212758" Name="caves_cave_stalactites_cave_stalagmite_quality01_cave_stalagmite_quality01_6" CreStamp="1719840156" ModStamp="1720464386" WorldPos="-24.9708 0.987717 -0.722961" Rotation="0 0.785398 0" Scale="2 2 2" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.0941177 0.172549 0.192157 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 43 285212758" />
            <StaticObject ID="285212759" Name="caves_cave_stalactites_cave_stalagmite_quality01_cave_stalagmite_quality01_7" CreStamp="1719840158" ModStamp="1720464386" WorldPos="-25.259 0.987717 -0.217808" Rotation="-0 2.04609 -0" Scale="1 1 1" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.0941177 0.172549 0.192157 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 0 285212759" />
            <StaticObject ID="285212760" Name="caves_cave_stalactites_cave_stalagmite_quality01_cave_stalagmite_quality01_8" CreStamp="1719840163" ModStamp="1720464386" WorldPos="-22.2824 0.987717 -0.071733" Rotation="-0 2.0661 -0" Scale="1.5 1.5 1.5" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.0941177 0.172549 0.192157 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 4 285212760" />
            <StaticObject ID="285212761" Name="caves_cave_stalactites_cave_stalagmite_quality01_cave_stalagmite_quality01_9" CreStamp="1719840166" ModStamp="1720464386" WorldPos="-21.8087 0.987717 0.840926" Rotation="0 -0.403217 0" Scale="1 1 1" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.0941177 0.172549 0.192157 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 46 285212761" />
            <StaticObject ID="285212762" Name="caves_cave_stalactites_cave_stalagmite_quality02_cave_stalagmite_quality02_11" CreStamp="1719847924" ModStamp="1720464386" WorldPos="-21.333 7.62986 19.2317" Rotation="0 0 0" Scale="8 8 8" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.0941177 0.172549 0.192157 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 98 285212762" />
            <StaticObject ID="285212763" Name="caves_cave_stalactites_cave_stalagmite_quality02_cave_stalagmite_quality02_12" CreStamp="1719847973" ModStamp="1720464387" WorldPos="-47.8184 4.84455 9.64175" Rotation="0 -1.07854 0" Scale="10 10 10" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.0941177 0.172549 0.192157 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 97 285212763" />
            <StaticObject ID="285212764" Name="caves_cave_stalactites_cave_stalagmite_quality02_cave_stalagmite_quality02_13" CreStamp="1719848018" ModStamp="1720464386" WorldPos="-56.5611 8.79327 30.9606" Rotation="-0 4.25662 -0" Scale="10 10 10" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.0941177 0.172549 0.192157 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 95 285212764" />
            <StaticObject ID="285212765" Name="caves_cave_stalactites_cave_stalagmite_quality02_cave_stalagmite_quality02_14" CreStamp="1719848054" ModStamp="1720464386" WorldPos="-4.66095 6.38645 19.4584" Rotation="-0 1.91251 -0" Scale="17 17 17" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.0941177 0.172549 0.192157 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 101 285212765" />
            <StaticObject ID="285212766" Name="caves_cave_stalactites_cave_stalagmite_quality02_cave_stalagmite_quality02_15" CreStamp="1719848087" ModStamp="1720464386" WorldPos="-20.6277 6.38644 26.855" Rotation="-0 2.17054 -0" Scale="7 7 7" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.0941177 0.172549 0.192157 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 103 285212766" />
            <StaticObject ID="285212767" Name="caves_cave_stalactites_cave_stalagmite_quality02_cave_stalagmite_quality02_16" CreStamp="1719848104" ModStamp="1720464386" WorldPos="-26.4238 4.58848 43.5988" Rotation="0 0.197455 0" Scale="11 11 11" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.0941177 0.172549 0.192157 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 102 285212767" />
            <StaticObject ID="285212768" Name="caves_cave_stalactites_cave_stalagmite_quality02_cave_stalagmite_quality02_17" CreStamp="1719848220" ModStamp="1720464387" WorldPos="-64.6763 4.34849 6.63622" Rotation="-0 1.91251 -0" Scale="17 17 17" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.0941177 0.172549 0.192157 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 106 285212768" />
            <StaticObject ID="285212769" Name="caves_cave_stalactites_cave_stalagmite_quality02_cave_stalagmite_quality02_18" CreStamp="1719848254" ModStamp="1720464386" WorldPos="-81.2824 2.01243 70.79" Rotation="0 0.753719 0" Scale="25 25 25" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.0941177 0.172549 0.192157 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 105 285212769" />
            <StaticObject ID="285212770" Name="caves_cave_stalactites_cave_stalagmite_quality02_cave_stalagmite_quality02_19" CreStamp="1719848348" ModStamp="1720464387" WorldPos="-114.184 2.01243 26.3513" Rotation="0 -0.862116 0" Scale="25 25 25" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.0941177 0.172549 0.192157 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 100 285212770" />
            <StaticObject ID="285212771" Name="caves_cave_stalactites_cave_stalagmite_quality02_cave_stalagmite_quality02_20" CreStamp="1719848360" ModStamp="1720464387" WorldPos="-81.801 2.01243 -41.6387" Rotation="-0 4.48187 -0" Scale="35 35 35" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.0941177 0.172549 0.192157 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 104 285212771" />
            <StaticObject ID="285212772" Name="caves_cave_stalactites_cave_stalagmite_quality02_cave_stalagmite_quality02_21" CreStamp="1719848387" ModStamp="1720464386" WorldPos="46.6005 2.01244 -32.989" Rotation="-0 3.50188 -0" Scale="45 45 45" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.0941177 0.172549 0.192157 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 99 285212772" />
            <StaticObject ID="285212773" Name="caves_cave_stalactites_cave_stalagmite_quality02_cave_stalagmite_quality02_22" CreStamp="1719848460" ModStamp="1720464387" WorldPos="47.0321 2.01243 -211.744" Rotation="-0 2.81591 -0" Scale="100 100 100" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.0941177 0.172549 0.192157 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 116 285212773" />
            <StaticObject ID="285212774" Name="caves_cave_stalactites_cave_stalagmite_quality02_cave_stalagmite_quality02_23" CreStamp="1719848510" ModStamp="1720464386" WorldPos="249.452 2.01243 -107.4" Rotation="-0 2.10607 -0" Scale="100 100 100" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.0941177 0.172549 0.192157 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 115 285212774" />
            <StaticObject ID="285212775" Name="caves_cave_stalactites_cave_stalagmite_quality02_cave_stalagmite_quality02_24" CreStamp="1719848528" ModStamp="1720464385" WorldPos="189.125 2.01243 363.804" Rotation="-0 2.90391 -0" Scale="100 100 100" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.0941177 0.172549 0.192157 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 114 285212775" />
            <StaticObject ID="285212776" Name="caves_cave_stalactites_cave_stalagmite_quality02_cave_stalagmite_quality02_26" CreStamp="1719848597" ModStamp="1720464386" WorldPos="-130.83 2.01243 426.947" Rotation="-0 2.66263 -0" Scale="120 120 120" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.0941177 0.172549 0.192157 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 119 285212776" />
            <StaticObject ID="285212777" Name="caves_cave_stalactites_cave_stalagmite_quality02_cave_stalagmite_quality02_27" CreStamp="1719848615" ModStamp="1720464387" WorldPos="-313.631 2.01249 234.267" Rotation="-0 2.66263 -0" Scale="120 120 120" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.0941177 0.172549 0.192157 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 118 285212777" />
            <StaticObject ID="285212778" Name="caves_cave_stalactites_cave_stalagmite_quality02_cave_stalagmite_quality02_28" CreStamp="1719848641" ModStamp="1720464387" WorldPos="-329.595 2.01252 -30.3815" Rotation="-0 2.66263 -0" Scale="120 120 120" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.0941177 0.172549 0.192157 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 120 285212778" />
            <StaticObject ID="285212779" Name="caves_cave_stalactites_cave_stalagmite_quality02_cave_stalagmite_quality02_29" CreStamp="1719848662" ModStamp="1720464387" WorldPos="-234.983 2.01249 -376.554" Rotation="0 1.34465 0" Scale="170 170 170" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.0941177 0.172549 0.192157 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 121 285212779" />
        </Objects>
    </Section>
    <Section Name="3359272541875756134">
        <FileIndex_StaticObjects NumOfFiles="0" />
        <Objects />
    </Section>
</HPLMapTrack_StaticObject>
