<HPLMapTrack_Sound ID="79E29E40DE4C9098619E9773D02B8C92642B159F" MajorVersion="1" MinorVersion="1">
    <Section Name="13155577883259020773">
        <Objects />
    </Section>
    <Section Name="0">
        <Objects />
    </Section>
    <Section Name="3359272541875756134">
        <Objects>
            <Sound ID="301990007" Name="Sound_1" CreStamp="1722600191" ModStamp="1722600223" WorldPos="-39 7.25 9.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1" MaxDistance="15" Volume="1" Active="true" UseCustomProperties="true" UID="18 137 301990007" />
            <Sound ID="301990008" Name="Sound_2" CreStamp="1722600227" ModStamp="1722600230" WorldPos="-31.25 7.25 21.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1" MaxDistance="15" Volume="1" Active="true" UseCustomProperties="true" UID="18 139 301990008" />
            <Sound ID="301990009" Name="Sound_3" CreStamp="1722600238" ModStamp="1722600240" WorldPos="-39.5 7.25 37.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1" MaxDistance="15" Volume="1" Active="true" UseCustomProperties="true" UID="18 140 301990009" />
            <Sound ID="301990010" Name="Sound_4" CreStamp="1722600246" ModStamp="1722600248" WorldPos="-35 7.25 51.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1" MaxDistance="15" Volume="1" Active="true" UseCustomProperties="true" UID="18 138 301990010" />
        </Objects>
    </Section>
</HPLMapTrack_Sound>
