<HPLMapTrack_Primitive ID="47D3558C1C409BD686C3BD29F6D1EC0DE1A658E" MajorVersion="1" MinorVersion="1">
    <Section Name="3359272541875756134">
        <Objects>
            <Plane ID="268435587" Name="Plane" CreStamp="1719856182" ModStamp="1719856241" WorldPos="-45 0.750001 7.5" Rotation="-2.61799 -0 1.5708" Scale="1 1 1" Material="static_objects/technical/blockboxes/static_block.mat" StartCorner="0 0 0" EndCorner="9.5 0 13.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 131 268435587" Corner1UV="0 13.25" Corner2UV="0 0" Corner3UV="9.5 0" Corner4UV="9.5 13.25" />
            <Plane ID="268435588" Name="Plane_1" CreStamp="1719856253" ModStamp="1719856262" WorldPos="-49.5 0.750001 1.25" Rotation="2.09439 -7.10542e-15 1.5708" Scale="1 1 1" Material="static_objects/technical/blockboxes/static_block.mat" StartCorner="0 0 0" EndCorner="9.5 0 13.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 130 268435588" Corner1UV="0 13.25" Corner2UV="0 0" Corner3UV="9.5 0" Corner4UV="9.5 13.25" />
            <Plane ID="268435589" Name="Plane_2" CreStamp="1719856280" ModStamp="1719856299" WorldPos="-21.5 0.749999 -5" Rotation="0.785397 -8.94444e-15 1.5708" Scale="1 1 1" Material="static_objects/technical/blockboxes/static_block.mat" StartCorner="0 0 0" EndCorner="9.5 0 13.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 135 268435589" Corner1UV="0 13.25" Corner2UV="0 0" Corner3UV="9.5 0" Corner4UV="9.5 13.25" />
            <Plane ID="268435590" Name="Plane_3" CreStamp="1719856304" ModStamp="1719856356" WorldPos="-12.75 0.749998 0.5" Rotation="-0.80734 1.13441e-14 1.5708" Scale="1 1 1" Material="static_objects/technical/blockboxes/static_block.mat" StartCorner="0 0 0" EndCorner="9.5 0 15.4023" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 129 268435590" Corner1UV="0 15.4023" Corner2UV="0 0" Corner3UV="9.5 0" Corner4UV="9.5 15.4023" />
            <Plane ID="268435591" Name="Plane_4" CreStamp="1719856365" ModStamp="1719856414" WorldPos="-23.75 0.75 11" Rotation="-0.490938 6.08385e-15 1.5708" Scale="1 1 1" Material="static_objects/technical/blockboxes/static_block.mat" StartCorner="0 0 0" EndCorner="9.5 0 5.7914" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 134 268435591" Corner1UV="0 5.7914" Corner2UV="0 0" Corner3UV="9.5 0" Corner4UV="9.5 5.7914" />
            <Plane ID="268435592" Name="Plane_5" CreStamp="1719856416" ModStamp="1719856435" WorldPos="-26.4502 0.75 16.0491" Rotation="-0.3248 1.20839e-14 1.5708" Scale="1 1 1" Material="static_objects/technical/blockboxes/static_block.mat" StartCorner="0 0 0" EndCorner="9.5 0 17.3759" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 133 268435592" Corner1UV="0 17.3759" Corner2UV="0 0" Corner3UV="9.5 0" Corner4UV="9.5 17.3759" />
            <Plane ID="268435593" Name="Plane_6" CreStamp="1719856441" ModStamp="1719856460" WorldPos="-31.9948 0.75 32.5096" Rotation="-0.0211954 9.40754e-15 1.5708" Scale="1 1 1" Material="static_objects/technical/blockboxes/static_block.mat" StartCorner="0 0 0" EndCorner="9.5 0 17.3759" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 132 268435593" Corner1UV="0 17.3759" Corner2UV="0 0" Corner3UV="9.5 0" Corner4UV="9.5 17.3759" />
            <Plane ID="268435594" Name="Plane_7" CreStamp="1719856478" ModStamp="1719856491" WorldPos="-23.4462 0.749998 0.821521" Rotation="2.01957 -3.0868e-14 1.5708" Scale="1 1 1" Material="static_objects/technical/blockboxes/static_block.mat" StartCorner="0 0 0" EndCorner="9.5 0 13.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 125 268435594" Corner1UV="0 13.25" Corner2UV="0 0" Corner3UV="9.5 0" Corner4UV="9.5 13.25" />
            <Plane ID="268435595" Name="Plane_8" CreStamp="1719856498" ModStamp="1719856526" WorldPos="-45.8894 0.75 -2.04194" Rotation="1.41136 6.02921e-15 1.5708" Scale="1 1 1" Material="static_objects/technical/blockboxes/static_block.mat" StartCorner="0 0 0" EndCorner="9.5 0 10.9693" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 127 268435595" Corner1UV="0 10.9693" Corner2UV="0 0" Corner3UV="9.5 0" Corner4UV="9.5 10.9693" />
            <Plane ID="268435596" Name="Plane_9" CreStamp="1719856531" ModStamp="1719856548" WorldPos="-35.0714 0.75 -0.314296" Rotation="2.34961 -1.28993e-14 1.5708" Scale="1 1 1" Material="static_objects/technical/blockboxes/static_block.mat" StartCorner="0 0 0" EndCorner="9.5 0 10.9693" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 128 268435596" Corner1UV="0 10.9693" Corner2UV="0 0" Corner3UV="9.5 0" Corner4UV="9.5 10.9693" />
            <Plane ID="268435597" Name="Plane_10" CreStamp="1719856552" ModStamp="1719856572" WorldPos="-31.152 0.75 -2.65277" Rotation="1.161 -1.03378e-14 1.5708" Scale="1 1 1" Material="static_objects/technical/blockboxes/static_block.mat" StartCorner="0 0 0" EndCorner="9.5 0 8.51329" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 126 268435597" Corner1UV="0 8.51329" Corner2UV="0 0" Corner3UV="9.5 0" Corner4UV="9.5 8.51329" />
            <Plane ID="268435598" Name="Plane_11" CreStamp="1719856584" ModStamp="1719856595" WorldPos="-38.6768 0.750003 14.9975" Rotation="-2.61799 -0 1.5708" Scale="1 1 1" Material="static_objects/technical/blockboxes/static_block.mat" StartCorner="0 0 0" EndCorner="9.5 0 10.0213" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 124 268435598" Corner1UV="0 10.0213" Corner2UV="0 0" Corner3UV="9.5 0" Corner4UV="9.5 10.0213" />
            <Plane ID="268435599" Name="Plane_12" CreStamp="1719856598" ModStamp="1719856615" WorldPos="-43.6847 0.750003 6.32409" Rotation="-1.95706 -5.3537e-15 1.5708" Scale="1 1 1" Material="static_objects/technical/blockboxes/static_block.mat" StartCorner="0 0 0" EndCorner="9.5 0 3.78303" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 123 268435599" Corner1UV="0 3.78303" Corner2UV="0 0" Corner3UV="9.5 0" Corner4UV="9.5 3.78303" />
            <Plane ID="268435600" Name="Plane_13" CreStamp="1719856626" ModStamp="1719856642" WorldPos="-38.8331 0.750003 20.9525" Rotation="-2.72304 -1.29841e-14 1.5708" Scale="1 1 1" Material="static_objects/technical/blockboxes/static_block.mat" StartCorner="0 0 0" EndCorner="9.5 0 4.71306" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 122 268435600" Corner1UV="0 4.71306" Corner2UV="0 0" Corner3UV="9.5 0" Corner4UV="9.5 4.71306" />
            <Plane ID="268435601" Name="Plane_14" CreStamp="1719856643" ModStamp="1719856677" WorldPos="-42.2334 0.750004 18.4275" Rotation="2.33597 -9.64996e-15 1.5708" Scale="1 1 1" Material="static_objects/technical/blockboxes/static_block.mat" StartCorner="0 0 0" EndCorner="9.5 0 4.91032" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 94 268435601" Corner1UV="0 4.91032" Corner2UV="0 0" Corner3UV="9.5 0" Corner4UV="9.5 4.91032" />
            <Plane ID="268435602" Name="Plane_15" CreStamp="1719856685" ModStamp="1719856710" WorldPos="-41.3507 0.750003 27.1108" Rotation="2.75679 -8.5862e-15 1.5708" Scale="1 1 1" Material="static_objects/technical/blockboxes/static_block.mat" StartCorner="0 0 0" EndCorner="9.5 0 6.65591" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 93 268435602" Corner1UV="0 6.65591" Corner2UV="0 0" Corner3UV="9.5 0" Corner4UV="9.5 6.65591" />
            <Plane ID="268435603" Name="Plane_16" CreStamp="1719856719" ModStamp="1719856736" WorldPos="-42.6583 0.750003 36.4745" Rotation="2.98378 -2.08794e-15 1.5708" Scale="1 1 1" Material="static_objects/technical/blockboxes/static_block.mat" StartCorner="0 0 0" EndCorner="9.5 0 10.7746" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 92 268435603" Corner1UV="0 10.7746" Corner2UV="0 0" Corner3UV="9.5 0" Corner4UV="9.5 10.7746" />
            <Plane ID="268435604" Name="Plane_17" CreStamp="1719856739" ModStamp="1719856748" WorldPos="-41.7762 0.750003 48.6499" Rotation="-3.07074 -5.7773e-16 1.5708" Scale="1 1 1" Material="static_objects/technical/blockboxes/static_block.mat" StartCorner="0 0 0" EndCorner="9.5 0 14.59" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 91 268435604" Corner1UV="0 14.59" Corner2UV="0 0" Corner3UV="9.5 0" Corner4UV="9.5 14.59" />
        </Objects>
    </Section>
</HPLMapTrack_Primitive>
