<HPLMapTrack_Compound ID="47D3558C1C409BD686C3BD29F6D1EC0DE1A658E" MajorVersion="1" MinorVersion="1">
    <Section Name="3359272541875756134">
        <Objects>
            <Compound ID="268435500" Name="Compound_1" CreStamp="0" ModStamp="1719845351" WorldPos="-32.8952 8.27174 -7.82284" Rotation="0 0 0" Scale="1 1 1" UID="16 76 268435500">
                <Component ID="268435496" />
                <Component ID="268435495" />
                <Component ID="268435494" />
                <Component ID="268435467" />
                <Component ID="268435493" />
                <Component ID="268435481" />
                <Component ID="268435477" />
                <Component ID="268435473" />
                <Component ID="268435472" />
                <Component ID="268435483" />
                <Component ID="268435482" />
                <Component ID="268435486" />
                <Component ID="268435474" />
                <Component ID="268435488" />
                <Component ID="268435466" />
                <Component ID="268435470" />
                <Component ID="268435478" />
                <Component ID="268435458" />
                <Component ID="268435457" />
                <Component ID="268435459" />
                <Component ID="268435475" />
                <Component ID="268435489" />
                <Component ID="268435468" />
                <Component ID="268435480" />
                <Component ID="268435469" />
                <Component ID="268435479" />
                <Component ID="268435487" />
                <Component ID="268435485" />
                <Component ID="268435462" />
                <Component ID="268435484" />
                <Component ID="268435490" />
                <Component ID="268435491" />
                <Component ID="268435492" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
