<HPLMapTrack_Area ID="79E29E40DE4C9098619E9773D02B8C92642B159F" MajorVersion="1" MinorVersion="1">
    <Section Name="13155577883259020773">
        <Objects />
    </Section>
    <Section Name="0">
        <Objects>
            <Area ID="285212672" Name="Start_Begin" CreStamp="1719838131" ModStamp="1720464386" WorldPos="-31.5 2 0" Rotation="0 -1.42109e-14 0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="17 15 285212672" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="285212672" Name="Note" Value="" />
                    <Var ObjectId="285212672" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
</HPLMapTrack_Area>
