<HPLMapTrack_Billboard ID="79E29E40DE4C9098619E9773D02B8C92642B159F" MajorVersion="1" MinorVersion="1">
    <Section Name="13155577883259020773">
        <Objects>
            <Billboard ID="268435460" Name="Billboard_1" CreStamp="1722892112" ModStamp="1722892414" WorldPos="-32.9441 67.9777 -26.904" Rotation="0 0 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/billboards/special/portal_beam_strong.mat" IsHalo="false" BillboardSize="5 80" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.770663 0.965538 0.991406 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435461" Name="Billboard_2" CreStamp="1722892218" ModStamp="1722892393" WorldPos="-31.6473 3.61422 -2.42966" Rotation="0 -0 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/billboards/special/real_world_anchor_pillar.mat" IsHalo="false" BillboardSize="4 5.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.470588 0.839216 0.933333 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435462" Name="Billboard_3" CreStamp="1722892863" ModStamp="1722893098" WorldPos="-31.3682 15.8058 -4.30652" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/billboards/halo/blur_test_no_depth.mat" IsHalo="true" BillboardSize="150 100" HaloSourceSize="0.1 0.1 0.1" BillboardOffset="0" BillboardColor="0.664409 0.816668 0.844531 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
        </Objects>
    </Section>
    <Section Name="0">
        <Objects />
    </Section>
    <Section Name="3359272541875756134">
        <Objects />
    </Section>
</HPLMapTrack_Billboard>
