<HPLMapTrack_Area ID="2E240406EBA032F184C8B0D803088112ECDA325" MajorVersion="1" MinorVersion="1">
    <Section Name="3359272541875756134">
        <Objects />
    </Section>
    <Section Name="0">
        <Objects>
            <Area ID="268435457" Name="Start_main_menu" CreStamp="1718643957" ModStamp="1720560408" WorldPos="8.75 0.75 22.5" Rotation="-0.261799 2.8798 -0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 15 268435457" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268435457" Name="Note" Value="" />
                    <Var ObjectId="268435457" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
</HPLMapTrack_Area>
