<HPLMapTrack_Area ID="2E240406EBA032F184C8B0D803088112ECDA325" MajorVersion="1" MinorVersion="1">
    <Section Name="3359272541875756134">
        <Objects />
    </Section>
    <Section Name="0">
        <Objects>
            <Area ID="285212672" Name="Start_1" CreStamp="1718643957" ModStamp="1720562768" WorldPos="9.5 1 21.5" Rotation="4.03093e-07 2.8798 -7.7134e-09" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="17 15 285212672" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="285212672" Name="Note" Value="" />
                    <Var ObjectId="285212672" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
    <Section Name="13155577883259020773">
        <Objects>
            <Area ID="301989888" Name="CameraAnimation_1" CreStamp="1720562715" ModStamp="1720563064" WorldPos="9.5 1 21.5" Rotation="2.87979 -8.28221e-07 3.14159" Scale="0.25 0.25 0.5" Active="true" Mesh="" UID="18 15 301989888" AreaType="CameraAnimation">
                <UserVariables>
                    <Var ObjectId="301989888" Name="Note" Value="" />
                    <Var ObjectId="301989888" Name="MaxYaw" Value="0" />
                    <Var ObjectId="301989888" Name="MaxPitch" Value="0" />
                    <Var ObjectId="301989888" Name="LookSpeedMultiplier" Value="1" />
                    <Var ObjectId="301989888" Name="ForwardTime" Value="1" />
                    <Var ObjectId="301989888" Name="BackwardTime" Value="1" />
                    <Var ObjectId="301989888" Name="AutoMovement" Value="0" />
                    <Var ObjectId="301989888" Name="LookMoveDistance" Value="0" />
                    <Var ObjectId="301989888" Name="LookMoveMaxAngle" Value="0" />
                    <Var ObjectId="301989888" Name="InteractiveMovement" Value="false" />
                    <Var ObjectId="301989888" Name="UseSpeedFading" Value="false" />
                    <Var ObjectId="301989888" Name="CrouchOnExit" Value="false" />
                    <Var ObjectId="301989888" Name="InitToCamera" Value="false" />
                    <Var ObjectId="301989888" Name="UsePlayerEyeline" Value="false" />
                    <Var ObjectId="301989888" Name="CallbackFunc" Value="" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
</HPLMapTrack_Area>
