<HPLMapTrack_Compound ID="2E240406EBA032F184C8B0D803088112ECDA325" MajorVersion="1" MinorVersion="1">
    <Section Name="3359272541875756134">
        <Objects />
    </Section>
    <Section Name="0">
        <Objects>
            <Compound ID="268443949" Name="Compound_18" CreStamp="0" ModStamp="1720560034" WorldPos="10.75 1.06801 8.25" Rotation="0 0 0" Scale="0.75 1 1" UID="16 3033 268443949">
                <Component ID="268443945" />
                <Component ID="268443947" />
                <Component ID="268443946" />
            </Compound>
            <Compound ID="268443965" Name="Compound_22" CreStamp="1720544402" ModStamp="1720560034" WorldPos="16.5 1.06801 14" Rotation="0 4.71239 0" Scale="0.75 1 1" UID="16 3015 268443965">
                <Component ID="268443962" />
                <Component ID="268443963" />
                <Component ID="268443964" />
            </Compound>
            <Compound ID="268443969" Name="Compound_23" CreStamp="1720544586" ModStamp="1720560034" WorldPos="16.5 1.06801 18" Rotation="0 4.71239 0" Scale="0.75 1 1" UID="16 3011 268443969">
                <Component ID="268443966" />
                <Component ID="268443967" />
                <Component ID="268443968" />
            </Compound>
            <Compound ID="268443981" Name="Compound_25" CreStamp="1720544632" ModStamp="1720560033" WorldPos="10.75 1.06801 23.733" Rotation="-0 3.14159 -0" Scale="0.75 1 1" UID="16 3014 268443981">
                <Component ID="268443978" />
                <Component ID="268443979" />
                <Component ID="268443980" />
            </Compound>
            <Compound ID="268443985" Name="Compound_21" CreStamp="1720544670" ModStamp="1720560032" WorldPos="5 1.06801 18" Rotation="0 1.5708 0" Scale="0.75 1 1" UID="16 3013 268443985">
                <Component ID="268443982" />
                <Component ID="268443983" />
                <Component ID="268443984" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
