<HPLMapTrack_Primitive ID="2E240406EBA032F184C8B0D803088112ECDA325" MajorVersion="1" MinorVersion="1">
    <Section Name="3359272541875756134">
        <Objects>
            <Plane ID="268444009" Name="Plane" CreStamp="1720560252" ModStamp="1720560371" WorldPos="17 -1 27" Rotation="-0.88209 1.5708 -5.59448" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="22.75 0 13.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3441 268444009" Corner1UV="0 13.75" Corner2UV="0 0" Corner3UV="22.75 0" Corner4UV="22.75 13.75" />
            <Plane ID="268444010" Name="Plane_1" CreStamp="1720560278" ModStamp="1720560378" WorldPos="21.25 -1 7.75" Rotation="-1.5708 3.14159 5.96046e-08" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="22.75 0 13.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3442 268444010" Corner1UV="0 13.75" Corner2UV="0 0" Corner3UV="22.75 0" Corner4UV="22.75 13.75" />
            <Plane ID="268444011" Name="Plane_2" CreStamp="1720560292" ModStamp="1720560381" WorldPos="4.5 -1 4.75" Rotation="-1.73884 -1.57031 0.168039" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="22.75 0 13.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3443 268444011" Corner1UV="0 13.75" Corner2UV="0 0" Corner3UV="22.75 0" Corner4UV="22.75 13.75" />
            <Plane ID="268444012" Name="Plane_3" CreStamp="1720560308" ModStamp="1720560386" WorldPos="-1.75 -1 24.25" Rotation="-1.57088 0.000481878 1.48673e-08" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="22.75 0 13.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3440 268444012" Corner1UV="0 13.75" Corner2UV="0 0" Corner3UV="22.75 0" Corner4UV="22.75 13.75" />
            <Plane ID="268444013" Name="Plane_4" CreStamp="1720560340" ModStamp="1720560365" WorldPos="-1.75 -0.75 3.5" Rotation="-8.15391e-05 0.000481878 1.48673e-08" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="22.75 0 24.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3444 268444013" Corner1UV="0 24.75" Corner2UV="0 0" Corner3UV="22.75 0" Corner4UV="22.75 24.75" />
        </Objects>
    </Section>
    <Section Name="0">
        <Objects>
            <Plane ID="285212874" Name="Plane_54" CreStamp="1720284897" ModStamp="1720560034" WorldPos="4.75 0 8" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_marble.mat" StartCorner="0 0 0" EndCorner="11.75 0 5.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="17 3135 285212874" Corner1UV="2.375 6.875" Corner2UV="2.375 4" Corner3UV="8.25 4" Corner4UV="8.25 6.875" />
            <Plane ID="285212875" Name="Plane_55" CreStamp="1720285369" ModStamp="1720560034" WorldPos="0.75 0 12" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_dark.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 3227 285212875" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="2 0" Corner4UV="2 2" />
            <Plane ID="285212876" Name="Plane_56" CreStamp="1720288584" ModStamp="1720560032" WorldPos="4.75 0 18.5" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_marble.mat" StartCorner="0 0 0" EndCorner="11.75 0 5.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="17 3134 285212876" Corner1UV="2.375 12" Corner2UV="2.375 9.25" Corner3UV="8.25 9.25" Corner4UV="8.25 12" />
            <Plane ID="285212877" Name="Plane_57" CreStamp="1720288604" ModStamp="1720560033" WorldPos="4.75 0 13.75" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_marble.mat" StartCorner="0 0 0" EndCorner="3.5 0 5.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="17 3136 285212877" Corner1UV="2.375 9.75" Corner2UV="2.375 6.875" Corner3UV="4.125 6.875" Corner4UV="4.125 9.75" />
            <Plane ID="285212878" Name="Plane_58" CreStamp="1720288617" ModStamp="1720560034" WorldPos="13 0 13.75" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_marble.mat" StartCorner="0 0 0" EndCorner="3.5 0 4.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="17 1718 285212878" Corner1UV="6.5 9.25" Corner2UV="6.5 6.875" Corner3UV="8.25 6.875" Corner4UV="8.25 9.25" />
            <Plane ID="285212879" Name="Plane_59" CreStamp="1720288719" ModStamp="1720560033" WorldPos="8.25 0 18.25" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_marble.mat" StartCorner="0 0 0" EndCorner="4.75 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="17 3137 285212879" Corner1UV="4.125 9.25" Corner2UV="4.125 9.125" Corner3UV="6.5 9.125" Corner4UV="6.5 9.25" />
            <Plane ID="285212880" Name="Plane_60" CreStamp="1720296495" ModStamp="1720560034" WorldPos="8.25 0 13.75" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_marble.mat" StartCorner="0 0 0" EndCorner="4.75 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="17 3133 285212880" Corner1UV="4.125 7" Corner2UV="4.125 6.875" Corner3UV="6.5 6.875" Corner4UV="6.5 7" />
            <Plane ID="285212881" Name="Plane_61" CreStamp="1720296501" ModStamp="1720560034" WorldPos="8.24179 0 14" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_marble.mat" StartCorner="0 0 0" EndCorner="1.5 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="17 3132 285212881" Corner1UV="4.12089 7.125" Corner2UV="4.12089 7" Corner3UV="4.87089 7" Corner4UV="4.87089 7.125" />
            <Plane ID="285212882" Name="Plane_66" CreStamp="1720296514" ModStamp="1720560034" WorldPos="11.5 0 14" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_marble.mat" StartCorner="0 0 0" EndCorner="1.5 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="17 3129 285212882" Corner1UV="5.75 7.125" Corner2UV="5.75 7" Corner3UV="6.5 7" Corner4UV="6.5 7.125" />
            <Plane ID="285212883" Name="Plane_67" CreStamp="1720296520" ModStamp="1720560034" WorldPos="11.5 0 18" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_marble.mat" StartCorner="0 0 0" EndCorner="1.5 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="17 3131 285212883" Corner1UV="5.75 9.125" Corner2UV="5.75 9" Corner3UV="6.5 9" Corner4UV="6.5 9.125" />
            <Plane ID="285212884" Name="Plane_68" CreStamp="1720296520" ModStamp="1720560033" WorldPos="8.24179 0 18" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_marble.mat" StartCorner="0 0 0" EndCorner="1.5 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="17 3126 285212884" Corner1UV="4.12089 9.125" Corner2UV="4.12089 9" Corner3UV="4.87089 9" Corner4UV="4.87089 9.125" />
            <Plane ID="285212885" Name="Plane_69" CreStamp="1720296525" ModStamp="1720560034" WorldPos="11.75 0 17.75" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_marble.mat" StartCorner="0 0 0" EndCorner="1.25 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="17 3128 285212885" Corner1UV="5.875 9" Corner2UV="5.875 8.875" Corner3UV="6.5 8.875" Corner4UV="6.5 9" />
            <Plane ID="285212886" Name="Plane_70" CreStamp="1720296525" ModStamp="1720560033" WorldPos="8.24179 0 17.75" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_marble.mat" StartCorner="0 0 0" EndCorner="1.25 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="17 3119 285212886" Corner1UV="4.12089 9" Corner2UV="4.12089 8.875" Corner3UV="4.74589 8.875" Corner4UV="4.74589 9" />
            <Plane ID="285212887" Name="Plane_71" CreStamp="1720296548" ModStamp="1720560034" WorldPos="11.75 0 14.25" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_marble.mat" StartCorner="0 0 0" EndCorner="1.25 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="17 3125 285212887" Corner1UV="5.875 7.25" Corner2UV="5.875 7.125" Corner3UV="6.5 7.125" Corner4UV="6.5 7.25" />
            <Plane ID="285212888" Name="Plane_72" CreStamp="1720296553" ModStamp="1720560034" WorldPos="8.24179 0 14.25" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_marble.mat" StartCorner="0 0 0" EndCorner="1.25 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="17 3130 285212888" Corner1UV="4.12089 7.25" Corner2UV="4.12089 7.125" Corner3UV="4.74589 7.125" Corner4UV="4.74589 7.25" />
            <Plane ID="285212889" Name="Plane_73" CreStamp="1720296640" ModStamp="1720560033" WorldPos="8.24179 0 17.5" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_marble.mat" StartCorner="0 0 0" EndCorner="0.75 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="17 3120 285212889" Corner1UV="4.12089 8.875" Corner2UV="4.12089 8.75" Corner3UV="4.49589 8.75" Corner4UV="4.49589 8.875" />
            <Plane ID="285212890" Name="Plane_74" CreStamp="1720296651" ModStamp="1720560034" WorldPos="12.25 0 17.5" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_marble.mat" StartCorner="0 0 0" EndCorner="0.75 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="17 3122 285212890" Corner1UV="6.125 8.875" Corner2UV="6.125 8.75" Corner3UV="6.5 8.75" Corner4UV="6.5 8.875" />
            <Plane ID="285212891" Name="Plane_75" CreStamp="1720296657" ModStamp="1720560034" WorldPos="12.25 0 14.5" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_marble.mat" StartCorner="0 0 0" EndCorner="0.75 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="17 3123 285212891" Corner1UV="6.125 7.375" Corner2UV="6.125 7.25" Corner3UV="6.5 7.25" Corner4UV="6.5 7.375" />
            <Plane ID="285212892" Name="Plane_76" CreStamp="1720296665" ModStamp="1720560034" WorldPos="8.25 0 14.5" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_marble.mat" StartCorner="0 0 0" EndCorner="0.75 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="17 3121 285212892" Corner1UV="4.125 7.375" Corner2UV="4.125 7.25" Corner3UV="4.5 7.25" Corner4UV="4.5 7.375" />
            <Plane ID="285212893" Name="Plane_77" CreStamp="1720296671" ModStamp="1720560033" WorldPos="8.25 0 14.75" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_marble.mat" StartCorner="0 0 0" EndCorner="0.75 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="17 3127 285212893" Corner1UV="4.125 7.5" Corner2UV="4.125 7.375" Corner3UV="4.5 7.375" Corner4UV="4.5 7.5" />
            <Plane ID="285212894" Name="Plane_78" CreStamp="1720296678" ModStamp="1720560034" WorldPos="12.25 0 14.75" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_marble.mat" StartCorner="0 0 0" EndCorner="0.75 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="17 3124 285212894" Corner1UV="6.125 7.5" Corner2UV="6.125 7.375" Corner3UV="6.5 7.375" Corner4UV="6.5 7.5" />
            <Plane ID="285212895" Name="Plane_79" CreStamp="1720296682" ModStamp="1720560034" WorldPos="12.25 0 17.25" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_marble.mat" StartCorner="0 0 0" EndCorner="0.75 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="17 3113 285212895" Corner1UV="6.125 8.75" Corner2UV="6.125 8.625" Corner3UV="6.5 8.625" Corner4UV="6.5 8.75" />
            <Plane ID="285212896" Name="Plane_80" CreStamp="1720296689" ModStamp="1720560033" WorldPos="8.25 0 17.25" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_marble.mat" StartCorner="0 0 0" EndCorner="0.75 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="17 3118 285212896" Corner1UV="4.125 8.75" Corner2UV="4.125 8.625" Corner3UV="4.5 8.625" Corner4UV="4.5 8.75" />
            <Plane ID="285212897" Name="Plane_81" CreStamp="1720296694" ModStamp="1720560033" WorldPos="8.25 0 17" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_marble.mat" StartCorner="0 0 0" EndCorner="0.5 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="17 3111 285212897" Corner1UV="4.125 8.625" Corner2UV="4.125 8.5" Corner3UV="4.375 8.5" Corner4UV="4.375 8.625" />
            <Plane ID="285212898" Name="Plane_82" CreStamp="1720296699" ModStamp="1720560034" WorldPos="12.5 0 17" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_marble.mat" StartCorner="0 0 0" EndCorner="0.5 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="17 3115 285212898" Corner1UV="6.25 8.625" Corner2UV="6.25 8.5" Corner3UV="6.5 8.5" Corner4UV="6.5 8.625" />
            <Plane ID="285212899" Name="Plane_83" CreStamp="1720296703" ModStamp="1720560034" WorldPos="12.5 0 15" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_marble.mat" StartCorner="0 0 0" EndCorner="0.5 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="17 3116 285212899" Corner1UV="6.25 7.625" Corner2UV="6.25 7.5" Corner3UV="6.5 7.5" Corner4UV="6.5 7.625" />
            <Plane ID="285212900" Name="Plane_84" CreStamp="1720296709" ModStamp="1720560033" WorldPos="8.25 0 15" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_marble.mat" StartCorner="0 0 0" EndCorner="0.5 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="17 3117 285212900" Corner1UV="4.125 7.625" Corner2UV="4.125 7.5" Corner3UV="4.375 7.5" Corner4UV="4.375 7.625" />
            <Plane ID="285212901" Name="Plane_85" CreStamp="1720296715" ModStamp="1720560033" WorldPos="8.25 0 15.25" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_marble.mat" StartCorner="0 0 0" EndCorner="0.25 0 1.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="17 3112 285212901" Corner1UV="4.125 8.5" Corner2UV="4.125 7.625" Corner3UV="4.25 7.625" Corner4UV="4.25 8.5" />
            <Plane ID="285212902" Name="Plane_86" CreStamp="1720296728" ModStamp="1720560034" WorldPos="12.75 0 15.25" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_marble.mat" StartCorner="0 0 0" EndCorner="0.25 0 1.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="17 3114 285212902" Corner1UV="6.375 8.5" Corner2UV="6.375 7.625" Corner3UV="6.5 7.625" Corner4UV="6.5 8.5" />
        </Objects>
    </Section>
    <Section Name="13155577883259020773">
        <Objects />
    </Section>
</HPLMapTrack_Primitive>
