<HPLMapTrack_Compound ID="2E240406EBA032F184C8B0D803088112ECDA325" MajorVersion="1" MinorVersion="1">
    <Section Name="3359272541875756134">
        <Objects />
    </Section>
    <Section Name="0">
        <Objects>
            <Compound ID="285212905" Name="Compound_18" CreStamp="0" ModStamp="1720560034" WorldPos="10.75 1.06801 8.25" Rotation="0 0 0" Scale="0.75 1 1" UID="17 3033 285212905">
                <Component ID="285212853" />
                <Component ID="285212855" />
                <Component ID="285212854" />
            </Compound>
            <Compound ID="285212906" Name="Compound_22" CreStamp="1720544402" ModStamp="1720560034" WorldPos="16.5 1.06801 14" Rotation="0 4.71239 0" Scale="0.75 1 1" UID="17 3015 285212906">
                <Component ID="285212856" />
                <Component ID="285212857" />
                <Component ID="285212858" />
            </Compound>
            <Compound ID="285212907" Name="Compound_23" CreStamp="1720544586" ModStamp="1720560034" WorldPos="16.5 1.06801 18" Rotation="0 4.71239 0" Scale="0.75 1 1" UID="17 3011 285212907">
                <Component ID="285212859" />
                <Component ID="285212860" />
                <Component ID="285212861" />
            </Compound>
            <Compound ID="285212908" Name="Compound_25" CreStamp="1720544632" ModStamp="1720560033" WorldPos="10.75 1.06801 23.733" Rotation="-0 3.14159 -0" Scale="0.75 1 1" UID="17 3014 285212908">
                <Component ID="285212862" />
                <Component ID="285212863" />
                <Component ID="285212864" />
            </Compound>
            <Compound ID="285212909" Name="Compound_21" CreStamp="1720544670" ModStamp="1720560032" WorldPos="5 1.06801 18" Rotation="0 1.5708 0" Scale="0.75 1 1" UID="17 3013 285212909">
                <Component ID="285212865" />
                <Component ID="285212866" />
                <Component ID="285212867" />
            </Compound>
        </Objects>
    </Section>
    <Section Name="13155577883259020773">
        <Objects />
    </Section>
</HPLMapTrack_Compound>
