<ExportedMapObjects>
    <Plane ID="285212958" Name="Plane_64" CreStamp="1718877638" ModStamp="1721234559" WorldPos="32.5 4.5 -27.5" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_tiledfloor.mat" StartCorner="0 0 0" EndCorner="12 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 3454 285212958" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="6 0" Corner4UV="6 2" />
    <StaticObject ID="268444084" Name="dark_descent_ornaments_carpets_carpet01_6_Imported_1" CreStamp="1721234710" ModStamp="1721234717" WorldPos="34.5 4.5 -25.5" Rotation="0 1.57045 0" Scale="1.75 1 1.75" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2944 268444084" Filename="mods/escapade_hpl3/static_objects/dark_descent/ornaments/carpets/carpet01.dae" />
    <StaticObject ID="285212851" Name="dark_descent_ornaments_carpets_carpet01_6_Imported" CreStamp="1718923959" ModStamp="1720447370" WorldPos="42.5 4.5 -25.5" Rotation="0 1.57045 0" Scale="1.75 1 1.75" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 3041 285212851" Filename="mods/escapade_hpl3/static_objects/dark_descent/ornaments/carpets/carpet01.dae" />
    <Entity ID="285212680" Name="armour_nice_complete_10_Imported" CreStamp="1720446654" ModStamp="1721234737" WorldPos="40.5 4.5 -26.567" Rotation="0 -0.0302186 0" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="17 2772 285212680" Filename="mods/escapade_hpl3/entities/dark_descent/ornament/armour_nice/armour_nice_complete.ent">
        <UserVariables>
            <Var ObjectId="285212680" Name="Note" Value="" />
            <Var ObjectId="285212680" Name="EventInstanceTag" Value="" />
            <Var ObjectId="285212680" Name="CollideGroup" Value="" />
            <Var ObjectId="285212680" Name="UserVar" Value="" />
            <Var ObjectId="285212680" Name="DisableBreakable" Value="false" />
            <Var ObjectId="285212680" Name="FullGameSave" Value="false" />
            <Var ObjectId="285212680" Name="StaticPhysics" Value="false" />
            <Var ObjectId="285212680" Name="QuickSave" Value="false" />
            <Var ObjectId="285212680" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="285212680" Name="EffectsActive" Value="true" />
            <Var ObjectId="285212680" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="285212680" Name="CastShadows" Value="true" />
            <Var ObjectId="285212680" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="285212680" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="285212680" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="285212680" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="285212680" Name="IllumBrightness" Value="1" />
            <Var ObjectId="285212680" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="285212680" Name="IsOccluder" Value="false" />
            <Var ObjectId="285212680" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="285212680" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="285212680" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="285212680" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="285212680" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="285212680" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="285212680" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="285212680" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="285212680" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="285212680" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="285212680" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="285212680" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="285212680" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="285212680" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="285212680" Name="CC_Entities" Value="" />
            <Var ObjectId="285212680" Name="CC_Funcs" Value="" />
            <Var ObjectId="285212680" Name="ConnectedEntity" Value="" />
            <Var ObjectId="285212680" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="285212680" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="285212680" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="285212680" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="285212680" Name="ParentAttachBody" Value="" />
            <Var ObjectId="285212680" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="285212680" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="285212680" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="285212680" Name="ConnectedLight" Value="" />
            <Var ObjectId="285212680" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="285212680" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="285212680" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="285212680" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="285212680" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="285212680" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="285212680" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="285212680" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="285212680" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="285212680" Name="InteractDisablesStaticPhysics" Value="false" />
            <Var ObjectId="285212680" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="285212680" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="285212680" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="285212680" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
    <Entity ID="285212674" Name="armour_nice_complete_1_Imported" CreStamp="1719012941" ModStamp="1721234732" WorldPos="36.5 4.5 -24.447" Rotation="-0 3.14159 -0" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="17 542 285212674" Filename="mods/escapade_hpl3/entities/dark_descent/ornament/armour_nice/armour_nice_complete.ent">
        <UserVariables>
            <Var ObjectId="285212674" Name="Note" Value="" />
            <Var ObjectId="285212674" Name="EventInstanceTag" Value="" />
            <Var ObjectId="285212674" Name="CollideGroup" Value="" />
            <Var ObjectId="285212674" Name="UserVar" Value="" />
            <Var ObjectId="285212674" Name="DisableBreakable" Value="false" />
            <Var ObjectId="285212674" Name="FullGameSave" Value="false" />
            <Var ObjectId="285212674" Name="StaticPhysics" Value="false" />
            <Var ObjectId="285212674" Name="QuickSave" Value="false" />
            <Var ObjectId="285212674" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="285212674" Name="EffectsActive" Value="true" />
            <Var ObjectId="285212674" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="285212674" Name="CastShadows" Value="true" />
            <Var ObjectId="285212674" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="285212674" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="285212674" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="285212674" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="285212674" Name="IllumBrightness" Value="1" />
            <Var ObjectId="285212674" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="285212674" Name="IsOccluder" Value="false" />
            <Var ObjectId="285212674" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="285212674" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="285212674" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="285212674" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="285212674" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="285212674" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="285212674" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="285212674" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="285212674" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="285212674" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="285212674" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="285212674" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="285212674" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="285212674" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="285212674" Name="CC_Entities" Value="" />
            <Var ObjectId="285212674" Name="CC_Funcs" Value="" />
            <Var ObjectId="285212674" Name="ConnectedEntity" Value="" />
            <Var ObjectId="285212674" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="285212674" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="285212674" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="285212674" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="285212674" Name="ParentAttachBody" Value="" />
            <Var ObjectId="285212674" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="285212674" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="285212674" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="285212674" Name="ConnectedLight" Value="" />
            <Var ObjectId="285212674" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="285212674" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="285212674" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="285212674" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="285212674" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="285212674" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="285212674" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="285212674" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="285212674" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="285212674" Name="InteractDisablesStaticPhysics" Value="false" />
            <Var ObjectId="285212674" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="285212674" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="285212674" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="285212674" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
    <Entity ID="268444088" Name="candlestick_wall_2_Imported_1" CreStamp="1721235136" ModStamp="1721235159" WorldPos="34.5 7 -23.5" Rotation="0 -0.00049305 0" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 2941 268444088" Filename="mods/escapade_hpl3/entities/dark_descent/lamp/candlestick_wall/candlestick_wall.ent">
        <UserVariables>
            <Var ObjectId="268444088" Name="Note" Value="" />
            <Var ObjectId="268444088" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268444088" Name="CollideGroup" Value="" />
            <Var ObjectId="268444088" Name="UserVar" Value="" />
            <Var ObjectId="268444088" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268444088" Name="FullGameSave" Value="false" />
            <Var ObjectId="268444088" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268444088" Name="QuickSave" Value="false" />
            <Var ObjectId="268444088" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268444088" Name="EffectsActive" Value="true" />
            <Var ObjectId="268444088" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268444088" Name="CastShadows" Value="true" />
            <Var ObjectId="268444088" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268444088" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268444088" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268444088" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268444088" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268444088" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268444088" Name="IsOccluder" Value="false" />
            <Var ObjectId="268444088" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268444088" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268444088" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268444088" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268444088" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444088" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268444088" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268444088" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268444088" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268444088" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268444088" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444088" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268444088" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444088" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268444088" Name="CC_Entities" Value="" />
            <Var ObjectId="268444088" Name="CC_Funcs" Value="" />
            <Var ObjectId="268444088" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268444088" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268444088" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268444088" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268444088" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268444088" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268444088" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268444088" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268444088" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268444088" Name="ConnectedLight" Value="" />
            <Var ObjectId="268444088" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268444088" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268444088" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268444088" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268444088" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268444088" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268444088" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268444088" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268444088" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268444088" Name="Lit" Value="true" />
            <Var ObjectId="268444088" Name="ConnectionDelay" Value="false" />
            <Var ObjectId="268444088" Name="FogArea" Value="" />
            <Var ObjectId="268444088" Name="FlickerActive" Value="false" />
            <Var ObjectId="268444088" Name="UseCustomFlickerSettings" Value="false" />
            <Var ObjectId="268444088" Name="FlickerMinOnTime" Value="0.05" />
            <Var ObjectId="268444088" Name="FlickerMaxOnTime" Value="1" />
            <Var ObjectId="268444088" Name="FlickerMinOffTime" Value="0.025" />
            <Var ObjectId="268444088" Name="FlickerMaxOffTime" Value="0.15" />
            <Var ObjectId="268444088" Name="FlickerFade" Value="false" />
            <Var ObjectId="268444088" Name="FlickerOnSound" Value="" />
            <Var ObjectId="268444088" Name="FlickerOffSound" Value="" />
            <Var ObjectId="268444088" Name="FlickerOnPS" Value="" />
            <Var ObjectId="268444088" Name="FlickerOffPS" Value="" />
            <Var ObjectId="268444088" Name="FlickerOffAlpha" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="268444089" Name="candlestick_wall_2_Imported_2" CreStamp="1721235163" ModStamp="1721235168" WorldPos="42.5 7 -23.5" Rotation="0 -0.00049305 0" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 541 268444089" Filename="mods/escapade_hpl3/entities/dark_descent/lamp/candlestick_wall/candlestick_wall.ent">
        <UserVariables>
            <Var ObjectId="268444089" Name="Note" Value="" />
            <Var ObjectId="268444089" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268444089" Name="CollideGroup" Value="" />
            <Var ObjectId="268444089" Name="UserVar" Value="" />
            <Var ObjectId="268444089" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268444089" Name="FullGameSave" Value="false" />
            <Var ObjectId="268444089" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268444089" Name="QuickSave" Value="false" />
            <Var ObjectId="268444089" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268444089" Name="EffectsActive" Value="true" />
            <Var ObjectId="268444089" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268444089" Name="CastShadows" Value="true" />
            <Var ObjectId="268444089" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268444089" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268444089" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268444089" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268444089" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268444089" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268444089" Name="IsOccluder" Value="false" />
            <Var ObjectId="268444089" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268444089" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268444089" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268444089" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268444089" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444089" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268444089" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268444089" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268444089" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268444089" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268444089" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444089" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268444089" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444089" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268444089" Name="CC_Entities" Value="" />
            <Var ObjectId="268444089" Name="CC_Funcs" Value="" />
            <Var ObjectId="268444089" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268444089" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268444089" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268444089" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268444089" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268444089" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268444089" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268444089" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268444089" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268444089" Name="ConnectedLight" Value="" />
            <Var ObjectId="268444089" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268444089" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268444089" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268444089" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268444089" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268444089" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268444089" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268444089" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268444089" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268444089" Name="Lit" Value="true" />
            <Var ObjectId="268444089" Name="ConnectionDelay" Value="false" />
            <Var ObjectId="268444089" Name="FogArea" Value="" />
            <Var ObjectId="268444089" Name="FlickerActive" Value="false" />
            <Var ObjectId="268444089" Name="UseCustomFlickerSettings" Value="false" />
            <Var ObjectId="268444089" Name="FlickerMinOnTime" Value="0.05" />
            <Var ObjectId="268444089" Name="FlickerMaxOnTime" Value="1" />
            <Var ObjectId="268444089" Name="FlickerMinOffTime" Value="0.025" />
            <Var ObjectId="268444089" Name="FlickerMaxOffTime" Value="0.15" />
            <Var ObjectId="268444089" Name="FlickerFade" Value="false" />
            <Var ObjectId="268444089" Name="FlickerOnSound" Value="" />
            <Var ObjectId="268444089" Name="FlickerOffSound" Value="" />
            <Var ObjectId="268444089" Name="FlickerOnPS" Value="" />
            <Var ObjectId="268444089" Name="FlickerOffPS" Value="" />
            <Var ObjectId="268444089" Name="FlickerOffAlpha" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="285212677" Name="candlestick_wall_2_Imported" CreStamp="1719013146" ModStamp="1721234426" WorldPos="38.5394 7 -27.5" Rotation="-0 3.1411 -0" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="17 541 285212677" Filename="mods/escapade_hpl3/entities/dark_descent/lamp/candlestick_wall/candlestick_wall.ent">
        <UserVariables>
            <Var ObjectId="285212677" Name="Note" Value="" />
            <Var ObjectId="285212677" Name="EventInstanceTag" Value="" />
            <Var ObjectId="285212677" Name="CollideGroup" Value="" />
            <Var ObjectId="285212677" Name="UserVar" Value="" />
            <Var ObjectId="285212677" Name="DisableBreakable" Value="false" />
            <Var ObjectId="285212677" Name="FullGameSave" Value="false" />
            <Var ObjectId="285212677" Name="StaticPhysics" Value="false" />
            <Var ObjectId="285212677" Name="QuickSave" Value="false" />
            <Var ObjectId="285212677" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="285212677" Name="EffectsActive" Value="true" />
            <Var ObjectId="285212677" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="285212677" Name="CastShadows" Value="true" />
            <Var ObjectId="285212677" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="285212677" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="285212677" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="285212677" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="285212677" Name="IllumBrightness" Value="1" />
            <Var ObjectId="285212677" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="285212677" Name="IsOccluder" Value="false" />
            <Var ObjectId="285212677" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="285212677" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="285212677" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="285212677" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="285212677" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="285212677" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="285212677" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="285212677" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="285212677" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="285212677" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="285212677" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="285212677" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="285212677" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="285212677" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="285212677" Name="CC_Entities" Value="" />
            <Var ObjectId="285212677" Name="CC_Funcs" Value="" />
            <Var ObjectId="285212677" Name="ConnectedEntity" Value="" />
            <Var ObjectId="285212677" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="285212677" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="285212677" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="285212677" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="285212677" Name="ParentAttachBody" Value="" />
            <Var ObjectId="285212677" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="285212677" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="285212677" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="285212677" Name="ConnectedLight" Value="" />
            <Var ObjectId="285212677" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="285212677" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="285212677" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="285212677" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="285212677" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="285212677" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="285212677" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="285212677" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="285212677" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="285212677" Name="Lit" Value="true" />
            <Var ObjectId="285212677" Name="ConnectionDelay" Value="false" />
            <Var ObjectId="285212677" Name="FogArea" Value="" />
            <Var ObjectId="285212677" Name="FlickerActive" Value="false" />
            <Var ObjectId="285212677" Name="UseCustomFlickerSettings" Value="false" />
            <Var ObjectId="285212677" Name="FlickerMinOnTime" Value="0.05" />
            <Var ObjectId="285212677" Name="FlickerMaxOnTime" Value="1" />
            <Var ObjectId="285212677" Name="FlickerMinOffTime" Value="0.025" />
            <Var ObjectId="285212677" Name="FlickerMaxOffTime" Value="0.15" />
            <Var ObjectId="285212677" Name="FlickerFade" Value="false" />
            <Var ObjectId="285212677" Name="FlickerOnSound" Value="" />
            <Var ObjectId="285212677" Name="FlickerOffSound" Value="" />
            <Var ObjectId="285212677" Name="FlickerOnPS" Value="" />
            <Var ObjectId="285212677" Name="FlickerOffPS" Value="" />
            <Var ObjectId="285212677" Name="FlickerOffAlpha" Value="0" />
        </UserVariables>
    </Entity>
    <StaticObject ID="268444080" Name="dark_descent_castlebase_wall_welder_convex_3" CreStamp="1721234606" ModStamp="1721234615" WorldPos="36.5 4.5 -27.5" Rotation="0 1.57045 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2943 268444080" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/welder_convex.dae" />
    <StaticObject ID="285212855" Name="dark_descent_castlebase_wall_welder_convex_2" CreStamp="1720446472" ModStamp="1720447370" WorldPos="40.5 4.5 -27.5" Rotation="0 1.57045 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2786 285212855" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/welder_convex.dae" />
    <Entity ID="285212682" Name="banner02_2_Imported" CreStamp="1720446706" ModStamp="1721234572" WorldPos="34.75 6 -27.25" Rotation="0 4.71239 0" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="17 2776 285212682" Filename="mods/escapade_hpl3/entities/dark_descent/ornament/banner02/banner02.ent">
        <UserVariables>
            <Var ObjectId="285212682" Name="Note" Value="" />
            <Var ObjectId="285212682" Name="CastShadows" Value="true" />
            <Var ObjectId="285212682" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="285212682" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="285212682" Name="ColorBrightness" Value="1" />
            <Var ObjectId="285212682" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="285212682" Name="IllumBrightness" Value="1" />
            <Var ObjectId="285212682" Name="IsOccluder" Value="false" />
            <Var ObjectId="285212682" Name="CollideGroup" Value="" />
            <Var ObjectId="285212682" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="285212675" Name="painting02_2_Imported" CreStamp="1719012976" ModStamp="1720447370" WorldPos="42.5296 7.14439 -27.4904" Rotation="0 -6.28319 0" Scale="0.9 0.9 0.9" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="17 544 285212675" Filename="mods/escapade_hpl3/entities/dark_descent/paintings/painting02/painting02.ent">
        <UserVariables>
            <Var ObjectId="285212675" Name="Note" Value="" />
            <Var ObjectId="285212675" Name="CastShadows" Value="true" />
            <Var ObjectId="285212675" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="285212675" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="285212675" Name="ColorBrightness" Value="1" />
            <Var ObjectId="285212675" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="285212675" Name="IllumBrightness" Value="1" />
            <Var ObjectId="285212675" Name="IsOccluder" Value="false" />
            <Var ObjectId="285212675" Name="CollideGroup" Value="" />
            <Var ObjectId="285212675" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="268444077" Name="castle_no_grav_8" CreStamp="1721234528" ModStamp="1721234537" WorldPos="32.5 4.597 -25.5" Rotation="0 1.57031 0" Scale="0.99 0.99 0.99" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 2950 268444077" Filename="mods/escapade_hpl3/entities/dark_descent/door/castle/castle_no_grav.ent">
        <UserVariables>
            <Var ObjectId="268444077" Name="Note" Value="" />
            <Var ObjectId="268444077" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268444077" Name="CollideGroup" Value="" />
            <Var ObjectId="268444077" Name="UserVar" Value="" />
            <Var ObjectId="268444077" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268444077" Name="FullGameSave" Value="false" />
            <Var ObjectId="268444077" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268444077" Name="QuickSave" Value="false" />
            <Var ObjectId="268444077" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268444077" Name="EffectsActive" Value="true" />
            <Var ObjectId="268444077" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268444077" Name="CastShadows" Value="true" />
            <Var ObjectId="268444077" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268444077" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268444077" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268444077" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268444077" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268444077" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268444077" Name="IsOccluder" Value="false" />
            <Var ObjectId="268444077" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268444077" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268444077" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268444077" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268444077" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444077" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268444077" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268444077" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268444077" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268444077" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268444077" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444077" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268444077" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444077" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268444077" Name="CC_Entities" Value="" />
            <Var ObjectId="268444077" Name="CC_Funcs" Value="" />
            <Var ObjectId="268444077" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268444077" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268444077" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268444077" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268444077" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268444077" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268444077" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268444077" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268444077" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268444077" Name="ConnectedLight" Value="" />
            <Var ObjectId="268444077" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268444077" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268444077" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268444077" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268444077" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268444077" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268444077" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268444077" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268444077" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268444077" Name="Locked" Value="false" />
            <Var ObjectId="268444077" Name="Blocked" Value="false" />
            <Var ObjectId="268444077" Name="OpenAmount" Value="0" />
            <Var ObjectId="268444077" Name="IsHatch" Value="false" />
            <Var ObjectId="268444077" Name="HatchIgnorePlayersPosition" Value="false" />
            <Var ObjectId="268444077" Name="JointResetFix" Value="false" />
            <Var ObjectId="268444077" Name="BreakChildEntity" Value="" />
            <Var ObjectId="268444077" Name="OpenableByAgent" Value="true" />
            <Var ObjectId="268444077" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="268444077" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="268444077" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="268444077" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
    <StaticObject ID="268444076" Name="dark_descent_castlebase_wall_door_frame_22" CreStamp="1721234528" ModStamp="1721234537" WorldPos="32.5 4.5 -25.5" Rotation="0 4.71239 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1671 268444076" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/door_frame.dae" />
    <Entity ID="285212673" Name="castle_no_grav_7" CreStamp="1718877598" ModStamp="1720447370" WorldPos="44.5 4.597 -25.5" Rotation="0 1.57031 0" Scale="0.99 0.99 0.99" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="17 3043 285212673" Filename="mods/escapade_hpl3/entities/dark_descent/door/castle/castle_no_grav.ent">
        <UserVariables>
            <Var ObjectId="285212673" Name="Note" Value="" />
            <Var ObjectId="285212673" Name="EventInstanceTag" Value="" />
            <Var ObjectId="285212673" Name="CollideGroup" Value="" />
            <Var ObjectId="285212673" Name="UserVar" Value="" />
            <Var ObjectId="285212673" Name="DisableBreakable" Value="false" />
            <Var ObjectId="285212673" Name="FullGameSave" Value="false" />
            <Var ObjectId="285212673" Name="StaticPhysics" Value="false" />
            <Var ObjectId="285212673" Name="QuickSave" Value="false" />
            <Var ObjectId="285212673" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="285212673" Name="EffectsActive" Value="true" />
            <Var ObjectId="285212673" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="285212673" Name="CastShadows" Value="true" />
            <Var ObjectId="285212673" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="285212673" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="285212673" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="285212673" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="285212673" Name="IllumBrightness" Value="1" />
            <Var ObjectId="285212673" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="285212673" Name="IsOccluder" Value="false" />
            <Var ObjectId="285212673" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="285212673" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="285212673" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="285212673" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="285212673" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="285212673" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="285212673" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="285212673" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="285212673" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="285212673" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="285212673" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="285212673" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="285212673" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="285212673" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="285212673" Name="CC_Entities" Value="" />
            <Var ObjectId="285212673" Name="CC_Funcs" Value="" />
            <Var ObjectId="285212673" Name="ConnectedEntity" Value="" />
            <Var ObjectId="285212673" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="285212673" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="285212673" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="285212673" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="285212673" Name="ParentAttachBody" Value="" />
            <Var ObjectId="285212673" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="285212673" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="285212673" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="285212673" Name="ConnectedLight" Value="" />
            <Var ObjectId="285212673" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="285212673" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="285212673" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="285212673" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="285212673" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="285212673" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="285212673" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="285212673" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="285212673" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="285212673" Name="Locked" Value="false" />
            <Var ObjectId="285212673" Name="Blocked" Value="false" />
            <Var ObjectId="285212673" Name="OpenAmount" Value="0" />
            <Var ObjectId="285212673" Name="IsHatch" Value="false" />
            <Var ObjectId="285212673" Name="HatchIgnorePlayersPosition" Value="false" />
            <Var ObjectId="285212673" Name="JointResetFix" Value="false" />
            <Var ObjectId="285212673" Name="BreakChildEntity" Value="" />
            <Var ObjectId="285212673" Name="OpenableByAgent" Value="true" />
            <Var ObjectId="285212673" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="285212673" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="285212673" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="285212673" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
    <StaticObject ID="285212840" Name="dark_descent_castlebase_wall_door_frame_21" CreStamp="1718877572" ModStamp="1720447370" WorldPos="44.5 4.5 -25.5" Rotation="0 4.71239 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 1671 285212840" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/door_frame.dae" />
    <StaticObject ID="268444078" Name="dark_descent_castlebase_wall_door_way_34" CreStamp="1721234528" ModStamp="1721234543" WorldPos="32.5 4.5 -25.5" Rotation="-0 1.57164 -0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1673 268444078" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/door_way.dae" />
    <StaticObject ID="268444074" Name="dark_descent_castlebase_wall_default_191" CreStamp="1721234503" ModStamp="1721234511" WorldPos="34.5 4.5 -27.5" Rotation="0 0.000597954 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1683 268444074" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/default.dae" />
    <StaticObject ID="268444071" Name="dark_descent_castlebase_wall_default_190" CreStamp="1721234366" ModStamp="1721234370" WorldPos="38.5 4.5 -27.5" Rotation="0 0.000597954 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2947 268444071" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/default.dae" />
    <StaticObject ID="285212836" Name="dark_descent_castlebase_wall_default_187" CreStamp="1718876456" ModStamp="1720447370" WorldPos="42.5 4.5 -27.5" Rotation="0 0.000597954 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 1683 285212836" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/default.dae" />
    <StaticObject ID="285212837" Name="dark_descent_castlebase_wall_door_way_33" CreStamp="1718876465" ModStamp="1720447370" WorldPos="44.5 4.5 -25.5" Rotation="0 -1.57011 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 1673 285212837" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/door_way.dae" />
    <StaticObject ID="285212838" Name="dark_descent_castlebase_wall_default_188" CreStamp="1718876477" ModStamp="1720447370" WorldPos="42.5 4.5 -23.5" Rotation="-0 3.14219 -0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 1672 285212838" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/default.dae" />
    <StaticObject ID="285212852" Name="dark_descent_castlebase_wall_welder_convex_1_Imported" CreStamp="1718924145" ModStamp="1720447370" WorldPos="40.5 4.5 -23.5" Rotation="0 1.57045 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 3042 285212852" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/welder_convex.dae" />
    <StaticObject ID="268444083" Name="dark_descent_castlebase_wall_welder_convex_4" CreStamp="1721234646" ModStamp="1721234659" WorldPos="36.5 4.5 -23.5" Rotation="0 1.57045 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2786 268444083" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/welder_convex.dae" />
    <StaticObject ID="268444075" Name="dark_descent_castlebase_wall_default_192" CreStamp="1721234503" ModStamp="1721234511" WorldPos="34.5 4.5 -23.5" Rotation="-0 3.14219 -0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1672 268444075" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/default.dae" />
    <StaticObject ID="285212864" Name="dark_descent_castlebase_ceiling_welder_wood_edge_6_Imported" CreStamp="1720446836" ModStamp="1720447370" WorldPos="40.5 8.5 -23.5" Rotation="-0 3.14159 -0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2770 285212864" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/welder_wood_edge.dae" />
    <StaticObject ID="285212863" Name="dark_descent_castlebase_ceiling_welder_wood_edge_5_Imported" CreStamp="1720446816" ModStamp="1720447370" WorldPos="36.5 8.5 -23.5" Rotation="0 0 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2771 285212863" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/welder_wood_edge.dae" />
    <StaticObject ID="285212867" Name="dark_descent_ornaments_curtains_curtain02_long_broken02_1" CreStamp="1720446874" ModStamp="1720447370" WorldPos="38.5 4.25 -23.25" Rotation="0 0 0" Scale="1.5 0.75 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2767 285212867" Filename="mods/escapade_hpl3/static_objects/dark_descent/ornaments/curtains/curtain02_long_broken02.dae" />
    <StaticObject ID="285212833" Name="dark_descent_castlebase_wall_default_184" CreStamp="1718876352" ModStamp="1720447370" WorldPos="36.5 4.5 -21.5" Rotation="0 1.5708 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 1680 285212833" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/default.dae" />
    <StaticObject ID="285212839" Name="dark_descent_castlebase_wall_default_189" CreStamp="1718876489" ModStamp="1720447370" WorldPos="40.5 4.5 -21.5" Rotation="0 -1.5702 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 1667 285212839" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/default.dae" />
    <Entity ID="285212676" Name="candlestick_wall_1_Imported" CreStamp="1719013057" ModStamp="1720447370" WorldPos="40.5 7 -21.5" Rotation="0 -4.71239 0" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="17 2773 285212676" Filename="mods/escapade_hpl3/entities/dark_descent/lamp/candlestick_wall/candlestick_wall.ent">
        <UserVariables>
            <Var ObjectId="285212676" Name="Note" Value="" />
            <Var ObjectId="285212676" Name="EventInstanceTag" Value="" />
            <Var ObjectId="285212676" Name="CollideGroup" Value="" />
            <Var ObjectId="285212676" Name="UserVar" Value="" />
            <Var ObjectId="285212676" Name="DisableBreakable" Value="false" />
            <Var ObjectId="285212676" Name="FullGameSave" Value="false" />
            <Var ObjectId="285212676" Name="StaticPhysics" Value="false" />
            <Var ObjectId="285212676" Name="QuickSave" Value="false" />
            <Var ObjectId="285212676" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="285212676" Name="EffectsActive" Value="true" />
            <Var ObjectId="285212676" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="285212676" Name="CastShadows" Value="true" />
            <Var ObjectId="285212676" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="285212676" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="285212676" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="285212676" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="285212676" Name="IllumBrightness" Value="1" />
            <Var ObjectId="285212676" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="285212676" Name="IsOccluder" Value="false" />
            <Var ObjectId="285212676" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="285212676" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="285212676" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="285212676" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="285212676" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="285212676" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="285212676" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="285212676" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="285212676" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="285212676" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="285212676" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="285212676" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="285212676" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="285212676" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="285212676" Name="CC_Entities" Value="" />
            <Var ObjectId="285212676" Name="CC_Funcs" Value="" />
            <Var ObjectId="285212676" Name="ConnectedEntity" Value="" />
            <Var ObjectId="285212676" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="285212676" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="285212676" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="285212676" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="285212676" Name="ParentAttachBody" Value="" />
            <Var ObjectId="285212676" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="285212676" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="285212676" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="285212676" Name="ConnectedLight" Value="" />
            <Var ObjectId="285212676" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="285212676" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="285212676" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="285212676" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="285212676" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="285212676" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="285212676" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="285212676" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="285212676" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="285212676" Name="Lit" Value="true" />
            <Var ObjectId="285212676" Name="ConnectionDelay" Value="false" />
            <Var ObjectId="285212676" Name="FogArea" Value="" />
            <Var ObjectId="285212676" Name="FlickerActive" Value="false" />
            <Var ObjectId="285212676" Name="UseCustomFlickerSettings" Value="false" />
            <Var ObjectId="285212676" Name="FlickerMinOnTime" Value="0.05" />
            <Var ObjectId="285212676" Name="FlickerMaxOnTime" Value="1" />
            <Var ObjectId="285212676" Name="FlickerMinOffTime" Value="0.025" />
            <Var ObjectId="285212676" Name="FlickerMaxOffTime" Value="0.15" />
            <Var ObjectId="285212676" Name="FlickerFade" Value="false" />
            <Var ObjectId="285212676" Name="FlickerOnSound" Value="" />
            <Var ObjectId="285212676" Name="FlickerOffSound" Value="" />
            <Var ObjectId="285212676" Name="FlickerOnPS" Value="" />
            <Var ObjectId="285212676" Name="FlickerOffPS" Value="" />
            <Var ObjectId="285212676" Name="FlickerOffAlpha" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="285212681" Name="banner01_2_Imported" CreStamp="1720446702" ModStamp="1720447370" WorldPos="36.75 6 -21.5" Rotation="0 0 0" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="17 2777 285212681" Filename="mods/escapade_hpl3/entities/dark_descent/ornament/banner01/banner01.ent">
        <UserVariables>
            <Var ObjectId="285212681" Name="Note" Value="" />
            <Var ObjectId="285212681" Name="CastShadows" Value="true" />
            <Var ObjectId="285212681" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="285212681" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="285212681" Name="ColorBrightness" Value="1" />
            <Var ObjectId="285212681" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="285212681" Name="IllumBrightness" Value="1" />
            <Var ObjectId="285212681" Name="IsOccluder" Value="false" />
            <Var ObjectId="285212681" Name="CollideGroup" Value="" />
            <Var ObjectId="285212681" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <StaticObject ID="285212832" Name="dark_descent_castlebase_wall_door_frame_20" CreStamp="1718875908" ModStamp="1720447370" WorldPos="38.5 4.5 -19.5" Rotation="0 0 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 516 285212832" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/door_frame.dae" />
    <Entity ID="285212672" Name="castle_no_grav_6" CreStamp="1718875908" ModStamp="1720447370" WorldPos="38.5 4.59961 -19.5" Rotation="0 21.9911 0" Scale="0.99 0.99 0.99" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="17 1685 285212672" Filename="mods/escapade_hpl3/entities/dark_descent/door/castle/castle_no_grav.ent">
        <UserVariables>
            <Var ObjectId="285212672" Name="Note" Value="" />
            <Var ObjectId="285212672" Name="EventInstanceTag" Value="" />
            <Var ObjectId="285212672" Name="CollideGroup" Value="" />
            <Var ObjectId="285212672" Name="UserVar" Value="" />
            <Var ObjectId="285212672" Name="DisableBreakable" Value="false" />
            <Var ObjectId="285212672" Name="FullGameSave" Value="false" />
            <Var ObjectId="285212672" Name="StaticPhysics" Value="false" />
            <Var ObjectId="285212672" Name="QuickSave" Value="false" />
            <Var ObjectId="285212672" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="285212672" Name="EffectsActive" Value="true" />
            <Var ObjectId="285212672" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="285212672" Name="CastShadows" Value="true" />
            <Var ObjectId="285212672" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="285212672" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="285212672" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="285212672" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="285212672" Name="IllumBrightness" Value="1" />
            <Var ObjectId="285212672" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="285212672" Name="IsOccluder" Value="false" />
            <Var ObjectId="285212672" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="285212672" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="285212672" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="285212672" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="285212672" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="285212672" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="285212672" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="285212672" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="285212672" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="285212672" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="285212672" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="285212672" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="285212672" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="285212672" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="285212672" Name="CC_Entities" Value="" />
            <Var ObjectId="285212672" Name="CC_Funcs" Value="" />
            <Var ObjectId="285212672" Name="ConnectedEntity" Value="" />
            <Var ObjectId="285212672" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="285212672" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="285212672" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="285212672" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="285212672" Name="ParentAttachBody" Value="" />
            <Var ObjectId="285212672" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="285212672" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="285212672" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="285212672" Name="ConnectedLight" Value="" />
            <Var ObjectId="285212672" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="285212672" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="285212672" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="285212672" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="285212672" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="285212672" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="285212672" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="285212672" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="285212672" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="285212672" Name="Locked" Value="false" />
            <Var ObjectId="285212672" Name="Blocked" Value="false" />
            <Var ObjectId="285212672" Name="OpenAmount" Value="0" />
            <Var ObjectId="285212672" Name="IsHatch" Value="false" />
            <Var ObjectId="285212672" Name="HatchIgnorePlayersPosition" Value="false" />
            <Var ObjectId="285212672" Name="JointResetFix" Value="false" />
            <Var ObjectId="285212672" Name="BreakChildEntity" Value="" />
            <Var ObjectId="285212672" Name="OpenableByAgent" Value="true" />
            <Var ObjectId="285212672" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="285212672" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="285212672" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="285212672" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
    <StaticObject ID="285212942" Name="dark_descent_castlebase_wall_door_way_32" CreStamp="1718876398" ModStamp="1719014958" WorldPos="38.5 4.5 -19.5" Rotation="-0 3.14219 -0" Scale="1.01 1.01 1.01" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 373 285212942" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/door_way.dae" />
    <StaticObject ID="285212843" Name="dark_descent_castlebase_ceiling_corner_concave_short_flat_32" CreStamp="1718877758" ModStamp="1720447370" WorldPos="39.5 8.5 -20.5" Rotation="3.14159 -1.5708 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 1692 285212843" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/corner_concave_short_flat.dae" />
    <StaticObject ID="285212844" Name="dark_descent_castlebase_ceiling_corner_concave_short_flat_33" CreStamp="1718877772" ModStamp="1720447370" WorldPos="37.5 8.5 -20.5" Rotation="3.14159 2.38419e-07 -3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 1691 285212844" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/corner_concave_short_flat.dae" />
    <StaticObject ID="268444086" Name="dark_descent_castlebase_ceiling_concave_short_flat_14" CreStamp="1721235091" ModStamp="1721235100" WorldPos="36.5 8.5 -22.5" Rotation="-3.14159 1.57045 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1688 268444086" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/concave_short_flat.dae" />
    <StaticObject ID="285212847" Name="dark_descent_castlebase_ceiling_concave_short_flat_7" CreStamp="1718877825" ModStamp="1720447370" WorldPos="40.5 8.5 -22.5" Rotation="3.14159 -1.5708 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 1688 285212847" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/concave_short_flat.dae" />
    <StaticObject ID="285212846" Name="dark_descent_castlebase_ceiling_corner_convex_short_flat_6" CreStamp="1718877802" ModStamp="1720447370" WorldPos="39.5 8.5 -24.5" Rotation="3.14159 -1.5708 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 1689 285212846" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/corner_convex_short_flat.dae" />
    <StaticObject ID="268444087" Name="dark_descent_castlebase_ceiling_corner_convex_short_flat_7" CreStamp="1721235111" ModStamp="1721235119" WorldPos="37.5 8.5 -24.5" Rotation="-3.14159 -3.33786e-06 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1689 268444087" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/corner_convex_short_flat.dae" />
    <StaticObject ID="285212849" Name="dark_descent_castlebase_ceiling_concave_short_flat_8" CreStamp="1718883548" ModStamp="1720447370" WorldPos="41.5 8.5 -23.5" Rotation="-3.14159 -3.33786e-06 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 1763 285212849" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/concave_short_flat.dae" />
    <StaticObject ID="285212841" Name="dark_descent_castlebase_ceiling_corner_concave_short_flat_30" CreStamp="1718877741" ModStamp="1720447370" WorldPos="43.5 8.5 -24.5" Rotation="3.14159 -1.5708 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 3455 285212841" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/corner_concave_short_flat.dae" />
    <StaticObject ID="285212842" Name="dark_descent_castlebase_ceiling_corner_concave_short_flat_31" CreStamp="1718877750" ModStamp="1720447370" WorldPos="43.5 8.5 -26.5" Rotation="3.14159 3.14159 -3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 3040 285212842" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/corner_concave_short_flat.dae" />
    <StaticObject ID="285212860" Name="dark_descent_castlebase_ceiling_concave_short_flat_9" CreStamp="1720446557" ModStamp="1720447370" WorldPos="41.5 8.5 -27.5" Rotation="3.14159 3.14159 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2785 285212860" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/concave_short_flat.dae" />
    <StaticObject ID="268444073" Name="dark_descent_castlebase_ceiling_concave_short_flat_10" CreStamp="1721234445" ModStamp="1721234450" WorldPos="39.5 8.5 -27.5" Rotation="3.14159 3.14159 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2785 268444073" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/concave_short_flat.dae" />
    <StaticObject ID="268444081" Name="dark_descent_castlebase_ceiling_concave_short_flat_11" CreStamp="1721234618" ModStamp="1721234620" WorldPos="37.5 8.5 -27.5" Rotation="3.14159 3.14159 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2948 268444081" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/concave_short_flat.dae" />
    <StaticObject ID="268444082" Name="dark_descent_castlebase_ceiling_concave_short_flat_12" CreStamp="1721234621" ModStamp="1721234625" WorldPos="35.5 8.5 -27.5" Rotation="3.14159 3.14159 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2942 268444082" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/concave_short_flat.dae" />
    <StaticObject ID="268444072" Name="dark_descent_castlebase_ceiling_corner_concave_short_flat_34" CreStamp="1721234381" ModStamp="1721234585" WorldPos="33.5 8.5 -26.5" Rotation="-2.4165 1.57031 -2.4165" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2946 268444072" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/corner_concave_short_flat.dae" />
    <StaticObject ID="268444079" Name="dark_descent_castlebase_ceiling_corner_concave_short_flat_35" CreStamp="1721234586" ModStamp="1721234600" WorldPos="33.5 8.5 -24.5" Rotation="-3.14127 -0.000365889 -3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2949 268444079" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/corner_concave_short_flat.dae" />
    <StaticObject ID="268444085" Name="dark_descent_castlebase_ceiling_concave_short_flat_13" CreStamp="1721235073" ModStamp="1721235082" WorldPos="35.5 8.5 -23.5" Rotation="-3.14159 -2.20934e-06 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2945 268444085" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/concave_short_flat.dae" />
    <Plane ID="285212959" Name="Plane_65" CreStamp="1718877685" ModStamp="1720447370" WorldPos="36.5 4.5 -23.5" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_tiledfloor.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 3037 285212959" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="2 0" Corner4UV="2 2" />
    <StaticObject ID="285212850" Name="dark_descent_ornaments_carpets_carpet01_5_Imported" CreStamp="1718923941" ModStamp="1720447370" WorldPos="38.5 4.5 -21.5" Rotation="0 1.57045 0" Scale="1.75 1 1.75" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 3039 285212850" Filename="mods/escapade_hpl3/static_objects/dark_descent/ornaments/carpets/carpet01.dae" />
</ExportedMapObjects>
