<ExportedMapObjects>
    <StaticObject ID="268441089" Name="dark_descent_castlebase_ceiling_corridor_30" CreStamp="1719136023" ModStamp="1719136028" WorldPos="74.5641 4 -13.75" Rotation="-0 3.14219 -0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 869 268441089" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/corridor.dae" />
    <StaticObject ID="268441087" Name="dark_descent_castlebase_ceiling_corridor_28" CreStamp="1719136003" ModStamp="1719136018" WorldPos="74.5641 4 -16.75" Rotation="-0 3.14219 -0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 873 268441087" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/corridor.dae" />
    <StaticObject ID="268441088" Name="dark_descent_castlebase_ceiling_corridor_29" CreStamp="1719136023" ModStamp="1719136028" WorldPos="76.5641 4 -13.75" Rotation="-0 3.14219 -0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 874 268441088" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/corridor.dae" />
    <StaticObject ID="268441086" Name="dark_descent_castlebase_ceiling_corridor_27" CreStamp="1719135968" ModStamp="1719136018" WorldPos="76.5641 4 -16.75" Rotation="-0 3.14219 -0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 871 268441086" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/corridor.dae" />
    <StaticObject ID="268441091" Name="dark_descent_castlebase_ceiling_corridor_36" CreStamp="1719136029" ModStamp="1719136032" WorldPos="74.5641 4 -10.75" Rotation="-0 3.14219 -0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 875 268441091" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/corridor.dae" />
    <StaticObject ID="268441090" Name="dark_descent_castlebase_ceiling_corridor_35" CreStamp="1719136029" ModStamp="1719136032" WorldPos="76.5641 4 -10.75" Rotation="-0 3.14219 -0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 872 268441090" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/corridor.dae" />
    <Entity ID="268443338" Name="painting07_1" CreStamp="1719225511" ModStamp="1719225529" WorldPos="73.7547 2.60971 -16.4908" Rotation="3.14159 1.5708 3.14159" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 3256 268443338" Filename="mods/escapade_hpl3/entities/dark_descent/paintings/painting07/painting07.ent">
        <UserVariables>
            <Var ObjectId="268443338" Name="Note" Value="" />
            <Var ObjectId="268443338" Name="CastShadows" Value="true" />
            <Var ObjectId="268443338" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="268443338" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268443338" Name="ColorBrightness" Value="1" />
            <Var ObjectId="268443338" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268443338" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268443338" Name="IsOccluder" Value="false" />
            <Var ObjectId="268443338" Name="CollideGroup" Value="" />
            <Var ObjectId="268443338" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="268443337" Name="painting06_1" CreStamp="1719225507" ModStamp="1719225532" WorldPos="73.7554 2.60971 -12.5192" Rotation="3.14159 1.5708 3.14159" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 3255 268443337" Filename="mods/escapade_hpl3/entities/dark_descent/paintings/painting06/painting06.ent">
        <UserVariables>
            <Var ObjectId="268443337" Name="Note" Value="" />
            <Var ObjectId="268443337" Name="CastShadows" Value="true" />
            <Var ObjectId="268443337" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="268443337" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268443337" Name="ColorBrightness" Value="1" />
            <Var ObjectId="268443337" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268443337" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268443337" Name="IsOccluder" Value="false" />
            <Var ObjectId="268443337" Name="CollideGroup" Value="" />
            <Var ObjectId="268443337" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <PointLight ID="268443255" Name="Light_Point_9" CreStamp="1719223010" ModStamp="1719223012" WorldPos="77.25 2.25 -16.5" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="4" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.0431373 0.329412 0.411765 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="0.6" ConnectedLightMaskID="4294967295" UID="16 3143 268443255" />
    <Entity ID="268443265" Name="banner01_1" CreStamp="1719223871" ModStamp="1719224019" WorldPos="74 1.5 -14.451" Rotation="3.14159 3.14159 -3.14159" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 607 268443265" Filename="mods/escapade_hpl3/entities/dark_descent/ornament/banner01/banner01.ent">
        <UserVariables>
            <Var ObjectId="268443265" Name="Note" Value="" />
            <Var ObjectId="268443265" Name="CastShadows" Value="true" />
            <Var ObjectId="268443265" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="268443265" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268443265" Name="ColorBrightness" Value="1" />
            <Var ObjectId="268443265" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268443265" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268443265" Name="IsOccluder" Value="false" />
            <Var ObjectId="268443265" Name="CollideGroup" Value="" />
            <Var ObjectId="268443265" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <SpotLight ID="268443261" Name="Light_Spot_33" CreStamp="1719223556" ModStamp="1719227561" WorldPos="78 2.5 -16.5" Rotation="-0.913207 1.58859 -0.107485" Scale="1 1 1" CastShadows="true" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="15.25" Gobo="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/textures/dark_descent/lights/gobo_castlebase_window.dds" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.0431373 0.329412 0.411765 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="5.3" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1" FOV="0.785398" Aspect="0.7" NearClipPlane="0.1" SpotFalloffPow="1" ShadowFadeRange="-1" ShadowCasterDistance="-1" ShadowUpdatePriority="10" ConnectedLightMaskID="4294967295" UID="16 3127 268443261" />
    <PointLight ID="268443253" Name="Light_Point_8" CreStamp="1719222685" ModStamp="1719223005" WorldPos="77.25 2.25 -12.5" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="4" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.0431373 0.329412 0.411765 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="0.6" ConnectedLightMaskID="4294967295" UID="16 3129 268443253" />
    <SpotLight ID="268443262" Name="Light_Spot_34" CreStamp="1719223650" ModStamp="1719227566" WorldPos="78 2.5 -12.5" Rotation="-0.913207 1.58859 -0.107485" Scale="1 1 1" CastShadows="true" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="15.25" Gobo="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/textures/dark_descent/lights/gobo_castlebase_window.dds" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.0431373 0.329412 0.411765 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="5.3" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1" FOV="0.785398" Aspect="0.7" NearClipPlane="0.1" SpotFalloffPow="1" ShadowFadeRange="-1" ShadowCasterDistance="-1" ShadowUpdatePriority="10" ConnectedLightMaskID="4294967295" UID="16 3126 268443262" />
    <StaticObject ID="268443269" Name="dark_descent_ornaments_curtains_curtain02_long_broken_2" CreStamp="1719224060" ModStamp="1719224065" WorldPos="77.75 1.5 -16.5" Rotation="0 -1.57045 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 3180 268443269" Filename="mods/escapade_hpl3/static_objects/dark_descent/ornaments/curtains/curtain02_long_broken.dae" />
    <StaticObject ID="268443268" Name="dark_descent_ornaments_curtains_curtain02_long_broken_1" CreStamp="1719224040" ModStamp="1719224054" WorldPos="77.75 1.5 -12.5" Rotation="0 -1.57045 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 3184 268443268" Filename="mods/escapade_hpl3/static_objects/dark_descent/ornaments/curtains/curtain02_long_broken.dae" />
    <StaticObject ID="268443266" Name="dark_descent_ornaments_carpets_carpet02_1" CreStamp="1719223968" ModStamp="1719223980" WorldPos="75.75 0 -14.5" Rotation="0 0 0" Scale="2 1 2" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 3179 268443266" Filename="mods/escapade_hpl3/static_objects/dark_descent/ornaments/carpets/carpet02.dae" />
    <StaticObject ID="268441080" Name="dark_descent_castlebase_wall_default_4" CreStamp="1719135871" ModStamp="1719135882" WorldPos="73.75 -9.53674e-07 -16.5" Rotation="0 1.57031 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 866 268441080" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/default.dae" />
    <StaticObject ID="268441081" Name="dark_descent_castlebase_wall_default_5" CreStamp="1719135883" ModStamp="1719135885" WorldPos="73.75 -9.53674e-07 -12.5" Rotation="0 1.57031 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 868 268441081" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/default.dae" />
    <Plane ID="268441082" Name="Plane_149" CreStamp="1719135906" ModStamp="1719135936" WorldPos="73.75 9.53674e-07 -18.5" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_dark.mat" StartCorner="0 0 0" EndCorner="4 0 8" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 449 268441082" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="2 0" Corner4UV="2 4" />
    <StaticObject ID="268441078" Name="dark_descent_castlebase_window_window_blue_3" CreStamp="1719135851" ModStamp="1719135854" WorldPos="77.75 0 -16.5" Rotation="0 -1.57045 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 867 268441078" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/window/window_blue.dae" />
    <StaticObject ID="268441079" Name="dark_descent_castlebase_window_window_blue_4" CreStamp="1719135855" ModStamp="1719135859" WorldPos="77.75 0 -12.5" Rotation="0 -1.57045 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 865 268441079" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/window/window_blue.dae" />
    <StaticObject ID="268440777" Name="dark_descent_castlebase_wall_door_way_3" CreStamp="1719107212" ModStamp="1719135897" WorldPos="75.75 0 -10.4905" Rotation="-3.14159 1.12852e-06 -3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1143 268440777" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/door_way.dae" />
    <StaticObject ID="268441085" Name="dark_descent_castlebase_wall_door_frame_8" CreStamp="1719135949" ModStamp="1719135958" WorldPos="75.75 0 -18.4905" Rotation="3.14159 3.14159 -3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 870 268441085" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/door_frame.dae" />
    <Entity ID="268441084" Name="castle_7" CreStamp="1719135949" ModStamp="1719135958" WorldPos="75.75 0.08 -18.5095" Rotation="0 -3.14159 0" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 1869 268441084" Filename="mods/escapade_hpl3/entities/dark_descent/door/castle/castle.ent">
        <UserVariables>
            <Var ObjectId="268441084" Name="Note" Value="" />
            <Var ObjectId="268441084" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268441084" Name="CollideGroup" Value="" />
            <Var ObjectId="268441084" Name="UserVar" Value="" />
            <Var ObjectId="268441084" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268441084" Name="FullGameSave" Value="false" />
            <Var ObjectId="268441084" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268441084" Name="QuickSave" Value="false" />
            <Var ObjectId="268441084" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268441084" Name="EffectsActive" Value="true" />
            <Var ObjectId="268441084" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268441084" Name="CastShadows" Value="true" />
            <Var ObjectId="268441084" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268441084" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268441084" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268441084" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268441084" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268441084" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268441084" Name="IsOccluder" Value="false" />
            <Var ObjectId="268441084" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268441084" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268441084" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268441084" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268441084" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268441084" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268441084" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268441084" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268441084" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268441084" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268441084" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268441084" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268441084" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268441084" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268441084" Name="CC_Entities" Value="" />
            <Var ObjectId="268441084" Name="CC_Funcs" Value="" />
            <Var ObjectId="268441084" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268441084" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268441084" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268441084" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268441084" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268441084" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268441084" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268441084" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268441084" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268441084" Name="ConnectedLight" Value="" />
            <Var ObjectId="268441084" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268441084" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268441084" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268441084" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268441084" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268441084" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268441084" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268441084" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268441084" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268441084" Name="Locked" Value="false" />
            <Var ObjectId="268441084" Name="Blocked" Value="false" />
            <Var ObjectId="268441084" Name="OpenAmount" Value="0" />
            <Var ObjectId="268441084" Name="IsHatch" Value="false" />
            <Var ObjectId="268441084" Name="HatchIgnorePlayersPosition" Value="false" />
            <Var ObjectId="268441084" Name="JointResetFix" Value="false" />
            <Var ObjectId="268441084" Name="BreakChildEntity" Value="" />
            <Var ObjectId="268441084" Name="OpenableByAgent" Value="true" />
            <Var ObjectId="268441084" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="268441084" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="268441084" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="268441084" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
    <StaticObject ID="268440779" Name="dark_descent_castlebase_wall_door_way_5" CreStamp="1719107234" ModStamp="1719107237" WorldPos="75.75 0 -18.5" Rotation="3.14159 3.14159 -3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1120 268440779" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/door_way.dae" />
</ExportedMapObjects>
