<HPLMapTrack_Compound ID="9F9E045DDFA2FFDB35F2282D21E69F37E3C64EBB" MajorVersion="1" MinorVersion="1">
    <Section Name="3359272541875756134">
        <Objects>
            <Compound ID="268438242" Name="Compound_1" CreStamp="0" ModStamp="1718903467" WorldPos="71.8407 12.755 -29.6274" Rotation="0 0 0" Scale="1 1 1" UID="16 900 268438242">
                <Component ID="268438217" />
                <Component ID="268438215" />
                <Component ID="268438216" />
                <Component ID="268438229" />
                <Component ID="268438230" />
                <Component ID="268438231" />
                <Component ID="268438232" />
                <Component ID="268438233" />
                <Component ID="268438234" />
                <Component ID="268438235" />
                <Component ID="268438236" />
                <Component ID="268438237" />
                <Component ID="268438238" />
                <Component ID="268438240" />
                <Component ID="268438239" />
                <Component ID="268438228" />
                <Component ID="268438227" />
                <Component ID="268438226" />
                <Component ID="268438225" />
                <Component ID="268438218" />
            </Compound>
            <Compound ID="268438414" Name="Compound_4" CreStamp="0" ModStamp="1718914409" WorldPos="71.75 3.51 -29.5" Rotation="0 0 0" Scale="1 1 1" UID="16 1226 268438414">
                <Component ID="268438407" />
                <Component ID="268438408" />
                <Component ID="268438406" />
                <Component ID="268438405" />
            </Compound>
            <Compound ID="268438713" Name="Compound_2" CreStamp="0" ModStamp="1718923760" WorldPos="62 4.25 0" Rotation="0 0 0" Scale="1 1 0.968953" UID="16 966 268438713">
                <Component ID="268438712" />
                <Component ID="268438711" />
            </Compound>
            <Compound ID="268438716" Name="Compound_3" CreStamp="1718923737" ModStamp="1718923742" WorldPos="62 0 0" Rotation="0 0 0" Scale="1 1 0.968953" UID="16 965 268438716">
                <Component ID="268438714" />
                <Component ID="268438715" />
            </Compound>
            <Compound ID="268438808" Name="Compound_5" CreStamp="1718967765" ModStamp="1718967810" WorldPos="71.8407 13.5 -29.6274" Rotation="0 0 0" Scale="1 1 1" UID="16 1225 268438808">
                <Component ID="268438788" />
                <Component ID="268438789" />
                <Component ID="268438790" />
                <Component ID="268438791" />
                <Component ID="268438792" />
                <Component ID="268438793" />
                <Component ID="268438794" />
                <Component ID="268438795" />
                <Component ID="268438796" />
                <Component ID="268438797" />
                <Component ID="268438798" />
                <Component ID="268438799" />
                <Component ID="268438800" />
                <Component ID="268438801" />
                <Component ID="268438802" />
                <Component ID="268438803" />
                <Component ID="268438804" />
                <Component ID="268438805" />
                <Component ID="268438806" />
                <Component ID="268438807" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
