<HPLMapTrack_Billboard ID="9F9E045DDFA2FFDB35F2282D21E69F37E3C64EBB" MajorVersion="1" MinorVersion="1">
    <Section Name="3359272541875756134">
        <Objects>
            <Billboard ID="268438820" Name="Billboard_11" CreStamp="1718968757" ModStamp="1719661317" WorldPos="71.75 12 -29.5" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="20 20" HaloSourceSize="1.5 1.5 1.5" BillboardOffset="0" BillboardColor="0.576471 0.678431 0.894118 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440173" Name="Billboard_12" CreStamp="1719656613" ModStamp="1722946942" WorldPos="72 14.5 16.5" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="20 20" HaloSourceSize="1.5 1.5 1.5" BillboardOffset="0" BillboardColor="0.514961 0.629902 0.873047 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440174" Name="Billboard_1" CreStamp="1719656711" ModStamp="1719660769" WorldPos="78.8316 4.5 -4" Rotation="0 1.5708 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/billboards/dark_descent/bb_lightblue_lightray.mat" IsHalo="false" BillboardSize="3 7" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.576471 0.678431 0.894118 1" Brightness="5" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440175" Name="Billboard_2" CreStamp="1719656837" ModStamp="1719661095" WorldPos="78.8316 4.5 4.03134" Rotation="0 1.5708 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/billboards/dark_descent/bb_lightblue_lightray.mat" IsHalo="false" BillboardSize="3 7" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.576471 0.678431 0.894118 1" Brightness="5" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440178" Name="Billboard_5" CreStamp="1719657005" ModStamp="1722886963" WorldPos="74.75 1.15831 4" Rotation="0 -0 -0.92978" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="8 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.576471 0.678431 0.894118 1" Brightness="0.05" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440179" Name="Billboard_6" CreStamp="1719657005" ModStamp="1722886960" WorldPos="74.75 3.68311 4" Rotation="0 -0 -0.92978" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="8 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.576471 0.678431 0.894118 1" Brightness="0.05" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440182" Name="Billboard_9" CreStamp="1719657100" ModStamp="1719660724" WorldPos="76 1.75 -8" Rotation="0 -0 -1.19158" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="3 5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.576471 0.678431 0.894118 1" Brightness="0.0999999" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440186" Name="Billboard_3" CreStamp="1719657596" ModStamp="1719662252" WorldPos="83.5868 6.5 -29.75" Rotation="0 1.5708 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/billboards/dark_descent/bb_lightblue_lightray.mat" IsHalo="false" BillboardSize="1.5 3" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.576471 0.678431 0.894118 1" Brightness="5" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440187" Name="Billboard_4" CreStamp="1719657727" ModStamp="1719662258" WorldPos="83.5868 10.5 -29.75" Rotation="0 1.5708 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/billboards/dark_descent/bb_lightblue_lightray.mat" IsHalo="false" BillboardSize="1.5 3" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.576471 0.678431 0.894118 1" Brightness="5" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440188" Name="Billboard_15" CreStamp="1719657751" ModStamp="1719662191" WorldPos="76 10.75 -41.2156" Rotation="-0 3.14159 -0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/billboards/dark_descent/bb_lightblue_lightray.mat" IsHalo="false" BillboardSize="1.5 3" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.576471 0.678431 0.894118 1" Brightness="5" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440189" Name="Billboard_16" CreStamp="1719657799" ModStamp="1719662202" WorldPos="76 6.75 -41.2156" Rotation="-0 3.14159 -0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/billboards/dark_descent/bb_lightblue_lightray.mat" IsHalo="false" BillboardSize="1.5 3" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.576471 0.678431 0.894118 1" Brightness="5" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440190" Name="Billboard_17" CreStamp="1719657812" ModStamp="1719662211" WorldPos="68 6.75 -41.1778" Rotation="-0 3.14159 -0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/billboards/dark_descent/bb_lightblue_lightray.mat" IsHalo="false" BillboardSize="1.5 3" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.576471 0.678431 0.894118 1" Brightness="5" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440191" Name="Billboard_18" CreStamp="1719657812" ModStamp="1719662233" WorldPos="68 10.75 -41.2156" Rotation="-0 3.14159 -0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/billboards/dark_descent/bb_lightblue_lightray.mat" IsHalo="false" BillboardSize="1.5 3" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.576471 0.678431 0.894118 1" Brightness="5" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440199" Name="Billboard_19" CreStamp="1719658072" ModStamp="1723075413" WorldPos="82.2949 5.61989 -29.75" Rotation="0 -0 -1.19158" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="3 5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.576471 0.678431 0.894118 1" Brightness="0.05" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440200" Name="Billboard_20" CreStamp="1719658120" ModStamp="1723075413" WorldPos="82.2949 6.86989 -29.75" Rotation="0 -0 -1.19158" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="3 5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.576471 0.678431 0.894118 1" Brightness="0.05" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440202" Name="Billboard_22" CreStamp="1719658136" ModStamp="1723075501" WorldPos="82.2949 9.36499 -29.75" Rotation="0 -0 -1.19158" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="3 5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.576471 0.678431 0.894118 1" Brightness="0.05" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440203" Name="Billboard_23" CreStamp="1719658171" ModStamp="1723075413" WorldPos="82.2949 6.11989 -29.75" Rotation="0 -0 -1.19158" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="3 5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.576471 0.678431 0.894118 1" Brightness="0.05" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440204" Name="Billboard_24" CreStamp="1719658182" ModStamp="1723075501" WorldPos="82.2949 9.98999 -29.75" Rotation="0 -0 -1.19158" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="3 5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.576471 0.678431 0.894118 1" Brightness="0.05" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440221" Name="Billboard_37" CreStamp="1719660613" ModStamp="1719660668" WorldPos="72.5 1.75 -12" Rotation="0 -0 -1.19158" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="3 5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.576471 0.678431 0.894118 1" Brightness="0.0999999" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440222" Name="Billboard_38" CreStamp="1719660670" ModStamp="1719660674" WorldPos="72.5 1.75 -16" Rotation="0 -0 -1.19158" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="3 5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.576471 0.678431 0.894118 1" Brightness="0.0999999" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440491" Name="Billboard_39" CreStamp="1719762419" ModStamp="1719762686" WorldPos="84 2 -1" Rotation="1.6375 -0.519725 -1.58709" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="8 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.576471 0.678431 0.894118 1" Brightness="0.0999999" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440495" Name="Billboard_41" CreStamp="1719762785" ModStamp="1719762853" WorldPos="84 4.5 2.90711" Rotation="0 3.33786e-06 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/billboards/dark_descent/bb_lightblue_lightray.mat" IsHalo="false" BillboardSize="3 7" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.576471 0.678431 0.894118 1" Brightness="5" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440496" Name="Billboard_42" CreStamp="1719762815" ModStamp="1719762847" WorldPos="84 4.5 -2.82655" Rotation="0 3.33786e-06 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/billboards/dark_descent/bb_lightblue_lightray.mat" IsHalo="false" BillboardSize="3 7" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.576471 0.678431 0.894118 1" Brightness="5" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440508" Name="Billboard_45" CreStamp="1719763629" ModStamp="1719763645" WorldPos="92 2 3.25" Rotation="1.6375 -0.519725 -1.58709" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="8 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.576471 0.678431 0.894118 1" Brightness="0.0999999" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440512" Name="Billboard_46" CreStamp="1719763798" ModStamp="1722887064" WorldPos="101.5 2.25 2.25" Rotation="0.772617 -0.379972 -1.18758" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="8 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.576471 0.678431 0.894118 1" Brightness="0.05" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440515" Name="Billboard_49" CreStamp="1719763927" ModStamp="1722887059" WorldPos="101.5 4.25 2.25" Rotation="0.772617 -0.379972 -1.18758" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="8 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.576471 0.678431 0.894118 1" Brightness="0.05" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440516" Name="Billboard_50" CreStamp="1719763944" ModStamp="1719763955" WorldPos="92 4.25 3.25" Rotation="1.6375 -0.519725 -1.58709" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="8 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.576471 0.678431 0.894118 1" Brightness="0.0999999" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440518" Name="Billboard_43" CreStamp="1719763981" ModStamp="1719763998" WorldPos="91.75 4.5 -6.94129" Rotation="0 3.33786e-06 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/billboards/dark_descent/bb_lightblue_lightray.mat" IsHalo="false" BillboardSize="3 7" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.576471 0.678431 0.894118 1" Brightness="5" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440519" Name="Billboard_52" CreStamp="1719764000" ModStamp="1719764019" WorldPos="104.178 4.5 -5.16469" Rotation="0 -0.785395 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/billboards/dark_descent/bb_lightblue_lightray.mat" IsHalo="false" BillboardSize="3 7" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.576471 0.678431 0.894118 1" Brightness="5" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440520" Name="Billboard_53" CreStamp="1719764022" ModStamp="1719764047" WorldPos="104.104 4.5 5.17445" Rotation="-0 3.92699 -0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/billboards/dark_descent/bb_lightblue_lightray.mat" IsHalo="false" BillboardSize="3 7" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.576471 0.678431 0.894118 1" Brightness="5" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440521" Name="Billboard_54" CreStamp="1719764050" ModStamp="1719764073" WorldPos="92 4.5 6.94006" Rotation="-0 3.1416 -0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/billboards/dark_descent/bb_lightblue_lightray.mat" IsHalo="false" BillboardSize="3 7" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.576471 0.678431 0.894118 1" Brightness="5" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268440533" Name="Billboard_55" CreStamp="1719764476" ModStamp="1719764547" WorldPos="97.5 9 0" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="20 20" HaloSourceSize="1.5 1.5 1.5" BillboardOffset="0" BillboardColor="0.576471 0.678431 0.894118 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
        </Objects>
    </Section>
    <Section Name="0">
        <Objects />
    </Section>
    <Section Name="7671329699895397113">
        <Objects />
    </Section>
    <Section Name="13155577883259020773">
        <Objects />
    </Section>
</HPLMapTrack_Billboard>
