<HPLMapTrack_Billboard ID="9F9E045DDFA2FFDB35F2282D21E69F37E3C64EBB" MajorVersion="1" MinorVersion="1">
    <Section Name="3359272541875756134">
        <Objects>
            <Billboard ID="268438753" Name="Billboard_1" CreStamp="1718925631" ModStamp="1718926460" WorldPos="72.25 15.25 16.25" Rotation="0 0 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="15 23" HaloSourceSize="1.5 1.5 1.5" BillboardOffset="0" BillboardColor="0.0431373 0.329412 0.411765 1" Brightness="2" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268438771" Name="Billboard_2" CreStamp="1718926462" ModStamp="1718926469" WorldPos="72.25 15.25 16.25" Rotation="0 0.261799 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="15 23" HaloSourceSize="1.5 1.5 1.5" BillboardOffset="0" BillboardColor="0.0431373 0.329412 0.411765 1" Brightness="2" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268438772" Name="Billboard_3" CreStamp="1718926471" ModStamp="1718926476" WorldPos="72.25 15.25 16.25" Rotation="0 0.523599 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="15 23" HaloSourceSize="1.5 1.5 1.5" BillboardOffset="0" BillboardColor="0.0431373 0.329412 0.411765 1" Brightness="2" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268438773" Name="Billboard_4" CreStamp="1718926478" ModStamp="1718926487" WorldPos="72.25 15.25 16.25" Rotation="0 1.5708 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="15 23" HaloSourceSize="1.5 1.5 1.5" BillboardOffset="0" BillboardColor="0.0431373 0.329412 0.411765 1" Brightness="2" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268438774" Name="Billboard_5" CreStamp="1718926490" ModStamp="1718926493" WorldPos="72.25 15.25 16.25" Rotation="-0 2.35619 -0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="15 23" HaloSourceSize="1.5 1.5 1.5" BillboardOffset="0" BillboardColor="0.0431373 0.329412 0.411765 1" Brightness="2" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268438775" Name="Billboard_6" CreStamp="1718926494" ModStamp="1718926496" WorldPos="72.25 15.25 16.25" Rotation="-0 3.40339 -0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="15 23" HaloSourceSize="1.5 1.5 1.5" BillboardOffset="0" BillboardColor="0.0431373 0.329412 0.411765 1" Brightness="2" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268438776" Name="Billboard_7" CreStamp="1718926498" ModStamp="1718926500" WorldPos="72.25 15.25 16.25" Rotation="0 -1.309 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="15 23" HaloSourceSize="1.5 1.5 1.5" BillboardOffset="0" BillboardColor="0.0431373 0.329412 0.411765 1" Brightness="2" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268438777" Name="Billboard_8" CreStamp="1718926501" ModStamp="1718926503" WorldPos="72.25 15.25 16.25" Rotation="0 0.261801 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="15 23" HaloSourceSize="1.5 1.5 1.5" BillboardOffset="0" BillboardColor="0.0431373 0.329412 0.411765 1" Brightness="2" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268438778" Name="Billboard_9" CreStamp="1718926522" ModStamp="1718926528" WorldPos="72.25 15.25 16.25" Rotation="0 0.5236 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="15 23" HaloSourceSize="1.5 1.5 1.5" BillboardOffset="0" BillboardColor="0.0431373 0.329412 0.411765 1" Brightness="2" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268438779" Name="Billboard_10" CreStamp="1718926529" ModStamp="1718926534" WorldPos="72.25 15.25 16.25" Rotation="0 1.13249e-06 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="15 23" HaloSourceSize="1.5 1.5 1.5" BillboardOffset="0" BillboardColor="0.0431373 0.329412 0.411765 1" Brightness="2" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268438820" Name="Billboard_11" CreStamp="1718968757" ModStamp="1719051260" WorldPos="71.75 12 -29.5" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="15 20" HaloSourceSize="1.5 1.5 1.5" BillboardOffset="0" BillboardColor="0.0691605 0.408299 0.505859 1" Brightness="2" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
        </Objects>
    </Section>
    <Section Name="0">
        <Objects />
    </Section>
</HPLMapTrack_Billboard>
