<HPLMapTrack_Compound ID="9F9E045DDFA2FFDB35F2282D21E69F37E3C64EBB" MajorVersion="1" MinorVersion="1">
    <Section Name="3359272541875756134">
        <Objects>
            <Compound ID="268438242" Name="Compound_1" CreStamp="0" ModStamp="1718903467" WorldPos="71.8407 12.755 -29.6274" Rotation="0 0 0" Scale="1 1 1" UID="16 900 268438242">
                <Component ID="268438217" />
                <Component ID="268438215" />
                <Component ID="268438216" />
                <Component ID="268438229" />
                <Component ID="268438230" />
                <Component ID="268438231" />
                <Component ID="268438232" />
                <Component ID="268438233" />
                <Component ID="268438234" />
                <Component ID="268438235" />
                <Component ID="268438236" />
                <Component ID="268438237" />
                <Component ID="268438238" />
                <Component ID="268438240" />
                <Component ID="268438239" />
                <Component ID="268438228" />
                <Component ID="268438227" />
                <Component ID="268438226" />
                <Component ID="268438225" />
                <Component ID="268438218" />
            </Compound>
            <Compound ID="268438414" Name="Compound_4" CreStamp="0" ModStamp="1718914409" WorldPos="71.75 3.51 -29.5" Rotation="0 0 0" Scale="1 1 1" UID="16 1226 268438414">
                <Component ID="268438407" />
                <Component ID="268438408" />
                <Component ID="268438406" />
                <Component ID="268438405" />
            </Compound>
            <Compound ID="268438713" Name="Compound_2" CreStamp="0" ModStamp="1718923760" WorldPos="62 4.25 0" Rotation="0 0 0" Scale="1 1 0.968953" UID="16 966 268438713">
                <Component ID="268438712" />
                <Component ID="268438711" />
            </Compound>
            <Compound ID="268438716" Name="Compound_3" CreStamp="1718923737" ModStamp="1718923742" WorldPos="62 0 0" Rotation="0 0 0" Scale="1 1 0.968953" UID="16 965 268438716">
                <Component ID="268438714" />
                <Component ID="268438715" />
            </Compound>
            <Compound ID="268438808" Name="Compound_5" CreStamp="1718967765" ModStamp="1718967810" WorldPos="71.8407 13.5 -29.6274" Rotation="0 0 0" Scale="1 1 1" UID="16 1225 268438808">
                <Component ID="268438788" />
                <Component ID="268438789" />
                <Component ID="268438790" />
                <Component ID="268438791" />
                <Component ID="268438792" />
                <Component ID="268438793" />
                <Component ID="268438794" />
                <Component ID="268438795" />
                <Component ID="268438796" />
                <Component ID="268438797" />
                <Component ID="268438798" />
                <Component ID="268438799" />
                <Component ID="268438800" />
                <Component ID="268438801" />
                <Component ID="268438802" />
                <Component ID="268438803" />
                <Component ID="268438804" />
                <Component ID="268438805" />
                <Component ID="268438806" />
                <Component ID="268438807" />
            </Compound>
            <Compound ID="268439983" Name="Compound_6" CreStamp="0" ModStamp="1719506871" WorldPos="71.875 0.5 16.5" Rotation="0 0 0" Scale="1 1 1" UID="16 3219 268439983">
                <Component ID="268439976" />
                <Component ID="268439979" />
                <Component ID="268439975" />
                <Component ID="268439980" />
                <Component ID="268439977" />
                <Component ID="268439981" />
                <Component ID="268439978" />
                <Component ID="268439982" />
            </Compound>
            <Compound ID="268439995" Name="Compound_7" CreStamp="1719507111" ModStamp="1719507137" WorldPos="71.875 -3.5 16.5" Rotation="0 0 0" Scale="1 1 1" UID="16 3247 268439995">
                <Component ID="268439987" />
                <Component ID="268439988" />
                <Component ID="268439989" />
                <Component ID="268439990" />
                <Component ID="268439991" />
                <Component ID="268439992" />
                <Component ID="268439993" />
                <Component ID="268439994" />
            </Compound>
            <Compound ID="268440004" Name="Compound_8" CreStamp="1719507144" ModStamp="1719507150" WorldPos="71.875 -7.5 16.5" Rotation="0 0 0" Scale="1 1 1" UID="16 3217 268440004">
                <Component ID="268439996" />
                <Component ID="268439997" />
                <Component ID="268439998" />
                <Component ID="268439999" />
                <Component ID="268440000" />
                <Component ID="268440001" />
                <Component ID="268440002" />
                <Component ID="268440003" />
            </Compound>
            <Compound ID="268440013" Name="Compound_9" CreStamp="1719507160" ModStamp="1719507163" WorldPos="71.875 -11.5 16.5" Rotation="0 0 0" Scale="1 1 1" UID="16 3192 268440013">
                <Component ID="268440005" />
                <Component ID="268440006" />
                <Component ID="268440007" />
                <Component ID="268440008" />
                <Component ID="268440009" />
                <Component ID="268440010" />
                <Component ID="268440011" />
                <Component ID="268440012" />
            </Compound>
            <Compound ID="268440022" Name="Compound_10" CreStamp="1719507281" ModStamp="1719507287" WorldPos="71.875 -15.5 16.5" Rotation="0 0 0" Scale="1 1 1" UID="16 3218 268440022">
                <Component ID="268440014" />
                <Component ID="268440015" />
                <Component ID="268440016" />
                <Component ID="268440017" />
                <Component ID="268440018" />
                <Component ID="268440019" />
                <Component ID="268440020" />
                <Component ID="268440021" />
            </Compound>
            <Compound ID="268440075" Name="Compound_11" CreStamp="0" ModStamp="1719510620" WorldPos="73.75 5 18.5" Rotation="0 0 0" Scale="1 1 1" UID="16 3164 268440075">
                <Component ID="268440074" />
                <Component ID="268440069" />
                <Component ID="268440070" />
                <Component ID="268440072" />
                <Component ID="268440071" />
                <Component ID="268440073" />
            </Compound>
            <Compound ID="268440082" Name="Compound_12" CreStamp="1719510623" ModStamp="1719510627" WorldPos="70 5 18.5" Rotation="0 0 0" Scale="1 1 1" UID="16 3165 268440082">
                <Component ID="268440076" />
                <Component ID="268440077" />
                <Component ID="268440078" />
                <Component ID="268440079" />
                <Component ID="268440080" />
                <Component ID="268440081" />
            </Compound>
            <Compound ID="268440089" Name="Compound_13" CreStamp="1719510638" ModStamp="1719510643" WorldPos="70 5 14.5" Rotation="0 0 0" Scale="1 1 1" UID="16 3163 268440089">
                <Component ID="268440083" />
                <Component ID="268440084" />
                <Component ID="268440085" />
                <Component ID="268440086" />
                <Component ID="268440087" />
                <Component ID="268440088" />
            </Compound>
            <Compound ID="268440096" Name="Compound_14" CreStamp="1719510638" ModStamp="1719510643" WorldPos="73.75 5 14.5" Rotation="0 0 0" Scale="1 1 1" UID="16 3078 268440096">
                <Component ID="268440090" />
                <Component ID="268440091" />
                <Component ID="268440092" />
                <Component ID="268440093" />
                <Component ID="268440094" />
                <Component ID="268440095" />
            </Compound>
            <Compound ID="268440108" Name="Compound_15" CreStamp="1719510975" ModStamp="1719510982" WorldPos="73.75 6.5 14.5" Rotation="0 0 0" Scale="1 1 1" UID="16 3085 268440108">
                <Component ID="268440102" />
                <Component ID="268440103" />
                <Component ID="268440104" />
                <Component ID="268440105" />
                <Component ID="268440106" />
                <Component ID="268440107" />
            </Compound>
            <Compound ID="268440115" Name="Compound_16" CreStamp="1719510984" ModStamp="1719510988" WorldPos="73.75 8 14.5" Rotation="0 0 0" Scale="1 1 1" UID="16 3082 268440115">
                <Component ID="268440109" />
                <Component ID="268440110" />
                <Component ID="268440111" />
                <Component ID="268440112" />
                <Component ID="268440113" />
                <Component ID="268440114" />
            </Compound>
            <Compound ID="268440122" Name="Compound_17" CreStamp="1719510992" ModStamp="1719510995" WorldPos="70 8 14.5" Rotation="0 0 0" Scale="1 1 1" UID="16 3084 268440122">
                <Component ID="268440116" />
                <Component ID="268440117" />
                <Component ID="268440118" />
                <Component ID="268440119" />
                <Component ID="268440120" />
                <Component ID="268440121" />
            </Compound>
            <Compound ID="268440129" Name="Compound_18" CreStamp="1719510992" ModStamp="1719510995" WorldPos="70 6.5 14.5" Rotation="0 0 0" Scale="1 1 1" UID="16 3081 268440129">
                <Component ID="268440123" />
                <Component ID="268440124" />
                <Component ID="268440125" />
                <Component ID="268440126" />
                <Component ID="268440127" />
                <Component ID="268440128" />
            </Compound>
            <Compound ID="268440136" Name="Compound_19" CreStamp="1719511000" ModStamp="1719511003" WorldPos="70 8 18.5" Rotation="0 0 0" Scale="1 1 1" UID="16 3080 268440136">
                <Component ID="268440130" />
                <Component ID="268440131" />
                <Component ID="268440132" />
                <Component ID="268440133" />
                <Component ID="268440134" />
                <Component ID="268440135" />
            </Compound>
            <Compound ID="268440143" Name="Compound_20" CreStamp="1719511000" ModStamp="1719511003" WorldPos="70 6.5 18.5" Rotation="0 0 0" Scale="1 1 1" UID="16 3079 268440143">
                <Component ID="268440137" />
                <Component ID="268440138" />
                <Component ID="268440139" />
                <Component ID="268440140" />
                <Component ID="268440141" />
                <Component ID="268440142" />
            </Compound>
            <Compound ID="268440150" Name="Compound_21" CreStamp="1719511000" ModStamp="1719511003" WorldPos="73.75 6.5 18.5" Rotation="0 0 0" Scale="1 1 1" UID="16 3083 268440150">
                <Component ID="268440144" />
                <Component ID="268440145" />
                <Component ID="268440146" />
                <Component ID="268440147" />
                <Component ID="268440148" />
                <Component ID="268440149" />
            </Compound>
            <Compound ID="268440157" Name="Compound_22" CreStamp="1719511000" ModStamp="1719511003" WorldPos="73.75 8 18.5" Rotation="0 0 0" Scale="1 1 1" UID="16 3162 268440157">
                <Component ID="268440151" />
                <Component ID="268440152" />
                <Component ID="268440153" />
                <Component ID="268440154" />
                <Component ID="268440155" />
                <Component ID="268440156" />
            </Compound>
            <Compound ID="268440160" Name="Compound_23" CreStamp="0" ModStamp="1719511289" WorldPos="75 -23.4946 18.5007" Rotation="0 0 0" Scale="1 1 1" UID="16 3069 268440160">
                <Component ID="268440159" />
                <Component ID="268440158" />
            </Compound>
            <Compound ID="268440163" Name="Compound_24" CreStamp="1719511252" ModStamp="1719511289" WorldPos="75 -23.4946 14.5" Rotation="0 0 0" Scale="1 1 1" UID="16 3067 268440163">
                <Component ID="268440161" />
                <Component ID="268440162" />
            </Compound>
            <Compound ID="268440166" Name="Compound_25" CreStamp="1719511263" ModStamp="1719511285" WorldPos="68.75 -23.4946 14.5" Rotation="0 0 0" Scale="1 1 1" UID="16 3068 268440166">
                <Component ID="268440164" />
                <Component ID="268440165" />
            </Compound>
            <Compound ID="268440169" Name="Compound_26" CreStamp="1719511263" ModStamp="1719511285" WorldPos="68.75 -23.4946 18.5007" Rotation="0 0 0" Scale="1 1 1" UID="16 3066 268440169">
                <Component ID="268440167" />
                <Component ID="268440168" />
            </Compound>
        </Objects>
    </Section>
    <Section Name="0">
        <Objects />
    </Section>
</HPLMapTrack_Compound>
