<HPLMapTrack_Decal ID="9F9E045DDFA2FFDB35F2282D21E69F37E3C64EBB" MajorVersion="1" MinorVersion="1">
    <Section Name="3359272541875756134">
        <FileIndex_Decals NumOfFiles="0" />
        <Objects />
    </Section>
    <Section Name="0">
        <FileIndex_Decals NumOfFiles="0" />
        <Objects />
    </Section>
    <Section Name="7671329699895397113">
        <FileIndex_Decals NumOfFiles="0" />
        <Objects />
    </Section>
    <Section Name="13155577883259020773">
        <FileIndex_Decals NumOfFiles="0" />
        <Objects />
    </Section>
</HPLMapTrack_Decal>
