<HPLMapTrack_Sound ID="9F9E045DDFA2FFDB35F2282D21E69F37E3C64EBB" MajorVersion="1" MinorVersion="1">
    <Section Name="3359272541875756134">
        <Objects>
            <Sound ID="268439456" Name="Sound_1" CreStamp="1719015660" ModStamp="1720512279" WorldPos="72.0556 1.18544 -3.59377" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_entity_shared/flies/flies" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="16 514 268439456" />
            <Sound ID="268439457" Name="Sound_2" CreStamp="1719015681" ModStamp="1720512274" WorldPos="72.0556 1.18544 0.0838616" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_entity_shared/flies/flies" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="16 512 268439457" />
            <Sound ID="268439458" Name="Sound_3" CreStamp="1719015688" ModStamp="1720512267" WorldPos="72.0556 1.30899 2.63938" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_entity_shared/flies/flies" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="16 513 268439458" />
            <Sound ID="268440837" Name="Sound_4" CreStamp="1722599704" ModStamp="1722601882" WorldPos="81.75 4 -6.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="3.5" MaxDistance="8" Volume="0.7" Active="true" UseCustomProperties="true" UID="16 3455 268440837" />
            <Sound ID="268440838" Name="Sound_5" CreStamp="1722599763" ModStamp="1722601887" WorldPos="81.75 4 6.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="3.5" MaxDistance="8" Volume="0.7" Active="true" UseCustomProperties="true" UID="16 3448 268440838" />
            <Sound ID="268440839" Name="Sound_6" CreStamp="1722599789" ModStamp="1722601871" WorldPos="91.75 3 8.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="6" Volume="0.7" Active="true" UseCustomProperties="true" UID="16 3453 268440839" />
            <Sound ID="268440840" Name="Sound_7" CreStamp="1722599817" ModStamp="1722601876" WorldPos="91.75 3 -8.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="6" Volume="0.7" Active="true" UseCustomProperties="true" UID="16 3451 268440840" />
            <Sound ID="268440841" Name="Sound_8" CreStamp="1722599828" ModStamp="1722601862" WorldPos="105.27 3 -6.29028" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="6" Volume="0.7" Active="true" UseCustomProperties="true" UID="16 3456 268440841" />
            <Sound ID="268440842" Name="Sound_9" CreStamp="1722599846" ModStamp="1722601866" WorldPos="105.27 3 6.48403" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="6" Volume="0.7" Active="true" UseCustomProperties="true" UID="16 3450 268440842" />
            <Sound ID="268440843" Name="Sound_10" CreStamp="1722599876" ModStamp="1722601904" WorldPos="75 2.5 -12" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="4" Volume="0.7" Active="true" UseCustomProperties="true" UID="16 3449 268440843" />
            <Sound ID="268440844" Name="Sound_11" CreStamp="1722599986" ModStamp="1722601909" WorldPos="75 2.5 -16" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="4" Volume="0.7" Active="true" UseCustomProperties="true" UID="16 3447 268440844" />
            <Sound ID="268440845" Name="Sound_12" CreStamp="1722600015" ModStamp="1722601918" WorldPos="84.5 6.5 -29.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="5" Volume="0.7" Active="true" UseCustomProperties="true" UID="16 3454 268440845" />
            <Sound ID="268440846" Name="Sound_13" CreStamp="1722600054" ModStamp="1722601923" WorldPos="76 6.5 -42" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="5" Volume="0.7" Active="true" UseCustomProperties="true" UID="16 3446 268440846" />
            <Sound ID="268440847" Name="Sound_14" CreStamp="1722600084" ModStamp="1722601928" WorldPos="68 6.5 -42" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="5" Volume="0.7" Active="true" UseCustomProperties="true" UID="16 3452 268440847" />
        </Objects>
    </Section>
    <Section Name="0">
        <Objects />
    </Section>
    <Section Name="7671329699895397113">
        <Objects />
    </Section>
    <Section Name="13155577883259020773">
        <Objects />
    </Section>
</HPLMapTrack_Sound>
