<HPLMapTrack_Sound ID="9F9E045DDFA2FFDB35F2282D21E69F37E3C64EBB" MajorVersion="1" MinorVersion="1">
    <Section Name="3359272541875756134">
        <Objects>
            <Sound ID="268439456" Name="Sound_1" CreStamp="1719015660" ModStamp="1720512279" WorldPos="72.0556 1.18544 -3.59377" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_entity_shared/flies/flies" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="16 514 268439456" />
            <Sound ID="268439457" Name="Sound_2" CreStamp="1719015681" ModStamp="1720512274" WorldPos="72.0556 1.18544 0.0838616" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_entity_shared/flies/flies" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="16 512 268439457" />
            <Sound ID="268439458" Name="Sound_3" CreStamp="1719015688" ModStamp="1720512267" WorldPos="72.0556 1.30899 2.63938" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_entity_shared/flies/flies" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="16 513 268439458" />
        </Objects>
    </Section>
    <Section Name="0">
        <Objects />
    </Section>
</HPLMapTrack_Sound>
