<HPLMapTrack_Area ID="9F9E045DDFA2FFDB35F2282D21E69F37E3C64EBB" MajorVersion="1" MinorVersion="1">
    <Section Name="3359272541875756134">
        <Objects>
            <Area ID="268435457" Name="Start_Begin" CreStamp="1718643957" ModStamp="1722789008" WorldPos="64 5.5 0" Rotation="0 1.5708 0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 15 268435457" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268435457" Name="Note" Value="" />
                    <Var ObjectId="268435457" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268440848" Name="Trigger_1" CreStamp="1722781377" ModStamp="1722781984" WorldPos="72 1.75 -15.75" Rotation="0 0 0" Scale="3.75 3.5 0.5" Active="true" Mesh="" UID="16 3471 268440848" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268440848" Name="Note" Value="" />
                    <Var ObjectId="268440848" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268440848" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268440848" Name="UserVar" Value="" />
                    <Var ObjectId="268440848" Name="Static" Value="false" />
                    <Var ObjectId="268440848" Name="QuickSave" Value="false" />
                    <Var ObjectId="268440848" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268440848" Name="CC_Entities" Value="player" />
                    <Var ObjectId="268440848" Name="CC_Funcs" Value="OnTrigger_Player_Transfer_StorageKitchen" />
                    <Var ObjectId="268440848" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268440848" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268440848" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268440848" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268440848" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268440848" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268440848" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268440848" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268440848" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268440848" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268440848" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268440848" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268440848" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268440848" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268440848" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268440849" Name="MapTransfer_KitchenDining" CreStamp="1722781383" ModStamp="1722782280" WorldPos="72.25 2 -14.25" Rotation="0 0 0" Scale="4.25 4 8.5" Active="true" Mesh="" UID="16 3470 268440849" AreaType="MapTransfer">
                <UserVariables>
                    <Var ObjectId="268440849" Name="Note" Value="" />
                    <Var ObjectId="268440849" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268440849" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268440849" Name="UserVar" Value="" />
                    <Var ObjectId="268440849" Name="Static" Value="false" />
                    <Var ObjectId="268440849" Name="QuickSave" Value="false" />
                    <Var ObjectId="268440849" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268440849" Name="CC_Entities" Value="" />
                    <Var ObjectId="268440849" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268440849" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268440849" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268440849" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268440849" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268440849" Name="TransferAINode" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268440850" Name="MapTransfer_LibraryGreenhouse" CreStamp="1722785144" ModStamp="1722785561" WorldPos="72 2 18" Rotation="0 0 0" Scale="23.25 4 16" Active="true" Mesh="" UID="16 3485 268440850" AreaType="MapTransfer">
                <UserVariables>
                    <Var ObjectId="268440850" Name="Note" Value="" />
                    <Var ObjectId="268440850" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268440850" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268440850" Name="UserVar" Value="" />
                    <Var ObjectId="268440850" Name="Static" Value="false" />
                    <Var ObjectId="268440850" Name="QuickSave" Value="false" />
                    <Var ObjectId="268440850" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268440850" Name="CC_Entities" Value="" />
                    <Var ObjectId="268440850" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268440850" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268440850" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268440850" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268440850" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268440850" Name="TransferAINode" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268440851" Name="Trigger_2" CreStamp="1722785148" ModStamp="1722785328" WorldPos="72 2 22.25" Rotation="0 0 0" Scale="19.25 4.5 0.5" Active="true" Mesh="" UID="16 3486 268440851" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268440851" Name="Note" Value="" />
                    <Var ObjectId="268440851" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268440851" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268440851" Name="UserVar" Value="" />
                    <Var ObjectId="268440851" Name="Static" Value="false" />
                    <Var ObjectId="268440851" Name="QuickSave" Value="false" />
                    <Var ObjectId="268440851" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268440851" Name="CC_Entities" Value="player" />
                    <Var ObjectId="268440851" Name="CC_Funcs" Value="OnTrigger_Player_Transfer_GreenhouseFive" />
                    <Var ObjectId="268440851" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268440851" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268440851" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268440851" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268440851" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268440851" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268440851" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268440851" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268440851" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268440851" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268440851" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268440851" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268440851" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268440851" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268440851" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268440852" Name="Trigger_3" CreStamp="1722786926" ModStamp="1722787685" WorldPos="59.5 2 0" Rotation="0 0 0" Scale="0.5 4.5 4.25" Active="true" Mesh="" UID="16 3501 268440852" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268440852" Name="Note" Value="" />
                    <Var ObjectId="268440852" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268440852" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268440852" Name="UserVar" Value="" />
                    <Var ObjectId="268440852" Name="Static" Value="false" />
                    <Var ObjectId="268440852" Name="QuickSave" Value="false" />
                    <Var ObjectId="268440852" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268440852" Name="CC_Entities" Value="player" />
                    <Var ObjectId="268440852" Name="CC_Funcs" Value="OnTrigger_Player_Transfer_DiningBallroomTwo" />
                    <Var ObjectId="268440852" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268440852" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268440852" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268440852" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268440852" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268440852" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268440852" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268440852" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268440852" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268440852" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268440852" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268440852" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268440852" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268440852" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268440852" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268440853" Name="MapTransfer_EntranceLibrary_2" CreStamp="1722786934" ModStamp="1722787340" WorldPos="62 2 0" Rotation="0 0 0" Scale="7.5 4 4" Active="true" Mesh="" UID="16 3497 268440853" AreaType="MapTransfer">
                <UserVariables>
                    <Var ObjectId="268440853" Name="Note" Value="" />
                    <Var ObjectId="268440853" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268440853" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268440853" Name="UserVar" Value="" />
                    <Var ObjectId="268440853" Name="Static" Value="false" />
                    <Var ObjectId="268440853" Name="QuickSave" Value="false" />
                    <Var ObjectId="268440853" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268440853" Name="CC_Entities" Value="" />
                    <Var ObjectId="268440853" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268440853" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268440853" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268440853" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268440853" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268440853" Name="TransferAINode" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268440854" Name="Trigger_4" CreStamp="1722787191" ModStamp="1722787703" WorldPos="59.5 6.75 0" Rotation="0 0 0" Scale="0.5 4.5 4.25" Active="true" Mesh="" UID="16 3495 268440854" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268440854" Name="Note" Value="" />
                    <Var ObjectId="268440854" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268440854" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268440854" Name="UserVar" Value="" />
                    <Var ObjectId="268440854" Name="Static" Value="false" />
                    <Var ObjectId="268440854" Name="QuickSave" Value="false" />
                    <Var ObjectId="268440854" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268440854" Name="CC_Entities" Value="player" />
                    <Var ObjectId="268440854" Name="CC_Funcs" Value="OnTrigger_Player_Transfer_DiningBallroomOne" />
                    <Var ObjectId="268440854" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268440854" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268440854" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268440854" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268440854" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268440854" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268440854" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268440854" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268440854" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268440854" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268440854" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268440854" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268440854" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268440854" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268440854" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268440855" Name="MapTransfer_EntranceLibrary_1" CreStamp="1722787309" ModStamp="1722787333" WorldPos="62 6.5 0" Rotation="0 0 0" Scale="7.5 4 4" Active="true" Mesh="" UID="16 3498 268440855" AreaType="MapTransfer">
                <UserVariables>
                    <Var ObjectId="268440855" Name="Note" Value="" />
                    <Var ObjectId="268440855" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268440855" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268440855" Name="UserVar" Value="" />
                    <Var ObjectId="268440855" Name="Static" Value="false" />
                    <Var ObjectId="268440855" Name="QuickSave" Value="false" />
                    <Var ObjectId="268440855" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268440855" Name="CC_Entities" Value="" />
                    <Var ObjectId="268440855" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268440855" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268440855" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268440855" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268440855" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268440855" Name="TransferAINode" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268440856" Name="Trigger_5" CreStamp="1722787915" ModStamp="1722789726" WorldPos="38.5 6.75 -20.75" Rotation="0 1.5708 0" Scale="0.5 4.5 4.25" Active="true" Mesh="" UID="16 3500 268440856" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268440856" Name="Note" Value="" />
                    <Var ObjectId="268440856" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268440856" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268440856" Name="UserVar" Value="" />
                    <Var ObjectId="268440856" Name="Static" Value="false" />
                    <Var ObjectId="268440856" Name="QuickSave" Value="false" />
                    <Var ObjectId="268440856" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268440856" Name="CC_Entities" Value="player" />
                    <Var ObjectId="268440856" Name="CC_Funcs" Value="OnTrigger_Player_Transfer_LibraryBallroom" />
                    <Var ObjectId="268440856" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268440856" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268440856" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268440856" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268440856" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268440856" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268440856" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268440856" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268440856" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268440856" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268440856" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268440856" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268440856" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268440856" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268440856" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268440857" Name="MapTransfer_EntranceLibrary_3" CreStamp="1722787968" ModStamp="1722788531" WorldPos="38.5 6.5 -23.5" Rotation="0 0 0" Scale="12.25 4 7.75" Active="true" Mesh="" UID="16 3496 268440857" AreaType="MapTransfer">
                <UserVariables>
                    <Var ObjectId="268440857" Name="Note" Value="" />
                    <Var ObjectId="268440857" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268440857" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268440857" Name="UserVar" Value="" />
                    <Var ObjectId="268440857" Name="Static" Value="false" />
                    <Var ObjectId="268440857" Name="QuickSave" Value="false" />
                    <Var ObjectId="268440857" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268440857" Name="CC_Entities" Value="" />
                    <Var ObjectId="268440857" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268440857" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268440857" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268440857" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268440857" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268440857" Name="TransferAINode" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268440858" Name="Trigger_6" CreStamp="1722790928" ModStamp="1722790974" WorldPos="71.75 6.75 13.75" Rotation="0 1.5708 0" Scale="0.5 4.5 10" Active="true" Mesh="" UID="16 3499 268440858" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268440858" Name="Note" Value="" />
                    <Var ObjectId="268440858" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268440858" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268440858" Name="UserVar" Value="" />
                    <Var ObjectId="268440858" Name="Static" Value="false" />
                    <Var ObjectId="268440858" Name="QuickSave" Value="false" />
                    <Var ObjectId="268440858" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268440858" Name="CC_Entities" Value="player" />
                    <Var ObjectId="268440858" Name="CC_Funcs" Value="OnTrigger_Player_Transfer_UndergroundDiningOne" />
                    <Var ObjectId="268440858" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268440858" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268440858" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268440858" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268440858" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268440858" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268440858" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268440858" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268440858" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268440858" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268440858" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268440858" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268440858" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268440858" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268440858" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268440859" Name="MapTransfer_DiningWellUnderground" CreStamp="1722790991" ModStamp="1722791076" WorldPos="72 6.5 12.25" Rotation="0 0 0" Scale="6 4.5 3" Active="true" Mesh="" UID="16 3494 268440859" AreaType="MapTransfer">
                <UserVariables>
                    <Var ObjectId="268440859" Name="Note" Value="" />
                    <Var ObjectId="268440859" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268440859" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268440859" Name="UserVar" Value="" />
                    <Var ObjectId="268440859" Name="Static" Value="false" />
                    <Var ObjectId="268440859" Name="QuickSave" Value="false" />
                    <Var ObjectId="268440859" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268440859" Name="CC_Entities" Value="" />
                    <Var ObjectId="268440859" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268440859" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268440859" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268440859" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268440859" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268440859" Name="TransferAINode" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268441070" Name="Liquid_1" CreStamp="1723117115" ModStamp="1723117286" WorldPos="97.1939 -0.144289 0" Rotation="0 0 0" Scale="6.5 1 4" Active="true" Mesh="" UID="16 3383 268441070" AreaType="Liquid">
                <UserVariables>
                    <Var ObjectId="268441070" Name="Note" Value="" />
                    <Var ObjectId="268441070" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268441070" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268441070" Name="UserVar" Value="" />
                    <Var ObjectId="268441070" Name="Static" Value="false" />
                    <Var ObjectId="268441070" Name="QuickSave" Value="false" />
                    <Var ObjectId="268441070" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268441070" Name="CC_Entities" Value="" />
                    <Var ObjectId="268441070" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268441070" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268441070" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268441070" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268441070" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268441070" Name="Density" Value="100" />
                    <Var ObjectId="268441070" Name="LinearViscosity" Value="1" />
                    <Var ObjectId="268441070" Name="AngularViscosity" Value="1" />
                    <Var ObjectId="268441070" Name="PhysicsMaterial" Value="water" />
                    <Var ObjectId="268441070" Name="PlayerSpeedMul" Value="0.8" />
                    <Var ObjectId="268441070" Name="BuoyancyOnPlayerOnly" Value="false" />
                    <Var ObjectId="268441070" Name="HasWaves" Value="true" />
                    <Var ObjectId="268441070" Name="WaveAmp" Value="0.04" />
                    <Var ObjectId="268441070" Name="WaveFreq" Value="3" />
                    <Var ObjectId="268441070" Name="MaxWaveDistance" Value="25" />
                    <Var ObjectId="268441070" Name="UpperMaterial" Value="" />
                    <Var ObjectId="268441070" Name="LowerMaterial" Value="" />
                    <Var ObjectId="268441070" Name="GridSize" Value="0" />
                    <Var ObjectId="268441070" Name="TextureTileSize" Value="1" />
                    <Var ObjectId="268441070" Name="StaticMesh" Value="true" />
                    <Var ObjectId="268441070" Name="EnvParticlesToClip" Value="" />
                    <Var ObjectId="268441070" Name="ReflectionColor" Value="1 1 1 1" />
                    <Var ObjectId="268441070" Name="ReflectionBrightness" Value="1" />
                    <Var ObjectId="268441070" Name="UseFog" Value="true" />
                    <Var ObjectId="268441070" Name="FogColor" Value="0.09494781494140625 0.10804218798875808716 0.185546875 1" />
                    <Var ObjectId="268441070" Name="FogStart" Value="0" />
                    <Var ObjectId="268441070" Name="FogEnd" Value="2" />
                    <Var ObjectId="268441070" Name="FogFalloffExp" Value="2" />
                    <Var ObjectId="268441070" Name="FogBrightness" Value="1" />
                    <Var ObjectId="268441070" Name="FogExponential" Value="false" />
                    <Var ObjectId="268441070" Name="FogDensity" Value="0.25" />
                    <Var ObjectId="268441070" Name="FogHeightBased" Value="false" />
                    <Var ObjectId="268441070" Name="FogHeightDensity" Value="0.25" />
                    <Var ObjectId="268441070" Name="FogHeightHorizon" Value="1" />
                    <Var ObjectId="268441070" Name="FogUnderwater" Value="false" />
                    <Var ObjectId="268441070" Name="FogSkybox" Value="false" />
                    <Var ObjectId="268441070" Name="EffectOnExit" Value="true" />
                    <Var ObjectId="268441070" Name="CameraCollideCallback" Value="" />
                    <Var ObjectId="268441070" Name="CameraEnterEffectPreset" Value="" />
                    <Var ObjectId="268441070" Name="CameraExitEffectPreset" Value="" />
                    <Var ObjectId="268441070" Name="UnderwaterLightColor" Value="0.181 0.224 0.264 1" />
                </UserVariables>
            </Area>
            <Area ID="268441103" Name="Hide_1" CreStamp="1723145090" ModStamp="1723145448" WorldPos="71.9629 0.341737 4.25176" Rotation="0 0 0" Scale="2.23452 0.665893 2.97808" Active="true" Mesh="" UID="16 3528 268441103" AreaType="Hide">
                <UserVariables>
                    <Var ObjectId="268441103" Name="Note" Value="" />
                    <Var ObjectId="268441103" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268441103" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268441103" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268441103" Name="Prio" Value="0" />
                    <Var ObjectId="268441103" Name="RequiresCrouch" Value="true" />
                    <Var ObjectId="268441103" Name="ConnectedProp" Value="" />
                    <Var ObjectId="268441103" Name="KillAnimDir" Value="X" />
                </UserVariables>
            </Area>
            <Area ID="268441104" Name="Hide_2" CreStamp="1723145313" ModStamp="1723145437" WorldPos="71.9629 0.341737 1.49496" Rotation="0 0 0" Scale="2.23452 0.665893 2.51393" Active="true" Mesh="" UID="16 3526 268441104" AreaType="Hide">
                <UserVariables>
                    <Var ObjectId="268441104" Name="Note" Value="" />
                    <Var ObjectId="268441104" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268441104" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268441104" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268441104" Name="Prio" Value="0" />
                    <Var ObjectId="268441104" Name="RequiresCrouch" Value="true" />
                    <Var ObjectId="268441104" Name="ConnectedProp" Value="" />
                    <Var ObjectId="268441104" Name="KillAnimDir" Value="X" />
                </UserVariables>
            </Area>
            <Area ID="268441105" Name="Hide_3" CreStamp="1723145341" ModStamp="1723145416" WorldPos="71.9629 0.341737 -1.02066" Rotation="0 0 0" Scale="2.23452 0.665893 2.51393" Active="true" Mesh="" UID="16 3539 268441105" AreaType="Hide">
                <UserVariables>
                    <Var ObjectId="268441105" Name="Note" Value="" />
                    <Var ObjectId="268441105" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268441105" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268441105" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268441105" Name="Prio" Value="0" />
                    <Var ObjectId="268441105" Name="RequiresCrouch" Value="true" />
                    <Var ObjectId="268441105" Name="ConnectedProp" Value="" />
                    <Var ObjectId="268441105" Name="KillAnimDir" Value="X" />
                </UserVariables>
            </Area>
            <Area ID="268441106" Name="Hide_4" CreStamp="1723145346" ModStamp="1723145394" WorldPos="71.9629 0.341737 -3.90867" Rotation="0 0 0" Scale="2.23452 0.665893 3.24453" Active="true" Mesh="" UID="16 3529 268441106" AreaType="Hide">
                <UserVariables>
                    <Var ObjectId="268441106" Name="Note" Value="" />
                    <Var ObjectId="268441106" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268441106" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268441106" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268441106" Name="Prio" Value="0" />
                    <Var ObjectId="268441106" Name="RequiresCrouch" Value="true" />
                    <Var ObjectId="268441106" Name="ConnectedProp" Value="" />
                    <Var ObjectId="268441106" Name="KillAnimDir" Value="X" />
                </UserVariables>
            </Area>
            <Area ID="268441107" Name="Hide_5" CreStamp="1723145481" ModStamp="1723145635" WorldPos="67.8921 5.01043 -23.8954" Rotation="0 -0.764267 0" Scale="1.91489 1.02179 2.51393" Active="true" Mesh="" UID="16 3542 268441107" AreaType="Hide">
                <UserVariables>
                    <Var ObjectId="268441107" Name="Note" Value="" />
                    <Var ObjectId="268441107" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268441107" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268441107" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268441107" Name="Prio" Value="0" />
                    <Var ObjectId="268441107" Name="RequiresCrouch" Value="true" />
                    <Var ObjectId="268441107" Name="ConnectedProp" Value="" />
                    <Var ObjectId="268441107" Name="KillAnimDir" Value="Z" />
                </UserVariables>
            </Area>
            <Area ID="268441108" Name="Hide_6" CreStamp="1723145655" ModStamp="1723145680" WorldPos="75.9135 5.01043 -24.0468" Rotation="-0 3.92772 -0" Scale="1.91489 1.02179 2.51393" Active="true" Mesh="" UID="16 3527 268441108" AreaType="Hide">
                <UserVariables>
                    <Var ObjectId="268441108" Name="Note" Value="" />
                    <Var ObjectId="268441108" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268441108" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268441108" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268441108" Name="Prio" Value="0" />
                    <Var ObjectId="268441108" Name="RequiresCrouch" Value="true" />
                    <Var ObjectId="268441108" Name="ConnectedProp" Value="" />
                    <Var ObjectId="268441108" Name="KillAnimDir" Value="Z" />
                </UserVariables>
            </Area>
            <Area ID="268441109" Name="Hide_7" CreStamp="1723145688" ModStamp="1723145731" WorldPos="68.1669 5.01043 -35.3168" Rotation="-0 3.94133 -0" Scale="1.91489 1.02179 2.51393" Active="true" Mesh="" UID="16 3541 268441109" AreaType="Hide">
                <UserVariables>
                    <Var ObjectId="268441109" Name="Note" Value="" />
                    <Var ObjectId="268441109" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268441109" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268441109" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268441109" Name="Prio" Value="0" />
                    <Var ObjectId="268441109" Name="RequiresCrouch" Value="true" />
                    <Var ObjectId="268441109" Name="ConnectedProp" Value="" />
                    <Var ObjectId="268441109" Name="KillAnimDir" Value="Z" />
                </UserVariables>
            </Area>
            <Area ID="268441110" Name="Hide_8" CreStamp="1723145738" ModStamp="1723145762" WorldPos="75.5968 5.01043 -35.0765" Rotation="0 -0.746665 0" Scale="1.91489 1.02179 2.51393" Active="true" Mesh="" UID="16 3540 268441110" AreaType="Hide">
                <UserVariables>
                    <Var ObjectId="268441110" Name="Note" Value="" />
                    <Var ObjectId="268441110" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268441110" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268441110" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268441110" Name="Prio" Value="0" />
                    <Var ObjectId="268441110" Name="RequiresCrouch" Value="true" />
                    <Var ObjectId="268441110" Name="ConnectedProp" Value="" />
                    <Var ObjectId="268441110" Name="KillAnimDir" Value="Z" />
                </UserVariables>
            </Area>
            <Area ID="268441111" Name="Hide_9" CreStamp="1723145819" ModStamp="1723145885" WorldPos="52.5163 5.01043 -24.7011" Rotation="-0 4.70734 -0" Scale="1.91489 1.02179 3.46446" Active="true" Mesh="" UID="16 3538 268441111" AreaType="Hide">
                <UserVariables>
                    <Var ObjectId="268441111" Name="Note" Value="" />
                    <Var ObjectId="268441111" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268441111" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268441111" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268441111" Name="Prio" Value="0" />
                    <Var ObjectId="268441111" Name="RequiresCrouch" Value="true" />
                    <Var ObjectId="268441111" Name="ConnectedProp" Value="" />
                    <Var ObjectId="268441111" Name="KillAnimDir" Value="Z" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
    <Section Name="0">
        <Objects />
    </Section>
    <Section Name="7671329699895397113">
        <Objects />
    </Section>
    <Section Name="13155577883259020773">
        <Objects />
    </Section>
</HPLMapTrack_Area>
