<HPLMapTrack_Primitive ID="9F9E045DDFA2FFDB35F2282D21E69F37E3C64EBB" MajorVersion="1" MinorVersion="1">
    <Section Name="3359272541875756134">
        <Objects>
            <Plane ID="268437623" Name="Plane_New_10" CreStamp="1718873680" ModStamp="1718901808" WorldPos="66 0 -10" Rotation="2.98023e-08 -0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_tiledfloor.mat" StartCorner="0 0 0" EndCorner="12 0 20" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1699 268437623" Corner1UV="0 10" Corner2UV="0 0" Corner3UV="6 0" Corner4UV="6 10" />
            <Plane ID="268437624" Name="Plane_51" CreStamp="1718873731" ModStamp="1718873909" WorldPos="66 4.5 -10" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_marble.mat" StartCorner="0 0 0" EndCorner="12 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1725 268437624" Corner1UV="33 -3" Corner2UV="33 -5" Corner3UV="39 -5" Corner4UV="39 -3" />
            <Plane ID="268437625" Name="Plane_54" CreStamp="1718873748" ModStamp="1718873915" WorldPos="66 4.5 6" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_marble.mat" StartCorner="0 0 0" EndCorner="12 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1549 268437625" Corner1UV="33 5" Corner2UV="33 3" Corner3UV="39 3" Corner4UV="39 5" />
            <Plane ID="268437626" Name="Plane_55" CreStamp="1718873757" ModStamp="1718873911" WorldPos="70 4.5 -6" Rotation="0 4.71239 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_marble.mat" StartCorner="0 0 0" EndCorner="12 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1548 268437626" Corner1UV="33 -3" Corner2UV="35 -3" Corner3UV="35 3" Corner4UV="33 3" />
            <Plane ID="268437627" Name="Plane_56" CreStamp="1718873925" ModStamp="1718873988" WorldPos="78 4 -10" Rotation="0 -0 3.14159" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/ceiling_rough.mat" StartCorner="0 0 0" EndCorner="12 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1540 268437627" Corner1UV="39 -3" Corner2UV="39 -5" Corner3UV="33 -5" Corner4UV="33 -3" />
            <Plane ID="268437628" Name="Plane_57" CreStamp="1718874001" ModStamp="1718874009" WorldPos="78 4 6" Rotation="0 -0 3.14159" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/ceiling_rough.mat" StartCorner="0 0 0" EndCorner="12 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1537 268437628" Corner1UV="39 5" Corner2UV="39 3" Corner3UV="33 3" Corner4UV="33 5" />
            <Plane ID="268437629" Name="Plane_58" CreStamp="1718874019" ModStamp="1718874033" WorldPos="70 4 6" Rotation="-8.72256e-08 1.57114 3.14159" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/ceiling_rough.mat" StartCorner="0 0 0" EndCorner="12 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1545 268437629" Corner1UV="33 2.99931" Corner2UV="35 3" Corner3UV="35.0021 -3" Corner4UV="33.0021 -3.00069" />
            <Plane ID="268437637" Name="Plane_59" CreStamp="1718874294" ModStamp="1718874345" WorldPos="77.75 4 -6" Rotation="-1.5708 3.14159 1.27898e-13" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_tiledfloor.mat" StartCorner="0 0 0" EndCorner="7.75 0 0.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1533 268437637" Corner1UV="0 0.5" Corner2UV="0 0" Corner3UV="7.75 0" Corner4UV="7.75 0.5" />
            <Plane ID="268437638" Name="Plane_60" CreStamp="1718874351" ModStamp="1718874364" WorldPos="70 4 -6" Rotation="-0.398499 4.7119 -1.1723" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_tiledfloor.mat" StartCorner="0 0 0" EndCorner="12 0 0.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1534 268437638" Corner1UV="0 0.5" Corner2UV="0 0" Corner3UV="12 0" Corner4UV="12 0.5" />
            <Plane ID="268437639" Name="Plane_61" CreStamp="1718874367" ModStamp="1718874384" WorldPos="70 4 6" Rotation="-1.5708 -7.15256e-07 1.77098e-13" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_tiledfloor.mat" StartCorner="0 0 0" EndCorner="7.75 0 0.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1544 268437639" Corner1UV="0 0.5" Corner2UV="0 0" Corner3UV="7.75 0" Corner4UV="7.75 0.5" />
            <Plane ID="268437665" Name="Plane_62" CreStamp="1718876031" ModStamp="1718876064" WorldPos="58 0 -2" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_tiledfloor.mat" StartCorner="0 0 0" EndCorner="8 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1532 268437665" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 2" />
            <Plane ID="268437666" Name="Plane_63" CreStamp="1718876072" ModStamp="1718876096" WorldPos="58 4.5 -2" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_marble.mat" StartCorner="0 0 0" EndCorner="8 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1698 268437666" Corner1UV="29 1" Corner2UV="29 -1" Corner3UV="33 -1" Corner4UV="33 1" />
            <Plane ID="268437690" Name="Plane_64" CreStamp="1718877638" ModStamp="1718877676" WorldPos="36.5 4.5 -27.5" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_tiledfloor.mat" StartCorner="0 0 0" EndCorner="8 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1727 268437690" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 2" />
            <Plane ID="268437691" Name="Plane_65" CreStamp="1718877685" ModStamp="1718877702" WorldPos="36.5 4.5 -23.5" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_tiledfloor.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1726 268437691" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="2 0" Corner4UV="2 2" />
            <Plane ID="268437759" Name="Plane_66" CreStamp="1718880368" ModStamp="1718880392" WorldPos="70 4.5 -10" Rotation="0 1.5708 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_marble.mat" StartCorner="0 0 0" EndCorner="8 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 418 268437759" Corner1UV="37 -5.00001" Corner2UV="35 -5" Corner3UV="35 -9" Corner4UV="37 -9.00001" />
            <Plane ID="268437814" Name="Plane_52" CreStamp="1718884481" ModStamp="1718885285" WorldPos="66 4.5 10" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="12 0 12.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1728 268437814" Corner1UV="19.8 6.675" Corner2UV="19.8 3" Corner3UV="23.4 3" Corner4UV="23.4 6.675" />
            <Plane ID="268437815" Name="Plane_53" CreStamp="1718884517" ModStamp="1718914241" WorldPos="60.5 4.5 -41.25" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="23.25 0 6.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1167 268437815" Corner1UV="18.15 -10.425" Corner2UV="18.15 -12.375" Corner3UV="25.125 -12.375" Corner4UV="25.125 -10.425" />
            <Plane ID="268437816" Name="Plane_67" CreStamp="1718884563" ModStamp="1718885360" WorldPos="44.5 4.5 -43" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="12.25 0 19.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1730 268437816" Corner1UV="13.35 -7.125" Corner2UV="13.35 -12.9" Corner3UV="17.025 -12.9" Corner4UV="17.025 -7.125" />
            <Plane ID="268437817" Name="Plane_68" CreStamp="1718884598" ModStamp="1718885341" WorldPos="56.75 4.5 -31.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="3.75 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1729 268437817" Corner1UV="17.025 -8.325" Corner2UV="17.025 -9.525" Corner3UV="18.15 -9.525" Corner4UV="18.15 -8.325" />
            <Plane ID="268438410" Name="Plane_69" CreStamp="1718914248" ModStamp="1718914267" WorldPos="60.5 4.5 -24.25" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="23.25 0 6" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1166 268438410" Corner1UV="18.15 -5.475" Corner2UV="18.15 -7.275" Corner3UV="25.125 -7.275" Corner4UV="25.125 -5.475" />
            <Plane ID="268438411" Name="Plane_70" CreStamp="1718914309" ModStamp="1718914338" WorldPos="60.5 4.5 -34.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="6.25 0 10.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1150 268438411" Corner1UV="18.15 -7.275" Corner2UV="18.15 -10.425" Corner3UV="20.025 -10.425" Corner4UV="20.025 -7.275" />
            <Plane ID="268438412" Name="Plane_71" CreStamp="1718914340" ModStamp="1718914347" WorldPos="77.25 4.5 -34.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="6.25 0 10.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1165 268438412" Corner1UV="23.175 -7.275" Corner2UV="23.175 -10.425" Corner3UV="25.05 -10.425" Corner4UV="25.05 -7.275" />
            <Plane ID="268438415" Name="Plane_72" CreStamp="1718914417" ModStamp="1718914438" WorldPos="76.75 4.5 -34.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="0.5 0 5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1163 268438415" Corner1UV="23.025 -8.925" Corner2UV="23.025 -10.425" Corner3UV="23.175 -10.425" Corner4UV="23.175 -8.925" />
            <Plane ID="268438416" Name="Plane_73" CreStamp="1718914443" ModStamp="1718914461" WorldPos="66.75 4.5 -34.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="0.5 0 3" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1164 268438416" Corner1UV="20.025 -9.525" Corner2UV="20.025 -10.425" Corner3UV="20.175 -10.425" Corner4UV="20.175 -9.525" />
            <Plane ID="268438417" Name="Plane_74" CreStamp="1718914465" ModStamp="1718914474" WorldPos="67.25 4.5 -34.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="0.25 0 2.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1162 268438417" Corner1UV="20.175 -9.75" Corner2UV="20.175 -10.425" Corner3UV="20.25 -10.425" Corner4UV="20.25 -9.75" />
            <Plane ID="268438418" Name="Plane_75" CreStamp="1718914475" ModStamp="1718914479" WorldPos="67.5 4.5 -34.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="0.25 0 2" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1186 268438418" Corner1UV="20.25 -9.825" Corner2UV="20.25 -10.425" Corner3UV="20.325 -10.425" Corner4UV="20.325 -9.825" />
            <Plane ID="268438419" Name="Plane_76" CreStamp="1718914485" ModStamp="1718914489" WorldPos="67.75 4.5 -34.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="0.25 0 1.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1181 268438419" Corner1UV="20.325 -9.9" Corner2UV="20.325 -10.425" Corner3UV="20.4 -10.425" Corner4UV="20.4 -9.9" />
            <Plane ID="268438420" Name="Plane_77" CreStamp="1718914490" ModStamp="1718914494" WorldPos="68 4.5 -34.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="0.25 0 1.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1169 268438420" Corner1UV="20.4 -9.975" Corner2UV="20.4 -10.425" Corner3UV="20.475 -10.425" Corner4UV="20.475 -9.975" />
            <Plane ID="268438421" Name="Plane_78" CreStamp="1718914495" ModStamp="1718914498" WorldPos="68.25 4.5 -34.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="0.25 0 1.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1168 268438421" Corner1UV="20.475 -10.05" Corner2UV="20.475 -10.425" Corner3UV="20.55 -10.425" Corner4UV="20.55 -10.05" />
            <Plane ID="268438422" Name="Plane_79" CreStamp="1718914500" ModStamp="1718914502" WorldPos="68.5 4.5 -34.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="0.25 0 1.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1174 268438422" Corner1UV="20.55 -10.05" Corner2UV="20.55 -10.425" Corner3UV="20.625 -10.425" Corner4UV="20.625 -10.05" />
            <Plane ID="268438423" Name="Plane_80" CreStamp="1718914507" ModStamp="1718914510" WorldPos="68.75 4.5 -34.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="0.25 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1179 268438423" Corner1UV="20.625 -10.125" Corner2UV="20.625 -10.425" Corner3UV="20.7 -10.425" Corner4UV="20.7 -10.125" />
            <Plane ID="268438424" Name="Plane_81" CreStamp="1718914511" ModStamp="1718914515" WorldPos="69 4.5 -34.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="0.25 0 0.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1190 268438424" Corner1UV="20.7 -10.2" Corner2UV="20.7 -10.425" Corner3UV="20.775 -10.425" Corner4UV="20.775 -10.2" />
            <Plane ID="268438425" Name="Plane_82" CreStamp="1718914516" ModStamp="1718914529" WorldPos="69.25 4.5 -34.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="0.5 0 0.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1189 268438425" Corner1UV="20.775 -10.275" Corner2UV="20.775 -10.425" Corner3UV="20.925 -10.425" Corner4UV="20.925 -10.275" />
            <Plane ID="268438426" Name="Plane_83" CreStamp="1718914530" ModStamp="1718914534" WorldPos="69.75 4.5 -34.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="0.5 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1183 268438426" Corner1UV="20.925 -10.35" Corner2UV="20.925 -10.425" Corner3UV="21.075 -10.425" Corner4UV="21.075 -10.35" />
            <Plane ID="268438427" Name="Plane_84" CreStamp="1718914552" ModStamp="1718914571" WorldPos="73.25 4.5 -34.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="3.5 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1178 268438427" Corner1UV="21.975 -10.35" Corner2UV="21.975 -10.425" Corner3UV="23.025 -10.425" Corner4UV="23.025 -10.35" />
            <Plane ID="268438428" Name="Plane_85" CreStamp="1718914565" ModStamp="1718914583" WorldPos="73.75 4.5 -34.5" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="3 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1188 268438428" Corner1UV="22.125 -10.275" Corner2UV="22.125 -10.35" Corner3UV="23.025 -10.35" Corner4UV="23.025 -10.275" />
            <Plane ID="268438429" Name="Plane_86" CreStamp="1718914586" ModStamp="1718914600" WorldPos="74.25 4.5 -34.25" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="2.5 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1173 268438429" Corner1UV="22.275 -10.2" Corner2UV="22.275 -10.275" Corner3UV="23.025 -10.275" Corner4UV="23.025 -10.2" />
            <Plane ID="268438430" Name="Plane_87" CreStamp="1718914601" ModStamp="1718914605" WorldPos="74.5 4.5 -34" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="2.25 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1187 268438430" Corner1UV="22.35 -10.125" Corner2UV="22.35 -10.2" Corner3UV="23.025 -10.2" Corner4UV="23.025 -10.125" />
            <Plane ID="268438431" Name="Plane_88" CreStamp="1718914609" ModStamp="1718914621" WorldPos="75 4.5 -33.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="1.75 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1177 268438431" Corner1UV="22.5 -10.05" Corner2UV="22.5 -10.125" Corner3UV="23.025 -10.125" Corner4UV="23.025 -10.05" />
            <Plane ID="268438432" Name="Plane_89" CreStamp="1718914622" ModStamp="1718914626" WorldPos="75.25 4.5 -33.5" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="1.5 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1171 268438432" Corner1UV="22.575 -9.975" Corner2UV="22.575 -10.05" Corner3UV="23.025 -10.05" Corner4UV="23.025 -9.975" />
            <Plane ID="268438433" Name="Plane_90" CreStamp="1718914628" ModStamp="1718914632" WorldPos="75.5 4.5 -33.25" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="1.25 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1176 268438433" Corner1UV="22.65 -9.9" Corner2UV="22.65 -9.975" Corner3UV="23.025 -9.975" Corner4UV="23.025 -9.9" />
            <Plane ID="268438434" Name="Plane_91" CreStamp="1718914633" ModStamp="1718914639" WorldPos="75.75 4.5 -33" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="1 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1172 268438434" Corner1UV="22.725 -9.825" Corner2UV="22.725 -9.9" Corner3UV="23.025 -9.9" Corner4UV="23.025 -9.825" />
            <Plane ID="268438435" Name="Plane_92" CreStamp="1718914640" ModStamp="1718914644" WorldPos="76 4.5 -32.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="0.75 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1185 268438435" Corner1UV="22.8 -9.75" Corner2UV="22.8 -9.825" Corner3UV="23.025 -9.825" Corner4UV="23.025 -9.75" />
            <Plane ID="268438436" Name="Plane_93" CreStamp="1718914645" ModStamp="1718914647" WorldPos="76 4.5 -32.5" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="0.75 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1184 268438436" Corner1UV="22.8 -9.675" Corner2UV="22.8 -9.75" Corner3UV="23.025 -9.75" Corner4UV="23.025 -9.675" />
            <Plane ID="268438437" Name="Plane_94" CreStamp="1718914650" ModStamp="1718914656" WorldPos="76.25 4.5 -32.25" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="0.5 0 0.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1182 268438437" Corner1UV="22.875 -9.525" Corner2UV="22.875 -9.675" Corner3UV="23.025 -9.675" Corner4UV="23.025 -9.525" />
            <Plane ID="268438438" Name="Plane_95" CreStamp="1718914675" ModStamp="1718914691" WorldPos="73.25 4.5 -24.5" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="4 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1151 268438438" Corner1UV="21.975 -7.275" Corner2UV="21.975 -7.35" Corner3UV="23.175 -7.35" Corner4UV="23.175 -7.275" />
            <Plane ID="268438439" Name="Plane_96" CreStamp="1718914705" ModStamp="1718914720" WorldPos="74 4.5 -25" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="3.25 0 0.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1175 268438439" Corner1UV="22.2 -7.35" Corner2UV="22.2 -7.5" Corner3UV="23.175 -7.5" Corner4UV="23.175 -7.35" />
            <Plane ID="268438440" Name="Plane_97" CreStamp="1718914721" ModStamp="1718914735" WorldPos="74.75 4.5 -25.5" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="2.5 0 0.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1170 268438440" Corner1UV="22.425 -7.5" Corner2UV="22.425 -7.65" Corner3UV="23.175 -7.65" Corner4UV="23.175 -7.5" />
            <Plane ID="268438441" Name="Plane_98" CreStamp="1718914737" ModStamp="1718914751" WorldPos="75.5 4.5 -26" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="1.75 0 0.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1612 268438441" Corner1UV="22.65 -7.65" Corner2UV="22.65 -7.8" Corner3UV="23.175 -7.8" Corner4UV="23.175 -7.65" />
            <Plane ID="268438442" Name="Plane_99" CreStamp="1718914754" ModStamp="1718914764" WorldPos="76 4.5 -26.5" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="1.25 0 0.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1194 268438442" Corner1UV="22.8 -7.8" Corner2UV="22.8 -7.95" Corner3UV="23.175 -7.95" Corner4UV="23.175 -7.8" />
            <Plane ID="268438443" Name="Plane_100" CreStamp="1718914766" ModStamp="1718914773" WorldPos="76.25 4.5 -27" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="1 0 0.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1196 268438443" Corner1UV="22.875 -7.95" Corner2UV="22.875 -8.1" Corner3UV="23.175 -8.1" Corner4UV="23.175 -7.95" />
            <Plane ID="268438444" Name="Plane_101" CreStamp="1718914774" ModStamp="1718914779" WorldPos="76.5 4.5 -27.5" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="0.75 0 0.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1195 268438444" Corner1UV="22.95 -8.1" Corner2UV="22.95 -8.25" Corner3UV="23.175 -8.25" Corner4UV="23.175 -8.1" />
            <Plane ID="268438445" Name="Plane_102" CreStamp="1718914781" ModStamp="1718914793" WorldPos="76.75 4.5 -28" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="0.5 0 0.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1191 268438445" Corner1UV="23.025 -8.25" Corner2UV="23.025 -8.4" Corner3UV="23.175 -8.4" Corner4UV="23.175 -8.25" />
            <Plane ID="268438446" Name="Plane_103" CreStamp="1718914795" ModStamp="1718914797" WorldPos="76.75 4.5 -28.5" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="0.5 0 0.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1193 268438446" Corner1UV="23.025 -8.4" Corner2UV="23.025 -8.55" Corner3UV="23.175 -8.55" Corner4UV="23.175 -8.4" />
            <Plane ID="268438447" Name="Plane_104" CreStamp="1718914801" ModStamp="1718914811" WorldPos="76.75 4.5 -29.5" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="0.5 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1192 268438447" Corner1UV="23.025 -8.55" Corner2UV="23.025 -8.85" Corner3UV="23.175 -8.85" Corner4UV="23.175 -8.55" />
            <Plane ID="268438448" Name="Plane_105" CreStamp="1718914827" ModStamp="1718914839" WorldPos="66.75 4.5 -24.5" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="3.5 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1156 268438448" Corner1UV="20.025 -7.275" Corner2UV="20.025 -7.35" Corner3UV="21.075 -7.35" Corner4UV="21.075 -7.275" />
            <Plane ID="268438449" Name="Plane_106" CreStamp="1718914840" ModStamp="1718914843" WorldPos="66.75 4.5 -24.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="3.25 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1180 268438449" Corner1UV="20.025 -7.35" Corner2UV="20.025 -7.425" Corner3UV="21 -7.425" Corner4UV="21 -7.35" />
            <Plane ID="268438450" Name="Plane_107" CreStamp="1718914844" ModStamp="1718914847" WorldPos="66.75 4.5 -25" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="2.75 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1153 268438450" Corner1UV="20.025 -7.425" Corner2UV="20.025 -7.5" Corner3UV="20.85 -7.5" Corner4UV="20.85 -7.425" />
            <Plane ID="268438451" Name="Plane_108" CreStamp="1718914849" ModStamp="1718914853" WorldPos="66.75 4.5 -25.25" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="2.25 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1157 268438451" Corner1UV="20.025 -7.5" Corner2UV="20.025 -7.575" Corner3UV="20.7 -7.575" Corner4UV="20.7 -7.5" />
            <Plane ID="268438452" Name="Plane_109" CreStamp="1718914855" ModStamp="1718914858" WorldPos="66.75 4.5 -25.5" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="2 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1152 268438452" Corner1UV="20.025 -7.575" Corner2UV="20.025 -7.65" Corner3UV="20.625 -7.65" Corner4UV="20.625 -7.575" />
            <Plane ID="268438453" Name="Plane_110" CreStamp="1718914859" ModStamp="1718914865" WorldPos="66.75 4.5 -26" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="1.25 0 0.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1158 268438453" Corner1UV="20.025 -7.65" Corner2UV="20.025 -7.8" Corner3UV="20.4 -7.8" Corner4UV="20.4 -7.65" />
            <Plane ID="268438454" Name="Plane_111" CreStamp="1718914867" ModStamp="1718914870" WorldPos="66.75 4.5 -26.5" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="1 0 0.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1154 268438454" Corner1UV="20.025 -7.8" Corner2UV="20.025 -7.95" Corner3UV="20.325 -7.95" Corner4UV="20.325 -7.8" />
            <Plane ID="268438455" Name="Plane_112" CreStamp="1718914872" ModStamp="1718914879" WorldPos="66.75 4.5 -27" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="0.5 0 0.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1155 268438455" Corner1UV="20.025 -7.95" Corner2UV="20.025 -8.1" Corner3UV="20.175 -8.1" Corner4UV="20.175 -7.95" />
            <Plane ID="268438456" Name="Plane_113" CreStamp="1718914884" ModStamp="1718914891" WorldPos="66.75 4.5 -27.25" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="0.25 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1159 268438456" Corner1UV="20.025 -8.1" Corner2UV="20.025 -8.175" Corner3UV="20.1 -8.175" Corner4UV="20.1 -8.1" />
            <Plane ID="268438457" Name="Plane_114" CreStamp="1718914912" ModStamp="1718914945" WorldPos="68 3.5 -33.25" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="7.75 0 7.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1161 268438457" Corner1UV="20.4 -7.725" Corner2UV="20.4 -9.975" Corner3UV="22.725 -9.975" Corner4UV="22.725 -7.725" />
            <Plane ID="268439531" Name="Plane_115" CreStamp="1719055036" ModStamp="1719055091" WorldPos="36.5 -2 -52.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="4 0 6" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 452 268439531" Corner1UV="0 3" Corner2UV="0 0" Corner3UV="2 0" Corner4UV="2 3" />
            <Plane ID="268439532" Name="Plane_116" CreStamp="1719055097" ModStamp="1719055117" WorldPos="29.5 -2 -56.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="18 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 116 268439532" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="9 0" Corner4UV="9 2" />
            <Plane ID="268439533" Name="Plane_117" CreStamp="1719055119" ModStamp="1719057457" WorldPos="29.5 -2 -61" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="4 0 4.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 451 268439533" Corner1UV="0 2.125" Corner2UV="0 0" Corner3UV="2 0" Corner4UV="2 2.125" />
            <Plane ID="268439534" Name="Plane_118" CreStamp="1719055166" ModStamp="1719055451" WorldPos="40.5 1 -52.75" Rotation="0 -0 -3.14159" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="4 0 6" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 450 268439534" Corner1UV="0 3" Corner2UV="0 0" Corner3UV="2 0" Corner4UV="2 3" />
            <Plane ID="268439535" Name="Plane_119" CreStamp="1719055457" ModStamp="1719055483" WorldPos="47.5 1 -52.75" Rotation="8.72256e-08 1.57114 -3.14159" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="4 0 18" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 404 268439535" Corner1UV="0 9" Corner2UV="0 0" Corner3UV="2 0" Corner4UV="2 9" />
            <Plane ID="268439536" Name="Plane_120" CreStamp="1719055490" ModStamp="1719055520" WorldPos="33.5 1 -60.75" Rotation="0 -0 -3.14159" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 299 268439536" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="2 0" Corner4UV="2 2" />
            <Plane ID="268439625" Name="Plane_121" CreStamp="1719057373" ModStamp="1719057809" WorldPos="25 -3.5 -72" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="4 0 4.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 301 268439625" Corner1UV="0 2.25" Corner2UV="0 0" Corner3UV="2 0" Corner4UV="2 2.25" />
            <Plane ID="268439626" Name="Plane_122" CreStamp="1719057395" ModStamp="1719057716" WorldPos="12.5 -2 -65" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="23 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 362 268439626" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="11.5 0" Corner4UV="11.5 2" />
            <Plane ID="268439630" Name="Plane_124" CreStamp="1719057551" ModStamp="1719059948" WorldPos="31.5 -2 -65" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="7 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 360 268439630" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="3.5 0" Corner4UV="3.5 2" />
            <Plane ID="268439631" Name="Plane_125" CreStamp="1719057621" ModStamp="1719059957" WorldPos="18.5 -2 -65" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="7.25 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 354 268439631" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="3.625 0" Corner4UV="3.625 2" />
            <Plane ID="268439635" Name="Plane_126" CreStamp="1719057875" ModStamp="1719058736" WorldPos="22.5 -2 -65" Rotation="1.5708 1.57128 -0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01_nest.mat" StartCorner="0 0 0" EndCorner="6.75 0 20" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 353 268439635" Corner1UV="0 10" Corner2UV="0 0" Corner3UV="3.375 0" Corner4UV="3.375 10" />
            <Plane ID="268439636" Name="Plane_127" CreStamp="1719057922" ModStamp="1719058792" WorldPos="31.5 -2 -65" Rotation="1.5708 3.14208 -3.25841e-07" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01_nest.mat" StartCorner="0 0 0" EndCorner="9 0 20" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 357 268439636" Corner1UV="0 10" Corner2UV="0 0" Corner3UV="4.5 0" Corner4UV="4.5 10" />
            <Plane ID="268439637" Name="Plane_128" CreStamp="1719057944" ModStamp="1719058783" WorldPos="31.5 -2 -71.75" Rotation="1.57062 -1.5702 0.000178303" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01_nest.mat" StartCorner="0 0 0" EndCorner="6.75 0 20" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 352 268439637" Corner1UV="0 10" Corner2UV="0 0" Corner3UV="3.375 0" Corner4UV="3.375 10" />
            <Plane ID="268439638" Name="Plane_129" CreStamp="1719057973" ModStamp="1719058763" WorldPos="22.5 -2 -71.65" Rotation="1.5708 0.000488371 -3.25841e-07" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01_nest.mat" StartCorner="0 0 0" EndCorner="9 0 20" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 361 268439638" Corner1UV="0 10" Corner2UV="0 0" Corner3UV="4.5 0" Corner4UV="4.5 10" />
            <Plane ID="268439641" Name="Plane_130" CreStamp="1719058212" ModStamp="1719060348" WorldPos="31.5 -20.5 -71.75" Rotation="-0.000178814 -1.57011 0.000178303" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="6.75 0 9" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 355 268439641" Corner1UV="0 4.5" Corner2UV="0 0" Corner3UV="3.375 0" Corner4UV="3.375 4.5" />
            <Plane ID="268439654" Name="Plane_123" CreStamp="1719058619" ModStamp="1719058667" WorldPos="29 -3.5 -72" Rotation="0 -0 -1.5708" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="1 0 4.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 302 268439654" Corner1UV="0 2.25" Corner2UV="0 0" Corner3UV="0.5 0" Corner4UV="0.5 2.25" />
            <Plane ID="268439655" Name="Plane_131" CreStamp="1719058684" ModStamp="1719058698" WorldPos="29 -3.5 -67.5" Rotation="1.5708 -0 -1.5708" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="1 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 363 268439655" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="0.5 0" Corner4UV="0.5 2" />
            <Plane ID="268439656" Name="Plane_132" CreStamp="1719058700" ModStamp="1719058716" WorldPos="25 -3.5 -67.5" Rotation="-3.14159 -0 -1.5708" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="1 0 4.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 303 268439656" Corner1UV="0 2.125" Corner2UV="0 0" Corner3UV="0.5 0" Corner4UV="0.5 2.125" />
            <Plane ID="268439715" Name="Plane_133" CreStamp="1719060404" ModStamp="1719060453" WorldPos="35.5 1 -71.75" Rotation="0 -0 -3.14159" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="23.25 0 10.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 405 268439715" Corner1UV="0 5.375" Corner2UV="0 0" Corner3UV="11.625 0" Corner4UV="11.625 5.375" />
            <Plane ID="268439968" Name="Plane_134" CreStamp="1719063422" ModStamp="1719063472" WorldPos="47.5 -2 -75.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/muddy_floor_projected_90.mat" StartCorner="0 0 0" EndCorner="30.25 0 30" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 449 268439968" Corner1UV="0 15" Corner2UV="0 0" Corner3UV="15.125 0" Corner4UV="15.125 15" />
            <Plane ID="268439972" Name="Plane_135" CreStamp="1719063653" ModStamp="1719063800" WorldPos="77.75 4 -75.75" Rotation="0 -0 -3.14159" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="30 0 30" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 114 268439972" Corner1UV="0 15" Corner2UV="0 0" Corner3UV="15 0" Corner4UV="15 15" />
            <Plane ID="268439973" Name="Plane" CreStamp="1719063971" ModStamp="1719064024" WorldPos="62.25 0.75 -42" Rotation="1.5708 -0 1.5708" Scale="1 1 1" Material="textures/technical/simple_black.mat" StartCorner="0 0 0" EndCorner="14 0 17.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 113 268439973" Corner1UV="0 17.25" Corner2UV="0 0" Corner3UV="14 0" Corner4UV="14 17.25" />
            <Plane ID="268439974" Name="Plane_1" CreStamp="1719064027" ModStamp="1719064049" WorldPos="84.25 0.75 -34.5" Rotation="0 -0 1.5708" Scale="1 1 1" Material="textures/technical/simple_black.mat" StartCorner="0 0 0" EndCorner="14 0 9.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 112 268439974" Corner1UV="0 9.75" Corner2UV="0 0" Corner3UV="14 0" Corner4UV="14 9.75" />
        </Objects>
    </Section>
    <Section Name="0">
        <Objects />
    </Section>
</HPLMapTrack_Primitive>
