<HPLMapTrack_Sound ID="9F9E045DDFA2FFDB35F2282D21E69F37E3C64EBB" MajorVersion="1" MinorVersion="1">
    <Section Name="3359272541875756134">
        <Objects>
            <Sound ID="268439456" Name="Sound_1" CreStamp="1719015660" ModStamp="1720512279" WorldPos="72.0556 1.18544 -3.59377" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_entity_shared/flies/flies" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="16 514 268439456" />
            <Sound ID="268439457" Name="Sound_2" CreStamp="1719015681" ModStamp="1720512274" WorldPos="72.0556 1.18544 0.0838616" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_entity_shared/flies/flies" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="16 512 268439457" />
            <Sound ID="268439458" Name="Sound_3" CreStamp="1719015688" ModStamp="1720512267" WorldPos="72.0556 1.30899 2.63938" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_entity_shared/flies/flies" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="16 513 268439458" />
            <Sound ID="268440837" Name="Sound_4" CreStamp="1722599704" ModStamp="1722601882" WorldPos="81.75 4 -6.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="3.5" MaxDistance="8" Volume="0.7" Active="true" UseCustomProperties="true" UID="16 3455 268440837" />
            <Sound ID="268440838" Name="Sound_5" CreStamp="1722599763" ModStamp="1722601887" WorldPos="81.75 4 6.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="3.5" MaxDistance="8" Volume="0.7" Active="true" UseCustomProperties="true" UID="16 3448 268440838" />
            <Sound ID="268440839" Name="Sound_6" CreStamp="1722599789" ModStamp="1722601871" WorldPos="91.75 3 8.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="6" Volume="0.7" Active="true" UseCustomProperties="true" UID="16 3453 268440839" />
            <Sound ID="268440840" Name="Sound_7" CreStamp="1722599817" ModStamp="1722601876" WorldPos="91.75 3 -8.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="6" Volume="0.7" Active="true" UseCustomProperties="true" UID="16 3451 268440840" />
            <Sound ID="268440841" Name="Sound_8" CreStamp="1722599828" ModStamp="1722601862" WorldPos="105.27 3 -6.29028" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="6" Volume="0.7" Active="true" UseCustomProperties="true" UID="16 3456 268440841" />
            <Sound ID="268440842" Name="Sound_9" CreStamp="1722599846" ModStamp="1722601866" WorldPos="105.27 3 6.48403" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="6" Volume="0.7" Active="true" UseCustomProperties="true" UID="16 3450 268440842" />
            <Sound ID="268440843" Name="Sound_10" CreStamp="1722599876" ModStamp="1722601904" WorldPos="75 2.5 -12" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="4" Volume="0.7" Active="true" UseCustomProperties="true" UID="16 3449 268440843" />
            <Sound ID="268440844" Name="Sound_11" CreStamp="1722599986" ModStamp="1722601909" WorldPos="75 2.5 -16" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="4" Volume="0.7" Active="true" UseCustomProperties="true" UID="16 3447 268440844" />
            <Sound ID="268440845" Name="Sound_12" CreStamp="1722600015" ModStamp="1722601918" WorldPos="84.5 6.5 -29.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="5" Volume="0.7" Active="true" UseCustomProperties="true" UID="16 3454 268440845" />
            <Sound ID="268440846" Name="Sound_13" CreStamp="1722600054" ModStamp="1722601923" WorldPos="76 6.5 -42" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="5" Volume="0.7" Active="true" UseCustomProperties="true" UID="16 3446 268440846" />
            <Sound ID="268440847" Name="Sound_14" CreStamp="1722600084" ModStamp="1722601928" WorldPos="68 6.5 -42" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="5" Volume="0.7" Active="true" UseCustomProperties="true" UID="16 3452 268440847" />
            <Sound ID="268441119" Name="Sound_16" CreStamp="1723554363" ModStamp="1723638203" WorldPos="78.25 2.5 18" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="creatures/ghost/loop" MinDistance="2" MaxDistance="4.5" Volume="1" Active="true" UseCustomProperties="true" UID="16 3557 268441119" />
            <Sound ID="268441120" Name="Sound_17" CreStamp="1723556603" ModStamp="1723638209" WorldPos="81.75 2.5 18" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="creatures/ghost/loop" MinDistance="2" MaxDistance="4.5" Volume="1" Active="true" UseCustomProperties="true" UID="16 3418 268441120" />
            <Sound ID="268441122" Name="Sound_18" CreStamp="1723556666" ModStamp="1723638234" WorldPos="75.25 2.5 25.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="creatures/ghost/loop" MinDistance="2" MaxDistance="4" Volume="1" Active="true" UseCustomProperties="true" UID="16 3416 268441122" />
            <Sound ID="268441123" Name="Sound_19" CreStamp="1723556687" ModStamp="1723638229" WorldPos="68.75 2.5 25.6684" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="creatures/ghost/loop" MinDistance="2" MaxDistance="4" Volume="1" Active="true" UseCustomProperties="true" UID="16 3555 268441123" />
            <Sound ID="268441124" Name="Sound_20" CreStamp="1723556693" ModStamp="1723638226" WorldPos="72 2.5 22.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="creatures/ghost/loop" MinDistance="2" MaxDistance="4" Volume="1" Active="true" UseCustomProperties="true" UID="16 3417 268441124" />
            <Sound ID="268441125" Name="Sound_21" CreStamp="1723556971" ModStamp="1723638216" WorldPos="65.7103 2.5 18" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="creatures/ghost/loop" MinDistance="2" MaxDistance="4.5" Volume="1" Active="true" UseCustomProperties="true" UID="16 3414 268441125" />
            <Sound ID="268441126" Name="Sound_22" CreStamp="1723556971" ModStamp="1723638220" WorldPos="62.2103 2.5 18" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="creatures/ghost/loop" MinDistance="2" MaxDistance="4.5" Volume="1" Active="true" UseCustomProperties="true" UID="16 3415 268441126" />
            <Sound ID="268441127" Name="Sound_23" CreStamp="1723565411" ModStamp="1723638109" WorldPos="79 9 0" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="soldier_quarters/amb/large_room_roof" MinDistance="9" MaxDistance="15" Volume="1" Active="true" UseCustomProperties="true" UID="16 3569 268441127" />
            <Sound ID="268441128" Name="Sound_24" CreStamp="1723565960" ModStamp="1723638074" WorldPos="67.25 9 -7.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="soldier_quarters/amb/large_room_roof" MinDistance="5" MaxDistance="15" Volume="1" Active="true" UseCustomProperties="true" UID="16 3571 268441128" />
            <Sound ID="268441129" Name="Sound_25" CreStamp="1723565969" ModStamp="1723638096" WorldPos="76.5 9 8.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="soldier_quarters/amb/large_room_roof" MinDistance="6" MaxDistance="15" Volume="1" Active="true" UseCustomProperties="true" UID="16 3570 268441129" />
            <Sound ID="268441130" Name="Sound_26" CreStamp="1723565994" ModStamp="1723638164" WorldPos="97.5273 6.59572 0" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="soldier_quarters/amb/creepy_tones" MinDistance="11" MaxDistance="15" Volume="1" Active="true" UseCustomProperties="true" UID="16 3568 268441130" />
            <Sound ID="268441131" Name="Sound_27" CreStamp="1723566314" ModStamp="1723569467" WorldPos="71.931 4.5 -29.8213" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/amb/arena" MinDistance="2" MaxDistance="11.5" Volume="1" Active="true" UseCustomProperties="true" UID="16 3522 268441131" />
            <Sound ID="268441132" Name="Sound_28" CreStamp="1723566543" ModStamp="1723638266" WorldPos="42.1122 4.5 -33.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/amb/arena" MinDistance="8.5" MaxDistance="19" Volume="1" Active="true" UseCustomProperties="true" UID="16 3556 268441132" />
            <Sound ID="268441133" Name="Sound_15" CreStamp="1723566633" ModStamp="1723638280" WorldPos="38.5 4.5 -25.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="soldier_quarters/amb/creepy_tones" MinDistance="4" MaxDistance="8.5" Volume="1" Active="true" UseCustomProperties="true" UID="16 3520 268441133" />
            <Sound ID="268441134" Name="Sound_29" CreStamp="1723566728" ModStamp="1723638057" WorldPos="72 4.5 -14" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="soldier_quarters/amb/creepy_tones" MinDistance="3.5" MaxDistance="4.5" Volume="1" Active="true" UseCustomProperties="true" UID="16 3519 268441134" />
            <Sound ID="268441135" Name="Sound_30" CreStamp="1723566779" ModStamp="1723638066" WorldPos="72 3.50998 -14" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="soldier_quarters/amb/small_room_roof" MinDistance="3.5" MaxDistance="8" Volume="1" Active="true" UseCustomProperties="true" UID="16 3572 268441135" />
            <Sound ID="268441136" Name="Sound_31" CreStamp="1723566864" ModStamp="1723638133" WorldPos="59.4326 8.06504 1.30886" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="soldier_quarters/amb/small_room_roof" MinDistance="4.5" MaxDistance="8" Volume="1" Active="true" UseCustomProperties="true" UID="16 3518 268441136" />
            <Sound ID="268441137" Name="Sound_32" CreStamp="1723566917" ModStamp="1723638138" WorldPos="61.7432 3.47402 -0.343409" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="soldier_quarters/amb/creepy_tones" MinDistance="4.5" MaxDistance="6" Volume="1" Active="true" UseCustomProperties="true" UID="16 3521 268441137" />
            <Sound ID="268441138" Name="Sound_33" CreStamp="1723566967" ModStamp="1723638287" WorldPos="35.0047 5.71364 -22.0935" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="officer_hub/amb/wardrobe_creak" MinDistance="4" MaxDistance="8" Volume="1" Active="true" UseCustomProperties="true" UID="16 3517 268441138" />
            <Sound ID="268441139" Name="Sound_34" CreStamp="1723567513" ModStamp="1723638257" WorldPos="58.8946 5.71364 -22.0935" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="officer_hub/amb/wardrobe_creak" MinDistance="5.5" MaxDistance="9.5" Volume="1" Active="true" UseCustomProperties="true" UID="16 3476 268441139" />
            <Sound ID="268441140" Name="Sound_35" CreStamp="1723567534" ModStamp="1723567556" WorldPos="78.3084 6.11594 -34.0229" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="officer_hub/amb/wardrobe_creak" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="true" UID="16 3469 268441140" />
            <Sound ID="268441141" Name="Sound_36" CreStamp="1723567854" ModStamp="1723638176" WorldPos="101.191 0.736264 0.0353203" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_entity_shared/flies/flies" MinDistance="1.5" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="true" UID="16 3467 268441141" />
        </Objects>
    </Section>
    <Section Name="0">
        <Objects>
            <Sound ID="285213730" Name="Sound_GeneratorStop" CreStamp="1639674155" ModStamp="1724098214" WorldPos="40.75 -1.49865 -0.5" Rotation="0 -1.5708 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/custom_escapade/generator_shutdown_louder.snt" MinDistance="80" MaxDistance="90" Volume="1" Active="false" UseCustomProperties="true" UID="17 8877 285213730" />
        </Objects>
    </Section>
    <Section Name="7671329699895397113">
        <Objects />
    </Section>
    <Section Name="13155577883259020773">
        <Objects />
    </Section>
    <Section Name="5990108075768624259">
        <Objects />
    </Section>
</HPLMapTrack_Sound>
