<HPLMapTrack_FogArea ID="9F9E045DDFA2FFDB35F2282D21E69F37E3C64EBB" MajorVersion="1" MinorVersion="1">
    <Section Name="3359272541875756134">
        <Objects />
    </Section>
    <Section Name="0">
        <Objects>
            <FogArea ID="268443842" Name="FogArea_3" CreStamp="1721154777" ModStamp="1724184769" WorldPos="88.221 0.492036 -2.97913" Rotation="0 1.5708 0" Scale="1.5 1.5 1" Color="0.129412 0.0117647 0.0117647 1" Brightness="1" Start="0" End="2" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 3699 268443842" />
            <FogArea ID="268444546" Name="FogArea_4" CreStamp="1721154777" ModStamp="1724184769" WorldPos="65.0615 0.492035 3.00636" Rotation="-0 3.14159 -0" Scale="1.5 1.5 1" Color="0.129412 0.0117647 0.0117647 1" Brightness="1" Start="0" End="2" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 3685 268444546" />
            <FogArea ID="268444553" Name="FogArea_5" CreStamp="1721154777" ModStamp="1724184769" WorldPos="65.0615 0.492035 3.00636" Rotation="-0 3.14159 -0" Scale="1.5 1.5 1" Color="0.129412 0.0117647 0.0117647 1" Brightness="1" Start="0" End="2" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 3682 268444553" />
            <FogArea ID="268444560" Name="FogArea_6" CreStamp="1721154777" ModStamp="1724184769" WorldPos="61.0472 5.05738 -15.3356" Rotation="-0 3.14159 -0" Scale="1.5 1.5 1" Color="0.129412 0.0117647 0.0117647 1" Brightness="1" Start="0" End="2" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 3684 268444560" />
            <FogArea ID="268444567" Name="FogArea_7" CreStamp="1721154777" ModStamp="1724184769" WorldPos="74.9641 5.05738 -14.9366" Rotation="0 -0.00059754 0" Scale="1.5 1.5 1" Color="0.129412 0.0117647 0.0117647 1" Brightness="1" Start="0" End="2" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 3683 268444567" />
        </Objects>
    </Section>
    <Section Name="7671329699895397113">
        <Objects />
    </Section>
    <Section Name="13155577883259020773">
        <Objects />
    </Section>
    <Section Name="5990108075768624259">
        <Objects />
    </Section>
</HPLMapTrack_FogArea>
