<ExportedMapObjects>
    <Entity ID="268452544" Name="french_candle_wall_1_2" CreStamp="1724601389" ModStamp="1724601481" WorldPos="20.799 6.21552 -20.953" Rotation="0 1.5708 0" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 9018 268452544" Filename="entities/french_colonization/lamp/french_candle_wall_1/french_candle_wall_1.ent">
        <UserVariables>
            <Var ObjectId="268452544" Name="Note" Value="" />
            <Var ObjectId="268452544" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268452544" Name="CollideGroup" Value="" />
            <Var ObjectId="268452544" Name="UserVar" Value="" />
            <Var ObjectId="268452544" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268452544" Name="FullGameSave" Value="false" />
            <Var ObjectId="268452544" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268452544" Name="QuickSave" Value="false" />
            <Var ObjectId="268452544" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268452544" Name="EffectsActive" Value="true" />
            <Var ObjectId="268452544" Name="InteractionDisabled" Value="true" />
            <Var ObjectId="268452544" Name="CastShadows" Value="true" />
            <Var ObjectId="268452544" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268452544" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268452544" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268452544" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268452544" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268452544" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268452544" Name="IsOccluder" Value="false" />
            <Var ObjectId="268452544" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268452544" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268452544" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268452544" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268452544" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268452544" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268452544" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268452544" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268452544" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268452544" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268452544" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268452544" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268452544" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268452544" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268452544" Name="CC_Entities" Value="" />
            <Var ObjectId="268452544" Name="CC_Funcs" Value="" />
            <Var ObjectId="268452544" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268452544" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268452544" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268452544" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268452544" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268452544" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268452544" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268452544" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268452544" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268452544" Name="ConnectedLight" Value="Light_Point_4_Imported_New_4" />
            <Var ObjectId="268452544" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268452544" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268452544" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268452544" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268452544" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268452544" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268452544" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268452544" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268452544" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268452544" Name="Lit" Value="true" />
            <Var ObjectId="268452544" Name="ConnectionDelay" Value="false" />
            <Var ObjectId="268452544" Name="FogArea" Value="" />
            <Var ObjectId="268452544" Name="FlickerActive" Value="false" />
            <Var ObjectId="268452544" Name="UseCustomFlickerSettings" Value="false" />
            <Var ObjectId="268452544" Name="FlickerMinOnTime" Value="0.05" />
            <Var ObjectId="268452544" Name="FlickerMaxOnTime" Value="1" />
            <Var ObjectId="268452544" Name="FlickerMinOffTime" Value="0.025" />
            <Var ObjectId="268452544" Name="FlickerMaxOffTime" Value="0.15" />
            <Var ObjectId="268452544" Name="FlickerFade" Value="false" />
            <Var ObjectId="268452544" Name="FlickerOnSound" Value="" />
            <Var ObjectId="268452544" Name="FlickerOffSound" Value="" />
            <Var ObjectId="268452544" Name="FlickerOnPS" Value="" />
            <Var ObjectId="268452544" Name="FlickerOffPS" Value="" />
            <Var ObjectId="268452544" Name="FlickerOffAlpha" Value="0" />
        </UserVariables>
    </Entity>
    <PointLight ID="268452545" Name="Light_Point_4_Imported_New_4" CreStamp="1724601389" ModStamp="1724601511" WorldPos="20.824 6.20903 -21.75" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="3.5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.552734 0.230967 0.0280685 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1.5" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1" ConnectedLightMaskID="4294967295" UID="16 3500 268452545" />
</ExportedMapObjects>
