<ExportedMapObjects>
    <StaticObject ID="268439594" Name="bunker_bunker_walls_bunker_wall_straight_01_long_42" CreStamp="1719056988" ModStamp="1719056991" WorldPos="14.5 -2 -61" Rotation="-3.14151 0.000597652 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1712 268439594" Filename="static_objects/bunker/bunker_walls/bunker_wall_straight_01_long.dae" />
    <StaticObject ID="268439593" Name="bunker_bunker_walls_bunker_wall_doorway_01_6" CreStamp="1719056981" ModStamp="1719056986" WorldPos="16.5 -2 -61" Rotation="-3.14159 -2.20934e-06 -3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1713 268439593" Filename="static_objects/bunker/bunker_walls/bunker_wall_doorway_01.dae" />
    <StaticObject ID="268439592" Name="bunker_bunker_walls_bunker_wall_straight_01_long_41" CreStamp="1719056972" ModStamp="1719056975" WorldPos="18.5 -2 -61" Rotation="-3.14151 0.000597652 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1712 268439592" Filename="static_objects/bunker/bunker_walls/bunker_wall_straight_01_long.dae" />
    <StaticObject ID="268439589" Name="bunker_bunker_walls_bunker_wall_straight_01_long_38" CreStamp="1719056960" ModStamp="1719056965" WorldPos="20.5 -2 -61" Rotation="-3.14151 0.000597652 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1712 268439589" Filename="static_objects/bunker/bunker_walls/bunker_wall_straight_01_long.dae" />
    <StaticObject ID="268439591" Name="bunker_bunker_walls_bunker_wall_straight_01_long_40" CreStamp="1719056960" ModStamp="1719056965" WorldPos="24.5 -2 -61" Rotation="-3.14151 0.000597652 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1712 268439591" Filename="static_objects/bunker/bunker_walls/bunker_wall_straight_01_long.dae" />
    <StaticObject ID="268439590" Name="bunker_bunker_walls_bunker_wall_straight_01_long_39" CreStamp="1719056960" ModStamp="1719056965" WorldPos="22.5 -2 -61" Rotation="-3.14151 0.000597652 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1712 268439590" Filename="static_objects/bunker/bunker_walls/bunker_wall_straight_01_long.dae" />
    <StaticObject ID="268439587" Name="bunker_bunker_walls_bunker_wall_straight_01_long_36" CreStamp="1719056948" ModStamp="1719056950" WorldPos="28.5 -2 -61" Rotation="-3.14151 0.000597652 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1712 268439587" Filename="static_objects/bunker/bunker_walls/bunker_wall_straight_01_long.dae" />
    <StaticObject ID="268439588" Name="bunker_bunker_walls_bunker_wall_straight_01_long_37" CreStamp="1719056954" ModStamp="1719056958" WorldPos="26.5 -2 -61" Rotation="-3.14151 0.000597652 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1712 268439588" Filename="static_objects/bunker/bunker_walls/bunker_wall_straight_01_long.dae" />
    <StaticObject ID="268439585" Name="bunker_bunker_walls_bunker_wall_straight_01_long_34" CreStamp="1719056875" ModStamp="1719056886" WorldPos="30.5 -2 -61" Rotation="-3.14151 0.000597652 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1712 268439585" Filename="static_objects/bunker/bunker_walls/bunker_wall_straight_01_long.dae" />
</ExportedMapObjects>
