<ExportedMapObjects>
    <Compound ID="268444542" Name="Compound_151" CreStamp="0" ModStamp="1724184721" WorldPos="36.5294 -1.56635 -57.5956" Rotation="0 0 0" Scale="1 1 1">
        <Component ID="268443927" />
        <Component ID="268443929" />
        <Component ID="268443931" />
        <Component ID="268443842" />
        <Component ID="268443928" />
        <Component ID="268443930" />
    </Compound>
    <Entity ID="268443927" Name="shadow_flesh_01_no_collide_1" CreStamp="1721213967" ModStamp="1721214380" WorldPos="36.5919 -2.04999 -57.7059" Rotation="0 0 0" Scale="1 0.244299 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 260 268443927" Filename="mods/escapade_hpl3/entities/escapade_custom/shadow_flesh_01_no_collide/shadow_flesh_01_no_collide.ent">
        <UserVariables>
            <Var ObjectId="268443927" Name="Note" Value="" />
            <Var ObjectId="268443927" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268443927" Name="CollideGroup" Value="" />
            <Var ObjectId="268443927" Name="UserVar" Value="" />
            <Var ObjectId="268443927" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268443927" Name="FullGameSave" Value="false" />
            <Var ObjectId="268443927" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268443927" Name="QuickSave" Value="false" />
            <Var ObjectId="268443927" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268443927" Name="EffectsActive" Value="true" />
            <Var ObjectId="268443927" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268443927" Name="CastShadows" Value="true" />
            <Var ObjectId="268443927" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268443927" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268443927" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268443927" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268443927" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268443927" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268443927" Name="IsOccluder" Value="false" />
            <Var ObjectId="268443927" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268443927" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268443927" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268443927" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268443927" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268443927" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268443927" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268443927" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268443927" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268443927" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268443927" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268443927" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268443927" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268443927" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268443927" Name="CC_Entities" Value="" />
            <Var ObjectId="268443927" Name="CC_Funcs" Value="" />
            <Var ObjectId="268443927" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268443927" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268443927" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268443927" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268443927" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268443927" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268443927" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268443927" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268443927" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268443927" Name="ConnectedLight" Value="" />
            <Var ObjectId="268443927" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268443927" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268443927" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268443927" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268443927" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268443927" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268443927" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268443927" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268443927" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268443927" Name="CanInteractWithoutCallback" Value="false" />
            <Var ObjectId="268443927" Name="CustomInteractIcon" Value="PushButton" />
            <Var ObjectId="268443927" Name="OnBreakDeactivateEnts" Value="" />
            <Var ObjectId="268443927" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="268443927" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="268443927" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="268443927" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
    <Entity ID="268443929" Name="shadow_flesh_01_no_collide_2" CreStamp="1721214395" ModStamp="1721217620" WorldPos="36.5919 -1.97447 -58.25" Rotation="1.5708 -0 0" Scale="1 0.244299 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 428 268443929" Filename="mods/escapade_hpl3/entities/escapade_custom/shadow_flesh_01_no_collide/shadow_flesh_01_no_collide.ent">
        <UserVariables>
            <Var ObjectId="268443929" Name="Note" Value="" />
            <Var ObjectId="268443929" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268443929" Name="CollideGroup" Value="" />
            <Var ObjectId="268443929" Name="UserVar" Value="" />
            <Var ObjectId="268443929" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268443929" Name="FullGameSave" Value="false" />
            <Var ObjectId="268443929" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268443929" Name="QuickSave" Value="false" />
            <Var ObjectId="268443929" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268443929" Name="EffectsActive" Value="true" />
            <Var ObjectId="268443929" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268443929" Name="CastShadows" Value="true" />
            <Var ObjectId="268443929" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268443929" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268443929" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268443929" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268443929" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268443929" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268443929" Name="IsOccluder" Value="false" />
            <Var ObjectId="268443929" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268443929" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268443929" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268443929" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268443929" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268443929" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268443929" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268443929" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268443929" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268443929" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268443929" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268443929" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268443929" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268443929" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268443929" Name="CC_Entities" Value="" />
            <Var ObjectId="268443929" Name="CC_Funcs" Value="" />
            <Var ObjectId="268443929" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268443929" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268443929" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268443929" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268443929" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268443929" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268443929" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268443929" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268443929" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268443929" Name="ConnectedLight" Value="" />
            <Var ObjectId="268443929" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268443929" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268443929" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268443929" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268443929" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268443929" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268443929" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268443929" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268443929" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268443929" Name="CanInteractWithoutCallback" Value="false" />
            <Var ObjectId="268443929" Name="CustomInteractIcon" Value="PushButton" />
            <Var ObjectId="268443929" Name="OnBreakDeactivateEnts" Value="" />
            <Var ObjectId="268443929" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="268443929" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="268443929" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="268443929" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
    <Entity ID="268443931" Name="shadow_flesh_01_no_collide_3" CreStamp="1721214542" ModStamp="1721214562" WorldPos="36.5919 -2.04999 -57.1647" Rotation="0 0 0" Scale="0.742313 0.244299 0.55645" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 188 268443931" Filename="mods/escapade_hpl3/entities/escapade_custom/shadow_flesh_01_no_collide/shadow_flesh_01_no_collide.ent">
        <UserVariables>
            <Var ObjectId="268443931" Name="Note" Value="" />
            <Var ObjectId="268443931" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268443931" Name="CollideGroup" Value="" />
            <Var ObjectId="268443931" Name="UserVar" Value="" />
            <Var ObjectId="268443931" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268443931" Name="FullGameSave" Value="false" />
            <Var ObjectId="268443931" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268443931" Name="QuickSave" Value="false" />
            <Var ObjectId="268443931" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268443931" Name="EffectsActive" Value="true" />
            <Var ObjectId="268443931" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268443931" Name="CastShadows" Value="true" />
            <Var ObjectId="268443931" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268443931" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268443931" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268443931" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268443931" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268443931" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268443931" Name="IsOccluder" Value="false" />
            <Var ObjectId="268443931" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268443931" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268443931" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268443931" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268443931" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268443931" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268443931" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268443931" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268443931" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268443931" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268443931" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268443931" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268443931" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268443931" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268443931" Name="CC_Entities" Value="" />
            <Var ObjectId="268443931" Name="CC_Funcs" Value="" />
            <Var ObjectId="268443931" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268443931" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268443931" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268443931" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268443931" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268443931" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268443931" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268443931" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268443931" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268443931" Name="ConnectedLight" Value="" />
            <Var ObjectId="268443931" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268443931" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268443931" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268443931" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268443931" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268443931" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268443931" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268443931" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268443931" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268443931" Name="CanInteractWithoutCallback" Value="false" />
            <Var ObjectId="268443931" Name="CustomInteractIcon" Value="PushButton" />
            <Var ObjectId="268443931" Name="OnBreakDeactivateEnts" Value="" />
            <Var ObjectId="268443931" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="268443931" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="268443931" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="268443931" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
    <FogArea ID="268443842" Name="FogArea_3" CreStamp="1721154777" ModStamp="1721197999" WorldPos="36.5 -1.5 -57.75" Rotation="0 1.5708 0" Scale="1.5 1.5 1" Color="0.129412 0.0117647 0.0117647 1" Brightness="1" Start="0" End="2" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 3699 268443842" />
    <Entity ID="268443928" Name="shadow_flesh_hanging_no_collide_1" CreStamp="1721213971" ModStamp="1721214441" WorldPos="36.5 -1.08271 -56.9412" Rotation="0 0 0" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 3697 268443928" Filename="mods/escapade_hpl3/entities/escapade_custom/shadow_flesh_hanging_no_collide/shadow_flesh_hanging_no_collide.ent">
        <UserVariables>
            <Var ObjectId="268443928" Name="Note" Value="" />
            <Var ObjectId="268443928" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268443928" Name="CollideGroup" Value="" />
            <Var ObjectId="268443928" Name="UserVar" Value="" />
            <Var ObjectId="268443928" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268443928" Name="FullGameSave" Value="false" />
            <Var ObjectId="268443928" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268443928" Name="QuickSave" Value="false" />
            <Var ObjectId="268443928" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268443928" Name="EffectsActive" Value="true" />
            <Var ObjectId="268443928" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268443928" Name="CastShadows" Value="true" />
            <Var ObjectId="268443928" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268443928" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268443928" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268443928" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268443928" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268443928" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268443928" Name="IsOccluder" Value="false" />
            <Var ObjectId="268443928" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268443928" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268443928" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268443928" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268443928" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268443928" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268443928" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268443928" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268443928" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268443928" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268443928" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268443928" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268443928" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268443928" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268443928" Name="CC_Entities" Value="" />
            <Var ObjectId="268443928" Name="CC_Funcs" Value="" />
            <Var ObjectId="268443928" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268443928" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268443928" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268443928" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268443928" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268443928" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268443928" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268443928" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268443928" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268443928" Name="ConnectedLight" Value="" />
            <Var ObjectId="268443928" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268443928" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268443928" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268443928" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268443928" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268443928" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268443928" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268443928" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268443928" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268443928" Name="CanInteractWithoutCallback" Value="false" />
            <Var ObjectId="268443928" Name="CustomInteractIcon" Value="PushButton" />
            <Var ObjectId="268443928" Name="OnBreakDeactivateEnts" Value="" />
            <Var ObjectId="268443928" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="268443928" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="268443928" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="268443928" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
    <Entity ID="268443930" Name="shadow_flesh_hanging_no_collide_2" CreStamp="1721214454" ModStamp="1721214536" WorldPos="36.467 -1.95643 -57" Rotation="-1.5708 1.06173e-13 3.14159" Scale="0.714638 1 0.825556" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 265 268443930" Filename="mods/escapade_hpl3/entities/escapade_custom/shadow_flesh_hanging_no_collide/shadow_flesh_hanging_no_collide.ent">
        <UserVariables>
            <Var ObjectId="268443930" Name="Note" Value="" />
            <Var ObjectId="268443930" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268443930" Name="CollideGroup" Value="" />
            <Var ObjectId="268443930" Name="UserVar" Value="" />
            <Var ObjectId="268443930" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268443930" Name="FullGameSave" Value="false" />
            <Var ObjectId="268443930" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268443930" Name="QuickSave" Value="false" />
            <Var ObjectId="268443930" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268443930" Name="EffectsActive" Value="true" />
            <Var ObjectId="268443930" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268443930" Name="CastShadows" Value="true" />
            <Var ObjectId="268443930" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268443930" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268443930" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268443930" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268443930" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268443930" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268443930" Name="IsOccluder" Value="false" />
            <Var ObjectId="268443930" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268443930" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268443930" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268443930" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268443930" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268443930" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268443930" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268443930" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268443930" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268443930" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268443930" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268443930" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268443930" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268443930" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268443930" Name="CC_Entities" Value="" />
            <Var ObjectId="268443930" Name="CC_Funcs" Value="" />
            <Var ObjectId="268443930" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268443930" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268443930" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268443930" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268443930" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268443930" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268443930" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268443930" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268443930" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268443930" Name="ConnectedLight" Value="" />
            <Var ObjectId="268443930" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268443930" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268443930" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268443930" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268443930" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268443930" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268443930" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268443930" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268443930" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268443930" Name="CanInteractWithoutCallback" Value="false" />
            <Var ObjectId="268443930" Name="CustomInteractIcon" Value="PushButton" />
            <Var ObjectId="268443930" Name="OnBreakDeactivateEnts" Value="" />
            <Var ObjectId="268443930" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="268443930" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="268443930" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="268443930" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
</ExportedMapObjects>
