<ExportedMapObjects>
    <Entity ID="268444776" Name="arabic_lock_door_exit_7" CreStamp="1724070486" ModStamp="1724071066" WorldPos="21.5 7.4923 -20.9221" Rotation="-0 3.14159 3.14159" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 9023 268444776" Filename="entities/arabic_fort/door/arabic_lock/arabic_lock.ent">
        <UserVariables>
            <Var ObjectId="268444776" Name="Note" Value="" />
            <Var ObjectId="268444776" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268444776" Name="CollideGroup" Value="" />
            <Var ObjectId="268444776" Name="UserVar" Value="" />
            <Var ObjectId="268444776" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268444776" Name="FullGameSave" Value="false" />
            <Var ObjectId="268444776" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268444776" Name="QuickSave" Value="false" />
            <Var ObjectId="268444776" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268444776" Name="EffectsActive" Value="true" />
            <Var ObjectId="268444776" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268444776" Name="CastShadows" Value="true" />
            <Var ObjectId="268444776" Name="ColorMul" Value="0.228515625 0.210662841796875 0.210662841796875 1" />
            <Var ObjectId="268444776" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268444776" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268444776" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268444776" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268444776" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268444776" Name="IsOccluder" Value="false" />
            <Var ObjectId="268444776" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268444776" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268444776" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268444776" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268444776" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444776" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268444776" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268444776" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268444776" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268444776" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268444776" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444776" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268444776" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444776" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268444776" Name="CC_Entities" Value="" />
            <Var ObjectId="268444776" Name="CC_Funcs" Value="" />
            <Var ObjectId="268444776" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268444776" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268444776" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268444776" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268444776" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268444776" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268444776" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268444776" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268444776" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268444776" Name="ConnectedLight" Value="" />
            <Var ObjectId="268444776" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268444776" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268444776" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268444776" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268444776" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268444776" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268444776" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268444776" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268444776" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268444776" Name="SwitchedOn" Value="false" />
            <Var ObjectId="268444776" Name="CanBeSwitchedOn" Value="true" />
            <Var ObjectId="268444776" Name="CanBeSwitchedOff" Value="true" />
            <Var ObjectId="268444776" Name="ReturnToOffTime" Value="-1" />
            <Var ObjectId="268444776" Name="Locked" Value="false" />
            <Var ObjectId="268444776" Name="Disabled" Value="false" />
        </UserVariables>
    </Entity>
</ExportedMapObjects>
