<ExportedMapObjects>
    <StaticObject ID="268439495" Name="dark_descent_castlebase_wall_default_extension_worn_3" CreStamp="1719044778" ModStamp="1719044796" WorldPos="41.5 2 -46.5" Rotation="3.14159 2.38419e-07 -3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1825 268439495" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/default_extension_worn.dae" />
    <StaticObject ID="268439459" Name="dark_descent_castlebase_wall_default_worn_4" CreStamp="1719043765" ModStamp="1719043772" WorldPos="41.5 -2 -46.5" Rotation="3.14159 -3.25841e-07 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1767 268439459" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/default_worn.dae" />
    <StaticObject ID="268439457" Name="dark_descent_castlebase_wall_default_worn_2" CreStamp="1719043640" ModStamp="1719043711" WorldPos="35.5 -2 -46.5" Rotation="3.14159 -3.25841e-07 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1774 268439457" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/default_worn.dae" />
    <StaticObject ID="268439496" Name="dark_descent_castlebase_wall_default_extension_worn_4" CreStamp="1719044817" ModStamp="1719044820" WorldPos="35.5 2 -46.5" Rotation="3.14159 2.38419e-07 -3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1826 268439496" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/default_extension_worn.dae" />
    <StaticObject ID="268437522" Name="dark_descent_castlebase_ceiling_welder_wood_middle_85" CreStamp="1718827322" ModStamp="1718827335" WorldPos="38.5 3.62732 -46.25" Rotation="-1.5708 3.1416 3.33787e-06" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1576 268437522" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/welder_wood_middle.dae" />
    <StaticObject ID="268437521" Name="dark_descent_castlebase_ceiling_welder_wood_middle_78" CreStamp="1718827316" ModStamp="1718827335" WorldPos="38.5 2.87732 -46.25" Rotation="-1.5708 3.1416 3.33787e-06" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1590 268437521" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/welder_wood_middle.dae" />
    <StaticObject ID="268437512" Name="dark_descent_castlebase_ceiling_welder_wood_middle_77" CreStamp="1718827133" ModStamp="1718827335" WorldPos="38.5 2.12732 -46.25" Rotation="-1.5708 3.1416 3.33787e-06" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1584 268437512" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/welder_wood_middle.dae" />
    <StaticObject ID="268437524" Name="dark_descent_castlebase_ceiling_welder_wood_middle_87" CreStamp="1718827353" ModStamp="1718827356" WorldPos="37.25 2.75 -46.5" Rotation="-1.57079 3.1416 -1.57079" Scale="1.25 1 0.75" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1542 268437524" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/welder_wood_middle.dae" />
    <StaticObject ID="268437528" Name="dark_descent_castlebase_ceiling_welder_wood_middle_91" CreStamp="1718827370" ModStamp="1718827371" WorldPos="37.25 0.25 -46.5" Rotation="-1.57079 3.1416 -1.57079" Scale="1.25 1 0.75" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1559 268437528" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/welder_wood_middle.dae" />
    <StaticObject ID="268437527" Name="dark_descent_castlebase_ceiling_welder_wood_middle_90" CreStamp="1718827370" ModStamp="1718827371" WorldPos="37.25 -2.25 -46.5" Rotation="-1.57079 3.1416 -1.57079" Scale="1.25 1 0.75" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1577 268437527" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/welder_wood_middle.dae" />
    <StaticObject ID="268437529" Name="dark_descent_castlebase_ceiling_welder_wood_middle_92" CreStamp="1718827387" ModStamp="1718827396" WorldPos="38.5 -2.25 -46.25" Rotation="-1.5708 3.1416 3.33787e-06" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1583 268437529" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/welder_wood_middle.dae" />
    <StaticObject ID="268437525" Name="dark_descent_castlebase_ceiling_welder_wood_middle_88" CreStamp="1718827370" ModStamp="1718827371" WorldPos="39.75 -2.25 -46.5" Rotation="-1.57079 3.1416 -1.57079" Scale="1.25 1 0.75" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1575 268437525" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/welder_wood_middle.dae" />
    <StaticObject ID="268437526" Name="dark_descent_castlebase_ceiling_welder_wood_middle_89" CreStamp="1718827370" ModStamp="1718827371" WorldPos="39.75 0.25 -46.5" Rotation="-1.57079 3.1416 -1.57079" Scale="1.25 1 0.75" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1620 268437526" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/welder_wood_middle.dae" />
    <StaticObject ID="268437523" Name="dark_descent_castlebase_ceiling_welder_wood_middle_86" CreStamp="1718827341" ModStamp="1718827345" WorldPos="39.75 2.75 -46.5" Rotation="-1.57079 3.1416 -1.57079" Scale="1.25 1 0.75" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1580 268437523" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/welder_wood_middle.dae" />
    <StaticObject ID="268439458" Name="dark_descent_castlebase_wall_default_worn_3" CreStamp="1719043680" ModStamp="1719043828" WorldPos="40.5 -2 -48.5" Rotation="-3.14159 4.71179 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1768 268439458" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/default_worn.dae" />
    <StaticObject ID="268439494" Name="dark_descent_castlebase_ceiling_concave_worn_8" CreStamp="1719044750" ModStamp="1719044755" WorldPos="40.5 2 -48.5" Rotation="3.14159 -1.5708 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1822 268439494" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/concave_worn.dae" />
    <StaticObject ID="268439501" Name="dark_descent_castlebase_ceiling_corner_convex_short_1" CreStamp="1719044953" ModStamp="1719045050" WorldPos="39.5 2 -51.5" Rotation="3.14159 -1.5708 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.626953 0.512422 0.225311 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="0" UID="16 1828 268439501" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/corner_convex_short.dae" />
    <StaticObject ID="268439472" Name="dark_descent_castlebase_wall_welder_convex_worn_2" CreStamp="1719044008" ModStamp="1719044008" WorldPos="40.5 -2 -50.5" Rotation="3.14159 -1.5708 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1775 268439472" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/welder_convex_worn.dae" />
    <StaticObject ID="268439460" Name="dark_descent_castlebase_wall_default_worn_5" CreStamp="1719043803" ModStamp="1719043831" WorldPos="42.5 -2 -50.5" Rotation="3.14159 -0.000597453 -3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1802 268439460" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/default_worn.dae" />
    <StaticObject ID="268439483" Name="dark_descent_castlebase_wall_default_worn_14" CreStamp="1719044417" ModStamp="1719044428" WorldPos="46 -2 -50.5" Rotation="3.14159 -0.000597453 -3.14159" Scale="0.75 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1756 268439483" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/default_worn.dae" />
    <StaticObject ID="268439466" Name="dark_descent_castlebase_wall_door_way_worn_2" CreStamp="1719043934" ModStamp="1719044464" WorldPos="47.5 -2 -52.5" Rotation="3.14159 -1.5708 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1788 268439466" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/door_way_worn.dae" />
    <StaticObject ID="268439469" Name="dark_descent_castlebase_wall_door_frame_worn_1" CreStamp="1719043963" ModStamp="1719044450" WorldPos="47.5 -2 -52.5" Rotation="3.14159 -1.5708 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1773 268439469" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/door_frame_worn.dae" />
    <Entity ID="268439522" Name="castle_8" CreStamp="1719046125" ModStamp="1719046133" WorldPos="47.5034 -1.9196 -52.4758" Rotation="3.14159 -1.5708 -3.14159" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 1739 268439522" Filename="mods/escapade_hpl3/entities/dark_descent/door/castle/castle.ent">
        <UserVariables>
            <Var ObjectId="268439522" Name="Note" Value="" />
            <Var ObjectId="268439522" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268439522" Name="CollideGroup" Value="" />
            <Var ObjectId="268439522" Name="UserVar" Value="" />
            <Var ObjectId="268439522" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268439522" Name="FullGameSave" Value="false" />
            <Var ObjectId="268439522" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268439522" Name="QuickSave" Value="false" />
            <Var ObjectId="268439522" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268439522" Name="EffectsActive" Value="true" />
            <Var ObjectId="268439522" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268439522" Name="CastShadows" Value="true" />
            <Var ObjectId="268439522" Name="ColorMul" Value="0.62745100259780883789 0.51372551918029785156 0.22352942824363708496 1" />
            <Var ObjectId="268439522" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268439522" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268439522" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268439522" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268439522" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268439522" Name="IsOccluder" Value="false" />
            <Var ObjectId="268439522" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268439522" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268439522" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268439522" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268439522" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268439522" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268439522" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268439522" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268439522" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268439522" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268439522" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268439522" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268439522" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268439522" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268439522" Name="CC_Entities" Value="" />
            <Var ObjectId="268439522" Name="CC_Funcs" Value="" />
            <Var ObjectId="268439522" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268439522" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268439522" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268439522" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268439522" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268439522" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268439522" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268439522" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268439522" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268439522" Name="ConnectedLight" Value="" />
            <Var ObjectId="268439522" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268439522" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268439522" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268439522" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268439522" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268439522" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268439522" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268439522" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268439522" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268439522" Name="Locked" Value="false" />
            <Var ObjectId="268439522" Name="Blocked" Value="false" />
            <Var ObjectId="268439522" Name="OpenAmount" Value="0" />
            <Var ObjectId="268439522" Name="IsHatch" Value="false" />
            <Var ObjectId="268439522" Name="HatchIgnorePlayersPosition" Value="false" />
            <Var ObjectId="268439522" Name="JointResetFix" Value="false" />
            <Var ObjectId="268439522" Name="BreakChildEntity" Value="" />
            <Var ObjectId="268439522" Name="OpenableByAgent" Value="true" />
            <Var ObjectId="268439522" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="268439522" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="268439522" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="268439522" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
    <StaticObject ID="268439484" Name="dark_descent_castlebase_wall_default_worn_15" CreStamp="1719044434" ModStamp="1719044441" WorldPos="46 -2 -54.5" Rotation="3.14159 3.141 3.14159" Scale="0.75 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1755 268439484" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/default_worn.dae" />
    <StaticObject ID="268439465" Name="dark_descent_castlebase_wall_default_worn_9" CreStamp="1719043902" ModStamp="1719043902" WorldPos="42.5 -2 -54.5" Rotation="0 0 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1770 268439465" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/default_worn.dae" />
    <StaticObject ID="268439464" Name="dark_descent_castlebase_wall_default_worn_8" CreStamp="1719043900" ModStamp="1719043900" WorldPos="38.5 -2 -54.5" Rotation="0 0 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1765 268439464" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/default_worn.dae" />
    <StaticObject ID="268439463" Name="dark_descent_castlebase_wall_default_worn_7" CreStamp="1719043894" ModStamp="1719043894" WorldPos="34.5 -2 -54.5" Rotation="0 0 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1766 268439463" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/default_worn.dae" />
    <StaticObject ID="268439481" Name="dark_descent_castlebase_wall_welder_convex_worn_3" CreStamp="1719044349" ModStamp="1719044357" WorldPos="32.5 -2 -54.5" Rotation="3.14159 -1.5708 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1803 268439481" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/welder_convex_worn.dae" />
    <StaticObject ID="268439478" Name="dark_descent_castlebase_wall_default_worn_13" CreStamp="1719044279" ModStamp="1719044285" WorldPos="32.5 -2 -56.5" Rotation="-3.14159 4.71179 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1785 268439478" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/default_worn.dae" />
    <StaticObject ID="268439468" Name="dark_descent_castlebase_wall_door_way_worn_4" CreStamp="1719043950" ModStamp="1719044307" WorldPos="30.5 -2 -58.5" Rotation="3.14159 3.14159 -3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1795 268439468" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/door_way_worn.dae" />
    <StaticObject ID="268439470" Name="dark_descent_castlebase_wall_door_frame_worn_2" CreStamp="1719043968" ModStamp="1719044322" WorldPos="30.5 -2 -58.5" Rotation="3.14159 2.38419e-07 -3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1787 268439470" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/door_frame_worn.dae" />
    <Entity ID="268439521" Name="castle_7" CreStamp="1719046074" ModStamp="1719046091" WorldPos="30.5206 -1.9196 -58.4894" Rotation="2.18536e-14 -6.51683e-07 1.74846e-07" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 1740 268439521" Filename="mods/escapade_hpl3/entities/dark_descent/door/castle/castle.ent">
        <UserVariables>
            <Var ObjectId="268439521" Name="Note" Value="" />
            <Var ObjectId="268439521" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268439521" Name="CollideGroup" Value="" />
            <Var ObjectId="268439521" Name="UserVar" Value="" />
            <Var ObjectId="268439521" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268439521" Name="FullGameSave" Value="false" />
            <Var ObjectId="268439521" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268439521" Name="QuickSave" Value="false" />
            <Var ObjectId="268439521" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268439521" Name="EffectsActive" Value="true" />
            <Var ObjectId="268439521" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268439521" Name="CastShadows" Value="true" />
            <Var ObjectId="268439521" Name="ColorMul" Value="0.62745100259780883789 0.51372551918029785156 0.22352942824363708496 1" />
            <Var ObjectId="268439521" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268439521" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268439521" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268439521" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268439521" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268439521" Name="IsOccluder" Value="false" />
            <Var ObjectId="268439521" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268439521" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268439521" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268439521" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268439521" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268439521" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268439521" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268439521" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268439521" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268439521" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268439521" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268439521" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268439521" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268439521" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268439521" Name="CC_Entities" Value="" />
            <Var ObjectId="268439521" Name="CC_Funcs" Value="" />
            <Var ObjectId="268439521" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268439521" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268439521" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268439521" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268439521" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268439521" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268439521" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268439521" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268439521" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268439521" Name="ConnectedLight" Value="" />
            <Var ObjectId="268439521" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268439521" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268439521" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268439521" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268439521" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268439521" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268439521" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268439521" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268439521" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268439521" Name="Locked" Value="false" />
            <Var ObjectId="268439521" Name="Blocked" Value="false" />
            <Var ObjectId="268439521" Name="OpenAmount" Value="0" />
            <Var ObjectId="268439521" Name="IsHatch" Value="false" />
            <Var ObjectId="268439521" Name="HatchIgnorePlayersPosition" Value="false" />
            <Var ObjectId="268439521" Name="JointResetFix" Value="false" />
            <Var ObjectId="268439521" Name="BreakChildEntity" Value="" />
            <Var ObjectId="268439521" Name="OpenableByAgent" Value="true" />
            <Var ObjectId="268439521" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="268439521" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="268439521" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="268439521" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
    <StaticObject ID="268439477" Name="dark_descent_castlebase_wall_default_worn_12" CreStamp="1719044272" ModStamp="1719044274" WorldPos="28.5 -2 -56.5" Rotation="-3.14145 1.57002 -3.14145" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1769 268439477" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/default_worn.dae" />
    <StaticObject ID="268439486" Name="dark_descent_castlebase_wall_default_extension_worn_2" CreStamp="1719044538" ModStamp="1719044538" WorldPos="30.5 2 -58.5" Rotation="0 -6.51683e-07 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1818 268439486" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/default_extension_worn.dae" />
    <StaticObject ID="268439485" Name="dark_descent_castlebase_wall_default_extension_worn_1" CreStamp="1719044531" ModStamp="1719044531" WorldPos="47.5 2 -52.5" Rotation="3.14159 -1.5708 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1821 268439485" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/default_extension_worn.dae" />
    <StaticObject ID="268439476" Name="dark_descent_castlebase_wall_default_worn_11" CreStamp="1719044259" ModStamp="1719044269" WorldPos="28.5 -2 -52.5" Rotation="-3.14145 1.57002 -3.14145" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1797 268439476" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/default_worn.dae" />
    <StaticObject ID="268439475" Name="dark_descent_castlebase_wall_default_worn_10" CreStamp="1719044248" ModStamp="1719044255" WorldPos="30.5 -2 -50.5" Rotation="3.14159 -0.000597453 -3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1786 268439475" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/default_worn.dae" />
    <StaticObject ID="268439461" Name="dark_descent_castlebase_wall_default_worn_6" CreStamp="1719043819" ModStamp="1719043831" WorldPos="34.5 -2 -50.5" Rotation="3.14159 -0.000597453 -3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1796 268439461" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/default_worn.dae" />
    <StaticObject ID="268439471" Name="dark_descent_castlebase_wall_welder_convex_worn_1" CreStamp="1719044005" ModStamp="1719044005" WorldPos="36.5 -2 -50.5" Rotation="3.14159 -1.5708 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1771 268439471" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/welder_convex_worn.dae" />
    <StaticObject ID="268439456" Name="dark_descent_castlebase_wall_default_worn_1" CreStamp="1719043616" ModStamp="1719043746" WorldPos="36.5 -2 -48.5" Rotation="3.14159 1.5708 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1772 268439456" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/default_worn.dae" />
    <StaticObject ID="268439497" Name="dark_descent_castlebase_ceiling_concave_worn_9" CreStamp="1719044835" ModStamp="1719044835" WorldPos="36.5 2 -48.5" Rotation="0 1.5708 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1824 268439497" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/concave_worn.dae" />
    <StaticObject ID="268439502" Name="dark_descent_castlebase_ceiling_corner_convex_short_2" CreStamp="1719044958" ModStamp="1719045076" WorldPos="37.5 2 -51.5" Rotation="3.14159 9.77524e-07 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.627451 0.513726 0.223529 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1831 268439502" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/corner_convex_short.dae" />
    <StaticObject ID="268439498" Name="dark_descent_castlebase_ceiling_concave_worn_10" CreStamp="1719044841" ModStamp="1719044841" WorldPos="34.5 2 -50.5" Rotation="3.14159 9.77524e-07 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1827 268439498" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/concave_worn.dae" />
    <Compound ID="268439509" Name="Compound_10" CreStamp="0" ModStamp="1719045506" WorldPos="34.5 3.25 -52.5" Rotation="0 0 0" Scale="1 1 1" UID="16 1743 268439509">
        <Component ID="268439508" />
        <Component ID="268439506" />
    </Compound>
    <StaticObject ID="268439508" Name="dark_descent_castlebase_ceiling_welder_wood_edge_6" CreStamp="1719045295" ModStamp="1719045379" WorldPos="34.5 3.25 -50.5" Rotation="3.14159 1.57139 -3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.627451 0.513726 0.223529 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1749 268439508" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/welder_wood_edge.dae" />
    <StaticObject ID="268439506" Name="dark_descent_castlebase_ceiling_welder_wood_edge_5" CreStamp="1719045281" ModStamp="1719045388" WorldPos="34.5 3.25 -54.5" Rotation="-3.14159 -1.57031 -3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.627451 0.513726 0.223529 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1750 268439506" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/welder_wood_edge.dae" />
    <Entity ID="268439504" Name="lamp_trench_hanging_special_1" CreStamp="1719045204" ModStamp="1719045625" WorldPos="34.5 2.67672 -52.5" Rotation="3.14159 4.18879 -3.14159" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 1752 268439504" Filename="entities/bunker/lamp/lamp_trench_hanging_special.ent">
        <UserVariables>
            <Var ObjectId="268439504" Name="Note" Value="" />
            <Var ObjectId="268439504" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268439504" Name="CollideGroup" Value="" />
            <Var ObjectId="268439504" Name="UserVar" Value="" />
            <Var ObjectId="268439504" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268439504" Name="FullGameSave" Value="false" />
            <Var ObjectId="268439504" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268439504" Name="QuickSave" Value="false" />
            <Var ObjectId="268439504" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268439504" Name="EffectsActive" Value="true" />
            <Var ObjectId="268439504" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268439504" Name="CastShadows" Value="true" />
            <Var ObjectId="268439504" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268439504" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268439504" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268439504" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268439504" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268439504" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268439504" Name="IsOccluder" Value="false" />
            <Var ObjectId="268439504" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268439504" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268439504" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268439504" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268439504" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268439504" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268439504" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268439504" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268439504" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268439504" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268439504" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268439504" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268439504" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268439504" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268439504" Name="CC_Entities" Value="" />
            <Var ObjectId="268439504" Name="CC_Funcs" Value="" />
            <Var ObjectId="268439504" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268439504" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268439504" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268439504" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268439504" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268439504" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268439504" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268439504" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268439504" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268439504" Name="ConnectedLight" Value="" />
            <Var ObjectId="268439504" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268439504" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268439504" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268439504" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268439504" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268439504" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268439504" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268439504" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268439504" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268439504" Name="Lit" Value="true" />
            <Var ObjectId="268439504" Name="ConnectionDelay" Value="false" />
            <Var ObjectId="268439504" Name="FogArea" Value="" />
            <Var ObjectId="268439504" Name="FlickerActive" Value="false" />
            <Var ObjectId="268439504" Name="UseCustomFlickerSettings" Value="false" />
            <Var ObjectId="268439504" Name="FlickerMinOnTime" Value="0.05" />
            <Var ObjectId="268439504" Name="FlickerMaxOnTime" Value="1" />
            <Var ObjectId="268439504" Name="FlickerMinOffTime" Value="0.025" />
            <Var ObjectId="268439504" Name="FlickerMaxOffTime" Value="0.15" />
            <Var ObjectId="268439504" Name="FlickerFade" Value="false" />
            <Var ObjectId="268439504" Name="FlickerOnSound" Value="" />
            <Var ObjectId="268439504" Name="FlickerOffSound" Value="" />
            <Var ObjectId="268439504" Name="FlickerOnPS" Value="" />
            <Var ObjectId="268439504" Name="FlickerOffPS" Value="" />
            <Var ObjectId="268439504" Name="FlickerOffAlpha" Value="0" />
        </UserVariables>
    </Entity>
    <StaticObject ID="268439499" Name="dark_descent_castlebase_ceiling_corner_concave_worn_1" CreStamp="1719044860" ModStamp="1719044871" WorldPos="30.5 2 -52.5" Rotation="3.14159 9.77524e-07 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1830 268439499" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/corner_concave_worn.dae" />
    <StaticObject ID="268439500" Name="dark_descent_castlebase_ceiling_concave_worn_11" CreStamp="1719044894" ModStamp="1719044894" WorldPos="28.5 2 -56.5" Rotation="0 1.5708 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1829 268439500" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/concave_worn.dae" />
    <Compound ID="268439517" Name="Compound_19" CreStamp="1719045551" ModStamp="1719045575" WorldPos="30.5 3.25 -56.5" Rotation="0 4.71239 0" Scale="1 1 1" UID="16 1745 268439517">
        <Component ID="268439514" />
        <Component ID="268439515" />
    </Compound>
    <StaticObject ID="268439514" Name="dark_descent_castlebase_ceiling_welder_wood_edge_9" CreStamp="1719045295" ModStamp="1719045379" WorldPos="28.5 3.25 -56.5" Rotation="3.14159 3.14219 -3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.627451 0.513726 0.223529 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1746 268439514" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/welder_wood_edge.dae" />
    <StaticObject ID="268439515" Name="dark_descent_castlebase_ceiling_welder_wood_edge_10" CreStamp="1719045281" ModStamp="1719045388" WorldPos="32.5 3.25 -56.5" Rotation="-3.14159 0.000488257 -3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.627451 0.513726 0.223529 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1751 268439515" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/welder_wood_edge.dae" />
    <Entity ID="268439516" Name="lamp_trench_hanging_special_3" CreStamp="1719045204" ModStamp="1719045600" WorldPos="30.5 2.67672 -56.5" Rotation="3.14159 1.83225 3.14159" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 1753 268439516" Filename="entities/bunker/lamp/lamp_trench_hanging_special.ent">
        <UserVariables>
            <Var ObjectId="268439516" Name="Note" Value="" />
            <Var ObjectId="268439516" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268439516" Name="CollideGroup" Value="" />
            <Var ObjectId="268439516" Name="UserVar" Value="" />
            <Var ObjectId="268439516" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268439516" Name="FullGameSave" Value="false" />
            <Var ObjectId="268439516" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268439516" Name="QuickSave" Value="false" />
            <Var ObjectId="268439516" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268439516" Name="EffectsActive" Value="true" />
            <Var ObjectId="268439516" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268439516" Name="CastShadows" Value="true" />
            <Var ObjectId="268439516" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268439516" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268439516" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268439516" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268439516" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268439516" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268439516" Name="IsOccluder" Value="false" />
            <Var ObjectId="268439516" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268439516" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268439516" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268439516" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268439516" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268439516" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268439516" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268439516" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268439516" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268439516" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268439516" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268439516" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268439516" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268439516" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268439516" Name="CC_Entities" Value="" />
            <Var ObjectId="268439516" Name="CC_Funcs" Value="" />
            <Var ObjectId="268439516" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268439516" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268439516" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268439516" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268439516" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268439516" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268439516" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268439516" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268439516" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268439516" Name="ConnectedLight" Value="" />
            <Var ObjectId="268439516" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268439516" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268439516" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268439516" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268439516" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268439516" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268439516" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268439516" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268439516" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268439516" Name="Lit" Value="true" />
            <Var ObjectId="268439516" Name="ConnectionDelay" Value="false" />
            <Var ObjectId="268439516" Name="FogArea" Value="" />
            <Var ObjectId="268439516" Name="FlickerActive" Value="false" />
            <Var ObjectId="268439516" Name="UseCustomFlickerSettings" Value="false" />
            <Var ObjectId="268439516" Name="FlickerMinOnTime" Value="0.05" />
            <Var ObjectId="268439516" Name="FlickerMaxOnTime" Value="1" />
            <Var ObjectId="268439516" Name="FlickerMinOffTime" Value="0.025" />
            <Var ObjectId="268439516" Name="FlickerMaxOffTime" Value="0.15" />
            <Var ObjectId="268439516" Name="FlickerFade" Value="false" />
            <Var ObjectId="268439516" Name="FlickerOnSound" Value="" />
            <Var ObjectId="268439516" Name="FlickerOffSound" Value="" />
            <Var ObjectId="268439516" Name="FlickerOnPS" Value="" />
            <Var ObjectId="268439516" Name="FlickerOffPS" Value="" />
            <Var ObjectId="268439516" Name="FlickerOffAlpha" Value="0" />
        </UserVariables>
    </Entity>
    <StaticObject ID="268439487" Name="dark_descent_castlebase_ceiling_concave_worn_1" CreStamp="1719044595" ModStamp="1719044595" WorldPos="32.5 2 -56.5" Rotation="3.14159 -1.5708 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1819 268439487" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/concave_worn.dae" />
    <StaticObject ID="268439503" Name="dark_descent_castlebase_ceiling_corner_convex_short_3" CreStamp="1719045096" ModStamp="1719045115" WorldPos="31.5 2 -53.5" Rotation="0 -1.30337e-06 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.627451 0.513726 0.223529 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1757 268439503" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/corner_convex_short.dae" />
    <StaticObject ID="268439488" Name="dark_descent_castlebase_ceiling_concave_worn_2" CreStamp="1719044601" ModStamp="1719044601" WorldPos="34.5 2 -54.5" Rotation="0 -6.51683e-07 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1820 268439488" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/concave_worn.dae" />
    <StaticObject ID="268439489" Name="dark_descent_castlebase_ceiling_concave_worn_3" CreStamp="1719044605" ModStamp="1719044605" WorldPos="38.5 2 -54.5" Rotation="0 -6.51683e-07 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1817 268439489" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/concave_worn.dae" />
    <StaticObject ID="268439490" Name="dark_descent_castlebase_ceiling_concave_worn_4" CreStamp="1719044610" ModStamp="1719044610" WorldPos="42.5 2 -54.5" Rotation="0 -6.51683e-07 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1760 268439490" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/concave_worn.dae" />
    <StaticObject ID="268439491" Name="dark_descent_castlebase_ceiling_concave_worn_5" CreStamp="1719044613" ModStamp="1719044692" WorldPos="46.125 2 -54.5" Rotation="0 -6.51683e-07 0" Scale="0.815 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1759 268439491" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/concave_worn.dae" />
    <StaticObject ID="268439493" Name="dark_descent_castlebase_ceiling_concave_worn_7" CreStamp="1719044736" ModStamp="1719044736" WorldPos="42.5 2 -50.5" Rotation="3.14159 9.77524e-07 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1823 268439493" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/concave_worn.dae" />
    <StaticObject ID="268439492" Name="dark_descent_castlebase_ceiling_concave_worn_6" CreStamp="1719044702" ModStamp="1719044718" WorldPos="46.125 2 -50.5" Rotation="-0 3.14159 -0" Scale="0.815 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1758 268439492" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/concave_worn.dae" />
    <Compound ID="268439513" Name="Compound_18" CreStamp="1719045511" ModStamp="1719045520" WorldPos="42.5 3.25 -52.5" Rotation="0 -0 0" Scale="1 1 1" UID="16 1744 268439513">
        <Component ID="268439510" />
        <Component ID="268439511" />
    </Compound>
    <StaticObject ID="268439510" Name="dark_descent_castlebase_ceiling_welder_wood_edge_7" CreStamp="1719045295" ModStamp="1719045379" WorldPos="42.5 3.25 -50.5" Rotation="3.14159 1.57139 -3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.627451 0.513726 0.223529 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1747 268439510" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/welder_wood_edge.dae" />
    <StaticObject ID="268439511" Name="dark_descent_castlebase_ceiling_welder_wood_edge_8" CreStamp="1719045281" ModStamp="1719045388" WorldPos="42.5 3.25 -54.5" Rotation="-3.14159 -1.57031 -3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.627451 0.513726 0.223529 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1748 268439511" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/welder_wood_edge.dae" />
    <Entity ID="268439512" Name="lamp_trench_hanging_special_2" CreStamp="1719045204" ModStamp="1719045450" WorldPos="42.5 2.67672 -52.5" Rotation="-3.14159 4.45024 -3.14159" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 1754 268439512" Filename="entities/bunker/lamp/lamp_trench_hanging_special.ent">
        <UserVariables>
            <Var ObjectId="268439512" Name="Note" Value="" />
            <Var ObjectId="268439512" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268439512" Name="CollideGroup" Value="" />
            <Var ObjectId="268439512" Name="UserVar" Value="" />
            <Var ObjectId="268439512" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268439512" Name="FullGameSave" Value="false" />
            <Var ObjectId="268439512" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268439512" Name="QuickSave" Value="false" />
            <Var ObjectId="268439512" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268439512" Name="EffectsActive" Value="true" />
            <Var ObjectId="268439512" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268439512" Name="CastShadows" Value="true" />
            <Var ObjectId="268439512" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268439512" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268439512" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268439512" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268439512" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268439512" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268439512" Name="IsOccluder" Value="false" />
            <Var ObjectId="268439512" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268439512" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268439512" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268439512" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268439512" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268439512" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268439512" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268439512" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268439512" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268439512" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268439512" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268439512" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268439512" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268439512" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268439512" Name="CC_Entities" Value="" />
            <Var ObjectId="268439512" Name="CC_Funcs" Value="" />
            <Var ObjectId="268439512" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268439512" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268439512" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268439512" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268439512" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268439512" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268439512" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268439512" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268439512" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268439512" Name="ConnectedLight" Value="" />
            <Var ObjectId="268439512" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268439512" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268439512" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268439512" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268439512" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268439512" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268439512" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268439512" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268439512" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268439512" Name="Lit" Value="true" />
            <Var ObjectId="268439512" Name="ConnectionDelay" Value="false" />
            <Var ObjectId="268439512" Name="FogArea" Value="" />
            <Var ObjectId="268439512" Name="FlickerActive" Value="false" />
            <Var ObjectId="268439512" Name="UseCustomFlickerSettings" Value="false" />
            <Var ObjectId="268439512" Name="FlickerMinOnTime" Value="0.05" />
            <Var ObjectId="268439512" Name="FlickerMaxOnTime" Value="1" />
            <Var ObjectId="268439512" Name="FlickerMinOffTime" Value="0.025" />
            <Var ObjectId="268439512" Name="FlickerMaxOffTime" Value="0.15" />
            <Var ObjectId="268439512" Name="FlickerFade" Value="false" />
            <Var ObjectId="268439512" Name="FlickerOnSound" Value="" />
            <Var ObjectId="268439512" Name="FlickerOffSound" Value="" />
            <Var ObjectId="268439512" Name="FlickerOnPS" Value="" />
            <Var ObjectId="268439512" Name="FlickerOffPS" Value="" />
            <Var ObjectId="268439512" Name="FlickerOffAlpha" Value="0" />
        </UserVariables>
    </Entity>
    <BoxLight ID="268439523" Name="Light_Box_4" CreStamp="1719046178" ModStamp="1719046530" WorldPos="37.75 1.25 -52.9565" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.811765 0.607843 0.27451 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.02" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="0" Size="21 8.75 12.8569" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0" FalloffPow="0" UseSphericalHarmonics="false" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 1738 268439523" />
</ExportedMapObjects>
