<ExportedMapObjects>
    <StaticObject ID="268436197" Name="dark_descent_castlebase_wall_default_92" CreStamp="1718733850" ModStamp="1718733854" WorldPos="42.5 -2.86102e-06 -19.5" Rotation="-3.14139 0.000567611 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1272 268436197" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/default.dae" />
    <StaticObject ID="268436199" Name="dark_descent_castlebase_wall_default_105" CreStamp="1718733863" ModStamp="1718734026" WorldPos="46 -2.86102e-06 -21" Rotation="-3.14131 -0.784831 3.14139" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 607 268436199" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/default.dae" />
    <StaticObject ID="268436206" Name="dark_descent_castlebase_wall_default_110" CreStamp="1718733981" ModStamp="1718734033" WorldPos="47.5 -4.76837e-06 -24.5" Rotation="-2.79873 -1.57031 2.79874" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 567 268436206" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/default.dae" />
    <StaticObject ID="268437242" Name="dark_descent_castlebase_wall_door_way_19" CreStamp="1718806224" ModStamp="1718806233" WorldPos="47.5 9.53674e-07 -28.5" Rotation="0 -1.56995 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 369 268437242" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/door_way.dae" />
    <StaticObject ID="268436242" Name="dark_descent_castlebase_wall_default_137" CreStamp="1718734835" ModStamp="1718735426" WorldPos="47.5 -2 -32.5" Rotation="-2.79863 -1.56988 2.79863" Scale="1 1.5 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 553 268436242" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/default.dae" />
    <StaticObject ID="268436254" Name="dark_descent_castlebase_wall_default_140" CreStamp="1718735441" ModStamp="1718735443" WorldPos="47.5 -2 -36.5" Rotation="-2.79863 -1.56988 2.79863" Scale="1 1.5 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 583 268436254" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/default.dae" />
    <StaticObject ID="268436255" Name="dark_descent_castlebase_wall_default_141" CreStamp="1718735447" ModStamp="1718735455" WorldPos="45.5 -2 -38.5" Rotation="3.14129 3.14245 -3.14159" Scale="1 1.5 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 582 268436255" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/default.dae" />
    <StaticObject ID="268437507" Name="dark_descent_castlebase_wall_default_163" CreStamp="1718826982" ModStamp="1718827001" WorldPos="43.5 -2 -40.5" Rotation="-2.79501 -1.56995 2.79499" Scale="1 1.5 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1594 268437507" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/default.dae" />
    <StaticObject ID="268437510" Name="dark_descent_castlebase_wall_default_166" CreStamp="1718827029" ModStamp="1718827050" WorldPos="43.5 -2 -44.5" Rotation="-2.79501 -1.56988 2.79499" Scale="1 1.5 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1585 268437510" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/default.dae" />
    <StaticObject ID="268437509" Name="dark_descent_castlebase_wall_default_165" CreStamp="1718827021" ModStamp="1718827055" WorldPos="41.5 -2 -46.5" Rotation="3.14131 3.14239 3.14157" Scale="1 1.5 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1593 268437509" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/default.dae" />
</ExportedMapObjects>
