<ExportedMapObjects>
    <Entity ID="268444770" Name="padlock_1" CreStamp="1724006931" ModStamp="1724007161" WorldPos="45.6584 5.71681 -1.73619" Rotation="0 1.5708 0" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 9002 268444770" Filename="entities/bunker/tools/padlock/padlock.ent">
        <UserVariables>
            <Var ObjectId="268444770" Name="Note" Value="" />
            <Var ObjectId="268444770" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268444770" Name="CollideGroup" Value="+agent" />
            <Var ObjectId="268444770" Name="UserVar" Value="" />
            <Var ObjectId="268444770" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268444770" Name="FullGameSave" Value="true" />
            <Var ObjectId="268444770" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268444770" Name="QuickSave" Value="false" />
            <Var ObjectId="268444770" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268444770" Name="EffectsActive" Value="true" />
            <Var ObjectId="268444770" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268444770" Name="CastShadows" Value="true" />
            <Var ObjectId="268444770" Name="ColorMul" Value="0.27058824896812438965 0.22352942824363708496 0.22352942824363708496 1" />
            <Var ObjectId="268444770" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268444770" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268444770" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268444770" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268444770" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268444770" Name="IsOccluder" Value="false" />
            <Var ObjectId="268444770" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268444770" Name="OnBreakCallbackFunc" Value="OnBreak_Padlock" />
            <Var ObjectId="268444770" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268444770" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268444770" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444770" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268444770" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268444770" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268444770" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268444770" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268444770" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444770" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268444770" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444770" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268444770" Name="CC_Entities" Value="" />
            <Var ObjectId="268444770" Name="CC_Funcs" Value="" />
            <Var ObjectId="268444770" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268444770" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268444770" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268444770" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268444770" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268444770" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268444770" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268444770" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268444770" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268444770" Name="ConnectedLight" Value="" />
            <Var ObjectId="268444770" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268444770" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268444770" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268444770" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268444770" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268444770" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268444770" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268444770" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268444770" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268444770" Name="DoorEntity" Value="door_exit_8" />
            <Var ObjectId="268444770" Name="EntityAttached" Value="door_exit_8" />
            <Var ObjectId="268444770" Name="BodyAttached" Value="" />
            <Var ObjectId="268444770" Name="UseSwingPhysics" Value="true" />
            <Var ObjectId="268444770" Name="AnimationPositionEntity" Value="Padlock_AnimPos" />
            <Var ObjectId="268444770" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="268444770" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="268444770" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="268444770" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
</ExportedMapObjects>
