<ExportedMapObjects>
    <Area ID="268452549" Name="Trigger_StalkerDisable_5" CreStamp="1724788027" ModStamp="1724788084" WorldPos="21.5 6.5 -24.75" Rotation="0 0 0" Scale="11.75 4 7.25" Active="true" Mesh="" UID="16 8556 268452549" AreaType="Trigger">
        <UserVariables>
            <Var ObjectId="268452549" Name="Note" Value="" />
            <Var ObjectId="268452549" Name="BlocksLineOfSight" Value="false" />
            <Var ObjectId="268452549" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268452549" Name="UserVar" Value="" />
            <Var ObjectId="268452549" Name="Static" Value="false" />
            <Var ObjectId="268452549" Name="QuickSave" Value="false" />
            <Var ObjectId="268452549" Name="FullGameSave" Value="false" />
            <Var ObjectId="268452549" Name="CC_Entities" Value="player" />
            <Var ObjectId="268452549" Name="CC_Funcs" Value="OnCollide_StalkerDisableArea" />
            <Var ObjectId="268452549" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268452549" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268452549" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268452549" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268452549" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268452549" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
            <Var ObjectId="268452549" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268452549" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268452549" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268452549" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268452549" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268452549" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268452549" Name="CanInteractWithoutCallback" Value="false" />
            <Var ObjectId="268452549" Name="MaxFocusDistance" Value="-1" />
            <Var ObjectId="268452549" Name="CustomInteractIcon" Value="Default" />
        </UserVariables>
    </Area>
    <Area ID="268452548" Name="Trigger_StalkerDisable_4" CreStamp="1724787843" ModStamp="1724787948" WorldPos="45.5 4.25 -1" Rotation="0 0 0" Scale="6.75 8.5 4" Active="true" Mesh="" UID="16 8557 268452548" AreaType="Trigger">
        <UserVariables>
            <Var ObjectId="268452548" Name="Note" Value="" />
            <Var ObjectId="268452548" Name="BlocksLineOfSight" Value="false" />
            <Var ObjectId="268452548" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268452548" Name="UserVar" Value="" />
            <Var ObjectId="268452548" Name="Static" Value="false" />
            <Var ObjectId="268452548" Name="QuickSave" Value="false" />
            <Var ObjectId="268452548" Name="FullGameSave" Value="false" />
            <Var ObjectId="268452548" Name="CC_Entities" Value="player" />
            <Var ObjectId="268452548" Name="CC_Funcs" Value="OnCollide_StalkerDisableArea" />
            <Var ObjectId="268452548" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268452548" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268452548" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268452548" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268452548" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268452548" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
            <Var ObjectId="268452548" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268452548" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268452548" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268452548" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268452548" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268452548" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268452548" Name="CanInteractWithoutCallback" Value="false" />
            <Var ObjectId="268452548" Name="MaxFocusDistance" Value="-1" />
            <Var ObjectId="268452548" Name="CustomInteractIcon" Value="Default" />
        </UserVariables>
    </Area>
</ExportedMapObjects>
