<ExportedMapObjects>
    <Area ID="301991439" Name="Trigger_StalkerDisable_4" CreStamp="1724789805" ModStamp="1724789846" WorldPos="72 2 17.25" Rotation="0 0 0" Scale="19.75 4 16.5" Active="true" Mesh="" UID="18 8554 301991439" AreaType="Trigger">
        <UserVariables>
            <Var ObjectId="301991439" Name="Note" Value="" />
            <Var ObjectId="301991439" Name="BlocksLineOfSight" Value="false" />
            <Var ObjectId="301991439" Name="EventInstanceTag" Value="" />
            <Var ObjectId="301991439" Name="UserVar" Value="" />
            <Var ObjectId="301991439" Name="Static" Value="false" />
            <Var ObjectId="301991439" Name="QuickSave" Value="false" />
            <Var ObjectId="301991439" Name="FullGameSave" Value="false" />
            <Var ObjectId="301991439" Name="CC_Entities" Value="player" />
            <Var ObjectId="301991439" Name="CC_Funcs" Value="OnCollide_StalkerDisableArea" />
            <Var ObjectId="301991439" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="301991439" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="301991439" Name="ParentAttachBody" Value="" />
            <Var ObjectId="301991439" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="301991439" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="301991439" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
            <Var ObjectId="301991439" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="301991439" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="301991439" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="301991439" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="301991439" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="301991439" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="301991439" Name="CanInteractWithoutCallback" Value="false" />
            <Var ObjectId="301991439" Name="MaxFocusDistance" Value="-1" />
            <Var ObjectId="301991439" Name="CustomInteractIcon" Value="Default" />
        </UserVariables>
    </Area>
</ExportedMapObjects>
