<ExportedMapObjects>
    <StaticObject ID="268444559" Name="roman_ceiling_deco_welder_01_18" CreStamp="1723448410" ModStamp="1723448433" WorldPos="25.0434 0.0937697 -4" Rotation="-1.5708 -1.57031 0" Scale="0.5 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 8734 268444559" Filename="static_objects/roman/ceiling/deco_welder_01.dae" />
    <StaticObject ID="268444558" Name="roman_ceiling_deco_welder_01_17" CreStamp="1723448396" ModStamp="1723448462" WorldPos="25.5 0.25 -3.98949" Rotation="-1.5708 -1.57031 0" Scale="0.5 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 8742 268444558" Filename="static_objects/roman/ceiling/deco_welder_01.dae" />
    <Compound ID="268444550" Name="Compound_4" CreStamp="1723448245" ModStamp="1723448277" WorldPos="29.688 0.0783101 -2.05162" Rotation="-1.5708 -0 0" Scale="0.923702 1 1" UID="16 8728 268444550">
        <Component ID="268444548" />
        <Component ID="268444549" />
    </Compound>
    <StaticObject ID="268444548" Name="roman_ceiling_deco_welder_01_10" CreStamp="1723448129" ModStamp="1723448133" WorldPos="31.5354 0.0783101 -2.05162" Rotation="-1.5708 -0 0" Scale="0.923702 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 8744 268444548" Filename="static_objects/roman/ceiling/deco_welder_01.dae" />
    <StaticObject ID="268444549" Name="roman_ceiling_deco_welder_01_11" CreStamp="1723448014" ModStamp="1723448128" WorldPos="27.8406 0.0783101 -2.05162" Rotation="-1.5708 -0 0" Scale="0.923702 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 8739 268444549" Filename="static_objects/roman/ceiling/deco_welder_01.dae" />
    <Compound ID="268444547" Name="Compound_3" CreStamp="1723448220" ModStamp="1723448349" WorldPos="29.6558 0.25 -2.5" Rotation="-1.5708 -0 0" Scale="0.923702 1 1" UID="16 8730 268444547">
        <Component ID="268444545" />
        <Component ID="268444546" />
    </Compound>
    <StaticObject ID="268444545" Name="roman_ceiling_deco_welder_01_8" CreStamp="1723448129" ModStamp="1723448133" WorldPos="31.5032 0.25 -2.5" Rotation="-1.5708 -0 0" Scale="0.923702 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 8733 268444545" Filename="static_objects/roman/ceiling/deco_welder_01.dae" />
    <StaticObject ID="268444546" Name="roman_ceiling_deco_welder_01_9" CreStamp="1723448014" ModStamp="1723448128" WorldPos="27.8084 0.25 -2.5" Rotation="-1.5708 -0 0" Scale="0.923702 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 8745 268444546" Filename="static_objects/roman/ceiling/deco_welder_01.dae" />
    <Entity ID="268444572" Name="candlestick_floor_14" CreStamp="1723448928" ModStamp="1723448939" WorldPos="25.6577 0 -2.68534" Rotation="3.14159 2.32639 -3.14159" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 8721 268444572" Filename="mods/escapade_hpl3/entities/dark_descent/lamp/candlestick_floor/candlestick_floor.ent">
        <UserVariables>
            <Var ObjectId="268444572" Name="Note" Value="" />
            <Var ObjectId="268444572" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268444572" Name="CollideGroup" Value="" />
            <Var ObjectId="268444572" Name="UserVar" Value="" />
            <Var ObjectId="268444572" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268444572" Name="FullGameSave" Value="false" />
            <Var ObjectId="268444572" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268444572" Name="QuickSave" Value="false" />
            <Var ObjectId="268444572" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268444572" Name="EffectsActive" Value="true" />
            <Var ObjectId="268444572" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268444572" Name="CastShadows" Value="true" />
            <Var ObjectId="268444572" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268444572" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268444572" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268444572" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268444572" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268444572" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268444572" Name="IsOccluder" Value="false" />
            <Var ObjectId="268444572" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268444572" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268444572" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268444572" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268444572" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444572" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268444572" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268444572" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268444572" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268444572" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268444572" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444572" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268444572" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444572" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268444572" Name="CC_Entities" Value="" />
            <Var ObjectId="268444572" Name="CC_Funcs" Value="" />
            <Var ObjectId="268444572" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268444572" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268444572" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268444572" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268444572" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268444572" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268444572" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268444572" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268444572" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268444572" Name="ConnectedLight" Value="" />
            <Var ObjectId="268444572" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268444572" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268444572" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268444572" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268444572" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268444572" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268444572" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268444572" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268444572" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268444572" Name="Lit" Value="true" />
            <Var ObjectId="268444572" Name="ConnectionDelay" Value="false" />
            <Var ObjectId="268444572" Name="FogArea" Value="" />
            <Var ObjectId="268444572" Name="FlickerActive" Value="false" />
            <Var ObjectId="268444572" Name="UseCustomFlickerSettings" Value="false" />
            <Var ObjectId="268444572" Name="FlickerMinOnTime" Value="0.05" />
            <Var ObjectId="268444572" Name="FlickerMaxOnTime" Value="1" />
            <Var ObjectId="268444572" Name="FlickerMinOffTime" Value="0.025" />
            <Var ObjectId="268444572" Name="FlickerMaxOffTime" Value="0.15" />
            <Var ObjectId="268444572" Name="FlickerFade" Value="false" />
            <Var ObjectId="268444572" Name="FlickerOnSound" Value="" />
            <Var ObjectId="268444572" Name="FlickerOffSound" Value="" />
            <Var ObjectId="268444572" Name="FlickerOnPS" Value="" />
            <Var ObjectId="268444572" Name="FlickerOffPS" Value="" />
            <Var ObjectId="268444572" Name="FlickerOffAlpha" Value="0" />
        </UserVariables>
    </Entity>
    <Compound ID="268444553" Name="Compound_5" CreStamp="1723448280" ModStamp="1723448331" WorldPos="29.688 0.0783101 0.797308" Rotation="-1.5708 -0 0" Scale="0.923702 1 1" UID="16 8727 268444553">
        <Component ID="268444551" />
        <Component ID="268444552" />
    </Compound>
    <StaticObject ID="268444551" Name="roman_ceiling_deco_welder_01_12" CreStamp="1723448129" ModStamp="1723448133" WorldPos="31.5354 0.0783101 0.797308" Rotation="-1.5708 -0 0" Scale="0.923702 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 8735 268444551" Filename="static_objects/roman/ceiling/deco_welder_01.dae" />
    <StaticObject ID="268444552" Name="roman_ceiling_deco_welder_01_13" CreStamp="1723448014" ModStamp="1723448128" WorldPos="27.8406 0.0783101 0.797308" Rotation="-1.5708 -0 0" Scale="0.923702 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 8740 268444552" Filename="static_objects/roman/ceiling/deco_welder_01.dae" />
    <Compound ID="268444556" Name="Compound_6" CreStamp="1723448316" ModStamp="1723448340" WorldPos="29.6255 0.25 1.25" Rotation="-1.5708 -0 0" Scale="0.923702 1 1" UID="16 8726 268444556">
        <Component ID="268444554" />
        <Component ID="268444555" />
    </Compound>
    <StaticObject ID="268444554" Name="roman_ceiling_deco_welder_01_14" CreStamp="1723448129" ModStamp="1723448133" WorldPos="31.4729 0.25 1.25" Rotation="-1.5708 -0 0" Scale="0.923702 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 8743 268444554" Filename="static_objects/roman/ceiling/deco_welder_01.dae" />
    <StaticObject ID="268444555" Name="roman_ceiling_deco_welder_01_15" CreStamp="1723448014" ModStamp="1723448128" WorldPos="27.7781 0.25 1.25" Rotation="-1.5708 -0 0" Scale="0.923702 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 8732 268444555" Filename="static_objects/roman/ceiling/deco_welder_01.dae" />
    <Entity ID="268444571" Name="candlestick_floor_burntout_7" CreStamp="1723448925" ModStamp="1723448949" WorldPos="25.627 0 0.687501" Rotation="3.14159 -0.261799 3.14159" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 8714 268444571" Filename="mods/escapade_hpl3/entities/dark_descent/lamp/candlestick_floor/candlestick_floor_burntout.ent">
        <UserVariables>
            <Var ObjectId="268444571" Name="Note" Value="" />
            <Var ObjectId="268444571" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268444571" Name="CollideGroup" Value="" />
            <Var ObjectId="268444571" Name="UserVar" Value="" />
            <Var ObjectId="268444571" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268444571" Name="FullGameSave" Value="false" />
            <Var ObjectId="268444571" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268444571" Name="QuickSave" Value="false" />
            <Var ObjectId="268444571" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268444571" Name="EffectsActive" Value="true" />
            <Var ObjectId="268444571" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268444571" Name="CastShadows" Value="true" />
            <Var ObjectId="268444571" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268444571" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268444571" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268444571" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268444571" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268444571" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268444571" Name="IsOccluder" Value="false" />
            <Var ObjectId="268444571" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268444571" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268444571" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268444571" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268444571" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444571" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268444571" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268444571" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268444571" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268444571" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268444571" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444571" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268444571" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444571" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268444571" Name="CC_Entities" Value="" />
            <Var ObjectId="268444571" Name="CC_Funcs" Value="" />
            <Var ObjectId="268444571" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268444571" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268444571" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268444571" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268444571" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268444571" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268444571" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268444571" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268444571" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268444571" Name="ConnectedLight" Value="" />
            <Var ObjectId="268444571" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268444571" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268444571" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268444571" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268444571" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268444571" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268444571" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268444571" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268444571" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268444571" Name="CanInteractWithoutCallback" Value="false" />
            <Var ObjectId="268444571" Name="CustomInteractIcon" Value="PushButton" />
            <Var ObjectId="268444571" Name="OnBreakDeactivateEnts" Value="" />
            <Var ObjectId="268444571" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="268444571" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="268444571" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="268444571" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
    <StaticObject ID="268444560" Name="roman_ceiling_deco_welder_01_19" CreStamp="1723448436" ModStamp="1723448446" WorldPos="25.0434 0.0937697 2.00107" Rotation="-1.5708 -1.57031 0" Scale="0.5 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 8741 268444560" Filename="static_objects/roman/ceiling/deco_welder_01.dae" />
    <StaticObject ID="268444557" Name="roman_ceiling_deco_welder_01_16" CreStamp="1723448365" ModStamp="1723448456" WorldPos="25.5 0.25 1.98953" Rotation="-1.5708 -1.57031 0" Scale="0.5 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 8749 268444557" Filename="static_objects/roman/ceiling/deco_welder_01.dae" />
    <StaticObject ID="268444539" Name="roman_ceiling_deco_welder_01_4" CreStamp="1723448036" ModStamp="1723448043" WorldPos="26 -0.25 2" Rotation="0 4.71239 0" Scale="0.5 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 8737 268444539" Filename="static_objects/roman/ceiling/deco_welder_01.dae" />
    <Compound ID="268444544" Name="Compound_2" CreStamp="1723448171" ModStamp="1723448194" WorldPos="29.688 -0.24 1" Rotation="-0 3.14159 -0" Scale="0.923702 1 1" UID="16 8729 268444544">
        <Component ID="268444542" />
        <Component ID="268444543" />
    </Compound>
    <StaticObject ID="268444542" Name="roman_ceiling_deco_welder_01_6" CreStamp="1723448129" ModStamp="1723448133" WorldPos="27.8406 -0.24 1" Rotation="-0 3.14159 -0" Scale="0.923702 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 8736 268444542" Filename="static_objects/roman/ceiling/deco_welder_01.dae" />
    <StaticObject ID="268444543" Name="roman_ceiling_deco_welder_01_7" CreStamp="1723448014" ModStamp="1723448128" WorldPos="31.5354 -0.24 1" Rotation="-0 3.14159 -0" Scale="0.923702 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 8738 268444543" Filename="static_objects/roman/ceiling/deco_welder_01.dae" />
    <Compound ID="268444541" Name="Compound_1" CreStamp="0" ModStamp="1723448198" WorldPos="29.688 -0.24 -3" Rotation="0 0 0" Scale="0.923702 1 1" UID="16 8731 268444541">
        <Component ID="268444540" />
        <Component ID="268444537" />
    </Compound>
    <StaticObject ID="268444540" Name="roman_ceiling_deco_welder_01_5" CreStamp="1723448129" ModStamp="1723448133" WorldPos="31.5354 -0.24 -3" Rotation="0 0 0" Scale="0.923702 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 8746 268444540" Filename="static_objects/roman/ceiling/deco_welder_01.dae" />
    <StaticObject ID="268444537" Name="roman_ceiling_deco_welder_01_2" CreStamp="1723448014" ModStamp="1723448128" WorldPos="27.8406 -0.24 -3" Rotation="0 0 0" Scale="0.923702 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 8748 268444537" Filename="static_objects/roman/ceiling/deco_welder_01.dae" />
    <StaticObject ID="268444538" Name="roman_ceiling_deco_welder_01_3" CreStamp="1723448019" ModStamp="1723448032" WorldPos="26 -0.25 -4" Rotation="0 4.71239 0" Scale="0.5 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 8747 268444538" Filename="static_objects/roman/ceiling/deco_welder_01.dae" />
    <Entity ID="268444566" Name="grand_piano_stool_2" CreStamp="1723448854" ModStamp="1723448854" WorldPos="27.6297 0.5 -4.76019" Rotation="0 -1.0472 0" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 8718 268444566" Filename="mods/escapade_hpl3/entities/amfp/furniture/grand_piano/grand_piano_stool.ent">
        <UserVariables>
            <Var ObjectId="268444566" Name="Note" Value="" />
            <Var ObjectId="268444566" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268444566" Name="CollideGroup" Value="" />
            <Var ObjectId="268444566" Name="UserVar" Value="" />
            <Var ObjectId="268444566" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268444566" Name="FullGameSave" Value="false" />
            <Var ObjectId="268444566" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268444566" Name="QuickSave" Value="false" />
            <Var ObjectId="268444566" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268444566" Name="EffectsActive" Value="true" />
            <Var ObjectId="268444566" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268444566" Name="CastShadows" Value="true" />
            <Var ObjectId="268444566" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268444566" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268444566" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268444566" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268444566" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268444566" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268444566" Name="IsOccluder" Value="false" />
            <Var ObjectId="268444566" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268444566" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268444566" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268444566" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268444566" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444566" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268444566" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268444566" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268444566" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268444566" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268444566" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444566" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268444566" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444566" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268444566" Name="CC_Entities" Value="" />
            <Var ObjectId="268444566" Name="CC_Funcs" Value="" />
            <Var ObjectId="268444566" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268444566" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268444566" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268444566" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268444566" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268444566" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268444566" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268444566" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268444566" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268444566" Name="ConnectedLight" Value="" />
            <Var ObjectId="268444566" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268444566" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268444566" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268444566" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268444566" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268444566" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268444566" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268444566" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268444566" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268444566" Name="InteractDisablesStaticPhysics" Value="false" />
            <Var ObjectId="268444566" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="268444566" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="268444566" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="268444566" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
    <Entity ID="268444565" Name="grand_piano_2" CreStamp="1723448781" ModStamp="1723448831" WorldPos="29.1883 0.5 -5.14527" Rotation="-0 1.81247 -0" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 8716 268444565" Filename="mods/escapade_hpl3/entities/amfp/furniture/grand_piano/grand_piano.ent">
        <UserVariables>
            <Var ObjectId="268444565" Name="Note" Value="" />
            <Var ObjectId="268444565" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268444565" Name="CollideGroup" Value="" />
            <Var ObjectId="268444565" Name="UserVar" Value="" />
            <Var ObjectId="268444565" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268444565" Name="FullGameSave" Value="false" />
            <Var ObjectId="268444565" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268444565" Name="QuickSave" Value="false" />
            <Var ObjectId="268444565" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268444565" Name="EffectsActive" Value="true" />
            <Var ObjectId="268444565" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268444565" Name="CastShadows" Value="true" />
            <Var ObjectId="268444565" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268444565" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268444565" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268444565" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268444565" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268444565" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268444565" Name="IsOccluder" Value="false" />
            <Var ObjectId="268444565" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268444565" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268444565" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268444565" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268444565" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444565" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268444565" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268444565" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268444565" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268444565" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268444565" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444565" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268444565" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444565" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268444565" Name="CC_Entities" Value="" />
            <Var ObjectId="268444565" Name="CC_Funcs" Value="" />
            <Var ObjectId="268444565" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268444565" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268444565" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268444565" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268444565" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268444565" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268444565" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268444565" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268444565" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268444565" Name="ConnectedLight" Value="" />
            <Var ObjectId="268444565" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268444565" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268444565" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268444565" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268444565" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268444565" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268444565" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268444565" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268444565" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268444565" Name="Locked" Value="false" />
            <Var ObjectId="268444565" Name="Blocked" Value="false" />
            <Var ObjectId="268444565" Name="OpenAmount" Value="0" />
            <Var ObjectId="268444565" Name="IsHatch" Value="false" />
            <Var ObjectId="268444565" Name="HatchIgnorePlayersPosition" Value="false" />
            <Var ObjectId="268444565" Name="JointResetFix" Value="false" />
            <Var ObjectId="268444565" Name="BreakChildEntity" Value="" />
            <Var ObjectId="268444565" Name="OpenableByAgent" Value="true" />
            <Var ObjectId="268444565" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="268444565" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="268444565" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="268444565" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
    <Entity ID="285213672" Name="statue_alchemist_2_Imported" CreStamp="1718544662" ModStamp="1723448820" WorldPos="31.8662 0.5 -4.37275" Rotation="0 -0.434566 0" Scale="4 4 4" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="17 845 285213672" Filename="entities/tin_hinan/ornament/statue_alchemist/statue_alchemist.ent">
        <UserVariables>
            <Var ObjectId="285213672" Name="Note" Value="" />
            <Var ObjectId="285213672" Name="CastShadows" Value="true" />
            <Var ObjectId="285213672" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="285213672" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="285213672" Name="ColorBrightness" Value="1" />
            <Var ObjectId="285213672" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="285213672" Name="IllumBrightness" Value="1" />
            <Var ObjectId="285213672" Name="IsOccluder" Value="false" />
            <Var ObjectId="285213672" Name="CollideGroup" Value="" />
            <Var ObjectId="285213672" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="285213671" Name="statue_alchemist_1_Imported" CreStamp="1718544614" ModStamp="1723448643" WorldPos="28.995 0.5 3.058" Rotation="-0 3.83837 -0" Scale="4 4 4" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="17 846 285213671" Filename="entities/tin_hinan/ornament/statue_alchemist/statue_alchemist.ent">
        <UserVariables>
            <Var ObjectId="285213671" Name="Note" Value="" />
            <Var ObjectId="285213671" Name="CastShadows" Value="true" />
            <Var ObjectId="285213671" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="285213671" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="285213671" Name="ColorBrightness" Value="1" />
            <Var ObjectId="285213671" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="285213671" Name="IllumBrightness" Value="1" />
            <Var ObjectId="285213671" Name="IsOccluder" Value="false" />
            <Var ObjectId="285213671" Name="CollideGroup" Value="" />
            <Var ObjectId="285213671" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="268444570" Name="armchair_10" CreStamp="1723448882" ModStamp="1723448882" WorldPos="30.5802 0.5 4.00135" Rotation="3.14159 -0.261799 3.14159" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 8719 268444570" Filename="mods/escapade_hpl3/entities/dark_descent/furniture/armchair/armchair.ent">
        <UserVariables>
            <Var ObjectId="268444570" Name="Note" Value="" />
            <Var ObjectId="268444570" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268444570" Name="CollideGroup" Value="" />
            <Var ObjectId="268444570" Name="UserVar" Value="" />
            <Var ObjectId="268444570" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268444570" Name="FullGameSave" Value="false" />
            <Var ObjectId="268444570" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268444570" Name="QuickSave" Value="false" />
            <Var ObjectId="268444570" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268444570" Name="EffectsActive" Value="true" />
            <Var ObjectId="268444570" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268444570" Name="CastShadows" Value="true" />
            <Var ObjectId="268444570" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268444570" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268444570" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268444570" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268444570" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268444570" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268444570" Name="IsOccluder" Value="false" />
            <Var ObjectId="268444570" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268444570" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268444570" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268444570" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268444570" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444570" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268444570" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268444570" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268444570" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268444570" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268444570" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444570" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268444570" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444570" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268444570" Name="CC_Entities" Value="" />
            <Var ObjectId="268444570" Name="CC_Funcs" Value="" />
            <Var ObjectId="268444570" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268444570" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268444570" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268444570" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268444570" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268444570" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268444570" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268444570" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268444570" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268444570" Name="ConnectedLight" Value="" />
            <Var ObjectId="268444570" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268444570" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268444570" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268444570" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268444570" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268444570" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268444570" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268444570" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268444570" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268444570" Name="InteractDisablesStaticPhysics" Value="false" />
            <Var ObjectId="268444570" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="268444570" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="268444570" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="268444570" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
    <Entity ID="268444569" Name="armchair_9" CreStamp="1723448879" ModStamp="1723448879" WorldPos="31.8447 0.5 3.28896" Rotation="3.14159 -0.785398 3.14159" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 8720 268444569" Filename="mods/escapade_hpl3/entities/dark_descent/furniture/armchair/armchair.ent">
        <UserVariables>
            <Var ObjectId="268444569" Name="Note" Value="" />
            <Var ObjectId="268444569" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268444569" Name="CollideGroup" Value="" />
            <Var ObjectId="268444569" Name="UserVar" Value="" />
            <Var ObjectId="268444569" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268444569" Name="FullGameSave" Value="false" />
            <Var ObjectId="268444569" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268444569" Name="QuickSave" Value="false" />
            <Var ObjectId="268444569" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268444569" Name="EffectsActive" Value="true" />
            <Var ObjectId="268444569" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268444569" Name="CastShadows" Value="true" />
            <Var ObjectId="268444569" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268444569" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268444569" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268444569" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268444569" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268444569" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268444569" Name="IsOccluder" Value="false" />
            <Var ObjectId="268444569" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268444569" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268444569" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268444569" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268444569" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444569" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268444569" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268444569" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268444569" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268444569" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268444569" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444569" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268444569" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444569" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268444569" Name="CC_Entities" Value="" />
            <Var ObjectId="268444569" Name="CC_Funcs" Value="" />
            <Var ObjectId="268444569" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268444569" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268444569" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268444569" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268444569" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268444569" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268444569" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268444569" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268444569" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268444569" Name="ConnectedLight" Value="" />
            <Var ObjectId="268444569" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268444569" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268444569" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268444569" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268444569" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268444569" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268444569" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268444569" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268444569" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268444569" Name="InteractDisablesStaticPhysics" Value="false" />
            <Var ObjectId="268444569" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="268444569" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="268444569" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="268444569" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
    <Entity ID="268444568" Name="armchair_8" CreStamp="1723448875" ModStamp="1723448875" WorldPos="32.6708 0.5 1.87718" Rotation="3.14159 -1.0472 3.14159" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 8717 268444568" Filename="mods/escapade_hpl3/entities/dark_descent/furniture/armchair/armchair.ent">
        <UserVariables>
            <Var ObjectId="268444568" Name="Note" Value="" />
            <Var ObjectId="268444568" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268444568" Name="CollideGroup" Value="" />
            <Var ObjectId="268444568" Name="UserVar" Value="" />
            <Var ObjectId="268444568" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268444568" Name="FullGameSave" Value="false" />
            <Var ObjectId="268444568" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268444568" Name="QuickSave" Value="false" />
            <Var ObjectId="268444568" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268444568" Name="EffectsActive" Value="true" />
            <Var ObjectId="268444568" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268444568" Name="CastShadows" Value="true" />
            <Var ObjectId="268444568" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268444568" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268444568" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268444568" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268444568" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268444568" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268444568" Name="IsOccluder" Value="false" />
            <Var ObjectId="268444568" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268444568" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268444568" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268444568" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268444568" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444568" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268444568" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268444568" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268444568" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268444568" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268444568" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444568" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268444568" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444568" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268444568" Name="CC_Entities" Value="" />
            <Var ObjectId="268444568" Name="CC_Funcs" Value="" />
            <Var ObjectId="268444568" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268444568" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268444568" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268444568" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268444568" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268444568" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268444568" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268444568" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268444568" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268444568" Name="ConnectedLight" Value="" />
            <Var ObjectId="268444568" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268444568" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268444568" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268444568" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268444568" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268444568" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268444568" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268444568" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268444568" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268444568" Name="InteractDisablesStaticPhysics" Value="false" />
            <Var ObjectId="268444568" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="268444568" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="268444568" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="268444568" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
    <Plane ID="268444562" Name="Plane_148" CreStamp="1723448553" ModStamp="1723448607" WorldPos="26.5 0.5 1.25" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_tiledfloor.mat" StartCorner="0 0 0" EndCorner="7.5 0 3.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 8723 268444562" Corner1UV="13.25 2.5" Corner2UV="13.25 0.625" Corner3UV="17 0.625" Corner4UV="17 2.5" />
    <Plane ID="268444561" Name="Plane_145" CreStamp="1723448484" ModStamp="1723448602" WorldPos="26.5 0.5 -7" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_tiledfloor.mat" StartCorner="0 0 0" EndCorner="7.5 0 3.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1532 268444561" Corner1UV="13.25 -1.625" Corner2UV="13.25 -3.5" Corner3UV="17 -3.5" Corner4UV="17 -1.625" />
</ExportedMapObjects>
