<HPLMapTrack_Entity ID="D27FC8366F189151D770B8B5E8530547453F57" MajorVersion="1" MinorVersion="1">
    <Section Name="13155577883259020773">
        <FileIndex_Entities NumOfFiles="0" />
        <Objects />
    </Section>
    <Section Name="3359272541875756134">
        <FileIndex_Entities NumOfFiles="2">
            <File Id="0" Path="mods/escapade_hpl3/entities/dark_descent/door/castle/castle.ent" />
            <File Id="1" Path="mods/escapade_hpl3/entities/dark_descent/door/castle_arched01/castle_arched01.ent" />
        </FileIndex_Entities>
        <Objects>
            <Entity ID="285213422" Name="castle_1" CreStamp="1718492224" ModStamp="1718537567" WorldPos="41.5 0.08 -1" Rotation="0 1.5708 0" Scale="1 1 1" FileIndex="0" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="17 681 285213422">
                <UserVariables>
                    <Var ObjectId="285213422" Name="Note" Value="" />
                    <Var ObjectId="285213422" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="285213422" Name="CollideGroup" Value="" />
                    <Var ObjectId="285213422" Name="UserVar" Value="" />
                    <Var ObjectId="285213422" Name="DisableBreakable" Value="false" />
                    <Var ObjectId="285213422" Name="FullGameSave" Value="false" />
                    <Var ObjectId="285213422" Name="StaticPhysics" Value="false" />
                    <Var ObjectId="285213422" Name="QuickSave" Value="false" />
                    <Var ObjectId="285213422" Name="AllowMapTransfer" Value="false" />
                    <Var ObjectId="285213422" Name="EffectsActive" Value="true" />
                    <Var ObjectId="285213422" Name="InteractionDisabled" Value="false" />
                    <Var ObjectId="285213422" Name="CastShadows" Value="true" />
                    <Var ObjectId="285213422" Name="ColorMul" Value="1 1 1 1" />
                    <Var ObjectId="285213422" Name="EffectColorMul" Value="1 1 1 1" />
                    <Var ObjectId="285213422" Name="EffectBrightnessMul" Value="1" />
                    <Var ObjectId="285213422" Name="IllumColor" Value="1 1 1 1" />
                    <Var ObjectId="285213422" Name="IllumBrightness" Value="1" />
                    <Var ObjectId="285213422" Name="IsAffectedByDecal" Value="false" />
                    <Var ObjectId="285213422" Name="IsOccluder" Value="false" />
                    <Var ObjectId="285213422" Name="UpdateBonesWhenCulled" Value="false" />
                    <Var ObjectId="285213422" Name="OnBreakCallbackFunc" Value="" />
                    <Var ObjectId="285213422" Name="ConnectionStateChangeCallback" Value="" />
                    <Var ObjectId="285213422" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="285213422" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                    <Var ObjectId="285213422" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="285213422" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="285213422" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="285213422" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="285213422" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="285213422" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="285213422" Name="PlayerInteractLeaveCallback" Value="" />
                    <Var ObjectId="285213422" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
                    <Var ObjectId="285213422" Name="RecieveMessageCallback" Value="" />
                    <Var ObjectId="285213422" Name="CC_Entities" Value="" />
                    <Var ObjectId="285213422" Name="CC_Funcs" Value="" />
                    <Var ObjectId="285213422" Name="ConnectedEntity" Value="" />
                    <Var ObjectId="285213422" Name="ConnectedEntityInvertState" Value="false" />
                    <Var ObjectId="285213422" Name="ConnectedEntityStatesUsed" Value="0" />
                    <Var ObjectId="285213422" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="285213422" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="285213422" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="285213422" Name="ParentAttachSocket" Value="" />
                    <Var ObjectId="285213422" Name="ParentAttachSnap" Value="false" />
                    <Var ObjectId="285213422" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="285213422" Name="ConnectedLight" Value="" />
                    <Var ObjectId="285213422" Name="ConnectionLightAmount" Value="1" />
                    <Var ObjectId="285213422" Name="ConnectionLightUseOnColor" Value="true" />
                    <Var ObjectId="285213422" Name="ConnectionLightUseSpec" Value="false" />
                    <Var ObjectId="285213422" Name="ConnectionLightType" Value="Mul" />
                    <Var ObjectId="285213422" Name="ExtraConnectedLight" Value="" />
                    <Var ObjectId="285213422" Name="ExtraConnectionLightAmount" Value="1" />
                    <Var ObjectId="285213422" Name="ExtraConnectionLightUseOnColor" Value="true" />
                    <Var ObjectId="285213422" Name="ExtraConnectionLightUseSpec" Value="false" />
                    <Var ObjectId="285213422" Name="ExtraConnectionLightType" Value="Mul" />
                    <Var ObjectId="285213422" Name="Locked" Value="false" />
                    <Var ObjectId="285213422" Name="Blocked" Value="false" />
                    <Var ObjectId="285213422" Name="OpenAmount" Value="0" />
                    <Var ObjectId="285213422" Name="IsHatch" Value="false" />
                    <Var ObjectId="285213422" Name="HatchIgnorePlayersPosition" Value="false" />
                    <Var ObjectId="285213422" Name="JointResetFix" Value="false" />
                    <Var ObjectId="285213422" Name="BreakChildEntity" Value="" />
                    <Var ObjectId="285213422" Name="OpenableByAgent" Value="true" />
                    <Var ObjectId="285213422" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
                    <Var ObjectId="285213422" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
                    <Var ObjectId="285213422" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
                    <Var ObjectId="285213422" Name="WoodenBreakable_CustomDropItemsList" Value="" />
                </UserVariables>
            </Entity>
            <Entity ID="285213423" Name="castle_2" CreStamp="1718492277" ModStamp="1718537172" WorldPos="2.5 0.089 -1" Rotation="0 -1.5708 0" Scale="1 1 1" FileIndex="0" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="17 605 285213423">
                <UserVariables>
                    <Var ObjectId="285213423" Name="Note" Value="" />
                    <Var ObjectId="285213423" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="285213423" Name="CollideGroup" Value="" />
                    <Var ObjectId="285213423" Name="UserVar" Value="" />
                    <Var ObjectId="285213423" Name="DisableBreakable" Value="false" />
                    <Var ObjectId="285213423" Name="FullGameSave" Value="false" />
                    <Var ObjectId="285213423" Name="StaticPhysics" Value="false" />
                    <Var ObjectId="285213423" Name="QuickSave" Value="false" />
                    <Var ObjectId="285213423" Name="AllowMapTransfer" Value="false" />
                    <Var ObjectId="285213423" Name="EffectsActive" Value="true" />
                    <Var ObjectId="285213423" Name="InteractionDisabled" Value="false" />
                    <Var ObjectId="285213423" Name="CastShadows" Value="true" />
                    <Var ObjectId="285213423" Name="ColorMul" Value="1 1 1 1" />
                    <Var ObjectId="285213423" Name="EffectColorMul" Value="1 1 1 1" />
                    <Var ObjectId="285213423" Name="EffectBrightnessMul" Value="1" />
                    <Var ObjectId="285213423" Name="IllumColor" Value="1 1 1 1" />
                    <Var ObjectId="285213423" Name="IllumBrightness" Value="1" />
                    <Var ObjectId="285213423" Name="IsAffectedByDecal" Value="false" />
                    <Var ObjectId="285213423" Name="IsOccluder" Value="false" />
                    <Var ObjectId="285213423" Name="UpdateBonesWhenCulled" Value="false" />
                    <Var ObjectId="285213423" Name="OnBreakCallbackFunc" Value="" />
                    <Var ObjectId="285213423" Name="ConnectionStateChangeCallback" Value="" />
                    <Var ObjectId="285213423" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="285213423" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                    <Var ObjectId="285213423" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="285213423" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="285213423" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="285213423" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="285213423" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="285213423" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="285213423" Name="PlayerInteractLeaveCallback" Value="" />
                    <Var ObjectId="285213423" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
                    <Var ObjectId="285213423" Name="RecieveMessageCallback" Value="" />
                    <Var ObjectId="285213423" Name="CC_Entities" Value="" />
                    <Var ObjectId="285213423" Name="CC_Funcs" Value="" />
                    <Var ObjectId="285213423" Name="ConnectedEntity" Value="" />
                    <Var ObjectId="285213423" Name="ConnectedEntityInvertState" Value="false" />
                    <Var ObjectId="285213423" Name="ConnectedEntityStatesUsed" Value="0" />
                    <Var ObjectId="285213423" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="285213423" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="285213423" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="285213423" Name="ParentAttachSocket" Value="" />
                    <Var ObjectId="285213423" Name="ParentAttachSnap" Value="false" />
                    <Var ObjectId="285213423" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="285213423" Name="ConnectedLight" Value="" />
                    <Var ObjectId="285213423" Name="ConnectionLightAmount" Value="1" />
                    <Var ObjectId="285213423" Name="ConnectionLightUseOnColor" Value="true" />
                    <Var ObjectId="285213423" Name="ConnectionLightUseSpec" Value="false" />
                    <Var ObjectId="285213423" Name="ConnectionLightType" Value="Mul" />
                    <Var ObjectId="285213423" Name="ExtraConnectedLight" Value="" />
                    <Var ObjectId="285213423" Name="ExtraConnectionLightAmount" Value="1" />
                    <Var ObjectId="285213423" Name="ExtraConnectionLightUseOnColor" Value="true" />
                    <Var ObjectId="285213423" Name="ExtraConnectionLightUseSpec" Value="false" />
                    <Var ObjectId="285213423" Name="ExtraConnectionLightType" Value="Mul" />
                    <Var ObjectId="285213423" Name="Locked" Value="false" />
                    <Var ObjectId="285213423" Name="Blocked" Value="false" />
                    <Var ObjectId="285213423" Name="OpenAmount" Value="0" />
                    <Var ObjectId="285213423" Name="IsHatch" Value="false" />
                    <Var ObjectId="285213423" Name="HatchIgnorePlayersPosition" Value="false" />
                    <Var ObjectId="285213423" Name="JointResetFix" Value="false" />
                    <Var ObjectId="285213423" Name="BreakChildEntity" Value="" />
                    <Var ObjectId="285213423" Name="OpenableByAgent" Value="true" />
                    <Var ObjectId="285213423" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
                    <Var ObjectId="285213423" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
                    <Var ObjectId="285213423" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
                    <Var ObjectId="285213423" Name="WoodenBreakable_CustomDropItemsList" Value="" />
                </UserVariables>
            </Entity>
            <Entity ID="285213429" Name="castle_3" CreStamp="1718492367" ModStamp="1718537235" WorldPos="41.5 4.582 -1" Rotation="0 -10.9956 0" Scale="1 1 1" FileIndex="0" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="17 675 285213429">
                <UserVariables>
                    <Var ObjectId="285213429" Name="Note" Value="" />
                    <Var ObjectId="285213429" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="285213429" Name="CollideGroup" Value="" />
                    <Var ObjectId="285213429" Name="UserVar" Value="" />
                    <Var ObjectId="285213429" Name="DisableBreakable" Value="false" />
                    <Var ObjectId="285213429" Name="FullGameSave" Value="false" />
                    <Var ObjectId="285213429" Name="StaticPhysics" Value="false" />
                    <Var ObjectId="285213429" Name="QuickSave" Value="false" />
                    <Var ObjectId="285213429" Name="AllowMapTransfer" Value="false" />
                    <Var ObjectId="285213429" Name="EffectsActive" Value="true" />
                    <Var ObjectId="285213429" Name="InteractionDisabled" Value="false" />
                    <Var ObjectId="285213429" Name="CastShadows" Value="true" />
                    <Var ObjectId="285213429" Name="ColorMul" Value="1 1 1 1" />
                    <Var ObjectId="285213429" Name="EffectColorMul" Value="1 1 1 1" />
                    <Var ObjectId="285213429" Name="EffectBrightnessMul" Value="1" />
                    <Var ObjectId="285213429" Name="IllumColor" Value="1 1 1 1" />
                    <Var ObjectId="285213429" Name="IllumBrightness" Value="1" />
                    <Var ObjectId="285213429" Name="IsAffectedByDecal" Value="false" />
                    <Var ObjectId="285213429" Name="IsOccluder" Value="false" />
                    <Var ObjectId="285213429" Name="UpdateBonesWhenCulled" Value="false" />
                    <Var ObjectId="285213429" Name="OnBreakCallbackFunc" Value="" />
                    <Var ObjectId="285213429" Name="ConnectionStateChangeCallback" Value="" />
                    <Var ObjectId="285213429" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="285213429" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                    <Var ObjectId="285213429" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="285213429" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="285213429" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="285213429" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="285213429" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="285213429" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="285213429" Name="PlayerInteractLeaveCallback" Value="" />
                    <Var ObjectId="285213429" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
                    <Var ObjectId="285213429" Name="RecieveMessageCallback" Value="" />
                    <Var ObjectId="285213429" Name="CC_Entities" Value="" />
                    <Var ObjectId="285213429" Name="CC_Funcs" Value="" />
                    <Var ObjectId="285213429" Name="ConnectedEntity" Value="" />
                    <Var ObjectId="285213429" Name="ConnectedEntityInvertState" Value="false" />
                    <Var ObjectId="285213429" Name="ConnectedEntityStatesUsed" Value="0" />
                    <Var ObjectId="285213429" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="285213429" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="285213429" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="285213429" Name="ParentAttachSocket" Value="" />
                    <Var ObjectId="285213429" Name="ParentAttachSnap" Value="false" />
                    <Var ObjectId="285213429" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="285213429" Name="ConnectedLight" Value="" />
                    <Var ObjectId="285213429" Name="ConnectionLightAmount" Value="1" />
                    <Var ObjectId="285213429" Name="ConnectionLightUseOnColor" Value="true" />
                    <Var ObjectId="285213429" Name="ConnectionLightUseSpec" Value="false" />
                    <Var ObjectId="285213429" Name="ConnectionLightType" Value="Mul" />
                    <Var ObjectId="285213429" Name="ExtraConnectedLight" Value="" />
                    <Var ObjectId="285213429" Name="ExtraConnectionLightAmount" Value="1" />
                    <Var ObjectId="285213429" Name="ExtraConnectionLightUseOnColor" Value="true" />
                    <Var ObjectId="285213429" Name="ExtraConnectionLightUseSpec" Value="false" />
                    <Var ObjectId="285213429" Name="ExtraConnectionLightType" Value="Mul" />
                    <Var ObjectId="285213429" Name="Locked" Value="false" />
                    <Var ObjectId="285213429" Name="Blocked" Value="false" />
                    <Var ObjectId="285213429" Name="OpenAmount" Value="0" />
                    <Var ObjectId="285213429" Name="IsHatch" Value="false" />
                    <Var ObjectId="285213429" Name="HatchIgnorePlayersPosition" Value="false" />
                    <Var ObjectId="285213429" Name="JointResetFix" Value="false" />
                    <Var ObjectId="285213429" Name="BreakChildEntity" Value="" />
                    <Var ObjectId="285213429" Name="OpenableByAgent" Value="true" />
                    <Var ObjectId="285213429" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
                    <Var ObjectId="285213429" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
                    <Var ObjectId="285213429" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
                    <Var ObjectId="285213429" Name="WoodenBreakable_CustomDropItemsList" Value="" />
                </UserVariables>
            </Entity>
            <Entity ID="285213582" Name="castle_4" CreStamp="1718536450" ModStamp="1718537577" WorldPos="14 0.08 9" Rotation="0 0 0" Scale="1 1 1" FileIndex="0" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="17 814 285213582">
                <UserVariables>
                    <Var ObjectId="285213582" Name="Note" Value="" />
                    <Var ObjectId="285213582" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="285213582" Name="CollideGroup" Value="" />
                    <Var ObjectId="285213582" Name="UserVar" Value="" />
                    <Var ObjectId="285213582" Name="DisableBreakable" Value="false" />
                    <Var ObjectId="285213582" Name="FullGameSave" Value="false" />
                    <Var ObjectId="285213582" Name="StaticPhysics" Value="false" />
                    <Var ObjectId="285213582" Name="QuickSave" Value="false" />
                    <Var ObjectId="285213582" Name="AllowMapTransfer" Value="false" />
                    <Var ObjectId="285213582" Name="EffectsActive" Value="true" />
                    <Var ObjectId="285213582" Name="InteractionDisabled" Value="false" />
                    <Var ObjectId="285213582" Name="CastShadows" Value="true" />
                    <Var ObjectId="285213582" Name="ColorMul" Value="1 1 1 1" />
                    <Var ObjectId="285213582" Name="EffectColorMul" Value="1 1 1 1" />
                    <Var ObjectId="285213582" Name="EffectBrightnessMul" Value="1" />
                    <Var ObjectId="285213582" Name="IllumColor" Value="1 1 1 1" />
                    <Var ObjectId="285213582" Name="IllumBrightness" Value="1" />
                    <Var ObjectId="285213582" Name="IsAffectedByDecal" Value="false" />
                    <Var ObjectId="285213582" Name="IsOccluder" Value="false" />
                    <Var ObjectId="285213582" Name="UpdateBonesWhenCulled" Value="false" />
                    <Var ObjectId="285213582" Name="OnBreakCallbackFunc" Value="" />
                    <Var ObjectId="285213582" Name="ConnectionStateChangeCallback" Value="" />
                    <Var ObjectId="285213582" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="285213582" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                    <Var ObjectId="285213582" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="285213582" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="285213582" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="285213582" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="285213582" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="285213582" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="285213582" Name="PlayerInteractLeaveCallback" Value="" />
                    <Var ObjectId="285213582" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
                    <Var ObjectId="285213582" Name="RecieveMessageCallback" Value="" />
                    <Var ObjectId="285213582" Name="CC_Entities" Value="" />
                    <Var ObjectId="285213582" Name="CC_Funcs" Value="" />
                    <Var ObjectId="285213582" Name="ConnectedEntity" Value="" />
                    <Var ObjectId="285213582" Name="ConnectedEntityInvertState" Value="false" />
                    <Var ObjectId="285213582" Name="ConnectedEntityStatesUsed" Value="0" />
                    <Var ObjectId="285213582" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="285213582" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="285213582" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="285213582" Name="ParentAttachSocket" Value="" />
                    <Var ObjectId="285213582" Name="ParentAttachSnap" Value="false" />
                    <Var ObjectId="285213582" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="285213582" Name="ConnectedLight" Value="" />
                    <Var ObjectId="285213582" Name="ConnectionLightAmount" Value="1" />
                    <Var ObjectId="285213582" Name="ConnectionLightUseOnColor" Value="true" />
                    <Var ObjectId="285213582" Name="ConnectionLightUseSpec" Value="false" />
                    <Var ObjectId="285213582" Name="ConnectionLightType" Value="Mul" />
                    <Var ObjectId="285213582" Name="ExtraConnectedLight" Value="" />
                    <Var ObjectId="285213582" Name="ExtraConnectionLightAmount" Value="1" />
                    <Var ObjectId="285213582" Name="ExtraConnectionLightUseOnColor" Value="true" />
                    <Var ObjectId="285213582" Name="ExtraConnectionLightUseSpec" Value="false" />
                    <Var ObjectId="285213582" Name="ExtraConnectionLightType" Value="Mul" />
                    <Var ObjectId="285213582" Name="Locked" Value="false" />
                    <Var ObjectId="285213582" Name="Blocked" Value="false" />
                    <Var ObjectId="285213582" Name="OpenAmount" Value="0" />
                    <Var ObjectId="285213582" Name="IsHatch" Value="false" />
                    <Var ObjectId="285213582" Name="HatchIgnorePlayersPosition" Value="false" />
                    <Var ObjectId="285213582" Name="JointResetFix" Value="false" />
                    <Var ObjectId="285213582" Name="BreakChildEntity" Value="" />
                    <Var ObjectId="285213582" Name="OpenableByAgent" Value="true" />
                    <Var ObjectId="285213582" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
                    <Var ObjectId="285213582" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
                    <Var ObjectId="285213582" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
                    <Var ObjectId="285213582" Name="WoodenBreakable_CustomDropItemsList" Value="" />
                </UserVariables>
            </Entity>
            <Entity ID="285213583" Name="castle_5" CreStamp="1718536456" ModStamp="1718537572" WorldPos="22 0.08 18.5" Rotation="0 0 0" Scale="1 1 1" FileIndex="0" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="17 818 285213583">
                <UserVariables>
                    <Var ObjectId="285213583" Name="Note" Value="" />
                    <Var ObjectId="285213583" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="285213583" Name="CollideGroup" Value="" />
                    <Var ObjectId="285213583" Name="UserVar" Value="" />
                    <Var ObjectId="285213583" Name="DisableBreakable" Value="false" />
                    <Var ObjectId="285213583" Name="FullGameSave" Value="false" />
                    <Var ObjectId="285213583" Name="StaticPhysics" Value="false" />
                    <Var ObjectId="285213583" Name="QuickSave" Value="false" />
                    <Var ObjectId="285213583" Name="AllowMapTransfer" Value="false" />
                    <Var ObjectId="285213583" Name="EffectsActive" Value="true" />
                    <Var ObjectId="285213583" Name="InteractionDisabled" Value="false" />
                    <Var ObjectId="285213583" Name="CastShadows" Value="true" />
                    <Var ObjectId="285213583" Name="ColorMul" Value="1 1 1 1" />
                    <Var ObjectId="285213583" Name="EffectColorMul" Value="1 1 1 1" />
                    <Var ObjectId="285213583" Name="EffectBrightnessMul" Value="1" />
                    <Var ObjectId="285213583" Name="IllumColor" Value="1 1 1 1" />
                    <Var ObjectId="285213583" Name="IllumBrightness" Value="1" />
                    <Var ObjectId="285213583" Name="IsAffectedByDecal" Value="false" />
                    <Var ObjectId="285213583" Name="IsOccluder" Value="false" />
                    <Var ObjectId="285213583" Name="UpdateBonesWhenCulled" Value="false" />
                    <Var ObjectId="285213583" Name="OnBreakCallbackFunc" Value="" />
                    <Var ObjectId="285213583" Name="ConnectionStateChangeCallback" Value="" />
                    <Var ObjectId="285213583" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="285213583" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                    <Var ObjectId="285213583" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="285213583" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="285213583" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="285213583" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="285213583" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="285213583" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="285213583" Name="PlayerInteractLeaveCallback" Value="" />
                    <Var ObjectId="285213583" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
                    <Var ObjectId="285213583" Name="RecieveMessageCallback" Value="" />
                    <Var ObjectId="285213583" Name="CC_Entities" Value="" />
                    <Var ObjectId="285213583" Name="CC_Funcs" Value="" />
                    <Var ObjectId="285213583" Name="ConnectedEntity" Value="" />
                    <Var ObjectId="285213583" Name="ConnectedEntityInvertState" Value="false" />
                    <Var ObjectId="285213583" Name="ConnectedEntityStatesUsed" Value="0" />
                    <Var ObjectId="285213583" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="285213583" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="285213583" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="285213583" Name="ParentAttachSocket" Value="" />
                    <Var ObjectId="285213583" Name="ParentAttachSnap" Value="false" />
                    <Var ObjectId="285213583" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="285213583" Name="ConnectedLight" Value="" />
                    <Var ObjectId="285213583" Name="ConnectionLightAmount" Value="1" />
                    <Var ObjectId="285213583" Name="ConnectionLightUseOnColor" Value="true" />
                    <Var ObjectId="285213583" Name="ConnectionLightUseSpec" Value="false" />
                    <Var ObjectId="285213583" Name="ConnectionLightType" Value="Mul" />
                    <Var ObjectId="285213583" Name="ExtraConnectedLight" Value="" />
                    <Var ObjectId="285213583" Name="ExtraConnectionLightAmount" Value="1" />
                    <Var ObjectId="285213583" Name="ExtraConnectionLightUseOnColor" Value="true" />
                    <Var ObjectId="285213583" Name="ExtraConnectionLightUseSpec" Value="false" />
                    <Var ObjectId="285213583" Name="ExtraConnectionLightType" Value="Mul" />
                    <Var ObjectId="285213583" Name="Locked" Value="false" />
                    <Var ObjectId="285213583" Name="Blocked" Value="false" />
                    <Var ObjectId="285213583" Name="OpenAmount" Value="0" />
                    <Var ObjectId="285213583" Name="IsHatch" Value="false" />
                    <Var ObjectId="285213583" Name="HatchIgnorePlayersPosition" Value="false" />
                    <Var ObjectId="285213583" Name="JointResetFix" Value="false" />
                    <Var ObjectId="285213583" Name="BreakChildEntity" Value="" />
                    <Var ObjectId="285213583" Name="OpenableByAgent" Value="true" />
                    <Var ObjectId="285213583" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
                    <Var ObjectId="285213583" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
                    <Var ObjectId="285213583" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
                    <Var ObjectId="285213583" Name="WoodenBreakable_CustomDropItemsList" Value="" />
                </UserVariables>
            </Entity>
            <Entity ID="285213584" Name="castle_6" CreStamp="1718536465" ModStamp="1718537556" WorldPos="14 0.08 -11.25" Rotation="0 -3.14159 0" Scale="1 1 1" FileIndex="0" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="17 819 285213584">
                <UserVariables>
                    <Var ObjectId="285213584" Name="Note" Value="" />
                    <Var ObjectId="285213584" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="285213584" Name="CollideGroup" Value="" />
                    <Var ObjectId="285213584" Name="UserVar" Value="" />
                    <Var ObjectId="285213584" Name="DisableBreakable" Value="false" />
                    <Var ObjectId="285213584" Name="FullGameSave" Value="false" />
                    <Var ObjectId="285213584" Name="StaticPhysics" Value="false" />
                    <Var ObjectId="285213584" Name="QuickSave" Value="false" />
                    <Var ObjectId="285213584" Name="AllowMapTransfer" Value="false" />
                    <Var ObjectId="285213584" Name="EffectsActive" Value="true" />
                    <Var ObjectId="285213584" Name="InteractionDisabled" Value="false" />
                    <Var ObjectId="285213584" Name="CastShadows" Value="true" />
                    <Var ObjectId="285213584" Name="ColorMul" Value="1 1 1 1" />
                    <Var ObjectId="285213584" Name="EffectColorMul" Value="1 1 1 1" />
                    <Var ObjectId="285213584" Name="EffectBrightnessMul" Value="1" />
                    <Var ObjectId="285213584" Name="IllumColor" Value="1 1 1 1" />
                    <Var ObjectId="285213584" Name="IllumBrightness" Value="1" />
                    <Var ObjectId="285213584" Name="IsAffectedByDecal" Value="false" />
                    <Var ObjectId="285213584" Name="IsOccluder" Value="false" />
                    <Var ObjectId="285213584" Name="UpdateBonesWhenCulled" Value="false" />
                    <Var ObjectId="285213584" Name="OnBreakCallbackFunc" Value="" />
                    <Var ObjectId="285213584" Name="ConnectionStateChangeCallback" Value="" />
                    <Var ObjectId="285213584" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="285213584" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                    <Var ObjectId="285213584" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="285213584" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="285213584" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="285213584" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="285213584" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="285213584" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="285213584" Name="PlayerInteractLeaveCallback" Value="" />
                    <Var ObjectId="285213584" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
                    <Var ObjectId="285213584" Name="RecieveMessageCallback" Value="" />
                    <Var ObjectId="285213584" Name="CC_Entities" Value="" />
                    <Var ObjectId="285213584" Name="CC_Funcs" Value="" />
                    <Var ObjectId="285213584" Name="ConnectedEntity" Value="" />
                    <Var ObjectId="285213584" Name="ConnectedEntityInvertState" Value="false" />
                    <Var ObjectId="285213584" Name="ConnectedEntityStatesUsed" Value="0" />
                    <Var ObjectId="285213584" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="285213584" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="285213584" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="285213584" Name="ParentAttachSocket" Value="" />
                    <Var ObjectId="285213584" Name="ParentAttachSnap" Value="false" />
                    <Var ObjectId="285213584" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="285213584" Name="ConnectedLight" Value="" />
                    <Var ObjectId="285213584" Name="ConnectionLightAmount" Value="1" />
                    <Var ObjectId="285213584" Name="ConnectionLightUseOnColor" Value="true" />
                    <Var ObjectId="285213584" Name="ConnectionLightUseSpec" Value="false" />
                    <Var ObjectId="285213584" Name="ConnectionLightType" Value="Mul" />
                    <Var ObjectId="285213584" Name="ExtraConnectedLight" Value="" />
                    <Var ObjectId="285213584" Name="ExtraConnectionLightAmount" Value="1" />
                    <Var ObjectId="285213584" Name="ExtraConnectionLightUseOnColor" Value="true" />
                    <Var ObjectId="285213584" Name="ExtraConnectionLightUseSpec" Value="false" />
                    <Var ObjectId="285213584" Name="ExtraConnectionLightType" Value="Mul" />
                    <Var ObjectId="285213584" Name="Locked" Value="false" />
                    <Var ObjectId="285213584" Name="Blocked" Value="false" />
                    <Var ObjectId="285213584" Name="OpenAmount" Value="0" />
                    <Var ObjectId="285213584" Name="IsHatch" Value="false" />
                    <Var ObjectId="285213584" Name="HatchIgnorePlayersPosition" Value="false" />
                    <Var ObjectId="285213584" Name="JointResetFix" Value="false" />
                    <Var ObjectId="285213584" Name="BreakChildEntity" Value="" />
                    <Var ObjectId="285213584" Name="OpenableByAgent" Value="true" />
                    <Var ObjectId="285213584" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
                    <Var ObjectId="285213584" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
                    <Var ObjectId="285213584" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
                    <Var ObjectId="285213584" Name="WoodenBreakable_CustomDropItemsList" Value="" />
                </UserVariables>
            </Entity>
            <Entity ID="285213585" Name="castle_7" CreStamp="1718536470" ModStamp="1718537560" WorldPos="22 0.08 -20.5" Rotation="0 -3.14159 0" Scale="1 1 1" FileIndex="0" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="17 816 285213585">
                <UserVariables>
                    <Var ObjectId="285213585" Name="Note" Value="" />
                    <Var ObjectId="285213585" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="285213585" Name="CollideGroup" Value="" />
                    <Var ObjectId="285213585" Name="UserVar" Value="" />
                    <Var ObjectId="285213585" Name="DisableBreakable" Value="false" />
                    <Var ObjectId="285213585" Name="FullGameSave" Value="false" />
                    <Var ObjectId="285213585" Name="StaticPhysics" Value="false" />
                    <Var ObjectId="285213585" Name="QuickSave" Value="false" />
                    <Var ObjectId="285213585" Name="AllowMapTransfer" Value="false" />
                    <Var ObjectId="285213585" Name="EffectsActive" Value="true" />
                    <Var ObjectId="285213585" Name="InteractionDisabled" Value="false" />
                    <Var ObjectId="285213585" Name="CastShadows" Value="true" />
                    <Var ObjectId="285213585" Name="ColorMul" Value="1 1 1 1" />
                    <Var ObjectId="285213585" Name="EffectColorMul" Value="1 1 1 1" />
                    <Var ObjectId="285213585" Name="EffectBrightnessMul" Value="1" />
                    <Var ObjectId="285213585" Name="IllumColor" Value="1 1 1 1" />
                    <Var ObjectId="285213585" Name="IllumBrightness" Value="1" />
                    <Var ObjectId="285213585" Name="IsAffectedByDecal" Value="false" />
                    <Var ObjectId="285213585" Name="IsOccluder" Value="false" />
                    <Var ObjectId="285213585" Name="UpdateBonesWhenCulled" Value="false" />
                    <Var ObjectId="285213585" Name="OnBreakCallbackFunc" Value="" />
                    <Var ObjectId="285213585" Name="ConnectionStateChangeCallback" Value="" />
                    <Var ObjectId="285213585" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="285213585" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                    <Var ObjectId="285213585" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="285213585" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="285213585" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="285213585" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="285213585" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="285213585" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="285213585" Name="PlayerInteractLeaveCallback" Value="" />
                    <Var ObjectId="285213585" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
                    <Var ObjectId="285213585" Name="RecieveMessageCallback" Value="" />
                    <Var ObjectId="285213585" Name="CC_Entities" Value="" />
                    <Var ObjectId="285213585" Name="CC_Funcs" Value="" />
                    <Var ObjectId="285213585" Name="ConnectedEntity" Value="" />
                    <Var ObjectId="285213585" Name="ConnectedEntityInvertState" Value="false" />
                    <Var ObjectId="285213585" Name="ConnectedEntityStatesUsed" Value="0" />
                    <Var ObjectId="285213585" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="285213585" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="285213585" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="285213585" Name="ParentAttachSocket" Value="" />
                    <Var ObjectId="285213585" Name="ParentAttachSnap" Value="false" />
                    <Var ObjectId="285213585" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="285213585" Name="ConnectedLight" Value="" />
                    <Var ObjectId="285213585" Name="ConnectionLightAmount" Value="1" />
                    <Var ObjectId="285213585" Name="ConnectionLightUseOnColor" Value="true" />
                    <Var ObjectId="285213585" Name="ConnectionLightUseSpec" Value="false" />
                    <Var ObjectId="285213585" Name="ConnectionLightType" Value="Mul" />
                    <Var ObjectId="285213585" Name="ExtraConnectedLight" Value="" />
                    <Var ObjectId="285213585" Name="ExtraConnectionLightAmount" Value="1" />
                    <Var ObjectId="285213585" Name="ExtraConnectionLightUseOnColor" Value="true" />
                    <Var ObjectId="285213585" Name="ExtraConnectionLightUseSpec" Value="false" />
                    <Var ObjectId="285213585" Name="ExtraConnectionLightType" Value="Mul" />
                    <Var ObjectId="285213585" Name="Locked" Value="false" />
                    <Var ObjectId="285213585" Name="Blocked" Value="false" />
                    <Var ObjectId="285213585" Name="OpenAmount" Value="0" />
                    <Var ObjectId="285213585" Name="IsHatch" Value="false" />
                    <Var ObjectId="285213585" Name="HatchIgnorePlayersPosition" Value="false" />
                    <Var ObjectId="285213585" Name="JointResetFix" Value="false" />
                    <Var ObjectId="285213585" Name="BreakChildEntity" Value="" />
                    <Var ObjectId="285213585" Name="OpenableByAgent" Value="true" />
                    <Var ObjectId="285213585" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
                    <Var ObjectId="285213585" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
                    <Var ObjectId="285213585" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
                    <Var ObjectId="285213585" Name="WoodenBreakable_CustomDropItemsList" Value="" />
                </UserVariables>
            </Entity>
            <Entity ID="285213586" Name="castle_8" CreStamp="1718536493" ModStamp="1718537242" WorldPos="22 4.582 -20.5" Rotation="0 -3.14159 0" Scale="1 1 1" FileIndex="0" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="17 817 285213586">
                <UserVariables>
                    <Var ObjectId="285213586" Name="Note" Value="" />
                    <Var ObjectId="285213586" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="285213586" Name="CollideGroup" Value="" />
                    <Var ObjectId="285213586" Name="UserVar" Value="" />
                    <Var ObjectId="285213586" Name="DisableBreakable" Value="false" />
                    <Var ObjectId="285213586" Name="FullGameSave" Value="false" />
                    <Var ObjectId="285213586" Name="StaticPhysics" Value="false" />
                    <Var ObjectId="285213586" Name="QuickSave" Value="false" />
                    <Var ObjectId="285213586" Name="AllowMapTransfer" Value="false" />
                    <Var ObjectId="285213586" Name="EffectsActive" Value="true" />
                    <Var ObjectId="285213586" Name="InteractionDisabled" Value="false" />
                    <Var ObjectId="285213586" Name="CastShadows" Value="true" />
                    <Var ObjectId="285213586" Name="ColorMul" Value="1 1 1 1" />
                    <Var ObjectId="285213586" Name="EffectColorMul" Value="1 1 1 1" />
                    <Var ObjectId="285213586" Name="EffectBrightnessMul" Value="1" />
                    <Var ObjectId="285213586" Name="IllumColor" Value="1 1 1 1" />
                    <Var ObjectId="285213586" Name="IllumBrightness" Value="1" />
                    <Var ObjectId="285213586" Name="IsAffectedByDecal" Value="false" />
                    <Var ObjectId="285213586" Name="IsOccluder" Value="false" />
                    <Var ObjectId="285213586" Name="UpdateBonesWhenCulled" Value="false" />
                    <Var ObjectId="285213586" Name="OnBreakCallbackFunc" Value="" />
                    <Var ObjectId="285213586" Name="ConnectionStateChangeCallback" Value="" />
                    <Var ObjectId="285213586" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="285213586" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                    <Var ObjectId="285213586" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="285213586" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="285213586" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="285213586" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="285213586" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="285213586" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="285213586" Name="PlayerInteractLeaveCallback" Value="" />
                    <Var ObjectId="285213586" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
                    <Var ObjectId="285213586" Name="RecieveMessageCallback" Value="" />
                    <Var ObjectId="285213586" Name="CC_Entities" Value="" />
                    <Var ObjectId="285213586" Name="CC_Funcs" Value="" />
                    <Var ObjectId="285213586" Name="ConnectedEntity" Value="" />
                    <Var ObjectId="285213586" Name="ConnectedEntityInvertState" Value="false" />
                    <Var ObjectId="285213586" Name="ConnectedEntityStatesUsed" Value="0" />
                    <Var ObjectId="285213586" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="285213586" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="285213586" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="285213586" Name="ParentAttachSocket" Value="" />
                    <Var ObjectId="285213586" Name="ParentAttachSnap" Value="false" />
                    <Var ObjectId="285213586" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="285213586" Name="ConnectedLight" Value="" />
                    <Var ObjectId="285213586" Name="ConnectionLightAmount" Value="1" />
                    <Var ObjectId="285213586" Name="ConnectionLightUseOnColor" Value="true" />
                    <Var ObjectId="285213586" Name="ConnectionLightUseSpec" Value="false" />
                    <Var ObjectId="285213586" Name="ConnectionLightType" Value="Mul" />
                    <Var ObjectId="285213586" Name="ExtraConnectedLight" Value="" />
                    <Var ObjectId="285213586" Name="ExtraConnectionLightAmount" Value="1" />
                    <Var ObjectId="285213586" Name="ExtraConnectionLightUseOnColor" Value="true" />
                    <Var ObjectId="285213586" Name="ExtraConnectionLightUseSpec" Value="false" />
                    <Var ObjectId="285213586" Name="ExtraConnectionLightType" Value="Mul" />
                    <Var ObjectId="285213586" Name="Locked" Value="false" />
                    <Var ObjectId="285213586" Name="Blocked" Value="false" />
                    <Var ObjectId="285213586" Name="OpenAmount" Value="0" />
                    <Var ObjectId="285213586" Name="IsHatch" Value="false" />
                    <Var ObjectId="285213586" Name="HatchIgnorePlayersPosition" Value="false" />
                    <Var ObjectId="285213586" Name="JointResetFix" Value="false" />
                    <Var ObjectId="285213586" Name="BreakChildEntity" Value="" />
                    <Var ObjectId="285213586" Name="OpenableByAgent" Value="true" />
                    <Var ObjectId="285213586" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
                    <Var ObjectId="285213586" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
                    <Var ObjectId="285213586" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
                    <Var ObjectId="285213586" Name="WoodenBreakable_CustomDropItemsList" Value="" />
                </UserVariables>
            </Entity>
            <Entity ID="285213587" Name="castle_9" CreStamp="1718536503" ModStamp="1718537226" WorldPos="22 4.58246 18.5" Rotation="0 -6.28319 0" Scale="1 1 1" FileIndex="0" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="17 815 285213587">
                <UserVariables>
                    <Var ObjectId="285213587" Name="Note" Value="" />
                    <Var ObjectId="285213587" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="285213587" Name="CollideGroup" Value="" />
                    <Var ObjectId="285213587" Name="UserVar" Value="" />
                    <Var ObjectId="285213587" Name="DisableBreakable" Value="false" />
                    <Var ObjectId="285213587" Name="FullGameSave" Value="false" />
                    <Var ObjectId="285213587" Name="StaticPhysics" Value="false" />
                    <Var ObjectId="285213587" Name="QuickSave" Value="false" />
                    <Var ObjectId="285213587" Name="AllowMapTransfer" Value="false" />
                    <Var ObjectId="285213587" Name="EffectsActive" Value="true" />
                    <Var ObjectId="285213587" Name="InteractionDisabled" Value="false" />
                    <Var ObjectId="285213587" Name="CastShadows" Value="true" />
                    <Var ObjectId="285213587" Name="ColorMul" Value="1 1 1 1" />
                    <Var ObjectId="285213587" Name="EffectColorMul" Value="1 1 1 1" />
                    <Var ObjectId="285213587" Name="EffectBrightnessMul" Value="1" />
                    <Var ObjectId="285213587" Name="IllumColor" Value="1 1 1 1" />
                    <Var ObjectId="285213587" Name="IllumBrightness" Value="1" />
                    <Var ObjectId="285213587" Name="IsAffectedByDecal" Value="false" />
                    <Var ObjectId="285213587" Name="IsOccluder" Value="false" />
                    <Var ObjectId="285213587" Name="UpdateBonesWhenCulled" Value="false" />
                    <Var ObjectId="285213587" Name="OnBreakCallbackFunc" Value="" />
                    <Var ObjectId="285213587" Name="ConnectionStateChangeCallback" Value="" />
                    <Var ObjectId="285213587" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="285213587" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                    <Var ObjectId="285213587" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="285213587" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="285213587" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="285213587" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="285213587" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="285213587" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="285213587" Name="PlayerInteractLeaveCallback" Value="" />
                    <Var ObjectId="285213587" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
                    <Var ObjectId="285213587" Name="RecieveMessageCallback" Value="" />
                    <Var ObjectId="285213587" Name="CC_Entities" Value="" />
                    <Var ObjectId="285213587" Name="CC_Funcs" Value="" />
                    <Var ObjectId="285213587" Name="ConnectedEntity" Value="" />
                    <Var ObjectId="285213587" Name="ConnectedEntityInvertState" Value="false" />
                    <Var ObjectId="285213587" Name="ConnectedEntityStatesUsed" Value="0" />
                    <Var ObjectId="285213587" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="285213587" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="285213587" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="285213587" Name="ParentAttachSocket" Value="" />
                    <Var ObjectId="285213587" Name="ParentAttachSnap" Value="false" />
                    <Var ObjectId="285213587" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="285213587" Name="ConnectedLight" Value="" />
                    <Var ObjectId="285213587" Name="ConnectionLightAmount" Value="1" />
                    <Var ObjectId="285213587" Name="ConnectionLightUseOnColor" Value="true" />
                    <Var ObjectId="285213587" Name="ConnectionLightUseSpec" Value="false" />
                    <Var ObjectId="285213587" Name="ConnectionLightType" Value="Mul" />
                    <Var ObjectId="285213587" Name="ExtraConnectedLight" Value="" />
                    <Var ObjectId="285213587" Name="ExtraConnectionLightAmount" Value="1" />
                    <Var ObjectId="285213587" Name="ExtraConnectionLightUseOnColor" Value="true" />
                    <Var ObjectId="285213587" Name="ExtraConnectionLightUseSpec" Value="false" />
                    <Var ObjectId="285213587" Name="ExtraConnectionLightType" Value="Mul" />
                    <Var ObjectId="285213587" Name="Locked" Value="false" />
                    <Var ObjectId="285213587" Name="Blocked" Value="false" />
                    <Var ObjectId="285213587" Name="OpenAmount" Value="0" />
                    <Var ObjectId="285213587" Name="IsHatch" Value="false" />
                    <Var ObjectId="285213587" Name="HatchIgnorePlayersPosition" Value="false" />
                    <Var ObjectId="285213587" Name="JointResetFix" Value="false" />
                    <Var ObjectId="285213587" Name="BreakChildEntity" Value="" />
                    <Var ObjectId="285213587" Name="OpenableByAgent" Value="true" />
                    <Var ObjectId="285213587" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
                    <Var ObjectId="285213587" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
                    <Var ObjectId="285213587" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
                    <Var ObjectId="285213587" Name="WoodenBreakable_CustomDropItemsList" Value="" />
                </UserVariables>
            </Entity>
        </Objects>
    </Section>
</HPLMapTrack_Entity>
