<HPLMapTrack_Area ID="D27FC8366F189151D770B8B5E8530547453F57" MajorVersion="1" MinorVersion="1">
    <Section Name="13155577883259020773">
        <Objects>
            <Area ID="268436094" Name="Liquid_1" CreStamp="1723428060" ModStamp="1723428648" WorldPos="12.1039 0.133061 -16.4718" Rotation="0 0 0" Scale="4.92806 0.25 2.58141" Active="true" Mesh="" UID="16 1702 268436094" AreaType="Liquid">
                <UserVariables>
                    <Var ObjectId="268436094" Name="Note" Value="" />
                    <Var ObjectId="268436094" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268436094" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268436094" Name="UserVar" Value="" />
                    <Var ObjectId="268436094" Name="Static" Value="false" />
                    <Var ObjectId="268436094" Name="QuickSave" Value="false" />
                    <Var ObjectId="268436094" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268436094" Name="CC_Entities" Value="" />
                    <Var ObjectId="268436094" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268436094" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268436094" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268436094" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268436094" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268436094" Name="Density" Value="100" />
                    <Var ObjectId="268436094" Name="LinearViscosity" Value="1" />
                    <Var ObjectId="268436094" Name="AngularViscosity" Value="1" />
                    <Var ObjectId="268436094" Name="PhysicsMaterial" Value="water" />
                    <Var ObjectId="268436094" Name="PlayerSpeedMul" Value="0.8" />
                    <Var ObjectId="268436094" Name="BuoyancyOnPlayerOnly" Value="false" />
                    <Var ObjectId="268436094" Name="HasWaves" Value="true" />
                    <Var ObjectId="268436094" Name="WaveAmp" Value="0.04" />
                    <Var ObjectId="268436094" Name="WaveFreq" Value="3" />
                    <Var ObjectId="268436094" Name="MaxWaveDistance" Value="25" />
                    <Var ObjectId="268436094" Name="UpperMaterial" Value="waterplane_fountain.mat" />
                    <Var ObjectId="268436094" Name="LowerMaterial" Value="" />
                    <Var ObjectId="268436094" Name="GridSize" Value="0" />
                    <Var ObjectId="268436094" Name="TextureTileSize" Value="1" />
                    <Var ObjectId="268436094" Name="StaticMesh" Value="true" />
                    <Var ObjectId="268436094" Name="EnvParticlesToClip" Value="" />
                    <Var ObjectId="268436094" Name="ReflectionColor" Value="1 1 1 1" />
                    <Var ObjectId="268436094" Name="ReflectionBrightness" Value="1" />
                    <Var ObjectId="268436094" Name="UseFog" Value="false" />
                    <Var ObjectId="268436094" Name="FogColor" Value="1 1 1 1" />
                    <Var ObjectId="268436094" Name="FogStart" Value="0" />
                    <Var ObjectId="268436094" Name="FogEnd" Value="2" />
                    <Var ObjectId="268436094" Name="FogFalloffExp" Value="2" />
                    <Var ObjectId="268436094" Name="FogBrightness" Value="1" />
                    <Var ObjectId="268436094" Name="FogExponential" Value="false" />
                    <Var ObjectId="268436094" Name="FogDensity" Value="0.25" />
                    <Var ObjectId="268436094" Name="FogHeightBased" Value="false" />
                    <Var ObjectId="268436094" Name="FogHeightDensity" Value="0.25" />
                    <Var ObjectId="268436094" Name="FogHeightHorizon" Value="1" />
                    <Var ObjectId="268436094" Name="FogUnderwater" Value="false" />
                    <Var ObjectId="268436094" Name="FogSkybox" Value="false" />
                    <Var ObjectId="268436094" Name="EffectOnExit" Value="true" />
                    <Var ObjectId="268436094" Name="CameraCollideCallback" Value="" />
                    <Var ObjectId="268436094" Name="CameraEnterEffectPreset" Value="" />
                    <Var ObjectId="268436094" Name="CameraExitEffectPreset" Value="" />
                    <Var ObjectId="268436094" Name="UnderwaterLightColor" Value="0.181 0.224 0.264 1" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
    <Section Name="3359272541875756134">
        <Objects>
            <Area ID="285212672" Name="Start_Begin_Ballroom" CreStamp="1718469939" ModStamp="1723406081" WorldPos="6.75 0.25 -1" Rotation="0 1.5708 0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="17 15 285212672" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="285212672" Name="Note" Value="" />
                    <Var ObjectId="285212672" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="285214701" Name="Trigger_1" CreStamp="1723273853" ModStamp="1723274101" WorldPos="12.177 0.174331 -16.5" Rotation="0 0 0" Scale="4.95459 0.342563 2.54457" Active="true" Mesh="" UID="17 1594 285214701" AreaType="Liquid">
                <UserVariables>
                    <Var ObjectId="285214701" Name="Note" Value="" />
                    <Var ObjectId="285214701" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="285214701" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="285214701" Name="UserVar" Value="" />
                    <Var ObjectId="285214701" Name="Static" Value="false" />
                    <Var ObjectId="285214701" Name="QuickSave" Value="false" />
                    <Var ObjectId="285214701" Name="FullGameSave" Value="false" />
                    <Var ObjectId="285214701" Name="CC_Entities" Value="" />
                    <Var ObjectId="285214701" Name="CC_Funcs" Value="" />
                    <Var ObjectId="285214701" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="285214701" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="285214701" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="285214701" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="285214701" Name="Density" Value="100" />
                    <Var ObjectId="285214701" Name="LinearViscosity" Value="1" />
                    <Var ObjectId="285214701" Name="AngularViscosity" Value="1" />
                    <Var ObjectId="285214701" Name="PhysicsMaterial" Value="water" />
                    <Var ObjectId="285214701" Name="PlayerSpeedMul" Value="0.8" />
                    <Var ObjectId="285214701" Name="BuoyancyOnPlayerOnly" Value="false" />
                    <Var ObjectId="285214701" Name="HasWaves" Value="true" />
                    <Var ObjectId="285214701" Name="WaveAmp" Value="0.04" />
                    <Var ObjectId="285214701" Name="WaveFreq" Value="3" />
                    <Var ObjectId="285214701" Name="MaxWaveDistance" Value="25" />
                    <Var ObjectId="285214701" Name="UpperMaterial" Value="" />
                    <Var ObjectId="285214701" Name="LowerMaterial" Value="" />
                    <Var ObjectId="285214701" Name="GridSize" Value="0" />
                    <Var ObjectId="285214701" Name="TextureTileSize" Value="1" />
                    <Var ObjectId="285214701" Name="StaticMesh" Value="true" />
                    <Var ObjectId="285214701" Name="EnvParticlesToClip" Value="" />
                    <Var ObjectId="285214701" Name="ReflectionColor" Value="1 1 1 1" />
                    <Var ObjectId="285214701" Name="ReflectionBrightness" Value="1" />
                    <Var ObjectId="285214701" Name="UseFog" Value="true" />
                    <Var ObjectId="285214701" Name="FogColor" Value="0.09411765635013580322 0.10980392992496490479 0.18431372940540313721 1" />
                    <Var ObjectId="285214701" Name="FogStart" Value="0" />
                    <Var ObjectId="285214701" Name="FogEnd" Value="2" />
                    <Var ObjectId="285214701" Name="FogFalloffExp" Value="2" />
                    <Var ObjectId="285214701" Name="FogBrightness" Value="1" />
                    <Var ObjectId="285214701" Name="FogExponential" Value="false" />
                    <Var ObjectId="285214701" Name="FogDensity" Value="0.25" />
                    <Var ObjectId="285214701" Name="FogHeightBased" Value="false" />
                    <Var ObjectId="285214701" Name="FogHeightDensity" Value="0.25" />
                    <Var ObjectId="285214701" Name="FogHeightHorizon" Value="1" />
                    <Var ObjectId="285214701" Name="FogUnderwater" Value="false" />
                    <Var ObjectId="285214701" Name="FogSkybox" Value="false" />
                    <Var ObjectId="285214701" Name="EffectOnExit" Value="true" />
                    <Var ObjectId="285214701" Name="CameraCollideCallback" Value="" />
                    <Var ObjectId="285214701" Name="CameraEnterEffectPreset" Value="" />
                    <Var ObjectId="285214701" Name="CameraExitEffectPreset" Value="" />
                    <Var ObjectId="285214701" Name="UnderwaterLightColor" Value="0.181 0.224 0.264 1" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
    <Section Name="0">
        <Objects>
            <Area ID="301989888" Name="Zoom_1" CreStamp="1720735921" ModStamp="1723408978" WorldPos="3.29001 3.25 -0.972787" Rotation="0 1.5708 0" Scale="1.4497 1 0.652357" Active="true" Mesh="" UID="18 376 301989888" AreaType="Zoom">
                <UserVariables>
                    <Var ObjectId="301989888" Name="Note" Value="" />
                    <Var ObjectId="301989888" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="301989888" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="301989888" Name="UserVar" Value="" />
                    <Var ObjectId="301989888" Name="Static" Value="false" />
                    <Var ObjectId="301989888" Name="QuickSave" Value="false" />
                    <Var ObjectId="301989888" Name="FullGameSave" Value="false" />
                    <Var ObjectId="301989888" Name="CC_Entities" Value="" />
                    <Var ObjectId="301989888" Name="CC_Funcs" Value="" />
                    <Var ObjectId="301989888" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="301989888" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="301989888" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="301989888" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="301989888" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="301989888" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="301989888" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="301989888" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="301989888" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="301989888" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="301989888" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="301989888" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="301989888" Name="TextCategory" Value="" />
                    <Var ObjectId="301989888" Name="TextEntry" Value="" />
                    <Var ObjectId="301989888" Name="ZoomDistance" Value="0" />
                    <Var ObjectId="301989888" Name="OnGuiFunction" Value="" />
                    <Var ObjectId="301989888" Name="ZoomedInCallback" Value="" />
                    <Var ObjectId="301989888" Name="AllowExtraZoom" Value="false" />
                    <Var ObjectId="301989888" Name="VerticalFOV" Value="70" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
    <Section Name="7671329699895397113">
        <Objects />
    </Section>
</HPLMapTrack_Area>
