<HPLMapTrack_FogArea ID="D27FC8366F189151D770B8B5E8530547453F57" MajorVersion="1" MinorVersion="1">
    <Section Name="13155577883259020773">
        <Objects>
            <FogArea ID="268435526" Name="FogArea_1" CreStamp="1723406864" ModStamp="1723413513" WorldPos="10.25 2 -16.25" Rotation="0 0 0" Scale="11 4 9.5" Color="0.0974604 0.135156 0.12049 1" Brightness="0.5" Start="2" End="15" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="true" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 944 268435526" />
        </Objects>
    </Section>
    <Section Name="3359272541875756134">
        <Objects />
    </Section>
    <Section Name="0">
        <Objects />
    </Section>
    <Section Name="7671329699895397113">
        <Objects />
    </Section>
</HPLMapTrack_FogArea>
