<HPLMapTrack_Area ID="D27FC8366F189151D770B8B5E8530547453F57" MajorVersion="1" MinorVersion="1">
    <Section Name="13155577883259020773">
        <Objects />
    </Section>
    <Section Name="3359272541875756134">
        <Objects>
            <Area ID="285212672" Name="Start_Begin_Ballroom" CreStamp="1718469939" ModStamp="1723406081" WorldPos="6.75 0.25 -1" Rotation="0 1.5708 0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="17 15 285212672" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="285212672" Name="Note" Value="" />
                    <Var ObjectId="285212672" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
    <Section Name="0">
        <Objects>
            <Area ID="301989888" Name="Zoom_1" CreStamp="1720735921" ModStamp="1723408978" WorldPos="3.29001 3.25 -0.972787" Rotation="0 1.5708 0" Scale="1.4497 1 0.652357" Active="true" Mesh="" UID="18 376 301989888" AreaType="Zoom">
                <UserVariables>
                    <Var ObjectId="301989888" Name="Note" Value="" />
                    <Var ObjectId="301989888" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="301989888" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="301989888" Name="UserVar" Value="" />
                    <Var ObjectId="301989888" Name="Static" Value="false" />
                    <Var ObjectId="301989888" Name="QuickSave" Value="false" />
                    <Var ObjectId="301989888" Name="FullGameSave" Value="false" />
                    <Var ObjectId="301989888" Name="CC_Entities" Value="" />
                    <Var ObjectId="301989888" Name="CC_Funcs" Value="" />
                    <Var ObjectId="301989888" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="301989888" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="301989888" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="301989888" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="301989888" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="301989888" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="301989888" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="301989888" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="301989888" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="301989888" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="301989888" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="301989888" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="301989888" Name="TextCategory" Value="" />
                    <Var ObjectId="301989888" Name="TextEntry" Value="" />
                    <Var ObjectId="301989888" Name="ZoomDistance" Value="0" />
                    <Var ObjectId="301989888" Name="OnGuiFunction" Value="" />
                    <Var ObjectId="301989888" Name="ZoomedInCallback" Value="" />
                    <Var ObjectId="301989888" Name="AllowExtraZoom" Value="false" />
                    <Var ObjectId="301989888" Name="VerticalFOV" Value="70" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
    <Section Name="7671329699895397113">
        <Objects />
    </Section>
</HPLMapTrack_Area>
