<HPLMapTrack_Primitive ID="A9A23A64BDFBF77DFE13B9504C4C6AFD3BA5C0B" MajorVersion="1" MinorVersion="1">
    <Section Name="13155577883259020773">
        <Objects>
            <Plane ID="268436037" Name="Plane_102" CreStamp="1723410928" ModStamp="1723410939" WorldPos="2.5 0 -20.5" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_marble.mat" StartCorner="0 0 0" EndCorner="1.5 0 39" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1744 268436037" Corner1UV="1.25 9.25" Corner2UV="1.25 -10.25" Corner3UV="2 -10.25" Corner4UV="2 9.25" />
            <Plane ID="268436038" Name="Plane_140" CreStamp="1723410954" ModStamp="1723411002" WorldPos="4 0 -20.5" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_marble.mat" StartCorner="0 0 0" EndCorner="2.5 0 11.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1743 268436038" Corner1UV="2 -4.625" Corner2UV="2 -10.25" Corner3UV="3.25 -10.25" Corner4UV="3.25 -4.625" />
            <Plane ID="268436039" Name="Plane_141" CreStamp="1723411005" ModStamp="1723411015" WorldPos="4 0 -4.25" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_marble.mat" StartCorner="0 0 0" EndCorner="2.5 0 6.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1722 268436039" Corner1UV="2 1.125" Corner2UV="2 -2.125" Corner3UV="3.25 -2.125" Corner4UV="3.25 1.125" />
            <Plane ID="268436040" Name="Plane_142" CreStamp="1723411017" ModStamp="1723411032" WorldPos="4 0 6.75" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_marble.mat" StartCorner="0 0 0" EndCorner="2.5 0 2" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 470 268436040" Corner1UV="2 4.375" Corner2UV="2 3.375" Corner3UV="3.25 3.375" Corner4UV="3.25 4.375" />
            <Plane ID="268436057" Name="Plane_143" CreStamp="1723411318" ModStamp="1723411336" WorldPos="4 0 -9.5" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/roman/makeshift_tunnel/makeshift_tunnel.mat" StartCorner="0 0 0" EndCorner="2.5 0 5.5" CastShadows="false" Collides="true" DiffuseColorMul="0.538281 0.538281 0.538281 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1742 268436057" Corner1UV="2 -2" Corner2UV="2 -4.75" Corner3UV="3.25 -4.75" Corner4UV="3.25 -2" />
            <Plane ID="268436058" Name="Plane_144" CreStamp="1723411345" ModStamp="1723411351" WorldPos="4 0 1.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/roman/makeshift_tunnel/makeshift_tunnel.mat" StartCorner="0 0 0" EndCorner="2.5 0 5.5" CastShadows="false" Collides="true" DiffuseColorMul="0.538281 0.538281 0.538281 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1721 268436058" Corner1UV="2 3.625" Corner2UV="2 0.875" Corner3UV="3.25 0.875" Corner4UV="3.25 3.625" />
        </Objects>
    </Section>
    <Section Name="3359272541875756134">
        <Objects>
            <Plane ID="285212741" Name="Plane" CreStamp="1718470963" ModStamp="1723410967" WorldPos="6.5 0 -20.5" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_marble.mat" StartCorner="0 0 0" EndCorner="39 0 39" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="17 470 285212741" Corner1UV="3.25 9.25" Corner2UV="3.25 -10.25" Corner3UV="22.75 -10.25" Corner4UV="22.75 9.25" />
            <Plane ID="285213180" Name="Plane_1" CreStamp="1718483529" ModStamp="1718564059" WorldPos="37.75 4.5 -3" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_emblem.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="0.576172 0.564919 0.564919 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="17 77 285213180" Corner1UV="18.875 0.5" Corner2UV="18.875 -1.5" Corner3UV="20.875 -1.5" Corner4UV="20.875 0.5" />
            <Plane ID="285213181" Name="Plane_2" CreStamp="1718483717" ModStamp="1718564072" WorldPos="33.75 4.5 -3" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_emblem.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="0.576172 0.564919 0.564919 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="17 471 285213181" Corner1UV="16.875 0.5" Corner2UV="16.875 -1.5" Corner3UV="18.875 -1.5" Corner4UV="18.875 0.5" />
            <Plane ID="285213186" Name="Plane_3" CreStamp="1718483933" ModStamp="1718487389" WorldPos="33.5 4 1" Rotation="-3.14159 -0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling.mat" StartCorner="0 0 0" EndCorner="4.25 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0.1 0 0" TextureAngle="-1.5708" AlignToWorldCoords="true" UID="17 469 285213186" Corner1UV="1.59994 16.75" Corner2UV="-0.400061 16.75" Corner3UV="-0.400069 18.875" Corner4UV="1.59993 18.875" />
            <Plane ID="285213187" Name="Plane_4" CreStamp="1718483950" ModStamp="1718487422" WorldPos="37.75 4 1" Rotation="-3.14159 -0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="0.576172 0.564919 0.564919 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0.1 0 0" TextureAngle="-1.5708" AlignToWorldCoords="true" UID="17 467 285213187" Corner1UV="1.59993 18.875" Corner2UV="-0.400069 18.875" Corner3UV="-0.400076 20.875" Corner4UV="1.59992 20.875" />
            <Plane ID="285213190" Name="Plane_5" CreStamp="1718484068" ModStamp="1718487461" WorldPos="33.5 4 -3" Rotation="0 -0 1.5708" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling.mat" StartCorner="0 0 0" EndCorner="0.5 0 4" CastShadows="false" Collides="true" DiffuseColorMul="0.576172 0.564919 0.564919 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="-0.4 0 0" TextureAngle="-1.5708" AlignToWorldCoords="false" UID="17 468 285213190" Corner1UV="-2.4 -7.3274e-06" Corner2UV="-0.4 0" Corner3UV="-0.400001 0.25" Corner4UV="-2.4 0.249993" />
            <Plane ID="285213201" Name="Plane_6" CreStamp="1718484491" ModStamp="1718564031" WorldPos="37.75 4.5 1" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_emblem.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="0.576172 0.564919 0.564919 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="17 482 285213201" Corner1UV="18.875 2.5" Corner2UV="18.875 0.5" Corner3UV="20.875 0.5" Corner4UV="20.875 2.5" />
            <Plane ID="285213208" Name="Plane_7" CreStamp="1718484678" ModStamp="1718564017" WorldPos="37.75 4.5 4" Rotation="0 -0.261799 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_emblem.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="0.576172 0.564919 0.564919 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="17 484 285213208" Corner1UV="18.3574 3.93185" Corner2UV="18.875 2" Corner3UV="20.8069 2.51764" Corner4UV="20.2892 4.44949" />
            <Plane ID="285213209" Name="Plane_8" CreStamp="1718484721" ModStamp="1718563999" WorldPos="37 4.5 7" Rotation="0 -0.523599 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_emblem.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="0.576172 0.564919 0.564919 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="17 483 285213209" Corner1UV="17.5 5.23205" Corner2UV="18.5 3.5" Corner3UV="20.232 4.5" Corner4UV="19.232 6.23205" />
            <Plane ID="285213210" Name="Plane_9" CreStamp="1718484741" ModStamp="1718563977" WorldPos="35.75 4.5 9.5" Rotation="0 -0.785398 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_emblem.mat" StartCorner="0 0 0" EndCorner="4 0 4.5" CastShadows="false" Collides="true" DiffuseColorMul="0.576172 0.564919 0.564919 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="17 452 285213210" Corner1UV="16.284 6.34099" Corner2UV="17.875 4.75" Corner3UV="19.2892 6.16421" Corner4UV="17.6982 7.7552" />
            <Plane ID="285213211" Name="Plane_10" CreStamp="1718484797" ModStamp="1718563939" WorldPos="33.75 4.5 11.75" Rotation="0 -1.0472 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_emblem.mat" StartCorner="0 0 0" EndCorner="4 0 4.5" CastShadows="false" Collides="true" DiffuseColorMul="0.576172 0.564919 0.564919 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="17 481 285213211" Corner1UV="14.9264 7" Corner2UV="16.875 5.875" Corner3UV="17.875 7.60705" Corner4UV="15.9264 8.73205" />
            <Plane ID="285213212" Name="Plane_11" CreStamp="1718484816" ModStamp="1718563903" WorldPos="31 4.5 13.5" Rotation="0 -1.309 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_emblem.mat" StartCorner="0 0 0" EndCorner="4 0 4.5" CastShadows="false" Collides="true" DiffuseColorMul="0.576172 0.564919 0.564919 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="17 465 285213212" Corner1UV="13.3267 7.33234" Corner2UV="15.5 6.75" Corner3UV="16.0176 8.68185" Corner4UV="13.8443 9.26419" />
            <Plane ID="285213213" Name="Plane_12" CreStamp="1718484836" ModStamp="1718563847" WorldPos="27.75 4.5 14.5" Rotation="-0 4.7119 -0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_emblem.mat" StartCorner="0 0 0" EndCorner="4 0 11.5" CastShadows="false" Collides="true" DiffuseColorMul="0.576172 0.564919 0.564919 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="17 480 285213213" Corner1UV="8.125 7.24719" Corner2UV="13.875 7.25" Corner3UV="13.874 9.25" Corner4UV="8.12402 9.24719" />
            <Plane ID="285213214" Name="Plane_13" CreStamp="1718484874" ModStamp="1718487996" WorldPos="16.25 4.5 8.75" Rotation="-0 4.7119 -0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_emblem.mat" StartCorner="0 0 0" EndCorner="9.5 0 12.5" CastShadows="false" Collides="true" DiffuseColorMul="0.576172 0.564919 0.564919 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="17 577 285213214" Corner1UV="1.875 4.37195" Corner2UV="8.125 4.375" Corner3UV="8.12268 9.125" Corner4UV="1.87268 9.12195" />
            <Plane ID="285213215" Name="Plane_14" CreStamp="1718484919" ModStamp="1718487973" WorldPos="16.25 4.5 -20.25" Rotation="-0 4.7119 -0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_emblem.mat" StartCorner="0 0 0" EndCorner="9.25 0 12.5" CastShadows="false" Collides="true" DiffuseColorMul="0.576172 0.564919 0.564919 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="17 453 285213215" Corner1UV="1.875 -10.1281" Corner2UV="8.125 -10.125" Corner3UV="8.12274 -5.5" Corner4UV="1.87274 -5.50305" />
            <Plane ID="285213217" Name="Plane_16" CreStamp="1718485175" ModStamp="1718564093" WorldPos="37.75 4.5 -7" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_emblem.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="0.576172 0.564919 0.564919 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="17 450 285213217" Corner1UV="18.875 -1.5" Corner2UV="18.875 -3.5" Corner3UV="20.875 -3.5" Corner4UV="20.875 -1.5" />
            <Plane ID="285213218" Name="Plane_17" CreStamp="1718485185" ModStamp="1718564127" WorldPos="36.75 4.5 -10" Rotation="0 0.261799 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_emblem.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="0.576172 0.564919 0.564919 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="17 451 285213218" Corner1UV="18.8926 -3.06815" Corner2UV="18.375 -5" Corner3UV="20.3069 -5.51764" Corner4UV="20.8245 -3.58579" />
            <Plane ID="285213219" Name="Plane_18" CreStamp="1718485207" ModStamp="1718564142" WorldPos="35 4.5 -12.5" Rotation="0 0.523599 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_emblem.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="0.576172 0.564919 0.564919 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="17 510 285213219" Corner1UV="18.5 -4.51795" Corner2UV="17.5 -6.25" Corner3UV="19.232 -7.25" Corner4UV="20.232 -5.51795" />
            <Plane ID="285213220" Name="Plane_19" CreStamp="1718485219" ModStamp="1718564158" WorldPos="32.75 4.5 -14.5" Rotation="0 0.785398 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_emblem.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="0.576172 0.564919 0.564919 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="17 449 285213220" Corner1UV="17.7892 -5.83579" Corner2UV="16.375 -7.25" Corner3UV="17.7892 -8.66421" Corner4UV="19.2034 -7.25" />
            <Plane ID="285213221" Name="Plane_20" CreStamp="1718485227" ModStamp="1718564173" WorldPos="30 4.5 -16" Rotation="0 1.0472 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_emblem.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="0.576172 0.564919 0.564919 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="17 21 285213221" Corner1UV="16.7321 -7" Corner2UV="15 -8" Corner3UV="16 -9.73205" Corner4UV="17.732 -8.73206" />
            <Plane ID="285213222" Name="Plane_21" CreStamp="1718485244" ModStamp="1718564188" WorldPos="26.75 4.5 -16.75" Rotation="0 1.309 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_emblem.mat" StartCorner="0 0 0" EndCorner="4 0 4.5" CastShadows="false" Collides="true" DiffuseColorMul="0.576172 0.564919 0.564919 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="17 19 285213222" Corner1UV="15.5483 -7.79266" Corner2UV="13.375 -8.375" Corner3UV="13.8926 -10.3069" Corner4UV="16.066 -9.72452" />
            <Plane ID="285213251" Name="Plane_22" CreStamp="1718485864" ModStamp="1718486356" WorldPos="16.25 0.001 9" Rotation="-0 4.7119 -0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_emblem.mat" StartCorner="0 0 0" EndCorner="9.25 0 12.5" CastShadows="false" Collides="true" DiffuseColorMul="0.576172 0.564919 0.564919 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="17 454 285213251" Corner1UV="1.875 4.49695" Corner2UV="8.125 4.5" Corner3UV="8.12274 9.125" Corner4UV="1.87274 9.12195" />
            <Plane ID="285213285" Name="Plane_23" CreStamp="1718487201" ModStamp="1718487489" WorldPos="16.25 4 18.5" Rotation="-3.14159 -0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/castlebase_ceiling.mat" StartCorner="0 0 0" EndCorner="11.5 0 4" CastShadows="false" Collides="true" DiffuseColorMul="0.576172 0.564919 0.564919 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="17 578 285213285" Corner1UV="8.125 7.25" Corner2UV="8.125 9.25" Corner3UV="13.875 9.25" Corner4UV="13.875 7.25" />
            <Plane ID="285213286" Name="Plane_24" CreStamp="1718487258" ModStamp="1718487611" WorldPos="16.25 4 -16.5" Rotation="-3.14159 -0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/castlebase_ceiling.mat" StartCorner="0 0 0" EndCorner="11.5 0 4" CastShadows="false" Collides="true" DiffuseColorMul="0.576172 0.564919 0.564919 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="17 579 285213286" Corner1UV="8.125 -10.25" Corner2UV="8.125 -8.25" Corner3UV="13.875 -8.25" Corner4UV="13.875 -10.25" />
            <Plane ID="285213287" Name="Plane_25" CreStamp="1718487509" ModStamp="1718487561" WorldPos="3.75 4 9" Rotation="-3.14159 4.71179 -0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/castlebase_ceiling.mat" StartCorner="0 0 0" EndCorner="9.25 0 12.5" CastShadows="false" Collides="true" DiffuseColorMul="0.576172 0.564919 0.564919 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.4 1 0.4" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="17 499 285213287" Corner1UV="6.5 3.60299" Corner2UV="1.5 3.6" Corner3UV="1.49778 7.3" Corner4UV="6.49778 7.30299" />
            <Plane ID="285213288" Name="Plane_26" CreStamp="1718487634" ModStamp="1718487648" WorldPos="3.75 4 -20.5" Rotation="-3.14159 4.71179 -0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/castlebase_ceiling.mat" StartCorner="0 0 0" EndCorner="9.25 0 12.5" CastShadows="false" Collides="true" DiffuseColorMul="0.576172 0.564919 0.564919 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.4 1 0.4" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="17 576 285213288" Corner1UV="6.5 -8.19701" Corner2UV="1.5 -8.2" Corner3UV="1.49778 -4.5" Corner4UV="6.49778 -4.49701" />
            <Plane ID="285213316" Name="Plane_15" CreStamp="1718488564" ModStamp="1718564110" WorldPos="27.75 4.5 -20.75" Rotation="-0 4.7119 -0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_emblem.mat" StartCorner="0 0 0" EndCorner="4 0 11.5" CastShadows="false" Collides="true" DiffuseColorMul="0.576172 0.564919 0.564919 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="17 466 285213316" Corner1UV="8.125 -10.3778" Corner2UV="13.875 -10.375" Corner3UV="13.874 -8.375" Corner4UV="8.12402 -8.37781" />
            <Plane ID="285214094" Name="Plane_New_4" CreStamp="1718615264" ModStamp="1718615541" WorldPos="5.75 0 -15" Rotation="1.5708 -0 1.5708" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_dark.mat" StartCorner="0 0 0" EndCorner="0.75 0 10.249" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0.26 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 1225 285214094" Corner1UV="0.26 10.249" Corner2UV="0.26 0" Corner3UV="1.01 0" Corner4UV="1.01 10.249" />
            <Plane ID="285214095" Name="Plane_97" CreStamp="1718615286" ModStamp="1718615351" WorldPos="4 0.001 -20.5" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_dark.mat" StartCorner="0 0 0" EndCorner="12 0 9.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 1224 285214095" Corner1UV="0 9.25" Corner2UV="0 0" Corner3UV="12 0" Corner4UV="12 9.25" />
            <Plane ID="285214096" Name="Plane_98" CreStamp="1718615559" ModStamp="1718615603" WorldPos="9.75 0 -17.75" Rotation="1.5708 -0 1.5708" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_dark.mat" StartCorner="0 0 0" EndCorner="0.75 0 4.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0.26 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 1223 285214096" Corner1UV="0.26 4.75" Corner2UV="0.26 0" Corner3UV="1.01 0" Corner4UV="1.01 4.75" />
            <Plane ID="285214097" Name="Plane_99" CreStamp="1718615616" ModStamp="1718615627" WorldPos="9.75 0 -15.25" Rotation="-3.14159 -0 1.5708" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_dark.mat" StartCorner="0 0 0" EndCorner="0.75 0 2.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0.26 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 1220 285214097" Corner1UV="0.26 2.5" Corner2UV="0.26 0" Corner3UV="1.01 0" Corner4UV="1.01 2.5" />
            <Plane ID="285214098" Name="Plane_100" CreStamp="1718615642" ModStamp="1718615658" WorldPos="14.5 0 -17.75" Rotation="3.01992e-07 1.35525e-20 1.5708" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_dark.mat" StartCorner="0 0 0" EndCorner="0.75 0 2.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0.26 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 1209 285214098" Corner1UV="0.26 2.5" Corner2UV="0.26 0" Corner3UV="1.01 0" Corner4UV="1.01 2.5" />
            <Plane ID="285214099" Name="Plane_101" CreStamp="1718615668" ModStamp="1718615681" WorldPos="14.5 0 -15.25" Rotation="-1.5708 1.35525e-20 1.5708" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_dark.mat" StartCorner="0 0 0" EndCorner="0.75 0 4.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0.26 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 1222 285214099" Corner1UV="0.26 4.75" Corner2UV="0.26 0" Corner3UV="1.01 0" Corner4UV="1.01 4.75" />
            <Plane ID="285214103" Name="Plane_103" CreStamp="1718615804" ModStamp="1718615861" WorldPos="9.75 0.75 -17.75" Rotation="-5.49779 1.5708 -5.49779" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_dark.mat" StartCorner="0 0 0" EndCorner="2.5 0 4.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0.26 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="17 1216 285214103" Corner1UV="14.76 -17.75" Corner2UV="10.01 -17.75" Corner3UV="10.01 -20.25" Corner4UV="14.76 -20.25" />
            <Plane ID="285214104" Name="Plane_104" CreStamp="1718615828" ModStamp="1718615858" WorldPos="6 0.75 -15" Rotation="-5.49779 1.5708 -5.49779" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_dark.mat" StartCorner="0 0 0" EndCorner="3.5 0 3.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0.26 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="17 1219 285214104" Corner1UV="10.01 -15" Corner2UV="6.26 -15" Corner3UV="6.25999 -18.5" Corner4UV="10.01 -18.5" />
            <Plane ID="285214105" Name="Plane_105" CreStamp="1718615870" ModStamp="1718615901" WorldPos="14.5 0.75 -15" Rotation="-5.49779 1.5708 -5.49779" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_dark.mat" StartCorner="0 0 0" EndCorner="5.75 0 1.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0.26 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="17 1278 285214105" Corner1UV="16.26 -15" Corner2UV="14.76 -15" Corner3UV="14.76 -20.75" Corner4UV="16.26 -20.75" />
            <Plane ID="285214107" Name="Plane_106" CreStamp="1718615932" ModStamp="1718615977" WorldPos="11.75 0.5 -14.75" Rotation="-5.89757 1.5708 -5.89757" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_dark.mat" StartCorner="0 0 0" EndCorner="0.25 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0.26 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 1211 285214107" Corner1UV="0.26 1" Corner2UV="0.26 0" Corner3UV="0.51 0" Corner4UV="0.51 1" />
            <Plane ID="285214108" Name="Plane_107" CreStamp="1718615985" ModStamp="1718615991" WorldPos="11.75 0.25 -14.75" Rotation="1.5708 -2.92959e-07 1.5708" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_dark.mat" StartCorner="0 0 0" EndCorner="0.25 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0.26 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 1210 285214108" Corner1UV="0.26 1" Corner2UV="0.26 0" Corner3UV="0.51 0" Corner4UV="0.51 1" />
            <Plane ID="285214109" Name="Plane_108" CreStamp="1718615993" ModStamp="1718615997" WorldPos="11.75 0.25 -14.5" Rotation="-5.89757 1.5708 -5.89757" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_dark.mat" StartCorner="0 0 0" EndCorner="0.25 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0.26 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 1213 285214109" Corner1UV="0.26 1" Corner2UV="0.26 0" Corner3UV="0.51 0" Corner4UV="0.51 1" />
            <Plane ID="285214110" Name="Plane_109" CreStamp="1718616001" ModStamp="1718616005" WorldPos="11.75 0 -14.5" Rotation="1.5708 -2.92959e-07 1.5708" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_dark.mat" StartCorner="0 0 0" EndCorner="0.25 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0.26 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 1208 285214110" Corner1UV="0.26 1" Corner2UV="0.26 0" Corner3UV="0.51 0" Corner4UV="0.51 1" />
            <Plane ID="285214111" Name="Plane_110" CreStamp="1718616010" ModStamp="1718616027" WorldPos="11.75 0 -14.75" Rotation="-1.18518 1.57114 0.385619" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_dark.mat" StartCorner="0 0 0" EndCorner="0.25 0 0.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0.26 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 1201 285214111" Corner1UV="0.26 0.5" Corner2UV="0.26 0" Corner3UV="0.51 0" Corner4UV="0.51 0.5" />
            <Plane ID="285214112" Name="Plane_111" CreStamp="1718616033" ModStamp="1718616038" WorldPos="11.75 0 -14.5" Rotation="-1.18518 1.57114 0.385619" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_dark.mat" StartCorner="0 0 0" EndCorner="0.25 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0.26 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 1207 285214112" Corner1UV="0.26 0.25" Corner2UV="0.26 0" Corner3UV="0.51 0" Corner4UV="0.51 0.25" />
            <Plane ID="285214113" Name="Plane_112" CreStamp="1718616040" ModStamp="1718616089" WorldPos="12.75 0 -14.75" Rotation="-1.95606 -1.57031 0.385265" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_dark.mat" StartCorner="0 0 0" EndCorner="0.25 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="-0.175 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 1206 285214113" Corner1UV="-0.175 0.25" Corner2UV="-0.175 0" Corner3UV="0.075 0" Corner4UV="0.075 0.25" />
            <Plane ID="285214114" Name="Plane_113" CreStamp="1718616051" ModStamp="1718616082" WorldPos="12.75 0 -15" Rotation="-1.95606 -1.57031 0.385265" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_dark.mat" StartCorner="0 0 0" EndCorner="0.25 0 0.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="-0.175 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 1217 285214114" Corner1UV="-0.175 0.5" Corner2UV="-0.175 0" Corner3UV="0.075 0" Corner4UV="0.075 0.5" />
            <Plane ID="285214117" Name="Plane_114" CreStamp="1718616010" ModStamp="1718616027" WorldPos="12.75 0 -15.5" Rotation="-1.18482 -1.57031 -0.385974" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_dark.mat" StartCorner="0 0 0" EndCorner="0.25 0 0.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0.26 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 1212 285214117" Corner1UV="0.26 0.5" Corner2UV="0.26 0" Corner3UV="0.51 0" Corner4UV="0.51 0.5" />
            <Plane ID="285214118" Name="Plane_115" CreStamp="1718616033" ModStamp="1718616038" WorldPos="12.75 0 -15.75" Rotation="-1.18482 -1.57031 -0.385974" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_dark.mat" StartCorner="0 0 0" EndCorner="0.25 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0.26 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 1246 285214118" Corner1UV="0.26 0.25" Corner2UV="0.26 0" Corner3UV="0.51 0" Corner4UV="0.51 0.25" />
            <Plane ID="285214119" Name="Plane_116" CreStamp="1718616001" ModStamp="1718616005" WorldPos="12.75 0 -15.75" Rotation="-1.5708 2.92959e-07 1.5708" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_dark.mat" StartCorner="0 0 0" EndCorner="0.25 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0.26 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 1185 285214119" Corner1UV="0.26 1" Corner2UV="0.26 0" Corner3UV="0.51 0" Corner4UV="0.51 1" />
            <Plane ID="285214120" Name="Plane_117" CreStamp="1718615993" ModStamp="1718615997" WorldPos="12.75 0.25 -15.75" Rotation="-0.133505 4.71239 -6.14968" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_dark.mat" StartCorner="0 0 0" EndCorner="0.25 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0.26 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 1240 285214120" Corner1UV="0.26 1" Corner2UV="0.26 0" Corner3UV="0.51 0" Corner4UV="0.51 1" />
            <Plane ID="285214121" Name="Plane_118" CreStamp="1718615985" ModStamp="1718615991" WorldPos="12.75 0.25 -15.5" Rotation="-1.5708 2.92959e-07 1.5708" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_dark.mat" StartCorner="0 0 0" EndCorner="0.25 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0.26 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 1195 285214121" Corner1UV="0.26 1" Corner2UV="0.26 0" Corner3UV="0.51 0" Corner4UV="0.51 1" />
            <Plane ID="285214122" Name="Plane_119" CreStamp="1718615932" ModStamp="1718615977" WorldPos="12.75 0.5 -15.5" Rotation="-0.133505 4.71239 -6.14968" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_dark.mat" StartCorner="0 0 0" EndCorner="0.25 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0.26 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 1242 285214122" Corner1UV="0.26 1" Corner2UV="0.26 0" Corner3UV="0.51 0" Corner4UV="0.51 1" />
            <Plane ID="285214123" Name="Plane_120" CreStamp="1718616051" ModStamp="1718616082" WorldPos="11.75 0 -15.25" Rotation="-1.95631 1.57114 -0.385515" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_dark.mat" StartCorner="0 0 0" EndCorner="0.25 0 0.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="-0.175 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 1192 285214123" Corner1UV="-0.175 0.5" Corner2UV="-0.175 0" Corner3UV="0.075 0" Corner4UV="0.075 0.5" />
            <Plane ID="285214124" Name="Plane_121" CreStamp="1718616040" ModStamp="1718616089" WorldPos="11.75 0 -15.5" Rotation="-1.95631 1.57114 -0.385515" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_dark.mat" StartCorner="0 0 0" EndCorner="0.25 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="-0.175 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 1196 285214124" Corner1UV="-0.175 0.25" Corner2UV="-0.175 0" Corner3UV="0.075 0" Corner4UV="0.075 0.25" />
            <Plane ID="285214126" Name="Plane_122" CreStamp="1718616010" ModStamp="1718616027" WorldPos="14.2498 0 -17" Rotation="-1.5708 0.000941083 -0.000183876" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_dark.mat" StartCorner="0 0 0" EndCorner="0.25 0 0.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0.26 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 1190 285214126" Corner1UV="0.26 0.5" Corner2UV="0.26 0" Corner3UV="0.51 0" Corner4UV="0.51 0.5" />
            <Plane ID="285214127" Name="Plane_123" CreStamp="1718616033" ModStamp="1718616038" WorldPos="13.9998 0 -16.9999" Rotation="-1.5708 0.000941083 -0.000183876" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_dark.mat" StartCorner="0 0 0" EndCorner="0.25 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0.26 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 1191 285214127" Corner1UV="0.26 0.25" Corner2UV="0.26 0" Corner3UV="0.51 0" Corner4UV="0.51 0.25" />
            <Plane ID="285214128" Name="Plane_124" CreStamp="1718616001" ModStamp="1718616005" WorldPos="13.9998 0 -16.9999" Rotation="0.000488257 6.2769e-07 1.5708" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_dark.mat" StartCorner="0 0 0" EndCorner="0.25 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0.26 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 1241 285214128" Corner1UV="0.26 1" Corner2UV="0.26 0" Corner3UV="0.51 0" Corner4UV="0.51 1" />
            <Plane ID="285214129" Name="Plane_125" CreStamp="1718615993" ModStamp="1718615997" WorldPos="13.9998 0.25 -16.9999" Rotation="-6.40739e-07 0.000488757 2.32733e-08" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_dark.mat" StartCorner="0 0 0" EndCorner="0.25 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0.26 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 1189 285214129" Corner1UV="0.26 1" Corner2UV="0.26 0" Corner3UV="0.51 0" Corner4UV="0.51 1" />
            <Plane ID="285214130" Name="Plane_126" CreStamp="1718615985" ModStamp="1718615991" WorldPos="14.2498 0.25 -17" Rotation="0.000488257 6.2769e-07 1.5708" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_dark.mat" StartCorner="0 0 0" EndCorner="0.25 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0.26 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 1198 285214130" Corner1UV="0.26 1" Corner2UV="0.26 0" Corner3UV="0.51 0" Corner4UV="0.51 1" />
            <Plane ID="285214131" Name="Plane_127" CreStamp="1718615932" ModStamp="1718615977" WorldPos="14.2498 0.5 -17" Rotation="-6.40739e-07 0.000488757 2.32733e-08" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_dark.mat" StartCorner="0 0 0" EndCorner="0.25 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0.26 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 1169 285214131" Corner1UV="0.26 1" Corner2UV="0.26 0" Corner3UV="0.51 0" Corner4UV="0.51 1" />
            <Plane ID="285214132" Name="Plane_128" CreStamp="1718616051" ModStamp="1718616082" WorldPos="14.5002 0 -16.0001" Rotation="-1.5708 3.1424 -0.000129942" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_dark.mat" StartCorner="0 0 0" EndCorner="0.25 0 0.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="-0.175 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 1188 285214132" Corner1UV="-0.175 0.5" Corner2UV="-0.175 0" Corner3UV="0.075 0" Corner4UV="0.075 0.5" />
            <Plane ID="285214133" Name="Plane_129" CreStamp="1718616040" ModStamp="1718616089" WorldPos="14.2502 0 -16" Rotation="-1.5708 3.1424 -0.000129942" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_dark.mat" StartCorner="0 0 0" EndCorner="0.25 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="-0.175 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 1239 285214133" Corner1UV="-0.175 0.25" Corner2UV="-0.175 0" Corner3UV="0.075 0" Corner4UV="0.075 0.25" />
            <Plane ID="285214135" Name="Plane_130" CreStamp="1718616010" ModStamp="1718616027" WorldPos="10.0002 0 -16" Rotation="-1.5708 3.14253 0.000183876" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_dark.mat" StartCorner="0 0 0" EndCorner="0.25 0 0.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0.26 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 1245 285214135" Corner1UV="0.26 0.5" Corner2UV="0.26 0" Corner3UV="0.51 0" Corner4UV="0.51 0.5" />
            <Plane ID="285214136" Name="Plane_131" CreStamp="1718616033" ModStamp="1718616038" WorldPos="10.2502 0 -16.0001" Rotation="-1.5708 3.14253 0.000183876" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_dark.mat" StartCorner="0 0 0" EndCorner="0.25 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0.26 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 1197 285214136" Corner1UV="0.26 0.25" Corner2UV="0.26 0" Corner3UV="0.51 0" Corner4UV="0.51 0.25" />
            <Plane ID="285214137" Name="Plane_132" CreStamp="1718616001" ModStamp="1718616005" WorldPos="10.2502 0 -16.0001" Rotation="-3.1411 -6.2769e-07 1.5708" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_dark.mat" StartCorner="0 0 0" EndCorner="0.25 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0.26 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 1187 285214137" Corner1UV="0.26 1" Corner2UV="0.26 0" Corner3UV="0.51 0" Corner4UV="0.51 1" />
            <Plane ID="285214138" Name="Plane_133" CreStamp="1718615993" ModStamp="1718615997" WorldPos="10.2502 0.25 -16.0001" Rotation="-6.40739e-07 3.14208 -2.32733e-08" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_dark.mat" StartCorner="0 0 0" EndCorner="0.25 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0.26 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 1244 285214138" Corner1UV="0.26 1" Corner2UV="0.26 0" Corner3UV="0.51 0" Corner4UV="0.51 1" />
            <Plane ID="285214139" Name="Plane_134" CreStamp="1718615985" ModStamp="1718615991" WorldPos="10.0002 0.25 -16" Rotation="-3.1411 -6.2769e-07 1.5708" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_dark.mat" StartCorner="0 0 0" EndCorner="0.25 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0.26 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 1194 285214139" Corner1UV="0.26 1" Corner2UV="0.26 0" Corner3UV="0.51 0" Corner4UV="0.51 1" />
            <Plane ID="285214140" Name="Plane_135" CreStamp="1718615932" ModStamp="1718615977" WorldPos="10.0002 0.5 -16" Rotation="-6.40739e-07 3.14208 -2.32733e-08" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_dark.mat" StartCorner="0 0 0" EndCorner="0.25 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0.26 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 1193 285214140" Corner1UV="0.26 1" Corner2UV="0.26 0" Corner3UV="0.51 0" Corner4UV="0.51 1" />
            <Plane ID="285214141" Name="Plane_136" CreStamp="1718616051" ModStamp="1718616082" WorldPos="9.74978 0 -16.9999" Rotation="-1.5708 0.000808477 0.000129942" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_dark.mat" StartCorner="0 0 0" EndCorner="0.25 0 0.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="-0.175 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 1186 285214141" Corner1UV="-0.175 0.5" Corner2UV="-0.175 0" Corner3UV="0.075 0" Corner4UV="0.075 0.5" />
            <Plane ID="285214142" Name="Plane_137" CreStamp="1718616040" ModStamp="1718616089" WorldPos="9.99978 0 -17" Rotation="-1.5708 0.000808477 0.000129942" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_dark.mat" StartCorner="0 0 0" EndCorner="0.25 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="-0.175 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 1243 285214142" Corner1UV="-0.175 0.25" Corner2UV="-0.175 0" Corner3UV="0.075 0" Corner4UV="0.075 0.25" />
            <Plane ID="285214144" Name="Plane_138" CreStamp="1718616173" ModStamp="1723274115" WorldPos="9.75 0.34696 -15.25" Rotation="-5.49779 1.5708 -5.49779" Scale="1 1 1" Material="textures/liquid/water/waterplane_fountain.mat" StartCorner="0 0 0" EndCorner="2.5 0 4.75" CastShadows="false" Collides="false" DiffuseColorMul="0.0772706 0.219839 0.412109 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0.26 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="17 1261 285214144" Corner1UV="14.76 -15.25" Corner2UV="10.01 -15.25" Corner3UV="10.01 -17.75" Corner4UV="14.76 -17.75" />
            <Plane ID="285214181" Name="Plane_139" CreStamp="1718784795" ModStamp="1718784817" WorldPos="9.75 0.75 -15" Rotation="-5.49779 1.5708 -5.49779" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_dark.mat" StartCorner="0 0 0" EndCorner="0.25 0 4.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0.26 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="17 1218 285214181" Corner1UV="14.76 -15" Corner2UV="10.01 -15" Corner3UV="10.01 -15.25" Corner4UV="14.76 -15.25" />
            <Plane ID="285214260" Name="Plane_New_5" CreStamp="1719774767" ModStamp="1719774819" WorldPos="20 4.5 18.5" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_emblem.mat" StartCorner="0 0 0" EndCorner="4 0 8" CastShadows="false" Collides="true" DiffuseColorMul="0.576471 0.564706 0.564706 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 1370 285214260" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="2 0" Corner4UV="2 4" />
        </Objects>
    </Section>
    <Section Name="0">
        <Objects />
    </Section>
    <Section Name="7671329699895397113">
        <Objects>
            <Plane ID="318767104" Name="Plane_New_6" CreStamp="1722196973" ModStamp="1722197007" WorldPos="20.125 4.375 27" Rotation="-1.5708 -0 0" Scale="1 1 1" Material="textures/technical/simple_black.mat" StartCorner="0 0 0" EndCorner="3.75 0 3.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="19 15 318767104" Corner1UV="0 3.75" Corner2UV="0 0" Corner3UV="3.75 0" Corner4UV="3.75 3.75" />
        </Objects>
    </Section>
</HPLMapTrack_Primitive>
