<HPLMapTrack_Billboard ID="D27FC8366F189151D770B8B5E8530547453F57" MajorVersion="1" MinorVersion="1">
    <Section Name="13155577883259020773">
        <Objects />
    </Section>
    <Section Name="3359272541875756134">
        <Objects>
            <Billboard ID="285213763" Name="Billboard_1" CreStamp="1718564481" ModStamp="1719851989" WorldPos="22 17.5 -1" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="true" BillboardSize="50 40" HaloSourceSize="1.5 1.5 1.5" BillboardOffset="0" BillboardColor="0.576471 0.678431 0.894118 1" Brightness="1.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="285214216" Name="Billboard_2" CreStamp="1719663130" ModStamp="1719663561" WorldPos="5.75 8.5 6" Rotation="0.228015 0.129773 1.06208" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="8 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.576471 0.678431 0.894118 1" Brightness="0.0999999" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="285214217" Name="Billboard_3" CreStamp="1719663561" ModStamp="1719663570" WorldPos="5.75 6 6" Rotation="0.228015 0.129773 1.06208" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="8 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.576471 0.678431 0.894118 1" Brightness="0.0999999" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="285214219" Name="Billboard_4" CreStamp="1719663561" ModStamp="1719663570" WorldPos="5.75 6 -8.25" Rotation="-0.228015 -0.129774 1.06208" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="8 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.576471 0.678431 0.894118 1" Brightness="0.0999999" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="285214220" Name="Billboard_5" CreStamp="1719663130" ModStamp="1719663561" WorldPos="5.75 8.5 -8.25" Rotation="-0.228015 -0.129773 1.06208" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="8 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.576471 0.678431 0.894118 1" Brightness="0.0999999" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="285214222" Name="Billboard_6" CreStamp="1719663561" ModStamp="1719663570" WorldPos="9 6 -14" Rotation="-0.714207 -0.361552 1.18337" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="8 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.576471 0.678431 0.894118 1" Brightness="0.0999999" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="285214223" Name="Billboard_7" CreStamp="1719663130" ModStamp="1719663561" WorldPos="9 8.5 -14" Rotation="-0.714207 -0.361551 1.18337" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="8 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.576471 0.678431 0.894118 1" Brightness="0.0999999" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="285214225" Name="Billboard_8" CreStamp="1719663561" ModStamp="1719663570" WorldPos="14.75 6 -17.5" Rotation="-1.27129 -0.504107 1.42273" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="8 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.576471 0.678431 0.894118 1" Brightness="0.0999999" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="285214226" Name="Billboard_9" CreStamp="1719663130" ModStamp="1719663561" WorldPos="14.75 8.5 -17.5" Rotation="-1.27129 -0.504107 1.42273" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="8 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.576471 0.678431 0.894118 1" Brightness="0.0999999" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="285214228" Name="Billboard_10" CreStamp="1719663561" ModStamp="1719663570" WorldPos="29.25 6 -17.25" Rotation="-1.87141 -0.503963 1.71939" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="8 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.576471 0.678431 0.894118 1" Brightness="0.0999999" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="285214229" Name="Billboard_11" CreStamp="1719663130" ModStamp="1719663561" WorldPos="29.25 8.5 -17.25" Rotation="-1.87141 -0.503963 1.71939" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="8 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.576471 0.678431 0.894118 1" Brightness="0.0999999" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="285214231" Name="Billboard_12" CreStamp="1719663561" ModStamp="1719663570" WorldPos="35 5.99999 -14.25" Rotation="-2.42835 -0.361183 1.95856" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="8 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.576471 0.678431 0.894118 1" Brightness="0.0999999" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="285214232" Name="Billboard_13" CreStamp="1719663130" ModStamp="1719663561" WorldPos="35 8.49999 -14.25" Rotation="-2.42835 -0.361182 1.95856" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="8 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.576471 0.678431 0.894118 1" Brightness="0.0999999" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="285214234" Name="Billboard_14" CreStamp="1719663561" ModStamp="1719663570" WorldPos="38.25 6 -8.25" Rotation="-2.91401 -0.129536 2.07957" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="8 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.576471 0.678431 0.894118 1" Brightness="0.0999999" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="285214235" Name="Billboard_15" CreStamp="1719663130" ModStamp="1719663561" WorldPos="38.25 8.5 -8.25" Rotation="-2.91401 -0.129535 2.07957" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="8 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.576471 0.678431 0.894118 1" Brightness="0.0999999" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="285214237" Name="Billboard_16" CreStamp="1719663561" ModStamp="1719663570" WorldPos="38.25 6 6.25" Rotation="2.91315 0.130011 2.07946" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="8 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.576471 0.678431 0.894118 1" Brightness="0.0999999" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="285214238" Name="Billboard_17" CreStamp="1719663130" ModStamp="1719663561" WorldPos="38.25 8.5 6.25" Rotation="2.91315 0.130012 2.07946" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="8 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.576471 0.678431 0.894118 1" Brightness="0.0999999" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="285214240" Name="Billboard_18" CreStamp="1719663561" ModStamp="1719663570" WorldPos="34.75 6 11.75" Rotation="2.42738 0.361552 1.95822" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="8 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.576471 0.678431 0.894118 1" Brightness="0.0999999" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="285214241" Name="Billboard_19" CreStamp="1719663130" ModStamp="1719663561" WorldPos="34.75 8.5 11.75" Rotation="2.42738 0.361552 1.95822" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="8 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.576471 0.678431 0.894118 1" Brightness="0.0999999" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="285214243" Name="Billboard_20" CreStamp="1719663561" ModStamp="1719663570" WorldPos="29.25 6 15.5" Rotation="1.8703 0.504107 1.71886" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="8 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.576471 0.678431 0.894118 1" Brightness="0.0999999" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="285214244" Name="Billboard_21" CreStamp="1719663130" ModStamp="1719663561" WorldPos="29.25 8.5 15.5" Rotation="1.8703 0.504107 1.71886" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="8 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.576471 0.678431 0.894118 1" Brightness="0.0999999" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="285214246" Name="Billboard_22" CreStamp="1719663561" ModStamp="1719663570" WorldPos="14.75 6 15.5" Rotation="1.27018 0.503963 1.4222" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="8 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.576471 0.678431 0.894118 1" Brightness="0.0999999" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="285214247" Name="Billboard_23" CreStamp="1719663130" ModStamp="1719663561" WorldPos="14.75 8.5 15.5" Rotation="1.27019 0.503963 1.4222" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="8 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.576471 0.678431 0.894118 1" Brightness="0.0999999" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="285214249" Name="Billboard_24" CreStamp="1719663561" ModStamp="1719663570" WorldPos="9 6 12" Rotation="0.713241 0.361182 1.18303" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="8 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.576471 0.678431 0.894118 1" Brightness="0.0999999" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="285214250" Name="Billboard_25" CreStamp="1719663130" ModStamp="1719663561" WorldPos="9 8.5 12" Rotation="0.713241 0.361182 1.18303" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="8 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.576471 0.678431 0.894118 1" Brightness="0.0999999" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
        </Objects>
    </Section>
    <Section Name="0">
        <Objects />
    </Section>
</HPLMapTrack_Billboard>
