<HPLMapTrack_Area ID="D27FC8366F189151D770B8B5E8530547453F57" MajorVersion="1" MinorVersion="1">
    <Section Name="13155577883259020773">
        <Objects />
    </Section>
    <Section Name="3359272541875756134">
        <Objects>
            <Area ID="285212672" Name="Start_Begin_Ballroom" CreStamp="1718469939" ModStamp="1724380387" WorldPos="21.6094 0.962647 -12.4673" Rotation="0 1.5708 0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="17 15 285212672" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="285212672" Name="Note" Value="" />
                    <Var ObjectId="285212672" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
    <Section Name="0">
        <Objects>
            <Area ID="301989888" Name="Zoom_1" CreStamp="1720735921" ModStamp="1723408978" WorldPos="3.29001 3.25 -0.972787" Rotation="0 1.5708 0" Scale="1.4497 1 0.652357" Active="true" Mesh="" UID="18 376 301989888" AreaType="Zoom">
                <UserVariables>
                    <Var ObjectId="301989888" Name="Note" Value="" />
                    <Var ObjectId="301989888" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="301989888" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="301989888" Name="UserVar" Value="" />
                    <Var ObjectId="301989888" Name="Static" Value="false" />
                    <Var ObjectId="301989888" Name="QuickSave" Value="false" />
                    <Var ObjectId="301989888" Name="FullGameSave" Value="false" />
                    <Var ObjectId="301989888" Name="CC_Entities" Value="" />
                    <Var ObjectId="301989888" Name="CC_Funcs" Value="" />
                    <Var ObjectId="301989888" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="301989888" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="301989888" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="301989888" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="301989888" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="301989888" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="301989888" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="301989888" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="301989888" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="301989888" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="301989888" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="301989888" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="301989888" Name="TextCategory" Value="" />
                    <Var ObjectId="301989888" Name="TextEntry" Value="" />
                    <Var ObjectId="301989888" Name="ZoomDistance" Value="0" />
                    <Var ObjectId="301989888" Name="OnGuiFunction" Value="" />
                    <Var ObjectId="301989888" Name="ZoomedInCallback" Value="" />
                    <Var ObjectId="301989888" Name="AllowExtraZoom" Value="false" />
                    <Var ObjectId="301989888" Name="VerticalFOV" Value="70" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
    <Section Name="7671329699895397113">
        <Objects>
            <Area ID="318767106" Name="Intro_1" CreStamp="1724346287" ModStamp="1724347453" WorldPos="22.5 1.375 -9.875" Rotation="0 0.102185 0" Scale="0.25 0.25 0.5" Active="true" Mesh="" UID="19 1462 318767106" AreaType="CameraAnimation">
                <UserVariables>
                    <Var ObjectId="318767106" Name="Note" Value="" />
                    <Var ObjectId="318767106" Name="MaxYaw" Value="45" />
                    <Var ObjectId="318767106" Name="MaxPitch" Value="45" />
                    <Var ObjectId="318767106" Name="LookSpeedMultiplier" Value="0" />
                    <Var ObjectId="318767106" Name="ForwardTime" Value="3" />
                    <Var ObjectId="318767106" Name="BackwardTime" Value="1" />
                    <Var ObjectId="318767106" Name="AutoMovement" Value="1" />
                    <Var ObjectId="318767106" Name="LookMoveDistance" Value="0" />
                    <Var ObjectId="318767106" Name="LookMoveMaxAngle" Value="0" />
                    <Var ObjectId="318767106" Name="InteractiveMovement" Value="false" />
                    <Var ObjectId="318767106" Name="UseSpeedFading" Value="true" />
                    <Var ObjectId="318767106" Name="CrouchOnExit" Value="false" />
                    <Var ObjectId="318767106" Name="InitToCamera" Value="false" />
                    <Var ObjectId="318767106" Name="UsePlayerEyeline" Value="false" />
                    <Var ObjectId="318767106" Name="CallbackFunc" Value="" />
                </UserVariables>
            </Area>
            <Area ID="318767111" Name="Intro_2" CreStamp="1724346740" ModStamp="1724348092" WorldPos="22.5 1.375 -9.875" Rotation="0.85841 0.102185 0" Scale="0.25 0.25 0.5" Active="true" Mesh="" UID="19 1474 318767111" AreaType="CameraAnimation">
                <UserVariables>
                    <Var ObjectId="318767111" Name="Note" Value="" />
                    <Var ObjectId="318767111" Name="MaxYaw" Value="45" />
                    <Var ObjectId="318767111" Name="MaxPitch" Value="45" />
                    <Var ObjectId="318767111" Name="LookSpeedMultiplier" Value="0" />
                    <Var ObjectId="318767111" Name="ForwardTime" Value="2" />
                    <Var ObjectId="318767111" Name="BackwardTime" Value="1" />
                    <Var ObjectId="318767111" Name="AutoMovement" Value="1" />
                    <Var ObjectId="318767111" Name="LookMoveDistance" Value="0" />
                    <Var ObjectId="318767111" Name="LookMoveMaxAngle" Value="0" />
                    <Var ObjectId="318767111" Name="InteractiveMovement" Value="false" />
                    <Var ObjectId="318767111" Name="UseSpeedFading" Value="true" />
                    <Var ObjectId="318767111" Name="CrouchOnExit" Value="false" />
                    <Var ObjectId="318767111" Name="InitToCamera" Value="false" />
                    <Var ObjectId="318767111" Name="UsePlayerEyeline" Value="false" />
                    <Var ObjectId="318767111" Name="CallbackFunc" Value="OnPassedCameraNode_Intro2" />
                </UserVariables>
            </Area>
            <Area ID="318767112" Name="Intro_3" CreStamp="1724346773" ModStamp="1724348106" WorldPos="22.5 1.375 -9.875" Rotation="0.232991 0.994988 -1.33133e-08" Scale="0.25 0.25 0.5" Active="true" Mesh="" UID="19 1475 318767112" AreaType="CameraAnimation">
                <UserVariables>
                    <Var ObjectId="318767112" Name="Note" Value="" />
                    <Var ObjectId="318767112" Name="MaxYaw" Value="45" />
                    <Var ObjectId="318767112" Name="MaxPitch" Value="45" />
                    <Var ObjectId="318767112" Name="LookSpeedMultiplier" Value="0" />
                    <Var ObjectId="318767112" Name="ForwardTime" Value="4" />
                    <Var ObjectId="318767112" Name="BackwardTime" Value="1" />
                    <Var ObjectId="318767112" Name="AutoMovement" Value="1" />
                    <Var ObjectId="318767112" Name="LookMoveDistance" Value="0" />
                    <Var ObjectId="318767112" Name="LookMoveMaxAngle" Value="0" />
                    <Var ObjectId="318767112" Name="InteractiveMovement" Value="false" />
                    <Var ObjectId="318767112" Name="UseSpeedFading" Value="true" />
                    <Var ObjectId="318767112" Name="CrouchOnExit" Value="false" />
                    <Var ObjectId="318767112" Name="InitToCamera" Value="false" />
                    <Var ObjectId="318767112" Name="UsePlayerEyeline" Value="false" />
                    <Var ObjectId="318767112" Name="CallbackFunc" Value="OnPassedCameraNode_Intro3" />
                </UserVariables>
            </Area>
            <Area ID="318767115" Name="Intro_4" CreStamp="1724347607" ModStamp="1724347427" WorldPos="22.5 1.375 -9.875" Rotation="0.232991 0.994988 -1.33133e-08" Scale="0.25 0.25 0.5" Active="true" Mesh="" UID="19 1473 318767115" AreaType="CameraAnimation">
                <UserVariables>
                    <Var ObjectId="318767115" Name="Note" Value="" />
                    <Var ObjectId="318767115" Name="MaxYaw" Value="45" />
                    <Var ObjectId="318767115" Name="MaxPitch" Value="45" />
                    <Var ObjectId="318767115" Name="LookSpeedMultiplier" Value="0" />
                    <Var ObjectId="318767115" Name="ForwardTime" Value="4" />
                    <Var ObjectId="318767115" Name="BackwardTime" Value="1" />
                    <Var ObjectId="318767115" Name="AutoMovement" Value="1" />
                    <Var ObjectId="318767115" Name="LookMoveDistance" Value="0" />
                    <Var ObjectId="318767115" Name="LookMoveMaxAngle" Value="0" />
                    <Var ObjectId="318767115" Name="InteractiveMovement" Value="false" />
                    <Var ObjectId="318767115" Name="UseSpeedFading" Value="true" />
                    <Var ObjectId="318767115" Name="CrouchOnExit" Value="false" />
                    <Var ObjectId="318767115" Name="InitToCamera" Value="false" />
                    <Var ObjectId="318767115" Name="UsePlayerEyeline" Value="false" />
                    <Var ObjectId="318767115" Name="CallbackFunc" Value="" />
                </UserVariables>
            </Area>
            <Area ID="318767116" Name="Intro_5" CreStamp="1724347615" ModStamp="1724348282" WorldPos="22.5 1.375 -9.875" Rotation="-0.926804 0.32079 3.40428e-07" Scale="0.25 0.25 0.5" Active="true" Mesh="" UID="19 1487 318767116" AreaType="CameraAnimation">
                <UserVariables>
                    <Var ObjectId="318767116" Name="Note" Value="" />
                    <Var ObjectId="318767116" Name="MaxYaw" Value="45" />
                    <Var ObjectId="318767116" Name="MaxPitch" Value="45" />
                    <Var ObjectId="318767116" Name="LookSpeedMultiplier" Value="0" />
                    <Var ObjectId="318767116" Name="ForwardTime" Value="5" />
                    <Var ObjectId="318767116" Name="BackwardTime" Value="1" />
                    <Var ObjectId="318767116" Name="AutoMovement" Value="1" />
                    <Var ObjectId="318767116" Name="LookMoveDistance" Value="0" />
                    <Var ObjectId="318767116" Name="LookMoveMaxAngle" Value="0" />
                    <Var ObjectId="318767116" Name="InteractiveMovement" Value="false" />
                    <Var ObjectId="318767116" Name="UseSpeedFading" Value="true" />
                    <Var ObjectId="318767116" Name="CrouchOnExit" Value="false" />
                    <Var ObjectId="318767116" Name="InitToCamera" Value="false" />
                    <Var ObjectId="318767116" Name="UsePlayerEyeline" Value="false" />
                    <Var ObjectId="318767116" Name="CallbackFunc" Value="" />
                </UserVariables>
            </Area>
            <Area ID="318767117" Name="Intro_6" CreStamp="1724348259" ModStamp="1724348300" WorldPos="22.5 1.375 -9.875" Rotation="-0.948877 0.239259 0.109366" Scale="0.25 0.25 0.5" Active="true" Mesh="" UID="19 1472 318767117" AreaType="CameraAnimation">
                <UserVariables>
                    <Var ObjectId="318767117" Name="Note" Value="" />
                    <Var ObjectId="318767117" Name="MaxYaw" Value="45" />
                    <Var ObjectId="318767117" Name="MaxPitch" Value="45" />
                    <Var ObjectId="318767117" Name="LookSpeedMultiplier" Value="0" />
                    <Var ObjectId="318767117" Name="ForwardTime" Value="4" />
                    <Var ObjectId="318767117" Name="BackwardTime" Value="1" />
                    <Var ObjectId="318767117" Name="AutoMovement" Value="1" />
                    <Var ObjectId="318767117" Name="LookMoveDistance" Value="0" />
                    <Var ObjectId="318767117" Name="LookMoveMaxAngle" Value="0" />
                    <Var ObjectId="318767117" Name="InteractiveMovement" Value="false" />
                    <Var ObjectId="318767117" Name="UseSpeedFading" Value="true" />
                    <Var ObjectId="318767117" Name="CrouchOnExit" Value="false" />
                    <Var ObjectId="318767117" Name="InitToCamera" Value="false" />
                    <Var ObjectId="318767117" Name="UsePlayerEyeline" Value="false" />
                    <Var ObjectId="318767117" Name="CallbackFunc" Value="OnPassedCameraNode_Intro6" />
                </UserVariables>
            </Area>
            <Area ID="318767118" Name="Intro_7" CreStamp="1724348568" ModStamp="1724350368" WorldPos="22.5 1.375 -9.875" Rotation="1.16027 1.3663e-08 -5.94693e-09" Scale="0.25 0.25 0.5" Active="true" Mesh="" UID="19 1496 318767118" AreaType="CameraAnimation">
                <UserVariables>
                    <Var ObjectId="318767118" Name="Note" Value="" />
                    <Var ObjectId="318767118" Name="MaxYaw" Value="45" />
                    <Var ObjectId="318767118" Name="MaxPitch" Value="45" />
                    <Var ObjectId="318767118" Name="LookSpeedMultiplier" Value="0" />
                    <Var ObjectId="318767118" Name="ForwardTime" Value="4" />
                    <Var ObjectId="318767118" Name="BackwardTime" Value="1" />
                    <Var ObjectId="318767118" Name="AutoMovement" Value="1" />
                    <Var ObjectId="318767118" Name="LookMoveDistance" Value="0" />
                    <Var ObjectId="318767118" Name="LookMoveMaxAngle" Value="0" />
                    <Var ObjectId="318767118" Name="InteractiveMovement" Value="false" />
                    <Var ObjectId="318767118" Name="UseSpeedFading" Value="true" />
                    <Var ObjectId="318767118" Name="CrouchOnExit" Value="false" />
                    <Var ObjectId="318767118" Name="InitToCamera" Value="false" />
                    <Var ObjectId="318767118" Name="UsePlayerEyeline" Value="false" />
                    <Var ObjectId="318767118" Name="CallbackFunc" Value="OnPassedCameraNode_Intro7" />
                </UserVariables>
            </Area>
            <Area ID="318767119" Name="Intro_8" CreStamp="1724350324" ModStamp="1724357909" WorldPos="22.5 1.375 -9.875" Rotation="1.23534 0.617906 0" Scale="0.25 0.25 0.5" Active="true" Mesh="" UID="19 1501 318767119" AreaType="CameraAnimation">
                <UserVariables>
                    <Var ObjectId="318767119" Name="Note" Value="" />
                    <Var ObjectId="318767119" Name="MaxYaw" Value="45" />
                    <Var ObjectId="318767119" Name="MaxPitch" Value="45" />
                    <Var ObjectId="318767119" Name="LookSpeedMultiplier" Value="0" />
                    <Var ObjectId="318767119" Name="ForwardTime" Value="7" />
                    <Var ObjectId="318767119" Name="BackwardTime" Value="1" />
                    <Var ObjectId="318767119" Name="AutoMovement" Value="1" />
                    <Var ObjectId="318767119" Name="LookMoveDistance" Value="0" />
                    <Var ObjectId="318767119" Name="LookMoveMaxAngle" Value="0" />
                    <Var ObjectId="318767119" Name="InteractiveMovement" Value="false" />
                    <Var ObjectId="318767119" Name="UseSpeedFading" Value="true" />
                    <Var ObjectId="318767119" Name="CrouchOnExit" Value="false" />
                    <Var ObjectId="318767119" Name="InitToCamera" Value="false" />
                    <Var ObjectId="318767119" Name="UsePlayerEyeline" Value="false" />
                    <Var ObjectId="318767119" Name="CallbackFunc" Value="OnPassedCameraNode_Intro8" />
                </UserVariables>
            </Area>
            <Area ID="318767120" Name="Intro_9" CreStamp="1724350544" ModStamp="1724350766" WorldPos="22.5 1.37127 -9.88045" Rotation="1.1107 1.73752 1.11623" Scale="0.25 0.25 0.5" Active="true" Mesh="" UID="19 1499 318767120" AreaType="CameraAnimation">
                <UserVariables>
                    <Var ObjectId="318767120" Name="Note" Value="" />
                    <Var ObjectId="318767120" Name="MaxYaw" Value="45" />
                    <Var ObjectId="318767120" Name="MaxPitch" Value="45" />
                    <Var ObjectId="318767120" Name="LookSpeedMultiplier" Value="0" />
                    <Var ObjectId="318767120" Name="ForwardTime" Value="3" />
                    <Var ObjectId="318767120" Name="BackwardTime" Value="1" />
                    <Var ObjectId="318767120" Name="AutoMovement" Value="1" />
                    <Var ObjectId="318767120" Name="LookMoveDistance" Value="0" />
                    <Var ObjectId="318767120" Name="LookMoveMaxAngle" Value="0" />
                    <Var ObjectId="318767120" Name="InteractiveMovement" Value="false" />
                    <Var ObjectId="318767120" Name="UseSpeedFading" Value="true" />
                    <Var ObjectId="318767120" Name="CrouchOnExit" Value="false" />
                    <Var ObjectId="318767120" Name="InitToCamera" Value="false" />
                    <Var ObjectId="318767120" Name="UsePlayerEyeline" Value="false" />
                    <Var ObjectId="318767120" Name="CallbackFunc" Value="" />
                </UserVariables>
            </Area>
            <Area ID="318767122" Name="Intro_10" CreStamp="1724350593" ModStamp="1724358150" WorldPos="22.5 1.35054 -9.8654" Rotation="-1.91201 1.80905 -1.93801" Scale="0.25 0.25 0.5" Active="true" Mesh="" UID="19 1495 318767122" AreaType="CameraAnimation">
                <UserVariables>
                    <Var ObjectId="318767122" Name="Note" Value="" />
                    <Var ObjectId="318767122" Name="MaxYaw" Value="45" />
                    <Var ObjectId="318767122" Name="MaxPitch" Value="45" />
                    <Var ObjectId="318767122" Name="LookSpeedMultiplier" Value="0" />
                    <Var ObjectId="318767122" Name="ForwardTime" Value="2" />
                    <Var ObjectId="318767122" Name="BackwardTime" Value="1" />
                    <Var ObjectId="318767122" Name="AutoMovement" Value="1" />
                    <Var ObjectId="318767122" Name="LookMoveDistance" Value="0" />
                    <Var ObjectId="318767122" Name="LookMoveMaxAngle" Value="0" />
                    <Var ObjectId="318767122" Name="InteractiveMovement" Value="false" />
                    <Var ObjectId="318767122" Name="UseSpeedFading" Value="true" />
                    <Var ObjectId="318767122" Name="CrouchOnExit" Value="false" />
                    <Var ObjectId="318767122" Name="InitToCamera" Value="false" />
                    <Var ObjectId="318767122" Name="UsePlayerEyeline" Value="false" />
                    <Var ObjectId="318767122" Name="CallbackFunc" Value="OnPassedCameraNode_Intro10" />
                </UserVariables>
            </Area>
            <Area ID="318767123" Name="Intro_11" CreStamp="1724350625" ModStamp="1724350772" WorldPos="22.5 1.24917 -9.92328" Rotation="2.31391 1.93975 2.29193" Scale="0.25 0.25 0.5" Active="true" Mesh="" UID="19 1500 318767123" AreaType="CameraAnimation">
                <UserVariables>
                    <Var ObjectId="318767123" Name="Note" Value="" />
                    <Var ObjectId="318767123" Name="MaxYaw" Value="45" />
                    <Var ObjectId="318767123" Name="MaxPitch" Value="45" />
                    <Var ObjectId="318767123" Name="LookSpeedMultiplier" Value="0" />
                    <Var ObjectId="318767123" Name="ForwardTime" Value="1" />
                    <Var ObjectId="318767123" Name="BackwardTime" Value="1" />
                    <Var ObjectId="318767123" Name="AutoMovement" Value="1" />
                    <Var ObjectId="318767123" Name="LookMoveDistance" Value="0" />
                    <Var ObjectId="318767123" Name="LookMoveMaxAngle" Value="0" />
                    <Var ObjectId="318767123" Name="InteractiveMovement" Value="false" />
                    <Var ObjectId="318767123" Name="UseSpeedFading" Value="true" />
                    <Var ObjectId="318767123" Name="CrouchOnExit" Value="false" />
                    <Var ObjectId="318767123" Name="InitToCamera" Value="false" />
                    <Var ObjectId="318767123" Name="UsePlayerEyeline" Value="false" />
                    <Var ObjectId="318767123" Name="CallbackFunc" Value="" />
                </UserVariables>
            </Area>
            <Area ID="318767124" Name="Intro_12" CreStamp="1724350645" ModStamp="1724350776" WorldPos="22.5 1.07386 -10.0467" Rotation="1.90409 2.41256 1.81007" Scale="0.25 0.25 0.5" Active="true" Mesh="" UID="19 1497 318767124" AreaType="CameraAnimation">
                <UserVariables>
                    <Var ObjectId="318767124" Name="Note" Value="" />
                    <Var ObjectId="318767124" Name="MaxYaw" Value="45" />
                    <Var ObjectId="318767124" Name="MaxPitch" Value="45" />
                    <Var ObjectId="318767124" Name="LookSpeedMultiplier" Value="0" />
                    <Var ObjectId="318767124" Name="ForwardTime" Value="0.5" />
                    <Var ObjectId="318767124" Name="BackwardTime" Value="1" />
                    <Var ObjectId="318767124" Name="AutoMovement" Value="1" />
                    <Var ObjectId="318767124" Name="LookMoveDistance" Value="0" />
                    <Var ObjectId="318767124" Name="LookMoveMaxAngle" Value="0" />
                    <Var ObjectId="318767124" Name="InteractiveMovement" Value="false" />
                    <Var ObjectId="318767124" Name="UseSpeedFading" Value="true" />
                    <Var ObjectId="318767124" Name="CrouchOnExit" Value="false" />
                    <Var ObjectId="318767124" Name="InitToCamera" Value="false" />
                    <Var ObjectId="318767124" Name="UsePlayerEyeline" Value="false" />
                    <Var ObjectId="318767124" Name="CallbackFunc" Value="" />
                </UserVariables>
            </Area>
            <Area ID="318767125" Name="Intro_13" CreStamp="1724350663" ModStamp="1724350781" WorldPos="22.5 0.663191 -10.1334" Rotation="2.23319 2.51696 1.7658" Scale="0.25 0.25 0.5" Active="true" Mesh="" UID="19 1498 318767125" AreaType="CameraAnimation">
                <UserVariables>
                    <Var ObjectId="318767125" Name="Note" Value="" />
                    <Var ObjectId="318767125" Name="MaxYaw" Value="45" />
                    <Var ObjectId="318767125" Name="MaxPitch" Value="45" />
                    <Var ObjectId="318767125" Name="LookSpeedMultiplier" Value="0" />
                    <Var ObjectId="318767125" Name="ForwardTime" Value="0.5" />
                    <Var ObjectId="318767125" Name="BackwardTime" Value="1" />
                    <Var ObjectId="318767125" Name="AutoMovement" Value="1" />
                    <Var ObjectId="318767125" Name="LookMoveDistance" Value="0" />
                    <Var ObjectId="318767125" Name="LookMoveMaxAngle" Value="0" />
                    <Var ObjectId="318767125" Name="InteractiveMovement" Value="false" />
                    <Var ObjectId="318767125" Name="UseSpeedFading" Value="true" />
                    <Var ObjectId="318767125" Name="CrouchOnExit" Value="false" />
                    <Var ObjectId="318767125" Name="InitToCamera" Value="false" />
                    <Var ObjectId="318767125" Name="UsePlayerEyeline" Value="false" />
                    <Var ObjectId="318767125" Name="CallbackFunc" Value="" />
                </UserVariables>
            </Area>
            <Area ID="318767126" Name="Intro_14" CreStamp="1724350679" ModStamp="1724379258" WorldPos="22.5 0.187758 -10.1776" Rotation="2.34434 2.93795 1.63426" Scale="0.25 0.25 0.5" Active="true" Mesh="" UID="19 1486 318767126" AreaType="CameraAnimation">
                <UserVariables>
                    <Var ObjectId="318767126" Name="Note" Value="" />
                    <Var ObjectId="318767126" Name="MaxYaw" Value="45" />
                    <Var ObjectId="318767126" Name="MaxPitch" Value="45" />
                    <Var ObjectId="318767126" Name="LookSpeedMultiplier" Value="0" />
                    <Var ObjectId="318767126" Name="ForwardTime" Value="5" />
                    <Var ObjectId="318767126" Name="BackwardTime" Value="1" />
                    <Var ObjectId="318767126" Name="AutoMovement" Value="1" />
                    <Var ObjectId="318767126" Name="LookMoveDistance" Value="0" />
                    <Var ObjectId="318767126" Name="LookMoveMaxAngle" Value="0" />
                    <Var ObjectId="318767126" Name="InteractiveMovement" Value="false" />
                    <Var ObjectId="318767126" Name="UseSpeedFading" Value="true" />
                    <Var ObjectId="318767126" Name="CrouchOnExit" Value="false" />
                    <Var ObjectId="318767126" Name="InitToCamera" Value="false" />
                    <Var ObjectId="318767126" Name="UsePlayerEyeline" Value="false" />
                    <Var ObjectId="318767126" Name="CallbackFunc" Value="OnPassedCameraNode_Intro14" />
                </UserVariables>
            </Area>
            <Area ID="318767127" Name="Intro_15" CreStamp="1724350791" ModStamp="1724377561" WorldPos="22.5 0.187758 -10.1776" Rotation="2.37585 2.93795 1.63426" Scale="0.25 0.25 0.5" Active="true" Mesh="" UID="19 1494 318767127" AreaType="CameraAnimation">
                <UserVariables>
                    <Var ObjectId="318767127" Name="Note" Value="" />
                    <Var ObjectId="318767127" Name="MaxYaw" Value="45" />
                    <Var ObjectId="318767127" Name="MaxPitch" Value="45" />
                    <Var ObjectId="318767127" Name="LookSpeedMultiplier" Value="0" />
                    <Var ObjectId="318767127" Name="ForwardTime" Value="9" />
                    <Var ObjectId="318767127" Name="BackwardTime" Value="1" />
                    <Var ObjectId="318767127" Name="AutoMovement" Value="1" />
                    <Var ObjectId="318767127" Name="LookMoveDistance" Value="0" />
                    <Var ObjectId="318767127" Name="LookMoveMaxAngle" Value="0" />
                    <Var ObjectId="318767127" Name="InteractiveMovement" Value="false" />
                    <Var ObjectId="318767127" Name="UseSpeedFading" Value="true" />
                    <Var ObjectId="318767127" Name="CrouchOnExit" Value="false" />
                    <Var ObjectId="318767127" Name="InitToCamera" Value="false" />
                    <Var ObjectId="318767127" Name="UsePlayerEyeline" Value="false" />
                    <Var ObjectId="318767127" Name="CallbackFunc" Value="OnPassedCameraNode_Intro15" />
                </UserVariables>
            </Area>
            <Area ID="318767136" Name="MapTransfer_BallroomIntro" CreStamp="1724378151" ModStamp="1724378427" WorldPos="23.932 0 -9.714" Rotation="0 0 0" Scale="7.5 7.5 7.5" Active="true" Mesh="" UID="19 1868 318767136" AreaType="MapTransfer">
                <UserVariables>
                    <Var ObjectId="318767136" Name="Note" Value="" />
                    <Var ObjectId="318767136" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="318767136" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="318767136" Name="UserVar" Value="" />
                    <Var ObjectId="318767136" Name="Static" Value="false" />
                    <Var ObjectId="318767136" Name="QuickSave" Value="false" />
                    <Var ObjectId="318767136" Name="FullGameSave" Value="false" />
                    <Var ObjectId="318767136" Name="CC_Entities" Value="" />
                    <Var ObjectId="318767136" Name="CC_Funcs" Value="" />
                    <Var ObjectId="318767136" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="318767136" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="318767136" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="318767136" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="318767136" Name="TransferAINode" Value="" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
</HPLMapTrack_Area>
