<HPLMapTrack_Sound ID="A9A23A64BDFBF77DFE13B9504C4C6AFD3BA5C0B" MajorVersion="1" MinorVersion="1">
    <Section Name="13155577883259020773">
        <Objects>
            <Sound ID="268436078" Name="Sound_13" CreStamp="1723415522" ModStamp="1723415803" WorldPos="20.006 3.9545 -1.51112" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/amb/darkworld_room" MinDistance="15" MaxDistance="25" Volume="1" Active="true" UseCustomProperties="true" UID="16 1701 268436078" />
            <Sound ID="268436079" Name="Sound_14" CreStamp="1723415534" ModStamp="1723415620" WorldPos="30.25 9 -23.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/amb/darkworld_window" MinDistance="3.5" MaxDistance="5.5" Volume="0.8" Active="true" UseCustomProperties="true" UID="16 1702 268436079" />
            <Sound ID="268436080" Name="Sound_15" CreStamp="1723415622" ModStamp="1723415623" WorldPos="13.25 9 -23.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/amb/darkworld_window" MinDistance="3.5" MaxDistance="5.5" Volume="0.8" Active="true" UseCustomProperties="true" UID="16 1699 268436080" />
            <Sound ID="268436081" Name="Sound_16" CreStamp="1723415624" ModStamp="1723415627" WorldPos="5.5 9 -19" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/amb/darkworld_window" MinDistance="3.5" MaxDistance="5.5" Volume="0.8" Active="true" UseCustomProperties="true" UID="16 1700 268436081" />
            <Sound ID="268436082" Name="Sound_17" CreStamp="1723415628" ModStamp="1723415631" WorldPos="-0.25 9 -9.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/amb/darkworld_window" MinDistance="3.5" MaxDistance="5.5" Volume="0.8" Active="true" UseCustomProperties="true" UID="16 1692 268436082" />
            <Sound ID="268436083" Name="Sound_18" CreStamp="1723415632" ModStamp="1723415762" WorldPos="0.25 9 7.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/amb/darkworld_window" MinDistance="3.5" MaxDistance="5.5" Volume="0.8" Active="true" UseCustomProperties="true" UID="16 1693 268436083" />
            <Sound ID="268436084" Name="Sound_19" CreStamp="1723415634" ModStamp="1723415760" WorldPos="4.5 9 15.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/amb/darkworld_window" MinDistance="3.5" MaxDistance="5.5" Volume="0.8" Active="true" UseCustomProperties="true" UID="16 1694 268436084" />
            <Sound ID="268436085" Name="Sound_20" CreStamp="1723415639" ModStamp="1723415643" WorldPos="13.5 9 20.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/amb/darkworld_window" MinDistance="3.5" MaxDistance="5.5" Volume="0.8" Active="true" UseCustomProperties="true" UID="16 1697 268436085" />
            <Sound ID="268436086" Name="Sound_21" CreStamp="1723415644" ModStamp="1723415645" WorldPos="30.25 9 20.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/amb/darkworld_window" MinDistance="3.5" MaxDistance="5.5" Volume="0.8" Active="true" UseCustomProperties="true" UID="16 1695 268436086" />
            <Sound ID="268436087" Name="Sound_22" CreStamp="1723415646" ModStamp="1723415648" WorldPos="39.5 9 16.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/amb/darkworld_window" MinDistance="3.5" MaxDistance="5.5" Volume="0.8" Active="true" UseCustomProperties="true" UID="16 1698 268436087" />
            <Sound ID="268436088" Name="Sound_23" CreStamp="1723415649" ModStamp="1723415654" WorldPos="44 9 7.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/amb/darkworld_window" MinDistance="3.5" MaxDistance="5.5" Volume="0.8" Active="true" UseCustomProperties="true" UID="16 1696 268436088" />
            <Sound ID="268436089" Name="Sound_24" CreStamp="1723415655" ModStamp="1723415657" WorldPos="44 9 -9.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/amb/darkworld_window" MinDistance="3.5" MaxDistance="5.5" Volume="0.8" Active="true" UseCustomProperties="true" UID="16 1691 268436089" />
            <Sound ID="268436090" Name="Sound_25" CreStamp="1723415658" ModStamp="1723415661" WorldPos="39.75 9 -17.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/amb/darkworld_window" MinDistance="3.5" MaxDistance="5.5" Volume="0.8" Active="true" UseCustomProperties="true" UID="16 1690 268436090" />
        </Objects>
    </Section>
    <Section Name="3359272541875756134">
        <Objects />
    </Section>
    <Section Name="0">
        <Objects />
    </Section>
    <Section Name="7671329699895397113">
        <Objects />
    </Section>
</HPLMapTrack_Sound>
