<HPLMapTrack_Compound ID="D27FC8366F189151D770B8B5E8530547453F57" MajorVersion="1" MinorVersion="1">
    <Section Name="13155577883259020773">
        <Objects />
    </Section>
    <Section Name="3359272541875756134">
        <Objects>
            <Compound ID="285212905" Name="Compound_3" CreStamp="0" ModStamp="1718474222" WorldPos="22 15 -1" Rotation="0 0 0" Scale="1 1 1" UID="17 287 285212905">
                <Component ID="285212885" />
                <Component ID="285212884" />
                <Component ID="285212883" />
                <Component ID="285212882" />
                <Component ID="285212881" />
                <Component ID="285212879" />
                <Component ID="285212880" />
                <Component ID="285212902" />
                <Component ID="285212901" />
                <Component ID="285212900" />
                <Component ID="285212899" />
                <Component ID="285212898" />
                <Component ID="285212897" />
                <Component ID="285212896" />
                <Component ID="285212895" />
                <Component ID="285212894" />
                <Component ID="285212893" />
                <Component ID="285212892" />
                <Component ID="285212891" />
                <Component ID="285212890" />
                <Component ID="285212889" />
                <Component ID="285212888" />
                <Component ID="285212887" />
                <Component ID="285212886" />
            </Compound>
            <Compound ID="285212973" Name="Compound_4" CreStamp="1718474145" ModStamp="1718475827" WorldPos="22 20 -1" Rotation="0 0 0" Scale="1 1 1" UID="17 192 285212973">
                <Component ID="285212949" />
                <Component ID="285212950" />
                <Component ID="285212951" />
                <Component ID="285212952" />
                <Component ID="285212953" />
                <Component ID="285212954" />
                <Component ID="285212955" />
                <Component ID="285212956" />
                <Component ID="285212957" />
                <Component ID="285212958" />
                <Component ID="285212959" />
                <Component ID="285212960" />
                <Component ID="285212961" />
                <Component ID="285212962" />
                <Component ID="285212963" />
                <Component ID="285212964" />
                <Component ID="285212965" />
                <Component ID="285212966" />
                <Component ID="285212967" />
                <Component ID="285212968" />
                <Component ID="285212969" />
                <Component ID="285212970" />
                <Component ID="285212971" />
                <Component ID="285212972" />
            </Compound>
            <Compound ID="285213099" Name="Compound_2" CreStamp="0" ModStamp="1718478029" WorldPos="21.8992 27.005 -1.08294" Rotation="0 0 0" Scale="1 1 1" UID="17 720 285213099">
                <Component ID="285213085" />
                <Component ID="285213086" />
                <Component ID="285213087" />
                <Component ID="285213093" />
                <Component ID="285213094" />
                <Component ID="285213095" />
                <Component ID="285213096" />
                <Component ID="285213097" />
                <Component ID="285213069" />
                <Component ID="285213070" />
                <Component ID="285213071" />
                <Component ID="285213072" />
                <Component ID="285213073" />
                <Component ID="285213074" />
                <Component ID="285213075" />
                <Component ID="285213076" />
                <Component ID="285213077" />
                <Component ID="285213078" />
                <Component ID="285213079" />
                <Component ID="285213080" />
                <Component ID="285213081" />
                <Component ID="285213082" />
                <Component ID="285213084" />
                <Component ID="285213083" />
            </Compound>
            <Compound ID="285213165" Name="Compound_5" CreStamp="0" ModStamp="1718479210" WorldPos="30.25 34 -1" Rotation="0 0 0" Scale="1 1 1" UID="17 457 285213165">
                <Component ID="285213162" />
                <Component ID="285213160" />
            </Compound>
            <Compound ID="285213167" Name="Compound_6" CreStamp="0" ModStamp="1718479323" WorldPos="13.75 34 -1" Rotation="0 0 0" Scale="1 1 1" UID="17 455 285213167">
                <Component ID="285213161" />
                <Component ID="285213163" />
            </Compound>
            <Compound ID="285213170" Name="Compound_7" CreStamp="1718479217" ModStamp="1718479232" WorldPos="22 34 -9.25" Rotation="0 1.5708 0" Scale="1 1 1" UID="17 456 285213170">
                <Component ID="285213168" />
                <Component ID="285213169" />
            </Compound>
            <Compound ID="285213173" Name="Compound_8" CreStamp="1718479236" ModStamp="1718479247" WorldPos="22 34 7.25" Rotation="1.83292 -1.5702 1.30867" Scale="1 1 1" UID="17 458 285213173">
                <Component ID="285213171" />
                <Component ID="285213172" />
            </Compound>
            <Compound ID="285213471" Name="Compound_9" CreStamp="1718493420" ModStamp="1718493428" WorldPos="21.8992 32 -1.08294" Rotation="0 0 0" Scale="1 1 1" UID="17 427 285213471">
                <Component ID="285213447" />
                <Component ID="285213448" />
                <Component ID="285213449" />
                <Component ID="285213450" />
                <Component ID="285213451" />
                <Component ID="285213452" />
                <Component ID="285213453" />
                <Component ID="285213454" />
                <Component ID="285213455" />
                <Component ID="285213456" />
                <Component ID="285213457" />
                <Component ID="285213458" />
                <Component ID="285213459" />
                <Component ID="285213460" />
                <Component ID="285213461" />
                <Component ID="285213462" />
                <Component ID="285213463" />
                <Component ID="285213464" />
                <Component ID="285213465" />
                <Component ID="285213466" />
                <Component ID="285213467" />
                <Component ID="285213468" />
                <Component ID="285213469" />
                <Component ID="285213470" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
