<HPLMapTrack_Billboard ID="D27FC8366F189151D770B8B5E8530547453F57" MajorVersion="1" MinorVersion="1">
    <Section Name="13155577883259020773">
        <Objects />
    </Section>
    <Section Name="3359272541875756134">
        <Objects>
            <Billboard ID="285213763" Name="Billboard_1" CreStamp="1718564481" ModStamp="1718609709" WorldPos="22 12.5 -1" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="true" BillboardSize="50 50" HaloSourceSize="1.5 1.5 1.5" BillboardOffset="0" BillboardColor="0.0431373 0.329412 0.411765 1" Brightness="2" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
        </Objects>
    </Section>
    <Section Name="0">
        <Objects />
    </Section>
</HPLMapTrack_Billboard>
