<HPLMapTrack_Sound ID="D27FC8366F189151D770B8B5E8530547453F57" MajorVersion="1" MinorVersion="1">
    <Section Name="13155577883259020773">
        <Objects />
    </Section>
    <Section Name="3359272541875756134">
        <Objects />
    </Section>
    <Section Name="0">
        <Objects />
    </Section>
    <Section Name="7671329699895397113">
        <Objects>
            <Sound ID="318767132" Name="Sound_1" CreStamp="1724357469" ModStamp="1724379783" WorldPos="10.4463 4.29779 3.49903" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/custom_escapade/wedding_crowd_soundsnap.snt" MinDistance="1" MaxDistance="5" Volume="0.5" Active="false" UseCustomProperties="false" UID="19 1855 318767132" />
            <Sound ID="318767133" Name="Sound_2" CreStamp="1724357608" ModStamp="1724375608" WorldPos="18.6741 2.32499 -5.54623" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/custom_escapade/crowd_panic_sounds.snt" MinDistance="10" MaxDistance="80" Volume="0.5" Active="false" UseCustomProperties="false" UID="19 1870 318767133" />
            <Sound ID="318767134" Name="Sound_3" CreStamp="1724357775" ModStamp="1724379786" WorldPos="8.14866 4.2978 -9.53304" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/custom_escapade/echoing_halls_soundseffect.snt" MinDistance="10" MaxDistance="80" Volume="0.5" Active="false" UseCustomProperties="false" UID="19 1869 318767134" />
        </Objects>
    </Section>
</HPLMapTrack_Sound>
