<HPLMapTrack_Primitive ID="D27FC8366F189151D770B8B5E8530547453F57" MajorVersion="1" MinorVersion="1">
    <Section Name="13155577883259020773">
        <Objects />
    </Section>
    <Section Name="3359272541875756134">
        <Objects>
            <Plane ID="285212741" Name="Plane" CreStamp="1718470963" ModStamp="1718486271" WorldPos="2.5 0 -20.5" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_dark.mat" StartCorner="0 0 0" EndCorner="39 0 39" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="17 470 285212741" Corner1UV="1.25 9.25" Corner2UV="1.25 -10.25" Corner3UV="20.75 -10.25" Corner4UV="20.75 9.25" />
            <Plane ID="285213180" Name="Plane_1" CreStamp="1718483529" ModStamp="1718487804" WorldPos="37.75 4.5 -3" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_marble.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="0.576172 0.564919 0.564919 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="17 77 285213180" Corner1UV="18.875 0.5" Corner2UV="18.875 -1.5" Corner3UV="20.875 -1.5" Corner4UV="20.875 0.5" />
            <Plane ID="285213181" Name="Plane_2" CreStamp="1718483717" ModStamp="1718487784" WorldPos="33.75 4.5 -3" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_marble.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="0.576172 0.564919 0.564919 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="17 471 285213181" Corner1UV="16.875 0.5" Corner2UV="16.875 -1.5" Corner3UV="18.875 -1.5" Corner4UV="18.875 0.5" />
            <Plane ID="285213186" Name="Plane_3" CreStamp="1718483933" ModStamp="1718487389" WorldPos="33.5 4 1" Rotation="-3.14159 -0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling.mat" StartCorner="0 0 0" EndCorner="4.25 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0.1 0 0" TextureAngle="-1.5708" AlignToWorldCoords="true" UID="17 469 285213186" Corner1UV="1.59994 16.75" Corner2UV="-0.400061 16.75" Corner3UV="-0.400069 18.875" Corner4UV="1.59993 18.875" />
            <Plane ID="285213187" Name="Plane_4" CreStamp="1718483950" ModStamp="1718487422" WorldPos="37.75 4 1" Rotation="-3.14159 -0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="0.576172 0.564919 0.564919 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0.1 0 0" TextureAngle="-1.5708" AlignToWorldCoords="true" UID="17 467 285213187" Corner1UV="1.59993 18.875" Corner2UV="-0.400069 18.875" Corner3UV="-0.400076 20.875" Corner4UV="1.59992 20.875" />
            <Plane ID="285213190" Name="Plane_5" CreStamp="1718484068" ModStamp="1718487461" WorldPos="33.5 4 -3" Rotation="0 -0 1.5708" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling.mat" StartCorner="0 0 0" EndCorner="0.5 0 4" CastShadows="false" Collides="true" DiffuseColorMul="0.576172 0.564919 0.564919 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="-0.4 0 0" TextureAngle="-1.5708" AlignToWorldCoords="false" UID="17 468 285213190" Corner1UV="-2.4 -7.3274e-06" Corner2UV="-0.4 0" Corner3UV="-0.400001 0.25" Corner4UV="-2.4 0.249993" />
            <Plane ID="285213201" Name="Plane_6" CreStamp="1718484491" ModStamp="1718488127" WorldPos="37.75 4.5 1" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_marble.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="0.576172 0.564919 0.564919 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="17 482 285213201" Corner1UV="18.875 2.5" Corner2UV="18.875 0.5" Corner3UV="20.875 0.5" Corner4UV="20.875 2.5" />
            <Plane ID="285213208" Name="Plane_7" CreStamp="1718484678" ModStamp="1718488115" WorldPos="37.75 4.5 4" Rotation="0 -0.261799 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_marble.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="0.576172 0.564919 0.564919 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="17 484 285213208" Corner1UV="18.3574 3.93185" Corner2UV="18.875 2" Corner3UV="20.8069 2.51764" Corner4UV="20.2892 4.44949" />
            <Plane ID="285213209" Name="Plane_8" CreStamp="1718484721" ModStamp="1718488101" WorldPos="37 4.5 7" Rotation="0 -0.523599 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_marble.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="0.576172 0.564919 0.564919 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="17 483 285213209" Corner1UV="17.5 5.23205" Corner2UV="18.5 3.5" Corner3UV="20.232 4.5" Corner4UV="19.232 6.23205" />
            <Plane ID="285213210" Name="Plane_9" CreStamp="1718484741" ModStamp="1718488086" WorldPos="35.75 4.5 9.5" Rotation="0 -0.785398 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_marble.mat" StartCorner="0 0 0" EndCorner="4 0 4.5" CastShadows="false" Collides="true" DiffuseColorMul="0.576172 0.564919 0.564919 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="17 452 285213210" Corner1UV="16.284 6.34099" Corner2UV="17.875 4.75" Corner3UV="19.2892 6.16421" Corner4UV="17.6982 7.7552" />
            <Plane ID="285213211" Name="Plane_10" CreStamp="1718484797" ModStamp="1718488069" WorldPos="33.75 4.5 11.75" Rotation="0 -1.0472 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_marble.mat" StartCorner="0 0 0" EndCorner="4 0 4.5" CastShadows="false" Collides="true" DiffuseColorMul="0.576172 0.564919 0.564919 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="17 481 285213211" Corner1UV="14.9264 7" Corner2UV="16.875 5.875" Corner3UV="17.875 7.60705" Corner4UV="15.9264 8.73205" />
            <Plane ID="285213212" Name="Plane_11" CreStamp="1718484816" ModStamp="1718488045" WorldPos="31 4.5 13.5" Rotation="0 -1.309 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_marble.mat" StartCorner="0 0 0" EndCorner="4 0 4.5" CastShadows="false" Collides="true" DiffuseColorMul="0.576172 0.564919 0.564919 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="17 465 285213212" Corner1UV="13.3267 7.33234" Corner2UV="15.5 6.75" Corner3UV="16.0176 8.68185" Corner4UV="13.8443 9.26419" />
            <Plane ID="285213213" Name="Plane_12" CreStamp="1718484836" ModStamp="1718488023" WorldPos="27.75 4.5 14.5" Rotation="-0 4.7119 -0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_marble.mat" StartCorner="0 0 0" EndCorner="4 0 11.5" CastShadows="false" Collides="true" DiffuseColorMul="0.576172 0.564919 0.564919 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="17 480 285213213" Corner1UV="8.125 7.24719" Corner2UV="13.875 7.25" Corner3UV="13.874 9.25" Corner4UV="8.12402 9.24719" />
            <Plane ID="285213214" Name="Plane_13" CreStamp="1718484874" ModStamp="1718487996" WorldPos="16.25 4.5 8.75" Rotation="-0 4.7119 -0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_emblem.mat" StartCorner="0 0 0" EndCorner="9.5 0 12.5" CastShadows="false" Collides="true" DiffuseColorMul="0.576172 0.564919 0.564919 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="17 577 285213214" Corner1UV="1.875 4.37195" Corner2UV="8.125 4.375" Corner3UV="8.12268 9.125" Corner4UV="1.87268 9.12195" />
            <Plane ID="285213215" Name="Plane_14" CreStamp="1718484919" ModStamp="1718487973" WorldPos="16.25 4.5 -20.25" Rotation="-0 4.7119 -0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_emblem.mat" StartCorner="0 0 0" EndCorner="9.25 0 12.5" CastShadows="false" Collides="true" DiffuseColorMul="0.576172 0.564919 0.564919 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="17 453 285213215" Corner1UV="1.875 -10.1281" Corner2UV="8.125 -10.125" Corner3UV="8.12274 -5.5" Corner4UV="1.87274 -5.50305" />
            <Plane ID="285213217" Name="Plane_16" CreStamp="1718485175" ModStamp="1718487831" WorldPos="37.75 4.5 -7" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_marble.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="0.576172 0.564919 0.564919 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="17 450 285213217" Corner1UV="18.875 -1.5" Corner2UV="18.875 -3.5" Corner3UV="20.875 -3.5" Corner4UV="20.875 -1.5" />
            <Plane ID="285213218" Name="Plane_17" CreStamp="1718485185" ModStamp="1718487847" WorldPos="36.75 4.5 -10" Rotation="0 0.261799 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_marble.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="0.576172 0.564919 0.564919 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="17 451 285213218" Corner1UV="18.8926 -3.06815" Corner2UV="18.375 -5" Corner3UV="20.3069 -5.51764" Corner4UV="20.8245 -3.58579" />
            <Plane ID="285213219" Name="Plane_18" CreStamp="1718485207" ModStamp="1718487865" WorldPos="35 4.5 -12.5" Rotation="0 0.523599 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_marble.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="0.576172 0.564919 0.564919 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="17 510 285213219" Corner1UV="18.5 -4.51795" Corner2UV="17.5 -6.25" Corner3UV="19.232 -7.25" Corner4UV="20.232 -5.51795" />
            <Plane ID="285213220" Name="Plane_19" CreStamp="1718485219" ModStamp="1718487881" WorldPos="32.75 4.5 -14.5" Rotation="0 0.785398 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_marble.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="0.576172 0.564919 0.564919 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="17 449 285213220" Corner1UV="17.7892 -5.83579" Corner2UV="16.375 -7.25" Corner3UV="17.7892 -8.66421" Corner4UV="19.2034 -7.25" />
            <Plane ID="285213221" Name="Plane_20" CreStamp="1718485227" ModStamp="1718487896" WorldPos="30 4.5 -16" Rotation="0 1.0472 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_marble.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="0.576172 0.564919 0.564919 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="17 21 285213221" Corner1UV="16.7321 -7" Corner2UV="15 -8" Corner3UV="16 -9.73205" Corner4UV="17.732 -8.73206" />
            <Plane ID="285213222" Name="Plane_21" CreStamp="1718485244" ModStamp="1718487912" WorldPos="26.75 4.5 -16.75" Rotation="0 1.309 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_marble.mat" StartCorner="0 0 0" EndCorner="4 0 4.5" CastShadows="false" Collides="true" DiffuseColorMul="0.576172 0.564919 0.564919 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="17 19 285213222" Corner1UV="15.5483 -7.79266" Corner2UV="13.375 -8.375" Corner3UV="13.8926 -10.3069" Corner4UV="16.066 -9.72452" />
            <Plane ID="285213251" Name="Plane_22" CreStamp="1718485864" ModStamp="1718486356" WorldPos="16.25 0.001 9" Rotation="-0 4.7119 -0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_emblem.mat" StartCorner="0 0 0" EndCorner="9.25 0 12.5" CastShadows="false" Collides="true" DiffuseColorMul="0.576172 0.564919 0.564919 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="17 454 285213251" Corner1UV="1.875 4.49695" Corner2UV="8.125 4.5" Corner3UV="8.12274 9.125" Corner4UV="1.87274 9.12195" />
            <Plane ID="285213285" Name="Plane_23" CreStamp="1718487201" ModStamp="1718487489" WorldPos="16.25 4 18.5" Rotation="-3.14159 -0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/castlebase_ceiling.mat" StartCorner="0 0 0" EndCorner="11.5 0 4" CastShadows="false" Collides="true" DiffuseColorMul="0.576172 0.564919 0.564919 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="17 578 285213285" Corner1UV="8.125 7.25" Corner2UV="8.125 9.25" Corner3UV="13.875 9.25" Corner4UV="13.875 7.25" />
            <Plane ID="285213286" Name="Plane_24" CreStamp="1718487258" ModStamp="1718487611" WorldPos="16.25 4 -16.5" Rotation="-3.14159 -0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/castlebase_ceiling.mat" StartCorner="0 0 0" EndCorner="11.5 0 4" CastShadows="false" Collides="true" DiffuseColorMul="0.576172 0.564919 0.564919 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="17 579 285213286" Corner1UV="8.125 -10.25" Corner2UV="8.125 -8.25" Corner3UV="13.875 -8.25" Corner4UV="13.875 -10.25" />
            <Plane ID="285213287" Name="Plane_25" CreStamp="1718487509" ModStamp="1718487561" WorldPos="3.75 4 9" Rotation="-3.14159 4.71179 -0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/castlebase_ceiling.mat" StartCorner="0 0 0" EndCorner="9.25 0 12.5" CastShadows="false" Collides="true" DiffuseColorMul="0.576172 0.564919 0.564919 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.4 1 0.4" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="17 499 285213287" Corner1UV="6.5 3.60299" Corner2UV="1.5 3.6" Corner3UV="1.49778 7.3" Corner4UV="6.49778 7.30299" />
            <Plane ID="285213288" Name="Plane_26" CreStamp="1718487634" ModStamp="1718487648" WorldPos="3.75 4 -20.5" Rotation="-3.14159 4.71179 -0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/castlebase_ceiling.mat" StartCorner="0 0 0" EndCorner="9.25 0 12.5" CastShadows="false" Collides="true" DiffuseColorMul="0.576172 0.564919 0.564919 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.4 1 0.4" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="17 576 285213288" Corner1UV="6.5 -8.19701" Corner2UV="1.5 -8.2" Corner3UV="1.49778 -4.5" Corner4UV="6.49778 -4.49701" />
            <Plane ID="285213316" Name="Plane_15" CreStamp="1718488564" ModStamp="1718488591" WorldPos="27.75 4.5 -20.75" Rotation="-0 4.7119 -0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_marble.mat" StartCorner="0 0 0" EndCorner="4 0 11.5" CastShadows="false" Collides="true" DiffuseColorMul="0.576172 0.564919 0.564919 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="17 466 285213316" Corner1UV="8.125 -10.3778" Corner2UV="13.875 -10.375" Corner3UV="13.874 -8.375" Corner4UV="8.12402 -8.37781" />
            <Plane ID="285213433" Name="Plane_New_1" CreStamp="1718492920" ModStamp="1718493018" WorldPos="36.25 15 -3.25" Rotation="-1.5708 1.8326 1.21606e-06" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/window/castlebase_wall_windows.mat" StartCorner="0 0 0" EndCorner="2.75 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.0999999 1 0.0999999" TileOffset="-0.3 0 0" TextureAngle="-3.14159" AlignToWorldCoords="false" UID="17 688 285213433" Corner1UV="-0.300001 -0.4" Corner2UV="-0.3 0" Corner3UV="-0.575 6.97174e-07" Corner4UV="-0.575001 -0.399999" />
            <Plane ID="285213434" Name="Plane_27" CreStamp="1718493030" ModStamp="1718493048" WorldPos="35.5 15 4" Rotation="-1.5708 1.309 -9.18006e-07" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/window/castlebase_wall_windows.mat" StartCorner="0 0 0" EndCorner="2.75 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.0999999 1 0.0999999" TileOffset="-0.3 0 0" TextureAngle="-3.14159" AlignToWorldCoords="false" UID="17 685 285213434" Corner1UV="-0.300001 -0.4" Corner2UV="-0.3 0" Corner3UV="-0.575 6.97174e-07" Corner4UV="-0.575001 -0.399999" />
            <Plane ID="285213435" Name="Plane_28" CreStamp="1718493056" ModStamp="1718493072" WorldPos="31.25 15 10" Rotation="-1.5708 0.785398 -1.32513e-08" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/window/castlebase_wall_windows.mat" StartCorner="0 0 0" EndCorner="2.75 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.0999999 1 0.0999999" TileOffset="-0.3 0 0" TextureAngle="-3.14159" AlignToWorldCoords="false" UID="17 687 285213435" Corner1UV="-0.300001 -0.4" Corner2UV="-0.3 0" Corner3UV="-0.575 6.97174e-07" Corner4UV="-0.575001 -0.399999" />
            <Plane ID="285213436" Name="Plane_29" CreStamp="1718493077" ModStamp="1718493090" WorldPos="24.25 15 13.25" Rotation="-1.5708 0.2618 2.78831e-07" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/window/castlebase_wall_windows.mat" StartCorner="0 0 0" EndCorner="2.75 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.0999999 1 0.0999999" TileOffset="-0.3 0 0" TextureAngle="-3.14159" AlignToWorldCoords="false" UID="17 689 285213436" Corner1UV="-0.300001 -0.4" Corner2UV="-0.3 0" Corner3UV="-0.575 6.97174e-07" Corner4UV="-0.575001 -0.399999" />
            <Plane ID="285213437" Name="Plane_30" CreStamp="1718493103" ModStamp="1718493117" WorldPos="17 15 12.5" Rotation="-1.5708 -0.261799 4.47499e-07" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/window/castlebase_wall_windows.mat" StartCorner="0 0 0" EndCorner="2.75 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.0999999 1 0.0999999" TileOffset="-0.3 0 0" TextureAngle="-3.14159" AlignToWorldCoords="false" UID="17 686 285213437" Corner1UV="-0.300001 -0.4" Corner2UV="-0.3 0" Corner3UV="-0.575 6.97174e-07" Corner4UV="-0.575001 -0.399999" />
            <Plane ID="285213438" Name="Plane_31" CreStamp="1718493121" ModStamp="1718493133" WorldPos="11 15 8.25" Rotation="-1.5708 -0.785398 6.77904e-07" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/window/castlebase_wall_windows.mat" StartCorner="0 0 0" EndCorner="2.75 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.0999999 1 0.0999999" TileOffset="-0.3 0 0" TextureAngle="-3.14159" AlignToWorldCoords="false" UID="17 696 285213438" Corner1UV="-0.300001 -0.4" Corner2UV="-0.3 0" Corner3UV="-0.575 6.97174e-07" Corner4UV="-0.575001 -0.399999" />
            <Plane ID="285213439" Name="Plane_32" CreStamp="1718493137" ModStamp="1718493145" WorldPos="7.75 15 1.25" Rotation="-1.5708 -1.309 1.30738e-06" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/window/castlebase_wall_windows.mat" StartCorner="0 0 0" EndCorner="2.75 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.0999999 1 0.0999999" TileOffset="-0.3 0 0" TextureAngle="-3.14159" AlignToWorldCoords="false" UID="17 694 285213439" Corner1UV="-0.300001 -0.4" Corner2UV="-0.3 0" Corner3UV="-0.575 6.97174e-07" Corner4UV="-0.575001 -0.399999" />
            <Plane ID="285213440" Name="Plane_33" CreStamp="1718493155" ModStamp="1718493165" WorldPos="8.5 15 -6" Rotation="-1.5708 4.45059 -2.43278e-07" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/window/castlebase_wall_windows.mat" StartCorner="0 0 0" EndCorner="2.75 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.0999999 1 0.0999999" TileOffset="-0.3 0 0" TextureAngle="-3.14159" AlignToWorldCoords="false" UID="17 695 285213440" Corner1UV="-0.300001 -0.4" Corner2UV="-0.3 0" Corner3UV="-0.575 6.97174e-07" Corner4UV="-0.575001 -0.399999" />
            <Plane ID="285213441" Name="Plane_34" CreStamp="1718493177" ModStamp="1718493186" WorldPos="12.75 15 -12" Rotation="-1.5708 3.92699 2.00667e-07" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/window/castlebase_wall_windows.mat" StartCorner="0 0 0" EndCorner="2.75 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.0999999 1 0.0999999" TileOffset="-0.3 0 0" TextureAngle="-3.14159" AlignToWorldCoords="false" UID="17 690 285213441" Corner1UV="-0.300001 -0.4" Corner2UV="-0.3 0" Corner3UV="-0.575 6.97174e-07" Corner4UV="-0.575001 -0.399999" />
            <Plane ID="285213442" Name="Plane_35" CreStamp="1718493194" ModStamp="1718493205" WorldPos="19.75 15 -15.25" Rotation="-1.5708 3.40339 3.19621e-07" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/window/castlebase_wall_windows.mat" StartCorner="0 0 0" EndCorner="2.75 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.0999999 1 0.0999999" TileOffset="-0.3 0 0" TextureAngle="-3.14159" AlignToWorldCoords="false" UID="17 691 285213442" Corner1UV="-0.300001 -0.4" Corner2UV="-0.3 0" Corner3UV="-0.575 6.97174e-07" Corner4UV="-0.575001 -0.399999" />
            <Plane ID="285213443" Name="Plane_36" CreStamp="1718493210" ModStamp="1718493220" WorldPos="27 15 -14.5" Rotation="-1.5708 2.87979 3.97782e-07" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/window/castlebase_wall_windows.mat" StartCorner="0 0 0" EndCorner="2.75 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.0999999 1 0.0999999" TileOffset="-0.3 0 0" TextureAngle="-3.14159" AlignToWorldCoords="false" UID="17 693 285213443" Corner1UV="-0.300001 -0.4" Corner2UV="-0.3 0" Corner3UV="-0.575 6.97174e-07" Corner4UV="-0.575001 -0.399999" />
            <Plane ID="285213444" Name="Plane_37" CreStamp="1718493223" ModStamp="1718493233" WorldPos="33 15 -10.25" Rotation="-1.5708 2.35619 5.04553e-07" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/window/castlebase_wall_windows.mat" StartCorner="0 0 0" EndCorner="2.75 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.0999999 1 0.0999999" TileOffset="-0.3 0 0" TextureAngle="-3.14159" AlignToWorldCoords="false" UID="17 726 285213444" Corner1UV="-0.300001 -0.4" Corner2UV="-0.3 0" Corner3UV="-0.575 6.97174e-07" Corner4UV="-0.575001 -0.399999" />
            <Plane ID="285213446" Name="Plane_38" CreStamp="1718493345" ModStamp="1718493401" WorldPos="29 27 -10.5" Rotation="-1.5708 2.61799 4.59426e-07" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/window/castlebase_wall_windows.mat" StartCorner="0 0 0" EndCorner="2.75 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.0999999 1 0.0999999" TileOffset="-0.3 0 0" TextureAngle="-3.14159" AlignToWorldCoords="false" UID="17 692 285213446" Corner1UV="-0.300001 -0.4" Corner2UV="-0.3 0" Corner3UV="-0.575 6.97174e-07" Corner4UV="-0.575001 -0.399999" />
            <Plane ID="285213472" Name="Plane_39" CreStamp="1718493440" ModStamp="1718493457" WorldPos="32.75 27 -5.5" Rotation="-1.5708 2.02799 6.33119e-07" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/window/castlebase_wall_windows.mat" StartCorner="0 0 0" EndCorner="2.75 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.0999999 1 0.0999999" TileOffset="-0.3 0 0" TextureAngle="-3.14159" AlignToWorldCoords="false" UID="17 697 285213472" Corner1UV="-0.300001 -0.4" Corner2UV="-0.3 0" Corner3UV="-0.575 6.97174e-07" Corner4UV="-0.575001 -0.399999" />
            <Plane ID="285213473" Name="Plane_40" CreStamp="1718493466" ModStamp="1718493489" WorldPos="33.4819 27 0.5" Rotation="-1.57081 1.56711 -1.76637e-05" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/window/castlebase_wall_windows.mat" StartCorner="0 0 0" EndCorner="2.75 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.0999999 1 0.0999999" TileOffset="-0.3 0 0" TextureAngle="-3.14159" AlignToWorldCoords="false" UID="17 722 285213473" Corner1UV="-0.300001 -0.4" Corner2UV="-0.3 0" Corner3UV="-0.575 6.97174e-07" Corner4UV="-0.575001 -0.399999" />
            <Plane ID="285213474" Name="Plane_41" CreStamp="1718493493" ModStamp="1718493513" WorldPos="31.3294 27 5.46928" Rotation="-1.5708 1.04351 4.28142e-07" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/window/castlebase_wall_windows.mat" StartCorner="0 0 0" EndCorner="2.75 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.0999999 1 0.0999999" TileOffset="-0.3 0 0" TextureAngle="-3.14159" AlignToWorldCoords="false" UID="17 723 285213474" Corner1UV="-0.300001 -0.4" Corner2UV="-0.3 0" Corner3UV="-0.575 6.97174e-07" Corner4UV="-0.575001 -0.399999" />
            <Plane ID="285213475" Name="Plane_42" CreStamp="1718493520" ModStamp="1718493535" WorldPos="26.7391 27 9.49132" Rotation="-1.5708 0.57115 6.04367e-07" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/window/castlebase_wall_windows.mat" StartCorner="0 0 0" EndCorner="2.75 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.0999999 1 0.0999999" TileOffset="-0.3 0 0" TextureAngle="-3.14159" AlignToWorldCoords="false" UID="17 725 285213475" Corner1UV="-0.300001 -0.4" Corner2UV="-0.3 0" Corner3UV="-0.575 6.97174e-07" Corner4UV="-0.575001 -0.399999" />
            <Plane ID="285213476" Name="Plane_43" CreStamp="1718493537" ModStamp="1718493559" WorldPos="20.6259 27 10.437" Rotation="-1.5708 0.00246686 7.7984e-07" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/window/castlebase_wall_windows.mat" StartCorner="0 0 0" EndCorner="2.75 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.0999999 1 0.0999999" TileOffset="-0.3 0 0" TextureAngle="-3.14159" AlignToWorldCoords="false" UID="17 698 285213476" Corner1UV="-0.300001 -0.4" Corner2UV="-0.3 0" Corner3UV="-0.575 6.97174e-07" Corner4UV="-0.575001 -0.399999" />
            <Plane ID="285213477" Name="Plane_44" CreStamp="1718493561" ModStamp="1718493574" WorldPos="15 27 8.25" Rotation="-1.5708 -0.521132 9.67698e-07" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/window/castlebase_wall_windows.mat" StartCorner="0 0 0" EndCorner="2.75 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.0999999 1 0.0999999" TileOffset="-0.3 0 0" TextureAngle="-3.14159" AlignToWorldCoords="false" UID="17 721 285213477" Corner1UV="-0.300001 -0.4" Corner2UV="-0.3 0" Corner3UV="-0.575 6.97174e-07" Corner4UV="-0.575001 -0.399999" />
            <Plane ID="285213478" Name="Plane_45" CreStamp="1718493577" ModStamp="1718493588" WorldPos="11 27 3.75" Rotation="-1.5708 -1.04473 1.29215e-06" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/window/castlebase_wall_windows.mat" StartCorner="0 0 0" EndCorner="2.75 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.0999999 1 0.0999999" TileOffset="-0.3 0 0" TextureAngle="-3.14159" AlignToWorldCoords="false" UID="17 700 285213478" Corner1UV="-0.300001 -0.4" Corner2UV="-0.3 0" Corner3UV="-0.575 6.97174e-07" Corner4UV="-0.575001 -0.399999" />
            <Plane ID="285213479" Name="Plane_46" CreStamp="1718493591" ModStamp="1718493600" WorldPos="10.25 27 -2.25" Rotation="-1.57091 -1.56828 0.000115669" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/window/castlebase_wall_windows.mat" StartCorner="0 0 0" EndCorner="2.75 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.0999999 1 0.0999999" TileOffset="-0.3 0 0" TextureAngle="-3.14159" AlignToWorldCoords="false" UID="17 699 285213479" Corner1UV="-0.300001 -0.4" Corner2UV="-0.3 0" Corner3UV="-0.575 6.97174e-07" Corner4UV="-0.575001 -0.399999" />
            <Plane ID="285213480" Name="Plane_47" CreStamp="1718493602" ModStamp="1718493617" WorldPos="12.6551 27 -7.8569" Rotation="-1.5708 4.12167 3.8901e-07" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/window/castlebase_wall_windows.mat" StartCorner="0 0 0" EndCorner="2.75 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.0999999 1 0.0999999" TileOffset="-0.3 0 0" TextureAngle="-3.14159" AlignToWorldCoords="false" UID="17 724 285213480" Corner1UV="-0.300001 -0.4" Corner2UV="-0.3 0" Corner3UV="-0.575 6.97174e-07" Corner4UV="-0.575001 -0.399999" />
            <Plane ID="285213481" Name="Plane_48" CreStamp="1718493621" ModStamp="1718493636" WorldPos="17.4112 27 -11.8798" Rotation="-1.5708 3.71949 6.82401e-07" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/window/castlebase_wall_windows.mat" StartCorner="0 0 0" EndCorner="2.75 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.0999999 1 0.0999999" TileOffset="-0.3 0 0" TextureAngle="-3.14159" AlignToWorldCoords="false" UID="17 728 285213481" Corner1UV="-0.300001 -0.4" Corner2UV="-0.3 0" Corner3UV="-0.575 6.97174e-07" Corner4UV="-0.575001 -0.399999" />
            <Plane ID="285213482" Name="Plane_49" CreStamp="1718493640" ModStamp="1718493654" WorldPos="23.4467 27 -12.7086" Rotation="-1.5708 3.12939 8.99106e-07" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/window/castlebase_wall_windows.mat" StartCorner="0 0 0" EndCorner="2.75 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.0999999 1 0.0999999" TileOffset="-0.3 0 0" TextureAngle="-3.14159" AlignToWorldCoords="false" UID="17 727 285213482" Corner1UV="-0.300001 -0.4" Corner2UV="-0.3 0" Corner3UV="-0.575 6.97174e-07" Corner4UV="-0.575001 -0.399999" />
            <Plane ID="285213488" Name="Plane_New_2" CreStamp="1718494071" ModStamp="1718494174" WorldPos="33 35.75 -11.75" Rotation="0 -0 3.14159" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling02.mat" StartCorner="0 0 0" EndCorner="23.5 0 20.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.1 1 0.1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="17 679 285213488" Corner1UV="3.3 0.875" Corner2UV="3.3 -1.175" Corner3UV="0.95 -1.175" Corner4UV="0.95 0.875" />
            <Plane ID="285213513" Name="Plane_50" CreStamp="1718494850" ModStamp="1718494992" WorldPos="8.23513 19.8343 3.32496" Rotation="-1.5708 -1.16439 1.01478e-06" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/window/castlebase_wall_windows.mat" StartCorner="0 0 0" EndCorner="2.75 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.167 1 0.13" TileOffset="-0.6 0 0" TextureAngle="-3.14159" AlignToWorldCoords="false" UID="17 757 285213513" Corner1UV="-0.600002 -0.52" Corner2UV="-0.6 0" Corner3UV="-1.05925 9.06327e-07" Corner4UV="-1.05925 -0.519999" />
            <Plane ID="285213514" Name="Plane_51" CreStamp="1718495016" ModStamp="1718495027" WorldPos="7.49157 19.8343 -0.464886" Rotation="-1.5708 -1.43713 2.15527e-06" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/window/castlebase_wall_windows.mat" StartCorner="0 0 0" EndCorner="2.75 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.167 1 0.13" TileOffset="-0.6 0 0" TextureAngle="-3.14159" AlignToWorldCoords="false" UID="17 756 285213514" Corner1UV="-0.600002 -0.52" Corner2UV="-0.6 0" Corner3UV="-1.05925 9.06327e-07" Corner4UV="-1.05925 -0.519999" />
            <Plane ID="285213515" Name="Plane_52" CreStamp="1718495033" ModStamp="1718495050" WorldPos="7.51246 19.8343 -4.02443" Rotation="-1.57079 4.68166 -7.19944e-06" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/window/castlebase_wall_windows.mat" StartCorner="0 0 0" EndCorner="2.75 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.167 1 0.13" TileOffset="-0.6 0 0" TextureAngle="-3.14159" AlignToWorldCoords="false" UID="17 755 285213515" Corner1UV="-0.600002 -0.52" Corner2UV="-0.6 0" Corner3UV="-1.05925 9.06327e-07" Corner4UV="-1.05925 -0.519999" />
            <Plane ID="285213516" Name="Plane_53" CreStamp="1718495059" ModStamp="1718495138" WorldPos="8.93467 19.8343 -7.62152" Rotation="-1.5708 4.32715 -2.32486e-07" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/window/castlebase_wall_windows.mat" StartCorner="0 0 0" EndCorner="3.09228 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.167 1 0.13" TileOffset="-0.6 0 0" TextureAngle="-3.14159" AlignToWorldCoords="false" UID="17 771 285213516" Corner1UV="-0.600002 -0.52" Corner2UV="-0.6 0" Corner3UV="-1.11641 1.01913e-06" Corner4UV="-1.11641 -0.519999" />
            <Plane ID="285213517" Name="Plane_54" CreStamp="1718495140" ModStamp="1718495213" WorldPos="11.305 19.8343 -11.2284" Rotation="-1.5708 4.05886 4.12493e-08" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/window/castlebase_wall_windows.mat" StartCorner="0 0 0" EndCorner="3.47044 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.167 1 0.13" TileOffset="-0.525 0 0" TextureAngle="-3.14159" AlignToWorldCoords="false" UID="17 745 285213517" Corner1UV="-0.525002 -0.52" Corner2UV="-0.525 0" Corner3UV="-1.10456 1.14377e-06" Corner4UV="-1.10457 -0.519999" />
            <Plane ID="285213518" Name="Plane_55" CreStamp="1718495222" ModStamp="1718495241" WorldPos="14.4936 19.8343 -13.5212" Rotation="-1.5708 3.75298 1.84457e-07" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/window/castlebase_wall_windows.mat" StartCorner="0 0 0" EndCorner="3.47044 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.167 1 0.13" TileOffset="-0.525 0 0" TextureAngle="-3.14159" AlignToWorldCoords="false" UID="17 744 285213518" Corner1UV="-0.525002 -0.52" Corner2UV="-0.525 0" Corner3UV="-1.10456 1.14377e-06" Corner4UV="-1.10457 -0.519999" />
            <Plane ID="285213519" Name="Plane_56" CreStamp="1718495244" ModStamp="1718495256" WorldPos="18.0421 19.8343 -15.1761" Rotation="-1.5708 3.60549 2.0927e-07" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/window/castlebase_wall_windows.mat" StartCorner="0 0 0" EndCorner="3.47044 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.167 1 0.13" TileOffset="-0.525 0 0" TextureAngle="-3.14159" AlignToWorldCoords="false" UID="17 770 285213519" Corner1UV="-0.525002 -0.52" Corner2UV="-0.525 0" Corner3UV="-1.10456 1.14377e-06" Corner4UV="-1.10457 -0.519999" />
            <Plane ID="285213520" Name="Plane_57" CreStamp="1718495266" ModStamp="1718495285" WorldPos="21.8053 19.8343 -15.4311" Rotation="-1.5708 3.23089 2.64741e-07" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/window/castlebase_wall_windows.mat" StartCorner="0 0 0" EndCorner="3.47044 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.167 1 0.13" TileOffset="-0.525 0 0" TextureAngle="-3.14159" AlignToWorldCoords="false" UID="17 769 285213520" Corner1UV="-0.525002 -0.52" Corner2UV="-0.525 0" Corner3UV="-1.10456 1.14377e-06" Corner4UV="-1.10457 -0.519999" />
            <Plane ID="285213521" Name="Plane_58" CreStamp="1718495288" ModStamp="1718495300" WorldPos="25.4045 19.8343 -15.334" Rotation="-1.5708 3.05165 2.91769e-07" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/window/castlebase_wall_windows.mat" StartCorner="0 0 0" EndCorner="3.47044 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.167 1 0.13" TileOffset="-0.525 0 0" TextureAngle="-3.14159" AlignToWorldCoords="false" UID="17 749 285213521" Corner1UV="-0.525002 -0.52" Corner2UV="-0.525 0" Corner3UV="-1.10456 1.14377e-06" Corner4UV="-1.10457 -0.519999" />
            <Plane ID="285213522" Name="Plane_59" CreStamp="1718495307" ModStamp="1718495317" WorldPos="28.9725 19.8343 -13.93" Rotation="-1.5708 2.71457 3.46635e-07" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/window/castlebase_wall_windows.mat" StartCorner="0 0 0" EndCorner="3.47044 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.167 1 0.13" TileOffset="-0.525 0 0" TextureAngle="-3.14159" AlignToWorldCoords="false" UID="17 775 285213522" Corner1UV="-0.525002 -0.52" Corner2UV="-0.525 0" Corner3UV="-1.10456 1.14377e-06" Corner4UV="-1.10457 -0.519999" />
            <Plane ID="285213523" Name="Plane_60" CreStamp="1718495320" ModStamp="1718495340" WorldPos="32.079 19.8343 -11.4849" Rotation="-1.5708 2.49724 3.87358e-07" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/window/castlebase_wall_windows.mat" StartCorner="0 0 0" EndCorner="3.47044 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.167 1 0.13" TileOffset="-0.525 0 0" TextureAngle="-3.14159" AlignToWorldCoords="false" UID="17 747 285213523" Corner1UV="-0.525002 -0.52" Corner2UV="-0.525 0" Corner3UV="-1.10456 1.14377e-06" Corner4UV="-1.10457 -0.519999" />
            <Plane ID="285213524" Name="Plane_61" CreStamp="1718495342" ModStamp="1718495357" WorldPos="34.4892 19.8343 -8.50084" Rotation="-1.5708 2.20552 4.60596e-07" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/window/castlebase_wall_windows.mat" StartCorner="0 0 0" EndCorner="3.47044 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.167 1 0.13" TileOffset="-0.525 0 0" TextureAngle="-3.14159" AlignToWorldCoords="false" UID="17 746 285213524" Corner1UV="-0.525002 -0.52" Corner2UV="-0.525 0" Corner3UV="-1.10456 1.14377e-06" Corner4UV="-1.10457 -0.519999" />
            <Plane ID="285213525" Name="Plane_62" CreStamp="1718495359" ModStamp="1718495374" WorldPos="36.1736 19.8343 -4.93145" Rotation="-1.5708 2.02392 5.22888e-07" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/window/castlebase_wall_windows.mat" StartCorner="0 0 0" EndCorner="3.47044 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.167 1 0.13" TileOffset="-0.525 0 0" TextureAngle="-3.14159" AlignToWorldCoords="false" UID="17 750 285213525" Corner1UV="-0.525002 -0.52" Corner2UV="-0.525 0" Corner3UV="-1.10456 1.14377e-06" Corner4UV="-1.10457 -0.519999" />
            <Plane ID="285213526" Name="Plane_63" CreStamp="1718495379" ModStamp="1718495395" WorldPos="36.3587 19.8343 -1.15128" Rotation="-1.57079 1.60182 2.51736e-06" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/window/castlebase_wall_windows.mat" StartCorner="0 0 0" EndCorner="3.47044 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.167 1 0.13" TileOffset="-0.525 0 0" TextureAngle="-3.14159" AlignToWorldCoords="false" UID="17 774 285213526" Corner1UV="-0.525002 -0.52" Corner2UV="-0.525 0" Corner3UV="-1.10456 1.14377e-06" Corner4UV="-1.10457 -0.519999" />
            <Plane ID="285213527" Name="Plane_64" CreStamp="1718495398" ModStamp="1718495416" WorldPos="36.1625 19.8343 2.5017" Rotation="-1.5708 1.54398 -1.92004e-06" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/window/castlebase_wall_windows.mat" StartCorner="0 0 0" EndCorner="3.47044 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.167 1 0.13" TileOffset="-0.525 0 0" TextureAngle="-3.14159" AlignToWorldCoords="false" UID="17 751 285213527" Corner1UV="-0.525002 -0.52" Corner2UV="-0.525 0" Corner3UV="-1.10456 1.14377e-06" Corner4UV="-1.10457 -0.519999" />
            <Plane ID="285213528" Name="Plane_65" CreStamp="1718495421" ModStamp="1718495433" WorldPos="34.6536 19.8343 5.87036" Rotation="-1.5708 1.16083 3.98168e-07" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/window/castlebase_wall_windows.mat" StartCorner="0 0 0" EndCorner="3.47044 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.167 1 0.13" TileOffset="-0.525 0 0" TextureAngle="-3.14159" AlignToWorldCoords="false" UID="17 767 285213528" Corner1UV="-0.525002 -0.52" Corner2UV="-0.525 0" Corner3UV="-1.10456 1.14377e-06" Corner4UV="-1.10457 -0.519999" />
            <Plane ID="285213529" Name="Plane_66" CreStamp="1718495444" ModStamp="1718495456" WorldPos="32.5523 19.8343 9.07131" Rotation="-1.5708 0.986183 5.00758e-07" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/window/castlebase_wall_windows.mat" StartCorner="0 0 0" EndCorner="3.47044 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.167 1 0.13" TileOffset="-0.525 0 0" TextureAngle="-3.14159" AlignToWorldCoords="false" UID="17 753 285213529" Corner1UV="-0.525002 -0.52" Corner2UV="-0.525 0" Corner3UV="-1.10456 1.14377e-06" Corner4UV="-1.10457 -0.519999" />
            <Plane ID="285213530" Name="Plane_67" CreStamp="1718495459" ModStamp="1718495471" WorldPos="29.668 19.8343 11.5299" Rotation="-1.5708 0.70158 6.20535e-07" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/window/castlebase_wall_windows.mat" StartCorner="0 0 0" EndCorner="3.47044 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.167 1 0.13" TileOffset="-0.525 0 0" TextureAngle="-3.14159" AlignToWorldCoords="false" UID="17 773 285213530" Corner1UV="-0.525002 -0.52" Corner2UV="-0.525 0" Corner3UV="-1.10456 1.14377e-06" Corner4UV="-1.10457 -0.519999" />
            <Plane ID="285213531" Name="Plane_68" CreStamp="1718495475" ModStamp="1718495487" WorldPos="26.1878 19.8343 13.1385" Rotation="-1.5708 0.452514 7.09844e-07" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/window/castlebase_wall_windows.mat" StartCorner="0 0 0" EndCorner="3.47044 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.167 1 0.13" TileOffset="-0.525 0 0" TextureAngle="-3.14159" AlignToWorldCoords="false" UID="17 772 285213531" Corner1UV="-0.525002 -0.52" Corner2UV="-0.525 0" Corner3UV="-1.10456 1.14377e-06" Corner4UV="-1.10457 -0.519999" />
            <Plane ID="285213532" Name="Plane_69" CreStamp="1718495492" ModStamp="1718495508" WorldPos="22.2423 19.8343 13.471" Rotation="-1.5708 0.0838491 8.27681e-07" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/window/castlebase_wall_windows.mat" StartCorner="0 0 0" EndCorner="3.47044 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.167 1 0.13" TileOffset="-0.525 0 0" TextureAngle="-3.14159" AlignToWorldCoords="false" UID="17 768 285213532" Corner1UV="-0.525002 -0.52" Corner2UV="-0.525 0" Corner3UV="-1.10456 1.14377e-06" Corner4UV="-1.10457 -0.519999" />
            <Plane ID="285213533" Name="Plane_70" CreStamp="1718495511" ModStamp="1718495518" WorldPos="18.4073 19.8343 13.471" Rotation="-1.5708 -0.0614669 8.74954e-07" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/window/castlebase_wall_windows.mat" StartCorner="0 0 0" EndCorner="3.47044 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.167 1 0.13" TileOffset="-0.525 0 0" TextureAngle="-3.14159" AlignToWorldCoords="false" UID="17 748 285213533" Corner1UV="-0.525002 -0.52" Corner2UV="-0.525 0" Corner3UV="-1.10456 1.14377e-06" Corner4UV="-1.10457 -0.519999" />
            <Plane ID="285213534" Name="Plane_71" CreStamp="1718495520" ModStamp="1718495529" WorldPos="14.8254 19.8343 11.8258" Rotation="-1.5708 -0.386233 9.87194e-07" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/window/castlebase_wall_windows.mat" StartCorner="0 0 0" EndCorner="3.47044 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.167 1 0.13" TileOffset="-0.525 0 0" TextureAngle="-3.14159" AlignToWorldCoords="false" UID="17 804 285213534" Corner1UV="-0.525002 -0.52" Corner2UV="-0.525 0" Corner3UV="-1.10456 1.14377e-06" Corner4UV="-1.10457 -0.519999" />
            <Plane ID="285213535" Name="Plane_72" CreStamp="1718495534" ModStamp="1718495575" WorldPos="9.40368 19.8343 6.63944" Rotation="-1.5708 -0.922787 1.23906e-06" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/window/castlebase_wall_windows.mat" StartCorner="0 0 0" EndCorner="3.47044 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.167 1 0.13" TileOffset="-0.525 0 0" TextureAngle="-3.14159" AlignToWorldCoords="false" UID="17 754 285213535" Corner1UV="-0.525002 -0.52" Corner2UV="-0.525 0" Corner3UV="-1.10456 1.14377e-06" Corner4UV="-1.10457 -0.519999" />
            <Plane ID="285213536" Name="Plane_73" CreStamp="1718495562" ModStamp="1718495559" WorldPos="11.6776 19.8343 9.61069" Rotation="-1.5708 -0.656836 1.09718e-06" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/window/castlebase_wall_windows.mat" StartCorner="0 0 0" EndCorner="3.47044 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.167 1 0.13" TileOffset="-0.525 0 0" TextureAngle="-3.14159" AlignToWorldCoords="false" UID="17 752 285213536" Corner1UV="-0.525002 -0.52" Corner2UV="-0.525 0" Corner3UV="-1.10456 1.14377e-06" Corner4UV="-1.10457 -0.519999" />
            <Plane ID="285213537" Name="Plane_74" CreStamp="1718495609" ModStamp="1718495885" WorldPos="14.7125 24.1218 11.8468" Rotation="-2.48784 -0.386233 1.01273e-06" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/window/castlebase_wall_windows.mat" StartCorner="0 0 0" EndCorner="3.47044 0 3.21244" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.19 1 0.15" TileOffset="-0.08 0 -0.5" TextureAngle="-3.14159" AlignToWorldCoords="false" UID="17 806 285213537" Corner1UV="-0.0800015 -0.981866" Corner2UV="-0.08 -0.5" Corner3UV="-0.739384 -0.499999" Corner4UV="-0.739385 -0.981865" />
            <Plane ID="285213538" Name="Plane_75" CreStamp="1718495893" ModStamp="1718496660" WorldPos="9.41674 24.1218 6.55233" Rotation="-2.49352 -0.921389 0.0216639" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/window/castlebase_wall_windows.mat" StartCorner="0 0 0" EndCorner="3.47044 0 3.21244" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.19 1 0.15" TileOffset="-0.08 0 -0.5" TextureAngle="-3.14159" AlignToWorldCoords="false" UID="17 805 285213538" Corner1UV="-0.0800015 -0.981866" Corner2UV="-0.08 -0.5" Corner3UV="-0.739384 -0.499999" Corner4UV="-0.739385 -0.981865" />
            <Plane ID="285213539" Name="Plane_76" CreStamp="1718495943" ModStamp="1718496646" WorldPos="7.486 24.1218 -0.869657" Rotation="-2.60439 -1.49259 0.10693" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/window/castlebase_wall_windows.mat" StartCorner="0 0 0" EndCorner="3.47044 0 3.21244" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.19 1 0.15" TileOffset="-0.08 0 -0.5" TextureAngle="-3.14159" AlignToWorldCoords="false" UID="17 766 285213539" Corner1UV="-0.0800015 -0.981866" Corner2UV="-0.08 -0.5" Corner3UV="-0.739384 -0.499999" Corner4UV="-0.739385 -0.981865" />
            <Plane ID="285213540" Name="Plane_77" CreStamp="1718495994" ModStamp="1718496638" WorldPos="9.05753 24.1218 -8.13532" Rotation="0.670904 -1.17694 3.12553" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/window/castlebase_wall_windows.mat" StartCorner="0 0 0" EndCorner="3.47044 0 3.21244" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.19 1 0.15" TileOffset="-0.08 0 -0.5" TextureAngle="-3.14159" AlignToWorldCoords="false" UID="17 765 285213540" Corner1UV="-0.0800015 -0.981866" Corner2UV="-0.08 -0.5" Corner3UV="-0.739384 -0.499999" Corner4UV="-0.739385 -0.981865" />
            <Plane ID="285213541" Name="Plane_78" CreStamp="1718496056" ModStamp="1718496624" WorldPos="14.4499 24.1218 -13.5386" Rotation="0.644196 -0.61268 3.14004" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/window/castlebase_wall_windows.mat" StartCorner="0 0 0" EndCorner="3.47044 0 3.21244" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.19 1 0.15" TileOffset="-0.08 0 -0.5" TextureAngle="-3.14159" AlignToWorldCoords="false" UID="17 777 285213541" Corner1UV="-0.0800015 -0.981866" Corner2UV="-0.08 -0.5" Corner3UV="-0.739384 -0.499999" Corner4UV="-0.739385 -0.981865" />
            <Plane ID="285213542" Name="Plane_79" CreStamp="1718496086" ModStamp="1718496608" WorldPos="21.8344 24.1218 -15.6265" Rotation="0.66723 -0.09947 -3.13397" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/window/castlebase_wall_windows.mat" StartCorner="0 0 0" EndCorner="3.47044 0 3.21244" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.19 1 0.15" TileOffset="-0.08 0 -0.5" TextureAngle="-3.14159" AlignToWorldCoords="false" UID="17 761 285213542" Corner1UV="-0.0800015 -0.981866" Corner2UV="-0.08 -0.5" Corner3UV="-0.739384 -0.499999" Corner4UV="-0.739385 -0.981865" />
            <Plane ID="285213543" Name="Plane_80" CreStamp="1718496103" ModStamp="1718496586" WorldPos="28.9409 24.1218 -13.8557" Rotation="0.664746 0.399384 -3.13346" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/window/castlebase_wall_windows.mat" StartCorner="0 0 0" EndCorner="3.47044 0 3.21244" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.19 1 0.15" TileOffset="-0.1 0 -0.5" TextureAngle="-3.14159" AlignToWorldCoords="false" UID="17 762 285213543" Corner1UV="-0.100002 -0.981866" Corner2UV="-0.1 -0.5" Corner3UV="-0.759384 -0.499999" Corner4UV="-0.759385 -0.981865" />
            <Plane ID="285213544" Name="Plane_81" CreStamp="1718496119" ModStamp="1718496523" WorldPos="34.6313 24.1218 -8.59563" Rotation="0.609575 0.961216 3.1208" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/window/castlebase_wall_windows.mat" StartCorner="0 0 0" EndCorner="3.47044 0 3.21244" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.19 1 0.15" TileOffset="-0.08 0 -0.5" TextureAngle="-3.14159" AlignToWorldCoords="false" UID="17 778 285213544" Corner1UV="-0.0800015 -0.981866" Corner2UV="-0.08 -0.5" Corner3UV="-0.739384 -0.499999" Corner4UV="-0.739385 -0.981865" />
            <Plane ID="285213545" Name="Plane_82" CreStamp="1718496135" ModStamp="1718496533" WorldPos="36.5351 24.1218 -1.12593" Rotation="-0.157383 1.54527 2.34484" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/window/castlebase_wall_windows.mat" StartCorner="0 0 0" EndCorner="3.47044 0 3.21244" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.19 1 0.15" TileOffset="-0.08 0 -0.5" TextureAngle="-3.14159" AlignToWorldCoords="false" UID="17 763 285213545" Corner1UV="-0.0800015 -0.981866" Corner2UV="-0.08 -0.5" Corner3UV="-0.739384 -0.499999" Corner4UV="-0.739385 -0.981865" />
            <Plane ID="285213546" Name="Plane_83" CreStamp="1718496156" ModStamp="1718496541" WorldPos="34.655 24.1218 5.98476" Rotation="0.642522 1.96873 3.12507" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/window/castlebase_wall_windows.mat" StartCorner="0 0 0" EndCorner="3.47044 0 3.21244" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.19 1 0.15" TileOffset="-0.08 0 -0.5" TextureAngle="-3.14159" AlignToWorldCoords="false" UID="17 764 285213546" Corner1UV="-0.0800015 -0.981866" Corner2UV="-0.08 -0.5" Corner3UV="-0.739384 -0.499999" Corner4UV="-0.739385 -0.981865" />
            <Plane ID="285213547" Name="Plane_84" CreStamp="1718496174" ModStamp="1718496548" WorldPos="29.7498 24.1218 11.7534" Rotation="0.672703 2.42246 -3.14149" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/window/castlebase_wall_windows.mat" StartCorner="0 0 0" EndCorner="3.47044 0 3.21244" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.19 1 0.15" TileOffset="-0.05 0 -0.5" TextureAngle="-3.14159" AlignToWorldCoords="false" UID="17 760 285213547" Corner1UV="-0.0500015 -0.981866" Corner2UV="-0.05 -0.5" Corner3UV="-0.709384 -0.499999" Corner4UV="-0.709385 -0.981865" />
            <Plane ID="285213548" Name="Plane_85" CreStamp="1718496189" ModStamp="1718496335" WorldPos="22.2846 24.1218 13.7118" Rotation="0.662313 3.05852 3.13433" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/window/castlebase_wall_windows.mat" StartCorner="0 0 0" EndCorner="3.47044 0 3.21244" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.19 1 0.15" TileOffset="-0.099 0 -0.5" TextureAngle="-3.14159" AlignToWorldCoords="false" UID="17 776 285213548" Corner1UV="-0.0990015 -0.981866" Corner2UV="-0.099 -0.5" Corner3UV="-0.758384 -0.499999" Corner4UV="-0.758385 -0.981865" />
            <Plane ID="285213552" Name="Plane_New_3" CreStamp="1718496741" ModStamp="1718497216" WorldPos="26.4591 23.962 13.0584" Rotation="-2.35619 0.406696 -1.67149e-07" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling02.mat" StartCorner="0 0 0" EndCorner="2.86377 0 3.32466" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 789 285213552" Corner1UV="0 0.997398" Corner2UV="0 0" Corner3UV="0.859131 0" Corner4UV="0.859131 0.997398" />
            <Plane ID="285213553" Name="Plane_86" CreStamp="1718496803" ModStamp="1718496850" WorldPos="18.587 23.962 13.5" Rotation="-2.35619 -0.0748831 2.01228e-08" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling02.mat" StartCorner="0 0 0" EndCorner="2.86377 0 3.32466" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 780 285213553" Corner1UV="0 0.997398" Corner2UV="0 0" Corner3UV="0.859131 0" Corner4UV="0.859131 0.997398" />
            <Plane ID="285213554" Name="Plane_87" CreStamp="1718496911" ModStamp="1718497285" WorldPos="32.6622 23.962 9.04873" Rotation="-2.35619 0.985745 -3.90767e-07" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling02.mat" StartCorner="0 0 0" EndCorner="2.86377 0 3.32466" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 788 285213554" Corner1UV="0 0.997398" Corner2UV="0 0" Corner3UV="0.859131 0" Corner4UV="0.859131 0.997398" />
            <Plane ID="285213555" Name="Plane_88" CreStamp="1718496931" ModStamp="1718497279" WorldPos="36.1592 23.962 2.30752" Rotation="-2.35676 1.55667 -0.000570335" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling02.mat" StartCorner="0 0 0" EndCorner="2.86377 0 3.32466" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 787 285213555" Corner1UV="0 0.997398" Corner2UV="0 0" Corner3UV="0.859131 0" Corner4UV="0.859131 0.997398" />
            <Plane ID="285213556" Name="Plane_89" CreStamp="1718496949" ModStamp="1718497273" WorldPos="36.1225 23.962 -5.18443" Rotation="-2.35619 2.02461 3.03244e-07" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling02.mat" StartCorner="0 0 0" EndCorner="2.86377 0 3.32466" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 790 285213556" Corner1UV="0 0.997398" Corner2UV="0 0" Corner3UV="0.859131 0" Corner4UV="0.859131 0.997398" />
            <Plane ID="285213557" Name="Plane_90" CreStamp="1718496965" ModStamp="1718497267" WorldPos="31.9556 23.962 -11.7633" Rotation="-2.35619 2.5258 3.85029e-07" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling02.mat" StartCorner="0 0 0" EndCorner="2.86377 0 3.32466" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 779 285213557" Corner1UV="0 0.997398" Corner2UV="0 0" Corner3UV="0.859131 0" Corner4UV="0.859131 0.997398" />
            <Plane ID="285213558" Name="Plane_91" CreStamp="1718496983" ModStamp="1718497261" WorldPos="25.1935 23.962 -15.3474" Rotation="-2.35619 3.06919 3.54792e-07" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling02.mat" StartCorner="0 0 0" EndCorner="2.86377 0 3.32466" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 786 285213558" Corner1UV="0 0.997398" Corner2UV="0 0" Corner3UV="0.859131 0" Corner4UV="0.859131 0.997398" />
            <Plane ID="285213559" Name="Plane_92" CreStamp="1718496998" ModStamp="1718497254" WorldPos="17.8104 23.962 -15.1017" Rotation="-2.35619 3.59279 2.53391e-07" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling02.mat" StartCorner="0 0 0" EndCorner="2.86377 0 3.32466" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 785 285213559" Corner1UV="0 0.997398" Corner2UV="0 0" Corner3UV="0.859131 0" Corner4UV="0.859131 0.997398" />
            <Plane ID="285213560" Name="Plane_93" CreStamp="1718497018" ModStamp="1718497247" WorldPos="11.3883 23.962 -10.9527" Rotation="-2.4191 4.04661 1.06475e-07" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling02.mat" StartCorner="0 0 0" EndCorner="2.86377 0 3.32466" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 781 285213560" Corner1UV="0 0.997398" Corner2UV="0 0" Corner3UV="0.859131 0" Corner4UV="0.859131 0.997398" />
            <Plane ID="285213561" Name="Plane_94" CreStamp="1718497039" ModStamp="1718497241" WorldPos="7.63984 23.962 -4.23971" Rotation="-2.35624 4.65458 5.00889e-05" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling02.mat" StartCorner="0 0 0" EndCorner="2.86377 0 3.32466" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 784 285213561" Corner1UV="0 0.997398" Corner2UV="0 0" Corner3UV="0.859131 0" Corner4UV="0.859131 0.997398" />
            <Plane ID="285213562" Name="Plane_95" CreStamp="1718497051" ModStamp="1718497232" WorldPos="8.27464 23.962 3.05934" Rotation="-2.3562 -1.2066 9.32708e-07" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling02.mat" StartCorner="0 0 0" EndCorner="2.86377 0 3.32466" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 782 285213562" Corner1UV="0 0.997398" Corner2UV="0 0" Corner3UV="0.859131 0" Corner4UV="0.859131 0.997398" />
            <Plane ID="285213563" Name="Plane_96" CreStamp="1718497066" ModStamp="1718497225" WorldPos="11.9929 23.962 9.65096" Rotation="-2.35619 -0.673754 3.33726e-07" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling02.mat" StartCorner="0 0 0" EndCorner="2.86377 0 3.32466" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 783 285213563" Corner1UV="0 0.997398" Corner2UV="0 0" Corner3UV="0.859131 0" Corner4UV="0.859131 0.997398" />
        </Objects>
    </Section>
</HPLMapTrack_Primitive>
