<HPLMapTrack_Sound ID="D27FC8366F189151D770B8B5E8530547453F57" MajorVersion="1" MinorVersion="1">
    <Section Name="13155577883259020773">
        <Objects />
    </Section>
    <Section Name="3359272541875756134">
        <Objects>
            <Sound ID="285214702" Name="Sound_1" CreStamp="1723274252" ModStamp="1723274361" WorldPos="13.4842 9.1213 19.7309" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="5.5" Volume="0.7" Active="true" UseCustomProperties="true" UID="17 1592 285214702" />
            <Sound ID="285214703" Name="Sound_2" CreStamp="1723274370" ModStamp="1723274381" WorldPos="5.40269 9.1213 15.3901" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="5.5" Volume="0.7" Active="true" UseCustomProperties="true" UID="17 1591 285214703" />
            <Sound ID="285214704" Name="Sound_3" CreStamp="1723274390" ModStamp="1723274402" WorldPos="1.27716 9.1213 7.48458" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="5.5" Volume="0.7" Active="true" UseCustomProperties="true" UID="17 1593 285214704" />
            <Sound ID="285214705" Name="Sound_4" CreStamp="1723274412" ModStamp="1723274420" WorldPos="1.27716 9.1213 -9.45861" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="5.5" Volume="0.7" Active="true" UseCustomProperties="true" UID="17 1604 285214705" />
            <Sound ID="285214706" Name="Sound_5" CreStamp="1723274423" ModStamp="1723274431" WorldPos="5.55614 9.1213 -17.4583" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="5.5" Volume="0.7" Active="true" UseCustomProperties="true" UID="17 1607 285214706" />
            <Sound ID="285214707" Name="Sound_6" CreStamp="1723274434" ModStamp="1723274440" WorldPos="13.5108 9.1213 -21.8328" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="5.5" Volume="0.7" Active="true" UseCustomProperties="true" UID="17 1606 285214707" />
            <Sound ID="285214708" Name="Sound_7" CreStamp="1723274442" ModStamp="1723274447" WorldPos="30.369 9.1213 -21.8328" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="5.5" Volume="0.7" Active="true" UseCustomProperties="true" UID="17 1609 285214708" />
            <Sound ID="285214709" Name="Sound_8" CreStamp="1723274451" ModStamp="1723274457" WorldPos="38.3159 9.1213 -17.2169" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="5.5" Volume="0.7" Active="true" UseCustomProperties="true" UID="17 1605 285214709" />
            <Sound ID="285214710" Name="Sound_9" CreStamp="1723274460" ModStamp="1723274467" WorldPos="42.7032 9.1213 -9.38651" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="5.5" Volume="0.7" Active="true" UseCustomProperties="true" UID="17 1590 285214710" />
            <Sound ID="285214711" Name="Sound_10" CreStamp="1723274470" ModStamp="1723274477" WorldPos="42.7032 9.1213 7.48654" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="5.5" Volume="0.7" Active="true" UseCustomProperties="true" UID="17 1586 285214711" />
            <Sound ID="285214712" Name="Sound_11" CreStamp="1723274480" ModStamp="1723274488" WorldPos="38.2088 9.1213 15.1825" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="5.5" Volume="0.7" Active="true" UseCustomProperties="true" UID="17 1608 285214712" />
            <Sound ID="285214713" Name="Sound_12" CreStamp="1723274490" ModStamp="1723274497" WorldPos="30.534 9.1213 19.6816" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="5.5" Volume="0.7" Active="true" UseCustomProperties="true" UID="17 1589 285214713" />
        </Objects>
    </Section>
    <Section Name="0">
        <Objects />
    </Section>
    <Section Name="7671329699895397113">
        <Objects />
    </Section>
</HPLMapTrack_Sound>
