<HPLMapTrack_Area ID="D27FC8366F189151D770B8B5E8530547453F57" MajorVersion="1" MinorVersion="1">
    <Section Name="13155577883259020773">
        <Objects />
    </Section>
    <Section Name="3359272541875756134">
        <Objects>
            <Area ID="285212672" Name="Start_Begin_Ballroom" CreStamp="1718469939" ModStamp="1719617293" WorldPos="6.75875 0 -1" Rotation="0 1.5695 0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="17 15 285212672" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="285212672" Name="Note" Value="" />
                    <Var ObjectId="285212672" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
    <Section Name="0">
        <Objects />
    </Section>
</HPLMapTrack_Area>
