<HPLMapTrack_Compound ID="A9A23A64BDFBF77DFE13B9504C4C6AFD3BA5C0B" MajorVersion="1" MinorVersion="1">
    <Section Name="13155577883259020773">
        <Objects />
    </Section>
    <Section Name="3359272541875756134">
        <Objects>
            <Compound ID="285212905" Name="Compound_3" CreStamp="0" ModStamp="1718474222" WorldPos="22 15 -1" Rotation="0 0 0" Scale="1 1 1" UID="17 287 285212905">
                <Component ID="285212885" />
                <Component ID="285212884" />
                <Component ID="285212883" />
                <Component ID="285212882" />
                <Component ID="285212881" />
                <Component ID="285212879" />
                <Component ID="285212880" />
                <Component ID="285212902" />
                <Component ID="285212901" />
                <Component ID="285212900" />
                <Component ID="285212899" />
                <Component ID="285212898" />
                <Component ID="285212897" />
                <Component ID="285212896" />
                <Component ID="285212895" />
                <Component ID="285212894" />
                <Component ID="285212893" />
                <Component ID="285212892" />
                <Component ID="285212891" />
                <Component ID="285212890" />
                <Component ID="285212889" />
                <Component ID="285212888" />
                <Component ID="285212887" />
                <Component ID="285212886" />
            </Compound>
            <Compound ID="285213835" Name="Compound_10" CreStamp="0" ModStamp="1718567477" WorldPos="19.039 6.2545 17.8498" Rotation="0 0 0" Scale="1 1 1" UID="17 997 285213835">
                <Component ID="285213831" />
                <Component ID="285213833" />
            </Compound>
            <Compound ID="285213838" Name="Compound_11" CreStamp="1718567480" ModStamp="1718567486" WorldPos="24.9527 6.2545 17.8498" Rotation="0 0 0" Scale="1 1 1" UID="17 1199 285213838">
                <Component ID="285213836" />
                <Component ID="285213837" />
            </Compound>
            <Compound ID="285214073" Name="Compound_12" CreStamp="1718614265" ModStamp="1718614310" WorldPos="19.039 6.2545 -19.858" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="17 1200 285214073">
                <Component ID="285214071" />
                <Component ID="285214072" />
            </Compound>
            <Compound ID="285214076" Name="Compound_13" CreStamp="1718614265" ModStamp="1718614310" WorldPos="24.9527 6.2545 -19.858" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="17 998 285214076">
                <Component ID="285214074" />
                <Component ID="285214075" />
            </Compound>
            <Compound ID="285214116" Name="Compound_14" CreStamp="0" ModStamp="1718616117" WorldPos="12.25 0.25 -14.75" Rotation="0 0 0" Scale="1 1 1" UID="17 1203 285214116">
                <Component ID="285214111" />
                <Component ID="285214112" />
                <Component ID="285214110" />
                <Component ID="285214109" />
                <Component ID="285214108" />
                <Component ID="285214107" />
                <Component ID="285214114" />
                <Component ID="285214113" />
            </Compound>
            <Compound ID="285214125" Name="Compound_15" CreStamp="1718616120" ModStamp="1718616131" WorldPos="12.25 0.25 -15.5" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="17 1204 285214125">
                <Component ID="285214117" />
                <Component ID="285214118" />
                <Component ID="285214119" />
                <Component ID="285214120" />
                <Component ID="285214121" />
                <Component ID="285214122" />
                <Component ID="285214123" />
                <Component ID="285214124" />
            </Compound>
            <Compound ID="285214134" Name="Compound_16" CreStamp="1718616133" ModStamp="1718784505" WorldPos="14.25 0.25 -16.5" Rotation="0 -1.57031 0" Scale="1 1 1" UID="17 1202 285214134">
                <Component ID="285214126" />
                <Component ID="285214127" />
                <Component ID="285214128" />
                <Component ID="285214129" />
                <Component ID="285214130" />
                <Component ID="285214131" />
                <Component ID="285214132" />
                <Component ID="285214133" />
            </Compound>
            <Compound ID="285214143" Name="Compound_17" CreStamp="1718616154" ModStamp="1718784531" WorldPos="9.99999 0.25 -16.5" Rotation="-0 1.57139 -0" Scale="1 1 1" UID="17 1205 285214143">
                <Component ID="285214135" />
                <Component ID="285214136" />
                <Component ID="285214137" />
                <Component ID="285214138" />
                <Component ID="285214139" />
                <Component ID="285214140" />
                <Component ID="285214141" />
                <Component ID="285214142" />
            </Compound>
            <Compound ID="285214245" Name="Compound_26" CreStamp="1719663831" ModStamp="1719663864" WorldPos="29.25 7.25 15.5" Rotation="0 1.04651 0" Scale="1 1 1" UID="17 1350 285214245">
                <Component ID="285214243" />
                <Component ID="285214244" />
            </Compound>
            <Compound ID="285214281" Name="Compound_30" CreStamp="1719775210" ModStamp="1719775226" WorldPos="22 8.5 22.5" Rotation="0 0 0" Scale="1 1 1" UID="17 1277 285214281">
                <Component ID="285214279" />
                <Component ID="285214280" />
            </Compound>
        </Objects>
    </Section>
    <Section Name="0">
        <Objects />
    </Section>
    <Section Name="7671329699895397113">
        <Objects />
    </Section>
</HPLMapTrack_Compound>
