<HPLMapTrack_ParticleSystem ID="D27FC8366F189151D770B8B5E8530547453F57" MajorVersion="1" MinorVersion="1">
    <Section Name="13155577883259020773">
        <Objects />
    </Section>
    <Section Name="3359272541875756134">
        <Objects>
            <ParticleSystem ID="285214629" Name="PS_3" CreStamp="1722939263" ModStamp="1723451941" WorldPos="7.78298 7.14152 13.2729" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/particles/ps_light_dust_large.ps" Color="0.713726 0.592157 0.156863 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 1541 285214629" />
            <ParticleSystem ID="285214630" Name="PS_4" CreStamp="1722941234" ModStamp="1723451951" WorldPos="14.3641 7.14152 16.6998" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/particles/ps_light_dust_large.ps" Color="0.713726 0.592157 0.156863 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 1540 285214630" />
            <ParticleSystem ID="285214631" Name="PS_5" CreStamp="1722941246" ModStamp="1723451960" WorldPos="29.43 7.14152 16.455" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/particles/ps_light_dust_large.ps" Color="0.713726 0.592157 0.156863 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 1539 285214631" />
            <ParticleSystem ID="285214632" Name="PS_6" CreStamp="1722941261" ModStamp="1723451968" WorldPos="35.9754 7.14152 13.138" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/particles/ps_light_dust_large.ps" Color="0.713726 0.592157 0.156863 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 1538 285214632" />
        </Objects>
    </Section>
    <Section Name="0">
        <Objects />
    </Section>
    <Section Name="7671329699895397113">
        <Objects />
    </Section>
</HPLMapTrack_ParticleSystem>
