<ExportedMapObjects>
    <Entity ID="268444528" Name="kelp_10" CreStamp="1723446545" ModStamp="1723446613" WorldPos="18.0092 7.12332 -2.33738" Rotation="3.14159 3.90583 3.15727e-06" Scale="1.5 1.5 1.5" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 8757 268444528" Filename="mods/escapade_hpl3/entities/soma/organic/plants/kelp/kelp.ent">
        <UserVariables>
            <Var ObjectId="268444528" Name="Note" Value="" />
            <Var ObjectId="268444528" Name="CastShadows" Value="true" />
            <Var ObjectId="268444528" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="268444528" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268444528" Name="ColorBrightness" Value="1" />
            <Var ObjectId="268444528" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268444528" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268444528" Name="IsOccluder" Value="false" />
            <Var ObjectId="268444528" Name="CollideGroup" Value="" />
            <Var ObjectId="268444528" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="268444527" Name="kelp_9" CreStamp="1723446482" ModStamp="1723446542" WorldPos="18.0092 6.98915 1.03983" Rotation="3.14159 2.06349 1.36498e-06" Scale="1.25 1.25 1.25" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 8756 268444527" Filename="mods/escapade_hpl3/entities/soma/organic/plants/kelp/kelp.ent">
        <UserVariables>
            <Var ObjectId="268444527" Name="Note" Value="" />
            <Var ObjectId="268444527" Name="CastShadows" Value="true" />
            <Var ObjectId="268444527" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="268444527" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268444527" Name="ColorBrightness" Value="1" />
            <Var ObjectId="268444527" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268444527" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268444527" Name="IsOccluder" Value="false" />
            <Var ObjectId="268444527" Name="CollideGroup" Value="" />
            <Var ObjectId="268444527" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="268444534" Name="bush_5" CreStamp="1723446801" ModStamp="1723446817" WorldPos="17.6572 2.81607 -4.29913" Rotation="-2.73818 1.5708 -5.87977" Scale="1.14822 1.82739 0.203289" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 8751 268444534" Filename="mods/escapade_hpl3/entities/soma/organic/plants/bush/bush.ent">
        <UserVariables>
            <Var ObjectId="268444534" Name="Note" Value="" />
            <Var ObjectId="268444534" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268444534" Name="CollideGroup" Value="" />
            <Var ObjectId="268444534" Name="UserVar" Value="" />
            <Var ObjectId="268444534" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268444534" Name="FullGameSave" Value="false" />
            <Var ObjectId="268444534" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268444534" Name="QuickSave" Value="false" />
            <Var ObjectId="268444534" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268444534" Name="EffectsActive" Value="true" />
            <Var ObjectId="268444534" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268444534" Name="CastShadows" Value="true" />
            <Var ObjectId="268444534" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268444534" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268444534" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268444534" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268444534" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268444534" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268444534" Name="IsOccluder" Value="false" />
            <Var ObjectId="268444534" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268444534" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268444534" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268444534" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268444534" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444534" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268444534" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268444534" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268444534" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268444534" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268444534" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444534" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268444534" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444534" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268444534" Name="CC_Entities" Value="" />
            <Var ObjectId="268444534" Name="CC_Funcs" Value="" />
            <Var ObjectId="268444534" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268444534" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268444534" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268444534" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268444534" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268444534" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268444534" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268444534" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268444534" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268444534" Name="ConnectedLight" Value="" />
            <Var ObjectId="268444534" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268444534" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268444534" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268444534" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268444534" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268444534" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268444534" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268444534" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268444534" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268444534" Name="CanInteractWithoutCallback" Value="false" />
            <Var ObjectId="268444534" Name="CustomInteractIcon" Value="PushButton" />
            <Var ObjectId="268444534" Name="OnBreakDeactivateEnts" Value="" />
            <Var ObjectId="268444534" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="268444534" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="268444534" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="268444534" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
    <Entity ID="268444529" Name="kelp_11" CreStamp="1723446563" ModStamp="1723446646" WorldPos="17.594 8.67473 -5.15667" Rotation="3.14159 4.36742 4.31622e-06" Scale="1.75 1.75 1.75" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 8755 268444529" Filename="mods/escapade_hpl3/entities/soma/organic/plants/kelp/kelp.ent">
        <UserVariables>
            <Var ObjectId="268444529" Name="Note" Value="" />
            <Var ObjectId="268444529" Name="CastShadows" Value="true" />
            <Var ObjectId="268444529" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="268444529" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268444529" Name="ColorBrightness" Value="1" />
            <Var ObjectId="268444529" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268444529" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268444529" Name="IsOccluder" Value="false" />
            <Var ObjectId="268444529" Name="CollideGroup" Value="" />
            <Var ObjectId="268444529" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="268444530" Name="kelp_12" CreStamp="1723446652" ModStamp="1723446660" WorldPos="15.5831 8.67473 -5.15667" Rotation="3.14159 4.36742 4.31622e-06" Scale="2 2 2" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 8758 268444530" Filename="mods/escapade_hpl3/entities/soma/organic/plants/kelp/kelp.ent">
        <UserVariables>
            <Var ObjectId="268444530" Name="Note" Value="" />
            <Var ObjectId="268444530" Name="CastShadows" Value="true" />
            <Var ObjectId="268444530" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="268444530" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268444530" Name="ColorBrightness" Value="1" />
            <Var ObjectId="268444530" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268444530" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268444530" Name="IsOccluder" Value="false" />
            <Var ObjectId="268444530" Name="CollideGroup" Value="" />
            <Var ObjectId="268444530" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="268444535" Name="bush_6" CreStamp="1723446824" ModStamp="1723446863" WorldPos="15.3064 9.10007 -3.14217" Rotation="-2.73818 1.5708 -5.87977" Scale="2.73284 2.7626 0.203289" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 8752 268444535" Filename="mods/escapade_hpl3/entities/soma/organic/plants/bush/bush.ent">
        <UserVariables>
            <Var ObjectId="268444535" Name="Note" Value="" />
            <Var ObjectId="268444535" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268444535" Name="CollideGroup" Value="" />
            <Var ObjectId="268444535" Name="UserVar" Value="" />
            <Var ObjectId="268444535" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268444535" Name="FullGameSave" Value="false" />
            <Var ObjectId="268444535" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268444535" Name="QuickSave" Value="false" />
            <Var ObjectId="268444535" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268444535" Name="EffectsActive" Value="true" />
            <Var ObjectId="268444535" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268444535" Name="CastShadows" Value="true" />
            <Var ObjectId="268444535" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268444535" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268444535" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268444535" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268444535" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268444535" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268444535" Name="IsOccluder" Value="false" />
            <Var ObjectId="268444535" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268444535" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268444535" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268444535" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268444535" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444535" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268444535" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268444535" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268444535" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268444535" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268444535" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444535" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268444535" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444535" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268444535" Name="CC_Entities" Value="" />
            <Var ObjectId="268444535" Name="CC_Funcs" Value="" />
            <Var ObjectId="268444535" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268444535" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268444535" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268444535" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268444535" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268444535" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268444535" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268444535" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268444535" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268444535" Name="ConnectedLight" Value="" />
            <Var ObjectId="268444535" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268444535" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268444535" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268444535" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268444535" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268444535" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268444535" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268444535" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268444535" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268444535" Name="CanInteractWithoutCallback" Value="false" />
            <Var ObjectId="268444535" Name="CustomInteractIcon" Value="PushButton" />
            <Var ObjectId="268444535" Name="OnBreakDeactivateEnts" Value="" />
            <Var ObjectId="268444535" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="268444535" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="268444535" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="268444535" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
    <Entity ID="268444532" Name="kelp_14" CreStamp="1723446701" ModStamp="1723446732" WorldPos="15.0349 7.07361 0.659165" Rotation="-3.14159 -1.39988 -4.4347e-07" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 8754 268444532" Filename="mods/escapade_hpl3/entities/soma/organic/plants/kelp/kelp.ent">
        <UserVariables>
            <Var ObjectId="268444532" Name="Note" Value="" />
            <Var ObjectId="268444532" Name="CastShadows" Value="true" />
            <Var ObjectId="268444532" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="268444532" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268444532" Name="ColorBrightness" Value="1" />
            <Var ObjectId="268444532" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268444532" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268444532" Name="IsOccluder" Value="false" />
            <Var ObjectId="268444532" Name="CollideGroup" Value="" />
            <Var ObjectId="268444532" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="268444531" Name="kelp_13" CreStamp="1723446672" ModStamp="1723446686" WorldPos="15.5831 8.67473 3.04585" Rotation="-3.14159 0.895113 3.37134e-06" Scale="2 2 2" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 2919 268444531" Filename="mods/escapade_hpl3/entities/soma/organic/plants/kelp/kelp.ent">
        <UserVariables>
            <Var ObjectId="268444531" Name="Note" Value="" />
            <Var ObjectId="268444531" Name="CastShadows" Value="true" />
            <Var ObjectId="268444531" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="268444531" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268444531" Name="ColorBrightness" Value="1" />
            <Var ObjectId="268444531" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268444531" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268444531" Name="IsOccluder" Value="false" />
            <Var ObjectId="268444531" Name="CollideGroup" Value="" />
            <Var ObjectId="268444531" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="268444533" Name="bush_4" CreStamp="1723446775" ModStamp="1723446798" WorldPos="17.6572 8.37867 1.96921" Rotation="-2.73818 1.5708 -5.87977" Scale="1.98347 1.82739 0.203289" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 2923 268444533" Filename="mods/escapade_hpl3/entities/soma/organic/plants/bush/bush.ent">
        <UserVariables>
            <Var ObjectId="268444533" Name="Note" Value="" />
            <Var ObjectId="268444533" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268444533" Name="CollideGroup" Value="" />
            <Var ObjectId="268444533" Name="UserVar" Value="" />
            <Var ObjectId="268444533" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268444533" Name="FullGameSave" Value="false" />
            <Var ObjectId="268444533" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268444533" Name="QuickSave" Value="false" />
            <Var ObjectId="268444533" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268444533" Name="EffectsActive" Value="true" />
            <Var ObjectId="268444533" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268444533" Name="CastShadows" Value="true" />
            <Var ObjectId="268444533" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268444533" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268444533" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268444533" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268444533" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268444533" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268444533" Name="IsOccluder" Value="false" />
            <Var ObjectId="268444533" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268444533" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268444533" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268444533" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268444533" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444533" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268444533" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268444533" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268444533" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268444533" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268444533" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444533" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268444533" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444533" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268444533" Name="CC_Entities" Value="" />
            <Var ObjectId="268444533" Name="CC_Funcs" Value="" />
            <Var ObjectId="268444533" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268444533" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268444533" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268444533" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268444533" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268444533" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268444533" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268444533" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268444533" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268444533" Name="ConnectedLight" Value="" />
            <Var ObjectId="268444533" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268444533" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268444533" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268444533" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268444533" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268444533" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268444533" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268444533" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268444533" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268444533" Name="CanInteractWithoutCallback" Value="false" />
            <Var ObjectId="268444533" Name="CustomInteractIcon" Value="PushButton" />
            <Var ObjectId="268444533" Name="OnBreakDeactivateEnts" Value="" />
            <Var ObjectId="268444533" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="268444533" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="268444533" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="268444533" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
</ExportedMapObjects>
