<ExportedMapObjects>
    <Plane ID="268437665" Name="Plane_62" CreStamp="1718876031" ModStamp="1718876064" WorldPos="58 0 -2" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_tiledfloor.mat" StartCorner="0 0 0" EndCorner="8 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1532 268437665" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 2" />
    <StaticObject ID="268437579" Name="dark_descent_castlebase_wall_default_178" CreStamp="1718873091" ModStamp="1718873097" WorldPos="60 0 2" Rotation="-0 3.14159 -0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1642 268437579" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/default.dae" />
    <StaticObject ID="268437577" Name="dark_descent_castlebase_wall_default_176" CreStamp="1718873077" ModStamp="1718873083" WorldPos="60 0 -2" Rotation="0 0 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1630 268437577" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/default.dae" />
    <StaticObject ID="268437576" Name="dark_descent_castlebase_wall_door_way_23" CreStamp="1718873040" ModStamp="1718873044" WorldPos="58 0 0" Rotation="-0 1.57157 -0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1569 268437576" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/door_way.dae" />
    <StaticObject ID="268437578" Name="dark_descent_castlebase_wall_default_177" CreStamp="1718873085" ModStamp="1718873088" WorldPos="64 0 -2" Rotation="0 0 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1657 268437578" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/default.dae" />
    <StaticObject ID="268437580" Name="dark_descent_castlebase_wall_default_179" CreStamp="1718873100" ModStamp="1718873104" WorldPos="64 0 2" Rotation="-0 3.14159 -0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1626 268437580" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/default.dae" />
    <StaticObject ID="268437274" Name="dark_descent_castlebase_wall_door_frame_6" CreStamp="1718806937" ModStamp="1718873164" WorldPos="66 0 0" Rotation="3.14159 1.5708 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 845 268437274" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/door_frame.dae" />
    <Entity ID="268437275" Name="castle_6" CreStamp="1718806937" ModStamp="1718873164" WorldPos="66 0.0796213 0" Rotation="-0 4.71204 -0" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 851 268437275" Filename="mods/escapade_hpl3/entities/dark_descent/door/castle/castle.ent">
        <UserVariables>
            <Var ObjectId="268437275" Name="Note" Value="" />
            <Var ObjectId="268437275" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268437275" Name="CollideGroup" Value="" />
            <Var ObjectId="268437275" Name="UserVar" Value="" />
            <Var ObjectId="268437275" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268437275" Name="FullGameSave" Value="false" />
            <Var ObjectId="268437275" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268437275" Name="QuickSave" Value="false" />
            <Var ObjectId="268437275" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268437275" Name="EffectsActive" Value="true" />
            <Var ObjectId="268437275" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268437275" Name="CastShadows" Value="true" />
            <Var ObjectId="268437275" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268437275" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268437275" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268437275" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268437275" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268437275" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268437275" Name="IsOccluder" Value="false" />
            <Var ObjectId="268437275" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268437275" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268437275" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268437275" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268437275" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268437275" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268437275" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268437275" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268437275" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268437275" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268437275" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268437275" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268437275" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268437275" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268437275" Name="CC_Entities" Value="" />
            <Var ObjectId="268437275" Name="CC_Funcs" Value="" />
            <Var ObjectId="268437275" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268437275" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268437275" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268437275" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268437275" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268437275" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268437275" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268437275" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268437275" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268437275" Name="ConnectedLight" Value="" />
            <Var ObjectId="268437275" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268437275" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268437275" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268437275" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268437275" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268437275" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268437275" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268437275" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268437275" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268437275" Name="Locked" Value="false" />
            <Var ObjectId="268437275" Name="Blocked" Value="false" />
            <Var ObjectId="268437275" Name="OpenAmount" Value="0" />
            <Var ObjectId="268437275" Name="IsHatch" Value="false" />
            <Var ObjectId="268437275" Name="HatchIgnorePlayersPosition" Value="false" />
            <Var ObjectId="268437275" Name="JointResetFix" Value="false" />
            <Var ObjectId="268437275" Name="BreakChildEntity" Value="" />
            <Var ObjectId="268437275" Name="OpenableByAgent" Value="true" />
            <Var ObjectId="268437275" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="268437275" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="268437275" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="268437275" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
    <StaticObject ID="268437583" Name="dark_descent_castlebase_wall_door_way_29" CreStamp="1718873111" ModStamp="1718873114" WorldPos="66 0 0" Rotation="0 -1.57045 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1566 268437583" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/door_way.dae" />
    <StaticObject ID="268437668" Name="dark_descent_castlebase_ceiling_corridor_208" CreStamp="1718876151" ModStamp="1718876186" WorldPos="58.5 4 -1.25" Rotation="0 1.5708 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1705 268437668" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/corridor.dae" />
    <StaticObject ID="268437667" Name="dark_descent_castlebase_ceiling_corridor_207" CreStamp="1718876139" ModStamp="1718876186" WorldPos="58.5 4 0.75" Rotation="0 1.5708 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1700 268437667" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/corridor.dae" />
    <StaticObject ID="268437672" Name="dark_descent_castlebase_ceiling_corridor_224" CreStamp="1718876176" ModStamp="1718876179" WorldPos="61.5 4 0.75" Rotation="0 1.5708 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1708 268437672" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/corridor.dae" />
    <StaticObject ID="268437671" Name="dark_descent_castlebase_ceiling_corridor_223" CreStamp="1718876176" ModStamp="1718876179" WorldPos="61.5 4 -1.25" Rotation="0 1.5708 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1798 268437671" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/corridor.dae" />
    <StaticObject ID="268437669" Name="dark_descent_castlebase_ceiling_corridor_221" CreStamp="1718876165" ModStamp="1718876172" WorldPos="64.5 4 -1.25" Rotation="0 1.5708 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1704 268437669" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/corridor.dae" />
    <StaticObject ID="268437670" Name="dark_descent_castlebase_ceiling_corridor_222" CreStamp="1718876165" ModStamp="1718876172" WorldPos="64.5 4 0.75" Rotation="0 1.5708 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1710 268437670" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/corridor.dae" />
    <Plane ID="268437666" Name="Plane_63" CreStamp="1718876072" ModStamp="1718876096" WorldPos="58 4.5 -2" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_marble.mat" StartCorner="0 0 0" EndCorner="8 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1698 268437666" Corner1UV="29 1" Corner2UV="29 -1" Corner3UV="33 -1" Corner4UV="33 1" />
    <StaticObject ID="268437567" Name="dark_descent_castlebase_wall_door_frame_16" CreStamp="1718872780" ModStamp="1718875704" WorldPos="66 4.75 0" Rotation="3.14159 1.5708 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1561 268437567" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/door_frame.dae" />
    <Entity ID="268437568" Name="castle_11" CreStamp="1718872780" ModStamp="1718875983" WorldPos="66 4.79508 0" Rotation="-0 4.71204 -0" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 1610 268437568" Filename="mods/escapade_hpl3/entities/dark_descent/door/castle/castle.ent">
        <UserVariables>
            <Var ObjectId="268437568" Name="Note" Value="" />
            <Var ObjectId="268437568" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268437568" Name="CollideGroup" Value="" />
            <Var ObjectId="268437568" Name="UserVar" Value="" />
            <Var ObjectId="268437568" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268437568" Name="FullGameSave" Value="false" />
            <Var ObjectId="268437568" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268437568" Name="QuickSave" Value="false" />
            <Var ObjectId="268437568" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268437568" Name="EffectsActive" Value="true" />
            <Var ObjectId="268437568" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268437568" Name="CastShadows" Value="true" />
            <Var ObjectId="268437568" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268437568" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268437568" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268437568" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268437568" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268437568" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268437568" Name="IsOccluder" Value="false" />
            <Var ObjectId="268437568" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268437568" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268437568" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268437568" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268437568" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268437568" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268437568" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268437568" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268437568" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268437568" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268437568" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268437568" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268437568" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268437568" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268437568" Name="CC_Entities" Value="" />
            <Var ObjectId="268437568" Name="CC_Funcs" Value="" />
            <Var ObjectId="268437568" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268437568" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268437568" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268437568" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268437568" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268437568" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268437568" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268437568" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268437568" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268437568" Name="ConnectedLight" Value="" />
            <Var ObjectId="268437568" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268437568" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268437568" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268437568" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268437568" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268437568" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268437568" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268437568" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268437568" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268437568" Name="Locked" Value="false" />
            <Var ObjectId="268437568" Name="Blocked" Value="false" />
            <Var ObjectId="268437568" Name="OpenAmount" Value="0" />
            <Var ObjectId="268437568" Name="IsHatch" Value="false" />
            <Var ObjectId="268437568" Name="HatchIgnorePlayersPosition" Value="false" />
            <Var ObjectId="268437568" Name="JointResetFix" Value="false" />
            <Var ObjectId="268437568" Name="BreakChildEntity" Value="" />
            <Var ObjectId="268437568" Name="OpenableByAgent" Value="true" />
            <Var ObjectId="268437568" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="268437568" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="268437568" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="268437568" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
    <StaticObject ID="268437653" Name="dark_descent_castlebase_wall_door_way_30" CreStamp="1718875673" ModStamp="1718875702" WorldPos="66 4.5 0" Rotation="0 -1.57045 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1678 268437653" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/door_way.dae" />
    <StaticObject ID="268437654" Name="dark_descent_castlebase_wall_default_180" CreStamp="1718875673" ModStamp="1718875706" WorldPos="64 4.5 -2" Rotation="0 0 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1520 268437654" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/default.dae" />
    <StaticObject ID="268437655" Name="dark_descent_castlebase_wall_default_181" CreStamp="1718875673" ModStamp="1718875718" WorldPos="64 4.5 2" Rotation="-0 3.14159 -0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1523 268437655" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/default.dae" />
    <StaticObject ID="268437656" Name="dark_descent_castlebase_wall_default_182" CreStamp="1718875673" ModStamp="1718875708" WorldPos="60 4.5 -2" Rotation="0 0 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1670 268437656" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/default.dae" />
    <StaticObject ID="268437657" Name="dark_descent_castlebase_wall_default_183" CreStamp="1718875673" ModStamp="1718875716" WorldPos="60 4.5 2" Rotation="-0 3.14159 -0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1679 268437657" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/default.dae" />
    <StaticObject ID="268437660" Name="dark_descent_castlebase_wall_door_way_28" CreStamp="1718875673" ModStamp="1718875711" WorldPos="58 4.5 0" Rotation="-0 1.57157 -0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1462 268437660" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/door_way.dae" />
    <StaticObject ID="268437774" Name="dark_descent_castlebase_ceiling_corridor_230" CreStamp="1718881092" ModStamp="1718881101" WorldPos="64.5 8.25 -1.25" Rotation="0 1.5708 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1791 268437774" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/corridor.dae" />
    <StaticObject ID="268437773" Name="dark_descent_castlebase_ceiling_corridor_229" CreStamp="1718881092" ModStamp="1718881101" WorldPos="64.5 8.25 0.75" Rotation="0 1.5708 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1799 268437773" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/corridor.dae" />
    <StaticObject ID="268437772" Name="dark_descent_castlebase_ceiling_corridor_228" CreStamp="1718881092" ModStamp="1718881101" WorldPos="61.5 8.25 0.75" Rotation="0 1.5708 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1792 268437772" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/corridor.dae" />
    <StaticObject ID="268437771" Name="dark_descent_castlebase_ceiling_corridor_227" CreStamp="1718881092" ModStamp="1718881101" WorldPos="61.5 8.25 -1.25" Rotation="0 1.5708 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1709 268437771" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/corridor.dae" />
    <StaticObject ID="268437769" Name="dark_descent_castlebase_ceiling_corridor_225" CreStamp="1718881092" ModStamp="1718881101" WorldPos="58.5 8.25 0.75" Rotation="0 1.5708 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1794 268437769" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/corridor.dae" />
    <StaticObject ID="268437770" Name="dark_descent_castlebase_ceiling_corridor_226" CreStamp="1718881092" ModStamp="1718881101" WorldPos="58.5 8.25 -1.25" Rotation="0 1.5708 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1793 268437770" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/corridor.dae" />
</ExportedMapObjects>
