<ExportedMapObjects>
    <Entity ID="268443644" Name="painting_portrait_2" CreStamp="1720278336" ModStamp="1720430198" WorldPos="-5.4999 -0.5 27.0716" Rotation="0 -6.28319 0" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 3273 268443644" Filename="mods/escapade_hpl3/entities/dark_descent/ornament/banners01/banner_long01_broken.ent">
        <UserVariables>
            <Var ObjectId="268443644" Name="Note" Value="" />
            <Var ObjectId="268443644" Name="CastShadows" Value="true" />
            <Var ObjectId="268443644" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="268443644" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268443644" Name="ColorBrightness" Value="1" />
            <Var ObjectId="268443644" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268443644" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268443644" Name="IsOccluder" Value="false" />
            <Var ObjectId="268443644" Name="CollideGroup" Value="" />
            <Var ObjectId="268443644" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
</ExportedMapObjects>
