<HPLMapTrack_Billboard ID="6383915D6F94DD4ED3E425BD36F4F833D6FF4F0" MajorVersion="1" MinorVersion="1">
    <Section Name="13155577883259020773">
        <Objects />
    </Section>
    <Section Name="0">
        <Objects>
            <Billboard ID="268435625" Name="Billboard_1" CreStamp="1705860117" ModStamp="1720218561" WorldPos="6.83738 0.398574 68.7672" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/mods/ATDD_Asset_Pack/assets/billboards/bb_white_halo_no_depthtest.mat" IsHalo="true" BillboardSize="1 1.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="1 0.473438 0 1" Brightness="1.4" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435626" Name="Billboard_2" CreStamp="1705860150" ModStamp="1720218561" WorldPos="6.88857 0.514694 68.7672" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia Rebirth/mods/ATDD_Asset_Pack/assets/billboards/bb_white_halo_no_depthtest.mat" IsHalo="true" BillboardSize="10 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.522656 0.297112 0.094323 1" Brightness="0.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
        </Objects>
    </Section>
</HPLMapTrack_Billboard>
