<HPLMapTrack_ParticleSystem ID="6383915D6F94DD4ED3E425BD36F4F833D6FF4F0" MajorVersion="1" MinorVersion="1">
    <Section Name="13155577883259020773">
        <Objects />
    </Section>
    <Section Name="0">
        <Objects />
    </Section>
    <Section Name="3359272541875756134">
        <Objects>
            <ParticleSystem ID="301990913" Name="PS_1" CreStamp="1722945172" ModStamp="1722945292" WorldPos="14.126 3 98.994" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/particles/ps_light_dust_large.ps" Color="0.576471 0.835294 0.768628 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="18 3860 301990913" />
            <ParticleSystem ID="301990914" Name="PS_2" CreStamp="1722945237" ModStamp="1722945298" WorldPos="28.116 3 98.994" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/particles/ps_light_dust_large.ps" Color="0.576471 0.835294 0.768628 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="18 3866 301990914" />
            <ParticleSystem ID="301990915" Name="PS_3" CreStamp="1722945301" ModStamp="1722945316" WorldPos="42.0132 3 98.994" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/particles/ps_light_dust_large.ps" Color="0.576471 0.835294 0.768628 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="18 3864 301990915" />
            <ParticleSystem ID="301990916" Name="PS_4" CreStamp="1722945322" ModStamp="1722945360" WorldPos="61.6943 3 101.709" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/particles/ps_light_dust_large.ps" Color="0.576471 0.835294 0.768628 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="18 3863 301990916" />
            <ParticleSystem ID="301990917" Name="PS_5" CreStamp="1722945362" ModStamp="1722945382" WorldPos="69.4956 3 97.2834" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/particles/ps_light_dust_large.ps" Color="0.576471 0.835294 0.768628 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="18 3865 301990917" />
            <ParticleSystem ID="301990918" Name="PS_6" CreStamp="1722945407" ModStamp="1722945482" WorldPos="46.2132 5.65783 63.3819" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/particles/ps_light_dust_large.ps" Color="0.576471 0.835294 0.768628 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="18 3867 301990918" />
            <ParticleSystem ID="301990919" Name="PS_7" CreStamp="1722945505" ModStamp="1722945559" WorldPos="65.5 2.75 42.75" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/particles/ps_light_dust_large.ps" Color="0.576471 0.678431 0.894118 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="18 3871 301990919" />
            <ParticleSystem ID="301990920" Name="PS_8" CreStamp="1722945571" ModStamp="1722945611" WorldPos="67.5 9.75 36" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/particles/ps_light_dust_large.ps" Color="0.576471 0.678431 0.894118 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="18 3862 301990920" />
            <ParticleSystem ID="301990921" Name="PS_9" CreStamp="1722945649" ModStamp="1722945656" WorldPos="67.5 8 36" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/particles/ps_light_dust_large.ps" Color="0.576471 0.678431 0.894118 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="18 3861 301990921" />
        </Objects>
    </Section>
</HPLMapTrack_ParticleSystem>
