<HPLMapTrack_Sound ID="6383915D6F94DD4ED3E425BD36F4F833D6FF4F0" MajorVersion="1" MinorVersion="1">
    <Section Name="13155577883259020773">
        <Objects />
    </Section>
    <Section Name="0">
        <Objects />
    </Section>
    <Section Name="3359272541875756134">
        <Objects>
            <Sound ID="301990876" Name="Sound_1" CreStamp="1722599227" ModStamp="1722601555" WorldPos="77.5 3.25 32" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="5" Volume="0.7" Active="true" UseCustomProperties="true" UID="18 3840 301990876" />
            <Sound ID="301990877" Name="Sound_2" CreStamp="1722599262" ModStamp="1722601560" WorldPos="77.5 3.25 40" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="5" Volume="0.7" Active="true" UseCustomProperties="true" UID="18 3848 301990877" />
            <Sound ID="301990878" Name="Sound_3" CreStamp="1722599276" ModStamp="1722601565" WorldPos="65.5 3.25 46.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="5" Volume="0.7" Active="true" UseCustomProperties="true" UID="18 3081 301990878" />
            <Sound ID="301990879" Name="Sound_4" CreStamp="1722599302" ModStamp="1722601701" WorldPos="51.25 3.25 60" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="5" Volume="0.7" Active="true" UseCustomProperties="true" UID="18 3849 301990879" />
            <Sound ID="301990880" Name="Sound_5" CreStamp="1722599327" ModStamp="1722601696" WorldPos="41.25 3.25 60" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="5" Volume="0.7" Active="true" UseCustomProperties="true" UID="18 3236 301990880" />
            <Sound ID="301990881" Name="Sound_6" CreStamp="1722599355" ModStamp="1722601711" WorldPos="68 3.25 60" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="5" Volume="0.7" Active="true" UseCustomProperties="true" UID="18 3241 301990881" />
            <Sound ID="301990882" Name="Sound_7" CreStamp="1722599384" ModStamp="1722601717" WorldPos="74.25 3.25 70.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="5" Volume="0.7" Active="true" UseCustomProperties="true" UID="18 3238 301990882" />
            <Sound ID="301990883" Name="Sound_8" CreStamp="1722599409" ModStamp="1722601722" WorldPos="74.25 3.25 79.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="5" Volume="0.7" Active="true" UseCustomProperties="true" UID="18 3847 301990883" />
            <Sound ID="301990884" Name="Sound_9" CreStamp="1722599418" ModStamp="1722601728" WorldPos="74.25 3.25 88.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="5" Volume="0.7" Active="true" UseCustomProperties="true" UID="18 3237 301990884" />
            <Sound ID="301990885" Name="Sound_10" CreStamp="1722599426" ModStamp="1722601734" WorldPos="72.5 3.25 99" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="5" Volume="0.7" Active="true" UseCustomProperties="true" UID="18 3839 301990885" />
            <Sound ID="301990886" Name="Sound_11" CreStamp="1722599438" ModStamp="1722601741" WorldPos="61.75 3.25 105.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="5" Volume="0.7" Active="true" UseCustomProperties="true" UID="18 3245 301990886" />
            <Sound ID="301990887" Name="Sound_12" CreStamp="1722599457" ModStamp="1722601751" WorldPos="42 3.25 103.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="5" Volume="0.7" Active="true" UseCustomProperties="true" UID="18 3240 301990887" />
            <Sound ID="301990888" Name="Sound_13" CreStamp="1722599481" ModStamp="1722601756" WorldPos="28 3.25 103.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="5" Volume="0.7" Active="true" UseCustomProperties="true" UID="18 3844 301990888" />
            <Sound ID="301990889" Name="Sound_14" CreStamp="1722599492" ModStamp="1722601762" WorldPos="14 3.25 103.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="5" Volume="0.7" Active="true" UseCustomProperties="true" UID="18 3230 301990889" />
            <Sound ID="301990890" Name="Sound_15" CreStamp="1722599506" ModStamp="1722601777" WorldPos="13 3.25 58" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="6" Volume="0.7" Active="true" UseCustomProperties="true" UID="18 3229 301990890" />
            <Sound ID="301990891" Name="Sound_16" CreStamp="1722599561" ModStamp="1722601773" WorldPos="12.75 3.25 59.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="6" Volume="0.7" Active="true" UseCustomProperties="true" UID="18 3235 301990891" />
            <Sound ID="301990892" Name="Sound_17" CreStamp="1722599578" ModStamp="1722601821" WorldPos="1 3.25 59.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="6" Volume="0.7" Active="true" UseCustomProperties="true" UID="18 3842 301990892" />
            <Sound ID="301990893" Name="Sound_18" CreStamp="1722599589" ModStamp="1722601816" WorldPos="0.75 3.25 58" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="6" Volume="0.7" Active="true" UseCustomProperties="true" UID="18 3846 301990893" />
            <Sound ID="301990894" Name="Sound_19" CreStamp="1722599607" ModStamp="1722601808" WorldPos="0.75 3.25 52.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="6" Volume="0.7" Active="true" UseCustomProperties="true" UID="18 3845 301990894" />
            <Sound ID="301990895" Name="Sound_20" CreStamp="1722599612" ModStamp="1722601803" WorldPos="0.75 3.25 46.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="6" Volume="0.7" Active="true" UseCustomProperties="true" UID="18 3843 301990895" />
            <Sound ID="301990896" Name="Sound_21" CreStamp="1722599617" ModStamp="1722601798" WorldPos="0.75 3.25 40.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="6" Volume="0.7" Active="true" UseCustomProperties="true" UID="18 3841 301990896" />
            <Sound ID="301990897" Name="Sound_22" CreStamp="1722599630" ModStamp="1722601792" WorldPos="13 3.25 40.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="6" Volume="0.7" Active="true" UseCustomProperties="true" UID="18 3244 301990897" />
            <Sound ID="301990898" Name="Sound_23" CreStamp="1722599630" ModStamp="1722601787" WorldPos="13 3.25 46.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="6" Volume="0.7" Active="true" UseCustomProperties="true" UID="18 3239 301990898" />
            <Sound ID="301990899" Name="Sound_24" CreStamp="1722599630" ModStamp="1722601782" WorldPos="13 3.25 52.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="6" Volume="0.7" Active="true" UseCustomProperties="true" UID="18 3228 301990899" />
            <Sound ID="301990900" Name="Sound_25" CreStamp="1722601571" ModStamp="1722601617" WorldPos="30.75 1.75 66.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="5" Volume="0.7" Active="true" UseCustomProperties="true" UID="18 3079 301990900" />
            <Sound ID="301990901" Name="Sound_26" CreStamp="1722601620" ModStamp="1722601658" WorldPos="25.75 1.75 66.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="5" Volume="0.7" Active="true" UseCustomProperties="true" UID="18 3838 301990901" />
            <Sound ID="301990902" Name="Sound_27" CreStamp="1722601642" ModStamp="1722601651" WorldPos="20 1.75 66.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="5" Volume="0.7" Active="true" UseCustomProperties="true" UID="18 3083 301990902" />
            <Sound ID="301990903" Name="Sound_28" CreStamp="1722601663" ModStamp="1722601679" WorldPos="30.75 1.75 74.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="5" Volume="0.7" Active="true" UseCustomProperties="true" UID="18 3078 301990903" />
            <Sound ID="301990904" Name="Sound_29" CreStamp="1722601663" ModStamp="1722601679" WorldPos="25.75 1.75 74.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="5" Volume="0.7" Active="true" UseCustomProperties="true" UID="18 3077 301990904" />
            <Sound ID="301990905" Name="Sound_30" CreStamp="1722601663" ModStamp="1722601679" WorldPos="20 1.75 74.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="5" Volume="0.7" Active="true" UseCustomProperties="true" UID="18 3082 301990905" />
            <Sound ID="301991355" Name="Sound_31" CreStamp="1723558914" ModStamp="1723558987" WorldPos="6 5 29" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="officer_hub/amb/large_room_roof" MinDistance="1" MaxDistance="10" Volume="1" Active="true" UseCustomProperties="true" UID="18 3977 301991355" />
            <Sound ID="301991356" Name="Sound_32" CreStamp="1723559031" ModStamp="1723562826" WorldPos="6.75 9.25 70.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="officer_hub/amb/dust_debris_loop" MinDistance="2" MaxDistance="16" Volume="1" Active="true" UseCustomProperties="true" UID="18 3982 301991356" />
            <Sound ID="301991368" Name="Sound_44" CreStamp="1723560006" ModStamp="1723560065" WorldPos="6.25 4.25 90.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_entity_shared/flies/flies" MinDistance="0.5" MaxDistance="3.5" Volume="1" Active="true" UseCustomProperties="true" UID="18 3162 301991368" />
            <Sound ID="301991369" Name="Sound_45" CreStamp="1723560073" ModStamp="1723560083" WorldPos="8.75 4.25 90.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_entity_shared/flies/flies" MinDistance="0.5" MaxDistance="3.5" Volume="1" Active="true" UseCustomProperties="true" UID="18 3971 301991369" />
            <Sound ID="301991370" Name="Sound_46" CreStamp="1723560085" ModStamp="1723560113" WorldPos="5.25 3.25 91.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_entity_shared/flies/flies" MinDistance="0.5" MaxDistance="4" Volume="1" Active="true" UseCustomProperties="true" UID="18 3160 301991370" />
            <Sound ID="301991371" Name="Sound_47" CreStamp="1723560120" ModStamp="1723560175" WorldPos="28.5 3.5 84.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_entity_shared/flies/flies" MinDistance="0.5" MaxDistance="6" Volume="1" Active="true" UseCustomProperties="true" UID="18 3969 301991371" />
            <Sound ID="301991372" Name="Sound_48" CreStamp="1723560187" ModStamp="1723560205" WorldPos="28.6462 3.5 83" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_entity_shared/flies/flies" MinDistance="0.5" MaxDistance="6" Volume="1" Active="true" UseCustomProperties="true" UID="18 3159 301991372" />
            <Sound ID="301991373" Name="Sound_49" CreStamp="1723560206" ModStamp="1723560218" WorldPos="27.4154 3.5 82.3291" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_entity_shared/flies/flies" MinDistance="0.5" MaxDistance="6" Volume="1" Active="true" UseCustomProperties="true" UID="18 3976 301991373" />
            <Sound ID="301991374" Name="Sound_50" CreStamp="1723560272" ModStamp="1723560710" WorldPos="55.9316 1.31909 97.6978" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/scare/scare_baby_cry.snt" MinDistance="2" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="true" UID="18 2932 301991374" />
            <Sound ID="301991379" Name="Sound_40" CreStamp="1723561554" ModStamp="1723562533" WorldPos="13.75 5 92" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="officer_hub/amb/large_room_roof" MinDistance="1.5" MaxDistance="11" Volume="1" Active="true" UseCustomProperties="true" UID="18 2928 301991379" />
            <Sound ID="301991384" Name="Sound_54" CreStamp="1723562329" ModStamp="1723562336" WorldPos="27 1.25 81.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_entity_shared/flies/flies" MinDistance="0.5" MaxDistance="6" Volume="1" Active="true" UseCustomProperties="true" UID="18 3983 301991384" />
            <Sound ID="301991385" Name="Sound_55" CreStamp="1723562342" ModStamp="1723562349" WorldPos="29.75 1.25 82.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_entity_shared/flies/flies" MinDistance="0.5" MaxDistance="6" Volume="1" Active="true" UseCustomProperties="true" UID="18 3974 301991385" />
            <Sound ID="301991386" Name="Sound_56" CreStamp="1723562351" ModStamp="1723562369" WorldPos="7.75 1.25 99.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_entity_shared/flies/flies" MinDistance="0.5" MaxDistance="6" Volume="1" Active="true" UseCustomProperties="true" UID="18 2927 301991386" />
            <Sound ID="301991387" Name="Sound_57" CreStamp="1723562370" ModStamp="1723562377" WorldPos="4.75 1.25 99" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_entity_shared/flies/flies" MinDistance="0.5" MaxDistance="6" Volume="1" Active="true" UseCustomProperties="true" UID="18 3972 301991387" />
            <Sound ID="301991388" Name="Sound_58" CreStamp="1723562378" ModStamp="1723562384" WorldPos="4.5 1.25 97" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_entity_shared/flies/flies" MinDistance="0.5" MaxDistance="6" Volume="1" Active="true" UseCustomProperties="true" UID="18 3978 301991388" />
            <Sound ID="301991389" Name="Sound_41" CreStamp="1723562539" ModStamp="1723563695" WorldPos="33.5 5 92.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="officer_hub/amb/large_room_roof" MinDistance="2.5" MaxDistance="11" Volume="2" Active="true" UseCustomProperties="true" UID="18 3161 301991389" />
            <Sound ID="301991390" Name="Sound_42" CreStamp="1723562555" ModStamp="1723563686" WorldPos="21 5 96.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="officer_hub/amb/large_room_roof" MinDistance="2.5" MaxDistance="11" Volume="2" Active="true" UseCustomProperties="true" UID="18 3996 301991390" />
            <Sound ID="301991391" Name="Sound_43" CreStamp="1723562563" ModStamp="1723563677" WorldPos="12 5 91.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="officer_hub/amb/small_room_roof" MinDistance="2.5" MaxDistance="11" Volume="2" Active="true" UseCustomProperties="true" UID="18 3975 301991391" />
            <Sound ID="301991392" Name="Sound_59" CreStamp="1723562627" ModStamp="1723563691" WorldPos="28 5 91.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="officer_hub/amb/small_room_roof" MinDistance="2.5" MaxDistance="11" Volume="2" Active="true" UseCustomProperties="true" UID="18 2926 301991392" />
            <Sound ID="301991393" Name="Sound_60" CreStamp="1723562631" ModStamp="1723563700" WorldPos="46 5 98" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="officer_hub/amb/small_room_roof" MinDistance="2.5" MaxDistance="11" Volume="2" Active="true" UseCustomProperties="true" UID="18 2865 301991393" />
            <Sound ID="301991394" Name="Sound_33" CreStamp="1723563096" ModStamp="1723563355" WorldPos="77 0 78" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/ambience/ambience_voice_3d.snt" MinDistance="0" MaxDistance="30" Volume="1" Active="true" UseCustomProperties="true" UID="18 3973 301991394" />
            <Sound ID="301991396" Name="Sound_61" CreStamp="1723563706" ModStamp="1723563710" WorldPos="41 5 97.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="officer_hub/amb/small_room_roof" MinDistance="2.5" MaxDistance="11" Volume="2" Active="true" UseCustomProperties="true" UID="18 2930 301991396" />
            <Sound ID="301991397" Name="Sound_62" CreStamp="1723563712" ModStamp="1723563715" WorldPos="33.75 5 98.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="officer_hub/amb/small_room_roof" MinDistance="2.5" MaxDistance="11" Volume="2" Active="true" UseCustomProperties="true" UID="18 3968 301991397" />
            <Sound ID="301991398" Name="Sound_63" CreStamp="1723563716" ModStamp="1723563725" WorldPos="28.5 5 88" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="officer_hub/amb/small_room_roof" MinDistance="2.5" MaxDistance="11" Volume="2" Active="true" UseCustomProperties="true" UID="18 2931 301991398" />
            <Sound ID="301991399" Name="Sound_64" CreStamp="1723563726" ModStamp="1723563727" WorldPos="22.75 5 85.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="officer_hub/amb/small_room_roof" MinDistance="2.5" MaxDistance="11" Volume="2" Active="true" UseCustomProperties="true" UID="18 2925 301991399" />
            <Sound ID="301991400" Name="Sound_65" CreStamp="1723563730" ModStamp="1723563732" WorldPos="19.75 5 95.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="officer_hub/amb/small_room_roof" MinDistance="2.5" MaxDistance="11" Volume="2" Active="true" UseCustomProperties="true" UID="18 3970 301991400" />
            <Sound ID="301991401" Name="Sound_66" CreStamp="1723563734" ModStamp="1723563737" WorldPos="7.25 5 97" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="officer_hub/amb/small_room_roof" MinDistance="2.5" MaxDistance="11" Volume="2" Active="true" UseCustomProperties="true" UID="18 2929 301991401" />
            <Sound ID="301991402" Name="Sound_67" CreStamp="1723563738" ModStamp="1723563743" WorldPos="7.5 5 86.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="officer_hub/amb/small_room_roof" MinDistance="2.5" MaxDistance="11" Volume="2" Active="true" UseCustomProperties="true" UID="18 2864 301991402" />
            <Sound ID="301991403" Name="Sound_68" CreStamp="1723563745" ModStamp="1723563747" WorldPos="14.5 5 87" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="officer_hub/amb/small_room_roof" MinDistance="2.5" MaxDistance="11" Volume="2" Active="true" UseCustomProperties="true" UID="18 3967 301991403" />
            <Sound ID="301991404" Name="Sound_34" CreStamp="1723567669" ModStamp="1723567743" WorldPos="72 2.5 22.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="creatures/ghost/loop" MinDistance="1.5" MaxDistance="4.5" Volume="1" Active="true" UseCustomProperties="true" UID="18 4011 301991404" />
            <Sound ID="301991405" Name="Sound_35" CreStamp="1723567746" ModStamp="1723567767" WorldPos="78.25 2.5 18" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="creatures/ghost/loop" MinDistance="1.5" MaxDistance="4.5" Volume="1" Active="true" UseCustomProperties="true" UID="18 4006 301991405" />
            <Sound ID="301991406" Name="Sound_36" CreStamp="1723567770" ModStamp="1723567774" WorldPos="81.75 2.5 18" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="creatures/ghost/loop" MinDistance="1.5" MaxDistance="4.5" Volume="1" Active="true" UseCustomProperties="true" UID="18 4008 301991406" />
            <Sound ID="301991407" Name="Sound_37" CreStamp="1723567776" ModStamp="1723567783" WorldPos="65.75 2.5 18" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="creatures/ghost/loop" MinDistance="1.5" MaxDistance="4.5" Volume="1" Active="true" UseCustomProperties="true" UID="18 4007 301991407" />
            <Sound ID="301991408" Name="Sound_38" CreStamp="1723567783" ModStamp="1723567786" WorldPos="62.25 2.5 18" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="creatures/ghost/loop" MinDistance="1.5" MaxDistance="4.5" Volume="1" Active="true" UseCustomProperties="true" UID="18 4005 301991408" />
            <Sound ID="301991409" Name="Sound_39" CreStamp="1723567788" ModStamp="1723567805" WorldPos="68.75 2.5 25.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="creatures/ghost/loop" MinDistance="1.5" MaxDistance="4.5" Volume="1" Active="true" UseCustomProperties="true" UID="18 4010 301991409" />
            <Sound ID="301991410" Name="Sound_51" CreStamp="1723567808" ModStamp="1723567813" WorldPos="75.25 2.5 25.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="creatures/ghost/loop" MinDistance="1.5" MaxDistance="4.5" Volume="1" Active="true" UseCustomProperties="true" UID="18 4009 301991410" />
        </Objects>
    </Section>
</HPLMapTrack_Sound>
