<HPLMapTrack_Area ID="6383915D6F94DD4ED3E425BD36F4F833D6FF4F0" MajorVersion="1" MinorVersion="1">
    <Section Name="13155577883259020773">
        <Objects />
    </Section>
    <Section Name="0">
        <Objects>
            <Area ID="268435587" Name="Start_Begin_Imported" CreStamp="1705268178" ModStamp="1720218654" WorldPos="46.448 0.25 73.0516" Rotation="-0 3.14159 -0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 129 268435587" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268435587" Name="Note" Value="" />
                    <Var ObjectId="268435587" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268435590" Name="PathNode_1" CreStamp="1705284226" ModStamp="1720218654" WorldPos="48.875 0 74.7706" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 142 268435590" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268435591" Name="PathNode_2" CreStamp="1705284226" ModStamp="1720218654" WorldPos="49.875 0 75.7706" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 141 268435591" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268435592" Name="PathNode_3" CreStamp="1705284227" ModStamp="1720218654" WorldPos="52.375 0 74.5206" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 128 268435592" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268435593" Name="PathNode_4" CreStamp="1705284228" ModStamp="1720218654" WorldPos="50.625 0 73.5206" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 127 268435593" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="285212672" Name="Start_Begin" CreStamp="1705859553" ModStamp="1720218561" WorldPos="6.84135 0.5 64" Rotation="0 0 0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="17 68 285212672" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="285212672" Name="Note" Value="" />
                    <Var ObjectId="285212672" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
</HPLMapTrack_Area>
