<HPLMap ID="6383915D6F94DD4ED3E425BD36F4F833D6FF4F0" MajorVersion="1" MinorVersion="1">
    <GlobalSettings>
        <Fog Active="true" Culling="false" Color="0.505882 0.717647 0.529412 1" Brightness="0.05" FadeStart="10" FadeEnd="150" FalloffExp="0.7" Underwater="true" Lighten="false" UseSkybox="false" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" ApplyAfterFogAreas="true" HeightBased="false" Exponential="false" Density="0.26" HeightDensity="0.01" HeightHorizon="5" SecondaryActive="true" SecondaryColor="0.00196078 0.00196078 0.00196078 1" SecondaryFadeStart="0" SecondaryFadeEnd="50" SecondaryFalloffExp="0.5" SecondaryDensity="0.06" SecondaryHeightDensity="0.25" SecondaryHeightHorizon="5" />
        <SkyBox Active="true" Color="0 0 0 1" Texture="" Brightness="1" />
        <DirLight Active="false" ShadowCasterDist="35" ShadowDistance="-1" DiffuseColor="1 1 1 1" Brightness="1 1 1 1" Gobo="" GoboAnimMode="None" GoboAnimStartTime="0" GoboAnimFrameTime="0" GoboScale="1 1" Direction="0.57735 -0.57735 0.57735" CastShadows="false" SkyCol="1 1 1 1" GroundCol="1 1 1 1" ShadowMapBiasMul="3" ShadowMapSlopeScaleBiasMul="2.5" AutoShadowSliceSettings="true" AutoShadowSliceLogTerm="0.9" />
        <SSAO NormalMap="false" NumOfDirections="0" NumOfSteps="0" AngleBias="0" Power="4.4" Radius="2" BufferSizeDiv="2" />
        <EnvParticles Active="false">
            <EnvParticle Name="" Color="1 1 1 1" Brightness="1" BoxDistance="30" GravityVelocity="0 0 0" GravitySpeedRandomAmount="0" WindVelocity="0 0 0" WindSpeedRandomAmount="0" WindDirRandomAmount="0" RotateVelocity="0 0 0" RotateSpeedRandomAmount="0" RotateBothDirs="false" NumIterations="1" FadeInStart="0.2" FadeInEnd="1" FadeOutStart="10" FadeOutEnd="20" BoxSize="30" NumParticles="100" ParticleSize="1 1" SubDivUV="1 1" AffectedByLight="false" Texture="" Visible="false" />
        </EnvParticles>
        <PostEffects ToneMappingKey="0.5" ToneMappingExposure="0" ToneMappingWhiteCut="3.5" ColorGradingTexture="" />
        <DistanceCulling Active="false" MinRange="0" ScreenSize="0.05" RandomSize="0.25" />
    </GlobalSettings>
    <RegisteredUsers>
        <User ID="13155577883259020773" RegistrationTimestamp="0" />
        <User ID="0" RegistrationTimestamp="1720218531" />
        <User ID="3359272541875756134" RegistrationTimestamp="1722248693" />
    </RegisteredUsers>
</HPLMap>
