<HPLMapTrack_Compound ID="6383915D6F94DD4ED3E425BD36F4F833D6FF4F0" MajorVersion="1" MinorVersion="1">
    <Section Name="13155577883259020773">
        <Objects />
    </Section>
    <Section Name="0">
        <Objects />
    </Section>
    <Section Name="3359272541875756134">
        <Objects>
            <Compound ID="301989893" Name="Compound_1" CreStamp="0" ModStamp="1722252067" WorldPos="17 0.0460261 67.5" Rotation="0 0 0" Scale="1 1 1" UID="18 3702 301989893">
                <Component ID="301989892" />
                <Component ID="301989889" />
                <Component ID="301989890" />
                <Component ID="301989891" />
            </Compound>
            <Compound ID="301989943" Name="Compound_2" CreStamp="1722252072" ModStamp="1722252094" WorldPos="17 0.0460261 73.25" Rotation="0 0 0" Scale="1 1 1" UID="18 3700 301989943">
                <Component ID="301989939" />
                <Component ID="301989940" />
                <Component ID="301989941" />
                <Component ID="301989942" />
            </Compound>
            <Compound ID="301989948" Name="Compound_3" CreStamp="1722252099" ModStamp="1722252121" WorldPos="33.5 0.0460261 73.25" Rotation="0 0 0" Scale="1 1 1" UID="18 3701 301989948">
                <Component ID="301989944" />
                <Component ID="301989945" />
                <Component ID="301989946" />
                <Component ID="301989947" />
            </Compound>
            <Compound ID="301989953" Name="Compound_4" CreStamp="1722252099" ModStamp="1722252121" WorldPos="33.5 0.0460261 67.5" Rotation="0 0 0" Scale="1 1 1" UID="18 3703 301989953">
                <Component ID="301989949" />
                <Component ID="301989950" />
                <Component ID="301989951" />
                <Component ID="301989952" />
            </Compound>
            <Compound ID="301990082" Name="Compound_5" CreStamp="0" ModStamp="1722258982" WorldPos="59.4328 10.7626 81.668" Rotation="0 0 0" Scale="1 1 1" UID="18 3649 301990082">
                <Component ID="268444464" />
                <Component ID="268444466" />
                <Component ID="268444465" />
                <Component ID="268444463" />
            </Compound>
            <Compound ID="301990208" Name="Compound_6" CreStamp="0" ModStamp="1722265196" WorldPos="52 8 36" Rotation="0 0 0" Scale="1 1 1" UID="18 3521 301990208">
                <Component ID="301990206" />
                <Component ID="301990207" />
                <Component ID="301990205" />
                <Component ID="301990204" />
            </Compound>
            <Compound ID="301990288" Name="Compound_7" CreStamp="1722265710" ModStamp="1722265719" WorldPos="67.5 8 36" Rotation="0 0 0" Scale="1 1 1" UID="18 3522 301990288">
                <Component ID="301990284" />
                <Component ID="301990285" />
                <Component ID="301990286" />
                <Component ID="301990287" />
            </Compound>
            <Compound ID="301990309" Name="Compound_8" CreStamp="0" ModStamp="1722266420" WorldPos="46 4.03508 44.25" Rotation="0 0 0" Scale="1 1 1" UID="18 3402 301990309">
                <Component ID="301990307" />
                <Component ID="301990306" />
            </Compound>
            <Compound ID="301990321" Name="Compound_9" CreStamp="0" ModStamp="1722266911" WorldPos="47.75 6.75 36" Rotation="0 0 0" Scale="1 1 1" UID="18 3405 301990321">
                <Component ID="301990317" />
                <Component ID="301990320" />
                <Component ID="301990319" />
                <Component ID="301990318" />
            </Compound>
            <Compound ID="301990326" Name="Compound_10" CreStamp="1722266615" ModStamp="1722266919" WorldPos="56.25 6.75 36" Rotation="0 0 0" Scale="1 1 1" UID="18 3404 301990326">
                <Component ID="301990322" />
                <Component ID="301990323" />
                <Component ID="301990324" />
                <Component ID="301990325" />
            </Compound>
            <Compound ID="301990331" Name="Compound_11" CreStamp="1722266713" ModStamp="1722266930" WorldPos="63.25 6.75 36" Rotation="0 0 0" Scale="1 1 1" UID="18 3403 301990331">
                <Component ID="301990327" />
                <Component ID="301990328" />
                <Component ID="301990329" />
                <Component ID="301990330" />
            </Compound>
            <Compound ID="301990336" Name="Compound_12" CreStamp="1722266718" ModStamp="1722266933" WorldPos="71.75 6.75 36" Rotation="0 0 0" Scale="1 1 1" UID="18 3410 301990336">
                <Component ID="301990332" />
                <Component ID="301990333" />
                <Component ID="301990334" />
                <Component ID="301990335" />
            </Compound>
            <Compound ID="301990341" Name="Compound_13" CreStamp="1722266736" ModStamp="1722266927" WorldPos="67.5 6.75 40.25" Rotation="0 1.5708 0" Scale="1 1 1" UID="18 3401 301990341">
                <Component ID="301990337" />
                <Component ID="301990338" />
                <Component ID="301990339" />
                <Component ID="301990340" />
            </Compound>
            <Compound ID="301990346" Name="Compound_14" CreStamp="1722266747" ModStamp="1722266935" WorldPos="67.5 6.75 31.75" Rotation="0 1.5708 0" Scale="1 1 1" UID="18 3406 301990346">
                <Component ID="301990342" />
                <Component ID="301990343" />
                <Component ID="301990344" />
                <Component ID="301990345" />
            </Compound>
            <Compound ID="301990351" Name="Compound_15" CreStamp="1722266754" ModStamp="1722266900" WorldPos="52 6.75 31.75" Rotation="0 1.5708 0" Scale="1 1 1" UID="18 3407 301990351">
                <Component ID="301990347" />
                <Component ID="301990348" />
                <Component ID="301990349" />
                <Component ID="301990350" />
            </Compound>
            <Compound ID="301990356" Name="Compound_16" CreStamp="1722266767" ModStamp="1722266916" WorldPos="52 6.75 40.25" Rotation="0 1.5708 0" Scale="1 1 1" UID="18 3409 301990356">
                <Component ID="301990352" />
                <Component ID="301990353" />
                <Component ID="301990354" />
                <Component ID="301990355" />
            </Compound>
            <Compound ID="301990368" Name="Compound_17" CreStamp="0" ModStamp="1722267613" WorldPos="67.75 0.5 36" Rotation="0 0 0" Scale="1 1 1" UID="18 3775 301990368">
                <Component ID="301990365" />
                <Component ID="301990363" />
                <Component ID="301990367" />
                <Component ID="301990366" />
                <Component ID="301990362" />
            </Compound>
            <Compound ID="301990374" Name="Compound_18" CreStamp="1722267615" ModStamp="1722267629" WorldPos="52 0.5 36" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="18 3774 301990374">
                <Component ID="301990369" />
                <Component ID="301990370" />
                <Component ID="301990371" />
                <Component ID="301990372" />
                <Component ID="301990373" />
            </Compound>
            <Compound ID="301990451" Name="Compound_20" CreStamp="0" ModStamp="1722268746" WorldPos="56.3622 1.16984 99.6724" Rotation="0 0 0" Scale="1 1 1" UID="18 3794 301990451">
                <Component ID="268444445" />
                <Component ID="268444448" />
                <Component ID="268444447" />
                <Component ID="268444446" />
            </Compound>
            <Compound ID="301990456" Name="Compound_21" CreStamp="1722268747" ModStamp="1722268755" WorldPos="55.3192 1.16984 99.9323" Rotation="0 -0.732895 0" Scale="1 1 1" UID="18 3795 301990456">
                <Component ID="268444489" />
                <Component ID="268444501" />
                <Component ID="268444490" />
                <Component ID="268444491" />
            </Compound>
            <Compound ID="301990461" Name="Compound_22" CreStamp="1722268759" ModStamp="1722268783" WorldPos="57.5981 1.21378 97.9227" Rotation="-0 2.17622 -0" Scale="1 1 1" UID="18 3796 301990461">
                <Component ID="268444492" />
                <Component ID="268444502" />
                <Component ID="268444493" />
                <Component ID="268444494" />
            </Compound>
            <Compound ID="301990545" Name="Compound_19" CreStamp="0" ModStamp="1722277753" WorldPos="4.5 0.110074 96.7639" Rotation="0 0 0" Scale="1 1 1" UID="18 3302 301990545">
                <Component ID="268444361" />
                <Component ID="268444359" />
            </Compound>
            <Compound ID="301990548" Name="Compound_23" CreStamp="1722277754" ModStamp="1722277793" WorldPos="26.8324 0.110074 81.4754" Rotation="0 -1.43388 0" Scale="1 1 1" UID="18 3300 301990548">
                <Component ID="268444495" />
                <Component ID="268444496" />
            </Compound>
            <Compound ID="301990551" Name="Compound_24" CreStamp="1722277797" ModStamp="1722277804" WorldPos="29.6997 0.110074 82.3603" Rotation="0 0.597019 0" Scale="1 1 1" UID="18 3301 301990551">
                <Component ID="268444497" />
                <Component ID="268444498" />
            </Compound>
            <Compound ID="301990595" Name="Compound_25" CreStamp="0" ModStamp="1722280280" WorldPos="27.3815 6.6694 82.2715" Rotation="0 0 0" Scale="1 1 1" UID="18 3264 301990595">
                <Component ID="301990593" />
                <Component ID="301990594" />
            </Compound>
            <Compound ID="301990598" Name="Compound_26" CreStamp="1722280280" ModStamp="1722280287" WorldPos="28.5903 7.39272 82.9461" Rotation="0 0 0" Scale="1 1 1" UID="18 3347 301990598">
                <Component ID="301990596" />
                <Component ID="301990597" />
            </Compound>
            <Compound ID="301990601" Name="Compound_27" CreStamp="1722280288" ModStamp="1722280296" WorldPos="28.6163 6.47552 84.5927" Rotation="0 0 0" Scale="1 1 1" UID="18 3298 301990601">
                <Component ID="301990599" />
                <Component ID="301990600" />
            </Compound>
            <Compound ID="301990604" Name="Compound_28" CreStamp="1722280425" ModStamp="1722281059" WorldPos="5.23163 6.98665 91.4089" Rotation="0 0 0" Scale="1 1 1" UID="18 3297 301990604">
                <Component ID="301990602" />
                <Component ID="301990603" />
            </Compound>
            <Compound ID="301990607" Name="Compound_29" CreStamp="1722280453" ModStamp="1722280461" WorldPos="5.94356 7.1675 89.7467" Rotation="0 0 0" Scale="1 1 1" UID="18 3345 301990607">
                <Component ID="301990605" />
                <Component ID="301990606" />
            </Compound>
            <Compound ID="301990610" Name="Compound_30" CreStamp="1722280462" ModStamp="1722280475" WorldPos="6.73073 6.78737 89.1246" Rotation="0 0 0" Scale="1 1 1" UID="18 3265 301990610">
                <Component ID="301990608" />
                <Component ID="301990609" />
            </Compound>
            <Compound ID="301990613" Name="Compound_31" CreStamp="1722280477" ModStamp="1722280483" WorldPos="8.98996 7.45897 89.504" Rotation="0 0 0" Scale="1 1 1" UID="18 3344 301990613">
                <Component ID="301990611" />
                <Component ID="301990612" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
