<HPLMapTrack_Area ID="6383915D6F94DD4ED3E425BD36F4F833D6FF4F0" MajorVersion="1" MinorVersion="1">
    <Section Name="13155577883259020773">
        <Objects>
            <Area ID="268443735" Name="VisibilityPortal_1" CreStamp="1721249658" ModStamp="1721249731" WorldPos="6.75 1.5 80" Rotation="0 0 0" Scale="2 3.25 0.25" Active="true" Mesh="" UID="16 3570 268443735" AreaType="VisibilityPortal">
                <UserVariables>
                    <Var ObjectId="268443735" Name="Note" Value="" />
                    <Var ObjectId="268443735" Name="ConnectedAreas1" Value="" />
                    <Var ObjectId="268443735" Name="ConnectedAreas2" Value="" />
                    <Var ObjectId="268443735" Name="ConnectedAreas3" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268443736" Name="VisibilityPortal_2" CreStamp="1721249734" ModStamp="1721249751" WorldPos="17.25 1.5 82.75" Rotation="0 1.5708 0" Scale="2 3.25 0.25" Active="true" Mesh="" UID="16 3569 268443736" AreaType="VisibilityPortal">
                <UserVariables>
                    <Var ObjectId="268443736" Name="Note" Value="" />
                    <Var ObjectId="268443736" Name="ConnectedAreas1" Value="" />
                    <Var ObjectId="268443736" Name="ConnectedAreas2" Value="" />
                    <Var ObjectId="268443736" Name="ConnectedAreas3" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268443737" Name="VisibilityPortal_3" CreStamp="1721249769" ModStamp="1721249807" WorldPos="45.75 3.5 95.5" Rotation="0 1.5708 0" Scale="17.75 7.25 0.25" Active="true" Mesh="" UID="16 3568 268443737" AreaType="VisibilityPortal">
                <UserVariables>
                    <Var ObjectId="268443737" Name="Note" Value="" />
                    <Var ObjectId="268443737" Name="ConnectedAreas1" Value="" />
                    <Var ObjectId="268443737" Name="ConnectedAreas2" Value="" />
                    <Var ObjectId="268443737" Name="ConnectedAreas3" Value="" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
    <Section Name="0">
        <Objects>
            <Area ID="285212672" Name="Start_Begin_Imported" CreStamp="1705268178" ModStamp="1720218654" WorldPos="46.448 0.25 73.0516" Rotation="-0 3.14159 -0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="17 129 285212672" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="285212672" Name="Note" Value="" />
                    <Var ObjectId="285212672" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="285212677" Name="Start_Begin" CreStamp="1705859553" ModStamp="1720995199" WorldPos="6.84135 0.5 37.5" Rotation="0 0 0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="17 68 285212677" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="285212677" Name="Note" Value="" />
                    <Var ObjectId="285212677" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
</HPLMapTrack_Area>
