<HPLMapTrack_ParticleSystem ID="6383915D6F94DD4ED3E425BD36F4F833D6FF4F0" MajorVersion="1" MinorVersion="1">
    <Section Name="13155577883259020773">
        <Objects />
    </Section>
    <Section Name="0">
        <Objects />
    </Section>
    <Section Name="3359272541875756134">
        <Objects>
            <ParticleSystem ID="301990913" Name="PS_1" CreStamp="1722945172" ModStamp="1722945292" WorldPos="14.126 3 98.994" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/particles/ps_light_dust_large.ps" Color="0.576471 0.835294 0.768628 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="18 3860 301990913" />
            <ParticleSystem ID="301990914" Name="PS_2" CreStamp="1722945237" ModStamp="1722945298" WorldPos="28.116 3 98.994" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/particles/ps_light_dust_large.ps" Color="0.576471 0.835294 0.768628 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="18 3866 301990914" />
            <ParticleSystem ID="301990915" Name="PS_3" CreStamp="1722945301" ModStamp="1722945316" WorldPos="42.0132 3 98.994" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/particles/ps_light_dust_large.ps" Color="0.576471 0.835294 0.768628 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="18 3864 301990915" />
            <ParticleSystem ID="301990916" Name="PS_4" CreStamp="1722945322" ModStamp="1722945360" WorldPos="61.6943 3 101.709" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/particles/ps_light_dust_large.ps" Color="0.576471 0.835294 0.768628 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="18 3863 301990916" />
            <ParticleSystem ID="301990917" Name="PS_5" CreStamp="1722945362" ModStamp="1722945382" WorldPos="69.4956 3 97.2834" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/particles/ps_light_dust_large.ps" Color="0.576471 0.835294 0.768628 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="18 3865 301990917" />
            <ParticleSystem ID="301990918" Name="PS_6" CreStamp="1722945407" ModStamp="1722945482" WorldPos="46.2132 5.65783 63.3819" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/particles/ps_light_dust_large.ps" Color="0.576471 0.835294 0.768628 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="18 3867 301990918" />
            <ParticleSystem ID="301990919" Name="PS_7" CreStamp="1722945505" ModStamp="1722945559" WorldPos="65.5 2.75 42.75" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/particles/ps_light_dust_large.ps" Color="0.576471 0.678431 0.894118 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="18 3871 301990919" />
            <ParticleSystem ID="301990920" Name="PS_8" CreStamp="1722945571" ModStamp="1722945611" WorldPos="67.5 9.75 36" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/particles/ps_light_dust_large.ps" Color="0.576471 0.678431 0.894118 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="18 3862 301990920" />
            <ParticleSystem ID="301990921" Name="PS_9" CreStamp="1722945649" ModStamp="1722945656" WorldPos="67.5 8 36" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/particles/ps_light_dust_large.ps" Color="0.576471 0.678431 0.894118 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="18 3861 301990921" />
            <ParticleSystem ID="301991184" Name="PS_10" CreStamp="1723195877" ModStamp="1723196020" WorldPos="58.7035 1.57143 74.7214" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/dust/dust_light_small.ps" Color="0.556863 0.411765 0.105882 1" Brightness="0.4" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Spot_9" UID="18 3946 301991184" />
            <ParticleSystem ID="301991191" Name="PS_11" CreStamp="1723195877" ModStamp="1723196525" WorldPos="52.3533 1.57143 66.5621" Rotation="-0 3.15135 -0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/dust/dust_light_small.ps" Color="0.556863 0.411765 0.105882 1" Brightness="0.4" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Spot_10" UID="18 3945 301991191" />
            <ParticleSystem ID="301991207" Name="PS_12" CreStamp="1723197391" ModStamp="1723197649" WorldPos="18.7279 1.57143 85.5079" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/dust/dust_light_small.ps" Color="0.556863 0.411765 0.105882 1" Brightness="0.4" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Spot_16" UID="18 2933 301991207" />
            <ParticleSystem ID="301991214" Name="PS_13" CreStamp="1723197391" ModStamp="1723197621" WorldPos="16.2809 1.57143 85.4912" Rotation="-0 3.08358 -0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/dust/dust_light_small.ps" Color="0.556863 0.411765 0.105882 1" Brightness="0.4" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Spot_17" UID="18 2934 301991214" />
        </Objects>
    </Section>
</HPLMapTrack_ParticleSystem>
