<HPLMapTrack_Billboard ID="6383915D6F94DD4ED3E425BD36F4F833D6FF4F0" MajorVersion="1" MinorVersion="1">
    <Section Name="13155577883259020773">
        <Objects>
            <Billboard ID="268443738" Name="Billboard_2" CreStamp="1721250677" ModStamp="1721250756" WorldPos="28.1101 2.34592 98.9249" Rotation="1.5708 0.785398 1.5708" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="8 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.439216 0.627451 0.580392 1" Brightness="0.0999999" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268443741" Name="Billboard_5" CreStamp="1721250677" ModStamp="1721259016" WorldPos="28.1101 3.82142 101.795" Rotation="0.00167051 0.000241412 -3.14134" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/billboards/dark_descent/bb_lightblue_lightray.mat" IsHalo="false" BillboardSize="3.5 7" HaloSourceSize="1 1 1" BillboardOffset="0" BillboardColor="0.388235 0.819608 0.635294 1" Brightness="2" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="0" RangeMinEnd="0" RangeMaxStart="100" RangeMaxEnd="110" />
            <Billboard ID="268443743" Name="Billboard_3" CreStamp="1721250684" ModStamp="1721250747" WorldPos="41.9583 2.34592 98.9249" Rotation="1.5708 0.785398 1.5708" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="8 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.437778 0.628906 0.579631 1" Brightness="0.0999999" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268443746" Name="Billboard_6" CreStamp="1721250684" ModStamp="1721259022" WorldPos="41.9583 3.82142 101.795" Rotation="0.00167051 0.000241412 -3.14134" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/billboards/dark_descent/bb_lightblue_lightray.mat" IsHalo="false" BillboardSize="3.5 7" HaloSourceSize="1 1 1" BillboardOffset="0" BillboardColor="0.388235 0.819608 0.635294 1" Brightness="2" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="0" RangeMinEnd="0" RangeMaxStart="100" RangeMaxEnd="110" />
            <Billboard ID="268443748" Name="Billboard_7" CreStamp="1721250698" ModStamp="1721513323" WorldPos="61.6265 2.67844 100.989" Rotation="1.5708 0.785398 1.5708" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="8 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.439216 0.627451 0.462451 1" Brightness="0.0999999" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268443751" Name="Billboard_8" CreStamp="1721250698" ModStamp="1721582238" WorldPos="61.6644 4.15394 103.65" Rotation="0.00167051 0.000241412 -3.14134" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/billboards/dark_descent/bb_lightblue_lightray.mat" IsHalo="false" BillboardSize="3.5 7" HaloSourceSize="1 1 1" BillboardOffset="0" BillboardColor="0.428869 0.625781 0.369113 1" Brightness="4" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="0" RangeMinEnd="0" RangeMaxStart="100" RangeMaxEnd="110" />
            <Billboard ID="268443800" Name="Billboard_9" CreStamp="1721510909" ModStamp="1721582264" WorldPos="70.9643 4.15394 98.2123" Rotation="0.00123311 -1.04696 -3.14109" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/billboards/dark_descent/bb_lightblue_lightray.mat" IsHalo="false" BillboardSize="3.5 7" HaloSourceSize="1 1 1" BillboardOffset="0" BillboardColor="0.427451 0.627451 0.368627 1" Brightness="4" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="0" RangeMinEnd="0" RangeMaxStart="100" RangeMaxEnd="110" />
            <Billboard ID="268443803" Name="Billboard_10" CreStamp="1721510909" ModStamp="1721513342" WorldPos="68.3789 2.67844 96.6717" Rotation="2.754 0.361365 2.28452" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="8 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.483039 0.627451 0.439216 1" Brightness="0.0999999" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268443805" Name="Billboard_11" CreStamp="1721510946" ModStamp="1721582270" WorldPos="72.4699 4.15394 88.4712" Rotation="-0.80697 -1.57031 -2.3329" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/billboards/dark_descent/bb_lightblue_lightray.mat" IsHalo="false" BillboardSize="3.5 7" HaloSourceSize="1 1 1" BillboardOffset="0" BillboardColor="0.427451 0.627451 0.368627 1" Brightness="2.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="0" RangeMinEnd="0" RangeMaxStart="100" RangeMaxEnd="110" />
            <Billboard ID="268443808" Name="Billboard_12" CreStamp="1721510987" ModStamp="1721582274" WorldPos="72.5065 4.15394 79.431" Rotation="-0.80697 -1.57031 -2.3329" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/billboards/dark_descent/bb_lightblue_lightray.mat" IsHalo="false" BillboardSize="3.5 7" HaloSourceSize="1 1 1" BillboardOffset="0" BillboardColor="0.427451 0.627451 0.368627 1" Brightness="2.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="0" RangeMinEnd="0" RangeMaxStart="100" RangeMaxEnd="110" />
            <Billboard ID="268443811" Name="Billboard_13" CreStamp="1721510994" ModStamp="1721582278" WorldPos="72.3968 4.15394 70.5637" Rotation="-0.806971 -1.57031 -2.3329" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/billboards/dark_descent/bb_lightblue_lightray.mat" IsHalo="false" BillboardSize="3.5 7" HaloSourceSize="1 1 1" BillboardOffset="0" BillboardColor="0.427451 0.627451 0.368627 1" Brightness="2.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="0" RangeMinEnd="0" RangeMaxStart="100" RangeMaxEnd="110" />
            <Billboard ID="268443814" Name="Billboard_14" CreStamp="1721511160" ModStamp="1721582284" WorldPos="67.0711 4.15394 61.3249" Rotation="-3.13967 -0.523936 -0.000408064" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/billboards/dark_descent/bb_lightblue_lightray.mat" IsHalo="false" BillboardSize="3.5 7" HaloSourceSize="1 1 1" BillboardOffset="0" BillboardColor="0.427451 0.627451 0.368627 1" Brightness="2.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="0" RangeMinEnd="0" RangeMaxStart="100" RangeMaxEnd="110" />
            <Billboard ID="268443817" Name="Billboard_15" CreStamp="1721513488" ModStamp="1721513662" WorldPos="41.386 4.23894 61.7892" Rotation="-3.13992 -0.000241738 -0.000252636" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/billboards/dark_descent/bb_lightblue_lightray.mat" IsHalo="false" BillboardSize="3.5 7" HaloSourceSize="1 1 1" BillboardOffset="0" BillboardColor="0.388235 0.819608 0.635294 1" Brightness="1.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="0" RangeMinEnd="0" RangeMaxStart="100" RangeMaxEnd="110" />
            <Billboard ID="268443818" Name="Billboard_16" CreStamp="1721513488" ModStamp="1721513549" WorldPos="41.386 2.76344 64.6593" Rotation="-1.57079 -0.785398 1.57079" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="8 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.437778 0.628906 0.579631 1" Brightness="0.05" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268443822" Name="Billboard_17" CreStamp="1721513523" ModStamp="1721513666" WorldPos="51.1043 4.23894 61.7892" Rotation="-3.13992 -0.000241738 -0.000252636" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/billboards/dark_descent/bb_lightblue_lightray.mat" IsHalo="false" BillboardSize="3.5 7" HaloSourceSize="1 1 1" BillboardOffset="0" BillboardColor="0.388235 0.819608 0.635294 1" Brightness="1.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="0" RangeMinEnd="0" RangeMaxStart="100" RangeMaxEnd="110" />
            <Billboard ID="268443823" Name="Billboard_18" CreStamp="1721513523" ModStamp="1721513556" WorldPos="51.1043 2.76344 64.6593" Rotation="-1.57079 -0.785398 1.57079" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="8 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.437778 0.628906 0.579631 1" Brightness="0.05" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268443827" Name="Billboard_19" CreStamp="1721513529" ModStamp="1721700798" WorldPos="45.1867 5.52768 62.0796" Rotation="-3.13923 0.785155 0.00141962" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/billboards/dark_descent/bb_lightblue_lightray.mat" IsHalo="false" BillboardSize="1.8 1.9" HaloSourceSize="1 1 1" BillboardOffset="0" BillboardColor="0.388235 0.819608 0.651777 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="0" RangeMinEnd="0" RangeMaxStart="100" RangeMaxEnd="110" />
            <Billboard ID="268443828" Name="Billboard_20" CreStamp="1721513529" ModStamp="1721588413" WorldPos="46.1653 4.25545 63.8851" Rotation="-1.57079 -0.785398 1.57079" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="4 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.437778 0.628906 0.579631 1" Brightness="0.05" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268444236" Name="Billboard_21" CreStamp="1721700646" ModStamp="1721700801" WorldPos="46.1654 5.52768 61.7492" Rotation="-3.13992 -0.000241816 -0.000252709" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/billboards/dark_descent/bb_lightblue_lightray.mat" IsHalo="false" BillboardSize="1.8 1.9" HaloSourceSize="1 1 1" BillboardOffset="0" BillboardColor="0.388235 0.819608 0.65098 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="0" RangeMinEnd="0" RangeMaxStart="100" RangeMaxEnd="110" />
            <Billboard ID="268444237" Name="Billboard_22" CreStamp="1721700661" ModStamp="1721700805" WorldPos="47.1219 5.52768 62.1106" Rotation="-3.13923 -0.785639 -0.00192584" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/billboards/dark_descent/bb_lightblue_lightray.mat" IsHalo="false" BillboardSize="1.6 1.8" HaloSourceSize="1 1 1" BillboardOffset="0" BillboardColor="0.388235 0.819608 0.65098 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="0" RangeMinEnd="0" RangeMaxStart="100" RangeMaxEnd="110" />
            <Billboard ID="268444238" Name="Billboard_23" CreStamp="1721701170" ModStamp="1721701219" WorldPos="34.2135 1.62573 67.335" Rotation="-3.13992 -0.000241738 -0.000252636" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/billboards/dark_descent/bb_lightblue_lightray.mat" IsHalo="false" BillboardSize="0.6 4" HaloSourceSize="1 1 1" BillboardOffset="0" BillboardColor="0.388235 0.819608 0.635294 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="0" RangeMinEnd="0" RangeMaxStart="100" RangeMaxEnd="110" />
            <Billboard ID="268444239" Name="Billboard_24" CreStamp="1721701221" ModStamp="1721701229" WorldPos="32.7268 1.62573 67.5097" Rotation="-3.13992 -0.000241738 -0.000252636" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/billboards/dark_descent/bb_lightblue_lightray.mat" IsHalo="false" BillboardSize="0.6 4" HaloSourceSize="1 1 1" BillboardOffset="0" BillboardColor="0.388235 0.819608 0.635294 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="0" RangeMinEnd="0" RangeMaxStart="100" RangeMaxEnd="110" />
            <Billboard ID="268444240" Name="Billboard_25" CreStamp="1721701229" ModStamp="1721701235" WorldPos="29.7188 1.62573 67.5097" Rotation="-3.13992 -0.000241738 -0.000252636" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/billboards/dark_descent/bb_lightblue_lightray.mat" IsHalo="false" BillboardSize="0.6 4" HaloSourceSize="1 1 1" BillboardOffset="0" BillboardColor="0.388235 0.819608 0.635294 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="0" RangeMinEnd="0" RangeMaxStart="100" RangeMaxEnd="110" />
            <Billboard ID="268444241" Name="Billboard_26" CreStamp="1721701236" ModStamp="1721701241" WorldPos="28.3391 1.62573 67.5097" Rotation="-3.13992 -0.000241738 -0.000252636" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/billboards/dark_descent/bb_lightblue_lightray.mat" IsHalo="false" BillboardSize="0.6 4" HaloSourceSize="1 1 1" BillboardOffset="0" BillboardColor="0.388235 0.819608 0.635294 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="0" RangeMinEnd="0" RangeMaxStart="100" RangeMaxEnd="110" />
            <Billboard ID="268444242" Name="Billboard_27" CreStamp="1721701241" ModStamp="1721701245" WorldPos="26.7097 1.62573 67.5097" Rotation="-3.13992 -0.000241738 -0.000252636" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/billboards/dark_descent/bb_lightblue_lightray.mat" IsHalo="false" BillboardSize="0.6 4" HaloSourceSize="1 1 1" BillboardOffset="0" BillboardColor="0.388235 0.819608 0.635294 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="0" RangeMinEnd="0" RangeMaxStart="100" RangeMaxEnd="110" />
            <Billboard ID="268444243" Name="Billboard_28" CreStamp="1721701245" ModStamp="1721701251" WorldPos="23.7218 1.62573 67.5097" Rotation="-3.13992 -0.000241738 -0.000252636" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/billboards/dark_descent/bb_lightblue_lightray.mat" IsHalo="false" BillboardSize="0.6 4" HaloSourceSize="1 1 1" BillboardOffset="0" BillboardColor="0.388235 0.819608 0.635294 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="0" RangeMinEnd="0" RangeMaxStart="100" RangeMaxEnd="110" />
            <Billboard ID="268444244" Name="Billboard_29" CreStamp="1721701251" ModStamp="1721701255" WorldPos="22.2927 1.62573 67.5097" Rotation="-3.13992 -0.000241738 -0.000252636" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/billboards/dark_descent/bb_lightblue_lightray.mat" IsHalo="false" BillboardSize="0.6 4" HaloSourceSize="1 1 1" BillboardOffset="0" BillboardColor="0.388235 0.819608 0.635294 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="0" RangeMinEnd="0" RangeMaxStart="100" RangeMaxEnd="110" />
            <Billboard ID="268444245" Name="Billboard_30" CreStamp="1721701257" ModStamp="1721701261" WorldPos="20.695 1.62573 67.5097" Rotation="-3.13992 -0.000241738 -0.000252636" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/billboards/dark_descent/bb_lightblue_lightray.mat" IsHalo="false" BillboardSize="0.6 4" HaloSourceSize="1 1 1" BillboardOffset="0" BillboardColor="0.388235 0.819608 0.635294 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="0" RangeMinEnd="0" RangeMaxStart="100" RangeMaxEnd="110" />
            <Billboard ID="268444246" Name="Billboard_31" CreStamp="1721701262" ModStamp="1721701267" WorldPos="17.6811 1.62573 67.5097" Rotation="-3.13992 -0.000241738 -0.000252636" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/billboards/dark_descent/bb_lightblue_lightray.mat" IsHalo="false" BillboardSize="0.6 4" HaloSourceSize="1 1 1" BillboardOffset="0" BillboardColor="0.388235 0.819608 0.635294 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="0" RangeMinEnd="0" RangeMaxStart="100" RangeMaxEnd="110" />
            <Billboard ID="268444247" Name="Billboard_32" CreStamp="1721701267" ModStamp="1721701270" WorldPos="16.3298 1.62573 67.5097" Rotation="-3.13992 -0.000241738 -0.000252636" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/billboards/dark_descent/bb_lightblue_lightray.mat" IsHalo="false" BillboardSize="0.6 4" HaloSourceSize="1 1 1" BillboardOffset="0" BillboardColor="0.388235 0.819608 0.635294 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="0" RangeMinEnd="0" RangeMaxStart="100" RangeMaxEnd="110" />
            <Billboard ID="268444248" Name="Billboard_33" CreStamp="1721701288" ModStamp="1721701303" WorldPos="16.2886 1.62573 73.7062" Rotation="-3.13992 -0.000241738 -0.000252636" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/billboards/dark_descent/bb_lightblue_lightray.mat" IsHalo="false" BillboardSize="0.6 4" HaloSourceSize="1 1 1" BillboardOffset="0" BillboardColor="0.388235 0.819608 0.635294 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="0" RangeMinEnd="0" RangeMaxStart="100" RangeMaxEnd="110" />
            <Billboard ID="268444249" Name="Billboard_34" CreStamp="1721701288" ModStamp="1721701306" WorldPos="17.7989 1.62573 73.7062" Rotation="-3.13992 -0.000241738 -0.000252636" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/billboards/dark_descent/bb_lightblue_lightray.mat" IsHalo="false" BillboardSize="0.6 4" HaloSourceSize="1 1 1" BillboardOffset="0" BillboardColor="0.388235 0.819608 0.635294 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="0" RangeMinEnd="0" RangeMaxStart="100" RangeMaxEnd="110" />
            <Billboard ID="268444250" Name="Billboard_35" CreStamp="1721701288" ModStamp="1721701309" WorldPos="20.7842 1.62573 73.7062" Rotation="-3.13992 -0.000241738 -0.000252636" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/billboards/dark_descent/bb_lightblue_lightray.mat" IsHalo="false" BillboardSize="0.6 4" HaloSourceSize="1 1 1" BillboardOffset="0" BillboardColor="0.388235 0.819608 0.635294 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="0" RangeMinEnd="0" RangeMaxStart="100" RangeMaxEnd="110" />
            <Billboard ID="268444251" Name="Billboard_36" CreStamp="1721701288" ModStamp="1721701312" WorldPos="22.2053 1.62573 73.7062" Rotation="-3.13992 -0.000241738 -0.000252636" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/billboards/dark_descent/bb_lightblue_lightray.mat" IsHalo="false" BillboardSize="0.6 4" HaloSourceSize="1 1 1" BillboardOffset="0" BillboardColor="0.388235 0.819608 0.635294 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="0" RangeMinEnd="0" RangeMaxStart="100" RangeMaxEnd="110" />
            <Billboard ID="268444252" Name="Billboard_37" CreStamp="1721701288" ModStamp="1721701315" WorldPos="23.7737 1.62573 73.7062" Rotation="-3.13992 -0.000241738 -0.000252636" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/billboards/dark_descent/bb_lightblue_lightray.mat" IsHalo="false" BillboardSize="0.6 4" HaloSourceSize="1 1 1" BillboardOffset="0" BillboardColor="0.388235 0.819608 0.635294 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="0" RangeMinEnd="0" RangeMaxStart="100" RangeMaxEnd="110" />
            <Billboard ID="268444253" Name="Billboard_38" CreStamp="1721701288" ModStamp="1721701318" WorldPos="26.7983 1.62573 73.7062" Rotation="-3.13992 -0.000241738 -0.000252636" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/billboards/dark_descent/bb_lightblue_lightray.mat" IsHalo="false" BillboardSize="0.6 4" HaloSourceSize="1 1 1" BillboardOffset="0" BillboardColor="0.388235 0.819608 0.635294 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="0" RangeMinEnd="0" RangeMaxStart="100" RangeMaxEnd="110" />
            <Billboard ID="268444254" Name="Billboard_39" CreStamp="1721701288" ModStamp="1721701321" WorldPos="28.2209 1.62573 73.7062" Rotation="-3.13992 -0.000241738 -0.000252636" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/billboards/dark_descent/bb_lightblue_lightray.mat" IsHalo="false" BillboardSize="0.6 4" HaloSourceSize="1 1 1" BillboardOffset="0" BillboardColor="0.388235 0.819608 0.635294 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="0" RangeMinEnd="0" RangeMaxStart="100" RangeMaxEnd="110" />
            <Billboard ID="268444255" Name="Billboard_40" CreStamp="1721701288" ModStamp="1721701323" WorldPos="29.7851 1.62573 73.7062" Rotation="-3.13992 -0.000241738 -0.000252636" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/billboards/dark_descent/bb_lightblue_lightray.mat" IsHalo="false" BillboardSize="0.6 4" HaloSourceSize="1 1 1" BillboardOffset="0" BillboardColor="0.388235 0.819608 0.635294 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="0" RangeMinEnd="0" RangeMaxStart="100" RangeMaxEnd="110" />
            <Billboard ID="268444256" Name="Billboard_41" CreStamp="1721701288" ModStamp="1721701327" WorldPos="32.8005 1.62573 73.7062" Rotation="-3.13992 -0.000241738 -0.000252636" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/billboards/dark_descent/bb_lightblue_lightray.mat" IsHalo="false" BillboardSize="0.6 4" HaloSourceSize="1 1 1" BillboardOffset="0" BillboardColor="0.388235 0.819608 0.635294 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="0" RangeMinEnd="0" RangeMaxStart="100" RangeMaxEnd="110" />
            <Billboard ID="268444257" Name="Billboard_42" CreStamp="1721701288" ModStamp="1721701333" WorldPos="34.1826 1.62573 73.6461" Rotation="-3.13992 -0.000241738 -0.000252636" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/billboards/dark_descent/bb_lightblue_lightray.mat" IsHalo="false" BillboardSize="0.6 4" HaloSourceSize="1 1 1" BillboardOffset="0" BillboardColor="0.388235 0.819608 0.635294 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="0" RangeMinEnd="0" RangeMaxStart="100" RangeMaxEnd="110" />
            <Billboard ID="268444260" Name="Billboard_43" CreStamp="1721701550" ModStamp="1721702203" WorldPos="12.423 2.92938 61.1608" Rotation="-3.13992 -0.000241738 -0.000252636" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/billboards/dark_descent/bb_lightblue_lightray.mat" IsHalo="false" BillboardSize="2.75 7" HaloSourceSize="1 1 1" BillboardOffset="0" BillboardColor="0.388235 0.819608 0.635294 1" Brightness="1.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="0" RangeMinEnd="0" RangeMaxStart="100" RangeMaxEnd="110" />
            <Billboard ID="268444264" Name="Billboard_44" CreStamp="1721701620" ModStamp="1721702214" WorldPos="0.985257 2.92938 61.1681" Rotation="-3.13992 -0.000241738 -0.000252636" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/billboards/dark_descent/bb_lightblue_lightray.mat" IsHalo="false" BillboardSize="2.75 7" HaloSourceSize="1 1 1" BillboardOffset="0" BillboardColor="0.388235 0.819608 0.635294 1" Brightness="1.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="0" RangeMinEnd="0" RangeMaxStart="100" RangeMaxEnd="110" />
            <Billboard ID="268444268" Name="Billboard_45" CreStamp="1721701641" ModStamp="1721701654" WorldPos="12.519 2.76344 63.2005" Rotation="-1.57079 -0.785398 1.57079" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="8 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.437778 0.628906 0.579631 1" Brightness="0.05" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268444269" Name="Billboard_46" CreStamp="1721701654" ModStamp="1721701658" WorldPos="1.00265 2.76344 63.2005" Rotation="-1.57079 -0.785398 1.57079" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="8 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.437778 0.628906 0.579631 1" Brightness="0.05" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268444271" Name="Billboard_47" CreStamp="1721701675" ModStamp="1721701769" WorldPos="2.54918 4.04747 58.0178" Rotation="2.33515 1.57031 -0.808112" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/billboards/dark_descent/bb_lightblue_lightray.mat" IsHalo="false" BillboardSize="3.5 7" HaloSourceSize="1 1 1" BillboardOffset="0" BillboardColor="0.388235 0.819608 0.635294 1" Brightness="0.8" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="0" RangeMinEnd="0" RangeMaxStart="100" RangeMaxEnd="110" />
            <Billboard ID="268444273" Name="Billboard_48" CreStamp="1721701722" ModStamp="1721701769" WorldPos="2.54918 4.04747 52.1725" Rotation="2.33515 1.57031 -0.808112" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/billboards/dark_descent/bb_lightblue_lightray.mat" IsHalo="false" BillboardSize="3.5 7" HaloSourceSize="1 1 1" BillboardOffset="0" BillboardColor="0.388235 0.819608 0.635294 1" Brightness="0.8" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="0" RangeMinEnd="0" RangeMaxStart="100" RangeMaxEnd="110" />
            <Billboard ID="268444276" Name="Billboard_49" CreStamp="1721701728" ModStamp="1721701769" WorldPos="2.54918 4.04747 46.2384" Rotation="2.33515 1.57031 -0.808112" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/billboards/dark_descent/bb_lightblue_lightray.mat" IsHalo="false" BillboardSize="3.5 7" HaloSourceSize="1 1 1" BillboardOffset="0" BillboardColor="0.388235 0.819608 0.635294 1" Brightness="0.8" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="0" RangeMinEnd="0" RangeMaxStart="100" RangeMaxEnd="110" />
            <Billboard ID="268444279" Name="Billboard_50" CreStamp="1721701733" ModStamp="1721701769" WorldPos="2.54918 4.04747 40.0968" Rotation="2.33515 1.57031 -0.808112" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/billboards/dark_descent/bb_lightblue_lightray.mat" IsHalo="false" BillboardSize="3.5 7" HaloSourceSize="1 1 1" BillboardOffset="0" BillboardColor="0.388235 0.819608 0.635294 1" Brightness="0.8" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="0" RangeMinEnd="0" RangeMaxStart="100" RangeMaxEnd="110" />
            <Billboard ID="268444295" Name="Billboard_51" CreStamp="1721701774" ModStamp="1721701794" WorldPos="11.2562 4.04747 58.17" Rotation="-0.805958 -1.57031 -2.33396" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/billboards/dark_descent/bb_lightblue_lightray.mat" IsHalo="false" BillboardSize="3.5 7" HaloSourceSize="1 1 1" BillboardOffset="0" BillboardColor="0.388235 0.819608 0.635294 1" Brightness="0.8" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="0" RangeMinEnd="0" RangeMaxStart="100" RangeMaxEnd="110" />
            <Billboard ID="268444298" Name="Billboard_52" CreStamp="1721701774" ModStamp="1721701794" WorldPos="11.2562 4.04747 52.0284" Rotation="-0.805958 -1.57031 -2.33396" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/billboards/dark_descent/bb_lightblue_lightray.mat" IsHalo="false" BillboardSize="3.5 7" HaloSourceSize="1 1 1" BillboardOffset="0" BillboardColor="0.388235 0.819608 0.635294 1" Brightness="0.8" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="0" RangeMinEnd="0" RangeMaxStart="100" RangeMaxEnd="110" />
            <Billboard ID="268444302" Name="Billboard_53" CreStamp="1721701774" ModStamp="1721701794" WorldPos="11.2562 4.04747 46.0942" Rotation="-0.805958 -1.57031 -2.33396" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/billboards/dark_descent/bb_lightblue_lightray.mat" IsHalo="false" BillboardSize="3.5 7" HaloSourceSize="1 1 1" BillboardOffset="0" BillboardColor="0.388235 0.819608 0.635294 1" Brightness="0.8" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="0" RangeMinEnd="0" RangeMaxStart="100" RangeMaxEnd="110" />
            <Billboard ID="268444304" Name="Billboard_54" CreStamp="1721701774" ModStamp="1721701794" WorldPos="11.2562 4.04747 40.2489" Rotation="-0.805958 -1.57031 -2.33396" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/billboards/dark_descent/bb_lightblue_lightray.mat" IsHalo="false" BillboardSize="3.5 7" HaloSourceSize="1 1 1" BillboardOffset="0" BillboardColor="0.388235 0.819608 0.635294 1" Brightness="0.8" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="0" RangeMinEnd="0" RangeMaxStart="100" RangeMaxEnd="110" />
        </Objects>
    </Section>
    <Section Name="0">
        <Objects>
            <Billboard ID="285212904" Name="Billboard_1" CreStamp="1718067492" ModStamp="1721250762" WorldPos="14.0819 2.34592 98.9249" Rotation="1.5708 0.785398 1.5708" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="8 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.439216 0.627451 0.580392 1" Brightness="0.0999999" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="285212905" Name="Billboard_4" CreStamp="1718619439" ModStamp="1721259004" WorldPos="14.0819 3.82142 101.795" Rotation="0.00167051 0.000241412 -3.14134" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/billboards/dark_descent/bb_lightblue_lightray.mat" IsHalo="false" BillboardSize="3.5 7" HaloSourceSize="1 1 1" BillboardOffset="0" BillboardColor="0.388637 0.819531 0.636472 1" Brightness="2" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="0" RangeMinEnd="0" RangeMaxStart="100" RangeMaxEnd="110" />
        </Objects>
    </Section>
</HPLMapTrack_Billboard>
