<HPLMapTrack_Primitive ID="6383915D6F94DD4ED3E425BD36F4F833D6FF4F0" MajorVersion="1" MinorVersion="1">
    <Section Name="13155577883259020773">
        <Objects>
            <Plane ID="268437337" Name="Plane_8" CreStamp="1720218687" ModStamp="1721594624" WorldPos="14.5 0 66.75" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_floor.mat" StartCorner="0 0 0" EndCorner="23.865 0 7.5" CastShadows="false" Collides="true" DiffuseColorMul="0.877918 0.991406 0.72729 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 3471 268437337" Corner1UV="7.25 37.125" Corner2UV="7.25 33.375" Corner3UV="19.1825 33.375" Corner4UV="19.1825 37.125" />
            <Plane ID="268437393" Name="Plane_New_1" CreStamp="1720989172" ModStamp="1720990471" WorldPos="59.5 0 60" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01_nest.mat" StartCorner="0 0 0" EndCorner="14.75 0 44.75" CastShadows="false" Collides="true" DiffuseColorMul="0.423529 0.317647 0.0941177 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 3666 268437393" Corner1UV="29.75 52.375" Corner2UV="29.75 30" Corner3UV="37.125 30" Corner4UV="37.125 52.375" />
            <Plane ID="268437394" Name="Plane_9" CreStamp="1720989174" ModStamp="1721696454" WorldPos="1.98907 0.25 100.836" Rotation="-1.5708 -0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/castlebase_wall_square_bricks.mat" StartCorner="0 0 0" EndCorner="9.5 0 6.25" CastShadows="false" Collides="true" DiffuseColorMul="0.423529 0.317647 0.0941177 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 -0.1" TextureAngle="0" AlignToWorldCoords="false" UID="16 3434 268437394" Corner1UV="0 1.775" Corner2UV="0 -0.1" Corner3UV="2.85 -0.1" Corner4UV="2.85 1.775" />
            <Plane ID="268437432" Name="Plane_10" CreStamp="1720989753" ModStamp="1721696430" WorldPos="3.38485 0.25 80.0379" Rotation="-0.785398 4.7119 -0.785398" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/castlebase_wall_square_bricks.mat" StartCorner="0 0 0" EndCorner="21.75 0 6.25" CastShadows="false" Collides="true" DiffuseColorMul="0.423529 0.317647 0.0941177 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 -0.1" TextureAngle="0" AlignToWorldCoords="false" UID="16 2909 268437432" Corner1UV="0 1.775" Corner2UV="0 -0.1" Corner3UV="6.525 -0.1" Corner4UV="6.525 1.775" />
            <Plane ID="268437435" Name="Plane_11" CreStamp="1720990037" ModStamp="1721696473" WorldPos="16.5 0.25 100.836" Rotation="-1.5708 -0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/castlebase_wall_square_bricks.mat" StartCorner="0 0 0" EndCorner="9 0 6.25" CastShadows="false" Collides="true" DiffuseColorMul="0.423529 0.317647 0.0941177 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 -0.1" TextureAngle="0" AlignToWorldCoords="false" UID="16 3414 268437435" Corner1UV="0 1.775" Corner2UV="0 -0.1" Corner3UV="2.7 -0.1" Corner4UV="2.7 1.775" />
            <Plane ID="268437437" Name="Plane_12" CreStamp="1720990071" ModStamp="1721696524" WorldPos="30.5 0.25 100.836" Rotation="-1.5708 -0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/castlebase_wall_square_bricks.mat" StartCorner="0 0 0" EndCorner="9 0 6.25" CastShadows="false" Collides="true" DiffuseColorMul="0.423529 0.317647 0.0941177 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 -0.1" TextureAngle="0" AlignToWorldCoords="false" UID="16 3495 268437437" Corner1UV="0 1.775" Corner2UV="0 -0.1" Corner3UV="2.7 -0.1" Corner4UV="2.7 1.775" />
            <Plane ID="268437439" Name="Plane_13" CreStamp="1720990106" ModStamp="1721696546" WorldPos="44.5 0.25 100.836" Rotation="-1.5708 -0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/castlebase_wall_square_bricks.mat" StartCorner="0 0 0" EndCorner="15 0 6.25" CastShadows="false" Collides="true" DiffuseColorMul="0.423529 0.317647 0.0941177 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 -0.1" TextureAngle="0" AlignToWorldCoords="false" UID="16 3415 268437439" Corner1UV="0 1.775" Corner2UV="0 -0.1" Corner3UV="4.5 -0.1" Corner4UV="4.5 1.775" />
            <Plane ID="268437444" Name="Plane_15" CreStamp="1720990202" ModStamp="1721696340" WorldPos="38 0.25 80.647" Rotation="-1.57045 3.14125 1.19347e-07" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/castlebase_wall_square_bricks.mat" StartCorner="0 0 0" EndCorner="21 0 6.25" CastShadows="false" Collides="true" DiffuseColorMul="0.423529 0.317647 0.0941177 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 -0.1" TextureAngle="0" AlignToWorldCoords="false" UID="16 3578 268437444" Corner1UV="0 1.775" Corner2UV="0 -0.1" Corner3UV="6.3 -0.1" Corner4UV="6.3 1.775" />
            <Plane ID="268437445" Name="Plane_16" CreStamp="1720990273" ModStamp="1721696397" WorldPos="59 0.25 87.1985" Rotation="-1.57045 3.14125 1.19347e-07" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/castlebase_wall_square_bricks.mat" StartCorner="0 0 0" EndCorner="20.75 0 6.25" CastShadows="false" Collides="true" DiffuseColorMul="0.423529 0.317647 0.0941177 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 -0.1" TextureAngle="0" AlignToWorldCoords="false" UID="16 2910 268437445" Corner1UV="0 1.775" Corner2UV="0 -0.1" Corner3UV="6.225 -0.1" Corner4UV="6.225 1.775" />
            <Plane ID="268437450" Name="Plane_17" CreStamp="1720990373" ModStamp="1721696360" WorldPos="38.3856 0.25 87.1985" Rotation="-2.35538 1.57045 -0.784581" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/castlebase_wall_square_bricks.mat" StartCorner="0 0 0" EndCorner="7.25 0 6.24999" CastShadows="false" Collides="true" DiffuseColorMul="0.423529 0.317647 0.0941177 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 -0.1" TextureAngle="0" AlignToWorldCoords="false" UID="16 3547 268437450" Corner1UV="0 1.775" Corner2UV="0 -0.1" Corner3UV="2.175 -0.1" Corner4UV="2.175 1.775" />
            <Plane ID="268437451" Name="Plane_18" CreStamp="1720990489" ModStamp="1721255913" WorldPos="54.25 0 59.9999" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01_nest.mat" StartCorner="0 0 0" EndCorner="5.25 0 27.25" CastShadows="false" Collides="true" DiffuseColorMul="0.423529 0.317647 0.0941177 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 3476 268437451" Corner1UV="27.125 43.625" Corner2UV="27.125 30" Corner3UV="29.75 30" Corner4UV="29.75 43.625" />
            <Plane ID="268443612" Name="Plane_19" CreStamp="1720993848" ModStamp="1722262725" WorldPos="44.75 0 26" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_emblem.mat" StartCorner="0 0 0" EndCorner="30.5 0 20.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 381 268443612" Corner1UV="22.375 23.125" Corner2UV="22.375 13" Corner3UV="37.625 13" Corner4UV="37.625 23.125" />
            <Plane ID="268443665" Name="Plane_20" CreStamp="1720995796" ModStamp="1721582578" WorldPos="8.25 9.86954 36.25" Rotation="0 -0 -3.14159" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/ceiling_rough.mat" StartCorner="0 0 0" EndCorner="7.75 0 25.25" CastShadows="false" Collides="true" DiffuseColorMul="0.482036 0.566406 0.415512 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.4 1 0.4" TileOffset="0 0 0.3" TextureAngle="0" AlignToWorldCoords="false" UID="16 102 268443665" Corner1UV="0 10.4" Corner2UV="0 0.3" Corner3UV="3.1 0.3" Corner4UV="3.1 10.4" />
            <Plane ID="268443799" Name="Plane_New_2" CreStamp="1721257939" ModStamp="1721258036" WorldPos="73.5 11.9291 58" Rotation="0 -0 3.14159" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling_worn.mat" StartCorner="0 0 0" EndCorner="20 0 48" CastShadows="false" Collides="true" DiffuseColorMul="1 0.823968 0.452344 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.2 1 0.2" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 3539 268443799" Corner1UV="14.7 21.2" Corner2UV="14.7 11.6" Corner3UV="10.7 11.6" Corner4UV="10.7 21.2" />
            <Plane ID="268443849" Name="Plane_2_Imported_1" CreStamp="1721574990" ModStamp="1721585599" WorldPos="63 0.00968051 68" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/paris_ending/paris_ground/paris_path.mat" StartCorner="0 0 0" EndCorner="2.75 0 5.25" CastShadows="false" Collides="true" DiffuseColorMul="0.133333 0.0980392 0.0313726 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 3704 268443849" Corner1UV="63 73.25" Corner2UV="63 68" Corner3UV="65.75 68" Corner4UV="65.75 73.25" />
            <Plane ID="268443850" Name="Plane_2_Imported_2" CreStamp="1721575015" ModStamp="1722249311" WorldPos="63.25 0.00968051 78.25" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/paris_ending/paris_ground/paris_path.mat" StartCorner="0 0 0" EndCorner="2.5 0 5.5" CastShadows="false" Collides="true" DiffuseColorMul="0.133333 0.0980392 0.0313726 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 3378 268443850" Corner1UV="63.25 83.75" Corner2UV="63.25 78.25" Corner3UV="65.75 78.25" Corner4UV="65.75 83.75" />
            <Plane ID="268443851" Name="Plane_2_Imported_3" CreStamp="1721575019" ModStamp="1722249299" WorldPos="63.25 0.00968051 90.25" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/paris_ending/paris_ground/paris_path.mat" StartCorner="0 0 0" EndCorner="2.25 0 5.5" CastShadows="false" Collides="true" DiffuseColorMul="0.133333 0.0980392 0.0313726 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 3705 268443851" Corner1UV="63.25 95.75" Corner2UV="63.25 90.25" Corner3UV="65.5 90.25" Corner4UV="65.5 95.75" />
            <Plane ID="268444028" Name="Plane_2_Imported_4" CreStamp="1721585481" ModStamp="1721585575" WorldPos="39.25 0.0178948 79" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/paris_ending/paris_ground/paris_path.mat" StartCorner="0 0 0" EndCorner="14.5 0 4" CastShadows="false" Collides="true" DiffuseColorMul="0.132031 0.0993735 0.0304291 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 3259 268444028" Corner1UV="39.25 83" Corner2UV="39.25 79" Corner3UV="53.75 79" Corner4UV="53.75 83" />
            <Plane ID="268444029" Name="Plane_21" CreStamp="1721585481" ModStamp="1721585558" WorldPos="39 0.217 79" Rotation="0 0 0" Scale="1 1 1" Material="textures/liquid/water/waterplane_arena_muddy.mat" StartCorner="0 0 0" EndCorner="15 0 2" CastShadows="false" Collides="true" DiffuseColorMul="0.360784 0.427451 0.466667 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 3260 268444029" Corner1UV="39 81" Corner2UV="39 79" Corner3UV="54 79" Corner4UV="54 81" />
            <Plane ID="268444068" Name="Plane_22" CreStamp="1721595922" ModStamp="1721596024" WorldPos="5.344 0.02 37.75" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/machine_for_pigs/church/carpet_church.mat" StartCorner="0 0 0" EndCorner="3 0 23" CastShadows="false" Collides="true" DiffuseColorMul="0.796079 1 0.635294 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.33 1 0.33" TileOffset="0 0 0.3" TextureAngle="0" AlignToWorldCoords="false" UID="16 3232 268444068" Corner1UV="0 7.89" Corner2UV="0 0.3" Corner3UV="0.99 0.3" Corner4UV="0.99 7.89" />
            <Plane ID="268444132" Name="Plane_2_Imported_5" CreStamp="1721689515" ModStamp="1721689647" WorldPos="40.5 0.00968051 93" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/paris_ending/paris_ground/paris_path.mat" StartCorner="0 0 0" EndCorner="3 0 2.75" CastShadows="false" Collides="true" DiffuseColorMul="0.133333 0.0980392 0.0313726 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 3443 268444132" Corner1UV="40.5 95.75" Corner2UV="40.5 93" Corner3UV="43.5 93" Corner4UV="43.5 95.75" />
            <Plane ID="268444133" Name="Plane_2_Imported_6" CreStamp="1721689577" ModStamp="1721689614" WorldPos="32.875 0.00968051 96.2396" Rotation="0 4.71239 0" Scale="1 1 1" Material="static_objects/paris_ending/paris_ground/paris_path.mat" StartCorner="0 0 0" EndCorner="3 0 2.72669" CastShadows="false" Collides="true" DiffuseColorMul="0.133333 0.0980392 0.0313726 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 3674 268444133" Corner1UV="30.1483 96.2396" Corner2UV="32.875 96.2396" Corner3UV="32.875 99.2396" Corner4UV="30.1483 99.2396" />
            <Plane ID="268444138" Name="Plane_2_Imported_7" CreStamp="1721689603" ModStamp="1721689612" WorldPos="25.875 0.00968051 96.2397" Rotation="3.14159 -1.57031 0" Scale="1 1 1" Material="static_objects/paris_ending/paris_ground/paris_path.mat" StartCorner="0 0 0" EndCorner="3 0 2.84706" CastShadows="false" Collides="true" DiffuseColorMul="0.133333 0.0980392 0.0313726 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 3617 268444138" Corner1UV="28.7221 96.2383" Corner2UV="25.875 96.2397" Corner3UV="25.8765 99.2397" Corner4UV="28.7235 99.2383" />
            <Plane ID="268444143" Name="Plane_2_Imported_8" CreStamp="1721689629" ModStamp="1721689642" WorldPos="12.5578 0.00968051 93" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/paris_ending/paris_ground/paris_path.mat" StartCorner="0 0 0" EndCorner="3 0 2.75" CastShadows="false" Collides="true" DiffuseColorMul="0.133333 0.0980392 0.0313726 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 3184 268444143" Corner1UV="12.5578 95.75" Corner2UV="12.5578 93" Corner3UV="15.5578 93" Corner4UV="15.5578 95.75" />
            <Plane ID="268444177" Name="Plane_23" CreStamp="1721696247" ModStamp="1721696297" WorldPos="17.75 0.25 80.647" Rotation="-1.57045 3.14125 1.19347e-07" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/castlebase_wall_square_bricks.mat" StartCorner="0 0 0" EndCorner="8.25 0 6.25" CastShadows="false" Collides="true" DiffuseColorMul="0.505882 0.717647 0.529412 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 -0.1" TextureAngle="0" AlignToWorldCoords="false" UID="16 3420 268444177" Corner1UV="0 1.775" Corner2UV="0 -0.1" Corner3UV="2.475 -0.1" Corner4UV="2.475 1.775" />
            <Plane ID="268444235" Name="Plane_2_Imported_9" CreStamp="1721699023" ModStamp="1721699029" WorldPos="26 0.00968051 96.2396" Rotation="0 4.71239 0" Scale="1 1 1" Material="static_objects/paris_ending/paris_ground/paris_path.mat" StartCorner="0 0 0" EndCorner="3 0 2.72669" CastShadows="false" Collides="true" DiffuseColorMul="0.133333 0.0980392 0.0313726 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 3121 268444235" Corner1UV="23.2733 96.2396" Corner2UV="26 96.2396" Corner3UV="26 99.2396" Corner4UV="23.2733 99.2396" />
        </Objects>
    </Section>
    <Section Name="0">
        <Objects>
            <Plane ID="268440567" Name="Plane_172" CreStamp="1719769630" ModStamp="1722262149" WorldPos="62 9.53674e-07 10" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_dark.mat" StartCorner="0 0 0" EndCorner="19.5 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 2870 268440567" Corner1UV="31 7" Corner2UV="31 5" Corner3UV="40.75 5" Corner4UV="40.75 7" />
            <Plane ID="268440568" Name="Plane_173" CreStamp="1719769670" ModStamp="1722262149" WorldPos="62 9.53674e-07 22" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_dark.mat" StartCorner="0 0 0" EndCorner="8 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 2893 268440568" Corner1UV="31 13" Corner2UV="31 11" Corner3UV="35 11" Corner4UV="35 13" />
            <Plane ID="268440569" Name="Plane_174" CreStamp="1719769690" ModStamp="1722262149" WorldPos="62 9.53674e-07 14" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_dark.mat" StartCorner="0 0 0" EndCorner="7.25 0 8" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 2894 268440569" Corner1UV="31 11" Corner2UV="31 7" Corner3UV="34.625 7" Corner4UV="34.625 11" />
            <Plane ID="268440610" Name="Plane_175" CreStamp="1719771388" ModStamp="1722262149" WorldPos="70 9.53674e-07 22" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_dark.mat" StartCorner="0 0 0" EndCorner="11.75 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 2871 268440610" Corner1UV="35 13" Corner2UV="35 11" Corner3UV="40.875 11" Corner4UV="40.875 13" />
            <Plane ID="268440611" Name="Plane_176" CreStamp="1719771402" ModStamp="1722262149" WorldPos="74.75 9.53674e-07 14" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_dark.mat" StartCorner="0 0 0" EndCorner="7.25 0 8" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 449 268440611" Corner1UV="37.375 11" Corner2UV="37.375 7" Corner3UV="41 7" Corner4UV="41 11" />
            <Plane ID="268443584" Name="Plane_51" CreStamp="1719773918" ModStamp="1722261182" WorldPos="36.75 0 36" Rotation="0 1.5708 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_tiledfloor.mat" StartCorner="0 0 0" EndCorner="8 0 8" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 2911 268443584" Corner1UV="0 8" Corner2UV="0 0" Corner3UV="8 0" Corner4UV="8 8" />
            <Plane ID="285212892" Name="Plane_Imported" CreStamp="1705264792" ModStamp="1721584881" WorldPos="44.9222 -0.0482473 46.25" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/roman/floor/pavement_plaza.mat" StartCorner="0 0 0" EndCorner="2.75 0 16.5" CastShadows="false" Collides="true" DiffuseColorMul="0.3611 0.426423 0.466406 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.7 1 1" TileOffset="0.1 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="17 3382 285212892" Corner1UV="31.5455 62.75" Corner2UV="31.5455 46.25" Corner3UV="33.4705 46.25" Corner4UV="33.4705 62.75" />
            <Plane ID="285212893" Name="Plane_1_Imported" CreStamp="1705264874" ModStamp="1721594554" WorldPos="38.3645 0 62.25" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/roman/floor/pavement_plaza.mat" StartCorner="0 0 0" EndCorner="16 0 23.75" CastShadows="false" Collides="true" DiffuseColorMul="0.140321 0.175781 0.128403 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.65 1 0.56" TileOffset="0.05 0 -0.1" TextureAngle="0" AlignToWorldCoords="true" UID="17 3380 285212893" Corner1UV="24.9869 48.06" Corner2UV="24.9869 34.76" Corner3UV="35.3869 34.76" Corner4UV="35.3869 48.06" />
            <Plane ID="285212894" Name="Plane_2_Imported" CreStamp="1705265073" ModStamp="1721585592" WorldPos="44.0241 0.149302 66.0206" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/paris_ending/paris_ground/paris_path.mat" StartCorner="0 0 0" EndCorner="4.25 0 4" CastShadows="false" Collides="true" DiffuseColorMul="0.133333 0.0980392 0.0313726 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="17 3378 285212894" Corner1UV="44.0241 70.0206" Corner2UV="44.0241 66.0206" Corner3UV="48.2741 66.0206" Corner4UV="48.2741 70.0206" />
            <Plane ID="285212895" Name="Plane_3" CreStamp="1705265175" ModStamp="1721584764" WorldPos="44.3788 0.347953 66.0206" Rotation="0 0 0" Scale="1 1 1" Material="textures/liquid/water/waterplane_arena_muddy.mat" StartCorner="0 0 0" EndCorner="3.49596 0 4" CastShadows="false" Collides="true" DiffuseColorMul="0.360784 0.427451 0.466667 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="17 3377 285212895" Corner1UV="44.3788 70.0206" Corner2UV="44.3788 66.0206" Corner3UV="47.8748 66.0206" Corner4UV="47.8748 70.0206" />
            <Plane ID="285212896" Name="Plane_4" CreStamp="1705266093" ModStamp="1721584637" WorldPos="53.875 8 62.5205" Rotation="0 -0 3.14159" Scale="1 1 1" Material="static_objects/roman/ceiling/copper_roof_tiling.mat" StartCorner="0 0 0" EndCorner="15 0 24" CastShadows="false" Collides="true" DiffuseColorMul="0.28353 0.333744 0.363281 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.4 1 0.4" TileOffset="0.2 0 0.45" TextureAngle="1.5708" AlignToWorldCoords="true" UID="17 3375 285212896" Corner1UV="34.8081 -21.1001" Corner2UV="25.2081 -21.1001" Corner3UV="25.2081 -15.1001" Corner4UV="34.8081 -15.1001" />
            <Plane ID="285212897" Name="Plane_5" CreStamp="1705266928" ModStamp="1722268970" WorldPos="38.125 0.530307 80.5205" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_marble.mat" StartCorner="0 0 0" EndCorner="16.25 0 6.5" CastShadows="false" Collides="true" DiffuseColorMul="0.141176 0.176471 0.129412 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 -0.05" TextureAngle="0" AlignToWorldCoords="true" UID="17 3376 285212897" Corner1UV="19.0625 43.4603" Corner2UV="19.0625 40.2103" Corner3UV="27.1875 40.2103" Corner4UV="27.1875 43.4603" />
            <Plane ID="285212898" Name="Plane_6" CreStamp="1705267020" ModStamp="1721585512" WorldPos="38.125 -0.5 80.5817" Rotation="-1.5708 -0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_marble.mat" StartCorner="0 0 0" EndCorner="16.25 0 1" CastShadows="false" Collides="true" DiffuseColorMul="0.141176 0.176471 0.129412 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.3" TileOffset="0.125 0 0.07" TextureAngle="0" AlignToWorldCoords="false" UID="17 94 285212898" Corner1UV="0.125 0.37" Corner2UV="0.125 0.07" Corner3UV="8.25 0.07" Corner4UV="8.25 0.37" />
            <Plane ID="285212899" Name="Plane_7" CreStamp="1705267695" ModStamp="1721584881" WorldPos="47 4 46.5234" Rotation="0 -0 3.14159" Scale="1 1 1" Material="static_objects/roman/ceiling/plaster_ceiling_broken_nosquare.mat" StartCorner="0 0 0" EndCorner="1.5 0 15.8596" CastShadows="false" Collides="true" DiffuseColorMul="0.3611 0.426423 0.466406 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.7 1 1" TileOffset="0.45 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="17 3381 285212899" Corner1UV="33.35 62.383" Corner2UV="33.35 46.5234" Corner3UV="32.3 46.5234" Corner4UV="32.3 62.383" />
            <Plane ID="285212900" Name="Plane" CreStamp="1705805101" ModStamp="1720996104" WorldPos="-1.5 0 61.5" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_floor.mat" StartCorner="0 0 0" EndCorner="16 0 18.75" CastShadows="false" Collides="true" DiffuseColorMul="0.877918 0.991406 0.72729 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="17 140 285212900" Corner1UV="-0.75 40.125" Corner2UV="-0.75 30.75" Corner3UV="7.25 30.75" Corner4UV="7.25 40.125" />
            <Plane ID="285212901" Name="Plane_1" CreStamp="1705856985" ModStamp="1720218561" WorldPos="3.34135 0 36.25" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_tiledfloor.mat" StartCorner="0 0 0" EndCorner="7.75 0 25.25" CastShadows="false" Collides="true" DiffuseColorMul="0.796079 1 0.635294 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.7 1 0.7" TileOffset="0 0 0.3" TextureAngle="0" AlignToWorldCoords="false" UID="17 102 285212901" Corner1UV="0 17.975" Corner2UV="0 0.3" Corner3UV="5.425 0.3" Corner4UV="5.425 17.975" />
            <Plane ID="285212903" Name="Plane_14" CreStamp="1718731459" ModStamp="1720218356" WorldPos="5 0 28" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_emblem.mat" StartCorner="0 0 0" EndCorner="8 0 8" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 381 285212903" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
        </Objects>
    </Section>
    <Section Name="3359272541875756134">
        <Objects>
            <Plane ID="301989955" Name="Plane_2_Imported_10" CreStamp="1722252190" ModStamp="1722252277" WorldPos="32 0.00968051 67.25" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/paris_ending/paris_ground/paris_path.mat" StartCorner="0 0 0" EndCorner="3 0 1.5" CastShadows="false" Collides="true" DiffuseColorMul="0.133333 0.0980392 0.0313726 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="18 3652 301989955" Corner1UV="32 68.75" Corner2UV="32 67.25" Corner3UV="35 67.25" Corner4UV="35 68.75" />
            <Plane ID="301989956" Name="Plane_2_Imported_11" CreStamp="1722252280" ModStamp="1722252291" WorldPos="15.5 0.00968051 67.25" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/paris_ending/paris_ground/paris_path.mat" StartCorner="0 0 0" EndCorner="3 0 1.5" CastShadows="false" Collides="true" DiffuseColorMul="0.133333 0.0980392 0.0313726 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="18 3664 301989956" Corner1UV="15.5 68.75" Corner2UV="15.5 67.25" Corner3UV="18.5 67.25" Corner4UV="18.5 68.75" />
            <Plane ID="301989957" Name="Plane_2_Imported_12" CreStamp="1722252293" ModStamp="1722252411" WorldPos="15.5 0.00968051 72.25" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/paris_ending/paris_ground/paris_path.mat" StartCorner="0 0 0" EndCorner="3 0 1.75" CastShadows="false" Collides="true" DiffuseColorMul="0.133333 0.0980392 0.0313726 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="18 3704 301989957" Corner1UV="15.5 74" Corner2UV="15.5 72.25" Corner3UV="18.5 72.25" Corner4UV="18.5 74" />
            <Plane ID="301989958" Name="Plane_2_Imported_13" CreStamp="1722252412" ModStamp="1722252424" WorldPos="32 0.00968051 72.25" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/paris_ending/paris_ground/paris_path.mat" StartCorner="0 0 0" EndCorner="3 0 1.75" CastShadows="false" Collides="true" DiffuseColorMul="0.133333 0.0980392 0.0313726 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="18 3663 301989958" Corner1UV="32 74" Corner2UV="32 72.25" Corner3UV="35 72.25" Corner4UV="35 74" />
            <Plane ID="301990014" Name="Plane_2_Imported_14" CreStamp="1722254774" ModStamp="1722254876" WorldPos="55.25 0.1 62.5" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/paris_ending/paris_ground/paris_path.mat" StartCorner="0 0 0" EndCorner="2.25 0 2.75" CastShadows="false" Collides="true" DiffuseColorMul="0.133333 0.0980392 0.0313726 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="18 3651 301990014" Corner1UV="55.25 65.25" Corner2UV="55.25 62.5" Corner3UV="57.5 62.5" Corner4UV="57.5 65.25" />
            <Plane ID="301990015" Name="Plane_2_Imported_15" CreStamp="1722254884" ModStamp="1722254895" WorldPos="55.25 0.1 75.5" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/paris_ending/paris_ground/paris_path.mat" StartCorner="0 0 0" EndCorner="2.25 0 2.75" CastShadows="false" Collides="true" DiffuseColorMul="0.133333 0.0980392 0.0313726 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="18 3650 301990015" Corner1UV="55.25 78.25" Corner2UV="55.25 75.5" Corner3UV="57.5 75.5" Corner4UV="57.5 78.25" />
            <Plane ID="301990016" Name="Plane_2_Imported_16" CreStamp="1722254908" ModStamp="1722255071" WorldPos="55.25 0.1 79.25" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/paris_ending/paris_ground/paris_path.mat" StartCorner="0 0 0" EndCorner="2.25 0 3.5" CastShadows="false" Collides="true" DiffuseColorMul="0.133333 0.0980392 0.0313726 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="18 3653 301990016" Corner1UV="55.25 82.75" Corner2UV="55.25 79.25" Corner3UV="57.5 79.25" Corner4UV="57.5 82.75" />
            <Plane ID="301990017" Name="Plane_2_Imported_17" CreStamp="1722255075" ModStamp="1722255085" WorldPos="55.25 0.1 83.5" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/paris_ending/paris_ground/paris_path.mat" StartCorner="0 0 0" EndCorner="2.25 0 3" CastShadows="false" Collides="true" DiffuseColorMul="0.133333 0.0980392 0.0313726 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="18 3665 301990017" Corner1UV="55.25 86.5" Corner2UV="55.25 83.5" Corner3UV="57.5 83.5" Corner4UV="57.5 86.5" />
            <Plane ID="301990097" Name="Plane" CreStamp="1722260899" ModStamp="1722260926" WorldPos="8 0 27.5" Rotation="-1.5708 3.14159 1.06173e-13" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="2.5 0 3.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="18 3603 301990097" Corner1UV="0 3.25" Corner2UV="0 0" Corner3UV="2.5 0" Corner4UV="2.5 3.25" />
            <Plane ID="301990098" Name="Plane_2" CreStamp="1722261215" ModStamp="1722261262" WorldPos="36.25 9.53674e-07 28.75" Rotation="-2.28313 -1.57031 0.712334" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="2.5 0 3.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="18 3608 301990098" Corner1UV="0 3.25" Corner2UV="0 0" Corner3UV="2.5 0" Corner4UV="2.5 3.25" />
            <Plane ID="301990106" Name="Plane_24" CreStamp="1722262277" ModStamp="1722262297" WorldPos="73.25 -1.90735e-06 9.5" Rotation="-1.5708 3.14159 1.06173e-13" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="2.5 0 3.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="18 3609 301990106" Corner1UV="0 3.25" Corner2UV="0 0" Corner3UV="2.5 0" Corner4UV="2.5 3.25" />
            <Plane ID="301990125" Name="Plane_25" CreStamp="1722262684" ModStamp="1722262723" WorldPos="42.5 0 36" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_emblem.mat" StartCorner="0 0 0" EndCorner="2.25 0 10" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="18 381 301990125" Corner1UV="21.25 23" Corner2UV="21.25 18" Corner3UV="22.375 18" Corner4UV="22.375 23" />
        </Objects>
    </Section>
</HPLMapTrack_Primitive>
