<HPLMapTrack_Billboard ID="6383915D6F94DD4ED3E425BD36F4F833D6FF4F0" MajorVersion="1" MinorVersion="1">
    <Section Name="13155577883259020773">
        <Objects>
            <Billboard ID="268443738" Name="Billboard_2" CreStamp="1721250677" ModStamp="1721250756" WorldPos="28.1101 2.34592 98.9249" Rotation="1.5708 0.785398 1.5708" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="8 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.439216 0.627451 0.580392 1" Brightness="0.0999999" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268443741" Name="Billboard_5" CreStamp="1721250677" ModStamp="1721250684" WorldPos="28.1101 3.82142 101.795" Rotation="0.00167051 0.000241412 -3.14134" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/billboards/dark_descent/bb_lightblue_lightray.mat" IsHalo="false" BillboardSize="3.5 7" HaloSourceSize="1 1 1" BillboardOffset="0" BillboardColor="0.714284 0.828906 0.780013 1" Brightness="4" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="0" RangeMinEnd="0" RangeMaxStart="100" RangeMaxEnd="110" />
            <Billboard ID="268443743" Name="Billboard_3" CreStamp="1721250684" ModStamp="1721250747" WorldPos="41.9583 2.34592 98.9249" Rotation="1.5708 0.785398 1.5708" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="8 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.437778 0.628906 0.579631 1" Brightness="0.0999999" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268443746" Name="Billboard_6" CreStamp="1721250684" ModStamp="1721250693" WorldPos="41.9583 3.82142 101.795" Rotation="0.00167051 0.000241412 -3.14134" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/billboards/dark_descent/bb_lightblue_lightray.mat" IsHalo="false" BillboardSize="3.5 7" HaloSourceSize="1 1 1" BillboardOffset="0" BillboardColor="0.714284 0.828906 0.780013 1" Brightness="4" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="0" RangeMinEnd="0" RangeMaxStart="100" RangeMaxEnd="110" />
            <Billboard ID="268443748" Name="Billboard_7" CreStamp="1721250698" ModStamp="1721250769" WorldPos="61.6265 2.67844 100.989" Rotation="1.5708 0.785398 1.5708" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="8 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.439216 0.627451 0.580392 1" Brightness="0.0999999" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268443751" Name="Billboard_8" CreStamp="1721250698" ModStamp="1721250713" WorldPos="61.6265 4.15394 103.859" Rotation="0.00167051 0.000241412 -3.14134" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/billboards/dark_descent/bb_lightblue_lightray.mat" IsHalo="false" BillboardSize="3.5 7" HaloSourceSize="1 1 1" BillboardOffset="0" BillboardColor="0.714284 0.828906 0.780013 1" Brightness="4" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="0" RangeMinEnd="0" RangeMaxStart="100" RangeMaxEnd="110" />
        </Objects>
    </Section>
    <Section Name="0">
        <Objects>
            <Billboard ID="268435524" Name="Billboard_1" CreStamp="1718067492" ModStamp="1721250762" WorldPos="14.0819 2.34592 98.9249" Rotation="1.5708 0.785398 1.5708" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="8 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.439216 0.627451 0.580392 1" Brightness="0.0999999" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268435667" Name="Billboard_4" CreStamp="1718619439" ModStamp="1721250423" WorldPos="14.0819 3.82142 101.795" Rotation="0.00167051 0.000241412 -3.14134" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/billboards/dark_descent/bb_lightblue_lightray.mat" IsHalo="false" BillboardSize="3.5 7" HaloSourceSize="1 1 1" BillboardOffset="0" BillboardColor="0.714284 0.828906 0.780013 1" Brightness="4" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="0" RangeMinEnd="0" RangeMaxStart="100" RangeMaxEnd="110" />
        </Objects>
    </Section>
</HPLMapTrack_Billboard>
