<HPLMapTrack_Compound ID="6383915D6F94DD4ED3E425BD36F4F833D6FF4F0" MajorVersion="1" MinorVersion="1">
    <Section Name="13155577883259020773">
        <Objects />
    </Section>
    <Section Name="0">
        <Objects />
    </Section>
    <Section Name="3359272541875756134">
        <Objects>
            <Compound ID="301990082" Name="Compound_5" CreStamp="0" ModStamp="1722258982" WorldPos="59.4328 10.7626 81.668" Rotation="0 0 0" Scale="1 1 1" UID="18 3649 301990082">
                <Component ID="268444464" />
                <Component ID="268444466" />
                <Component ID="268444465" />
                <Component ID="268444463" />
            </Compound>
            <Compound ID="301990208" Name="Compound_6" CreStamp="0" ModStamp="1722265196" WorldPos="52 8 36" Rotation="0 0 0" Scale="1 1 1" UID="18 3521 301990208">
                <Component ID="301990206" />
                <Component ID="301990207" />
                <Component ID="301990205" />
                <Component ID="301990204" />
            </Compound>
            <Compound ID="301990288" Name="Compound_7" CreStamp="1722265710" ModStamp="1722265719" WorldPos="67.5 8 36" Rotation="0 0 0" Scale="1 1 1" UID="18 3522 301990288">
                <Component ID="301990284" />
                <Component ID="301990285" />
                <Component ID="301990286" />
                <Component ID="301990287" />
            </Compound>
            <Compound ID="301990309" Name="Compound_8" CreStamp="0" ModStamp="1722266420" WorldPos="46 4.03508 44.25" Rotation="0 0 0" Scale="1 1 1" UID="18 3402 301990309">
                <Component ID="301990307" />
                <Component ID="301990306" />
            </Compound>
            <Compound ID="301990321" Name="Compound_9" CreStamp="0" ModStamp="1722266911" WorldPos="47.75 6.75 36" Rotation="0 0 0" Scale="1 1 1" UID="18 3405 301990321">
                <Component ID="301990317" />
                <Component ID="301990320" />
                <Component ID="301990319" />
                <Component ID="301990318" />
            </Compound>
            <Compound ID="301990326" Name="Compound_10" CreStamp="1722266615" ModStamp="1722266919" WorldPos="56.25 6.75 36" Rotation="0 0 0" Scale="1 1 1" UID="18 3404 301990326">
                <Component ID="301990322" />
                <Component ID="301990323" />
                <Component ID="301990324" />
                <Component ID="301990325" />
            </Compound>
            <Compound ID="301990331" Name="Compound_11" CreStamp="1722266713" ModStamp="1722266930" WorldPos="63.25 6.75 36" Rotation="0 0 0" Scale="1 1 1" UID="18 3403 301990331">
                <Component ID="301990327" />
                <Component ID="301990328" />
                <Component ID="301990329" />
                <Component ID="301990330" />
            </Compound>
            <Compound ID="301990336" Name="Compound_12" CreStamp="1722266718" ModStamp="1722266933" WorldPos="71.75 6.75 36" Rotation="0 0 0" Scale="1 1 1" UID="18 3410 301990336">
                <Component ID="301990332" />
                <Component ID="301990333" />
                <Component ID="301990334" />
                <Component ID="301990335" />
            </Compound>
            <Compound ID="301990341" Name="Compound_13" CreStamp="1722266736" ModStamp="1722266927" WorldPos="67.5 6.75 40.25" Rotation="0 1.5708 0" Scale="1 1 1" UID="18 3401 301990341">
                <Component ID="301990337" />
                <Component ID="301990338" />
                <Component ID="301990339" />
                <Component ID="301990340" />
            </Compound>
            <Compound ID="301990346" Name="Compound_14" CreStamp="1722266747" ModStamp="1722266935" WorldPos="67.5 6.75 31.75" Rotation="0 1.5708 0" Scale="1 1 1" UID="18 3406 301990346">
                <Component ID="301990342" />
                <Component ID="301990343" />
                <Component ID="301990344" />
                <Component ID="301990345" />
            </Compound>
            <Compound ID="301990351" Name="Compound_15" CreStamp="1722266754" ModStamp="1722266900" WorldPos="52 6.75 31.75" Rotation="0 1.5708 0" Scale="1 1 1" UID="18 3407 301990351">
                <Component ID="301990347" />
                <Component ID="301990348" />
                <Component ID="301990349" />
                <Component ID="301990350" />
            </Compound>
            <Compound ID="301990356" Name="Compound_16" CreStamp="1722266767" ModStamp="1722266916" WorldPos="52 6.75 40.25" Rotation="0 1.5708 0" Scale="1 1 1" UID="18 3409 301990356">
                <Component ID="301990352" />
                <Component ID="301990353" />
                <Component ID="301990354" />
                <Component ID="301990355" />
            </Compound>
            <Compound ID="301990545" Name="Compound_19" CreStamp="0" ModStamp="1722277753" WorldPos="4.5 0.110074 96.7639" Rotation="0 0 0" Scale="1 1 1" UID="18 3302 301990545">
                <Component ID="268444361" />
                <Component ID="268444359" />
            </Compound>
            <Compound ID="301990595" Name="Compound_25" CreStamp="0" ModStamp="1722280280" WorldPos="27.3815 6.6694 82.2715" Rotation="0 0 0" Scale="1 1 1" UID="18 3264 301990595">
                <Component ID="301990593" />
                <Component ID="301990594" />
            </Compound>
            <Compound ID="301990598" Name="Compound_26" CreStamp="1722280280" ModStamp="1722280287" WorldPos="28.5903 7.39272 82.9461" Rotation="0 0 0" Scale="1 1 1" UID="18 3347 301990598">
                <Component ID="301990596" />
                <Component ID="301990597" />
            </Compound>
            <Compound ID="301990601" Name="Compound_27" CreStamp="1722280288" ModStamp="1722280296" WorldPos="28.6163 6.47552 84.5927" Rotation="0 0 0" Scale="1 1 1" UID="18 3298 301990601">
                <Component ID="301990599" />
                <Component ID="301990600" />
            </Compound>
            <Compound ID="301990604" Name="Compound_28" CreStamp="1722280425" ModStamp="1722281059" WorldPos="5.23163 6.98664 91.4089" Rotation="0 0 0" Scale="1 1 1" UID="18 3297 301990604">
                <Component ID="301990602" />
                <Component ID="301990603" />
            </Compound>
            <Compound ID="301990607" Name="Compound_29" CreStamp="1722280453" ModStamp="1722280461" WorldPos="5.94356 7.1675 89.7467" Rotation="0 0 0" Scale="1 1 1" UID="18 3345 301990607">
                <Component ID="301990605" />
                <Component ID="301990606" />
            </Compound>
            <Compound ID="301990610" Name="Compound_30" CreStamp="1722280462" ModStamp="1722280475" WorldPos="6.73073 6.78737 89.1246" Rotation="0 0 0" Scale="1 1 1" UID="18 3265 301990610">
                <Component ID="301990608" />
                <Component ID="301990609" />
            </Compound>
            <Compound ID="301990613" Name="Compound_31" CreStamp="1722280477" ModStamp="1722280483" WorldPos="8.98996 7.45897 89.504" Rotation="0 0 0" Scale="1 1 1" UID="18 3344 301990613">
                <Component ID="301990611" />
                <Component ID="301990612" />
            </Compound>
            <Compound ID="301991061" Name="Compound_1" CreStamp="0" ModStamp="1723057319" WorldPos="30.5 2 96.75" Rotation="0 0 0" Scale="1 1 1" UID="18 3911 301991061">
                <Component ID="301991055" />
                <Component ID="301991056" />
            </Compound>
            <Compound ID="301991064" Name="Compound_2" CreStamp="1723057320" ModStamp="1723057409" WorldPos="40.5656 2.94998 94.2424" Rotation="0 1.5708 0" Scale="1 1 0.992191" UID="18 3912 301991064">
                <Component ID="301991062" />
                <Component ID="301991063" />
            </Compound>
            <Compound ID="301991075" Name="Compound_3" CreStamp="0" ModStamp="1723058906" WorldPos="25.5825 0.620499 97.9572" Rotation="0 0 0" Scale="1 1 1" UID="18 2999 301991075">
                <Component ID="301990509" />
                <Component ID="301991067" />
                <Component ID="301991069" />
            </Compound>
            <Compound ID="301991079" Name="Compound_4" CreStamp="1723058907" ModStamp="1723058966" WorldPos="14.3177 0.620499 93.1813" Rotation="0 1.43084 0" Scale="1 1 1" UID="18 2998 301991079">
                <Component ID="301991076" />
                <Component ID="301991077" />
                <Component ID="301991078" />
            </Compound>
            <Compound ID="301991229" Name="Compound_22" CreStamp="0" ModStamp="1723200838" WorldPos="15.5 3 94.25" Rotation="0 4.71239 0" Scale="1 1 1" UID="18 2924 301991229">
                <Component ID="301991227" />
                <Component ID="301991228" />
            </Compound>
            <Compound ID="301991255" Name="Compound_23" CreStamp="0" ModStamp="1723202957" WorldPos="15.251 3.48607 94.0488" Rotation="0 0 0" Scale="1 1 1" UID="18 2914 301991255">
                <Component ID="301991254" />
                <Component ID="301991249" />
            </Compound>
            <Compound ID="301991258" Name="Compound_24" CreStamp="1723202444" ModStamp="1723202953" WorldPos="12.7309 3.48622 94.3631" Rotation="-0 3.02425 -0" Scale="1 1 1" UID="18 2913 301991258">
                <Component ID="301991256" />
                <Component ID="301991257" />
            </Compound>
            <Compound ID="301991261" Name="Compound_32" CreStamp="1723202497" ModStamp="1723202946" WorldPos="24.5795 3.48923 96.4763" Rotation="0 1.20698 0" Scale="1 1 1" UID="18 3937 301991261">
                <Component ID="301991259" />
                <Component ID="301991260" />
            </Compound>
            <Compound ID="301991264" Name="Compound_33" CreStamp="1723202692" ModStamp="1723202943" WorldPos="24.2614 3.47448 98.9951" Rotation="-0 4.14249 -0" Scale="1 1 1" UID="18 3938 301991264">
                <Component ID="301991262" />
                <Component ID="301991263" />
            </Compound>
            <Compound ID="301991267" Name="Compound_34" CreStamp="1723202744" ModStamp="1723202937" WorldPos="31.4887 3.47955 99.0281" Rotation="-0 4.43151 -0" Scale="1 1 1" UID="18 2915 301991267">
                <Component ID="301991265" />
                <Component ID="301991266" />
            </Compound>
            <Compound ID="301991270" Name="Compound_35" CreStamp="1723202784" ModStamp="1723202929" WorldPos="31.282 3.49413 96.5029" Rotation="-0 1.59204 -0" Scale="1 1 1" UID="18 3300 301991270">
                <Component ID="301991268" />
                <Component ID="301991269" />
            </Compound>
            <Compound ID="301991273" Name="Compound_36" CreStamp="1723202820" ModStamp="1723202914" WorldPos="40.478 3.44233 94.168" Rotation="-0 2.77262 -0" Scale="1 1 1" UID="18 3301 301991273">
                <Component ID="301991271" />
                <Component ID="301991272" />
            </Compound>
            <Compound ID="301991276" Name="Compound_37" CreStamp="1723202854" ModStamp="1723202895" WorldPos="43.0212 3.43196 94.162" Rotation="0 -0.142121 0" Scale="1 1 1" UID="18 2917 301991276">
                <Component ID="301991274" />
                <Component ID="301991275" />
            </Compound>
            <Compound ID="301991323" Name="Compound_21" CreStamp="0" ModStamp="1723208217" WorldPos="64.987 2.7101 88.0862" Rotation="0 0 0" Scale="1 1 1" UID="18 2884 301991323">
                <Component ID="301991320" />
                <Component ID="301991321" />
            </Compound>
            <Compound ID="301991326" Name="Compound_38" CreStamp="1723208218" ModStamp="1723208336" WorldPos="63.3881 2.7101 88.0862" Rotation="0 -1.16559 0" Scale="1 1 1" UID="18 2883 301991326">
                <Component ID="301991324" />
                <Component ID="301991325" />
            </Compound>
            <Compound ID="301991336" Name="Compound_39" CreStamp="1723208340" ModStamp="1723208453" WorldPos="63.4697 2.75208 85.9537" Rotation="-0 3.04746 -0" Scale="1 1 1" UID="18 2890 301991336">
                <Component ID="301991334" />
                <Component ID="301991335" />
            </Compound>
            <Compound ID="301991339" Name="Compound_40" CreStamp="1723208461" ModStamp="1723208472" WorldPos="65.0312 2.75208 85.9589" Rotation="-0 2.12973 -0" Scale="1 1 1" UID="18 2887 301991339">
                <Component ID="301991337" />
                <Component ID="301991338" />
            </Compound>
            <Compound ID="301991342" Name="Compound_41" CreStamp="1723208496" ModStamp="1723208512" WorldPos="63.4697 2.75208 74.7433" Rotation="-0 3.04746 -0" Scale="1 1 1" UID="18 2885 301991342">
                <Component ID="301991340" />
                <Component ID="301991341" />
            </Compound>
            <Compound ID="301991345" Name="Compound_42" CreStamp="1723208496" ModStamp="1723208512" WorldPos="63.3881 2.7101 76.8757" Rotation="0 -1.16559 0" Scale="1 1 1" UID="18 2889 301991345">
                <Component ID="301991343" />
                <Component ID="301991344" />
            </Compound>
            <Compound ID="301991348" Name="Compound_43" CreStamp="1723208496" ModStamp="1723208512" WorldPos="64.987 2.7101 76.8757" Rotation="0 0 0" Scale="1 1 1" UID="18 2888 301991348">
                <Component ID="301991346" />
                <Component ID="301991347" />
            </Compound>
            <Compound ID="301991351" Name="Compound_44" CreStamp="1723208496" ModStamp="1723208512" WorldPos="65.0312 2.75208 74.7484" Rotation="-0 2.12973 -0" Scale="1 1 1" UID="18 2886 301991351">
                <Component ID="301991349" />
                <Component ID="301991350" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
