<HPLMapTrack_Primitive ID="6383915D6F94DD4ED3E425BD36F4F833D6FF4F0" MajorVersion="1" MinorVersion="1">
    <Section Name="13155577883259020773">
        <Objects>
            <Plane ID="268437337" Name="Plane_8" CreStamp="1720218687" ModStamp="1720218708" WorldPos="14.5 0 67.25" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_floor.mat" StartCorner="0 0 0" EndCorner="23.75 0 6.5" CastShadows="false" Collides="true" DiffuseColorMul="0.877918 0.991406 0.72729 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 3471 268437337" Corner1UV="7.25 36.875" Corner2UV="7.25 33.625" Corner3UV="19.125 33.625" Corner4UV="19.125 36.875" />
            <Plane ID="268437393" Name="Plane_New_1" CreStamp="1720989172" ModStamp="1720990471" WorldPos="59.5 0 60" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01_nest.mat" StartCorner="0 0 0" EndCorner="14.75 0 44.75" CastShadows="false" Collides="true" DiffuseColorMul="0.423529 0.317647 0.0941177 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 3539 268437393" Corner1UV="29.75 52.375" Corner2UV="29.75 30" Corner3UV="37.125 30" Corner4UV="37.125 52.375" />
            <Plane ID="268437394" Name="Plane_9" CreStamp="1720989174" ModStamp="1720990036" WorldPos="1.98907 0.25 100.836" Rotation="-1.5708 -0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/castlebase_wall_square_bricks.mat" StartCorner="0 0 0" EndCorner="10.0335 0 6.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 -0.1" TextureAngle="0" AlignToWorldCoords="false" UID="16 3434 268437394" Corner1UV="0 1.775" Corner2UV="0 -0.1" Corner3UV="3.01005 -0.1" Corner4UV="3.01005 1.775" />
            <Plane ID="268437432" Name="Plane_10" CreStamp="1720989753" ModStamp="1720989783" WorldPos="3.38485 0.25 80.0379" Rotation="-0.785398 4.7119 -0.785398" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/castlebase_wall_square_bricks.mat" StartCorner="0 0 0" EndCorner="21.75 0 6.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 -0.1" TextureAngle="0" AlignToWorldCoords="false" UID="16 3409 268437432" Corner1UV="0 1.775" Corner2UV="0 -0.1" Corner3UV="6.525 -0.1" Corner4UV="6.525 1.775" />
            <Plane ID="268437435" Name="Plane_11" CreStamp="1720990037" ModStamp="1720990070" WorldPos="16 0.25 100.836" Rotation="-1.5708 -0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/castlebase_wall_square_bricks.mat" StartCorner="0 0 0" EndCorner="10 0 6.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 -0.1" TextureAngle="0" AlignToWorldCoords="false" UID="16 3414 268437435" Corner1UV="0 1.775" Corner2UV="0 -0.1" Corner3UV="3 -0.1" Corner4UV="3 1.775" />
            <Plane ID="268437437" Name="Plane_12" CreStamp="1720990071" ModStamp="1720990077" WorldPos="30 0.25 100.836" Rotation="-1.5708 -0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/castlebase_wall_square_bricks.mat" StartCorner="0 0 0" EndCorner="10 0 6.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 -0.1" TextureAngle="0" AlignToWorldCoords="false" UID="16 3495 268437437" Corner1UV="0 1.775" Corner2UV="0 -0.1" Corner3UV="3 -0.1" Corner4UV="3 1.775" />
            <Plane ID="268437439" Name="Plane_13" CreStamp="1720990106" ModStamp="1720990119" WorldPos="44 0.25 100.836" Rotation="-1.5708 -0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/castlebase_wall_square_bricks.mat" StartCorner="0 0 0" EndCorner="15.4676 0 6.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 -0.1" TextureAngle="0" AlignToWorldCoords="false" UID="16 3415 268437439" Corner1UV="0 1.775" Corner2UV="0 -0.1" Corner3UV="4.64028 -0.1" Corner4UV="4.64028 1.775" />
            <Plane ID="268437444" Name="Plane_15" CreStamp="1720990202" ModStamp="1720990228" WorldPos="38 0.25 80.647" Rotation="-1.57045 3.14125 1.19347e-07" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/castlebase_wall_square_bricks.mat" StartCorner="0 0 0" EndCorner="28.5 0 6.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 -0.1" TextureAngle="0" AlignToWorldCoords="false" UID="16 3420 268437444" Corner1UV="0 1.775" Corner2UV="0 -0.1" Corner3UV="8.55 -0.1" Corner4UV="8.55 1.775" />
            <Plane ID="268437445" Name="Plane_16" CreStamp="1720990273" ModStamp="1720990333" WorldPos="59 0.25 87.1985" Rotation="-1.57045 3.14125 1.19347e-07" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/castlebase_wall_square_bricks.mat" StartCorner="0 0 0" EndCorner="21.5 0 6.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 -0.1" TextureAngle="0" AlignToWorldCoords="false" UID="16 3405 268437445" Corner1UV="0 1.775" Corner2UV="0 -0.1" Corner3UV="6.45 -0.1" Corner4UV="6.45 1.775" />
            <Plane ID="268437450" Name="Plane_17" CreStamp="1720990373" ModStamp="1720990399" WorldPos="38.3856 0.25 87.1985" Rotation="-2.35538 1.57045 -0.784581" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/castlebase_wall_square_bricks.mat" StartCorner="0 0 0" EndCorner="7.25 0 6.24999" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 -0.1" TextureAngle="0" AlignToWorldCoords="false" UID="16 3547 268437450" Corner1UV="0 1.775" Corner2UV="0 -0.1" Corner3UV="2.175 -0.1" Corner4UV="2.175 1.775" />
            <Plane ID="268437451" Name="Plane_18" CreStamp="1720990489" ModStamp="1720990512" WorldPos="54.5 0 59.9999" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01_nest.mat" StartCorner="0 0 0" EndCorner="5 0 27.25" CastShadows="false" Collides="true" DiffuseColorMul="0.423529 0.317647 0.0941177 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 3476 268437451" Corner1UV="27.25 43.625" Corner2UV="27.25 30" Corner3UV="29.75 30" Corner4UV="29.75 43.625" />
            <Plane ID="268443612" Name="Plane_19" CreStamp="1720993848" ModStamp="1720994380" WorldPos="44.25 0 26.25" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_emblem.mat" StartCorner="0 0 0" EndCorner="30 0 19.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 381 268443612" Corner1UV="0 9.875" Corner2UV="0 0" Corner3UV="15 0" Corner4UV="15 9.875" />
            <Plane ID="268443665" Name="Plane_20" CreStamp="1720995796" ModStamp="1720995872" WorldPos="8.25 10 36.25" Rotation="0 -0 -3.14159" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/ceiling_rough.mat" StartCorner="0 0 0" EndCorner="7.75 0 25.25" CastShadows="false" Collides="true" DiffuseColorMul="0.482036 0.566406 0.415512 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.4 1 0.4" TileOffset="0 0 0.3" TextureAngle="0" AlignToWorldCoords="false" UID="16 102 268443665" Corner1UV="0 10.4" Corner2UV="0 0.3" Corner3UV="3.1 0.3" Corner4UV="3.1 10.4" />
        </Objects>
    </Section>
    <Section Name="0">
        <Objects>
            <Plane ID="285212889" Name="Plane_Imported" CreStamp="1705264792" ModStamp="1720993989" WorldPos="45.0472 -0.0482473 46.25" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/roman/floor/pavement_plaza.mat" StartCorner="0 0 0" EndCorner="2.75 0 16.5" CastShadows="false" Collides="true" DiffuseColorMul="0.3611 0.426423 0.466406 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.7 1 1" TileOffset="0.45 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="17 3382 285212889" Corner1UV="31.983 62.75" Corner2UV="31.983 46.25" Corner3UV="33.908 46.25" Corner4UV="33.908 62.75" />
            <Plane ID="285212890" Name="Plane_1_Imported" CreStamp="1705264874" ModStamp="1720218654" WorldPos="38.125 0 62.5205" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/roman/floor/pavement_plaza.mat" StartCorner="0 0 0" EndCorner="16.25 0 23.75" CastShadows="false" Collides="true" DiffuseColorMul="0.360784 0.427451 0.466667 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.7 1 1" TileOffset="0.45 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="17 3380 285212890" Corner1UV="27.1375 86.2705" Corner2UV="27.1375 62.5205" Corner3UV="38.5125 62.5205" Corner4UV="38.5125 86.2705" />
            <Plane ID="285212891" Name="Plane_2_Imported" CreStamp="1705265073" ModStamp="1720218654" WorldPos="44.229 0.149302 66.0206" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/paris_ending/paris_ground/paris_path.mat" StartCorner="0 0 0" EndCorner="4.25 0 4" CastShadows="false" Collides="true" DiffuseColorMul="0.360784 0.427451 0.466667 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="17 3378 285212891" Corner1UV="44.229 70.0206" Corner2UV="44.229 66.0206" Corner3UV="48.479 66.0206" Corner4UV="48.479 70.0206" />
            <Plane ID="285212892" Name="Plane_3" CreStamp="1705265175" ModStamp="1720218654" WorldPos="44.6374 0.347953 66.0206" Rotation="0 0 0" Scale="1 1 1" Material="textures/liquid/water/waterplane.mat" StartCorner="0 0 0" EndCorner="3.49596 0 4" CastShadows="false" Collides="true" DiffuseColorMul="0.360784 0.427451 0.466667 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="17 3377 285212892" Corner1UV="44.6374 70.0206" Corner2UV="44.6374 66.0206" Corner3UV="48.1334 66.0206" Corner4UV="48.1334 70.0206" />
            <Plane ID="285212893" Name="Plane_4" CreStamp="1705266093" ModStamp="1720218654" WorldPos="53.875 8 62.5205" Rotation="0 -0 3.14159" Scale="1 1 1" Material="static_objects/roman/ceiling/copper_roof_tiling.mat" StartCorner="0 0 0" EndCorner="15 0 24" CastShadows="false" Collides="true" DiffuseColorMul="0.28353 0.333744 0.363281 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0.45 0 0" TextureAngle="1.5708" AlignToWorldCoords="true" UID="17 3375 285212893" Corner1UV="43.7102 -26.9377" Corner2UV="31.7102 -26.9376" Corner3UV="31.7102 -19.4376" Corner4UV="43.7102 -19.4377" />
            <Plane ID="285212894" Name="Plane_5" CreStamp="1705266928" ModStamp="1720218654" WorldPos="38.125 0.530307 80.5205" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_marble.mat" StartCorner="0 0 0" EndCorner="16.25 0 7" CastShadows="false" Collides="true" DiffuseColorMul="0.165517 0.197558 0.216406 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 -0.05" TextureAngle="0" AlignToWorldCoords="true" UID="17 3376 285212894" Corner1UV="19.0625 43.7103" Corner2UV="19.0625 40.2103" Corner3UV="27.1875 40.2103" Corner4UV="27.1875 43.7103" />
            <Plane ID="285212895" Name="Plane_6" CreStamp="1705267020" ModStamp="1720997817" WorldPos="38.125 -0.5 80.5206" Rotation="-1.5708 -0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_marble.mat" StartCorner="0 0 0" EndCorner="16.25 0 1" CastShadows="false" Collides="true" DiffuseColorMul="0.164706 0.196078 0.215686 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.3" TileOffset="0.125 0 0.07" TextureAngle="0" AlignToWorldCoords="false" UID="17 94 285212895" Corner1UV="0.125 0.37" Corner2UV="0.125 0.07" Corner3UV="8.25 0.07" Corner4UV="8.25 0.37" />
            <Plane ID="285212896" Name="Plane_7" CreStamp="1705267695" ModStamp="1720994023" WorldPos="47.125 4 46.5234" Rotation="0 -0 3.14159" Scale="1 1 1" Material="static_objects/roman/ceiling/plaster_ceiling_broken_nosquare.mat" StartCorner="0 0 0" EndCorner="1.5 0 15.8596" CastShadows="false" Collides="true" DiffuseColorMul="0.3611 0.426423 0.466406 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.7 1 1" TileOffset="0.45 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="17 3381 285212896" Corner1UV="33.4375 62.383" Corner2UV="33.4375 46.5234" Corner3UV="32.3875 46.5234" Corner4UV="32.3875 62.383" />
            <Plane ID="285212897" Name="Plane" CreStamp="1705805101" ModStamp="1720996104" WorldPos="-1.5 0 61.5" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_floor.mat" StartCorner="0 0 0" EndCorner="16 0 18.75" CastShadows="false" Collides="true" DiffuseColorMul="0.877918 0.991406 0.72729 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="17 140 285212897" Corner1UV="-0.75 40.125" Corner2UV="-0.75 30.75" Corner3UV="7.25 30.75" Corner4UV="7.25 40.125" />
            <Plane ID="285212898" Name="Plane_1" CreStamp="1705856985" ModStamp="1720218561" WorldPos="3.34135 0 36.25" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_tiledfloor.mat" StartCorner="0 0 0" EndCorner="7.75 0 25.25" CastShadows="false" Collides="true" DiffuseColorMul="0.796079 1 0.635294 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.7 1 0.7" TileOffset="0 0 0.3" TextureAngle="0" AlignToWorldCoords="false" UID="17 102 285212898" Corner1UV="0 17.975" Corner2UV="0 0.3" Corner3UV="5.425 0.3" Corner4UV="5.425 17.975" />
            <Plane ID="285212899" Name="Plane_2" CreStamp="1705875176" ModStamp="1720218561" WorldPos="-9.09135 0 61.5" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_floor.mat" StartCorner="0 0 0" EndCorner="4.75 0 18.5" CastShadows="false" Collides="true" DiffuseColorMul="0.877918 0.991406 0.72729 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 3379 285212899" Corner1UV="0 9.25" Corner2UV="0 0" Corner3UV="2.375 0" Corner4UV="2.375 9.25" />
            <Plane ID="285212900" Name="Plane_14" CreStamp="1718731459" ModStamp="1720218356" WorldPos="5 0 28" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_emblem.mat" StartCorner="0 0 0" EndCorner="8 0 8" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 381 285212900" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
        </Objects>
    </Section>
</HPLMapTrack_Primitive>
