<HPLMapTrack_Primitive ID="6383915D6F94DD4ED3E425BD36F4F833D6FF4F0" MajorVersion="1" MinorVersion="1">
    <Section Name="13155577883259020773">
        <Objects>
            <Plane ID="268437337" Name="Plane_8" CreStamp="1720218687" ModStamp="1720218708" WorldPos="14.5 0 67.25" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_floor.mat" StartCorner="0 0 0" EndCorner="23.75 0 6.5" CastShadows="false" Collides="true" DiffuseColorMul="0.877918 0.991406 0.72729 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 3471 268437337" Corner1UV="7.25 36.875" Corner2UV="7.25 33.625" Corner3UV="19.125 33.625" Corner4UV="19.125 36.875" />
        </Objects>
    </Section>
    <Section Name="0">
        <Objects>
            <Plane ID="268435472" Name="Plane_Imported" CreStamp="1705264792" ModStamp="1720218654" WorldPos="45.625 0 58.2705" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/roman/floor/pavement_plaza.mat" StartCorner="0 0 0" EndCorner="1.5 0 4" CastShadows="false" Collides="true" DiffuseColorMul="0.3611 0.426423 0.466406 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.7 1 1" TileOffset="0.45 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 132 268435472" Corner1UV="32.3875 62.2705" Corner2UV="32.3875 58.2705" Corner3UV="33.4375 58.2705" Corner4UV="33.4375 62.2705" />
            <Plane ID="268435473" Name="Plane_1_Imported" CreStamp="1705264874" ModStamp="1720218654" WorldPos="38.125 0 62.5205" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/roman/floor/pavement_plaza.mat" StartCorner="0 0 0" EndCorner="16.25 0 23.75" CastShadows="false" Collides="true" DiffuseColorMul="0.360784 0.427451 0.466667 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.7 1 1" TileOffset="0.45 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 53 268435473" Corner1UV="27.1375 86.2706" Corner2UV="27.1375 62.5205" Corner3UV="38.5125 62.5205" Corner4UV="38.5125 86.2706" />
            <Plane ID="268435477" Name="Plane_2_Imported" CreStamp="1705265073" ModStamp="1720218654" WorldPos="44.229 0.149302 66.0206" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/paris_ending/paris_ground/paris_path.mat" StartCorner="0 0 0" EndCorner="4.25 0 4" CastShadows="false" Collides="true" DiffuseColorMul="0.360784 0.427451 0.466667 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 23 268435477" Corner1UV="44.229 70.0206" Corner2UV="44.229 66.0206" Corner3UV="48.479 66.0206" Corner4UV="48.479 70.0206" />
            <Plane ID="268435478" Name="Plane_3" CreStamp="1705265175" ModStamp="1720218654" WorldPos="44.6374 0.347953 66.0206" Rotation="0 0 0" Scale="1 1 1" Material="textures/liquid/water/waterplane.mat" StartCorner="0 0 0" EndCorner="3.49596 0 4" CastShadows="false" Collides="true" DiffuseColorMul="0.360784 0.427451 0.466667 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 34 268435478" Corner1UV="44.6374 70.0206" Corner2UV="44.6374 66.0206" Corner3UV="48.1334 66.0206" Corner4UV="48.1334 70.0206" />
            <Plane ID="268435522" Name="Plane_4" CreStamp="1705266093" ModStamp="1720218654" WorldPos="53.875 8 62.5205" Rotation="0 -0 3.14159" Scale="1 1 1" Material="static_objects/roman/ceiling/copper_roof_tiling.mat" StartCorner="0 0 0" EndCorner="15 0 24" CastShadows="false" Collides="true" DiffuseColorMul="0.28353 0.333744 0.363281 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0.45 0 0" TextureAngle="1.5708" AlignToWorldCoords="true" UID="16 35 268435522" Corner1UV="43.7102 -26.9377" Corner2UV="31.7102 -26.9376" Corner3UV="31.7102 -19.4376" Corner4UV="43.7102 -19.4377" />
            <Plane ID="268435564" Name="Plane_5" CreStamp="1705266928" ModStamp="1720218654" WorldPos="38.125 0.530307 80.5205" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_marble.mat" StartCorner="0 0 0" EndCorner="16.25 0 7" CastShadows="false" Collides="true" DiffuseColorMul="0.165517 0.197558 0.216406 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 -0.05" TextureAngle="0" AlignToWorldCoords="true" UID="16 52 268435564" Corner1UV="19.0625 43.7103" Corner2UV="19.0625 40.2103" Corner3UV="27.1875 40.2103" Corner4UV="27.1875 43.7103" />
            <Plane ID="268435565" Name="Plane_6" CreStamp="1705267020" ModStamp="1720218654" WorldPos="38.125 -6.5 80.5206" Rotation="-1.5708 -0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_marble.mat" StartCorner="0 0 0" EndCorner="16.25 0 7.03653" CastShadows="false" Collides="true" DiffuseColorMul="0.164706 0.196078 0.215686 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.3" TileOffset="0.125 0 0.07" TextureAngle="0" AlignToWorldCoords="false" UID="16 94 268435565" Corner1UV="0.125 2.18096" Corner2UV="0.125 0.07" Corner3UV="8.25 0.07" Corner4UV="8.25 2.18096" />
            <Plane ID="268435584" Name="Plane_7" CreStamp="1705267695" ModStamp="1720218654" WorldPos="47.125 4 58.2705" Rotation="0 -0 3.14159" Scale="1 1 1" Material="static_objects/roman/ceiling/plaster_ceiling_broken_nosquare.mat" StartCorner="0 0 0" EndCorner="1.5 0 4" CastShadows="false" Collides="true" DiffuseColorMul="0.3611 0.426423 0.466406 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.7 1 1" TileOffset="0.45 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 22 268435584" Corner1UV="33.4375 62.2705" Corner2UV="33.4375 58.2705" Corner3UV="32.3875 58.2705" Corner4UV="32.3875 62.2705" />
            <Plane ID="285212798" Name="Plane" CreStamp="1705805101" ModStamp="1720218561" WorldPos="-1.15865 0 61.5" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_floor.mat" StartCorner="0 0 0" EndCorner="15.75 0 18.5" CastShadows="false" Collides="true" DiffuseColorMul="0.877918 0.991406 0.72729 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="17 140 285212798" Corner1UV="-0.579325 40" Corner2UV="-0.579325 30.75" Corner3UV="7.29567 30.75" Corner4UV="7.29567 40" />
            <Plane ID="285212799" Name="Plane_1" CreStamp="1705856985" ModStamp="1720218561" WorldPos="3.34135 0 36.25" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_tiledfloor.mat" StartCorner="0 0 0" EndCorner="7.75 0 25.25" CastShadows="false" Collides="true" DiffuseColorMul="0.796079 1 0.635294 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.7 1 0.7" TileOffset="0 0 0.3" TextureAngle="0" AlignToWorldCoords="false" UID="17 102 285212799" Corner1UV="0 17.975" Corner2UV="0 0.3" Corner3UV="5.425 0.3" Corner4UV="5.425 17.975" />
            <Plane ID="285212800" Name="Plane_2" CreStamp="1705875176" ModStamp="1720218561" WorldPos="-9.09135 0 61.5" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_floor.mat" StartCorner="0 0 0" EndCorner="4.75 0 18.5" CastShadows="false" Collides="true" DiffuseColorMul="0.877918 0.991406 0.72729 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 13 285212800" Corner1UV="0 9.25" Corner2UV="0 0" Corner3UV="2.375 0" Corner4UV="2.375 9.25" />
            <Plane ID="285212802" Name="Plane_14" CreStamp="1718731459" ModStamp="1720218356" WorldPos="5 0 28" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_emblem.mat" StartCorner="0 0 0" EndCorner="8 0 8" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 381 285212802" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
        </Objects>
    </Section>
</HPLMapTrack_Primitive>
