<HPLMapTrack_Sound ID="6383915D6F94DD4ED3E425BD36F4F833D6FF4F0" MajorVersion="1" MinorVersion="1">
    <Section Name="13155577883259020773">
        <Objects />
    </Section>
    <Section Name="0">
        <Objects />
    </Section>
    <Section Name="3359272541875756134">
        <Objects>
            <Sound ID="301990876" Name="Sound_1" CreStamp="1722599227" ModStamp="1722601555" WorldPos="77.5 3.25 32" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="5" Volume="0.7" Active="true" UseCustomProperties="true" UID="18 3840 301990876" />
            <Sound ID="301990877" Name="Sound_2" CreStamp="1722599262" ModStamp="1722601560" WorldPos="77.5 3.25 40" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="5" Volume="0.7" Active="true" UseCustomProperties="true" UID="18 3848 301990877" />
            <Sound ID="301990878" Name="Sound_3" CreStamp="1722599276" ModStamp="1722601565" WorldPos="65.5 3.25 46.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="5" Volume="0.7" Active="true" UseCustomProperties="true" UID="18 3081 301990878" />
            <Sound ID="301990879" Name="Sound_4" CreStamp="1722599302" ModStamp="1722601701" WorldPos="51.25 3.25 60" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="5" Volume="0.7" Active="true" UseCustomProperties="true" UID="18 3849 301990879" />
            <Sound ID="301990880" Name="Sound_5" CreStamp="1722599327" ModStamp="1722601696" WorldPos="41.25 3.25 60" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="5" Volume="0.7" Active="true" UseCustomProperties="true" UID="18 3236 301990880" />
            <Sound ID="301990881" Name="Sound_6" CreStamp="1722599355" ModStamp="1722601711" WorldPos="68 3.25 60" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="5" Volume="0.7" Active="true" UseCustomProperties="true" UID="18 3241 301990881" />
            <Sound ID="301990882" Name="Sound_7" CreStamp="1722599384" ModStamp="1722601717" WorldPos="74.25 3.25 70.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="5" Volume="0.7" Active="true" UseCustomProperties="true" UID="18 3238 301990882" />
            <Sound ID="301990883" Name="Sound_8" CreStamp="1722599409" ModStamp="1722601722" WorldPos="74.25 3.25 79.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="5" Volume="0.7" Active="true" UseCustomProperties="true" UID="18 3847 301990883" />
            <Sound ID="301990884" Name="Sound_9" CreStamp="1722599418" ModStamp="1722601728" WorldPos="74.25 3.25 88.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="5" Volume="0.7" Active="true" UseCustomProperties="true" UID="18 3237 301990884" />
            <Sound ID="301990885" Name="Sound_10" CreStamp="1722599426" ModStamp="1722601734" WorldPos="72.5 3.25 99" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="5" Volume="0.7" Active="true" UseCustomProperties="true" UID="18 3839 301990885" />
            <Sound ID="301990886" Name="Sound_11" CreStamp="1722599438" ModStamp="1722601741" WorldPos="61.75 3.25 105.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="5" Volume="0.7" Active="true" UseCustomProperties="true" UID="18 3245 301990886" />
            <Sound ID="301990887" Name="Sound_12" CreStamp="1722599457" ModStamp="1722601751" WorldPos="42 3.25 103.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="5" Volume="0.7" Active="true" UseCustomProperties="true" UID="18 3240 301990887" />
            <Sound ID="301990888" Name="Sound_13" CreStamp="1722599481" ModStamp="1722601756" WorldPos="28 3.25 103.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="5" Volume="0.7" Active="true" UseCustomProperties="true" UID="18 3844 301990888" />
            <Sound ID="301990889" Name="Sound_14" CreStamp="1722599492" ModStamp="1722601762" WorldPos="14 3.25 103.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="5" Volume="0.7" Active="true" UseCustomProperties="true" UID="18 3230 301990889" />
            <Sound ID="301990890" Name="Sound_15" CreStamp="1722599506" ModStamp="1722601777" WorldPos="13 3.25 58" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="6" Volume="0.7" Active="true" UseCustomProperties="true" UID="18 3229 301990890" />
            <Sound ID="301990891" Name="Sound_16" CreStamp="1722599561" ModStamp="1722601773" WorldPos="12.75 3.25 59.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="6" Volume="0.7" Active="true" UseCustomProperties="true" UID="18 3235 301990891" />
            <Sound ID="301990892" Name="Sound_17" CreStamp="1722599578" ModStamp="1722601821" WorldPos="1 3.25 59.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="6" Volume="0.7" Active="true" UseCustomProperties="true" UID="18 3842 301990892" />
            <Sound ID="301990893" Name="Sound_18" CreStamp="1722599589" ModStamp="1722601816" WorldPos="0.75 3.25 58" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="6" Volume="0.7" Active="true" UseCustomProperties="true" UID="18 3846 301990893" />
            <Sound ID="301990894" Name="Sound_19" CreStamp="1722599607" ModStamp="1722601808" WorldPos="0.75 3.25 52.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="6" Volume="0.7" Active="true" UseCustomProperties="true" UID="18 3845 301990894" />
            <Sound ID="301990895" Name="Sound_20" CreStamp="1722599612" ModStamp="1722601803" WorldPos="0.75 3.25 46.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="6" Volume="0.7" Active="true" UseCustomProperties="true" UID="18 3843 301990895" />
            <Sound ID="301990896" Name="Sound_21" CreStamp="1722599617" ModStamp="1722601798" WorldPos="0.75 3.25 40.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="6" Volume="0.7" Active="true" UseCustomProperties="true" UID="18 3841 301990896" />
            <Sound ID="301990897" Name="Sound_22" CreStamp="1722599630" ModStamp="1722601792" WorldPos="13 3.25 40.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="6" Volume="0.7" Active="true" UseCustomProperties="true" UID="18 3244 301990897" />
            <Sound ID="301990898" Name="Sound_23" CreStamp="1722599630" ModStamp="1722601787" WorldPos="13 3.25 46.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="6" Volume="0.7" Active="true" UseCustomProperties="true" UID="18 3239 301990898" />
            <Sound ID="301990899" Name="Sound_24" CreStamp="1722599630" ModStamp="1722601782" WorldPos="13 3.25 52.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="6" Volume="0.7" Active="true" UseCustomProperties="true" UID="18 3228 301990899" />
            <Sound ID="301990900" Name="Sound_25" CreStamp="1722601571" ModStamp="1722601617" WorldPos="30.75 1.75 66.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="5" Volume="0.7" Active="true" UseCustomProperties="true" UID="18 3079 301990900" />
            <Sound ID="301990901" Name="Sound_26" CreStamp="1722601620" ModStamp="1722601658" WorldPos="25.75 1.75 66.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="5" Volume="0.7" Active="true" UseCustomProperties="true" UID="18 3838 301990901" />
            <Sound ID="301990902" Name="Sound_27" CreStamp="1722601642" ModStamp="1722601651" WorldPos="20 1.75 66.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="5" Volume="0.7" Active="true" UseCustomProperties="true" UID="18 3083 301990902" />
            <Sound ID="301990903" Name="Sound_28" CreStamp="1722601663" ModStamp="1722601679" WorldPos="30.75 1.75 74.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="5" Volume="0.7" Active="true" UseCustomProperties="true" UID="18 3078 301990903" />
            <Sound ID="301990904" Name="Sound_29" CreStamp="1722601663" ModStamp="1722601679" WorldPos="25.75 1.75 74.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="5" Volume="0.7" Active="true" UseCustomProperties="true" UID="18 3077 301990904" />
            <Sound ID="301990905" Name="Sound_30" CreStamp="1722601663" ModStamp="1722601679" WorldPos="20 1.75 74.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="5" Volume="0.7" Active="true" UseCustomProperties="true" UID="18 3082 301990905" />
        </Objects>
    </Section>
</HPLMapTrack_Sound>
