<HPLMapTrack_Billboard ID="6383915D6F94DD4ED3E425BD36F4F833D6FF4F0" MajorVersion="1" MinorVersion="1">
    <Section Name="13155577883259020773">
        <Objects>
            <Billboard ID="268443738" Name="Billboard_2" CreStamp="1721250677" ModStamp="1721250756" WorldPos="28.1101 2.34592 98.9249" Rotation="1.5708 0.785398 1.5708" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="8 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.439216 0.627451 0.580392 1" Brightness="0.0999999" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268443741" Name="Billboard_5" CreStamp="1721250677" ModStamp="1721259016" WorldPos="28.1101 3.82142 101.795" Rotation="0.00167051 0.000241412 -3.14134" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/billboards/dark_descent/bb_lightblue_lightray.mat" IsHalo="false" BillboardSize="3.5 7" HaloSourceSize="1 1 1" BillboardOffset="0" BillboardColor="0.388235 0.819608 0.635294 1" Brightness="2" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="0" RangeMinEnd="0" RangeMaxStart="100" RangeMaxEnd="110" />
            <Billboard ID="268443743" Name="Billboard_3" CreStamp="1721250684" ModStamp="1721250747" WorldPos="41.9583 2.34592 98.9249" Rotation="1.5708 0.785398 1.5708" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="8 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.437778 0.628906 0.579631 1" Brightness="0.0999999" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268443746" Name="Billboard_6" CreStamp="1721250684" ModStamp="1721259022" WorldPos="41.9583 3.82142 101.795" Rotation="0.00167051 0.000241412 -3.14134" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/billboards/dark_descent/bb_lightblue_lightray.mat" IsHalo="false" BillboardSize="3.5 7" HaloSourceSize="1 1 1" BillboardOffset="0" BillboardColor="0.388235 0.819608 0.635294 1" Brightness="2" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="0" RangeMinEnd="0" RangeMaxStart="100" RangeMaxEnd="110" />
            <Billboard ID="268443748" Name="Billboard_7" CreStamp="1721250698" ModStamp="1721513323" WorldPos="61.6265 2.67844 100.989" Rotation="1.5708 0.785398 1.5708" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="8 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.439216 0.627451 0.462451 1" Brightness="0.0999999" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268443751" Name="Billboard_8" CreStamp="1721250698" ModStamp="1721582238" WorldPos="61.6644 4.15394 103.65" Rotation="0.00167051 0.000241412 -3.14134" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/billboards/dark_descent/bb_lightblue_lightray.mat" IsHalo="false" BillboardSize="3.5 7" HaloSourceSize="1 1 1" BillboardOffset="0" BillboardColor="0.428869 0.625781 0.369113 1" Brightness="4" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="0" RangeMinEnd="0" RangeMaxStart="100" RangeMaxEnd="110" />
            <Billboard ID="268443800" Name="Billboard_9" CreStamp="1721510909" ModStamp="1721582264" WorldPos="70.9643 4.15394 98.2123" Rotation="0.00123311 -1.04696 -3.14109" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/billboards/dark_descent/bb_lightblue_lightray.mat" IsHalo="false" BillboardSize="3.5 7" HaloSourceSize="1 1 1" BillboardOffset="0" BillboardColor="0.427451 0.627451 0.368627 1" Brightness="4" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="0" RangeMinEnd="0" RangeMaxStart="100" RangeMaxEnd="110" />
            <Billboard ID="268443803" Name="Billboard_10" CreStamp="1721510909" ModStamp="1721513342" WorldPos="68.3789 2.67844 96.6717" Rotation="2.754 0.361365 2.28452" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="8 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.483039 0.627451 0.439216 1" Brightness="0.0999999" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268443805" Name="Billboard_11" CreStamp="1721510946" ModStamp="1721582270" WorldPos="72.4699 4.15394 88.4712" Rotation="-0.80697 -1.57031 -2.3329" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/billboards/dark_descent/bb_lightblue_lightray.mat" IsHalo="false" BillboardSize="3.5 7" HaloSourceSize="1 1 1" BillboardOffset="0" BillboardColor="0.427451 0.627451 0.368627 1" Brightness="2.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="0" RangeMinEnd="0" RangeMaxStart="100" RangeMaxEnd="110" />
            <Billboard ID="268443808" Name="Billboard_12" CreStamp="1721510987" ModStamp="1721582274" WorldPos="72.5065 4.15394 79.431" Rotation="-0.80697 -1.57031 -2.3329" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/billboards/dark_descent/bb_lightblue_lightray.mat" IsHalo="false" BillboardSize="3.5 7" HaloSourceSize="1 1 1" BillboardOffset="0" BillboardColor="0.427451 0.627451 0.368627 1" Brightness="2.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="0" RangeMinEnd="0" RangeMaxStart="100" RangeMaxEnd="110" />
            <Billboard ID="268443811" Name="Billboard_13" CreStamp="1721510994" ModStamp="1721582278" WorldPos="72.3968 4.15394 70.5637" Rotation="-0.806971 -1.57031 -2.3329" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/billboards/dark_descent/bb_lightblue_lightray.mat" IsHalo="false" BillboardSize="3.5 7" HaloSourceSize="1 1 1" BillboardOffset="0" BillboardColor="0.427451 0.627451 0.368627 1" Brightness="2.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="0" RangeMinEnd="0" RangeMaxStart="100" RangeMaxEnd="110" />
            <Billboard ID="268443814" Name="Billboard_14" CreStamp="1721511160" ModStamp="1721582284" WorldPos="67.0711 4.15394 61.3249" Rotation="-3.13967 -0.523936 -0.000408064" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/billboards/dark_descent/bb_lightblue_lightray.mat" IsHalo="false" BillboardSize="3.5 7" HaloSourceSize="1 1 1" BillboardOffset="0" BillboardColor="0.427451 0.627451 0.368627 1" Brightness="2.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="0" RangeMinEnd="0" RangeMaxStart="100" RangeMaxEnd="110" />
            <Billboard ID="268443817" Name="Billboard_15" CreStamp="1721513488" ModStamp="1721513662" WorldPos="41.386 4.23894 61.7892" Rotation="-3.13992 -0.000241738 -0.000252636" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/billboards/dark_descent/bb_lightblue_lightray.mat" IsHalo="false" BillboardSize="3.5 7" HaloSourceSize="1 1 1" BillboardOffset="0" BillboardColor="0.388235 0.819608 0.635294 1" Brightness="1.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="0" RangeMinEnd="0" RangeMaxStart="100" RangeMaxEnd="110" />
            <Billboard ID="268443818" Name="Billboard_16" CreStamp="1721513488" ModStamp="1721513549" WorldPos="41.386 2.76344 64.6593" Rotation="-1.57079 -0.785398 1.57079" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="8 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.437778 0.628906 0.579631 1" Brightness="0.05" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268443822" Name="Billboard_17" CreStamp="1721513523" ModStamp="1721513666" WorldPos="51.1043 4.23894 61.7892" Rotation="-3.13992 -0.000241738 -0.000252636" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/billboards/dark_descent/bb_lightblue_lightray.mat" IsHalo="false" BillboardSize="3.5 7" HaloSourceSize="1 1 1" BillboardOffset="0" BillboardColor="0.388235 0.819608 0.635294 1" Brightness="1.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="0" RangeMinEnd="0" RangeMaxStart="100" RangeMaxEnd="110" />
            <Billboard ID="268443823" Name="Billboard_18" CreStamp="1721513523" ModStamp="1721513556" WorldPos="51.1043 2.76344 64.6593" Rotation="-1.57079 -0.785398 1.57079" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="8 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.437778 0.628906 0.579631 1" Brightness="0.05" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268443827" Name="Billboard_19" CreStamp="1721513529" ModStamp="1721513735" WorldPos="46.1484 5.52768 62.6669" Rotation="-3.13992 -0.000241738 -0.000252636" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/billboards/dark_descent/bb_lightblue_lightray.mat" IsHalo="false" BillboardSize="4 2" HaloSourceSize="1 1 1" BillboardOffset="0" BillboardColor="0.388235 0.819608 0.635294 1" Brightness="1.5" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="0" RangeMinEnd="0" RangeMaxStart="100" RangeMaxEnd="110" />
            <Billboard ID="268443828" Name="Billboard_20" CreStamp="1721513529" ModStamp="1721588413" WorldPos="46.1653 4.25545 63.8851" Rotation="-1.57079 -0.785398 1.57079" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="4 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.437778 0.628906 0.579631 1" Brightness="0.05" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
        </Objects>
    </Section>
    <Section Name="0">
        <Objects>
            <Billboard ID="285212904" Name="Billboard_1" CreStamp="1718067492" ModStamp="1721250762" WorldPos="14.0819 2.34592 98.9249" Rotation="1.5708 0.785398 1.5708" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="8 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.439216 0.627451 0.580392 1" Brightness="0.0999999" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="285212905" Name="Billboard_4" CreStamp="1718619439" ModStamp="1721259004" WorldPos="14.0819 3.82142 101.795" Rotation="0.00167051 0.000241412 -3.14134" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/billboards/dark_descent/bb_lightblue_lightray.mat" IsHalo="false" BillboardSize="3.5 7" HaloSourceSize="1 1 1" BillboardOffset="0" BillboardColor="0.388637 0.819531 0.636472 1" Brightness="2" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="0" RangeMinEnd="0" RangeMaxStart="100" RangeMaxEnd="110" />
        </Objects>
    </Section>
</HPLMapTrack_Billboard>
