<HPLMapTrack_Area ID="6383915D6F94DD4ED3E425BD36F4F833D6FF4F0" MajorVersion="1" MinorVersion="1">
    <Section Name="13155577883259020773">
        <Objects>
            <Area ID="268443735" Name="VisibilityPortal_1" CreStamp="1721249658" ModStamp="1721249731" WorldPos="6.75 1.5 80" Rotation="0 0 0" Scale="2 3.25 0.25" Active="true" Mesh="" UID="16 3570 268443735" AreaType="VisibilityPortal">
                <UserVariables>
                    <Var ObjectId="268443735" Name="Note" Value="" />
                    <Var ObjectId="268443735" Name="ConnectedAreas1" Value="" />
                    <Var ObjectId="268443735" Name="ConnectedAreas2" Value="" />
                    <Var ObjectId="268443735" Name="ConnectedAreas3" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268443736" Name="VisibilityPortal_2" CreStamp="1721249734" ModStamp="1721249751" WorldPos="17.25 1.5 82.75" Rotation="0 1.5708 0" Scale="2 3.25 0.25" Active="true" Mesh="" UID="16 3569 268443736" AreaType="VisibilityPortal">
                <UserVariables>
                    <Var ObjectId="268443736" Name="Note" Value="" />
                    <Var ObjectId="268443736" Name="ConnectedAreas1" Value="" />
                    <Var ObjectId="268443736" Name="ConnectedAreas2" Value="" />
                    <Var ObjectId="268443736" Name="ConnectedAreas3" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268443737" Name="VisibilityPortal_3" CreStamp="1721249769" ModStamp="1721249807" WorldPos="45.75 3.5 95.5" Rotation="0 1.5708 0" Scale="17.75 7.25 0.25" Active="true" Mesh="" UID="16 3568 268443737" AreaType="VisibilityPortal">
                <UserVariables>
                    <Var ObjectId="268443737" Name="Note" Value="" />
                    <Var ObjectId="268443737" Name="ConnectedAreas1" Value="" />
                    <Var ObjectId="268443737" Name="ConnectedAreas2" Value="" />
                    <Var ObjectId="268443737" Name="ConnectedAreas3" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268444631" Name="Start_Begin" CreStamp="1723834892" ModStamp="1723834897" WorldPos="6.74282 1.79137 40.362" Rotation="0 0 0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 3772 268444631" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268444631" Name="Note" Value="" />
                    <Var ObjectId="268444631" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
    <Section Name="0">
        <Objects>
            <Area ID="285212672" Name="Start_Middle" CreStamp="1705268178" ModStamp="1722303120" WorldPos="46.2821 0.25 73.0516" Rotation="-0 3.14159 -0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="17 129 285212672" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="285212672" Name="Note" Value="" />
                    <Var ObjectId="285212672" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
    <Section Name="3359272541875756134">
        <Objects>
            <Area ID="301990873" Name="Start_Entrance" CreStamp="1722333953" ModStamp="1723834884" WorldPos="41 0.5 34" Rotation="0 1.5708 0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="18 3091 301990873" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="301990873" Name="Note" Value="" />
                    <Var ObjectId="301990873" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="301990906" Name="TriggerLoadEntrance_One" CreStamp="1722699090" ModStamp="1722702291" WorldPos="8.75 2.25 29.5" Rotation="0 0 0" Scale="8.25 4.5 0.5" Active="true" Mesh="" UID="18 3855 301990906" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="301990906" Name="Note" Value="" />
                    <Var ObjectId="301990906" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="301990906" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="301990906" Name="UserVar" Value="" />
                    <Var ObjectId="301990906" Name="Static" Value="false" />
                    <Var ObjectId="301990906" Name="QuickSave" Value="false" />
                    <Var ObjectId="301990906" Name="FullGameSave" Value="false" />
                    <Var ObjectId="301990906" Name="CC_Entities" Value="player" />
                    <Var ObjectId="301990906" Name="CC_Funcs" Value="OnTrigger_Player_Transfer_Entrance_One" />
                    <Var ObjectId="301990906" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="301990906" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="301990906" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="301990906" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="301990906" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="301990906" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="301990906" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="301990906" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="301990906" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="301990906" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="301990906" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="301990906" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="301990906" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="301990906" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="301990906" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="301990907" Name="TriggerLoadEntrance_Two" CreStamp="1722699137" ModStamp="1722702314" WorldPos="38.75 2.25 31.5" Rotation="0 0 0" Scale="4.25 4.5 0.5" Active="true" Mesh="" UID="18 3857 301990907" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="301990907" Name="Note" Value="" />
                    <Var ObjectId="301990907" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="301990907" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="301990907" Name="UserVar" Value="" />
                    <Var ObjectId="301990907" Name="Static" Value="false" />
                    <Var ObjectId="301990907" Name="QuickSave" Value="false" />
                    <Var ObjectId="301990907" Name="FullGameSave" Value="false" />
                    <Var ObjectId="301990907" Name="CC_Entities" Value="player" />
                    <Var ObjectId="301990907" Name="CC_Funcs" Value="OnTrigger_Player_Transfer_Entrance_Two" />
                    <Var ObjectId="301990907" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="301990907" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="301990907" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="301990907" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="301990907" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="301990907" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="301990907" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="301990907" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="301990907" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="301990907" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="301990907" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="301990907" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="301990907" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="301990907" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="301990907" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="301990909" Name="TriggerLoadLibrary_Three" CreStamp="1722699207" ModStamp="1722702343" WorldPos="72 2.25 13.75" Rotation="0 0 0" Scale="19.25 4.5 0.5" Active="true" Mesh="" UID="18 3856 301990909" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="301990909" Name="Note" Value="" />
                    <Var ObjectId="301990909" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="301990909" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="301990909" Name="UserVar" Value="" />
                    <Var ObjectId="301990909" Name="Static" Value="false" />
                    <Var ObjectId="301990909" Name="QuickSave" Value="false" />
                    <Var ObjectId="301990909" Name="FullGameSave" Value="false" />
                    <Var ObjectId="301990909" Name="CC_Entities" Value="player" />
                    <Var ObjectId="301990909" Name="CC_Funcs" Value="OnTrigger_Player_Transfer_Library_Three" />
                    <Var ObjectId="301990909" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="301990909" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="301990909" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="301990909" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="301990909" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="301990909" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="301990909" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="301990909" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="301990909" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="301990909" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="301990909" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="301990909" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="301990909" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="301990909" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="301990909" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="301990910" Name="MapTransfer_EntranceGreenhouse_1" CreStamp="1722701972" ModStamp="1722702199" WorldPos="8.75 3.25 32" Rotation="0 0 0" Scale="7.75 6.5 7.75" Active="true" Mesh="" UID="18 3870 301990910" AreaType="MapTransfer">
                <UserVariables>
                    <Var ObjectId="301990910" Name="Note" Value="" />
                    <Var ObjectId="301990910" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="301990910" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="301990910" Name="UserVar" Value="" />
                    <Var ObjectId="301990910" Name="Static" Value="false" />
                    <Var ObjectId="301990910" Name="QuickSave" Value="false" />
                    <Var ObjectId="301990910" Name="FullGameSave" Value="false" />
                    <Var ObjectId="301990910" Name="CC_Entities" Value="" />
                    <Var ObjectId="301990910" Name="CC_Funcs" Value="" />
                    <Var ObjectId="301990910" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="301990910" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="301990910" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="301990910" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="301990910" Name="TransferAINode" Value="" />
                </UserVariables>
            </Area>
            <Area ID="301990911" Name="MapTransfer_EntranceGreenhouse_2" CreStamp="1722702359" ModStamp="1722702381" WorldPos="40.5 3.25 32" Rotation="0 0 0" Scale="7.75 6.5 7.75" Active="true" Mesh="" UID="18 3869 301990911" AreaType="MapTransfer">
                <UserVariables>
                    <Var ObjectId="301990911" Name="Note" Value="" />
                    <Var ObjectId="301990911" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="301990911" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="301990911" Name="UserVar" Value="" />
                    <Var ObjectId="301990911" Name="Static" Value="false" />
                    <Var ObjectId="301990911" Name="QuickSave" Value="false" />
                    <Var ObjectId="301990911" Name="FullGameSave" Value="false" />
                    <Var ObjectId="301990911" Name="CC_Entities" Value="" />
                    <Var ObjectId="301990911" Name="CC_Funcs" Value="" />
                    <Var ObjectId="301990911" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="301990911" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="301990911" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="301990911" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="301990911" Name="TransferAINode" Value="" />
                </UserVariables>
            </Area>
            <Area ID="301990912" Name="MapTransfer_LibraryGreenhouse" CreStamp="1722702525" ModStamp="1722785518" WorldPos="72 2 18" Rotation="0 0 0" Scale="23.25 4 16" Active="true" Mesh="" UID="18 3868 301990912" AreaType="MapTransfer">
                <UserVariables>
                    <Var ObjectId="301990912" Name="Note" Value="" />
                    <Var ObjectId="301990912" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="301990912" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="301990912" Name="UserVar" Value="" />
                    <Var ObjectId="301990912" Name="Static" Value="false" />
                    <Var ObjectId="301990912" Name="QuickSave" Value="false" />
                    <Var ObjectId="301990912" Name="FullGameSave" Value="false" />
                    <Var ObjectId="301990912" Name="CC_Entities" Value="" />
                    <Var ObjectId="301990912" Name="CC_Funcs" Value="" />
                    <Var ObjectId="301990912" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="301990912" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="301990912" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="301990912" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="301990912" Name="TransferAINode" Value="" />
                </UserVariables>
            </Area>
            <Area ID="301991157" Name="Hide_1" CreStamp="1723147489" ModStamp="1723147596" WorldPos="54.4746 0.404624 99.8579" Rotation="0 0 0" Scale="2.54455 0.815575 1.98525" Active="true" Mesh="" UID="18 3951 301991157" AreaType="Hide">
                <UserVariables>
                    <Var ObjectId="301991157" Name="Note" Value="" />
                    <Var ObjectId="301991157" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="301991157" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="301991157" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="301991157" Name="Prio" Value="0" />
                    <Var ObjectId="301991157" Name="RequiresCrouch" Value="true" />
                    <Var ObjectId="301991157" Name="ConnectedProp" Value="" />
                    <Var ObjectId="301991157" Name="KillAnimDir" Value="Z" />
                </UserVariables>
            </Area>
            <Area ID="301991158" Name="Hide_2" CreStamp="1723147599" ModStamp="1723147741" WorldPos="57.3987 0.404624 99.8579" Rotation="0 0 0" Scale="3.32048 0.815575 1.98525" Active="true" Mesh="" UID="18 3950 301991158" AreaType="Hide">
                <UserVariables>
                    <Var ObjectId="301991158" Name="Note" Value="" />
                    <Var ObjectId="301991158" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="301991158" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="301991158" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="301991158" Name="Prio" Value="0" />
                    <Var ObjectId="301991158" Name="RequiresCrouch" Value="true" />
                    <Var ObjectId="301991158" Name="ConnectedProp" Value="" />
                    <Var ObjectId="301991158" Name="KillAnimDir" Value="Z" />
                </UserVariables>
            </Area>
            <Area ID="301991159" Name="Hide_3" CreStamp="1723147631" ModStamp="1723147793" WorldPos="57.8743 0.404624 97.3031" Rotation="0 4.71239 0" Scale="1.2998 0.815575 2.2631" Active="true" Mesh="" UID="18 3949 301991159" AreaType="Hide">
                <UserVariables>
                    <Var ObjectId="301991159" Name="Note" Value="" />
                    <Var ObjectId="301991159" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="301991159" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="301991159" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="301991159" Name="Prio" Value="0" />
                    <Var ObjectId="301991159" Name="RequiresCrouch" Value="true" />
                    <Var ObjectId="301991159" Name="ConnectedProp" Value="" />
                    <Var ObjectId="301991159" Name="KillAnimDir" Value="X" />
                </UserVariables>
            </Area>
            <Area ID="301991162" Name="Hide_6" CreStamp="1723147997" ModStamp="1723149110" WorldPos="8.03825 0.366765 99.6375" Rotation="0 0.286315 0" Scale="2.51592 0.75 1.87101" Active="true" Mesh="" UID="18 3966 301991162" AreaType="Hide">
                <UserVariables>
                    <Var ObjectId="301991162" Name="Note" Value="" />
                    <Var ObjectId="301991162" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="301991162" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="301991162" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="301991162" Name="Prio" Value="0" />
                    <Var ObjectId="301991162" Name="RequiresCrouch" Value="true" />
                    <Var ObjectId="301991162" Name="ConnectedProp" Value="" />
                    <Var ObjectId="301991162" Name="KillAnimDir" Value="Z" />
                </UserVariables>
            </Area>
            <Area ID="301991165" Name="Hide_9" CreStamp="1723148331" ModStamp="1723148477" WorldPos="4.3544 0.409692 91.1165" Rotation="0 -1.56787 0" Scale="2.23928 0.853562 1.87101" Active="true" Mesh="" UID="18 3964 301991165" AreaType="Hide">
                <UserVariables>
                    <Var ObjectId="301991165" Name="Note" Value="" />
                    <Var ObjectId="301991165" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="301991165" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="301991165" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="301991165" Name="Prio" Value="0" />
                    <Var ObjectId="301991165" Name="RequiresCrouch" Value="true" />
                    <Var ObjectId="301991165" Name="ConnectedProp" Value="" />
                    <Var ObjectId="301991165" Name="KillAnimDir" Value="X" />
                </UserVariables>
            </Area>
            <Area ID="301991352" Name="Trigger_1" CreStamp="1723539548" ModStamp="1723540329" WorldPos="8.75 2 32" Rotation="0 0 0" Scale="7.25 4 0.25" Active="true" Mesh="" UID="18 3979 301991352" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="301991352" Name="Note" Value="" />
                    <Var ObjectId="301991352" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="301991352" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="301991352" Name="UserVar" Value="" />
                    <Var ObjectId="301991352" Name="Static" Value="false" />
                    <Var ObjectId="301991352" Name="QuickSave" Value="false" />
                    <Var ObjectId="301991352" Name="FullGameSave" Value="false" />
                    <Var ObjectId="301991352" Name="CC_Entities" Value="player" />
                    <Var ObjectId="301991352" Name="CC_Funcs" Value="OnCollide_CloseExitDoors" />
                    <Var ObjectId="301991352" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="301991352" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="301991352" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="301991352" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="301991352" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="301991352" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="301991352" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="301991352" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="301991352" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="301991352" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="301991352" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="301991352" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="301991352" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="301991352" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="301991352" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="301991353" Name="Trigger_2" CreStamp="1723539760" ModStamp="1723540312" WorldPos="40.5 2 34" Rotation="0 1.5708 0" Scale="4 4 0.25" Active="true" Mesh="" UID="18 3980 301991353" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="301991353" Name="Note" Value="" />
                    <Var ObjectId="301991353" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="301991353" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="301991353" Name="UserVar" Value="" />
                    <Var ObjectId="301991353" Name="Static" Value="false" />
                    <Var ObjectId="301991353" Name="QuickSave" Value="false" />
                    <Var ObjectId="301991353" Name="FullGameSave" Value="false" />
                    <Var ObjectId="301991353" Name="CC_Entities" Value="player" />
                    <Var ObjectId="301991353" Name="CC_Funcs" Value="OnCollide_CloseExitDoors" />
                    <Var ObjectId="301991353" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="301991353" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="301991353" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="301991353" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="301991353" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="301991353" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="301991353" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="301991353" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="301991353" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="301991353" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="301991353" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="301991353" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="301991353" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="301991353" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="301991353" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="301991354" Name="Trigger_3" CreStamp="1723539791" ModStamp="1723540282" WorldPos="72 2 18" Rotation="0 -2.38419e-07 0" Scale="20 4 0.5" Active="true" Mesh="" UID="18 3981 301991354" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="301991354" Name="Note" Value="" />
                    <Var ObjectId="301991354" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="301991354" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="301991354" Name="UserVar" Value="" />
                    <Var ObjectId="301991354" Name="Static" Value="false" />
                    <Var ObjectId="301991354" Name="QuickSave" Value="false" />
                    <Var ObjectId="301991354" Name="FullGameSave" Value="false" />
                    <Var ObjectId="301991354" Name="CC_Entities" Value="player" />
                    <Var ObjectId="301991354" Name="CC_Funcs" Value="OnCollide_CloseExitDoors" />
                    <Var ObjectId="301991354" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="301991354" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="301991354" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="301991354" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="301991354" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="301991354" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="301991354" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="301991354" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="301991354" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="301991354" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="301991354" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="301991354" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="301991354" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="301991354" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="301991354" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
    <Section Name="5990108075768624259">
        <Objects>
            <Area ID="318767105" Name="Trigger_LeverPlacement" CreStamp="1723935031" ModStamp="1723935857" WorldPos="55 2.25 70.5" Rotation="0 0 0" Scale="1 1 1" Active="true" Mesh="" UID="19 30 318767105" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="318767105" Name="Note" Value="" />
                    <Var ObjectId="318767105" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="318767105" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="318767105" Name="UserVar" Value="" />
                    <Var ObjectId="318767105" Name="Static" Value="false" />
                    <Var ObjectId="318767105" Name="QuickSave" Value="false" />
                    <Var ObjectId="318767105" Name="FullGameSave" Value="false" />
                    <Var ObjectId="318767105" Name="CC_Entities" Value="" />
                    <Var ObjectId="318767105" Name="CC_Funcs" Value="" />
                    <Var ObjectId="318767105" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="318767105" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="318767105" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="318767105" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="318767105" Name="PlayerLookAtCallback" Value="OnLookAt_LeverActivation" />
                    <Var ObjectId="318767105" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                    <Var ObjectId="318767105" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="318767105" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="318767105" Name="PlayerLookAtMaxDistance" Value="10" />
                    <Var ObjectId="318767105" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="318767105" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="318767105" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="318767105" Name="CanInteractWithoutCallback" Value="true" />
                    <Var ObjectId="318767105" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="318767105" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
</HPLMapTrack_Area>
