<HPLMapTrack_FogArea ID="6383915D6F94DD4ED3E425BD36F4F833D6FF4F0" MajorVersion="1" MinorVersion="1">
    <Section Name="13155577883259020773">
        <Objects>
            <FogArea ID="268444326" Name="FogArea_1" CreStamp="1721703184" ModStamp="1721703436" WorldPos="6.20804 10.0549 66.75" Rotation="0 0 0" Scale="5.91375 5 7.57229" Color="0 0 0 1" Brightness="1" Start="0" End="3.3" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 3051 268444326" />
        </Objects>
    </Section>
    <Section Name="0">
        <Objects />
    </Section>
</HPLMapTrack_FogArea>
