<ExportedMapObjects>
    <Entity ID="268440557" Name="castle_7_Imported_3" CreStamp="1719769386" ModStamp="1719770337" WorldPos="72 0.0966021 26" Rotation="0 2.14577e-06 0" Scale="0.99 0.99 0.99" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 3071 268440557" Filename="mods/escapade_hpl3/entities/dark_descent/door/castle/castle.ent">
        <UserVariables>
            <Var ObjectId="268440557" Name="Note" Value="" />
            <Var ObjectId="268440557" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268440557" Name="CollideGroup" Value="" />
            <Var ObjectId="268440557" Name="UserVar" Value="" />
            <Var ObjectId="268440557" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268440557" Name="FullGameSave" Value="false" />
            <Var ObjectId="268440557" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268440557" Name="QuickSave" Value="false" />
            <Var ObjectId="268440557" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268440557" Name="EffectsActive" Value="true" />
            <Var ObjectId="268440557" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268440557" Name="CastShadows" Value="true" />
            <Var ObjectId="268440557" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268440557" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268440557" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268440557" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268440557" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268440557" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268440557" Name="IsOccluder" Value="false" />
            <Var ObjectId="268440557" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268440557" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268440557" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268440557" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268440557" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268440557" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268440557" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268440557" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268440557" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268440557" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268440557" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268440557" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268440557" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268440557" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268440557" Name="CC_Entities" Value="" />
            <Var ObjectId="268440557" Name="CC_Funcs" Value="" />
            <Var ObjectId="268440557" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268440557" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268440557" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268440557" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268440557" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268440557" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268440557" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268440557" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268440557" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268440557" Name="ConnectedLight" Value="" />
            <Var ObjectId="268440557" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268440557" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268440557" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268440557" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268440557" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268440557" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268440557" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268440557" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268440557" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268440557" Name="Locked" Value="false" />
            <Var ObjectId="268440557" Name="Blocked" Value="false" />
            <Var ObjectId="268440557" Name="OpenAmount" Value="0" />
            <Var ObjectId="268440557" Name="IsHatch" Value="false" />
            <Var ObjectId="268440557" Name="HatchIgnorePlayersPosition" Value="false" />
            <Var ObjectId="268440557" Name="JointResetFix" Value="false" />
            <Var ObjectId="268440557" Name="BreakChildEntity" Value="" />
            <Var ObjectId="268440557" Name="OpenableByAgent" Value="true" />
            <Var ObjectId="268440557" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="268440557" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="268440557" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="268440557" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
    <StaticObject ID="268440556" Name="dark_descent_castlebase_wall_door_frame_24" CreStamp="1719769386" ModStamp="1719770337" WorldPos="72 0 26" Rotation="-3.14159 3.1416 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1555 268440556" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/door_frame.dae" />
    <StaticObject ID="268440614" Name="dark_descent_castlebase_pillar_plain_tall_42" CreStamp="1719771467" ModStamp="1719771475" WorldPos="74 0 26" Rotation="-3.14159 -3.33786e-06 3.14159" Scale="1 1.06 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2892 268440614" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/pillar/roman_short.dae" />
    <StaticObject ID="268440615" Name="dark_descent_castlebase_pillar_plain_tall_43" CreStamp="1719771467" ModStamp="1719771475" WorldPos="70 0 26" Rotation="-3.14159 -3.33786e-06 3.14159" Scale="1 1.06 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2891 268440615" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/pillar/roman_short.dae" />
</ExportedMapObjects>
