<ExportedMapObjects>
    <Plane ID="268443584" Name="Plane_51" CreStamp="1719773918" ModStamp="1719773943" WorldPos="36.75 0 36" Rotation="0 1.5708 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_tiledfloor.mat" StartCorner="0 0 0" EndCorner="8 0 8" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3381 268443584" Corner1UV="0 8" Corner2UV="0 0" Corner3UV="8 0" Corner4UV="8 8" />
    <StaticObject ID="268436102" Name="dark_descent_castlebase_wall_door_way_12" CreStamp="1718730535" ModStamp="1718730538" WorldPos="36.75 0 30" Rotation="-0 1.57157 -0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 33 268436102" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/door_way.dae" />
    <StaticObject ID="268443566" Name="dark_descent_castlebase_wall_default_145" CreStamp="1719773721" ModStamp="1719773730" WorldPos="38.75 0 28" Rotation="-3.14159 3.14159 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 3396 268443566" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/default.dae" />
    <Entity ID="268443601" Name="candlestick_wall_17" CreStamp="1719774326" ModStamp="1719774341" WorldPos="38.75 2.5 28" Rotation="-0 3.1409 -0" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 497 268443601" Filename="mods/escapade_hpl3/entities/dark_descent/lamp/candlestick_wall/candlestick_wall.ent">
        <UserVariables>
            <Var ObjectId="268443601" Name="Note" Value="" />
            <Var ObjectId="268443601" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268443601" Name="CollideGroup" Value="" />
            <Var ObjectId="268443601" Name="UserVar" Value="" />
            <Var ObjectId="268443601" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268443601" Name="FullGameSave" Value="false" />
            <Var ObjectId="268443601" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268443601" Name="QuickSave" Value="false" />
            <Var ObjectId="268443601" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268443601" Name="EffectsActive" Value="true" />
            <Var ObjectId="268443601" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268443601" Name="CastShadows" Value="true" />
            <Var ObjectId="268443601" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268443601" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268443601" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268443601" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268443601" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268443601" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268443601" Name="IsOccluder" Value="false" />
            <Var ObjectId="268443601" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268443601" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268443601" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268443601" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268443601" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268443601" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268443601" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268443601" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268443601" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268443601" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268443601" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268443601" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268443601" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268443601" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268443601" Name="CC_Entities" Value="" />
            <Var ObjectId="268443601" Name="CC_Funcs" Value="" />
            <Var ObjectId="268443601" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268443601" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268443601" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268443601" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268443601" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268443601" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268443601" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268443601" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268443601" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268443601" Name="ConnectedLight" Value="" />
            <Var ObjectId="268443601" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268443601" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268443601" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268443601" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268443601" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268443601" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268443601" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268443601" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268443601" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268443601" Name="Lit" Value="true" />
            <Var ObjectId="268443601" Name="ConnectionDelay" Value="false" />
            <Var ObjectId="268443601" Name="FogArea" Value="" />
            <Var ObjectId="268443601" Name="FlickerActive" Value="false" />
            <Var ObjectId="268443601" Name="UseCustomFlickerSettings" Value="false" />
            <Var ObjectId="268443601" Name="FlickerMinOnTime" Value="0.05" />
            <Var ObjectId="268443601" Name="FlickerMaxOnTime" Value="1" />
            <Var ObjectId="268443601" Name="FlickerMinOffTime" Value="0.025" />
            <Var ObjectId="268443601" Name="FlickerMaxOffTime" Value="0.15" />
            <Var ObjectId="268443601" Name="FlickerFade" Value="false" />
            <Var ObjectId="268443601" Name="FlickerOnSound" Value="" />
            <Var ObjectId="268443601" Name="FlickerOffSound" Value="" />
            <Var ObjectId="268443601" Name="FlickerOnPS" Value="" />
            <Var ObjectId="268443601" Name="FlickerOffPS" Value="" />
            <Var ObjectId="268443601" Name="FlickerOffAlpha" Value="0" />
        </UserVariables>
    </Entity>
    <StaticObject ID="268436098" Name="dark_descent_castlebase_pillar_plain_short_3" CreStamp="1718730492" ModStamp="1718730501" WorldPos="36.75 0 28" Rotation="3.14159 1.32722e-06 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 488 268436098" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/pillar/plain_short.dae" />
    <StaticObject ID="268443583" Name="dark_descent_castlebase_pillar_plain_short_34" CreStamp="1719773903" ModStamp="1719773906" WorldPos="40.75 0 28" Rotation="3.14159 1.32722e-06 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 3407 268443583" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/pillar/plain_short.dae" />
    <StaticObject ID="268443570" Name="dark_descent_castlebase_wall_default_151" CreStamp="1719773775" ModStamp="1719773791" WorldPos="40.75 0 30" Rotation="-2.28762 4.7119 2.28762" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 3397 268443570" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/default.dae" />
    <Entity ID="268443598" Name="banner01_3" CreStamp="1719774178" ModStamp="1719774221" WorldPos="40.5464 1.5 30" Rotation="-0 3.14125 -0" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 551 268443598" Filename="mods/escapade_hpl3/entities/dark_descent/ornament/banner02/banner02.ent">
        <UserVariables>
            <Var ObjectId="268443598" Name="Note" Value="" />
            <Var ObjectId="268443598" Name="CastShadows" Value="true" />
            <Var ObjectId="268443598" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="268443598" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268443598" Name="ColorBrightness" Value="1" />
            <Var ObjectId="268443598" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268443598" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268443598" Name="IsOccluder" Value="false" />
            <Var ObjectId="268443598" Name="CollideGroup" Value="" />
            <Var ObjectId="268443598" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <StaticObject ID="268443595" Name="dark_descent_ornaments_carpets_carpet04_13" CreStamp="1719774102" ModStamp="1719774125" WorldPos="38.75 4.76837e-07 30" Rotation="-0 3.14159 -0" Scale="1.5 1.5 1.5" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 3367 268443595" Filename="mods/escapade_hpl3/static_objects/dark_descent/ornaments/carpets/carpet01.dae" />
    <StaticObject ID="268436122" Name="dark_descent_castlebase_wall_door_frame_5" CreStamp="1718730911" ModStamp="1718730922" WorldPos="36.75 0 30" Rotation="0 4.71239 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 3388 268436122" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/door_frame.dae" />
    <Entity ID="268443553" Name="castle_1" CreStamp="1719671390" ModStamp="1719773988" WorldPos="36.75 0.09 30" Rotation="0 -1.5708 0" Scale="0.99 0.99 0.99" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 3382 268443553" Filename="mods/escapade_hpl3/entities/dark_descent/door/castle/castle.ent">
        <UserVariables>
            <Var ObjectId="268443553" Name="Note" Value="" />
            <Var ObjectId="268443553" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268443553" Name="CollideGroup" Value="" />
            <Var ObjectId="268443553" Name="UserVar" Value="" />
            <Var ObjectId="268443553" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268443553" Name="FullGameSave" Value="false" />
            <Var ObjectId="268443553" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268443553" Name="QuickSave" Value="false" />
            <Var ObjectId="268443553" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268443553" Name="EffectsActive" Value="true" />
            <Var ObjectId="268443553" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268443553" Name="CastShadows" Value="true" />
            <Var ObjectId="268443553" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268443553" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268443553" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268443553" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268443553" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268443553" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268443553" Name="IsOccluder" Value="false" />
            <Var ObjectId="268443553" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268443553" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268443553" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268443553" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268443553" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268443553" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268443553" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268443553" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268443553" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268443553" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268443553" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268443553" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268443553" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268443553" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268443553" Name="CC_Entities" Value="" />
            <Var ObjectId="268443553" Name="CC_Funcs" Value="" />
            <Var ObjectId="268443553" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268443553" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268443553" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268443553" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268443553" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268443553" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268443553" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268443553" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268443553" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268443553" Name="ConnectedLight" Value="" />
            <Var ObjectId="268443553" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268443553" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268443553" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268443553" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268443553" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268443553" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268443553" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268443553" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268443553" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268443553" Name="Locked" Value="false" />
            <Var ObjectId="268443553" Name="Blocked" Value="false" />
            <Var ObjectId="268443553" Name="OpenAmount" Value="0" />
            <Var ObjectId="268443553" Name="IsHatch" Value="false" />
            <Var ObjectId="268443553" Name="HatchIgnorePlayersPosition" Value="false" />
            <Var ObjectId="268443553" Name="JointResetFix" Value="false" />
            <Var ObjectId="268443553" Name="BreakChildEntity" Value="" />
            <Var ObjectId="268443553" Name="OpenableByAgent" Value="true" />
            <Var ObjectId="268443553" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="268443553" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="268443553" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="268443553" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
    <StaticObject ID="268436099" Name="dark_descent_castlebase_pillar_plain_short_4" CreStamp="1718730503" ModStamp="1718730508" WorldPos="36.75 0 32" Rotation="3.14159 1.32722e-06 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 3391 268436099" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/pillar/plain_short.dae" />
    <StaticObject ID="268443577" Name="dark_descent_castlebase_wall_default_155" CreStamp="1719773840" ModStamp="1719773849" WorldPos="36.75 0 34" Rotation="2.20977 1.57031 2.20976" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 492 268443577" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/default.dae" />
    <StaticObject ID="268443578" Name="dark_descent_castlebase_pillar_plain_short_29" CreStamp="1719773856" ModStamp="1719773858" WorldPos="36.75 0 36" Rotation="3.14159 1.32722e-06 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 3404 268443578" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/pillar/plain_short.dae" />
    <StaticObject ID="268443576" Name="dark_descent_castlebase_wall_default_154" CreStamp="1719773835" ModStamp="1719773838" WorldPos="38.75 0 36" Rotation="3.14159 -2.20934e-06 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 3406 268443576" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/default.dae" />
    <StaticObject ID="268443582" Name="dark_descent_castlebase_pillar_plain_short_33" CreStamp="1719773897" ModStamp="1719773900" WorldPos="40.75 0 32" Rotation="3.14159 1.32722e-06 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 3409 268443582" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/pillar/plain_short.dae" />
    <StaticObject ID="268443579" Name="dark_descent_castlebase_pillar_plain_short_30" CreStamp="1719773865" ModStamp="1719773879" WorldPos="40.75 0 36" Rotation="3.14159 1.32722e-06 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 3394 268443579" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/pillar/plain_short.dae" />
    <Entity ID="268443599" Name="armour_nice_complete_12" CreStamp="1719774242" ModStamp="1719774242" WorldPos="38.7489 -2.38419e-07 35.3426" Rotation="3.14159 9.77524e-07 3.14159" Scale="0.75 0.75 0.75" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 3361 268443599" Filename="mods/escapade_hpl3/entities/dark_descent/ornament/armour_nice/armour_nice_complete.ent">
        <UserVariables>
            <Var ObjectId="268443599" Name="Note" Value="" />
            <Var ObjectId="268443599" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268443599" Name="CollideGroup" Value="" />
            <Var ObjectId="268443599" Name="UserVar" Value="" />
            <Var ObjectId="268443599" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268443599" Name="FullGameSave" Value="false" />
            <Var ObjectId="268443599" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268443599" Name="QuickSave" Value="false" />
            <Var ObjectId="268443599" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268443599" Name="EffectsActive" Value="true" />
            <Var ObjectId="268443599" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268443599" Name="CastShadows" Value="true" />
            <Var ObjectId="268443599" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268443599" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268443599" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268443599" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268443599" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268443599" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268443599" Name="IsOccluder" Value="false" />
            <Var ObjectId="268443599" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268443599" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268443599" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268443599" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268443599" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268443599" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268443599" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268443599" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268443599" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268443599" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268443599" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268443599" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268443599" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268443599" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268443599" Name="CC_Entities" Value="" />
            <Var ObjectId="268443599" Name="CC_Funcs" Value="" />
            <Var ObjectId="268443599" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268443599" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268443599" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268443599" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268443599" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268443599" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268443599" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268443599" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268443599" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268443599" Name="ConnectedLight" Value="" />
            <Var ObjectId="268443599" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268443599" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268443599" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268443599" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268443599" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268443599" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268443599" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268443599" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268443599" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268443599" Name="InteractDisablesStaticPhysics" Value="false" />
            <Var ObjectId="268443599" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="268443599" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="268443599" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="268443599" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
    <Entity ID="268443600" Name="armour_nice_complete_13" CreStamp="1719774249" ModStamp="1719774249" WorldPos="37.3508 0 34.0073" Rotation="0 1.5708 0" Scale="0.75 0.75 0.75" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 3362 268443600" Filename="mods/escapade_hpl3/entities/dark_descent/ornament/armour_nice/armour_nice_complete.ent">
        <UserVariables>
            <Var ObjectId="268443600" Name="Note" Value="" />
            <Var ObjectId="268443600" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268443600" Name="CollideGroup" Value="" />
            <Var ObjectId="268443600" Name="UserVar" Value="" />
            <Var ObjectId="268443600" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268443600" Name="FullGameSave" Value="false" />
            <Var ObjectId="268443600" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268443600" Name="QuickSave" Value="false" />
            <Var ObjectId="268443600" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268443600" Name="EffectsActive" Value="true" />
            <Var ObjectId="268443600" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268443600" Name="CastShadows" Value="true" />
            <Var ObjectId="268443600" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268443600" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268443600" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268443600" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268443600" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268443600" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268443600" Name="IsOccluder" Value="false" />
            <Var ObjectId="268443600" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268443600" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268443600" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268443600" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268443600" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268443600" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268443600" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268443600" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268443600" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268443600" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268443600" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268443600" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268443600" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268443600" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268443600" Name="CC_Entities" Value="" />
            <Var ObjectId="268443600" Name="CC_Funcs" Value="" />
            <Var ObjectId="268443600" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268443600" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268443600" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268443600" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268443600" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268443600" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268443600" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268443600" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268443600" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268443600" Name="ConnectedLight" Value="" />
            <Var ObjectId="268443600" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268443600" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268443600" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268443600" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268443600" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268443600" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268443600" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268443600" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268443600" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268443600" Name="InteractDisablesStaticPhysics" Value="false" />
            <Var ObjectId="268443600" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="268443600" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="268443600" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="268443600" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
    <StaticObject ID="268443594" Name="dark_descent_ornaments_carpets_carpet04_12" CreStamp="1719774072" ModStamp="1719774097" WorldPos="40.75 0 34" Rotation="0 4.71239 0" Scale="1.5 1.5 1.5" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 3369 268443594" Filename="mods/escapade_hpl3/static_objects/dark_descent/ornaments/carpets/carpet04.dae" />
    <Entity ID="268443597" Name="chair_nice01_22" CreStamp="1719774138" ModStamp="1719774162" WorldPos="42.1076 0 32.6594" Rotation="0 -2.93257e-06 0" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 498 268443597" Filename="mods/escapade_hpl3/entities/dark_descent/furniture/chair_nice02/chair_nice02.ent">
        <UserVariables>
            <Var ObjectId="268443597" Name="Note" Value="" />
            <Var ObjectId="268443597" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268443597" Name="CollideGroup" Value="" />
            <Var ObjectId="268443597" Name="UserVar" Value="" />
            <Var ObjectId="268443597" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268443597" Name="FullGameSave" Value="false" />
            <Var ObjectId="268443597" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268443597" Name="QuickSave" Value="false" />
            <Var ObjectId="268443597" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268443597" Name="EffectsActive" Value="true" />
            <Var ObjectId="268443597" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268443597" Name="CastShadows" Value="true" />
            <Var ObjectId="268443597" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268443597" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268443597" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268443597" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268443597" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268443597" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268443597" Name="IsOccluder" Value="false" />
            <Var ObjectId="268443597" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268443597" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268443597" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268443597" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268443597" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268443597" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268443597" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268443597" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268443597" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268443597" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268443597" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268443597" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268443597" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268443597" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268443597" Name="CC_Entities" Value="" />
            <Var ObjectId="268443597" Name="CC_Funcs" Value="" />
            <Var ObjectId="268443597" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268443597" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268443597" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268443597" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268443597" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268443597" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268443597" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268443597" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268443597" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268443597" Name="ConnectedLight" Value="" />
            <Var ObjectId="268443597" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268443597" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268443597" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268443597" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268443597" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268443597" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268443597" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268443597" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268443597" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268443597" Name="InteractDisablesStaticPhysics" Value="false" />
            <Var ObjectId="268443597" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="268443597" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="268443597" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="268443597" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
    <Entity ID="268443596" Name="chair_nice01_21" CreStamp="1719774138" ModStamp="1719774159" WorldPos="43.0854 0 32.6594" Rotation="0 -2.93257e-06 0" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 499 268443596" Filename="mods/escapade_hpl3/entities/dark_descent/furniture/chair_nice01/chair_nice01.ent">
        <UserVariables>
            <Var ObjectId="268443596" Name="Note" Value="" />
            <Var ObjectId="268443596" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268443596" Name="CollideGroup" Value="" />
            <Var ObjectId="268443596" Name="UserVar" Value="" />
            <Var ObjectId="268443596" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268443596" Name="FullGameSave" Value="false" />
            <Var ObjectId="268443596" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268443596" Name="QuickSave" Value="false" />
            <Var ObjectId="268443596" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268443596" Name="EffectsActive" Value="true" />
            <Var ObjectId="268443596" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268443596" Name="CastShadows" Value="true" />
            <Var ObjectId="268443596" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268443596" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268443596" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268443596" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268443596" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268443596" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268443596" Name="IsOccluder" Value="false" />
            <Var ObjectId="268443596" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268443596" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268443596" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268443596" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268443596" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268443596" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268443596" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268443596" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268443596" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268443596" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268443596" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268443596" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268443596" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268443596" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268443596" Name="CC_Entities" Value="" />
            <Var ObjectId="268443596" Name="CC_Funcs" Value="" />
            <Var ObjectId="268443596" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268443596" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268443596" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268443596" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268443596" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268443596" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268443596" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268443596" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268443596" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268443596" Name="ConnectedLight" Value="" />
            <Var ObjectId="268443596" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268443596" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268443596" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268443596" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268443596" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268443596" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268443596" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268443596" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268443596" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268443596" Name="InteractDisablesStaticPhysics" Value="false" />
            <Var ObjectId="268443596" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="268443596" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="268443596" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="268443596" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
    <StaticObject ID="268443571" Name="dark_descent_castlebase_wall_default_150" CreStamp="1719773793" ModStamp="1719773802" WorldPos="42.75 0 32" Rotation="-3.14159 3.14159 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 3405 268443571" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/default.dae" />
    <StaticObject ID="268443575" Name="dark_descent_castlebase_wall_default_153" CreStamp="1719773827" ModStamp="1719773833" WorldPos="42.75 0 36" Rotation="3.14159 -2.20934e-06 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 3395 268443575" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/default.dae" />
    <StaticObject ID="268443580" Name="dark_descent_castlebase_pillar_plain_short_31" CreStamp="1719773881" ModStamp="1719773885" WorldPos="44.75 0 36" Rotation="3.14159 1.32722e-06 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 3408 268443580" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/pillar/plain_short.dae" />
    <StaticObject ID="268443581" Name="dark_descent_castlebase_pillar_plain_short_32" CreStamp="1719773888" ModStamp="1719773891" WorldPos="44.75 0 32" Rotation="3.14159 1.32722e-06 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 478 268443581" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/pillar/plain_short.dae" />
    <Entity ID="268443602" Name="candlestick_wall_18" CreStamp="1719774348" ModStamp="1719774375" WorldPos="36.75 2.5 34" Rotation="-0 4.71148 -0" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 3349 268443602" Filename="mods/escapade_hpl3/entities/dark_descent/lamp/candlestick_wall/candlestick_wall.ent">
        <UserVariables>
            <Var ObjectId="268443602" Name="Note" Value="" />
            <Var ObjectId="268443602" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268443602" Name="CollideGroup" Value="" />
            <Var ObjectId="268443602" Name="UserVar" Value="" />
            <Var ObjectId="268443602" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268443602" Name="FullGameSave" Value="false" />
            <Var ObjectId="268443602" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268443602" Name="QuickSave" Value="false" />
            <Var ObjectId="268443602" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268443602" Name="EffectsActive" Value="true" />
            <Var ObjectId="268443602" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268443602" Name="CastShadows" Value="true" />
            <Var ObjectId="268443602" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268443602" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268443602" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268443602" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268443602" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268443602" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268443602" Name="IsOccluder" Value="false" />
            <Var ObjectId="268443602" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268443602" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268443602" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268443602" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268443602" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268443602" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268443602" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268443602" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268443602" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268443602" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268443602" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268443602" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268443602" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268443602" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268443602" Name="CC_Entities" Value="" />
            <Var ObjectId="268443602" Name="CC_Funcs" Value="" />
            <Var ObjectId="268443602" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268443602" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268443602" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268443602" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268443602" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268443602" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268443602" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268443602" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268443602" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268443602" Name="ConnectedLight" Value="" />
            <Var ObjectId="268443602" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268443602" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268443602" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268443602" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268443602" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268443602" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268443602" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268443602" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268443602" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268443602" Name="Lit" Value="true" />
            <Var ObjectId="268443602" Name="ConnectionDelay" Value="false" />
            <Var ObjectId="268443602" Name="FogArea" Value="" />
            <Var ObjectId="268443602" Name="FlickerActive" Value="false" />
            <Var ObjectId="268443602" Name="UseCustomFlickerSettings" Value="false" />
            <Var ObjectId="268443602" Name="FlickerMinOnTime" Value="0.05" />
            <Var ObjectId="268443602" Name="FlickerMaxOnTime" Value="1" />
            <Var ObjectId="268443602" Name="FlickerMinOffTime" Value="0.025" />
            <Var ObjectId="268443602" Name="FlickerMaxOffTime" Value="0.15" />
            <Var ObjectId="268443602" Name="FlickerFade" Value="false" />
            <Var ObjectId="268443602" Name="FlickerOnSound" Value="" />
            <Var ObjectId="268443602" Name="FlickerOffSound" Value="" />
            <Var ObjectId="268443602" Name="FlickerOnPS" Value="" />
            <Var ObjectId="268443602" Name="FlickerOffPS" Value="" />
            <Var ObjectId="268443602" Name="FlickerOffAlpha" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="268443603" Name="candlestick_wall_19" CreStamp="1719774378" ModStamp="1719774389" WorldPos="42.75 2.5 36" Rotation="0 -0.000913099 0" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 3348 268443603" Filename="mods/escapade_hpl3/entities/dark_descent/lamp/candlestick_wall/candlestick_wall.ent">
        <UserVariables>
            <Var ObjectId="268443603" Name="Note" Value="" />
            <Var ObjectId="268443603" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268443603" Name="CollideGroup" Value="" />
            <Var ObjectId="268443603" Name="UserVar" Value="" />
            <Var ObjectId="268443603" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268443603" Name="FullGameSave" Value="false" />
            <Var ObjectId="268443603" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268443603" Name="QuickSave" Value="false" />
            <Var ObjectId="268443603" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268443603" Name="EffectsActive" Value="true" />
            <Var ObjectId="268443603" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268443603" Name="CastShadows" Value="true" />
            <Var ObjectId="268443603" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268443603" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268443603" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268443603" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268443603" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268443603" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268443603" Name="IsOccluder" Value="false" />
            <Var ObjectId="268443603" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268443603" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268443603" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268443603" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268443603" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268443603" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268443603" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268443603" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268443603" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268443603" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268443603" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268443603" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268443603" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268443603" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268443603" Name="CC_Entities" Value="" />
            <Var ObjectId="268443603" Name="CC_Funcs" Value="" />
            <Var ObjectId="268443603" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268443603" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268443603" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268443603" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268443603" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268443603" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268443603" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268443603" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268443603" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268443603" Name="ConnectedLight" Value="" />
            <Var ObjectId="268443603" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268443603" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268443603" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268443603" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268443603" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268443603" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268443603" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268443603" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268443603" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268443603" Name="Lit" Value="true" />
            <Var ObjectId="268443603" Name="ConnectionDelay" Value="false" />
            <Var ObjectId="268443603" Name="FogArea" Value="" />
            <Var ObjectId="268443603" Name="FlickerActive" Value="false" />
            <Var ObjectId="268443603" Name="UseCustomFlickerSettings" Value="false" />
            <Var ObjectId="268443603" Name="FlickerMinOnTime" Value="0.05" />
            <Var ObjectId="268443603" Name="FlickerMaxOnTime" Value="1" />
            <Var ObjectId="268443603" Name="FlickerMinOffTime" Value="0.025" />
            <Var ObjectId="268443603" Name="FlickerMaxOffTime" Value="0.15" />
            <Var ObjectId="268443603" Name="FlickerFade" Value="false" />
            <Var ObjectId="268443603" Name="FlickerOnSound" Value="" />
            <Var ObjectId="268443603" Name="FlickerOffSound" Value="" />
            <Var ObjectId="268443603" Name="FlickerOnPS" Value="" />
            <Var ObjectId="268443603" Name="FlickerOffPS" Value="" />
            <Var ObjectId="268443603" Name="FlickerOffAlpha" Value="0" />
        </UserVariables>
    </Entity>
    <StaticObject ID="268443593" Name="dark_descent_castlebase_ceiling_corridor_166" CreStamp="1719774048" ModStamp="1719774052" WorldPos="45.25 4 35" Rotation="-0 1.57139 -0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 3368 268443593" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/corridor.dae" />
    <StaticObject ID="268443592" Name="dark_descent_castlebase_ceiling_corridor_165" CreStamp="1719774048" ModStamp="1719774052" WorldPos="45.25 4 33" Rotation="0 4.71239 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 3370 268443592" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/corridor.dae" />
    <StaticObject ID="268443591" Name="dark_descent_castlebase_ceiling_corridor_164" CreStamp="1719774045" ModStamp="1719774047" WorldPos="42.25 4 35" Rotation="-0 1.57139 -0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 3365 268443591" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/corridor.dae" />
    <StaticObject ID="268443590" Name="dark_descent_castlebase_ceiling_corridor_163" CreStamp="1719774045" ModStamp="1719774047" WorldPos="42.25 4 33" Rotation="0 4.71239 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 3371 268443590" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/corridor.dae" />
    <StaticObject ID="268443589" Name="dark_descent_castlebase_ceiling_corridor_162" CreStamp="1719774040" ModStamp="1719774043" WorldPos="39.25 4 35" Rotation="-0 1.57139 -0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 3377 268443589" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/corridor.dae" />
    <StaticObject ID="268443588" Name="dark_descent_castlebase_ceiling_corridor_161" CreStamp="1719774040" ModStamp="1719774043" WorldPos="39.25 4 33" Rotation="0 4.71239 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 3380 268443588" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/corridor.dae" />
    <StaticObject ID="268436580" Name="dark_descent_castlebase_ceiling_corridor_194" CreStamp="1718745173" ModStamp="1718745177" WorldPos="36.25 4 33" Rotation="0 4.71239 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 831 268436580" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/corridor.dae" />
    <StaticObject ID="268436579" Name="dark_descent_castlebase_ceiling_corridor_193" CreStamp="1718745173" ModStamp="1718745177" WorldPos="36.25 4 35" Rotation="-0 1.57139 -0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 875 268436579" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/corridor.dae" />
    <StaticObject ID="268443587" Name="dark_descent_castlebase_ceiling_corridor_160" CreStamp="1719774028" ModStamp="1719774030" WorldPos="39.25 4 31" Rotation="-0 1.57139 -0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 3373 268443587" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/corridor.dae" />
    <StaticObject ID="268436539" Name="dark_descent_castlebase_ceiling_corridor_155" CreStamp="1718745095" ModStamp="1718745098" WorldPos="36.25 4 31" Rotation="-0 1.57139 -0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 862 268436539" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/corridor.dae" />
    <StaticObject ID="268436540" Name="dark_descent_castlebase_ceiling_corridor_156" CreStamp="1718745095" ModStamp="1718745098" WorldPos="36.25 4 29" Rotation="0 4.71239 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 849 268436540" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/corridor.dae" />
    <StaticObject ID="268443586" Name="dark_descent_castlebase_ceiling_corridor_159" CreStamp="1719774028" ModStamp="1719774030" WorldPos="39.25 4 29" Rotation="0 4.71239 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 3375 268443586" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/corridor.dae" />
</ExportedMapObjects>
