<ExportedMapObjects>
    <StaticObject ID="268443572" Name="dark_descent_castlebase_wall_door_frame_12" CreStamp="1719773812" ModStamp="1719773820" WorldPos="44.75 0 34" Rotation="0 4.71239 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 511 268443572" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/door_frame.dae" />
    <StaticObject ID="268443574" Name="dark_descent_castlebase_wall_door_way_18" CreStamp="1719773812" ModStamp="1719773820" WorldPos="44.75 0 34" Rotation="0 -1.5702 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 475 268443574" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/door_way.dae" />
    <Entity ID="268443585" Name="castle_10" CreStamp="1719773954" ModStamp="1719774414" WorldPos="44.75 0.09 34" Rotation="0 -1.5708 0" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 3450 268443585" Filename="mods/escapade_hpl3/entities/dark_descent/door/castle/castle.ent">
        <UserVariables>
            <Var ObjectId="268443585" Name="Note" Value="" />
            <Var ObjectId="268443585" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268443585" Name="CollideGroup" Value="" />
            <Var ObjectId="268443585" Name="UserVar" Value="" />
            <Var ObjectId="268443585" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268443585" Name="FullGameSave" Value="false" />
            <Var ObjectId="268443585" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268443585" Name="QuickSave" Value="false" />
            <Var ObjectId="268443585" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268443585" Name="EffectsActive" Value="true" />
            <Var ObjectId="268443585" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268443585" Name="CastShadows" Value="true" />
            <Var ObjectId="268443585" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268443585" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268443585" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268443585" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268443585" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268443585" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268443585" Name="IsOccluder" Value="false" />
            <Var ObjectId="268443585" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268443585" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268443585" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268443585" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268443585" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268443585" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268443585" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268443585" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268443585" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268443585" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268443585" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268443585" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268443585" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268443585" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268443585" Name="CC_Entities" Value="" />
            <Var ObjectId="268443585" Name="CC_Funcs" Value="" />
            <Var ObjectId="268443585" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268443585" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268443585" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268443585" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268443585" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268443585" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268443585" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268443585" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268443585" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268443585" Name="ConnectedLight" Value="" />
            <Var ObjectId="268443585" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268443585" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268443585" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268443585" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268443585" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268443585" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268443585" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268443585" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268443585" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268443585" Name="Locked" Value="false" />
            <Var ObjectId="268443585" Name="Blocked" Value="false" />
            <Var ObjectId="268443585" Name="OpenAmount" Value="0" />
            <Var ObjectId="268443585" Name="IsHatch" Value="false" />
            <Var ObjectId="268443585" Name="HatchIgnorePlayersPosition" Value="false" />
            <Var ObjectId="268443585" Name="JointResetFix" Value="false" />
            <Var ObjectId="268443585" Name="BreakChildEntity" Value="" />
            <Var ObjectId="268443585" Name="OpenableByAgent" Value="true" />
            <Var ObjectId="268443585" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="268443585" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="268443585" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="268443585" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
</ExportedMapObjects>
