<ExportedMapObjects>
    <Entity ID="301989889" Name="castle_arched01_8" CreStamp="1720218276" ModStamp="1720218281" WorldPos="6.75 0.03 36" Rotation="0 -6.51683e-07 0" Scale="0.98 0.98 0.98" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="18 3443 301989889" Filename="mods/escapade_hpl3/entities/dark_descent/door/castle_arched01/castle_arched01.ent">
        <UserVariables>
            <Var ObjectId="301989889" Name="Note" Value="" />
            <Var ObjectId="301989889" Name="EventInstanceTag" Value="" />
            <Var ObjectId="301989889" Name="CollideGroup" Value="" />
            <Var ObjectId="301989889" Name="UserVar" Value="" />
            <Var ObjectId="301989889" Name="DisableBreakable" Value="false" />
            <Var ObjectId="301989889" Name="FullGameSave" Value="false" />
            <Var ObjectId="301989889" Name="StaticPhysics" Value="false" />
            <Var ObjectId="301989889" Name="QuickSave" Value="false" />
            <Var ObjectId="301989889" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="301989889" Name="EffectsActive" Value="true" />
            <Var ObjectId="301989889" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="301989889" Name="CastShadows" Value="true" />
            <Var ObjectId="301989889" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="301989889" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="301989889" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="301989889" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="301989889" Name="IllumBrightness" Value="1" />
            <Var ObjectId="301989889" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="301989889" Name="IsOccluder" Value="false" />
            <Var ObjectId="301989889" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="301989889" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="301989889" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="301989889" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="301989889" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="301989889" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="301989889" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="301989889" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="301989889" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="301989889" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="301989889" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="301989889" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="301989889" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="301989889" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="301989889" Name="CC_Entities" Value="" />
            <Var ObjectId="301989889" Name="CC_Funcs" Value="" />
            <Var ObjectId="301989889" Name="ConnectedEntity" Value="" />
            <Var ObjectId="301989889" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="301989889" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="301989889" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="301989889" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="301989889" Name="ParentAttachBody" Value="" />
            <Var ObjectId="301989889" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="301989889" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="301989889" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="301989889" Name="ConnectedLight" Value="" />
            <Var ObjectId="301989889" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="301989889" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="301989889" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="301989889" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="301989889" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="301989889" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="301989889" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="301989889" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="301989889" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="301989889" Name="Locked" Value="false" />
            <Var ObjectId="301989889" Name="Blocked" Value="false" />
            <Var ObjectId="301989889" Name="OpenAmount" Value="0" />
            <Var ObjectId="301989889" Name="IsHatch" Value="false" />
            <Var ObjectId="301989889" Name="HatchIgnorePlayersPosition" Value="false" />
            <Var ObjectId="301989889" Name="JointResetFix" Value="false" />
            <Var ObjectId="301989889" Name="BreakChildEntity" Value="" />
            <Var ObjectId="301989889" Name="OpenableByAgent" Value="true" />
            <Var ObjectId="301989889" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="301989889" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="301989889" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="301989889" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
    <StaticObject ID="301989888" Name="dark_descent_castlebase_wall_door_frame_arched_8" CreStamp="1720218276" ModStamp="1720218281" WorldPos="6.75 0 36" Rotation="-3.14112 3.14171 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="18 527 301989888" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/door_frame_arched.dae" />
    <StaticObject ID="301989891" Name="dark_descent_castlebase_wall_door_way_arched_15" CreStamp="1720218276" ModStamp="1720218281" WorldPos="6.75 0 36" Rotation="0 -1.95505e-06 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="18 379 301989891" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/door_way_arched.dae" />
    <StaticObject ID="268436062" Name="dark_descent_castlebase_wall_default_extension_117" CreStamp="1718659789" ModStamp="1718659796" WorldPos="10.75 9.53674e-07 36" Rotation="-0 3.1409 -0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 456 268436062" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/default_extension.dae" />
    <StaticObject ID="268436474" Name="dark_descent_castlebase_ceiling_corner_concave_17" CreStamp="1718744245" ModStamp="1718744251" WorldPos="10.75 4 34" Rotation="-3.07448 -1.57031 3.07448" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 792 268436474" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/corner_concave.dae" />
    <StaticObject ID="268436476" Name="dark_descent_castlebase_ceiling_corner_concave_19" CreStamp="1718744245" ModStamp="1718744251" WorldPos="6.75 4 30" Rotation="3.07462 1.57128 3.07462" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 777 268436476" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/corner_concave.dae" />
    <StaticObject ID="268436477" Name="dark_descent_castlebase_ceiling_corner_concave_20" CreStamp="1718744245" ModStamp="1718744251" WorldPos="6.75 4 34" Rotation="3.14159 9.77524e-07 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 790 268436477" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/corner_concave.dae" />
    <StaticObject ID="268436475" Name="dark_descent_castlebase_ceiling_corner_concave_18" CreStamp="1718744245" ModStamp="1718744251" WorldPos="10.75 4 30" Rotation="3.14156 3.14208 -3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 795 268436475" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/corner_concave.dae" />
    <StaticObject ID="268436054" Name="dark_descent_castlebase_wall_default_extension_109" CreStamp="1718659738" ModStamp="1718659740" WorldPos="12.75 9.53674e-07 34" Rotation="-0 4.7117 -0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 459 268436054" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/default_extension.dae" />
    <StaticObject ID="268436053" Name="dark_descent_castlebase_wall_default_extension_108" CreStamp="1718659723" ModStamp="1718659731" WorldPos="12.75 9.53674e-07 30" Rotation="-0 4.7117 -0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 481 268436053" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/default_extension.dae" />
    <StaticObject ID="268436010" Name="dark_descent_castlebase_wall_default_extension_88" CreStamp="1718659122" ModStamp="1718659130" WorldPos="10.75 9.53674e-07 28" Rotation="-0 3.141 -0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1802 268436010" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/default_extension.dae" />
    <StaticObject ID="268436073" Name="dark_descent_castlebase_pillar_plain_short_9" CreStamp="1718659871" ModStamp="1718659880" WorldPos="8.75 0 28" Rotation="3.14159 1.32722e-06 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 350 268436073" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/pillar/plain_short.dae" />
    <StaticObject ID="268437332" Name="dark_descent_castlebase_ceiling_welder_wood_middle_63" CreStamp="1718815210" ModStamp="1718815242" WorldPos="11.75 3.5 27.75" Rotation="-1.5708 3.25841e-07 -3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1427 268437332" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/welder_wood_middle.dae" />
    <StaticObject ID="268437333" Name="dark_descent_castlebase_ceiling_welder_wood_middle_72" CreStamp="1718815215" ModStamp="1718815242" WorldPos="9.75 3.5 27.75" Rotation="-1.5708 3.25841e-07 -3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 826 268437333" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/welder_wood_middle.dae" />
    <StaticObject ID="268436116" Name="dark_descent_castlebase_wall_door_frame_arched_5" CreStamp="1718730801" ModStamp="1718730822" WorldPos="6.75 0 28" Rotation="-3.14112 3.14171 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 527 268436116" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/door_frame_arched.dae" />
    <StaticObject ID="268436072" Name="dark_descent_castlebase_pillar_plain_short_8" CreStamp="1718659871" ModStamp="1718659880" WorldPos="4.75 0 28" Rotation="3.14159 1.32722e-06 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 403 268436072" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/pillar/plain_short.dae" />
    <StaticObject ID="268436001" Name="dark_descent_castlebase_wall_default_extension_84" CreStamp="1718659014" ModStamp="1718659016" WorldPos="4.75 9.53674e-07 30" Rotation="-0 4.71162 -0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 467 268436001" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/default_extension.dae" />
    <StaticObject ID="268436051" Name="dark_descent_castlebase_wall_default_extension_107" CreStamp="1718659706" ModStamp="1718659708" WorldPos="4.75 2.86102e-06 34" Rotation="0 1.57011 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1756 268436051" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/default_extension.dae" />
    <Plane ID="268436139" Name="Plane_14" CreStamp="1718731459" ModStamp="1718731472" WorldPos="5 0 28" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_emblem.mat" StartCorner="0 0 0" EndCorner="8 0 8" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 381 268436139" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
</ExportedMapObjects>
