<ExportedMapObjects>
    <StaticObject ID="268435456" Name="castlebase_wall_window02_blue_1" CreStamp="1705264367" ModStamp="1705264417" WorldPos="2.75 8 3" Rotation="0 -0 -3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 11 268435456" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/window/window02_blue.dae" />
    <Plane ID="268435584" Name="Plane_7" CreStamp="1705267695" ModStamp="1705267734" WorldPos="3.75 4 -1.25" Rotation="0 -0 3.14159" Scale="1 1 1" Material="static_objects/roman/ceiling/plaster_ceiling_broken_nosquare.mat" StartCorner="0 0 0" EndCorner="1.5 0 4" CastShadows="false" Collides="true" DiffuseColorMul="0.3611 0.426423 0.466406 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.7 1 1" TileOffset="0.45 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 22 268435584" Corner1UV="3.075 2.75" Corner2UV="3.075 -1.25" Corner3UV="2.025 -1.25" Corner4UV="2.025 2.75" />
    <Plane ID="268435522" Name="Plane_4" CreStamp="1705266093" ModStamp="1705266830" WorldPos="10.5 8 3" Rotation="0 -0 3.14159" Scale="1 1 1" Material="static_objects/roman/ceiling/copper_roof_tiling.mat" StartCorner="0 0 0" EndCorner="15 0 24" CastShadows="false" Collides="true" DiffuseColorMul="0.28353 0.333744 0.363281 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0.45 0 0" TextureAngle="1.5708" AlignToWorldCoords="true" UID="16 35 268435522" Corner1UV="13.95 -5.25005" Corner2UV="1.94998 -5.25001" Corner3UV="1.95001 2.24999" Corner4UV="13.95 2.24995" />
    <Entity ID="268435585" Name="arab_lamp_oil_hanging_01_1" CreStamp="1705267749" ModStamp="1705267843" WorldPos="3 4 0.75" Rotation="0 4.71239 0" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 131 268435585" Filename="entities/arabic_fort/lamp/arab_lamp_oil_hanging_01/arab_lamp_oil_hanging_01.ent">
        <UserVariables>
            <Var ObjectId="268435585" Name="Note" Value="" />
            <Var ObjectId="268435585" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268435585" Name="CollideGroup" Value="" />
            <Var ObjectId="268435585" Name="UserVar" Value="" />
            <Var ObjectId="268435585" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268435585" Name="FullGameSave" Value="false" />
            <Var ObjectId="268435585" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268435585" Name="QuickSave" Value="false" />
            <Var ObjectId="268435585" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268435585" Name="EffectsActive" Value="true" />
            <Var ObjectId="268435585" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268435585" Name="CastShadows" Value="true" />
            <Var ObjectId="268435585" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268435585" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268435585" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268435585" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268435585" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268435585" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268435585" Name="IsOccluder" Value="false" />
            <Var ObjectId="268435585" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268435585" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268435585" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268435585" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268435585" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268435585" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268435585" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268435585" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268435585" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268435585" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268435585" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268435585" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268435585" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268435585" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268435585" Name="CC_Entities" Value="" />
            <Var ObjectId="268435585" Name="CC_Funcs" Value="" />
            <Var ObjectId="268435585" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268435585" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268435585" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268435585" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268435585" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268435585" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268435585" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268435585" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268435585" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268435585" Name="ConnectedLight" Value="Light_arab_lamp_oil_hanging_01_1" />
            <Var ObjectId="268435585" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268435585" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268435585" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268435585" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268435585" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268435585" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268435585" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268435585" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268435585" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268435585" Name="Lit" Value="true" />
            <Var ObjectId="268435585" Name="ConnectionDelay" Value="true" />
            <Var ObjectId="268435585" Name="FogArea" Value="" />
            <Var ObjectId="268435585" Name="FlickerActive" Value="false" />
            <Var ObjectId="268435585" Name="UseCustomFlickerSettings" Value="false" />
            <Var ObjectId="268435585" Name="FlickerMinOnTime" Value="0.05" />
            <Var ObjectId="268435585" Name="FlickerMaxOnTime" Value="1" />
            <Var ObjectId="268435585" Name="FlickerMinOffTime" Value="0.025" />
            <Var ObjectId="268435585" Name="FlickerMaxOffTime" Value="0.15" />
            <Var ObjectId="268435585" Name="FlickerFade" Value="false" />
            <Var ObjectId="268435585" Name="FlickerOnSound" Value="" />
            <Var ObjectId="268435585" Name="FlickerOffSound" Value="" />
            <Var ObjectId="268435585" Name="FlickerOnPS" Value="" />
            <Var ObjectId="268435585" Name="FlickerOffPS" Value="" />
            <Var ObjectId="268435585" Name="FlickerOffAlpha" Value="0" />
        </UserVariables>
    </Entity>
    <PointLight ID="268435586" Name="Light_arab_lamp_oil_hanging_01_1" CreStamp="1705267779" ModStamp="1705267833" WorldPos="3.00185 2.75 0.79193" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.822656 0.703073 0.42611 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1" ConnectedLightMaskID="4294967295" UID="16 19 268435586" />
    <StaticObject ID="268435510" Name="castlebase_ceiling_welder_wood_middle_9" CreStamp="1705265944" ModStamp="1705265946" WorldPos="2.25 7.75 6.75" Rotation="-3.14159 -5.56363e-08 3.14159" Scale="0.75 0.5 0.5" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1 268435510" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/welder_wood_middle.dae" />
    <StaticObject ID="268435511" Name="castlebase_ceiling_welder_wood_middle_10" CreStamp="1705265944" ModStamp="1705265946" WorldPos="3.75 7.75 6.75" Rotation="-3.14159 -5.56363e-08 3.14159" Scale="0.75 0.5 0.5" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 59 268435511" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/welder_wood_middle.dae" />
    <StaticObject ID="268435471" Name="castlebase_ceiling_concave_4" CreStamp="1705264709" ModStamp="1705264716" WorldPos="0.25 2 0.75" Rotation="-6.11806 4.71239 -3.30672" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 25 268435471" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/concave_flat.dae" />
    <StaticObject ID="268435470" Name="castlebase_ceiling_concave_3" CreStamp="1705264699" ModStamp="1705264706" WorldPos="0.25 2 0.75" Rotation="3.14159 1.5708 -3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 24 268435470" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/concave.dae" />
    <StaticObject ID="268435469" Name="castlebase_ceiling_concave_2" CreStamp="1705264651" ModStamp="1705264690" WorldPos="5.75 2 0.75" Rotation="0.169854 1.5708 -2.97174" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 26 268435469" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/concave_flat.dae" />
    <StaticObject ID="268435468" Name="castlebase_ceiling_concave_1" CreStamp="1705264645" ModStamp="1705264671" WorldPos="5.75 2 0.75" Rotation="3.14159 -1.5708 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 27 268435468" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/concave.dae" />
    <Plane ID="268435472" Name="Plane" CreStamp="1705264792" ModStamp="1705264899" WorldPos="2.25 0 -1.25" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/roman/floor/pavement_plaza.mat" StartCorner="0 0 0" EndCorner="1.5 0 4" CastShadows="false" Collides="true" DiffuseColorMul="0.3611 0.426423 0.466406 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.7 1 1" TileOffset="0.45 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 132 268435472" Corner1UV="2.025 2.75" Corner2UV="2.025 -1.25" Corner3UV="3.075 -1.25" Corner4UV="3.075 2.75" />
    <StaticObject ID="268435513" Name="castlebase_ceiling_welder_wood_middle_12" CreStamp="1705265944" ModStamp="1705265946" WorldPos="1.25 7.75 7.75" Rotation="3.14159 -1.5708 3.14159" Scale="0.75 0.5 0.5" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 0 268435513" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/welder_wood_middle.dae" />
    <StaticObject ID="268435517" Name="castlebase_ceiling_welder_wood_middle_16" CreStamp="1705265944" ModStamp="1705265946" WorldPos="4.75 7.75 7.75" Rotation="3.14159 -1.5708 3.14159" Scale="0.75 0.5 0.5" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 64 268435517" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/welder_wood_middle.dae" />
    <StaticObject ID="268435550" Name="castlebase_wall_corner_concave_round_exstension_short_5" CreStamp="1705266658" ModStamp="1705266668" WorldPos="8.75 4 5" Rotation="0 -0.785398 0" Scale="1.1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 73 268435550" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/corner_concave_round_exstension_short.dae" />
    <StaticObject ID="268435554" Name="castlebase_wall_corner_concave_round_exstension_short_9" CreStamp="1705266708" ModStamp="1705266713" WorldPos="-3.25 4 5" Rotation="-0 2.35619 -0" Scale="1.1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 75 268435554" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/corner_concave_round_exstension_short.dae" />
    <StaticObject ID="268435512" Name="castlebase_ceiling_welder_wood_middle_11" CreStamp="1705265944" ModStamp="1705265946" WorldPos="1.25 7.75 9.25" Rotation="3.14159 -1.5708 3.14159" Scale="0.75 0.5 0.5" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 61 268435512" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/welder_wood_middle.dae" />
    <StaticObject ID="268435516" Name="castlebase_ceiling_welder_wood_middle_15" CreStamp="1705265944" ModStamp="1705265946" WorldPos="4.75 7.75 9.25" Rotation="3.14159 -1.5708 3.14159" Scale="0.75 0.5 0.5" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 60 268435516" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/welder_wood_middle.dae" />
    <StaticObject ID="268435507" Name="castlebase_ceiling_welder_wood_middle_8" CreStamp="1705265882" ModStamp="1705265884" WorldPos="2.25 4.40967 6.75" Rotation="-3.14159 -5.56363e-08 3.14159" Scale="0.75 0.5 0.5" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 5 268435507" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/welder_wood_middle.dae" />
    <StaticObject ID="268435506" Name="castlebase_ceiling_welder_wood_middle_7" CreStamp="1705265882" ModStamp="1705265884" WorldPos="3.75 4.40967 6.75" Rotation="-3.14159 -5.56363e-08 3.14159" Scale="0.75 0.5 0.5" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 7 268435506" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/welder_wood_middle.dae" />
    <StaticObject ID="268435527" Name="castlebase_ceiling_arched_square_bricks_1" CreStamp="1705266283" ModStamp="1705266436" WorldPos="10.375 4 5" Rotation="3.14159 -1.5708 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 91 268435527" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/arched_square_bricks.dae" />
    <StaticObject ID="268435534" Name="castlebase_ceiling_arched_square_bricks_8" CreStamp="1705266316" ModStamp="1705266467" WorldPos="-4.625 4 5" Rotation="-3.14159 1.5708 -3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 92 268435534" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/arched_square_bricks.dae" />
    <StaticObject ID="268435499" Name="roman_roman_pillar_ionic_roman_pillar_ionic_8" CreStamp="1705265783" ModStamp="1705266180" WorldPos="1.1712 4.2219 6.81736" Rotation="3.14159 2.35619 -3.14159" Scale="1 0.95 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.247927 0.391391 0.475781 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 41 268435499" Filename="static_objects/roman/roman_pillar_doric/roman_pillar_doric.dae" />
    <StaticObject ID="268435498" Name="roman_roman_pillar_ionic_roman_pillar_ionic_7" CreStamp="1705265783" ModStamp="1705266183" WorldPos="4.68623 4.2219 6.81736" Rotation="3.14159 2.35619 -3.14159" Scale="1 0.95 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.247927 0.391391 0.475781 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 40 268435498" Filename="static_objects/roman/roman_pillar_doric/roman_pillar_doric.dae" />
    <PointLight ID="268435484" Name="Light_candlestick_floor_1" CreStamp="1705265251" ModStamp="1705265302" WorldPos="1.05426 1.60297 4.33985" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="3" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.697656 0.571917 0.280698 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1" ConnectedLightMaskID="4294967295" UID="16 130 268435484" />
    <PointLight ID="268435485" Name="Light_candlestick_floor_2" CreStamp="1705265292" ModStamp="1705265297" WorldPos="4.86527 1.60297 4.33985" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="3" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.697656 0.571917 0.280698 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1" ConnectedLightMaskID="4294967295" UID="16 31 268435485" />
    <StaticObject ID="268435466" Name="castlebase_wall_door_way_arched_2" CreStamp="1705264621" ModStamp="1705264630" WorldPos="3 0 2.75" Rotation="-0 3.14159 -0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 30 268435466" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/door_way_arched.dae" />
    <StaticObject ID="268435515" Name="castlebase_ceiling_welder_wood_middle_14" CreStamp="1705265944" ModStamp="1705265946" WorldPos="2.25 7.75 10.25" Rotation="-3.14159 -5.56363e-08 3.14159" Scale="0.75 0.5 0.5" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 63 268435515" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/welder_wood_middle.dae" />
    <StaticObject ID="268435514" Name="castlebase_ceiling_welder_wood_middle_13" CreStamp="1705265944" ModStamp="1705265946" WorldPos="3.75 7.75 10.25" Rotation="-3.14159 -5.56363e-08 3.14159" Scale="0.75 0.5 0.5" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 62 268435514" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/welder_wood_middle.dae" />
    <StaticObject ID="268435502" Name="castlebase_ceiling_welder_wood_middle_3" CreStamp="1705265869" ModStamp="1705265871" WorldPos="1.25 4.40967 7.75" Rotation="3.14159 -1.5708 3.14159" Scale="0.75 0.5 0.5" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 36 268435502" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/welder_wood_middle.dae" />
    <StaticObject ID="268435501" Name="castlebase_ceiling_welder_wood_middle_2" CreStamp="1705265863" ModStamp="1705265864" WorldPos="4.75 4.40967 7.75" Rotation="3.14159 -1.5708 3.14159" Scale="0.75 0.5 0.5" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 38 268435501" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/welder_wood_middle.dae" />
    <StaticObject ID="268435465" Name="castlebase_wall_door_way_arched_1" CreStamp="1705264612" ModStamp="1705264612" WorldPos="3 0 3" Rotation="0 0 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 29 268435465" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/door_way_arched.dae" />
    <StaticObject ID="268435464" Name="castlebase_wall_door_frame_arched_1" CreStamp="1705264600" ModStamp="1705264600" WorldPos="3 0 3" Rotation="0 0 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 28 268435464" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/door_frame_arched.dae" />
    <StaticObject ID="268435463" Name="castlebase_pillar_tall_castlestone_2" CreStamp="1705264450" ModStamp="1705264453" WorldPos="5.25 0 3" Rotation="0 0 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 13 268435463" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/pillar/tall_castlestone.dae" />
    <StaticObject ID="268435462" Name="castlebase_pillar_tall_castlestone_1" CreStamp="1705264442" ModStamp="1705264450" WorldPos="0.5 0 3" Rotation="0 0 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 12 268435462" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/pillar/tall_castlestone.dae" />
    <StaticObject ID="268435461" Name="castlebase_wall_window_large_blue_2" CreStamp="1705264408" ModStamp="1705264460" WorldPos="7.75 0 3" Rotation="0 0 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 14 268435461" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/window/window_large_blue.dae" />
    <StaticObject ID="268435460" Name="castlebase_wall_window_large_blue_1" CreStamp="1705264406" ModStamp="1705264463" WorldPos="-2 0 3" Rotation="0 0 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 15 268435460" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/window/window_large_blue.dae" />
    <Entity ID="268435482" Name="candlestick_floor_2" CreStamp="1705265233" ModStamp="1705265322" WorldPos="4.2085 0 3.8725" Rotation="0 -1.5708 0" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 33 268435482" Filename="mods/escapade_hpl3/entities/dark_descent/lamp/candlestick_floor/candlestick_floor.ent">
        <UserVariables>
            <Var ObjectId="268435482" Name="Note" Value="" />
            <Var ObjectId="268435482" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268435482" Name="CollideGroup" Value="" />
            <Var ObjectId="268435482" Name="UserVar" Value="" />
            <Var ObjectId="268435482" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268435482" Name="FullGameSave" Value="false" />
            <Var ObjectId="268435482" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268435482" Name="QuickSave" Value="false" />
            <Var ObjectId="268435482" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268435482" Name="EffectsActive" Value="true" />
            <Var ObjectId="268435482" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268435482" Name="CastShadows" Value="true" />
            <Var ObjectId="268435482" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268435482" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268435482" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268435482" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268435482" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268435482" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268435482" Name="IsOccluder" Value="false" />
            <Var ObjectId="268435482" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268435482" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268435482" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268435482" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268435482" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268435482" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268435482" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268435482" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268435482" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268435482" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268435482" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268435482" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268435482" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268435482" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268435482" Name="CC_Entities" Value="" />
            <Var ObjectId="268435482" Name="CC_Funcs" Value="" />
            <Var ObjectId="268435482" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268435482" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268435482" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268435482" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268435482" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268435482" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268435482" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268435482" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268435482" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268435482" Name="ConnectedLight" Value="Light_candlestick_floor_2" />
            <Var ObjectId="268435482" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268435482" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268435482" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268435482" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268435482" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268435482" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268435482" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268435482" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268435482" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268435482" Name="Lit" Value="true" />
            <Var ObjectId="268435482" Name="ConnectionDelay" Value="true" />
            <Var ObjectId="268435482" Name="FogArea" Value="" />
            <Var ObjectId="268435482" Name="FlickerActive" Value="false" />
            <Var ObjectId="268435482" Name="UseCustomFlickerSettings" Value="false" />
            <Var ObjectId="268435482" Name="FlickerMinOnTime" Value="0.05" />
            <Var ObjectId="268435482" Name="FlickerMaxOnTime" Value="1" />
            <Var ObjectId="268435482" Name="FlickerMinOffTime" Value="0.025" />
            <Var ObjectId="268435482" Name="FlickerMaxOffTime" Value="0.15" />
            <Var ObjectId="268435482" Name="FlickerFade" Value="false" />
            <Var ObjectId="268435482" Name="FlickerOnSound" Value="" />
            <Var ObjectId="268435482" Name="FlickerOffSound" Value="" />
            <Var ObjectId="268435482" Name="FlickerOnPS" Value="" />
            <Var ObjectId="268435482" Name="FlickerOffPS" Value="" />
            <Var ObjectId="268435482" Name="FlickerOffAlpha" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="268435481" Name="candlestick_floor_1" CreStamp="1705265230" ModStamp="1705265309" WorldPos="1.57547 0 3.87598" Rotation="0 -1.5708 0" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 32 268435481" Filename="mods/escapade_hpl3/entities/dark_descent/lamp/candlestick_floor/candlestick_floor.ent">
        <UserVariables>
            <Var ObjectId="268435481" Name="Note" Value="" />
            <Var ObjectId="268435481" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268435481" Name="CollideGroup" Value="" />
            <Var ObjectId="268435481" Name="UserVar" Value="" />
            <Var ObjectId="268435481" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268435481" Name="FullGameSave" Value="false" />
            <Var ObjectId="268435481" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268435481" Name="QuickSave" Value="false" />
            <Var ObjectId="268435481" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268435481" Name="EffectsActive" Value="true" />
            <Var ObjectId="268435481" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268435481" Name="CastShadows" Value="true" />
            <Var ObjectId="268435481" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268435481" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268435481" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268435481" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268435481" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268435481" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268435481" Name="IsOccluder" Value="false" />
            <Var ObjectId="268435481" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268435481" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268435481" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268435481" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268435481" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268435481" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268435481" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268435481" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268435481" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268435481" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268435481" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268435481" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268435481" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268435481" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268435481" Name="CC_Entities" Value="" />
            <Var ObjectId="268435481" Name="CC_Funcs" Value="" />
            <Var ObjectId="268435481" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268435481" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268435481" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268435481" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268435481" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268435481" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268435481" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268435481" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268435481" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268435481" Name="ConnectedLight" Value="Light_candlestick_floor_1" />
            <Var ObjectId="268435481" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268435481" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268435481" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268435481" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268435481" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268435481" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268435481" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268435481" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268435481" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268435481" Name="Lit" Value="true" />
            <Var ObjectId="268435481" Name="ConnectionDelay" Value="true" />
            <Var ObjectId="268435481" Name="FogArea" Value="" />
            <Var ObjectId="268435481" Name="FlickerActive" Value="false" />
            <Var ObjectId="268435481" Name="UseCustomFlickerSettings" Value="false" />
            <Var ObjectId="268435481" Name="FlickerMinOnTime" Value="0.05" />
            <Var ObjectId="268435481" Name="FlickerMaxOnTime" Value="1" />
            <Var ObjectId="268435481" Name="FlickerMinOffTime" Value="0.025" />
            <Var ObjectId="268435481" Name="FlickerMaxOffTime" Value="0.15" />
            <Var ObjectId="268435481" Name="FlickerFade" Value="false" />
            <Var ObjectId="268435481" Name="FlickerOnSound" Value="" />
            <Var ObjectId="268435481" Name="FlickerOffSound" Value="" />
            <Var ObjectId="268435481" Name="FlickerOnPS" Value="" />
            <Var ObjectId="268435481" Name="FlickerOffPS" Value="" />
            <Var ObjectId="268435481" Name="FlickerOffAlpha" Value="0" />
        </UserVariables>
    </Entity>
    <StaticObject ID="268435521" Name="castlebase_pillar_tall_castlestone_4" CreStamp="1705266077" ModStamp="1705266450" WorldPos="10.125 0 3" Rotation="0 0 0" Scale="1 1.05 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 78 268435521" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/pillar/tall_castlestone.dae" />
    <StaticObject ID="268435520" Name="castlebase_pillar_tall_castlestone_3" CreStamp="1705266074" ModStamp="1705266467" WorldPos="-4.375 0 3" Rotation="0 0 0" Scale="1 1.05 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 84 268435520" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/pillar/tall_castlestone.dae" />
    <StaticObject ID="268435503" Name="castlebase_ceiling_welder_wood_middle_4" CreStamp="1705265869" ModStamp="1705265871" WorldPos="1.25 4.40967 9.25" Rotation="3.14159 -1.5708 3.14159" Scale="0.75 0.5 0.5" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 39 268435503" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/welder_wood_middle.dae" />
    <StaticObject ID="268435500" Name="castlebase_ceiling_welder_wood_middle_1" CreStamp="1705265816" ModStamp="1705265862" WorldPos="4.75 4.40967 9.25" Rotation="3.14159 -1.5708 3.14159" Scale="0.75 0.5 0.5" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 37 268435500" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/welder_wood_middle.dae" />
    <Plane ID="268435473" Name="Plane_1" CreStamp="1705264874" ModStamp="1705266751" WorldPos="-5.25 0 3" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/roman/floor/pavement_plaza.mat" StartCorner="0 0 0" EndCorner="16.25 0 23.75" CastShadows="false" Collides="true" DiffuseColorMul="0.360784 0.427451 0.466667 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.7 1 1" TileOffset="0.45 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 53 268435473" Corner1UV="-3.225 26.75" Corner2UV="-3.225 3" Corner3UV="8.15 3" Corner4UV="8.15 26.75" />
    <StaticObject ID="268435549" Name="castlebase_wall_corner_concave_round_exstension_short_4" CreStamp="1705266658" ModStamp="1705266668" WorldPos="8.75 0 5" Rotation="0 -0.785398 0" Scale="1.1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 74 268435549" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/corner_concave_round_exstension_short.dae" />
    <StaticObject ID="268435505" Name="castlebase_ceiling_welder_wood_middle_6" CreStamp="1705265871" ModStamp="1705265881" WorldPos="2.25 4.40967 10.25" Rotation="-3.14159 -5.56363e-08 3.14159" Scale="0.75 0.5 0.5" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 8 268435505" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/welder_wood_middle.dae" />
    <StaticObject ID="268435504" Name="castlebase_ceiling_welder_wood_middle_5" CreStamp="1705265871" ModStamp="1705265881" WorldPos="3.75 4.40967 10.25" Rotation="-3.14159 -5.56363e-08 3.14159" Scale="0.75 0.5 0.5" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 6 268435504" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/welder_wood_middle.dae" />
    <StaticObject ID="268435553" Name="castlebase_wall_corner_concave_round_exstension_short_8" CreStamp="1705266708" ModStamp="1705266713" WorldPos="-3.25 0 5" Rotation="-0 2.35619 -0" Scale="1.1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 72 268435553" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/corner_concave_round_exstension_short.dae" />
    <Plane ID="268435478" Name="Plane_3" CreStamp="1705265175" ModStamp="1705265200" WorldPos="1.2624 0.347953 6.5" Rotation="0 0 0" Scale="1 1 1" Material="textures/liquid/water/waterplane.mat" StartCorner="0 0 0" EndCorner="3.49596 0 4" CastShadows="false" Collides="true" DiffuseColorMul="0.360784 0.427451 0.466667 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 34 268435478" Corner1UV="1.2624 10.5" Corner2UV="1.2624 6.5" Corner3UV="4.75836 6.5" Corner4UV="4.75836 10.5" />
    <StaticObject ID="268435496" Name="roman_roman_pillar_ionic_roman_pillar_ionic_5" CreStamp="1705265711" ModStamp="1705266169" WorldPos="1.1712 4.2219 10.333" Rotation="3.14159 2.35619 -3.14159" Scale="1 0.95 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.247927 0.391391 0.475781 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 45 268435496" Filename="static_objects/roman/roman_pillar_doric/roman_pillar_doric.dae" />
    <StaticObject ID="268435497" Name="roman_roman_pillar_ionic_roman_pillar_ionic_6" CreStamp="1705265776" ModStamp="1705266173" WorldPos="4.68623 4.2219 10.333" Rotation="3.14159 2.35619 -3.14159" Scale="1 0.95 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.247927 0.391391 0.475781 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 42 268435497" Filename="static_objects/roman/roman_pillar_doric/roman_pillar_doric.dae" />
    <Plane ID="268435477" Name="Plane_2" CreStamp="1705265073" ModStamp="1705265172" WorldPos="0.854015 0.149302 6.5" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/paris_ending/paris_ground/paris_path.mat" StartCorner="0 0 0" EndCorner="4.25 0 4" CastShadows="false" Collides="true" DiffuseColorMul="0.360784 0.427451 0.466667 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 23 268435477" Corner1UV="0.854015 10.5" Corner2UV="0.854015 6.5" Corner3UV="5.10401 6.5" Corner4UV="5.10401 10.5" />
    <StaticObject ID="268435528" Name="castlebase_ceiling_arched_square_bricks_2" CreStamp="1705266304" ModStamp="1705266436" WorldPos="10.375 4 9" Rotation="3.14159 -1.5708 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 88 268435528" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/arched_square_bricks.dae" />
    <StaticObject ID="268435533" Name="castlebase_ceiling_arched_square_bricks_7" CreStamp="1705266316" ModStamp="1705266467" WorldPos="-4.625 4 9" Rotation="-3.14159 1.5708 -3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 93 268435533" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/arched_square_bricks.dae" />
    <StaticObject ID="268435495" Name="roman_roman_pillar_ionic_roman_pillar_ionic_4" CreStamp="1705265695" ModStamp="1705265702" WorldPos="1.25 0.25 6.75" Rotation="3.14159 3.92699 -3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.360784 0.427451 0.466667 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 44 268435495" Filename="static_objects/roman/roman_pillar_ionic/roman_pillar_ionic.dae" />
    <StaticObject ID="268435492" Name="roman_roman_pillar_ionic_roman_pillar_ionic_1" CreStamp="1705265636" ModStamp="1705265682" WorldPos="4.75 0.25 6.75" Rotation="3.14159 -0.785398 -3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.360784 0.427451 0.466667 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 46 268435492" Filename="static_objects/roman/roman_pillar_ionic/roman_pillar_ionic.dae" />
    <StaticObject ID="268435509" Name="ornaments_curtains_curtain02_long_1" CreStamp="1705265905" ModStamp="1705266037" WorldPos="3 0.136705 6.86363" Rotation="3.14159 -0 -3.14159" Scale="1.15 1.35 1.15" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 4 268435509" Filename="mods/escapade_hpl3/static_objects/dark_descent/ornaments/curtains/curtain02_long.dae" />
    <PointLight ID="268435486" Name="Light_Point_1" CreStamp="1705265333" ModStamp="1705265506" WorldPos="3.26343 1.89323 9.17859" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="4" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.355173 0.613019 0.707031 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1" ConnectedLightMaskID="4294967295" UID="16 18 268435486" />
    <Entity ID="268435476" Name="statue_guardian_1" CreStamp="1705265034" ModStamp="1705265166" WorldPos="3 0.0712976 8" Rotation="0 0 0" Scale="1.5 1.5 1.5" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 20 268435476" Filename="entities/roman/ornament/statue_guardian/statue_guardian.ent">
        <UserVariables>
            <Var ObjectId="268435476" Name="Note" Value="" />
            <Var ObjectId="268435476" Name="CastShadows" Value="true" />
            <Var ObjectId="268435476" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="268435476" Name="ColorMul" Value="0.36078432202339172363 0.42745101451873779297 0.46666669845581054688 1" />
            <Var ObjectId="268435476" Name="ColorBrightness" Value="1" />
            <Var ObjectId="268435476" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268435476" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268435476" Name="IsOccluder" Value="false" />
            <Var ObjectId="268435476" Name="CollideGroup" Value="" />
            <Var ObjectId="268435476" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <StaticObject ID="268435518" Name="ornaments_curtains_curtain02_long_2" CreStamp="1705266004" ModStamp="1705266048" WorldPos="1.25 0.136705 8.5" Rotation="-4.24874 4.71239 -2.03444" Scale="1.15 1.35 1.15" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2 268435518" Filename="mods/escapade_hpl3/static_objects/dark_descent/ornaments/curtains/curtain02_long.dae" />
    <StaticObject ID="268435519" Name="ornaments_curtains_curtain02_long_3" CreStamp="1705266019" ModStamp="1705266044" WorldPos="4.75 0.136705 8.5" Rotation="3.01239 1.5708 3.01239" Scale="1.15 1.35 1.15" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 0 0 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 3 268435519" Filename="mods/escapade_hpl3/static_objects/dark_descent/ornaments/curtains/curtain02_long.dae" />
    <StaticObject ID="268435542" Name="castlebase_pillar_tall_castlestone_12" CreStamp="1705266394" ModStamp="1705266436" WorldPos="10.375 0 7" Rotation="0 0 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 83 268435542" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/pillar/tall_castlestone.dae" />
    <StaticObject ID="268435535" Name="castlebase_pillar_tall_castlestone_5" CreStamp="1705266336" ModStamp="1705266467" WorldPos="-4.625 0 7" Rotation="0 0 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 77 268435535" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/pillar/tall_castlestone.dae" />
    <StaticObject ID="268435474" Name="castlebase_ceiling_window_1" CreStamp="1705264949" ModStamp="1705264974" WorldPos="3 -1 8.5" Rotation="1.10715 1.5708 -2.03444" Scale="1.5 1.5 1.5" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 21 268435474" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/window.dae" />
    <BoxLight ID="268435491" Name="Light_Box_1" CreStamp="1705265582" ModStamp="1705267119" WorldPos="3 4 13.316" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.743832 0.799729 0.853906 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.2" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="0" Size="17 10.5 30" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0" FalloffPow="0" UseSphericalHarmonics="false" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 48 268435491" />
    <StaticObject ID="268435494" Name="roman_roman_pillar_ionic_roman_pillar_ionic_3" CreStamp="1705265689" ModStamp="1705265695" WorldPos="1.25 0.25 10.25" Rotation="3.14159 2.35619 -3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.360784 0.427451 0.466667 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 43 268435494" Filename="static_objects/roman/roman_pillar_ionic/roman_pillar_ionic.dae" />
    <StaticObject ID="268435493" Name="roman_roman_pillar_ionic_roman_pillar_ionic_2" CreStamp="1705265683" ModStamp="1705265688" WorldPos="4.75 0.25 10.25" Rotation="-3.14159 0.785398 -3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.360784 0.427451 0.466667 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 47 268435493" Filename="static_objects/roman/roman_pillar_ionic/roman_pillar_ionic.dae" />
    <StaticObject ID="268435529" Name="castlebase_ceiling_arched_square_bricks_3" CreStamp="1705266307" ModStamp="1705266436" WorldPos="10.375 4 13" Rotation="3.14159 -1.5708 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 87 268435529" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/arched_square_bricks.dae" />
    <StaticObject ID="268435532" Name="castlebase_ceiling_arched_square_bricks_6" CreStamp="1705266316" ModStamp="1705266467" WorldPos="-4.625 4 13" Rotation="-3.14159 1.5708 -3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 86 268435532" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/arched_square_bricks.dae" />
    <Entity ID="268435490" Name="tree_cypress_1" CreStamp="1705265456" ModStamp="1705265490" WorldPos="2.9653 -2.42715 8.7172" Rotation="-0 1.60717 -0" Scale="0.9 0.9 0.9" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 9 268435490" Filename="entities/desert/organic/tree_cypress/tree_cypress.ent">
        <UserVariables>
            <Var ObjectId="268435490" Name="Note" Value="" />
            <Var ObjectId="268435490" Name="CastShadows" Value="true" />
            <Var ObjectId="268435490" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="268435490" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268435490" Name="ColorBrightness" Value="1" />
            <Var ObjectId="268435490" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268435490" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268435490" Name="IsOccluder" Value="false" />
            <Var ObjectId="268435490" Name="CollideGroup" Value="" />
            <Var ObjectId="268435490" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="268435582" Name="armour_nice_complete_1" CreStamp="1705267677" ModStamp="1705267677" WorldPos="-3.25 0 11" Rotation="0 1.5708 0" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 134 268435582" Filename="mods/escapade_hpl3/entities/dark_descent/ornament/armour_nice/armour_nice_complete.ent">
        <UserVariables>
            <Var ObjectId="268435582" Name="Note" Value="" />
            <Var ObjectId="268435582" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268435582" Name="CollideGroup" Value="" />
            <Var ObjectId="268435582" Name="UserVar" Value="" />
            <Var ObjectId="268435582" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268435582" Name="FullGameSave" Value="false" />
            <Var ObjectId="268435582" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268435582" Name="QuickSave" Value="false" />
            <Var ObjectId="268435582" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268435582" Name="EffectsActive" Value="true" />
            <Var ObjectId="268435582" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268435582" Name="CastShadows" Value="true" />
            <Var ObjectId="268435582" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268435582" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268435582" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268435582" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268435582" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268435582" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268435582" Name="IsOccluder" Value="false" />
            <Var ObjectId="268435582" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268435582" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268435582" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268435582" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268435582" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268435582" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268435582" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268435582" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268435582" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268435582" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268435582" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268435582" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268435582" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268435582" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268435582" Name="CC_Entities" Value="" />
            <Var ObjectId="268435582" Name="CC_Funcs" Value="" />
            <Var ObjectId="268435582" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268435582" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268435582" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268435582" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268435582" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268435582" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268435582" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268435582" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268435582" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268435582" Name="ConnectedLight" Value="" />
            <Var ObjectId="268435582" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268435582" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268435582" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268435582" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268435582" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268435582" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268435582" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268435582" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268435582" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268435582" Name="InteractDisablesStaticPhysics" Value="false" />
            <Var ObjectId="268435582" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="268435582" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="268435582" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="268435582" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
    <Entity ID="268435583" Name="armour_nice_complete_2" CreStamp="1705267684" ModStamp="1705267684" WorldPos="9.25 0 11" Rotation="0 4.71239 0" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 133 268435583" Filename="mods/escapade_hpl3/entities/dark_descent/ornament/armour_nice/armour_nice_complete.ent">
        <UserVariables>
            <Var ObjectId="268435583" Name="Note" Value="" />
            <Var ObjectId="268435583" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268435583" Name="CollideGroup" Value="" />
            <Var ObjectId="268435583" Name="UserVar" Value="" />
            <Var ObjectId="268435583" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268435583" Name="FullGameSave" Value="false" />
            <Var ObjectId="268435583" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268435583" Name="QuickSave" Value="false" />
            <Var ObjectId="268435583" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268435583" Name="EffectsActive" Value="true" />
            <Var ObjectId="268435583" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268435583" Name="CastShadows" Value="true" />
            <Var ObjectId="268435583" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268435583" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268435583" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268435583" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268435583" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268435583" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268435583" Name="IsOccluder" Value="false" />
            <Var ObjectId="268435583" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268435583" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268435583" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268435583" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268435583" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268435583" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268435583" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268435583" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268435583" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268435583" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268435583" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268435583" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268435583" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268435583" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268435583" Name="CC_Entities" Value="" />
            <Var ObjectId="268435583" Name="CC_Funcs" Value="" />
            <Var ObjectId="268435583" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268435583" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268435583" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268435583" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268435583" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268435583" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268435583" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268435583" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268435583" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268435583" Name="ConnectedLight" Value="" />
            <Var ObjectId="268435583" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268435583" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268435583" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268435583" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268435583" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268435583" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268435583" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268435583" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268435583" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268435583" Name="InteractDisablesStaticPhysics" Value="false" />
            <Var ObjectId="268435583" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="268435583" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="268435583" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="268435583" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
    <StaticObject ID="268435541" Name="castlebase_pillar_tall_castlestone_11" CreStamp="1705266394" ModStamp="1705266436" WorldPos="10.375 0 11" Rotation="0 0 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 82 268435541" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/pillar/tall_castlestone.dae" />
    <StaticObject ID="268435536" Name="castlebase_pillar_tall_castlestone_6" CreStamp="1705266366" ModStamp="1705266467" WorldPos="-4.625 0 11" Rotation="0 0 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 76 268435536" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/pillar/tall_castlestone.dae" />
    <Area ID="268435587" Name="Start_Begin" CreStamp="1705268178" ModStamp="1705268193" WorldPos="3.073 0.25 13.531" Rotation="-0 3.14159 -0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 129 268435587" AreaType="PlayerStart">
        <UserVariables>
            <Var ObjectId="268435587" Name="Note" Value="" />
            <Var ObjectId="268435587" Name="Crouching" Value="false" />
        </UserVariables>
    </Area>
    <Area ID="268435593" Name="PathNode_4" CreStamp="1705284228" ModStamp="1705284228" WorldPos="7.25 0 14" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 127 268435593" AreaType="PathNode">
        <UserVariables />
    </Area>
    <StaticObject ID="268435547" Name="castlebase_wall_corner_concave_round_exstension_short_2" CreStamp="1705266601" ModStamp="1705266719" WorldPos="9 4 16.979" Rotation="0 -0.785398 0" Scale="1.1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 70 268435547" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/corner_concave_round_exstension_short.dae" />
    <StaticObject ID="268435552" Name="castlebase_wall_corner_concave_round_exstension_short_7" CreStamp="1705266685" ModStamp="1705266706" WorldPos="-3.25 4 17" Rotation="-0 2.35619 -0" Scale="1.1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 71 268435552" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/corner_concave_round_exstension_short.dae" />
    <StaticObject ID="268435530" Name="castlebase_ceiling_arched_square_bricks_4" CreStamp="1705266309" ModStamp="1705266436" WorldPos="10.375 4 17" Rotation="3.14159 -1.5708 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 89 268435530" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/arched_square_bricks.dae" />
    <StaticObject ID="268435531" Name="castlebase_ceiling_arched_square_bricks_5" CreStamp="1705266316" ModStamp="1705266467" WorldPos="-4.625 4 17" Rotation="-3.14159 1.5708 -3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 90 268435531" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/arched_square_bricks.dae" />
    <Area ID="268435590" Name="PathNode_1" CreStamp="1705284226" ModStamp="1705284226" WorldPos="5.5 0 15.25" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 142 268435590" AreaType="PathNode">
        <UserVariables />
    </Area>
    <Area ID="268435592" Name="PathNode_3" CreStamp="1705284227" ModStamp="1705284227" WorldPos="9 0 15" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 128 268435592" AreaType="PathNode">
        <UserVariables />
    </Area>
    <StaticObject ID="268435540" Name="castlebase_pillar_tall_castlestone_10" CreStamp="1705266394" ModStamp="1705266436" WorldPos="10.375 0 15" Rotation="0 0 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 80 268435540" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/pillar/tall_castlestone.dae" />
    <StaticObject ID="268435537" Name="castlebase_pillar_tall_castlestone_7" CreStamp="1705266368" ModStamp="1705266467" WorldPos="-4.625 0 15" Rotation="0 0 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 85 268435537" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/pillar/tall_castlestone.dae" />
    <StaticObject ID="268435559" Name="castlebase_wall_corner_concave_round_exstension_stairs_4" CreStamp="1705266818" ModStamp="1705266822" WorldPos="2.75 4 19" Rotation="-3.14159 -0 -3.14159" Scale="0.875 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 66 268435559" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/corner_concave_round_exstension_stairs.dae" />
    <StaticObject ID="268435558" Name="castlebase_wall_corner_concave_round_exstension_stairs_3" CreStamp="1705266818" ModStamp="1705266822" WorldPos="2.75 4 19" Rotation="-3.14159 4.71239 -3.14159" Scale="1 1 0.875" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 58 268435558" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/corner_concave_round_exstension_stairs.dae" />
    <Area ID="268435591" Name="PathNode_2" CreStamp="1705284226" ModStamp="1705284226" WorldPos="6.5 0 16.25" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 141 268435591" AreaType="PathNode">
        <UserVariables />
    </Area>
    <PointLight ID="268435574" Name="Light_candlestick_floor_3" CreStamp="1705267359" ModStamp="1705267376" WorldPos="5 2.25 18.25" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="4" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.697656 0.36865 0.280698 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1" ConnectedLightMaskID="4294967295" UID="16 139 268435574" />
    <PointLight ID="268435575" Name="Light_candlestick_floor_4" CreStamp="1705267381" ModStamp="1705267383" WorldPos="0.75 2.25 18.25" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="4" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.697656 0.36865 0.280698 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1" ConnectedLightMaskID="4294967295" UID="16 140 268435575" />
    <StaticObject ID="268435548" Name="castlebase_wall_corner_concave_round_exstension_short_3" CreStamp="1705266635" ModStamp="1705266719" WorldPos="9 0 16.979" Rotation="0 -0.785398 0" Scale="1.1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 68 268435548" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/corner_concave_round_exstension_short.dae" />
    <StaticObject ID="268435551" Name="castlebase_wall_corner_concave_round_exstension_short_6" CreStamp="1705266685" ModStamp="1705266706" WorldPos="-3.25 0 17" Rotation="-0 2.35619 -0" Scale="1.1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 69 268435551" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/corner_concave_round_exstension_short.dae" />
    <Entity ID="268435572" Name="candlestick_floor_red_1" CreStamp="1705267337" ModStamp="1705267337" WorldPos="5 0 18.25" Rotation="0 -1.5708 0" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 124 268435572" Filename="mods/escapade_hpl3/entities/dark_descent/lamp/candlestick_floor/candlestick_floor_red.ent">
        <UserVariables>
            <Var ObjectId="268435572" Name="Note" Value="" />
            <Var ObjectId="268435572" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268435572" Name="CollideGroup" Value="" />
            <Var ObjectId="268435572" Name="UserVar" Value="" />
            <Var ObjectId="268435572" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268435572" Name="FullGameSave" Value="false" />
            <Var ObjectId="268435572" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268435572" Name="QuickSave" Value="false" />
            <Var ObjectId="268435572" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268435572" Name="EffectsActive" Value="true" />
            <Var ObjectId="268435572" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268435572" Name="CastShadows" Value="true" />
            <Var ObjectId="268435572" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268435572" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268435572" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268435572" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268435572" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268435572" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268435572" Name="IsOccluder" Value="false" />
            <Var ObjectId="268435572" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268435572" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268435572" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268435572" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268435572" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268435572" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268435572" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268435572" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268435572" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268435572" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268435572" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268435572" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268435572" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268435572" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268435572" Name="CC_Entities" Value="" />
            <Var ObjectId="268435572" Name="CC_Funcs" Value="" />
            <Var ObjectId="268435572" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268435572" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268435572" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268435572" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268435572" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268435572" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268435572" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268435572" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268435572" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268435572" Name="ConnectedLight" Value="" />
            <Var ObjectId="268435572" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268435572" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268435572" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268435572" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268435572" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268435572" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268435572" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268435572" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268435572" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268435572" Name="Lit" Value="true" />
            <Var ObjectId="268435572" Name="ConnectionDelay" Value="true" />
            <Var ObjectId="268435572" Name="FogArea" Value="" />
            <Var ObjectId="268435572" Name="FlickerActive" Value="false" />
            <Var ObjectId="268435572" Name="UseCustomFlickerSettings" Value="false" />
            <Var ObjectId="268435572" Name="FlickerMinOnTime" Value="0.05" />
            <Var ObjectId="268435572" Name="FlickerMaxOnTime" Value="1" />
            <Var ObjectId="268435572" Name="FlickerMinOffTime" Value="0.025" />
            <Var ObjectId="268435572" Name="FlickerMaxOffTime" Value="0.15" />
            <Var ObjectId="268435572" Name="FlickerFade" Value="false" />
            <Var ObjectId="268435572" Name="FlickerOnSound" Value="" />
            <Var ObjectId="268435572" Name="FlickerOffSound" Value="" />
            <Var ObjectId="268435572" Name="FlickerOnPS" Value="" />
            <Var ObjectId="268435572" Name="FlickerOffPS" Value="" />
            <Var ObjectId="268435572" Name="FlickerOffAlpha" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="268435573" Name="candlestick_floor_red_2" CreStamp="1705267350" ModStamp="1705267350" WorldPos="0.75 0 18.25" Rotation="0 0 0" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 125 268435573" Filename="mods/escapade_hpl3/entities/dark_descent/lamp/candlestick_floor/candlestick_floor_red.ent">
        <UserVariables>
            <Var ObjectId="268435573" Name="Note" Value="" />
            <Var ObjectId="268435573" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268435573" Name="CollideGroup" Value="" />
            <Var ObjectId="268435573" Name="UserVar" Value="" />
            <Var ObjectId="268435573" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268435573" Name="FullGameSave" Value="false" />
            <Var ObjectId="268435573" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268435573" Name="QuickSave" Value="false" />
            <Var ObjectId="268435573" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268435573" Name="EffectsActive" Value="true" />
            <Var ObjectId="268435573" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268435573" Name="CastShadows" Value="true" />
            <Var ObjectId="268435573" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268435573" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268435573" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268435573" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268435573" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268435573" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268435573" Name="IsOccluder" Value="false" />
            <Var ObjectId="268435573" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268435573" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268435573" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268435573" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268435573" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268435573" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268435573" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268435573" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268435573" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268435573" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268435573" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268435573" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268435573" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268435573" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268435573" Name="CC_Entities" Value="" />
            <Var ObjectId="268435573" Name="CC_Funcs" Value="" />
            <Var ObjectId="268435573" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268435573" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268435573" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268435573" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268435573" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268435573" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268435573" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268435573" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268435573" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268435573" Name="ConnectedLight" Value="" />
            <Var ObjectId="268435573" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268435573" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268435573" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268435573" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268435573" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268435573" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268435573" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268435573" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268435573" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268435573" Name="Lit" Value="true" />
            <Var ObjectId="268435573" Name="ConnectionDelay" Value="true" />
            <Var ObjectId="268435573" Name="FogArea" Value="" />
            <Var ObjectId="268435573" Name="FlickerActive" Value="false" />
            <Var ObjectId="268435573" Name="UseCustomFlickerSettings" Value="false" />
            <Var ObjectId="268435573" Name="FlickerMinOnTime" Value="0.05" />
            <Var ObjectId="268435573" Name="FlickerMaxOnTime" Value="1" />
            <Var ObjectId="268435573" Name="FlickerMinOffTime" Value="0.025" />
            <Var ObjectId="268435573" Name="FlickerMaxOffTime" Value="0.15" />
            <Var ObjectId="268435573" Name="FlickerFade" Value="false" />
            <Var ObjectId="268435573" Name="FlickerOnSound" Value="" />
            <Var ObjectId="268435573" Name="FlickerOffSound" Value="" />
            <Var ObjectId="268435573" Name="FlickerOnPS" Value="" />
            <Var ObjectId="268435573" Name="FlickerOffPS" Value="" />
            <Var ObjectId="268435573" Name="FlickerOffAlpha" Value="0" />
        </UserVariables>
    </Entity>
    <StaticObject ID="268435557" Name="castlebase_wall_corner_concave_round_exstension_stairs_2" CreStamp="1705266742" ModStamp="1705266793" WorldPos="2.75 0 19" Rotation="-3.14159 -0 -3.14159" Scale="0.875 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 65 268435557" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/corner_concave_round_exstension_stairs.dae" />
    <StaticObject ID="268435556" Name="castlebase_wall_corner_concave_round_exstension_stairs_1" CreStamp="1705266738" ModStamp="1705266797" WorldPos="2.75 -2.03678e-14 19" Rotation="-3.14159 4.71239 -3.14159" Scale="1 1 0.875" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 67 268435556" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/corner_concave_round_exstension_stairs.dae" />
    <StaticObject ID="268435539" Name="castlebase_pillar_tall_castlestone_9" CreStamp="1705266394" ModStamp="1705266436" WorldPos="10.375 0 19" Rotation="0 0 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 54 268435539" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/pillar/tall_castlestone.dae" />
    <StaticObject ID="268435538" Name="castlebase_pillar_tall_castlestone_8" CreStamp="1705266371" ModStamp="1705266467" WorldPos="-4.625 0 19" Rotation="0 0 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 79 268435538" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/pillar/tall_castlestone.dae" />
    <StaticObject ID="268435566" Name="castlebase_stairs_railing_1" CreStamp="1705267133" ModStamp="1705267158" WorldPos="7.97713 0.520687 21.3777" Rotation="-3.14159 4.71239 -3.14159" Scale="1 1 1.05" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 51 268435566" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/stairs/railing.dae" />
    <StaticObject ID="268435567" Name="castlebase_stairs_railing_2" CreStamp="1705267159" ModStamp="1705267167" WorldPos="-2.16085 0.520687 21.3777" Rotation="3.14159 -1.5708 3.14159" Scale="1 1 1.05" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 50 268435567" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/stairs/railing.dae" />
    <StaticObject ID="268435562" Name="castlebase_pillar_tall_castlestone_13" CreStamp="1705266906" ModStamp="1705266916" WorldPos="0.5 0 21.5" Rotation="0 0 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 81 268435562" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/pillar/tall_castlestone.dae" />
    <StaticObject ID="268435563" Name="castlebase_pillar_tall_castlestone_14" CreStamp="1705266917" ModStamp="1705266920" WorldPos="5.5 0 21.5" Rotation="0 0 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 55 268435563" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/pillar/tall_castlestone.dae" />
    <Plane ID="268435564" Name="Plane_5" CreStamp="1705266928" ModStamp="1705267311" WorldPos="-5.25 0.530307 21" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_marble.mat" StartCorner="0 0 0" EndCorner="16.25 0 7" CastShadows="false" Collides="true" DiffuseColorMul="0.165517 0.197558 0.216406 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 -0.05" TextureAngle="0" AlignToWorldCoords="true" UID="16 52 268435564" Corner1UV="-2.625 13.95" Corner2UV="-2.625 10.45" Corner3UV="5.5 10.45" Corner4UV="5.5 13.95" />
    <StaticObject ID="268435560" Name="castlebase_wall_door_frame_elevator_1" CreStamp="1705266847" ModStamp="1705266857" WorldPos="3 0 21.75" Rotation="3.14159 -0 -3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 56 268435560" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/door_frame_elevator.dae" />
    <StaticObject ID="268435561" Name="castlebase_wall_door_frame_elevator_2" CreStamp="1705266862" ModStamp="1705266898" WorldPos="3 0 21.75" Rotation="3.14159 3.14159 -3.14159" Scale="1.01 1.01 1.01" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 57 268435561" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/door_frame_elevator.dae" />
    <Entity ID="268435581" Name="portal_destination_orb_dark_1" CreStamp="1705267507" ModStamp="1705267613" WorldPos="3 -0.75 24.2089" Rotation="0 0 0" Scale="0.5 0.5 0.5" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 135 268435581" Filename="entities/tin_hinan/gameplay/portal_opening_effect/portal_destination_orb_town.ent">
        <UserVariables>
            <Var ObjectId="268435581" Name="Note" Value="" />
            <Var ObjectId="268435581" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268435581" Name="CollideGroup" Value="" />
            <Var ObjectId="268435581" Name="UserVar" Value="" />
            <Var ObjectId="268435581" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268435581" Name="FullGameSave" Value="false" />
            <Var ObjectId="268435581" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268435581" Name="QuickSave" Value="false" />
            <Var ObjectId="268435581" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268435581" Name="EffectsActive" Value="true" />
            <Var ObjectId="268435581" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268435581" Name="CastShadows" Value="true" />
            <Var ObjectId="268435581" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268435581" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268435581" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268435581" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268435581" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268435581" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268435581" Name="IsOccluder" Value="false" />
            <Var ObjectId="268435581" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268435581" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268435581" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268435581" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268435581" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268435581" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268435581" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268435581" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268435581" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268435581" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268435581" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268435581" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268435581" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268435581" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268435581" Name="CC_Entities" Value="" />
            <Var ObjectId="268435581" Name="CC_Funcs" Value="" />
            <Var ObjectId="268435581" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268435581" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268435581" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268435581" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268435581" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268435581" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268435581" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268435581" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268435581" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268435581" Name="ConnectedLight" Value="" />
            <Var ObjectId="268435581" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268435581" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268435581" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268435581" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268435581" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268435581" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268435581" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268435581" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268435581" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268435581" Name="CanInteractWithoutCallback" Value="false" />
            <Var ObjectId="268435581" Name="CustomInteractIcon" Value="PushButton" />
            <Var ObjectId="268435581" Name="OnBreakDeactivateEnts" Value="" />
            <Var ObjectId="268435581" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="268435581" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="268435581" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="268435581" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
    <Plane ID="268435565" Name="Plane_6" CreStamp="1705267020" ModStamp="1705267320" WorldPos="-5.25 -6.5 21" Rotation="-1.5708 -0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_marble.mat" StartCorner="0 0 0" EndCorner="16.25 0 7.03653" CastShadows="false" Collides="true" DiffuseColorMul="0.164706 0.196078 0.215686 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.3" TileOffset="0.125 0 0.07" TextureAngle="0" AlignToWorldCoords="false" UID="16 94 268435565" Corner1UV="0.125 2.18096" Corner2UV="0.125 0.07" Corner3UV="8.25 0.07" Corner4UV="8.25 2.18096" />
</ExportedMapObjects>
