<ExportedMapObjects>
    <Area ID="268452547" Name="Trigger_StalkerDisable_3" CreStamp="1724787675" ModStamp="1724787702" WorldPos="24.25 2 31" Rotation="0 0 0" Scale="7 4 7.5" Active="true" Mesh="" UID="16 8554 268452547" AreaType="Trigger">
        <UserVariables>
            <Var ObjectId="268452547" Name="Note" Value="" />
            <Var ObjectId="268452547" Name="BlocksLineOfSight" Value="false" />
            <Var ObjectId="268452547" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268452547" Name="UserVar" Value="" />
            <Var ObjectId="268452547" Name="Static" Value="false" />
            <Var ObjectId="268452547" Name="QuickSave" Value="false" />
            <Var ObjectId="268452547" Name="FullGameSave" Value="false" />
            <Var ObjectId="268452547" Name="CC_Entities" Value="player" />
            <Var ObjectId="268452547" Name="CC_Funcs" Value="OnCollide_StalkerDisableArea" />
            <Var ObjectId="268452547" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268452547" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268452547" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268452547" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268452547" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268452547" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
            <Var ObjectId="268452547" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268452547" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268452547" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268452547" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268452547" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268452547" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268452547" Name="CanInteractWithoutCallback" Value="false" />
            <Var ObjectId="268452547" Name="MaxFocusDistance" Value="-1" />
            <Var ObjectId="268452547" Name="CustomInteractIcon" Value="Default" />
        </UserVariables>
    </Area>
    <Area ID="268452546" Name="Trigger_StalkerDisable_2" CreStamp="1724787590" ModStamp="1724788692" WorldPos="-7.75 2.5 31" Rotation="0 0 0" Scale="7.25 5 7" Active="true" Mesh="" UID="16 8555 268452546" AreaType="Trigger">
        <UserVariables>
            <Var ObjectId="268452546" Name="Note" Value="" />
            <Var ObjectId="268452546" Name="BlocksLineOfSight" Value="false" />
            <Var ObjectId="268452546" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268452546" Name="UserVar" Value="" />
            <Var ObjectId="268452546" Name="Static" Value="false" />
            <Var ObjectId="268452546" Name="QuickSave" Value="false" />
            <Var ObjectId="268452546" Name="FullGameSave" Value="false" />
            <Var ObjectId="268452546" Name="CC_Entities" Value="player" />
            <Var ObjectId="268452546" Name="CC_Funcs" Value="OnCollide_StalkerDisableArea" />
            <Var ObjectId="268452546" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268452546" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268452546" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268452546" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268452546" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268452546" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
            <Var ObjectId="268452546" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268452546" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268452546" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268452546" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268452546" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268452546" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268452546" Name="CanInteractWithoutCallback" Value="false" />
            <Var ObjectId="268452546" Name="MaxFocusDistance" Value="-1" />
            <Var ObjectId="268452546" Name="CustomInteractIcon" Value="Default" />
        </UserVariables>
    </Area>
</ExportedMapObjects>
