<ExportedMapObjects>
    <Entity ID="268437078" Name="candle_floor_18" CreStamp="1718798617" ModStamp="1718798942" WorldPos="13.5458 1.18497 -35.5978" Rotation="3.14159 -1.9789e-06 3.14159" Scale="1 1.01651 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 1266 268437078" Filename="mods/escapade_hpl3/entities/dark_descent/lamp/candle_floor/candle_floor_small_no_light.ent">
        <UserVariables>
            <Var ObjectId="268437078" Name="Note" Value="" />
            <Var ObjectId="268437078" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268437078" Name="CollideGroup" Value="" />
            <Var ObjectId="268437078" Name="UserVar" Value="" />
            <Var ObjectId="268437078" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268437078" Name="FullGameSave" Value="false" />
            <Var ObjectId="268437078" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268437078" Name="QuickSave" Value="false" />
            <Var ObjectId="268437078" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268437078" Name="EffectsActive" Value="true" />
            <Var ObjectId="268437078" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268437078" Name="CastShadows" Value="true" />
            <Var ObjectId="268437078" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268437078" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268437078" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268437078" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268437078" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268437078" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268437078" Name="IsOccluder" Value="false" />
            <Var ObjectId="268437078" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268437078" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268437078" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268437078" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268437078" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268437078" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268437078" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268437078" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268437078" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268437078" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268437078" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268437078" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268437078" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268437078" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268437078" Name="CC_Entities" Value="" />
            <Var ObjectId="268437078" Name="CC_Funcs" Value="" />
            <Var ObjectId="268437078" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268437078" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268437078" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268437078" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268437078" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268437078" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268437078" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268437078" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268437078" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268437078" Name="ConnectedLight" Value="" />
            <Var ObjectId="268437078" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268437078" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268437078" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268437078" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268437078" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268437078" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268437078" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268437078" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268437078" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268437078" Name="Lit" Value="true" />
            <Var ObjectId="268437078" Name="ConnectionDelay" Value="false" />
            <Var ObjectId="268437078" Name="FogArea" Value="" />
            <Var ObjectId="268437078" Name="FlickerActive" Value="false" />
            <Var ObjectId="268437078" Name="UseCustomFlickerSettings" Value="false" />
            <Var ObjectId="268437078" Name="FlickerMinOnTime" Value="0.05" />
            <Var ObjectId="268437078" Name="FlickerMaxOnTime" Value="1" />
            <Var ObjectId="268437078" Name="FlickerMinOffTime" Value="0.025" />
            <Var ObjectId="268437078" Name="FlickerMaxOffTime" Value="0.15" />
            <Var ObjectId="268437078" Name="FlickerFade" Value="false" />
            <Var ObjectId="268437078" Name="FlickerOnSound" Value="" />
            <Var ObjectId="268437078" Name="FlickerOffSound" Value="" />
            <Var ObjectId="268437078" Name="FlickerOnPS" Value="" />
            <Var ObjectId="268437078" Name="FlickerOffPS" Value="" />
            <Var ObjectId="268437078" Name="FlickerOffAlpha" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="268437077" Name="candle_floor_17" CreStamp="1718798613" ModStamp="1718798902" WorldPos="13.4596 1.18497 -35.4334" Rotation="3.14159 -1.9789e-06 3.14159" Scale="1 1.44486 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 1264 268437077" Filename="mods/escapade_hpl3/entities/dark_descent/lamp/candle_floor/candle_floor_small.ent">
        <UserVariables>
            <Var ObjectId="268437077" Name="Note" Value="" />
            <Var ObjectId="268437077" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268437077" Name="CollideGroup" Value="" />
            <Var ObjectId="268437077" Name="UserVar" Value="" />
            <Var ObjectId="268437077" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268437077" Name="FullGameSave" Value="false" />
            <Var ObjectId="268437077" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268437077" Name="QuickSave" Value="false" />
            <Var ObjectId="268437077" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268437077" Name="EffectsActive" Value="true" />
            <Var ObjectId="268437077" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268437077" Name="CastShadows" Value="true" />
            <Var ObjectId="268437077" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268437077" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268437077" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268437077" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268437077" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268437077" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268437077" Name="IsOccluder" Value="false" />
            <Var ObjectId="268437077" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268437077" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268437077" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268437077" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268437077" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268437077" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268437077" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268437077" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268437077" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268437077" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268437077" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268437077" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268437077" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268437077" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268437077" Name="CC_Entities" Value="" />
            <Var ObjectId="268437077" Name="CC_Funcs" Value="" />
            <Var ObjectId="268437077" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268437077" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268437077" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268437077" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268437077" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268437077" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268437077" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268437077" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268437077" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268437077" Name="ConnectedLight" Value="" />
            <Var ObjectId="268437077" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268437077" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268437077" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268437077" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268437077" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268437077" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268437077" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268437077" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268437077" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268437077" Name="Lit" Value="true" />
            <Var ObjectId="268437077" Name="ConnectionDelay" Value="false" />
            <Var ObjectId="268437077" Name="FogArea" Value="" />
            <Var ObjectId="268437077" Name="FlickerActive" Value="false" />
            <Var ObjectId="268437077" Name="UseCustomFlickerSettings" Value="false" />
            <Var ObjectId="268437077" Name="FlickerMinOnTime" Value="0.05" />
            <Var ObjectId="268437077" Name="FlickerMaxOnTime" Value="1" />
            <Var ObjectId="268437077" Name="FlickerMinOffTime" Value="0.025" />
            <Var ObjectId="268437077" Name="FlickerMaxOffTime" Value="0.15" />
            <Var ObjectId="268437077" Name="FlickerFade" Value="false" />
            <Var ObjectId="268437077" Name="FlickerOnSound" Value="" />
            <Var ObjectId="268437077" Name="FlickerOffSound" Value="" />
            <Var ObjectId="268437077" Name="FlickerOnPS" Value="" />
            <Var ObjectId="268437077" Name="FlickerOffPS" Value="" />
            <Var ObjectId="268437077" Name="FlickerOffAlpha" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="268437037" Name="statue_pillar_cistern_18" CreStamp="1718797496" ModStamp="1718797501" WorldPos="13.5 0 -35" Rotation="0 28.2743 0" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 3400 268437037" Filename="entities/cistern/gameplay/statue_pillar_cistern/statue_pillar_cistern.ent">
        <UserVariables>
            <Var ObjectId="268437037" Name="Note" Value="" />
            <Var ObjectId="268437037" Name="CastShadows" Value="true" />
            <Var ObjectId="268437037" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="268437037" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268437037" Name="ColorBrightness" Value="1" />
            <Var ObjectId="268437037" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268437037" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268437037" Name="IsOccluder" Value="false" />
            <Var ObjectId="268437037" Name="CollideGroup" Value="" />
            <Var ObjectId="268437037" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="268437092" Name="candle_floor_32" CreStamp="1718798745" ModStamp="1718798752" WorldPos="17.4762 1.18497 -35.5702" Rotation="3.14159 -1.9789e-06 3.14159" Scale="1 0.538593 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 1251 268437092" Filename="mods/escapade_hpl3/entities/dark_descent/lamp/candle_floor/candle_floor_small_no_light.ent">
        <UserVariables>
            <Var ObjectId="268437092" Name="Note" Value="" />
            <Var ObjectId="268437092" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268437092" Name="CollideGroup" Value="" />
            <Var ObjectId="268437092" Name="UserVar" Value="" />
            <Var ObjectId="268437092" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268437092" Name="FullGameSave" Value="false" />
            <Var ObjectId="268437092" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268437092" Name="QuickSave" Value="false" />
            <Var ObjectId="268437092" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268437092" Name="EffectsActive" Value="true" />
            <Var ObjectId="268437092" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268437092" Name="CastShadows" Value="true" />
            <Var ObjectId="268437092" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268437092" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268437092" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268437092" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268437092" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268437092" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268437092" Name="IsOccluder" Value="false" />
            <Var ObjectId="268437092" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268437092" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268437092" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268437092" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268437092" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268437092" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268437092" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268437092" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268437092" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268437092" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268437092" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268437092" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268437092" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268437092" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268437092" Name="CC_Entities" Value="" />
            <Var ObjectId="268437092" Name="CC_Funcs" Value="" />
            <Var ObjectId="268437092" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268437092" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268437092" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268437092" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268437092" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268437092" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268437092" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268437092" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268437092" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268437092" Name="ConnectedLight" Value="" />
            <Var ObjectId="268437092" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268437092" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268437092" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268437092" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268437092" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268437092" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268437092" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268437092" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268437092" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268437092" Name="Lit" Value="true" />
            <Var ObjectId="268437092" Name="ConnectionDelay" Value="false" />
            <Var ObjectId="268437092" Name="FogArea" Value="" />
            <Var ObjectId="268437092" Name="FlickerActive" Value="false" />
            <Var ObjectId="268437092" Name="UseCustomFlickerSettings" Value="false" />
            <Var ObjectId="268437092" Name="FlickerMinOnTime" Value="0.05" />
            <Var ObjectId="268437092" Name="FlickerMaxOnTime" Value="1" />
            <Var ObjectId="268437092" Name="FlickerMinOffTime" Value="0.025" />
            <Var ObjectId="268437092" Name="FlickerMaxOffTime" Value="0.15" />
            <Var ObjectId="268437092" Name="FlickerFade" Value="false" />
            <Var ObjectId="268437092" Name="FlickerOnSound" Value="" />
            <Var ObjectId="268437092" Name="FlickerOffSound" Value="" />
            <Var ObjectId="268437092" Name="FlickerOnPS" Value="" />
            <Var ObjectId="268437092" Name="FlickerOffPS" Value="" />
            <Var ObjectId="268437092" Name="FlickerOffAlpha" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="268437079" Name="candle_floor_19" CreStamp="1718798658" ModStamp="1718798760" WorldPos="17.2828 1.18497 -35.4334" Rotation="3.14159 -1.9789e-06 3.14159" Scale="1 1.44215 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 1259 268437079" Filename="mods/escapade_hpl3/entities/dark_descent/lamp/candle_floor/candle_floor_small.ent">
        <UserVariables>
            <Var ObjectId="268437079" Name="Note" Value="" />
            <Var ObjectId="268437079" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268437079" Name="CollideGroup" Value="" />
            <Var ObjectId="268437079" Name="UserVar" Value="" />
            <Var ObjectId="268437079" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268437079" Name="FullGameSave" Value="false" />
            <Var ObjectId="268437079" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268437079" Name="QuickSave" Value="false" />
            <Var ObjectId="268437079" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268437079" Name="EffectsActive" Value="true" />
            <Var ObjectId="268437079" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268437079" Name="CastShadows" Value="true" />
            <Var ObjectId="268437079" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268437079" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268437079" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268437079" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268437079" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268437079" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268437079" Name="IsOccluder" Value="false" />
            <Var ObjectId="268437079" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268437079" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268437079" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268437079" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268437079" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268437079" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268437079" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268437079" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268437079" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268437079" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268437079" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268437079" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268437079" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268437079" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268437079" Name="CC_Entities" Value="" />
            <Var ObjectId="268437079" Name="CC_Funcs" Value="" />
            <Var ObjectId="268437079" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268437079" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268437079" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268437079" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268437079" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268437079" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268437079" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268437079" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268437079" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268437079" Name="ConnectedLight" Value="" />
            <Var ObjectId="268437079" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268437079" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268437079" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268437079" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268437079" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268437079" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268437079" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268437079" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268437079" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268437079" Name="Lit" Value="true" />
            <Var ObjectId="268437079" Name="ConnectionDelay" Value="false" />
            <Var ObjectId="268437079" Name="FogArea" Value="" />
            <Var ObjectId="268437079" Name="FlickerActive" Value="false" />
            <Var ObjectId="268437079" Name="UseCustomFlickerSettings" Value="false" />
            <Var ObjectId="268437079" Name="FlickerMinOnTime" Value="0.05" />
            <Var ObjectId="268437079" Name="FlickerMaxOnTime" Value="1" />
            <Var ObjectId="268437079" Name="FlickerMinOffTime" Value="0.025" />
            <Var ObjectId="268437079" Name="FlickerMaxOffTime" Value="0.15" />
            <Var ObjectId="268437079" Name="FlickerFade" Value="false" />
            <Var ObjectId="268437079" Name="FlickerOnSound" Value="" />
            <Var ObjectId="268437079" Name="FlickerOffSound" Value="" />
            <Var ObjectId="268437079" Name="FlickerOnPS" Value="" />
            <Var ObjectId="268437079" Name="FlickerOffPS" Value="" />
            <Var ObjectId="268437079" Name="FlickerOffAlpha" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="268437012" Name="statue_pillar_cistern_17" CreStamp="1718797427" ModStamp="1718797440" WorldPos="17.5 0 -35" Rotation="0 28.2743 0" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 3399 268437012" Filename="entities/cistern/gameplay/statue_pillar_cistern/statue_pillar_cistern.ent">
        <UserVariables>
            <Var ObjectId="268437012" Name="Note" Value="" />
            <Var ObjectId="268437012" Name="CastShadows" Value="true" />
            <Var ObjectId="268437012" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="268437012" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268437012" Name="ColorBrightness" Value="1" />
            <Var ObjectId="268437012" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268437012" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268437012" Name="IsOccluder" Value="false" />
            <Var ObjectId="268437012" Name="CollideGroup" Value="" />
            <Var ObjectId="268437012" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <StaticObject ID="268436296" Name="dark_descent_castlebase_wall_door_frame_9" CreStamp="1718737329" ModStamp="1718737341" WorldPos="15.5 0 -34.5" Rotation="0 -2.38419e-07 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 636 268436296" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/door_frame.dae" />
    <Entity ID="268443558" Name="castle_5" CreStamp="1719672290" ModStamp="1719672307" WorldPos="15.5 0.09 -34.5" Rotation="0 0 0" Scale="0.99 0.99 0.99" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 3416 268443558" Filename="mods/escapade_hpl3/entities/dark_descent/door/castle/castle.ent">
        <UserVariables>
            <Var ObjectId="268443558" Name="Note" Value="" />
            <Var ObjectId="268443558" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268443558" Name="CollideGroup" Value="" />
            <Var ObjectId="268443558" Name="UserVar" Value="" />
            <Var ObjectId="268443558" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268443558" Name="FullGameSave" Value="false" />
            <Var ObjectId="268443558" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268443558" Name="QuickSave" Value="false" />
            <Var ObjectId="268443558" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268443558" Name="EffectsActive" Value="true" />
            <Var ObjectId="268443558" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268443558" Name="CastShadows" Value="true" />
            <Var ObjectId="268443558" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268443558" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268443558" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268443558" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268443558" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268443558" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268443558" Name="IsOccluder" Value="false" />
            <Var ObjectId="268443558" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268443558" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268443558" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268443558" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268443558" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268443558" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268443558" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268443558" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268443558" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268443558" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268443558" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268443558" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268443558" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268443558" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268443558" Name="CC_Entities" Value="" />
            <Var ObjectId="268443558" Name="CC_Funcs" Value="" />
            <Var ObjectId="268443558" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268443558" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268443558" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268443558" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268443558" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268443558" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268443558" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268443558" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268443558" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268443558" Name="ConnectedLight" Value="" />
            <Var ObjectId="268443558" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268443558" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268443558" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268443558" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268443558" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268443558" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268443558" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268443558" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268443558" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268443558" Name="Locked" Value="false" />
            <Var ObjectId="268443558" Name="Blocked" Value="false" />
            <Var ObjectId="268443558" Name="OpenAmount" Value="0" />
            <Var ObjectId="268443558" Name="IsHatch" Value="false" />
            <Var ObjectId="268443558" Name="HatchIgnorePlayersPosition" Value="false" />
            <Var ObjectId="268443558" Name="JointResetFix" Value="false" />
            <Var ObjectId="268443558" Name="BreakChildEntity" Value="" />
            <Var ObjectId="268443558" Name="OpenableByAgent" Value="true" />
            <Var ObjectId="268443558" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="268443558" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="268443558" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="268443558" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
    <StaticObject ID="268437000" Name="dark_descent_castlebase_pillar_roman_short_26" CreStamp="1718797296" ModStamp="1718797301" WorldPos="17.5 0 -34.5" Rotation="3.14159 -9.77524e-07 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 571 268437000" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/pillar/roman_short.dae" />
    <StaticObject ID="268437001" Name="dark_descent_castlebase_pillar_roman_short_27" CreStamp="1718797296" ModStamp="1718797301" WorldPos="13.5 0 -34.5" Rotation="3.14159 -9.77524e-07 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1220 268437001" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/pillar/roman_short.dae" />
    <StaticObject ID="268437002" Name="dark_descent_castlebase_pillar_roman_short_28" CreStamp="1718797296" ModStamp="1718797301" WorldPos="13.5 4 -34.5" Rotation="3.14159 -9.77524e-07 3.14159" Scale="1 1.25 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1221 268437002" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/pillar/roman_short.dae" />
    <StaticObject ID="268437003" Name="dark_descent_castlebase_pillar_roman_short_29" CreStamp="1718797296" ModStamp="1718797301" WorldPos="17.5 4 -34.5" Rotation="3.14159 -9.77524e-07 3.14159" Scale="1 1.25 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1224 268437003" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/pillar/roman_short.dae" />
    <StaticObject ID="268437004" Name="dark_descent_castlebase_pillar_roman_short_30" CreStamp="1718797296" ModStamp="1718797301" WorldPos="17.5 9 -34.5" Rotation="3.14159 -9.77524e-07 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1223 268437004" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/pillar/roman_short.dae" />
    <StaticObject ID="268437005" Name="dark_descent_castlebase_pillar_roman_short_31" CreStamp="1718797296" ModStamp="1718797301" WorldPos="13.5 9 -34.5" Rotation="3.14159 -9.77524e-07 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1222 268437005" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/pillar/roman_short.dae" />
    <StaticObject ID="268436240" Name="dark_descent_castlebase_wall_default_135" CreStamp="1718734782" ModStamp="1718734787" WorldPos="15.5 9 -34.5" Rotation="-3.14131 0.000795841 -3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 594 268436240" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/default.dae" />
    <Entity ID="268437099" Name="banner_long02_8" CreStamp="1718799307" ModStamp="1718799355" WorldPos="15.5062 4.75 -34.5" Rotation="-0 3.1416 -0" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 1295 268437099" Filename="mods/escapade_hpl3/entities/dark_descent/ornament/banners02/banner_long02.ent">
        <UserVariables>
            <Var ObjectId="268437099" Name="Note" Value="" />
            <Var ObjectId="268437099" Name="CastShadows" Value="true" />
            <Var ObjectId="268437099" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="268437099" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268437099" Name="ColorBrightness" Value="1" />
            <Var ObjectId="268437099" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268437099" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268437099" Name="IsOccluder" Value="false" />
            <Var ObjectId="268437099" Name="CollideGroup" Value="" />
            <Var ObjectId="268437099" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <StaticObject ID="268436239" Name="dark_descent_castlebase_wall_default_134" CreStamp="1718734769" ModStamp="1718734776" WorldPos="15.5 4 -34.5" Rotation="-3.14131 0.000795841 -3.14159" Scale="1 1.25 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 580 268436239" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/default_extension.dae" />
    <StaticObject ID="268436221" Name="dark_descent_castlebase_wall_door_way_16" CreStamp="1718734400" ModStamp="1718734408" WorldPos="15.5 9.53674e-07 -34.5" Rotation="0 0.000845909 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 556 268436221" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/door_way.dae" />
</ExportedMapObjects>
