<HPLMapTrack_FogArea ID="39BFC8AFB43B866FF81DC90A74F703522649333" MajorVersion="1" MinorVersion="1">
    <Section Name="13155577883259020773">
        <Objects>
            <FogArea ID="268436692" Name="FogArea_8" CreStamp="1724087643" ModStamp="1724260496" WorldPos="18.3035 0.432071 -61.2732" Rotation="0 0 0" Scale="1.5 1 1" Color="0.423529 0.0392157 0.0392157 1" Brightness="1" Start="0" End="2" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 2898 268436692" />
        </Objects>
    </Section>
    <Section Name="0">
        <Objects />
    </Section>
    <Section Name="3359272541875756134">
        <Objects>
            <FogArea ID="301990570" Name="FogArea_1" CreStamp="1722441864" ModStamp="1722445311" WorldPos="-11.3619 3.37443 -49" Rotation="0 0 0" Scale="11.7463 7.75 8.58499" Color="0.251953 0.186884 0.0373993 1" Brightness="0.05" Start="1" End="10" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="18 927 301990570" />
            <FogArea ID="301990918" Name="FogArea_2" CreStamp="1722498622" ModStamp="1724260504" WorldPos="18.25 0.431921 -52.25" Rotation="0 0 0" Scale="1.5 1 1" Color="0.423529 0.0392157 0.0392157 1" Brightness="1" Start="0" End="2" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="18 3348 301990918" />
            <FogArea ID="301991453" Name="FogArea_3" CreStamp="1722515600" ModStamp="1724260454" WorldPos="13.75 0.431921 -73.5" Rotation="0 0 0" Scale="1.5 1 1" Color="0.423529 0.0392157 0.0392157 1" Brightness="1" Start="0" End="2" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="18 2898 301991453" />
            <FogArea ID="301991459" Name="FogArea_4" CreStamp="1722515842" ModStamp="1724260466" WorldPos="2.04261 0.431921 -97.2564" Rotation="-0 1.57128 -0" Scale="1.5 1 1" Color="0.423529 0.0392157 0.0392157 1" Brightness="1" Start="0" End="2" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="18 2897 301991459" />
            <FogArea ID="301991465" Name="FogArea_5" CreStamp="1722515842" ModStamp="1724260477" WorldPos="-26.1663 0.431921 -80.5665" Rotation="-0 3.14208 -0" Scale="1.5 1 1" Color="0.423529 0.0392157 0.0392157 1" Brightness="1" Start="0" End="2" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="18 2896 301991465" />
            <FogArea ID="301991542" Name="FogArea_6" CreStamp="1722520592" ModStamp="1722520991" WorldPos="-6.25 3.37443 -87.25" Rotation="0 0 0" Scale="39.75 7.462 19.75" Color="0.251953 0.186884 0.0373993 1" Brightness="0.05" Start="1" End="10" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="18 2839 301991542" />
            <FogArea ID="301991543" Name="FogArea_7" CreStamp="1722520789" ModStamp="1722520876" WorldPos="7 3.37443 -73" Rotation="0 0 0" Scale="13.25 7.462 9" Color="0.251953 0.186884 0.0373993 1" Brightness="0.05" Start="1" End="10" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="18 2853 301991543" />
        </Objects>
    </Section>
    <Section Name="7671329699895397113">
        <Objects />
    </Section>
</HPLMapTrack_FogArea>
