<HPLMapTrack_ParticleSystem ID="39BFC8AFB43B866FF81DC90A74F703522649333" MajorVersion="1" MinorVersion="1">
    <Section Name="13155577883259020773">
        <Objects />
    </Section>
    <Section Name="0">
        <Objects />
    </Section>
    <Section Name="3359272541875756134">
        <Objects>
            <ParticleSystem ID="301990382" Name="PS_1" CreStamp="1722432402" ModStamp="1722432414" WorldPos="6.99684 0 -59.9395" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/organic/flies_buzzing.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="18 1103 301990382" />
            <ParticleSystem ID="301990385" Name="PS_2" CreStamp="1722432573" ModStamp="1722548372" WorldPos="6.89601 0.700918 -55.5952" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/water/water_leak_med.ps" Color="1 1 1 1" Brightness="0.0999999" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="18 1104 301990385" />
            <ParticleSystem ID="301990386" Name="PS_3" CreStamp="1722432692" ModStamp="1722548756" WorldPos="6.89161 -0.597514 -55.5958" Rotation="0 0 0" Scale="1 1 1" File="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/particles/bunker/ps_impact_water_low_loop.ps" Color="0.994531 0.639452 0.639452 1" Brightness="0.5" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="18 1105 301990386" />
            <ParticleSystem ID="301991735" Name="PS_4" CreStamp="1722944638" ModStamp="1722944714" WorldPos="-23 2.25 -90.5" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/particles/ps_light_dust_large.ps" Color="0.576471 0.678431 0.894118 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="18 3605 301991735" />
            <ParticleSystem ID="301991736" Name="PS_5" CreStamp="1722944724" ModStamp="1722944730" WorldPos="-23 2.25 -83.5" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/particles/ps_light_dust_large.ps" Color="0.576471 0.678431 0.894118 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="18 3600 301991736" />
            <ParticleSystem ID="301991737" Name="PS_6" CreStamp="1722944749" ModStamp="1722944779" WorldPos="-25.25 2.5 -73.5" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/particles/ps_light_dust_large.ps" Color="0.576471 0.678431 0.894118 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="18 3599 301991737" />
            <ParticleSystem ID="301991738" Name="PS_7" CreStamp="1722944805" ModStamp="1722944821" WorldPos="-25.25 2.5 -57" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/particles/ps_light_dust_large.ps" Color="0.576471 0.678431 0.894118 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="18 3604 301991738" />
            <ParticleSystem ID="301991739" Name="PS_8" CreStamp="1722944828" ModStamp="1722944962" WorldPos="-25.0382 8 -65" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/particles/ps_light_dust_large.ps" Color="0.576471 0.678431 0.894118 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="18 3602 301991739" />
            <ParticleSystem ID="301991740" Name="PS_9" CreStamp="1722944871" ModStamp="1722944898" WorldPos="-16.5 8 -68.75" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/particles/ps_light_dust_large.ps" Color="0.576471 0.678431 0.894118 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="18 3606 301991740" />
            <ParticleSystem ID="301991741" Name="PS_10" CreStamp="1722944900" ModStamp="1722944944" WorldPos="-16.5 8 -61.1384" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/particles/ps_light_dust_large.ps" Color="0.576471 0.678431 0.894118 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="18 3598 301991741" />
            <ParticleSystem ID="301991742" Name="PS_11" CreStamp="1722944963" ModStamp="1722944980" WorldPos="-7.97459 8 -65" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/particles/ps_light_dust_large.ps" Color="0.576471 0.678431 0.894118 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="18 3603 301991742" />
            <ParticleSystem ID="301991743" Name="PS_12" CreStamp="1722944983" ModStamp="1722945024" WorldPos="15.5448 3.76255 -62.3367" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/particles/ps_light_dust_large.ps" Color="0.576471 0.678431 0.894118 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="18 3601 301991743" />
            <ParticleSystem ID="301991744" Name="PS_13" CreStamp="1722945026" ModStamp="1722945034" WorldPos="15.5448 3.76255 -49.0121" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/particles/ps_light_dust_large.ps" Color="0.576471 0.678431 0.894118 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="18 3597 301991744" />
        </Objects>
    </Section>
    <Section Name="7671329699895397113">
        <Objects />
    </Section>
    <Section Name="5990108075768624259">
        <Objects />
    </Section>
</HPLMapTrack_ParticleSystem>
