<HPLMapTrack_Sound ID="39BFC8AFB43B866FF81DC90A74F703522649333" MajorVersion="1" MinorVersion="1">
    <Section Name="13155577883259020773">
        <Objects>
            <Sound ID="268436594" Name="Sound_9" CreStamp="1722548582" ModStamp="1722548616" WorldPos="7 0 -55.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="arsenal/level/water_loop" MinDistance="5" MaxDistance="15" Volume="1" Active="true" UseCustomProperties="true" UID="16 3474 268436594" />
        </Objects>
    </Section>
    <Section Name="0">
        <Objects />
    </Section>
    <Section Name="3359272541875756134">
        <Objects>
            <Sound ID="301990383" Name="Sound_1" CreStamp="1722432429" ModStamp="1722432444" WorldPos="7.02676 0.0896547 -59.9802" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="true" UID="18 1106 301990383" />
            <Sound ID="301990482" Name="Sound_2" CreStamp="1722438091" ModStamp="1722584903" WorldPos="-3.95646 0.967106 -66.6831" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/18/18_prisoner4.snt" MinDistance="0.5" MaxDistance="4" Volume="1" Active="true" UseCustomProperties="true" UID="18 1000 301990482" />
            <Sound ID="301990483" Name="Sound_3" CreStamp="1722438125" ModStamp="1722584866" WorldPos="-3.95646 0.967106 -68.1499" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/18/18_prisoner3.snt" MinDistance="0.5" MaxDistance="4" Volume="1" Active="true" UseCustomProperties="true" UID="18 999 301990483" />
            <Sound ID="301990484" Name="Sound_4" CreStamp="1722438129" ModStamp="1722584838" WorldPos="-4.27966 0.65489 -69.4591" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/18/18_prisoner2.snt" MinDistance="0.5" MaxDistance="4" Volume="1" Active="true" UseCustomProperties="true" UID="18 1004 301990484" />
            <Sound ID="301990485" Name="Sound_5" CreStamp="1722438138" ModStamp="1722585058" WorldPos="-4.42201 0.773189 -71.2155" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/18/18_prisoner1.snt" MinDistance="0.5" MaxDistance="4" Volume="1" Active="true" UseCustomProperties="true" UID="18 1002 301990485" />
            <Sound ID="301990486" Name="Sound_6" CreStamp="1722438147" ModStamp="1722584959" WorldPos="-3.95782 1.0139 -62.1657" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/18/18_prisoner3.snt" MinDistance="0.5" MaxDistance="4" Volume="1" Active="true" UseCustomProperties="true" UID="18 1005 301990486" />
            <Sound ID="301990487" Name="Sound_7" CreStamp="1722438158" ModStamp="1722584757" WorldPos="-4.26957 0.710119 -63.3406" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/18/18_prisoner1.snt" MinDistance="0.5" MaxDistance="4" Volume="1" Active="true" UseCustomProperties="true" UID="18 1001 301990487" />
            <Sound ID="301990488" Name="Sound_8" CreStamp="1722438173" ModStamp="1722584988" WorldPos="-4.3334 0.791317 -61.0622" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/18/18_prisoner4.snt" MinDistance="0.5" MaxDistance="4" Volume="1" Active="true" UseCustomProperties="true" UID="18 1003 301990488" />
            <Sound ID="301991570" Name="Sound_10" CreStamp="1722585150" ModStamp="1722586314" WorldPos="-28.5 2.25 -50.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="true" UID="18 3541 301991570" />
            <Sound ID="301991571" Name="Sound_11" CreStamp="1722585193" ModStamp="1722585265" WorldPos="-27.75 2.5 -57" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="2.5" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="true" UID="18 3562 301991571" />
            <Sound ID="301991572" Name="Sound_12" CreStamp="1722585271" ModStamp="1722585282" WorldPos="-27.75 2.5 -73.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="2.5" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="true" UID="18 3561 301991572" />
            <Sound ID="301991573" Name="Sound_13" CreStamp="1722585289" ModStamp="1722586343" WorldPos="-26 2.25 -83.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="true" UID="18 3542 301991573" />
            <Sound ID="301991574" Name="Sound_14" CreStamp="1722585417" ModStamp="1722586349" WorldPos="-26 2.25 -90.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="true" UID="18 3563 301991574" />
            <Sound ID="301991575" Name="Sound_15" CreStamp="1722585426" ModStamp="1722586358" WorldPos="-20 2.25 -97.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="true" UID="18 3543 301991575" />
        </Objects>
    </Section>
    <Section Name="7671329699895397113">
        <Objects />
    </Section>
</HPLMapTrack_Sound>
