<HPLMapTrack_Sound ID="39BFC8AFB43B866FF81DC90A74F703522649333" MajorVersion="1" MinorVersion="1">
    <Section Name="13155577883259020773">
        <Objects />
    </Section>
    <Section Name="0">
        <Objects />
    </Section>
    <Section Name="3359272541875756134">
        <Objects>
            <Sound ID="301990383" Name="Sound_1" CreStamp="1722432429" ModStamp="1722432444" WorldPos="7.02676 0.0896547 -59.9802" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="true" UID="18 1106 301990383" />
            <Sound ID="301990482" Name="Sound_2" CreStamp="1722438091" ModStamp="1722505154" WorldPos="-3.95646 0.967106 -66.6831" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="player/heartbeat/loop" MinDistance="0.5" MaxDistance="2.5" Volume="2" Active="true" UseCustomProperties="true" UID="18 1000 301990482" />
            <Sound ID="301990483" Name="Sound_3" CreStamp="1722438125" ModStamp="1722505159" WorldPos="-3.95646 0.967106 -68.1499" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="player/heartbeat/loop" MinDistance="0.5" MaxDistance="2.5" Volume="2" Active="true" UseCustomProperties="true" UID="18 999 301990483" />
            <Sound ID="301990484" Name="Sound_4" CreStamp="1722438129" ModStamp="1722505164" WorldPos="-4.27966 0.65489 -69.4591" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="player/heartbeat/loop" MinDistance="0.5" MaxDistance="2.5" Volume="2" Active="true" UseCustomProperties="true" UID="18 1004 301990484" />
            <Sound ID="301990485" Name="Sound_5" CreStamp="1722438138" ModStamp="1722438145" WorldPos="-4.42201 0.773189 -71.2155" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="player/heartbeat/loop" MinDistance="0.5" MaxDistance="2.5" Volume="1" Active="true" UseCustomProperties="true" UID="18 1002 301990485" />
            <Sound ID="301990486" Name="Sound_6" CreStamp="1722438147" ModStamp="1722505181" WorldPos="-3.95782 1.0139 -62.1657" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="player/heartbeat/loop" MinDistance="0.5" MaxDistance="2.5" Volume="2" Active="true" UseCustomProperties="true" UID="18 1005 301990486" />
            <Sound ID="301990487" Name="Sound_7" CreStamp="1722438158" ModStamp="1722505171" WorldPos="-4.26957 0.710119 -63.3406" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="player/heartbeat/loop" MinDistance="0.5" MaxDistance="2.5" Volume="2" Active="true" UseCustomProperties="true" UID="18 1001 301990487" />
            <Sound ID="301990488" Name="Sound_8" CreStamp="1722438173" ModStamp="1722505175" WorldPos="-4.3334 0.791317 -61.0622" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="player/heartbeat/loop" MinDistance="0.5" MaxDistance="2.5" Volume="2" Active="true" UseCustomProperties="true" UID="18 1003 301990488" />
        </Objects>
    </Section>
    <Section Name="7671329699895397113">
        <Objects />
    </Section>
</HPLMapTrack_Sound>
