<HPLMapTrack_Compound ID="39BFC8AFB43B866FF81DC90A74F703522649333" MajorVersion="1" MinorVersion="1">
    <Section Name="13155577883259020773">
        <Objects />
    </Section>
    <Section Name="0">
        <Objects />
    </Section>
    <Section Name="3359272541875756134">
        <Objects>
            <Compound ID="301990194" Name="Compound_1" CreStamp="0" ModStamp="1722421732" WorldPos="-19.75 7.25 -50.75" Rotation="0 0 0" Scale="1 1 1" UID="18 1439 301990194">
                <Component ID="301990189" />
                <Component ID="301990188" />
            </Compound>
            <Compound ID="301990197" Name="Compound_2" CreStamp="1722421733" ModStamp="1722421744" WorldPos="-25.5 7.25 -50.75" Rotation="0 0 0" Scale="1 1 1" UID="18 1438 301990197">
                <Component ID="301990195" />
                <Component ID="301990196" />
            </Compound>
            <Compound ID="301990245" Name="Compound_6" CreStamp="0" ModStamp="1722427366" WorldPos="-13.5 0.625 -45.7916" Rotation="0 0 0" Scale="1 1 1" UID="18 1313 301990245">
                <Component ID="301990239" />
                <Component ID="301990240" />
                <Component ID="301990242" />
                <Component ID="301990243" />
            </Compound>
            <Compound ID="301990250" Name="Compound_7" CreStamp="1722427370" ModStamp="1722427377" WorldPos="-9.5 0.625 -45.7916" Rotation="0 0 0" Scale="1 1 1" UID="18 1316 301990250">
                <Component ID="301990246" />
                <Component ID="301990247" />
                <Component ID="301990248" />
                <Component ID="301990249" />
            </Compound>
            <Compound ID="301990263" Name="Compound_3" CreStamp="0" ModStamp="1722428714" WorldPos="-11.3057 1.14891 -75.7887" Rotation="0 0 0" Scale="1 1 1" UID="18 1142 301990263">
                <Component ID="268436452" />
                <Component ID="268436453" />
                <Component ID="268436441" />
            </Compound>
            <Compound ID="301990275" Name="Compound_5" CreStamp="1722428822" ModStamp="1722428829" WorldPos="16.9352 1.5 -51.1152" Rotation="0 4.71239 0" Scale="1 1 1" UID="18 1141 301990275">
                <Component ID="301990272" />
                <Component ID="301990273" />
                <Component ID="301990274" />
            </Compound>
            <Compound ID="301990283" Name="Compound_9" CreStamp="1722428840" ModStamp="1722428857" WorldPos="14.0629 1.5 -47.0206" Rotation="-0 1.57139 -0" Scale="1 1 1" UID="18 1146 301990283">
                <Component ID="301990280" />
                <Component ID="301990281" />
                <Component ID="301990282" />
            </Compound>
            <Compound ID="301990291" Name="Compound_11" CreStamp="1722428883" ModStamp="1722428888" WorldPos="14.0629 1.5 -55.365" Rotation="-0 1.57139 -0" Scale="1 1 1" UID="18 1145 301990291">
                <Component ID="301990288" />
                <Component ID="301990289" />
                <Component ID="301990290" />
            </Compound>
            <Compound ID="301990295" Name="Compound_12" CreStamp="1722428903" ModStamp="1722428931" WorldPos="14.3073 1.92604 -43.0807" Rotation="-0 3.14219 -0" Scale="1 1 1" UID="18 1144 301990295">
                <Component ID="301990292" />
                <Component ID="301990293" />
                <Component ID="301990294" />
            </Compound>
            <Compound ID="301990299" Name="Compound_13" CreStamp="1722428949" ModStamp="1722429001" WorldPos="16.69 1.926 -59.651" Rotation="0 0.000597954 0" Scale="1 1 1" UID="18 1143 301990299">
                <Component ID="301990296" />
                <Component ID="301990297" />
                <Component ID="301990298" />
            </Compound>
            <Compound ID="301990336" Name="Compound_10" CreStamp="1722430752" ModStamp="1722430762" WorldPos="1.97295 1.52025 -53.0477" Rotation="0 0 0" Scale="1 1 1" UID="18 1097 301990336">
                <Component ID="301990331" />
                <Component ID="301990332" />
                <Component ID="301990333" />
                <Component ID="301990334" />
                <Component ID="301990335" />
            </Compound>
            <Compound ID="301990342" Name="Compound_14" CreStamp="1722430767" ModStamp="1722430779" WorldPos="2.54344 0.911635 -52.4707" Rotation="0 0 0" Scale="1 1 1" UID="18 1096 301990342">
                <Component ID="301990337" />
                <Component ID="301990338" />
                <Component ID="301990339" />
                <Component ID="301990340" />
                <Component ID="301990341" />
            </Compound>
            <Compound ID="301990348" Name="Compound_15" CreStamp="1722430874" ModStamp="1722430908" WorldPos="12.3693 0.916403 -53.8405" Rotation="-0 2.35619 -0" Scale="1 1 1" UID="18 1098 301990348">
                <Component ID="301990343" />
                <Component ID="301990344" />
                <Component ID="301990345" />
                <Component ID="301990346" />
                <Component ID="301990347" />
            </Compound>
            <Compound ID="301990354" Name="Compound_16" CreStamp="1722430929" ModStamp="1722430952" WorldPos="12.3693 1.51791 -55.029" Rotation="-0 2.35619 -0" Scale="1 1 1" UID="18 1095 301990354">
                <Component ID="301990349" />
                <Component ID="301990350" />
                <Component ID="301990351" />
                <Component ID="301990352" />
                <Component ID="301990353" />
            </Compound>
            <Compound ID="301990360" Name="Compound_17" CreStamp="1722430953" ModStamp="1722430957" WorldPos="12.3693 1.51791 -55.8891" Rotation="-0 2.35619 -0" Scale="1 1 1" UID="18 1094 301990360">
                <Component ID="301990355" />
                <Component ID="301990356" />
                <Component ID="301990357" />
                <Component ID="301990358" />
                <Component ID="301990359" />
            </Compound>
            <Compound ID="301990368" Name="Compound_4" CreStamp="0" ModStamp="1722431706" WorldPos="-12.271 1.2726 -75.7672" Rotation="0 0 0" Scale="1 1 1" UID="18 1093 301990368">
                <Component ID="268436440" />
                <Component ID="268436450" />
                <Component ID="268436449" />
                <Component ID="268436451" />
            </Compound>
            <Compound ID="301990373" Name="Compound_8" CreStamp="1722431707" ModStamp="1722431772" WorldPos="6.33969 -0.0323247 -59.7173" Rotation="-0 2.09047 -0" Scale="1 1 1" UID="18 1091 301990373">
                <Component ID="301990369" />
                <Component ID="301990370" />
                <Component ID="301990371" />
                <Component ID="301990372" />
            </Compound>
            <Compound ID="301990396" Name="Compound_18" CreStamp="1722434011" ModStamp="1722434056" WorldPos="-3.68214 1.72954 -54.6914" Rotation="-0 1.59602 -0" Scale="1 1 1" UID="18 1092 301990396">
                <Component ID="301990392" />
                <Component ID="301990393" />
                <Component ID="301990394" />
                <Component ID="301990395" />
            </Compound>
            <Compound ID="301990401" Name="Compound_19" CreStamp="1722434058" ModStamp="1722434076" WorldPos="-3.68214 1.72954 -56.3066" Rotation="-0 1.59602 -0" Scale="1 1 1" UID="18 1100 301990401">
                <Component ID="301990397" />
                <Component ID="301990398" />
                <Component ID="301990399" />
                <Component ID="301990400" />
            </Compound>
            <Compound ID="301990405" Name="Compound_20" CreStamp="0" ModStamp="1722434226" WorldPos="15.4913 6.25 -42.2427" Rotation="0 0 0" Scale="1 1 1" UID="18 1099 301990405">
                <Component ID="285212760" />
                <Component ID="285212761" />
            </Compound>
            <Compound ID="301990408" Name="Compound_21" CreStamp="1722434227" ModStamp="1722434283" WorldPos="-0.104728 2.75 -55.2596" Rotation="0 4.71239 0" Scale="0.5 0.5 0.5" UID="18 1090 301990408">
                <Component ID="301990406" />
                <Component ID="301990407" />
            </Compound>
            <Compound ID="301990433" Name="Compound_22" CreStamp="1722435390" ModStamp="1722435605" WorldPos="11.1968 0.0303331 -64.5987" Rotation="-0 3.14219 -0" Scale="1 1 1" UID="18 1032 301990433">
                <Component ID="301990430" />
                <Component ID="301990431" />
                <Component ID="301990432" />
            </Compound>
            <Compound ID="301990445" Name="Compound_23" CreStamp="1722435893" ModStamp="1722435933" WorldPos="6.91699 1.15399 -67.3678" Rotation="0 0.000598129 0" Scale="1 1 1" UID="18 1034 301990445">
                <Component ID="301990442" />
                <Component ID="301990443" />
                <Component ID="301990444" />
            </Compound>
            <Compound ID="301990450" Name="Compound_24" CreStamp="1722436067" ModStamp="1722436094" WorldPos="3.14973 1.15283 -64.6458" Rotation="-0 3.14219 -0" Scale="1 1 1" UID="18 1033 301990450">
                <Component ID="301990447" />
                <Component ID="301990448" />
                <Component ID="301990449" />
            </Compound>
            <Compound ID="301990496" Name="Compound_25" CreStamp="0" ModStamp="1722438929" WorldPos="-19.623 7.875 -50.75" Rotation="0 0 0" Scale="1 1 1" UID="18 994 301990496">
                <Component ID="301990495" />
                <Component ID="301990493" />
            </Compound>
            <Compound ID="301990497" Name="Compound_26" CreStamp="0" ModStamp="1722438943" WorldPos="-25.6207 7.875 -50.7254" Rotation="0 0 0" Scale="1 1 1" UID="18 995 301990497">
                <Component ID="301990494" />
                <Component ID="301990492" />
            </Compound>
            <Compound ID="301990583" Name="Compound_27" CreStamp="1722444288" ModStamp="1722444359" WorldPos="-0.608401 2 -49.9678" Rotation="0 -1.57011 0" Scale="1 1 1" UID="18 918 301990583">
                <Component ID="301990580" />
                <Component ID="301990581" />
                <Component ID="301990582" />
            </Compound>
            <Compound ID="301990602" Name="Compound_28" CreStamp="0" ModStamp="1722445206" WorldPos="-7.15333 0.0667515 -51.4588" Rotation="1.10529 0.0266534 1.55741" Scale="1 1 1" UID="18 902 301990602">
                <Component ID="301990600" />
                <Component ID="301990601" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
