<HPLMapTrack_ParticleSystem ID="39BFC8AFB43B866FF81DC90A74F703522649333" MajorVersion="1" MinorVersion="1">
    <Section Name="13155577883259020773">
        <Objects />
    </Section>
    <Section Name="0">
        <Objects />
    </Section>
    <Section Name="3359272541875756134">
        <Objects>
            <ParticleSystem ID="301990382" Name="PS_1" CreStamp="1722432402" ModStamp="1722432414" WorldPos="6.99684 0 -59.9395" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/organic/flies_buzzing.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="18 1103 301990382" />
            <ParticleSystem ID="301990385" Name="PS_2" CreStamp="1722432573" ModStamp="1722432658" WorldPos="6.89601 0.700918 -55.5952" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/water/water_leak_med.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="18 1104 301990385" />
            <ParticleSystem ID="301990386" Name="PS_3" CreStamp="1722432692" ModStamp="1722432730" WorldPos="6.89161 -0.597514 -55.5958" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/impacts/ps_impact_water_low.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="18 1105 301990386" />
        </Objects>
    </Section>
    <Section Name="7671329699895397113">
        <Objects />
    </Section>
</HPLMapTrack_ParticleSystem>
