<HPLMapTrack_Compound ID="39BFC8AFB43B866FF81DC90A74F703522649333" MajorVersion="1" MinorVersion="1">
    <Section Name="13155577883259020773">
        <Objects />
    </Section>
    <Section Name="0">
        <Objects />
    </Section>
    <Section Name="3359272541875756134">
        <Objects>
            <Compound ID="301990194" Name="Compound_1" CreStamp="0" ModStamp="1722421732" WorldPos="-19.75 7.25 -50.75" Rotation="0 0 0" Scale="1 1 1" UID="18 1439 301990194">
                <Component ID="301990189" />
                <Component ID="301990188" />
            </Compound>
            <Compound ID="301990197" Name="Compound_2" CreStamp="1722421733" ModStamp="1722421744" WorldPos="-25.5 7.25 -50.75" Rotation="0 0 0" Scale="1 1 1" UID="18 1438 301990197">
                <Component ID="301990195" />
                <Component ID="301990196" />
            </Compound>
            <Compound ID="301990245" Name="Compound_6" CreStamp="0" ModStamp="1722427366" WorldPos="-13.5 0.625 -45.7915" Rotation="0 0 0" Scale="1 1 1" UID="18 1313 301990245">
                <Component ID="268436512" />
                <Component ID="301990240" />
                <Component ID="268436513" />
                <Component ID="301990243" />
            </Compound>
            <Compound ID="301990250" Name="Compound_7" CreStamp="1722427370" ModStamp="1722427377" WorldPos="-9.5 0.625 -45.7915" Rotation="0 0 0" Scale="1 1 1" UID="18 1316 301990250">
                <Component ID="268436514" />
                <Component ID="301990247" />
                <Component ID="268436515" />
                <Component ID="301990249" />
            </Compound>
            <Compound ID="301990275" Name="Compound_5" CreStamp="1722428822" ModStamp="1722428829" WorldPos="16.9352 1.5 -51.1152" Rotation="0 4.71239 0" Scale="1 1 1" UID="18 1141 301990275">
                <Component ID="268436461" />
                <Component ID="268436462" />
                <Component ID="268436463" />
            </Compound>
            <Compound ID="301990283" Name="Compound_9" CreStamp="1722428840" ModStamp="1722428857" WorldPos="14.0629 1.5 -47.0205" Rotation="-0 1.57139 -0" Scale="1 1 1" UID="18 1146 301990283">
                <Component ID="268436464" />
                <Component ID="268436465" />
                <Component ID="268436466" />
            </Compound>
            <Compound ID="301990291" Name="Compound_11" CreStamp="1722428883" ModStamp="1722428888" WorldPos="14.0629 1.5 -55.365" Rotation="-0 1.57139 -0" Scale="1 1 1" UID="18 1145 301990291">
                <Component ID="268436467" />
                <Component ID="268436468" />
                <Component ID="268436469" />
            </Compound>
            <Compound ID="301990299" Name="Compound_13" CreStamp="1722428949" ModStamp="1722429001" WorldPos="16.6899 1.926 -59.651" Rotation="0 0.000597954 0" Scale="1 1 1" UID="18 1143 301990299">
                <Component ID="268436473" />
                <Component ID="268436474" />
                <Component ID="268436475" />
            </Compound>
            <Compound ID="301990336" Name="Compound_10" CreStamp="1722430752" ModStamp="1722430762" WorldPos="1.97295 1.52025 -53.0477" Rotation="0 0 0" Scale="1 1 1" UID="18 1097 301990336">
                <Component ID="301990331" />
                <Component ID="301990332" />
                <Component ID="301990333" />
                <Component ID="301990334" />
                <Component ID="301990335" />
            </Compound>
            <Compound ID="301990342" Name="Compound_14" CreStamp="1722430767" ModStamp="1722430779" WorldPos="2.54344 0.911635 -52.4707" Rotation="0 0 0" Scale="1 1 1" UID="18 1096 301990342">
                <Component ID="301990337" />
                <Component ID="301990338" />
                <Component ID="301990339" />
                <Component ID="301990340" />
                <Component ID="301990341" />
            </Compound>
            <Compound ID="301990348" Name="Compound_15" CreStamp="1722430874" ModStamp="1722430908" WorldPos="12.3693 0.916403 -53.8405" Rotation="-0 2.35619 -0" Scale="1 1 1" UID="18 1098 301990348">
                <Component ID="301990343" />
                <Component ID="301990344" />
                <Component ID="301990345" />
                <Component ID="301990346" />
                <Component ID="301990347" />
            </Compound>
            <Compound ID="301990354" Name="Compound_16" CreStamp="1722430929" ModStamp="1722430952" WorldPos="12.3693 1.51791 -55.029" Rotation="-0 2.35619 -0" Scale="1 1 1" UID="18 1095 301990354">
                <Component ID="301990349" />
                <Component ID="301990350" />
                <Component ID="301990351" />
                <Component ID="301990352" />
                <Component ID="301990353" />
            </Compound>
            <Compound ID="301990360" Name="Compound_17" CreStamp="1722430953" ModStamp="1722430957" WorldPos="12.3693 1.51791 -55.8892" Rotation="-0 2.35619 -0" Scale="1 1 1" UID="18 1094 301990360">
                <Component ID="301990355" />
                <Component ID="301990356" />
                <Component ID="301990357" />
                <Component ID="301990358" />
                <Component ID="301990359" />
            </Compound>
            <Compound ID="301990405" Name="Compound_20" CreStamp="0" ModStamp="1722434226" WorldPos="15.4913 6.25 -42.2427" Rotation="0 0 0" Scale="1 1 1" UID="18 1099 301990405">
                <Component ID="285212775" />
                <Component ID="285212776" />
            </Compound>
            <Compound ID="301990408" Name="Compound_21" CreStamp="1722434227" ModStamp="1722434283" WorldPos="-0.104728 2.75 -55.2597" Rotation="0 4.71239 0" Scale="0.5 0.5 0.5" UID="18 1090 301990408">
                <Component ID="285212778" />
                <Component ID="285212779" />
            </Compound>
            <Compound ID="301990433" Name="Compound_22" CreStamp="1722435390" ModStamp="1722435605" WorldPos="11.1968 0.0303331 -64.5987" Rotation="-0 3.14219 -0" Scale="1 1 1" UID="18 1032 301990433">
                <Component ID="268436488" />
                <Component ID="268436489" />
                <Component ID="268436490" />
            </Compound>
            <Compound ID="301990445" Name="Compound_23" CreStamp="1722435893" ModStamp="1722435933" WorldPos="6.91699 1.15399 -67.3678" Rotation="0 0.000598129 0" Scale="1 1 1" UID="18 1034 301990445">
                <Component ID="268436491" />
                <Component ID="268436492" />
                <Component ID="268436493" />
            </Compound>
            <Compound ID="301990450" Name="Compound_24" CreStamp="1722436067" ModStamp="1722436094" WorldPos="3.14973 1.15283 -64.6458" Rotation="-0 3.14219 -0" Scale="1 1 1" UID="18 1033 301990450">
                <Component ID="268436494" />
                <Component ID="268436495" />
                <Component ID="268436496" />
            </Compound>
            <Compound ID="301990496" Name="Compound_25" CreStamp="0" ModStamp="1722438929" WorldPos="-19.623 7.875 -50.75" Rotation="0 0 0" Scale="1 1 1" UID="18 994 301990496">
                <Component ID="301990495" />
                <Component ID="301990493" />
            </Compound>
            <Compound ID="301990497" Name="Compound_26" CreStamp="0" ModStamp="1722438943" WorldPos="-25.6208 7.875 -50.7254" Rotation="0 0 0" Scale="1 1 1" UID="18 995 301990497">
                <Component ID="301990494" />
                <Component ID="301990492" />
            </Compound>
            <Compound ID="301990583" Name="Compound_27" CreStamp="1722444288" ModStamp="1722444359" WorldPos="-0.6084 2 -49.9678" Rotation="0 -1.57011 0" Scale="1 1 1" UID="18 918 301990583">
                <Component ID="268436497" />
                <Component ID="268436498" />
                <Component ID="268436499" />
            </Compound>
            <Compound ID="301990602" Name="Compound_28" CreStamp="0" ModStamp="1722445206" WorldPos="-7.15333 0.0667516 -51.4587" Rotation="1.10529 0.0266534 1.55741" Scale="1 1 1" UID="18 902 301990602">
                <Component ID="301990600" />
                <Component ID="301990601" />
            </Compound>
            <Compound ID="301990960" Name="Compound_3" CreStamp="0" ModStamp="1722504598" WorldPos="-8.39117 7.06904 -64.7648" Rotation="0 0 0" Scale="1 1 1" UID="18 3337 301990960">
                <Component ID="301990951" />
                <Component ID="301990952" />
                <Component ID="301990953" />
                <Component ID="301990954" />
                <Component ID="301990955" />
                <Component ID="301990956" />
                <Component ID="301990957" />
                <Component ID="301990958" />
                <Component ID="301990959" />
            </Compound>
            <Compound ID="301990970" Name="Compound_4" CreStamp="1722504565" ModStamp="1722504646" WorldPos="-8.391 10.885 -64.765" Rotation="0 0 0" Scale="1 1 1" UID="18 3335 301990970">
                <Component ID="301990961" />
                <Component ID="301990962" />
                <Component ID="301990963" />
                <Component ID="301990964" />
                <Component ID="301990965" />
                <Component ID="301990966" />
                <Component ID="301990967" />
                <Component ID="301990968" />
                <Component ID="301990969" />
            </Compound>
            <Compound ID="301990980" Name="Compound_8" CreStamp="1722504571" ModStamp="1722504653" WorldPos="-8.391 15.713 -64.765" Rotation="0 0 0" Scale="1 1 1" UID="18 3333 301990980">
                <Component ID="301990971" />
                <Component ID="301990972" />
                <Component ID="301990973" />
                <Component ID="301990974" />
                <Component ID="301990975" />
                <Component ID="301990976" />
                <Component ID="301990977" />
                <Component ID="301990978" />
                <Component ID="301990979" />
            </Compound>
            <Compound ID="301990990" Name="Compound_12" CreStamp="1722504667" ModStamp="1722504824" WorldPos="-16.4553 7.38963 -61.138" Rotation="0 0 0" Scale="1 1 1" UID="18 3336 301990990">
                <Component ID="301990981" />
                <Component ID="301990982" />
                <Component ID="301990983" />
                <Component ID="301990984" />
                <Component ID="301990985" />
                <Component ID="301990986" />
                <Component ID="301990987" />
                <Component ID="301990988" />
                <Component ID="301990989" />
            </Compound>
            <Compound ID="301991000" Name="Compound_18" CreStamp="1722504782" ModStamp="1722504824" WorldPos="-16.4553 10.8245 -61.138" Rotation="0 0 0" Scale="1 1 1" UID="18 3341 301991000">
                <Component ID="301990991" />
                <Component ID="301990992" />
                <Component ID="301990993" />
                <Component ID="301990994" />
                <Component ID="301990995" />
                <Component ID="301990996" />
                <Component ID="301990997" />
                <Component ID="301990998" />
                <Component ID="301990999" />
            </Compound>
            <Compound ID="301991010" Name="Compound_19" CreStamp="1722504793" ModStamp="1722504824" WorldPos="-16.4553 14.376 -61.138" Rotation="0 0 0" Scale="1 1 1" UID="18 3339 301991010">
                <Component ID="301991001" />
                <Component ID="301991002" />
                <Component ID="301991003" />
                <Component ID="301991004" />
                <Component ID="301991005" />
                <Component ID="301991006" />
                <Component ID="301991007" />
                <Component ID="301991008" />
                <Component ID="301991009" />
            </Compound>
            <Compound ID="301991020" Name="Compound_36" CreStamp="1722504832" ModStamp="1722504840" WorldPos="-16.4553 14.376 -68.6487" Rotation="0 0 0" Scale="1 1 1" UID="18 3340 301991020">
                <Component ID="301991011" />
                <Component ID="301991012" />
                <Component ID="301991013" />
                <Component ID="301991014" />
                <Component ID="301991015" />
                <Component ID="301991016" />
                <Component ID="301991017" />
                <Component ID="301991018" />
                <Component ID="301991019" />
            </Compound>
            <Compound ID="301991030" Name="Compound_37" CreStamp="1722504832" ModStamp="1722504840" WorldPos="-16.4553 10.8245 -68.6487" Rotation="0 0 0" Scale="1 1 1" UID="18 3338 301991030">
                <Component ID="301991021" />
                <Component ID="301991022" />
                <Component ID="301991023" />
                <Component ID="301991024" />
                <Component ID="301991025" />
                <Component ID="301991026" />
                <Component ID="301991027" />
                <Component ID="301991028" />
                <Component ID="301991029" />
            </Compound>
            <Compound ID="301991040" Name="Compound_38" CreStamp="1722504832" ModStamp="1722504840" WorldPos="-16.4553 7.38963 -68.6487" Rotation="0 0 0" Scale="1 1 1" UID="18 3331 301991040">
                <Component ID="301991031" />
                <Component ID="301991032" />
                <Component ID="301991033" />
                <Component ID="301991034" />
                <Component ID="301991035" />
                <Component ID="301991036" />
                <Component ID="301991037" />
                <Component ID="301991038" />
                <Component ID="301991039" />
            </Compound>
            <Compound ID="301991050" Name="Compound_39" CreStamp="1722504861" ModStamp="1722504882" WorldPos="-25.0268 7.38963 -64.9421" Rotation="0 0 0" Scale="1 1 1" UID="18 3330 301991050">
                <Component ID="301991041" />
                <Component ID="301991042" />
                <Component ID="301991043" />
                <Component ID="301991044" />
                <Component ID="301991045" />
                <Component ID="301991046" />
                <Component ID="301991047" />
                <Component ID="301991048" />
                <Component ID="301991049" />
            </Compound>
            <Compound ID="301991060" Name="Compound_40" CreStamp="1722504884" ModStamp="1722504892" WorldPos="-25.0268 11.0277 -64.9421" Rotation="0 0 0" Scale="1 1 1" UID="18 3332 301991060">
                <Component ID="301991051" />
                <Component ID="301991052" />
                <Component ID="301991053" />
                <Component ID="301991054" />
                <Component ID="301991055" />
                <Component ID="301991056" />
                <Component ID="301991057" />
                <Component ID="301991058" />
                <Component ID="301991059" />
            </Compound>
            <Compound ID="301991070" Name="Compound_41" CreStamp="1722504895" ModStamp="1722504905" WorldPos="-25.0268 16.0823 -64.9421" Rotation="0 0 0" Scale="1 1 1" UID="18 3334 301991070">
                <Component ID="301991061" />
                <Component ID="301991062" />
                <Component ID="301991063" />
                <Component ID="301991064" />
                <Component ID="301991065" />
                <Component ID="301991066" />
                <Component ID="301991067" />
                <Component ID="301991068" />
                <Component ID="301991069" />
            </Compound>
            <Compound ID="301991117" Name="Compound_42" CreStamp="0" ModStamp="1722506901" WorldPos="6.75 1.375 -80" Rotation="0 0 0" Scale="1 1 1" UID="18 3166 301991117">
                <Component ID="268436051" />
                <Component ID="268436052" />
            </Compound>
            <Compound ID="301991134" Name="Compound_43" CreStamp="0" ModStamp="1722507023" WorldPos="-12.75 1.375 -86.75" Rotation="0 0 0" Scale="1 1 1" UID="18 3164 301991134">
                <Component ID="301991130" />
                <Component ID="301991129" />
                <Component ID="301991131" />
                <Component ID="301991124" />
                <Component ID="301991125" />
                <Component ID="301991126" />
                <Component ID="301991127" />
            </Compound>
            <Compound ID="301991156" Name="Compound_47" CreStamp="1722507055" ModStamp="1722507064" WorldPos="-17.5 1.375 -94" Rotation="0 0 0" Scale="1 1 1" UID="18 3169 301991156">
                <Component ID="301991152" />
                <Component ID="301991153" />
                <Component ID="301991154" />
                <Component ID="301991155" />
            </Compound>
            <Compound ID="301991164" Name="Compound_48" CreStamp="1722507072" ModStamp="1722507087" WorldPos="-8.75 1.375 -80.25" Rotation="0 0 0" Scale="1 1 1" UID="18 3168 301991164">
                <Component ID="301991157" />
                <Component ID="301991158" />
                <Component ID="301991159" />
                <Component ID="301991160" />
                <Component ID="301991161" />
                <Component ID="301991162" />
                <Component ID="301991163" />
            </Compound>
            <Compound ID="301991172" Name="Compound_49" CreStamp="1722507110" ModStamp="1722507120" WorldPos="-4.75 1.375 -93.25" Rotation="0 0 0" Scale="1 1 1" UID="18 3161 301991172">
                <Component ID="301991165" />
                <Component ID="301991166" />
                <Component ID="301991167" />
                <Component ID="301991168" />
                <Component ID="301991169" />
                <Component ID="301991170" />
                <Component ID="301991171" />
            </Compound>
            <Compound ID="301991180" Name="Compound_50" CreStamp="1722507135" ModStamp="1722507170" WorldPos="-14.0983 1.375 -83.25" Rotation="0 4.71239 0" Scale="1 1 1" UID="18 3160 301991180">
                <Component ID="301991173" />
                <Component ID="301991174" />
                <Component ID="301991175" />
                <Component ID="301991176" />
                <Component ID="301991177" />
                <Component ID="301991178" />
                <Component ID="301991179" />
            </Compound>
            <Compound ID="301991206" Name="Compound_51" CreStamp="0" ModStamp="1722507349" WorldPos="-7.49172 1.375 -90.25" Rotation="0 0 0" Scale="1 1 1" UID="18 3157 301991206">
                <Component ID="301991201" />
                <Component ID="301991202" />
                <Component ID="301991203" />
            </Compound>
            <Compound ID="301991210" Name="Compound_52" CreStamp="1722507350" ModStamp="1722507357" WorldPos="-2 1.375 -90.25" Rotation="0 0 0" Scale="1 1 1" UID="18 3159 301991210">
                <Component ID="301991207" />
                <Component ID="301991208" />
                <Component ID="301991209" />
            </Compound>
            <Compound ID="301991218" Name="Compound_53" CreStamp="1722507370" ModStamp="1722507379" WorldPos="3.5 1.375 -90.25" Rotation="0 4.71239 0" Scale="1 1 1" UID="18 3158 301991218">
                <Component ID="301991211" />
                <Component ID="301991212" />
                <Component ID="301991213" />
                <Component ID="301991214" />
                <Component ID="301991215" />
                <Component ID="301991216" />
                <Component ID="301991217" />
            </Compound>
            <Compound ID="301991226" Name="Compound_54" CreStamp="1722507386" ModStamp="1722507392" WorldPos="3.5 1.375 -83.25" Rotation="0 4.71239 0" Scale="1 1 1" UID="18 3163 301991226">
                <Component ID="301991219" />
                <Component ID="301991220" />
                <Component ID="301991221" />
                <Component ID="301991222" />
                <Component ID="301991223" />
                <Component ID="301991224" />
                <Component ID="301991225" />
            </Compound>
            <Compound ID="301991277" Name="Compound_44" CreStamp="0" ModStamp="1722509562" WorldPos="5.125 2.26035 -79.5863" Rotation="0 0 0" Scale="1 1 1" UID="18 3134 301991277">
                <Component ID="268436075" />
                <Component ID="268436081" />
                <Component ID="268436082" />
                <Component ID="268436083" />
            </Compound>
            <Compound ID="301991331" Name="Compound_55" CreStamp="1722510963" ModStamp="1722510968" WorldPos="-10.9473 0.117255 -78.2408" Rotation="0 0.846147 0" Scale="1 1 1" UID="18 3042 301991331">
                <Component ID="301991329" />
                <Component ID="301991330" />
            </Compound>
            <Compound ID="301991487" Name="Compound_56" CreStamp="1722516438" ModStamp="1722516471" WorldPos="-3.79548 0.117255 -88.9295" Rotation="0 -0.266822 0" Scale="1 1 1" UID="18 2858 301991487">
                <Component ID="301991485" />
                <Component ID="301991486" />
            </Compound>
            <Compound ID="301991490" Name="Compound_57" CreStamp="1722516481" ModStamp="1722516493" WorldPos="-4.82802 0.117256 -82.6552" Rotation="0 0.232122 0" Scale="1 1 1" UID="18 2856 301991490">
                <Component ID="301991488" />
                <Component ID="301991489" />
            </Compound>
            <Compound ID="301991502" Name="Compound_61" CreStamp="1722516529" ModStamp="1722516549" WorldPos="11.9238 0.117256 -76.6546" Rotation="0 0.267788 0" Scale="1 1 1" UID="18 2860 301991502">
                <Component ID="301991500" />
                <Component ID="301991501" />
            </Compound>
            <Compound ID="301991505" Name="Compound_62" CreStamp="1722516551" ModStamp="1722516566" WorldPos="6.58356 0.117256 -84.4454" Rotation="0 0.709879 0" Scale="1 1 1" UID="18 2855 301991505">
                <Component ID="301991503" />
                <Component ID="301991504" />
            </Compound>
            <Compound ID="301991517" Name="Compound_66" CreStamp="1722516606" ModStamp="1722516616" WorldPos="-1.16177 0.117256 -93.7094" Rotation="0 1.16234 0" Scale="1 1 1" UID="18 3041 301991517">
                <Component ID="301991515" />
                <Component ID="301991516" />
            </Compound>
            <Compound ID="301991522" Name="Compound_67" CreStamp="1722516907" ModStamp="1722516922" WorldPos="1.14685 0.117256 -76" Rotation="0 -0.319789 0" Scale="1 1 1" UID="18 2857 301991522">
                <Component ID="301991520" />
                <Component ID="301991521" />
            </Compound>
        </Objects>
    </Section>
    <Section Name="7671329699895397113">
        <Objects>
            <Compound ID="318767116" Name="Compound_29" CreStamp="0" ModStamp="1722465388" WorldPos="-8.05637 8.25 -60.5" Rotation="0 0 0" Scale="1 1 1" UID="19 911 318767116">
                <Component ID="318767114" />
                <Component ID="318767115" />
            </Compound>
            <Compound ID="318767119" Name="Compound_30" CreStamp="0" ModStamp="1722465425" WorldPos="-8.05315 8.25 -55.5" Rotation="0 0 0" Scale="1 1 1" UID="19 908 318767119">
                <Component ID="318767117" />
                <Component ID="318767118" />
            </Compound>
            <Compound ID="318767123" Name="Compound_31" CreStamp="0" ModStamp="1722467534" WorldPos="-16.409 13.115 -68.75" Rotation="0 0 0" Scale="1 1 1" UID="19 905 318767123">
                <Component ID="268436268" />
                <Component ID="268436211" />
                <Component ID="268436220" />
                <Component ID="268436221" />
                <Component ID="268436203" />
                <Component ID="268436202" />
                <Component ID="268436209" />
                <Component ID="268436208" />
                <Component ID="268436226" />
                <Component ID="268436227" />
                <Component ID="268436210" />
                <Component ID="268436228" />
                <Component ID="268436217" />
                <Component ID="268436229" />
                <Component ID="268436207" />
                <Component ID="268436206" />
                <Component ID="268436205" />
                <Component ID="268436204" />
                <Component ID="268436218" />
                <Component ID="268436219" />
                <Component ID="268436216" />
                <Component ID="268436222" />
                <Component ID="268436262" />
            </Compound>
            <Compound ID="318767124" Name="Compound_32" CreStamp="0" ModStamp="1722466489" WorldPos="-16.409 13.24 -61.125" Rotation="0 0 0" Scale="1 1 1" UID="19 904 318767124">
                <Component ID="268436267" />
                <Component ID="268436241" />
                <Component ID="268436257" />
                <Component ID="268436256" />
                <Component ID="268436250" />
                <Component ID="268436251" />
                <Component ID="268436239" />
                <Component ID="268436238" />
                <Component ID="268436233" />
                <Component ID="268436232" />
                <Component ID="268436247" />
                <Component ID="268436240" />
                <Component ID="268436258" />
                <Component ID="268436259" />
                <Component ID="268436235" />
                <Component ID="268436234" />
                <Component ID="268436237" />
                <Component ID="268436236" />
                <Component ID="268436248" />
                <Component ID="268436249" />
                <Component ID="268436246" />
                <Component ID="268436245" />
                <Component ID="268436252" />
                <Component ID="268436260" />
                <Component ID="268436261" />
                <Component ID="268436254" />
                <Component ID="268436253" />
                <Component ID="268436244" />
                <Component ID="268436243" />
                <Component ID="268436242" />
                <Component ID="268436255" />
            </Compound>
            <Compound ID="318767138" Name="Compound_33" CreStamp="0" ModStamp="1722466441" WorldPos="-16.5 8.2495 -64.875" Rotation="0 0 0" Scale="1 1 1" UID="19 937 318767138">
                <Component ID="318767125" />
                <Component ID="318767126" />
            </Compound>
            <Compound ID="318767176" Name="Compound_34" CreStamp="0" ModStamp="1722467831" WorldPos="-16.5165 8.2505 -78.25" Rotation="0 0 0" Scale="1 1 1" UID="19 1393 318767176">
                <Component ID="318767174" />
                <Component ID="318767175" />
            </Compound>
            <Compound ID="318767185" Name="Compound_35" CreStamp="1722468398" ModStamp="1722468424" WorldPos="-16.5165 8.2505 -56.625" Rotation="0 0 0" Scale="1 1 1" UID="19 1402 318767185">
                <Component ID="318767183" />
                <Component ID="318767184" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
