<HPLMapTrack_Compound ID="39BFC8AFB43B866FF81DC90A74F703522649333" MajorVersion="1" MinorVersion="1">
    <Section Name="13155577883259020773">
        <Objects />
    </Section>
    <Section Name="0">
        <Objects />
    </Section>
    <Section Name="3359272541875756134">
        <Objects>
            <Compound ID="301990194" Name="Compound_1" CreStamp="0" ModStamp="1722421732" WorldPos="-19.75 7.25 -50.75" Rotation="0 0 0" Scale="1 1 1" UID="18 1439 301990194">
                <Component ID="301990189" />
                <Component ID="301990188" />
            </Compound>
            <Compound ID="301990197" Name="Compound_2" CreStamp="1722421733" ModStamp="1722421744" WorldPos="-25.5 7.25 -50.75" Rotation="0 0 0" Scale="1 1 1" UID="18 1438 301990197">
                <Component ID="301990195" />
                <Component ID="301990196" />
            </Compound>
            <Compound ID="301990245" Name="Compound_6" CreStamp="0" ModStamp="1722427366" WorldPos="-13.5 0.625 -45.7915" Rotation="0 0 0" Scale="1 1 1" UID="18 1313 301990245">
                <Component ID="268436512" />
                <Component ID="301990240" />
                <Component ID="268436513" />
                <Component ID="301990243" />
            </Compound>
            <Compound ID="301990250" Name="Compound_7" CreStamp="1722427370" ModStamp="1722427377" WorldPos="-9.5 0.625 -45.7915" Rotation="0 0 0" Scale="1 1 1" UID="18 1316 301990250">
                <Component ID="268436514" />
                <Component ID="301990247" />
                <Component ID="268436515" />
                <Component ID="301990249" />
            </Compound>
            <Compound ID="301990275" Name="Compound_5" CreStamp="1722428822" ModStamp="1722428829" WorldPos="16.9352 1.5 -51.1152" Rotation="0 4.71239 0" Scale="1 1 1" UID="18 1141 301990275">
                <Component ID="268436461" />
                <Component ID="268436462" />
                <Component ID="268436463" />
            </Compound>
            <Compound ID="301990283" Name="Compound_9" CreStamp="1722428840" ModStamp="1722428857" WorldPos="14.0629 1.5 -47.0205" Rotation="-0 1.57139 -0" Scale="1 1 1" UID="18 1146 301990283">
                <Component ID="268436464" />
                <Component ID="268436465" />
                <Component ID="268436466" />
            </Compound>
            <Compound ID="301990291" Name="Compound_11" CreStamp="1722428883" ModStamp="1722428888" WorldPos="14.0629 1.5 -55.365" Rotation="-0 1.57139 -0" Scale="1 1 1" UID="18 1145 301990291">
                <Component ID="268436467" />
                <Component ID="268436468" />
                <Component ID="268436469" />
            </Compound>
            <Compound ID="301990295" Name="Compound_12" CreStamp="1722428903" ModStamp="1722428931" WorldPos="14.3073 1.92604 -43.0807" Rotation="-0 3.14219 -0" Scale="1 1 1" UID="18 1144 301990295">
                <Component ID="268436470" />
                <Component ID="268436471" />
                <Component ID="268436472" />
            </Compound>
            <Compound ID="301990299" Name="Compound_13" CreStamp="1722428949" ModStamp="1722429001" WorldPos="16.6899 1.926 -59.651" Rotation="0 0.000597954 0" Scale="1 1 1" UID="18 1143 301990299">
                <Component ID="268436473" />
                <Component ID="268436474" />
                <Component ID="268436475" />
            </Compound>
            <Compound ID="301990336" Name="Compound_10" CreStamp="1722430752" ModStamp="1722430762" WorldPos="1.97295 1.52025 -53.0477" Rotation="0 0 0" Scale="1 1 1" UID="18 1097 301990336">
                <Component ID="301990331" />
                <Component ID="301990332" />
                <Component ID="301990333" />
                <Component ID="301990334" />
                <Component ID="301990335" />
            </Compound>
            <Compound ID="301990342" Name="Compound_14" CreStamp="1722430767" ModStamp="1722430779" WorldPos="2.54344 0.911635 -52.4707" Rotation="0 0 0" Scale="1 1 1" UID="18 1096 301990342">
                <Component ID="301990337" />
                <Component ID="301990338" />
                <Component ID="301990339" />
                <Component ID="301990340" />
                <Component ID="301990341" />
            </Compound>
            <Compound ID="301990348" Name="Compound_15" CreStamp="1722430874" ModStamp="1722430908" WorldPos="12.3693 0.916403 -53.8405" Rotation="-0 2.35619 -0" Scale="1 1 1" UID="18 1098 301990348">
                <Component ID="301990343" />
                <Component ID="301990344" />
                <Component ID="301990345" />
                <Component ID="301990346" />
                <Component ID="301990347" />
            </Compound>
            <Compound ID="301990354" Name="Compound_16" CreStamp="1722430929" ModStamp="1722430952" WorldPos="12.3693 1.51791 -55.029" Rotation="-0 2.35619 -0" Scale="1 1 1" UID="18 1095 301990354">
                <Component ID="301990349" />
                <Component ID="301990350" />
                <Component ID="301990351" />
                <Component ID="301990352" />
                <Component ID="301990353" />
            </Compound>
            <Compound ID="301990360" Name="Compound_17" CreStamp="1722430953" ModStamp="1722430957" WorldPos="12.3693 1.51791 -55.8892" Rotation="-0 2.35619 -0" Scale="1 1 1" UID="18 1094 301990360">
                <Component ID="301990355" />
                <Component ID="301990356" />
                <Component ID="301990357" />
                <Component ID="301990358" />
                <Component ID="301990359" />
            </Compound>
            <Compound ID="301990405" Name="Compound_20" CreStamp="0" ModStamp="1722434226" WorldPos="15.4913 6.25 -42.2427" Rotation="0 0 0" Scale="1 1 1" UID="18 1099 301990405">
                <Component ID="285212775" />
                <Component ID="285212776" />
            </Compound>
            <Compound ID="301990408" Name="Compound_21" CreStamp="1722434227" ModStamp="1722434283" WorldPos="-0.104728 2.75 -55.2597" Rotation="0 4.71239 0" Scale="0.5 0.5 0.5" UID="18 1090 301990408">
                <Component ID="285212778" />
                <Component ID="285212779" />
            </Compound>
            <Compound ID="301990433" Name="Compound_22" CreStamp="1722435390" ModStamp="1722435605" WorldPos="11.1968 0.0303331 -64.5987" Rotation="-0 3.14219 -0" Scale="1 1 1" UID="18 1032 301990433">
                <Component ID="268436488" />
                <Component ID="268436489" />
                <Component ID="268436490" />
            </Compound>
            <Compound ID="301990445" Name="Compound_23" CreStamp="1722435893" ModStamp="1722435933" WorldPos="6.91699 1.15399 -67.3678" Rotation="0 0.000598129 0" Scale="1 1 1" UID="18 1034 301990445">
                <Component ID="268436491" />
                <Component ID="268436492" />
                <Component ID="268436493" />
            </Compound>
            <Compound ID="301990450" Name="Compound_24" CreStamp="1722436067" ModStamp="1722436094" WorldPos="3.14973 1.15283 -64.6458" Rotation="-0 3.14219 -0" Scale="1 1 1" UID="18 1033 301990450">
                <Component ID="268436494" />
                <Component ID="268436495" />
                <Component ID="268436496" />
            </Compound>
            <Compound ID="301990496" Name="Compound_25" CreStamp="0" ModStamp="1722438929" WorldPos="-19.623 7.875 -50.75" Rotation="0 0 0" Scale="1 1 1" UID="18 994 301990496">
                <Component ID="301990495" />
                <Component ID="301990493" />
            </Compound>
            <Compound ID="301990497" Name="Compound_26" CreStamp="0" ModStamp="1722438943" WorldPos="-25.6208 7.875 -50.7254" Rotation="0 0 0" Scale="1 1 1" UID="18 995 301990497">
                <Component ID="301990494" />
                <Component ID="301990492" />
            </Compound>
            <Compound ID="301990583" Name="Compound_27" CreStamp="1722444288" ModStamp="1722444359" WorldPos="-0.6084 2 -49.9678" Rotation="0 -1.57011 0" Scale="1 1 1" UID="18 918 301990583">
                <Component ID="268436497" />
                <Component ID="268436498" />
                <Component ID="268436499" />
            </Compound>
            <Compound ID="301990602" Name="Compound_28" CreStamp="0" ModStamp="1722445206" WorldPos="-7.15333 0.0667516 -51.4587" Rotation="1.10529 0.0266534 1.55741" Scale="1 1 1" UID="18 902 301990602">
                <Component ID="301990600" />
                <Component ID="301990601" />
            </Compound>
        </Objects>
    </Section>
    <Section Name="7671329699895397113">
        <Objects>
            <Compound ID="318767104" Name="Compound_3" CreStamp="0" ModStamp="1722461468" WorldPos="-14.7288 1.2726 -76.3983" Rotation="0 0 0" Scale="1 1 1" UID="19 15 318767104">
                <Component ID="268436440" />
                <Component ID="268436451" />
                <Component ID="268436449" />
                <Component ID="268436450" />
            </Compound>
            <Compound ID="318767105" Name="Compound_4" CreStamp="0" ModStamp="1722461487" WorldPos="-13.2682 1.2726 -76.3983" Rotation="0 0 0" Scale="1 1 1" UID="19 30 318767105">
                <Component ID="268436500" />
                <Component ID="268436503" />
                <Component ID="268436502" />
                <Component ID="268436501" />
            </Compound>
            <Compound ID="318767106" Name="Compound_8" CreStamp="0" ModStamp="1722461510" WorldPos="-14.5012 1.2726 -54.2722" Rotation="0 0 0" Scale="1 1 1" UID="19 45 318767106">
                <Component ID="268436504" />
                <Component ID="268436505" />
                <Component ID="268436506" />
                <Component ID="268436507" />
            </Compound>
            <Compound ID="318767107" Name="Compound_18" CreStamp="0" ModStamp="1722461517" WorldPos="-13.2351 1.2726 -54.2722" Rotation="0 0 0" Scale="1 1 1" UID="19 44 318767107">
                <Component ID="268436508" />
                <Component ID="268436509" />
                <Component ID="268436510" />
                <Component ID="268436511" />
            </Compound>
            <Compound ID="318767108" Name="Compound_19" CreStamp="0" ModStamp="1722464731" WorldPos="-7.639 15.115 -64.875" Rotation="0 0 0" Scale="1 1 1" UID="19 60 318767108">
                <Component ID="268436345" />
                <Component ID="268436343" />
                <Component ID="268436348" />
                <Component ID="268436346" />
                <Component ID="301990156" />
                <Component ID="301990157" />
                <Component ID="268436355" />
                <Component ID="268436356" />
                <Component ID="268436361" />
                <Component ID="268436362" />
                <Component ID="268436365" />
                <Component ID="268436364" />
                <Component ID="268436366" />
                <Component ID="301990159" />
                <Component ID="301990158" />
                <Component ID="268436368" />
                <Component ID="268436367" />
                <Component ID="268436363" />
                <Component ID="268436372" />
                <Component ID="268436369" />
                <Component ID="268436370" />
                <Component ID="268436375" />
                <Component ID="268436376" />
                <Component ID="268436357" />
                <Component ID="268436358" />
                <Component ID="301990160" />
                <Component ID="268436373" />
                <Component ID="268436374" />
                <Component ID="268436371" />
                <Component ID="268436377" />
                <Component ID="268436378" />
                <Component ID="268436379" />
                <Component ID="301990161" />
            </Compound>
            <Compound ID="318767116" Name="Compound_29" CreStamp="0" ModStamp="1722465388" WorldPos="-8.05637 8.25 -60.5" Rotation="0 0 0" Scale="1 1 1" UID="19 911 318767116">
                <Component ID="318767114" />
                <Component ID="318767115" />
            </Compound>
            <Compound ID="318767119" Name="Compound_30" CreStamp="0" ModStamp="1722465425" WorldPos="-8.05315 8.25 -55.5" Rotation="0 0 0" Scale="1 1 1" UID="19 908 318767119">
                <Component ID="318767117" />
                <Component ID="318767118" />
            </Compound>
            <Compound ID="318767123" Name="Compound_31" CreStamp="0" ModStamp="1722467534" WorldPos="-16.409 13.115 -68.75" Rotation="0 0 0" Scale="1 1 1" UID="19 905 318767123">
                <Component ID="268436268" />
                <Component ID="268436211" />
                <Component ID="268436220" />
                <Component ID="268436221" />
                <Component ID="268436203" />
                <Component ID="268436202" />
                <Component ID="268436209" />
                <Component ID="268436208" />
                <Component ID="268436226" />
                <Component ID="268436227" />
                <Component ID="268436210" />
                <Component ID="268436228" />
                <Component ID="268436217" />
                <Component ID="268436229" />
                <Component ID="268436207" />
                <Component ID="268436206" />
                <Component ID="268436205" />
                <Component ID="268436204" />
                <Component ID="268436218" />
                <Component ID="268436219" />
                <Component ID="268436216" />
                <Component ID="268436222" />
                <Component ID="268436262" />
            </Compound>
            <Compound ID="318767124" Name="Compound_32" CreStamp="0" ModStamp="1722466489" WorldPos="-16.409 13.24 -61.125" Rotation="0 0 0" Scale="1 1 1" UID="19 904 318767124">
                <Component ID="268436267" />
                <Component ID="268436241" />
                <Component ID="268436257" />
                <Component ID="268436256" />
                <Component ID="268436250" />
                <Component ID="268436251" />
                <Component ID="268436239" />
                <Component ID="268436238" />
                <Component ID="268436233" />
                <Component ID="268436232" />
                <Component ID="268436247" />
                <Component ID="268436240" />
                <Component ID="268436258" />
                <Component ID="268436259" />
                <Component ID="268436235" />
                <Component ID="268436234" />
                <Component ID="268436237" />
                <Component ID="268436236" />
                <Component ID="268436248" />
                <Component ID="268436249" />
                <Component ID="268436246" />
                <Component ID="268436245" />
                <Component ID="268436252" />
                <Component ID="268436260" />
                <Component ID="268436261" />
                <Component ID="268436254" />
                <Component ID="268436253" />
                <Component ID="268436244" />
                <Component ID="268436243" />
                <Component ID="268436242" />
                <Component ID="268436255" />
            </Compound>
            <Compound ID="318767138" Name="Compound_33" CreStamp="0" ModStamp="1722466441" WorldPos="-16.5 8.2495 -64.875" Rotation="0 0 0" Scale="1 1 1" UID="19 937 318767138">
                <Component ID="318767125" />
                <Component ID="318767126" />
            </Compound>
            <Compound ID="318767176" Name="Compound_34" CreStamp="0" ModStamp="1722467831" WorldPos="-16.5165 8.2505 -78.25" Rotation="0 0 0" Scale="1 1 1" UID="19 1393 318767176">
                <Component ID="318767174" />
                <Component ID="318767175" />
            </Compound>
            <Compound ID="318767185" Name="Compound_35" CreStamp="1722468398" ModStamp="1722468424" WorldPos="-16.5165 8.2505 -56.625" Rotation="0 0 0" Scale="1 1 1" UID="19 1402 318767185">
                <Component ID="318767183" />
                <Component ID="318767184" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
