<HPLMapTrack_Area ID="39BFC8AFB43B866FF81DC90A74F703522649333" MajorVersion="1" MinorVersion="1">
    <Section Name="13155577883259020773">
        <Objects>
            <Area ID="268435530" Name="Start_Begin" CreStamp="1719887304" ModStamp="1719887308" WorldPos="15.5 0.25 -45.25" Rotation="0 0 0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 1342 268435530" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268435530" Name="Note" Value="" />
                    <Var ObjectId="268435530" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268435700" Name="Liquid_1" CreStamp="1719947504" ModStamp="1719950559" WorldPos="7 -0.80184 -57.5" Rotation="0 0 0" Scale="6.75 0.4 6" Active="true" Mesh="" UID="16 1240 268435700" AreaType="Liquid">
                <UserVariables>
                    <Var ObjectId="268435700" Name="Note" Value="" />
                    <Var ObjectId="268435700" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435700" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435700" Name="UserVar" Value="" />
                    <Var ObjectId="268435700" Name="Static" Value="false" />
                    <Var ObjectId="268435700" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435700" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435700" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435700" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435700" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435700" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435700" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435700" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435700" Name="Density" Value="100" />
                    <Var ObjectId="268435700" Name="LinearViscosity" Value="1" />
                    <Var ObjectId="268435700" Name="AngularViscosity" Value="1" />
                    <Var ObjectId="268435700" Name="PhysicsMaterial" Value="water" />
                    <Var ObjectId="268435700" Name="PlayerSpeedMul" Value="0.8" />
                    <Var ObjectId="268435700" Name="BuoyancyOnPlayerOnly" Value="false" />
                    <Var ObjectId="268435700" Name="HasWaves" Value="true" />
                    <Var ObjectId="268435700" Name="WaveAmp" Value="0.04" />
                    <Var ObjectId="268435700" Name="WaveFreq" Value="3" />
                    <Var ObjectId="268435700" Name="MaxWaveDistance" Value="25" />
                    <Var ObjectId="268435700" Name="UpperMaterial" Value="" />
                    <Var ObjectId="268435700" Name="LowerMaterial" Value="" />
                    <Var ObjectId="268435700" Name="GridSize" Value="0" />
                    <Var ObjectId="268435700" Name="TextureTileSize" Value="1" />
                    <Var ObjectId="268435700" Name="StaticMesh" Value="true" />
                    <Var ObjectId="268435700" Name="EnvParticlesToClip" Value="" />
                    <Var ObjectId="268435700" Name="ReflectionColor" Value="1 1 1 1" />
                    <Var ObjectId="268435700" Name="ReflectionBrightness" Value="1" />
                    <Var ObjectId="268435700" Name="UseFog" Value="true" />
                    <Var ObjectId="268435700" Name="FogColor" Value="0.30390632152557373047 0.174508705735206604 0.19816416501998901367 1" />
                    <Var ObjectId="268435700" Name="FogStart" Value="0" />
                    <Var ObjectId="268435700" Name="FogEnd" Value="2" />
                    <Var ObjectId="268435700" Name="FogFalloffExp" Value="2" />
                    <Var ObjectId="268435700" Name="FogBrightness" Value="1" />
                    <Var ObjectId="268435700" Name="FogExponential" Value="false" />
                    <Var ObjectId="268435700" Name="FogDensity" Value="0.25" />
                    <Var ObjectId="268435700" Name="FogHeightBased" Value="false" />
                    <Var ObjectId="268435700" Name="FogHeightDensity" Value="0.25" />
                    <Var ObjectId="268435700" Name="FogHeightHorizon" Value="1" />
                    <Var ObjectId="268435700" Name="FogUnderwater" Value="false" />
                    <Var ObjectId="268435700" Name="FogSkybox" Value="false" />
                    <Var ObjectId="268435700" Name="EffectOnExit" Value="true" />
                    <Var ObjectId="268435700" Name="CameraCollideCallback" Value="" />
                    <Var ObjectId="268435700" Name="CameraEnterEffectPreset" Value="" />
                    <Var ObjectId="268435700" Name="CameraExitEffectPreset" Value="" />
                    <Var ObjectId="268435700" Name="UnderwaterLightColor" Value="0.181 0.224 0.264 1" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
    <Section Name="0">
        <Objects />
    </Section>
    <Section Name="3359272541875756134">
        <Objects />
    </Section>
</HPLMapTrack_Area>
