<HPLMapTrack_Primitive ID="39BFC8AFB43B866FF81DC90A74F703522649333" MajorVersion="1" MinorVersion="1">
    <Section Name="13155577883259020773">
        <Objects>
            <Plane ID="268435524" Name="Plane" CreStamp="1719887116" ModStamp="1719945503" WorldPos="13.25 0 -64.25" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/amfp_extension/floor/castlebase_tiledfloor03.mat" StartCorner="0 0 0" EndCorner="4.5 0 21.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0.25 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1286 268435524" Corner1UV="13.5 -42.5" Corner2UV="13.5 -64.25" Corner3UV="18 -64.25" Corner4UV="18 -42.5" />
            <Plane ID="268435632" Name="Plane_1" CreStamp="1719945486" ModStamp="1719945639" WorldPos="0.5 0 -64.25" Rotation="-0 1.57114 -0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/amfp_extension/floor/castlebase_tiledfloor03.mat" StartCorner="0 0 0" EndCorner="4.5 0 13.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0.25 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1332 268435632" Corner1UV="14.25 -64.2546" Corner2UV="0.75 -64.25" Corner3UV="0.748454 -68.75" Corner4UV="14.2485 -68.7546" />
            <Plane ID="268435639" Name="Plane_2" CreStamp="1719945831" ModStamp="1719946446" WorldPos="0.25 0 -64.25" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/amfp_extension/floor/castlebase_tiledfloor_amfp.mat" StartCorner="0 0 0" EndCorner="13 0 3.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0.25 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1344 268435639" Corner1UV="0.5 -60.5" Corner2UV="0.5 -64.25" Corner3UV="13.5 -64.25" Corner4UV="13.5 -60.5" />
            <Plane ID="268435642" Name="Plane_3" CreStamp="1719946053" ModStamp="1719946093" WorldPos="0.25 0 -54" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/amfp_extension/floor/castlebase_tiledfloor_amfp.mat" StartCorner="0 0 0" EndCorner="13 0 2.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0.25 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1291 268435642" Corner1UV="0.5 -51.5" Corner2UV="0.5 -54" Corner3UV="13.5 -54" Corner4UV="13.5 -51.5" />
            <Plane ID="268435644" Name="Plane_5" CreStamp="1719946068" ModStamp="1719946457" WorldPos="13.5 0 -60.5" Rotation="0 -1.5708 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/amfp_extension/floor/castlebase_tiledfloor_amfp.mat" StartCorner="0 0 0" EndCorner="6.5 0 2.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0.25 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1279 268435644" Corner1UV="11 -60.5" Corner2UV="13.75 -60.5" Corner3UV="13.75 -54" Corner4UV="11 -54" />
            <Plane ID="268435646" Name="Plane_7" CreStamp="1719946122" ModStamp="1719946307" WorldPos="10.75 -0.5 -61.5" Rotation="0 -1.5708 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/amfp_extension/floor/castlebase_tiledfloor_amfp.mat" StartCorner="0 0 0" EndCorner="7.5 0 0.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0.25 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1281 268435646" Corner1UV="10.5 -61.5" Corner2UV="11 -61.5" Corner3UV="11 -54" Corner4UV="10.5 -54" />
            <Plane ID="268435647" Name="Plane_8" CreStamp="1719946130" ModStamp="1719946307" WorldPos="10.75 -9.53674e-07 -61.5" Rotation="1.5708 4.71204 -0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/amfp_extension/floor/castlebase_tiledfloor_amfp.mat" StartCorner="0 0 0" EndCorner="7.5 0 0.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1343 268435647" Corner1UV="0 0.5" Corner2UV="0 0" Corner3UV="7.5 0" Corner4UV="7.5 0.5" />
            <Plane ID="268435648" Name="Plane_9" CreStamp="1719946149" ModStamp="1719946307" WorldPos="10.25 -0.5 -61.5" Rotation="1.5708 4.7119 -7.8653e-15" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/amfp_extension/floor/castlebase_tiledfloor_amfp.mat" StartCorner="0 0 0" EndCorner="7.5 0 0.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1278 268435648" Corner1UV="0 0.5" Corner2UV="0 0" Corner3UV="7.5 0" Corner4UV="7.5 0.5" />
            <Plane ID="268435649" Name="Plane_10" CreStamp="1719946187" ModStamp="1719946302" WorldPos="3.75 -0.5 -54" Rotation="1.5708 1.57002 7.85619e-15" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/amfp_extension/floor/castlebase_tiledfloor_amfp.mat" StartCorner="0 0 0" EndCorner="7.5 0 0.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1282 268435649" Corner1UV="0 0.5" Corner2UV="0 0" Corner3UV="7.5 0" Corner4UV="7.5 0.5" />
            <Plane ID="268435650" Name="Plane_11" CreStamp="1719946187" ModStamp="1719949037" WorldPos="3.25 -0.5 -54" Rotation="0 1.5708 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/amfp_extension/floor/castlebase_tiledfloor_amfp.mat" StartCorner="0 0 0" EndCorner="7.5 0 0.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0.25 0 0.5" TextureAngle="0" AlignToWorldCoords="true" UID="16 1280 268435650" Corner1UV="4 -53.5" Corner2UV="3.5 -53.5" Corner3UV="3.49997 -61" Corner4UV="3.99997 -61" />
            <Plane ID="268435651" Name="Plane_12" CreStamp="1719946187" ModStamp="1719946302" WorldPos="3.25 -9.53674e-07 -54" Rotation="1.5708 1.57031 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/amfp_extension/floor/castlebase_tiledfloor_amfp.mat" StartCorner="0 0 0" EndCorner="7.5 0 0.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1284 268435651" Corner1UV="0 0.5" Corner2UV="0 0" Corner3UV="7.5 0" Corner4UV="7.5 0.5" />
            <Plane ID="268435653" Name="Plane_13" CreStamp="1719946313" ModStamp="1719946430" WorldPos="3.25 -9.53674e-07 -60.5" Rotation="1.5708 -0.000344729 7.40149e-18" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/amfp_extension/floor/castlebase_tiledfloor_amfp.mat" StartCorner="0 0 0" EndCorner="7.5 0 0.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1277 268435653" Corner1UV="0 0.5" Corner2UV="0 0" Corner3UV="7.5 0" Corner4UV="7.5 0.5" />
            <Plane ID="268435654" Name="Plane_14" CreStamp="1719946313" ModStamp="1719946430" WorldPos="3.75 -0.5 -60.5" Rotation="0 2.38419e-07 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/amfp_extension/floor/castlebase_tiledfloor_amfp.mat" StartCorner="0 0 0" EndCorner="6.5 0 0.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0.25 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1264 268435654" Corner1UV="4 -60" Corner2UV="4 -60.5" Corner3UV="10.5 -60.5" Corner4UV="10.5 -60" />
            <Plane ID="268435655" Name="Plane_15" CreStamp="1719946313" ModStamp="1719946430" WorldPos="3.75 -0.5 -60" Rotation="1.5708 -0.000487781 2.09195e-17" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/amfp_extension/floor/castlebase_tiledfloor_amfp.mat" StartCorner="0 0 0" EndCorner="6.5 0 0.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1283 268435655" Corner1UV="0 0.5" Corner2UV="0 0" Corner3UV="6.5 0" Corner4UV="6.5 0.5" />
            <Plane ID="268435656" Name="Plane_16" CreStamp="1719946343" ModStamp="1719946357" WorldPos="10.75 -9.53674e-07 -54" Rotation="1.5708 3.14125 -7.40149e-18" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/amfp_extension/floor/castlebase_tiledfloor_amfp.mat" StartCorner="0 0 0" EndCorner="7.5 0 0.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1265 268435656" Corner1UV="0 0.5" Corner2UV="0 0" Corner3UV="7.5 0" Corner4UV="7.5 0.5" />
            <Plane ID="268435657" Name="Plane_17" CreStamp="1719946343" ModStamp="1719946357" WorldPos="10.25 -0.5 -54" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/amfp_extension/floor/castlebase_tiledfloor_amfp.mat" StartCorner="0 0 0" EndCorner="6.5 0 0.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0.25 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1276 268435657" Corner1UV="10.5 -54.5" Corner2UV="10.5 -54" Corner3UV="4 -54" Corner4UV="4 -54.5" />
            <Plane ID="268435658" Name="Plane_18" CreStamp="1719946343" ModStamp="1719946357" WorldPos="10.25 -0.5 -54.5" Rotation="1.5708 3.1411 -2.09195e-17" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/amfp_extension/floor/castlebase_tiledfloor_amfp.mat" StartCorner="0 0 0" EndCorner="6.5 0 0.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1266 268435658" Corner1UV="0 0.5" Corner2UV="0 0" Corner3UV="6.5 0" Corner4UV="6.5 0.5" />
            <Plane ID="268435694" Name="Plane_6" CreStamp="1719947075" ModStamp="1719947111" WorldPos="10.5 -1 -60.25" Rotation="2.38419e-07 -1.57031 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/amfp_extension/floor/castlebase_tiledfloor_amfp.mat" StartCorner="0 0 0" EndCorner="6 0 7" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0.25 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1244 268435694" Corner1UV="3.75 -60.2466" Corner2UV="10.75 -60.25" Corner3UV="10.7529 -54.25" Corner4UV="3.75292 -54.2466" />
            <Plane ID="268435741" Name="Plane_19" CreStamp="1719948838" ModStamp="1719949024" WorldPos="3.25 0 -60.5" Rotation="0 4.71239 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/amfp_extension/floor/castlebase_tiledfloor_amfp.mat" StartCorner="0 0 0" EndCorner="6.5 0 3" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0.25 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1194 268435741" Corner1UV="0.5 -60.5" Corner2UV="3.5 -60.5" Corner3UV="3.50001 -54" Corner4UV="0.500007 -54" />
            <Plane ID="268435745" Name="Plane_20" CreStamp="1719949197" ModStamp="1719949276" WorldPos="10.5 -0.645546 -60.25" Rotation="2.38419e-07 -1.57031 1.8942e-14" Scale="1 1 1" Material="textures/liquid/water/waterplane_saltmine.mat" StartCorner="0 0 0" EndCorner="6 0 7" CastShadows="false" Collides="false" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0.25 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1205 268435745" Corner1UV="3.75 -60.2466" Corner2UV="10.75 -60.25" Corner3UV="10.7529 -54.25" Corner4UV="3.75292 -54.2466" />
            <Plane ID="268435777" Name="Plane_New_1" CreStamp="1719952690" ModStamp="1720215289" WorldPos="-17.5 0 -77.5" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/amfp_extension/floor/castlebase_tiledfloor_amfp.mat" StartCorner="0 0 0" EndCorner="12.25 0 24.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0.2 0 -0.075" TextureAngle="0" AlignToWorldCoords="true" UID="16 1180 268435777" Corner1UV="-8.55 -26.45" Corner2UV="-8.55 -38.825" Corner3UV="-2.425 -38.825" Corner4UV="-2.425 -26.45" />
            <Plane ID="268435778" Name="Plane_4" CreStamp="1719952712" ModStamp="1720210878" WorldPos="0.5 0 -96.5" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/amfp_extension/floor/castlebase_tiledfloor02_amfp.mat" StartCorner="0 0 0" EndCorner="12.25 0 28" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1178 268435778" Corner1UV="0.5 -68.5" Corner2UV="0.5 -96.5" Corner3UV="12.75 -96.5" Corner4UV="12.75 -68.5" />
            <Plane ID="268435779" Name="Plane_21" CreStamp="1719952762" ModStamp="1720210888" WorldPos="-25.25 0 -96.5" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/amfp_extension/floor/castlebase_tiledfloor02_amfp.mat" StartCorner="0 0 0" EndCorner="25.75 0 19" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1179 268435779" Corner1UV="-25.25 -77.5" Corner2UV="-25.25 -96.5" Corner3UV="0.5 -96.5" Corner4UV="0.5 -77.5" />
            <Plane ID="268435836" Name="Plane_22" CreStamp="1720211357" ModStamp="1720216205" WorldPos="0.25 0 -77.5" Rotation="0 -1.5708 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/amfp_extension/floor/castlebase_tiledfloor_amfp.mat" StartCorner="0 0 0" EndCorner="24.75 0 5.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0.2 0 -0.07" TextureAngle="0" AlignToWorldCoords="true" UID="16 1129 268435836" Corner1UV="-2.425 -38.82" Corner2UV="0.325 -38.82" Corner3UV="0.324955 -26.445" Corner4UV="-2.42505 -26.445" />
            <Plane ID="268435969" Name="Plane_23" CreStamp="1720215160" ModStamp="1720217885" WorldPos="-28.625 7.25 -72.25" Rotation="-4.71239 1.5708 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/machine_for_pigs/church/NC_stained_glass.mat" StartCorner="0 0 0" EndCorner="2.5 0 5.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.35 1 0.16" TileOffset="0.05 0 0.05" TextureAngle="0" AlignToWorldCoords="false" UID="16 1031 268435969" Corner1UV="0.05 0.97" Corner2UV="0.05 0.05" Corner3UV="0.925 0.05" Corner4UV="0.925 0.97" />
            <Plane ID="268435971" Name="Plane_New_2_New_1" CreStamp="1720215308" ModStamp="1720215363" WorldPos="-27.75 0 -77.5" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/amfp_extension/floor/castlebase_tiledfloor_amfp.mat" StartCorner="0 0 0" EndCorner="10.5 0 8.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0.2 0 -0.075" TextureAngle="0" AlignToWorldCoords="true" UID="16 1028 268435971" Corner1UV="-13.675 -34.45" Corner2UV="-13.675 -38.825" Corner3UV="-8.425 -38.825" Corner4UV="-8.425 -34.45" />
            <Plane ID="268435972" Name="Plane_New_3" CreStamp="1720215329" ModStamp="1720215370" WorldPos="-27.75 0 -61" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/amfp_extension/floor/castlebase_tiledfloor_amfp.mat" StartCorner="0 0 0" EndCorner="10.5 0 8.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0.2 0 -0.075" TextureAngle="0" AlignToWorldCoords="true" UID="16 1029 268435972" Corner1UV="-13.675 -26.45" Corner2UV="-13.675 -30.575" Corner3UV="-8.425 -30.575" Corner4UV="-8.425 -26.45" />
            <Plane ID="268435973" Name="Plane_New_4" CreStamp="1720215379" ModStamp="1720215405" WorldPos="-27.75 -0.03 -69" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/amfp_extension/floor/castlebase_tiledfloor_amfp.mat" StartCorner="0 0 0" EndCorner="10.5 0 8.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0.2 0 -0.075" TextureAngle="0" AlignToWorldCoords="true" UID="16 1027 268435973" Corner1UV="-13.675 -30.45" Corner2UV="-13.675 -34.575" Corner3UV="-8.425 -34.575" Corner4UV="-8.425 -30.45" />
            <Plane ID="268435997" Name="Plane_25" CreStamp="1720216210" ModStamp="1720216246" WorldPos="0.25 0 -52.75" Rotation="0 -1.5708 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/amfp_extension/floor/castlebase_tiledfloor03.mat" StartCorner="0 0 0" EndCorner="5 0 28" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0.2" TextureAngle="0" AlignToWorldCoords="true" UID="16 1006 268435997" Corner1UV="-27.75 -52.5501" Corner2UV="0.25 -52.55" Corner3UV="0.249982 -47.55" Corner4UV="-27.75 -47.5501" />
            <Plane ID="268436031" Name="Plane_26" CreStamp="1720216801" ModStamp="1720216845" WorldPos="-28.625 7.25 -55.749" Rotation="1.5708 1.57114 7.75114e-14" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/machine_for_pigs/church/NC_stained_glass.mat" StartCorner="0 0 0" EndCorner="2.5 0 5.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.35 1 0.16" TileOffset="0.05 0 0.05" TextureAngle="0" AlignToWorldCoords="false" UID="16 1030 268436031" Corner1UV="0.05 0.97" Corner2UV="0.05 0.05" Corner3UV="0.925 0.05" Corner4UV="0.925 0.97" />
        </Objects>
    </Section>
    <Section Name="0">
        <Objects>
            <Plane ID="285212767" Name="Plane_24" CreStamp="1718736803" ModStamp="1719881450" WorldPos="9.5 -1.90735e-06 -42.5" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_marble.mat" StartCorner="0 0 0" EndCorner="12 0 8" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 1271 285212767" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="6 0" Corner4UV="6 4" />
            <Plane ID="285212768" Name="Plane_New_9" CreStamp="1718798004" ModStamp="1719881449" WorldPos="14.25 0.001 -35" Rotation="0 1.5708 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/machine_for_pigs/church/carpet_church.mat" StartCorner="0 0 0" EndCorner="7 0 2.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.4 1 0.4" TileOffset="-0.7 0 0" TextureAngle="-1.33158e-07" AlignToWorldCoords="true" UID="17 1250 285212768" Corner1UV="6 -14" Corner2UV="5 -14" Corner3UV="4.99999 -16.8" Corner4UV="5.99999 -16.8" />
        </Objects>
    </Section>
</HPLMapTrack_Primitive>
