<HPLMapTrack_FogArea ID="39BFC8AFB43B866FF81DC90A74F703522649333" MajorVersion="1" MinorVersion="1">
    <Section Name="13155577883259020773">
        <Objects />
    </Section>
    <Section Name="0">
        <Objects />
    </Section>
    <Section Name="3359272541875756134">
        <Objects>
            <FogArea ID="301990570" Name="FogArea_1" CreStamp="1722441864" ModStamp="1722445311" WorldPos="-11.3619 3.37443 -49" Rotation="0 0 0" Scale="11.7463 7.75 8.58499" Color="0.251953 0.186884 0.0373993 1" Brightness="0.05" Start="1" End="10" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="18 927 301990570" />
        </Objects>
    </Section>
</HPLMapTrack_FogArea>
