<HPLMapTrack_Sound ID="39BFC8AFB43B866FF81DC90A74F703522649333" MajorVersion="1" MinorVersion="1">
    <Section Name="13155577883259020773">
        <Objects>
            <Sound ID="268436594" Name="Sound_9" CreStamp="1722548582" ModStamp="1722548616" WorldPos="7 0 -55.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="arsenal/level/water_loop" MinDistance="5" MaxDistance="15" Volume="1" Active="true" UseCustomProperties="true" UID="16 3474 268436594" />
        </Objects>
    </Section>
    <Section Name="0">
        <Objects>
            <Sound ID="285213728" Name="Sound_GeneratorStart" CreStamp="1639674122" ModStamp="1724722733" WorldPos="10.8561 4.41977 -78.8927" Rotation="0 -1.5708 0" Scale="1 1 1" SoundEntityFile="officer_hub/generator/generator_start" MinDistance="1" MaxDistance="150" Volume="1" Active="false" UseCustomProperties="false" UID="17 8878 285213728" />
            <Sound ID="285213730" Name="Sound_GeneratorStop" CreStamp="1639674155" ModStamp="1724091269" WorldPos="27.1693 -1.49865 -70.8847" Rotation="0 -1.5708 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/custom_escapade/generator_shutdown_louder.snt" MinDistance="50" MaxDistance="100" Volume="1" Active="false" UseCustomProperties="true" UID="17 8877 285213730" />
        </Objects>
    </Section>
    <Section Name="3359272541875756134">
        <Objects>
            <Sound ID="301990383" Name="Sound_1" CreStamp="1722432429" ModStamp="1723635748" WorldPos="7.02676 0.0896547 -59.9802" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="" MinDistance="1.5" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="true" UID="18 1106 301990383" />
            <Sound ID="301990482" Name="Sound_2" CreStamp="1722438091" ModStamp="1723635953" WorldPos="-3.95646 0.967106 -66.6831" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/18/18_prisoner4.snt" MinDistance="1" MaxDistance="4" Volume="1" Active="true" UseCustomProperties="true" UID="18 1000 301990482" />
            <Sound ID="301990483" Name="Sound_3" CreStamp="1722438125" ModStamp="1723635957" WorldPos="-3.95646 0.967106 -68.1499" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/18/18_prisoner3.snt" MinDistance="1" MaxDistance="4" Volume="1" Active="true" UseCustomProperties="true" UID="18 999 301990483" />
            <Sound ID="301990484" Name="Sound_4" CreStamp="1722438129" ModStamp="1723635960" WorldPos="-4.27966 0.65489 -69.4591" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/18/18_prisoner2.snt" MinDistance="1" MaxDistance="4" Volume="1" Active="true" UseCustomProperties="true" UID="18 1004 301990484" />
            <Sound ID="301990485" Name="Sound_5" CreStamp="1722438138" ModStamp="1723635965" WorldPos="-4.42201 0.773189 -71.2155" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/18/18_prisoner1.snt" MinDistance="1" MaxDistance="4" Volume="1" Active="true" UseCustomProperties="true" UID="18 1002 301990485" />
            <Sound ID="301990486" Name="Sound_6" CreStamp="1722438147" ModStamp="1723635947" WorldPos="-3.95782 1.0139 -62.1657" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/18/18_prisoner3.snt" MinDistance="1" MaxDistance="4" Volume="1" Active="true" UseCustomProperties="true" UID="18 1005 301990486" />
            <Sound ID="301990487" Name="Sound_7" CreStamp="1722438158" ModStamp="1723635942" WorldPos="-4.26957 0.710119 -63.3406" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/18/18_prisoner1.snt" MinDistance="1" MaxDistance="4" Volume="1" Active="true" UseCustomProperties="true" UID="18 1001 301990487" />
            <Sound ID="301990488" Name="Sound_8" CreStamp="1722438173" ModStamp="1723635950" WorldPos="-4.3334 0.791317 -61.0622" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/18/18_prisoner4.snt" MinDistance="1" MaxDistance="4" Volume="1" Active="true" UseCustomProperties="true" UID="18 1003 301990488" />
            <Sound ID="301991570" Name="Sound_10" CreStamp="1722585150" ModStamp="1722601517" WorldPos="-28.5 2.25 -50.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="5" Volume="0.7" Active="true" UseCustomProperties="true" UID="18 3541 301991570" />
            <Sound ID="301991571" Name="Sound_11" CreStamp="1722585193" ModStamp="1722601512" WorldPos="-27.75 2.5 -57" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="2.5" MaxDistance="5" Volume="0.7" Active="true" UseCustomProperties="true" UID="18 3562 301991571" />
            <Sound ID="301991572" Name="Sound_12" CreStamp="1722585271" ModStamp="1722601498" WorldPos="-27.75 2.5 -73.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="2.5" MaxDistance="5" Volume="0.7" Active="true" UseCustomProperties="true" UID="18 3561 301991572" />
            <Sound ID="301991573" Name="Sound_13" CreStamp="1722585289" ModStamp="1722601490" WorldPos="-26 2.25 -83.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="5" Volume="0.7" Active="true" UseCustomProperties="true" UID="18 3542 301991573" />
            <Sound ID="301991574" Name="Sound_14" CreStamp="1722585417" ModStamp="1722601485" WorldPos="-26 2.25 -90.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="5" Volume="0.7" Active="true" UseCustomProperties="true" UID="18 3563 301991574" />
            <Sound ID="301991575" Name="Sound_15" CreStamp="1722585426" ModStamp="1722601476" WorldPos="-20 2.25 -97.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="5" Volume="0.7" Active="true" UseCustomProperties="true" UID="18 3543 301991575" />
            <Sound ID="301991883" Name="Sound_16" CreStamp="1723571630" ModStamp="1723635689" WorldPos="17 2.5 -45" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="creatures/ghost/loop" MinDistance="2" MaxDistance="4.5" Volume="1" Active="true" UseCustomProperties="true" UID="18 2886 301991883" />
            <Sound ID="301991884" Name="Sound_17" CreStamp="1723571765" ModStamp="1723635686" WorldPos="14 2.5 -45" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="creatures/ghost/loop" MinDistance="2" MaxDistance="4.5" Volume="1" Active="true" UseCustomProperties="true" UID="18 2870 301991884" />
            <Sound ID="301991885" Name="Sound_18" CreStamp="1723571789" ModStamp="1723635698" WorldPos="14 2.5 -49.0828" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="creatures/ghost/loop" MinDistance="2" MaxDistance="4.5" Volume="1" Active="true" UseCustomProperties="true" UID="18 2881 301991885" />
            <Sound ID="301991886" Name="Sound_19" CreStamp="1723571804" ModStamp="1723635700" WorldPos="17.0217 2.5 -49.148" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="creatures/ghost/loop" MinDistance="2" MaxDistance="4.5" Volume="1" Active="true" UseCustomProperties="true" UID="18 2880 301991886" />
            <Sound ID="301991887" Name="Sound_20" CreStamp="1723571831" ModStamp="1723635707" WorldPos="17.0217 2.5 -53.3792" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="creatures/ghost/loop" MinDistance="2" MaxDistance="4.5" Volume="1" Active="true" UseCustomProperties="true" UID="18 2878 301991887" />
            <Sound ID="301991888" Name="Sound_21" CreStamp="1723571839" ModStamp="1723635710" WorldPos="13.9198 2.5 -53.3792" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="creatures/ghost/loop" MinDistance="2" MaxDistance="4.5" Volume="1" Active="true" UseCustomProperties="true" UID="18 2877 301991888" />
            <Sound ID="301991889" Name="Sound_22" CreStamp="1723571850" ModStamp="1723635719" WorldPos="13.9198 2.5 -57.5031" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="creatures/ghost/loop" MinDistance="2" MaxDistance="4.5" Volume="1" Active="true" UseCustomProperties="true" UID="18 2876 301991889" />
            <Sound ID="301991890" Name="Sound_23" CreStamp="1723571865" ModStamp="1723635716" WorldPos="16.9522 2.5 -57.5031" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="creatures/ghost/loop" MinDistance="2" MaxDistance="4.5" Volume="1" Active="true" UseCustomProperties="true" UID="18 2874 301991890" />
            <Sound ID="301991891" Name="Sound_24" CreStamp="1723571877" ModStamp="1723635729" WorldPos="16.9522 2.5 -62.0177" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="creatures/ghost/loop" MinDistance="2" MaxDistance="4.5" Volume="1" Active="true" UseCustomProperties="true" UID="18 2879 301991891" />
            <Sound ID="301991892" Name="Sound_25" CreStamp="1723571884" ModStamp="1723635737" WorldPos="15.4839 2.5 -63.526" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="creatures/ghost/loop" MinDistance="2" MaxDistance="4.5" Volume="1" Active="true" UseCustomProperties="true" UID="18 2871 301991892" />
            <Sound ID="301991893" Name="Sound_26" CreStamp="1723571921" ModStamp="1723571940" WorldPos="11.2642 2.53692 -64.4219" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="creatures/ghost/loop" MinDistance="1.5" MaxDistance="4.5" Volume="1" Active="true" UseCustomProperties="true" UID="18 2872 301991893" />
            <Sound ID="301991894" Name="Sound_27" CreStamp="1723571944" ModStamp="1723571953" WorldPos="11.2642 2.63842 -67.5017" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="creatures/ghost/loop" MinDistance="1.5" MaxDistance="4.5" Volume="1" Active="true" UseCustomProperties="true" UID="18 2875 301991894" />
            <Sound ID="301991895" Name="Sound_28" CreStamp="1723571959" ModStamp="1723571964" WorldPos="6.91949 2.63842 -67.5017" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="creatures/ghost/loop" MinDistance="1.5" MaxDistance="4.5" Volume="1" Active="true" UseCustomProperties="true" UID="18 2884 301991895" />
            <Sound ID="301991896" Name="Sound_29" CreStamp="1723571966" ModStamp="1723571972" WorldPos="3.15225 2.63842 -67.5017" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="creatures/ghost/loop" MinDistance="1.5" MaxDistance="4.5" Volume="1" Active="true" UseCustomProperties="true" UID="18 2883 301991896" />
            <Sound ID="301991897" Name="Sound_30" CreStamp="1723571975" ModStamp="1723571986" WorldPos="3.19693 2.63842 -64.4458" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="creatures/ghost/loop" MinDistance="1.5" MaxDistance="4.5" Volume="1" Active="true" UseCustomProperties="true" UID="18 2882 301991897" />
            <Sound ID="301991898" Name="Sound_31" CreStamp="1723571989" ModStamp="1723571994" WorldPos="7.01884 2.63842 -64.4458" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="creatures/ghost/loop" MinDistance="1.5" MaxDistance="4.5" Volume="1" Active="true" UseCustomProperties="true" UID="18 3245 301991898" />
            <Sound ID="301991899" Name="Sound_32" CreStamp="1723572858" ModStamp="1723635896" WorldPos="3.75 5.5 -73.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="officer_hub/amb/large_room_roof" MinDistance="5.5" MaxDistance="8" Volume="1" Active="true" UseCustomProperties="true" UID="18 3234 301991899" />
            <Sound ID="301991900" Name="Sound_33" CreStamp="1723572901" ModStamp="1723635845" WorldPos="6 5.5 -83.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="officer_hub/amb/large_room_roof" MinDistance="5" MaxDistance="8" Volume="1" Active="true" UseCustomProperties="true" UID="18 3244 301991900" />
            <Sound ID="301991901" Name="Sound_34" CreStamp="1723572907" ModStamp="1723635855" WorldPos="2.75 5.5 -90.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="officer_hub/amb/large_room_roof" MinDistance="5.5" MaxDistance="8" Volume="1" Active="true" UseCustomProperties="true" UID="18 3238 301991901" />
            <Sound ID="301991902" Name="Sound_35" CreStamp="1723572911" ModStamp="1723635862" WorldPos="-4 5.5 -85.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="officer_hub/amb/large_room_roof" MinDistance="5.5" MaxDistance="8" Volume="1" Active="true" UseCustomProperties="true" UID="18 3235 301991902" />
            <Sound ID="301991903" Name="Sound_36" CreStamp="1723572917" ModStamp="1723635873" WorldPos="-11.75 5.5 -85.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="officer_hub/amb/large_room_roof" MinDistance="5.5" MaxDistance="8" Volume="1" Active="true" UseCustomProperties="true" UID="18 3236 301991903" />
            <Sound ID="301991904" Name="Sound_37" CreStamp="1723572924" ModStamp="1723635885" WorldPos="-19 5.5 -85.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="officer_hub/amb/large_room_roof" MinDistance="5.5" MaxDistance="8" Volume="1" Active="true" UseCustomProperties="true" UID="18 3243 301991904" />
            <Sound ID="301991905" Name="Sound_38" CreStamp="1723572929" ModStamp="1723635889" WorldPos="-21 5.5 -91.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="officer_hub/amb/large_room_roof" MinDistance="5.5" MaxDistance="8" Volume="1" Active="true" UseCustomProperties="true" UID="18 3240 301991905" />
            <Sound ID="301991906" Name="Sound_39" CreStamp="1723572932" ModStamp="1723635879" WorldPos="-14.25 5.5 -90" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="officer_hub/amb/large_room_roof" MinDistance="5.5" MaxDistance="8" Volume="1" Active="true" UseCustomProperties="true" UID="18 3233 301991906" />
            <Sound ID="301991907" Name="Sound_40" CreStamp="1723572935" ModStamp="1723635869" WorldPos="-6.5 5.5 -92.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="officer_hub/amb/large_room_roof" MinDistance="5.5" MaxDistance="8" Volume="1" Active="true" UseCustomProperties="true" UID="18 3242 301991907" />
            <Sound ID="301991908" Name="Sound_41" CreStamp="1723572994" ModStamp="1723635765" WorldPos="-4.75 5 -46.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="officer_hub/amb/tunnel_roof" MinDistance="4.5" MaxDistance="7" Volume="1" Active="true" UseCustomProperties="true" UID="18 3241 301991908" />
            <Sound ID="301991909" Name="Sound_42" CreStamp="1723573102" ModStamp="1723635773" WorldPos="-10.5 5 -46.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="officer_hub/amb/tunnel_roof" MinDistance="5" MaxDistance="7" Volume="1" Active="true" UseCustomProperties="true" UID="18 3232 301991909" />
            <Sound ID="301991910" Name="Sound_43" CreStamp="1723573135" ModStamp="1723635780" WorldPos="-15.25 3.5 -46.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="officer_hub/amb/tunnel_roof" MinDistance="3" MaxDistance="4" Volume="1" Active="true" UseCustomProperties="true" UID="18 3239 301991910" />
            <Sound ID="301991911" Name="Sound_44" CreStamp="1723573208" ModStamp="1723635642" WorldPos="15.5 3.5 -46.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="officer_hub/amb/tunnel_roof" MinDistance="3.5" MaxDistance="5.5" Volume="1" Active="true" UseCustomProperties="true" UID="18 2844 301991911" />
            <Sound ID="301991912" Name="Sound_45" CreStamp="1723573254" ModStamp="1723635671" WorldPos="17.75 3.5 -52.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="officer_hub/amb/tunnel_roof" MinDistance="3.5" MaxDistance="5.5" Volume="1" Active="true" UseCustomProperties="true" UID="18 2836 301991912" />
            <Sound ID="301991913" Name="Sound_46" CreStamp="1723573276" ModStamp="1723635656" WorldPos="17.75 3.5 -63.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="officer_hub/amb/tunnel_roof" MinDistance="3.5" MaxDistance="5.5" Volume="1" Active="true" UseCustomProperties="true" UID="18 2835 301991913" />
        </Objects>
    </Section>
    <Section Name="7671329699895397113">
        <Objects />
    </Section>
</HPLMapTrack_Sound>
