<HPLMapTrack_Compound ID="39BFC8AFB43B866FF81DC90A74F703522649333" MajorVersion="1" MinorVersion="1">
    <Section Name="13155577883259020773">
        <Objects>
            <Compound ID="268436604" Name="Compound_45" CreStamp="1722550304" ModStamp="1722550310" WorldPos="14.2994 1.926 -59.651" Rotation="0 0.000597954 0" Scale="1 1 1" UID="16 3463 268436604">
                <Component ID="268436601" />
                <Component ID="268436602" />
                <Component ID="268436603" />
            </Compound>
        </Objects>
    </Section>
    <Section Name="0">
        <Objects />
    </Section>
    <Section Name="3359272541875756134">
        <Objects>
            <Compound ID="301990194" Name="Compound_1" CreStamp="0" ModStamp="1722421732" WorldPos="-19.75 7.25 -50.75" Rotation="0 0 0" Scale="1 1 1" UID="18 1439 301990194">
                <Component ID="301990189" />
                <Component ID="301990188" />
            </Compound>
            <Compound ID="301990197" Name="Compound_2" CreStamp="1722421733" ModStamp="1722421744" WorldPos="-25.5 7.25 -50.75" Rotation="0 0 0" Scale="1 1 1" UID="18 1438 301990197">
                <Component ID="301990195" />
                <Component ID="301990196" />
            </Compound>
            <Compound ID="301990245" Name="Compound_6" CreStamp="0" ModStamp="1722427366" WorldPos="1.6015 0.63354 -43.6679" Rotation="0 0 0" Scale="1 1 1" UID="18 1313 301990245">
                <Component ID="268436512" />
                <Component ID="301990240" />
                <Component ID="268436513" />
                <Component ID="301990243" />
            </Compound>
            <Compound ID="301990250" Name="Compound_7" CreStamp="1722427370" ModStamp="1722427377" WorldPos="-10.8195 0.625 -62.7091" Rotation="0 0 0" Scale="1 1 1" UID="18 1316 301990250">
                <Component ID="268436514" />
                <Component ID="301990247" />
                <Component ID="268436515" />
                <Component ID="301990249" />
            </Compound>
            <Compound ID="301990291" Name="Compound_11" CreStamp="1722428883" ModStamp="1722428888" WorldPos="14.0629 1.5 -55.365" Rotation="-0 1.57139 -0" Scale="1 1 1" UID="18 1145 301990291">
                <Component ID="268436467" />
                <Component ID="268436468" />
                <Component ID="268436469" />
            </Compound>
            <Compound ID="301990299" Name="Compound_13" CreStamp="1722428949" ModStamp="1722429001" WorldPos="16.6899 1.926 -59.651" Rotation="0 0.000597954 0" Scale="1 1 1" UID="18 1143 301990299">
                <Component ID="268436473" />
                <Component ID="268436474" />
                <Component ID="268436475" />
            </Compound>
            <Compound ID="301990336" Name="Compound_10" CreStamp="1722430752" ModStamp="1722430762" WorldPos="1.97295 1.52025 -53.0477" Rotation="0 0 0" Scale="1 1 1" UID="18 1097 301990336">
                <Component ID="301990331" />
                <Component ID="301990332" />
                <Component ID="301990333" />
                <Component ID="301990334" />
                <Component ID="301990335" />
            </Compound>
            <Compound ID="301990342" Name="Compound_14" CreStamp="1722430767" ModStamp="1722430779" WorldPos="2.54344 0.911635 -52.4707" Rotation="0 0 0" Scale="1 1 1" UID="18 1096 301990342">
                <Component ID="301990337" />
                <Component ID="301990338" />
                <Component ID="301990339" />
                <Component ID="301990340" />
                <Component ID="301990341" />
            </Compound>
            <Compound ID="301990348" Name="Compound_15" CreStamp="1722430874" ModStamp="1722430908" WorldPos="12.3693 0.916403 -53.8405" Rotation="-0 2.35619 -0" Scale="1 1 1" UID="18 1098 301990348">
                <Component ID="301990343" />
                <Component ID="301990344" />
                <Component ID="301990345" />
                <Component ID="301990346" />
                <Component ID="301990347" />
            </Compound>
            <Compound ID="301990354" Name="Compound_16" CreStamp="1722430929" ModStamp="1722430952" WorldPos="12.3693 1.51791 -55.029" Rotation="-0 2.35619 -0" Scale="1 1 1" UID="18 1095 301990354">
                <Component ID="301990349" />
                <Component ID="301990350" />
                <Component ID="301990351" />
                <Component ID="301990352" />
                <Component ID="301990353" />
            </Compound>
            <Compound ID="301990360" Name="Compound_17" CreStamp="1722430953" ModStamp="1722430957" WorldPos="12.3693 1.51791 -55.8892" Rotation="-0 2.35619 -0" Scale="1 1 1" UID="18 1094 301990360">
                <Component ID="301990355" />
                <Component ID="301990356" />
                <Component ID="301990357" />
                <Component ID="301990358" />
                <Component ID="301990359" />
            </Compound>
            <Compound ID="301990405" Name="Compound_20" CreStamp="0" ModStamp="1722434226" WorldPos="14.5 3 -41.3549" Rotation="0 0 0" Scale="1 1 1" UID="18 1099 301990405">
                <Component ID="285212775" />
                <Component ID="285212776" />
            </Compound>
            <Compound ID="301990408" Name="Compound_21" CreStamp="1722434227" ModStamp="1722434283" WorldPos="-0.104728 2.75 -55.2597" Rotation="0 4.71239 0" Scale="0.5 0.5 0.5" UID="18 1090 301990408">
                <Component ID="285212778" />
                <Component ID="285212779" />
            </Compound>
            <Compound ID="301990496" Name="Compound_25" CreStamp="0" ModStamp="1723760221" WorldPos="-20.7656 7.875 -50.75" Rotation="0 0 0" Scale="1 1 1" UID="18 994 301990496">
                <Component ID="301990495" />
                <Component ID="301990493" />
            </Compound>
            <Compound ID="301990497" Name="Compound_26" CreStamp="0" ModStamp="1722438943" WorldPos="-25.6208 7.875 -50.7254" Rotation="0 0 0" Scale="1 1 1" UID="18 995 301990497">
                <Component ID="301990494" />
                <Component ID="301990492" />
            </Compound>
            <Compound ID="301990583" Name="Compound_27" CreStamp="1722444288" ModStamp="1722444359" WorldPos="-0.6084 2 -49.9678" Rotation="0 -1.57011 0" Scale="1 1 1" UID="18 918 301990583">
                <Component ID="268436497" />
                <Component ID="268436498" />
                <Component ID="268436499" />
            </Compound>
            <Compound ID="301990602" Name="Compound_28" CreStamp="0" ModStamp="1722445206" WorldPos="-7.15333 0.0667516 -51.4587" Rotation="1.10529 0.0266534 1.55741" Scale="1 1 1" UID="18 902 301990602">
                <Component ID="301990600" />
                <Component ID="301990601" />
            </Compound>
            <Compound ID="301991117" Name="Compound_42" CreStamp="0" ModStamp="1722506901" WorldPos="6.75 1.375 -80" Rotation="0 0 0" Scale="1 1 1" UID="18 3166 301991117">
                <Component ID="268436051" />
                <Component ID="268436052" />
            </Compound>
            <Compound ID="301991134" Name="Compound_43" CreStamp="0" ModStamp="1722507023" WorldPos="-12.75 2.74999 -86.75" Rotation="0 0 0" Scale="1 1 1" UID="18 3164 301991134">
                <Component ID="301991131" />
                <Component ID="301991126" />
                <Component ID="301991127" />
            </Compound>
            <Compound ID="301991156" Name="Compound_47" CreStamp="1722507055" ModStamp="1722507064" WorldPos="-17.5 2.74999 -94" Rotation="0 0 0" Scale="1 1 1" UID="18 3169 301991156">
                <Component ID="301991154" />
                <Component ID="301991155" />
            </Compound>
            <Compound ID="301991164" Name="Compound_48" CreStamp="1722507072" ModStamp="1722507087" WorldPos="-8.75 2.74999 -80.25" Rotation="0 0 0" Scale="1 1 1" UID="18 3168 301991164">
                <Component ID="301991159" />
                <Component ID="301991162" />
                <Component ID="301991163" />
            </Compound>
            <Compound ID="301991172" Name="Compound_49" CreStamp="1722507110" ModStamp="1722507120" WorldPos="-4.75 2.74999 -93.25" Rotation="0 0 0" Scale="1 1 1" UID="18 3161 301991172">
                <Component ID="301991167" />
                <Component ID="301991170" />
                <Component ID="301991171" />
            </Compound>
            <Compound ID="301991180" Name="Compound_50" CreStamp="1722507135" ModStamp="1722507170" WorldPos="-14.0983 2.74999 -83.25" Rotation="0 4.71239 0" Scale="1 1 1" UID="18 3160 301991180">
                <Component ID="301991175" />
                <Component ID="301991178" />
                <Component ID="301991179" />
            </Compound>
            <Compound ID="301991206" Name="Compound_51" CreStamp="0" ModStamp="1722507349" WorldPos="-6.11673 2.74999 -90.25" Rotation="0 0 0" Scale="1 1 1" UID="18 3157 301991206">
                <Component ID="301991203" />
            </Compound>
            <Compound ID="301991210" Name="Compound_52" CreStamp="1722507350" ModStamp="1722507357" WorldPos="-0.625 2.74999 -90.25" Rotation="0 0 0" Scale="1 1 1" UID="18 3159 301991210">
                <Component ID="301991209" />
            </Compound>
            <Compound ID="301991218" Name="Compound_53" CreStamp="1722507370" ModStamp="1722507379" WorldPos="3.5 2.74999 -90.25" Rotation="0 4.71239 0" Scale="1 1 1" UID="18 3158 301991218">
                <Component ID="301991213" />
                <Component ID="301991216" />
                <Component ID="301991217" />
            </Compound>
            <Compound ID="301991226" Name="Compound_54" CreStamp="1722507386" ModStamp="1722507392" WorldPos="3.5 2.74999 -83.25" Rotation="0 4.71239 0" Scale="1 1 1" UID="18 3163 301991226">
                <Component ID="301991221" />
                <Component ID="301991224" />
                <Component ID="301991225" />
            </Compound>
            <Compound ID="301991277" Name="Compound_44" CreStamp="0" ModStamp="1722509562" WorldPos="5.125 2.26035 -79.5863" Rotation="0 0 0" Scale="1 1 1" UID="18 3134 301991277">
                <Component ID="268436075" />
                <Component ID="268436081" />
                <Component ID="268436082" />
                <Component ID="268436083" />
            </Compound>
            <Compound ID="301991554" Name="Compound_3" CreStamp="0" ModStamp="1722582682" WorldPos="-8.0531 8.75 -64.9573" Rotation="0 0 0" Scale="1 1 1" UID="18 3555 301991554">
                <Component ID="301991551" />
                <Component ID="301991552" />
            </Compound>
            <Compound ID="301991557" Name="Compound_4" CreStamp="1722582684" ModStamp="1722582697" WorldPos="-25.0182 8.75 -64.9573" Rotation="0 0 0" Scale="1 1 1" UID="18 3556 301991557">
                <Component ID="301991555" />
                <Component ID="301991556" />
            </Compound>
            <Compound ID="301991560" Name="Compound_8" CreStamp="1722582716" ModStamp="1722582745" WorldPos="-16.4125 8.75 -61.1455" Rotation="0 0 0" Scale="1 1 1" UID="18 3557 301991560">
                <Component ID="301991558" />
                <Component ID="301991559" />
            </Compound>
            <Compound ID="301991563" Name="Compound_12" CreStamp="1722582763" ModStamp="1722582776" WorldPos="-16.4125 8.75 -68.7446" Rotation="0 0 0" Scale="1 1 1" UID="18 3558 301991563">
                <Component ID="301991561" />
                <Component ID="301991562" />
            </Compound>
            <Compound ID="301991598" Name="Compound_19" CreStamp="1722859649" ModStamp="1722859728" WorldPos="9.67609 0 -69.9549" Rotation="-0 3.58578 -0" Scale="1.82056 1.5 1" UID="18 3319 301991598">
                <Component ID="301991594" />
                <Component ID="301991595" />
                <Component ID="301991596" />
                <Component ID="301991597" />
            </Compound>
            <Compound ID="301991603" Name="Compound_36" CreStamp="1722859731" ModStamp="1722859770" WorldPos="9.93274 0 -93.9762" Rotation="0 -0.719208 0" Scale="2.16768 1.5 1" UID="18 3330 301991603">
                <Component ID="301991599" />
                <Component ID="301991600" />
                <Component ID="301991601" />
                <Component ID="301991602" />
            </Compound>
            <Compound ID="301991608" Name="Compound_37" CreStamp="1722859773" ModStamp="1722859932" WorldPos="-17.1383 -0.0663402 -85.66" Rotation="-0 3.16565 -0" Scale="0.705491 1.59463 5.86437" UID="18 3324 301991608">
                <Component ID="301991604" />
                <Component ID="301991605" />
                <Component ID="301991606" />
                <Component ID="301991607" />
            </Compound>
            <Compound ID="301991618" Name="Compound_38" CreStamp="1722860026" ModStamp="1722860105" WorldPos="-2.38548 0 -90.2399" Rotation="0 0.00100181 0" Scale="1.17695 1.5 1.97211" UID="18 3326 301991618">
                <Component ID="301991614" />
                <Component ID="301991615" />
                <Component ID="301991616" />
                <Component ID="301991617" />
            </Compound>
            <Compound ID="301991623" Name="Compound_39" CreStamp="1722860112" ModStamp="1722860123" WorldPos="-6.73556 0 -90.2399" Rotation="0 0.00100181 0" Scale="1.04446 1.5 1.97211" UID="18 3318 301991623">
                <Component ID="301991619" />
                <Component ID="301991620" />
                <Component ID="301991621" />
                <Component ID="301991622" />
            </Compound>
            <Compound ID="301991642" Name="Compound_41" CreStamp="1722860274" ModStamp="1722860289" WorldPos="-17.5 9.53675e-07 -91" Rotation="0 1.5708 0" Scale="1 1 1" UID="18 3323 301991642">
                <Component ID="301991638" />
                <Component ID="301991639" />
                <Component ID="301991640" />
                <Component ID="301991641" />
            </Compound>
            <Compound ID="301991647" Name="Compound_46" CreStamp="1722860293" ModStamp="1722860296" WorldPos="-17.5 9.53675e-07 -95.25" Rotation="0 1.5708 0" Scale="1 1 1" UID="18 3320 301991647">
                <Component ID="301991643" />
                <Component ID="301991644" />
                <Component ID="301991645" />
                <Component ID="301991646" />
            </Compound>
            <Compound ID="301991652" Name="Compound_55" CreStamp="1722860299" ModStamp="1722860330" WorldPos="-12.75 9.53675e-07 -85.25" Rotation="0 1.5708 0" Scale="1 1 1" UID="18 3327 301991652">
                <Component ID="301991648" />
                <Component ID="301991649" />
                <Component ID="301991650" />
                <Component ID="301991651" />
            </Compound>
            <Compound ID="301991657" Name="Compound_56" CreStamp="1722860332" ModStamp="1722860334" WorldPos="-12.75 9.53675e-07 -88.25" Rotation="0 1.5708 0" Scale="1 1 1" UID="18 3329 301991657">
                <Component ID="301991653" />
                <Component ID="301991654" />
                <Component ID="301991655" />
                <Component ID="301991656" />
            </Compound>
            <Compound ID="301991662" Name="Compound_57" CreStamp="1722860336" ModStamp="1722860351" WorldPos="-4.75 9.53675e-07 -92.25" Rotation="0 1.5708 0" Scale="1 1 1" UID="18 3328 301991662">
                <Component ID="301991658" />
                <Component ID="301991659" />
                <Component ID="301991660" />
                <Component ID="301991661" />
            </Compound>
            <Compound ID="301991667" Name="Compound_58" CreStamp="1722860353" ModStamp="1722860356" WorldPos="-4.75 9.53675e-07 -95.25" Rotation="0 1.5708 0" Scale="1 1 1" UID="18 3322 301991667">
                <Component ID="301991663" />
                <Component ID="301991664" />
                <Component ID="301991665" />
                <Component ID="301991666" />
            </Compound>
            <Compound ID="301991672" Name="Compound_59" CreStamp="1722860358" ModStamp="1722860374" WorldPos="6.75 9.53675e-07 -81.25" Rotation="0 1.5708 0" Scale="1 1 1" UID="18 3331 301991672">
                <Component ID="301991668" />
                <Component ID="301991669" />
                <Component ID="301991670" />
                <Component ID="301991671" />
            </Compound>
            <Compound ID="301991677" Name="Compound_60" CreStamp="1722860375" ModStamp="1722860384" WorldPos="6.75 9.53675e-07 -78.5" Rotation="0 1.5708 0" Scale="1 1 1" UID="18 3321 301991677">
                <Component ID="301991673" />
                <Component ID="301991674" />
                <Component ID="301991675" />
                <Component ID="301991676" />
            </Compound>
            <Compound ID="301991682" Name="Compound_61" CreStamp="1722860406" ModStamp="1722860427" WorldPos="-15.75 1.90735e-06 -83.25" Rotation="0 0 0" Scale="1 1 1" UID="18 3269 301991682">
                <Component ID="301991678" />
                <Component ID="301991679" />
                <Component ID="301991680" />
                <Component ID="301991681" />
            </Compound>
            <Compound ID="301991687" Name="Compound_62" CreStamp="1722860431" ModStamp="1722860435" WorldPos="-11.5 1.90735e-06 -83.25" Rotation="0 0 0" Scale="1 1 1" UID="18 3271 301991687">
                <Component ID="301991683" />
                <Component ID="301991684" />
                <Component ID="301991685" />
                <Component ID="301991686" />
            </Compound>
            <Compound ID="301991692" Name="Compound_63" CreStamp="1722860437" ModStamp="1722860440" WorldPos="-10.75 1.90735e-06 -83.25" Rotation="0 0 0" Scale="1 1 1" UID="18 3268 301991692">
                <Component ID="301991688" />
                <Component ID="301991689" />
                <Component ID="301991690" />
                <Component ID="301991691" />
            </Compound>
            <Compound ID="301991697" Name="Compound_64" CreStamp="1722860446" ModStamp="1722860466" WorldPos="-8.75 9.53675e-07 -81.25" Rotation="0 1.5708 0" Scale="1 1 1" UID="18 3325 301991697">
                <Component ID="301991693" />
                <Component ID="301991694" />
                <Component ID="301991695" />
                <Component ID="301991696" />
            </Compound>
            <Compound ID="301991702" Name="Compound_65" CreStamp="1722860471" ModStamp="1722860474" WorldPos="-8.75 9.53675e-07 -79.5" Rotation="0 1.5708 0" Scale="1 1 1" UID="18 3270 301991702">
                <Component ID="301991698" />
                <Component ID="301991699" />
                <Component ID="301991700" />
                <Component ID="301991701" />
            </Compound>
            <Compound ID="301991707" Name="Compound_66" CreStamp="1722860483" ModStamp="1722860502" WorldPos="-2.75 9.53675e-07 -83.25" Rotation="0 0 0" Scale="1 1 1" UID="18 3332 301991707">
                <Component ID="301991703" />
                <Component ID="301991704" />
                <Component ID="301991705" />
                <Component ID="301991706" />
            </Compound>
            <Compound ID="301991712" Name="Compound_67" CreStamp="1722860507" ModStamp="1722860510" WorldPos="1.5 9.53675e-07 -83.25" Rotation="0 0 0" Scale="1 1 1" UID="18 3276 301991712">
                <Component ID="301991708" />
                <Component ID="301991709" />
                <Component ID="301991710" />
                <Component ID="301991711" />
            </Compound>
            <Compound ID="301991717" Name="Compound_68" CreStamp="1722860514" ModStamp="1722860517" WorldPos="4.75 9.53675e-07 -83.25" Rotation="0 0 0" Scale="1 1 1" UID="18 3275 301991717">
                <Component ID="301991713" />
                <Component ID="301991714" />
                <Component ID="301991715" />
                <Component ID="301991716" />
            </Compound>
            <Compound ID="301991722" Name="Compound_69" CreStamp="1722860538" ModStamp="1722860543" WorldPos="4.75 9.53675e-07 -90.25" Rotation="0 0 0" Scale="1 1 1" UID="18 3274 301991722">
                <Component ID="301991718" />
                <Component ID="301991719" />
                <Component ID="301991720" />
                <Component ID="301991721" />
            </Compound>
            <Compound ID="301991727" Name="Compound_70" CreStamp="1722860549" ModStamp="1722860552" WorldPos="2.5 9.53675e-07 -90.25" Rotation="0 0 0" Scale="1 1 1" UID="18 3277 301991727">
                <Component ID="301991723" />
                <Component ID="301991724" />
                <Component ID="301991725" />
                <Component ID="301991726" />
            </Compound>
            <Compound ID="301991732" Name="Compound_71" CreStamp="1722932530" ModStamp="1722932559" WorldPos="-2.1172 4.76837e-07 -93.4463" Rotation="0 1.39049 0" Scale="1.4567 1 1" UID="18 3554 301991732">
                <Component ID="301991728" />
                <Component ID="301991729" />
                <Component ID="301991730" />
                <Component ID="301991731" />
            </Compound>
        </Objects>
    </Section>
    <Section Name="7671329699895397113">
        <Objects>
            <Compound ID="318767116" Name="Compound_29" CreStamp="0" ModStamp="1722465388" WorldPos="-8.05637 8.25 -60.5" Rotation="0 0 0" Scale="1 1 1" UID="19 911 318767116">
                <Component ID="318767114" />
                <Component ID="318767115" />
            </Compound>
            <Compound ID="318767119" Name="Compound_30" CreStamp="0" ModStamp="1722465425" WorldPos="-8.05315 8.25 -55.5" Rotation="0 0 0" Scale="1 1 1" UID="19 908 318767119">
                <Component ID="318767117" />
                <Component ID="318767118" />
            </Compound>
            <Compound ID="318767123" Name="Compound_31" CreStamp="0" ModStamp="1722467534" WorldPos="-16.409 13.115 -68.75" Rotation="0 0 0" Scale="1 1 1" UID="19 905 318767123">
                <Component ID="268436268" />
                <Component ID="268436211" />
                <Component ID="268436220" />
                <Component ID="268436221" />
                <Component ID="268436203" />
                <Component ID="268436202" />
                <Component ID="268436209" />
                <Component ID="268436208" />
                <Component ID="268436226" />
                <Component ID="268436227" />
                <Component ID="268436210" />
                <Component ID="268436228" />
                <Component ID="268436217" />
                <Component ID="268436229" />
                <Component ID="268436207" />
                <Component ID="268436206" />
                <Component ID="268436205" />
                <Component ID="268436204" />
                <Component ID="268436218" />
                <Component ID="268436219" />
                <Component ID="268436216" />
                <Component ID="268436222" />
                <Component ID="268436262" />
            </Compound>
            <Compound ID="318767124" Name="Compound_32" CreStamp="0" ModStamp="1722466489" WorldPos="-16.409 13.24 -61.125" Rotation="0 0 0" Scale="1 1 1" UID="19 904 318767124">
                <Component ID="268436267" />
                <Component ID="268436241" />
                <Component ID="268436257" />
                <Component ID="268436256" />
                <Component ID="268436250" />
                <Component ID="268436251" />
                <Component ID="268436239" />
                <Component ID="268436238" />
                <Component ID="268436233" />
                <Component ID="268436232" />
                <Component ID="268436247" />
                <Component ID="268436240" />
                <Component ID="268436258" />
                <Component ID="268436259" />
                <Component ID="268436235" />
                <Component ID="268436234" />
                <Component ID="268436237" />
                <Component ID="268436236" />
                <Component ID="268436248" />
                <Component ID="268436249" />
                <Component ID="268436246" />
                <Component ID="268436245" />
                <Component ID="268436252" />
                <Component ID="268436260" />
                <Component ID="268436261" />
                <Component ID="268436254" />
                <Component ID="268436253" />
                <Component ID="268436244" />
                <Component ID="268436243" />
                <Component ID="268436242" />
                <Component ID="268436255" />
            </Compound>
            <Compound ID="318767138" Name="Compound_33" CreStamp="0" ModStamp="1722466441" WorldPos="-16.5 8.2495 -64.875" Rotation="0 0 0" Scale="1 1 1" UID="19 937 318767138">
                <Component ID="318767125" />
                <Component ID="318767126" />
            </Compound>
            <Compound ID="318767176" Name="Compound_34" CreStamp="0" ModStamp="1722467831" WorldPos="-16.5165 8.2505 -78.25" Rotation="0 0 0" Scale="1 1 1" UID="19 1393 318767176">
                <Component ID="318767174" />
                <Component ID="318767175" />
            </Compound>
            <Compound ID="318767185" Name="Compound_35" CreStamp="1722468398" ModStamp="1722468424" WorldPos="-16.5165 8.2505 -56.625" Rotation="0 0 0" Scale="1 1 1" UID="19 1402 318767185">
                <Component ID="318767183" />
                <Component ID="318767184" />
            </Compound>
        </Objects>
    </Section>
    <Section Name="5990108075768624259">
        <Objects />
    </Section>
</HPLMapTrack_Compound>
