<HPLMapTrack_Primitive ID="39BFC8AFB43B866FF81DC90A74F703522649333" MajorVersion="1" MinorVersion="1">
    <Section Name="13155577883259020773">
        <Objects>
            <Plane ID="268435524" Name="Plane" CreStamp="1719887116" ModStamp="1719945503" WorldPos="13.25 0 -64.25" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/amfp_extension/floor/castlebase_tiledfloor03.mat" StartCorner="0 0 0" EndCorner="4.5 0 21.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0.25 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1286 268435524" Corner1UV="13.5 -42.5" Corner2UV="13.5 -64.25" Corner3UV="18 -64.25" Corner4UV="18 -42.5" />
            <Plane ID="268435632" Name="Plane_1" CreStamp="1719945486" ModStamp="1719945639" WorldPos="0.5 0 -64.25" Rotation="-0 1.57114 -0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/amfp_extension/floor/castlebase_tiledfloor03.mat" StartCorner="0 0 0" EndCorner="4.5 0 13.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0.25 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1332 268435632" Corner1UV="14.25 -64.2546" Corner2UV="0.75 -64.25" Corner3UV="0.748454 -68.75" Corner4UV="14.2485 -68.7546" />
            <Plane ID="268435639" Name="Plane_2" CreStamp="1719945831" ModStamp="1719946446" WorldPos="0.25 0 -64.25" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/amfp_extension/floor/castlebase_tiledfloor_amfp.mat" StartCorner="0 0 0" EndCorner="13 0 3.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0.25 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1344 268435639" Corner1UV="0.5 -60.5" Corner2UV="0.5 -64.25" Corner3UV="13.5 -64.25" Corner4UV="13.5 -60.5" />
            <Plane ID="268435642" Name="Plane_3" CreStamp="1719946053" ModStamp="1719946093" WorldPos="0.25 0 -54" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/amfp_extension/floor/castlebase_tiledfloor_amfp.mat" StartCorner="0 0 0" EndCorner="13 0 2.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0.25 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1291 268435642" Corner1UV="0.5 -51.5" Corner2UV="0.5 -54" Corner3UV="13.5 -54" Corner4UV="13.5 -51.5" />
            <Plane ID="268435644" Name="Plane_5" CreStamp="1719946068" ModStamp="1719946457" WorldPos="13.5 0 -60.5" Rotation="0 -1.5708 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/amfp_extension/floor/castlebase_tiledfloor_amfp.mat" StartCorner="0 0 0" EndCorner="6.5 0 2.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0.25 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1279 268435644" Corner1UV="11 -60.5" Corner2UV="13.75 -60.5" Corner3UV="13.75 -54" Corner4UV="11 -54" />
            <Plane ID="268435646" Name="Plane_7" CreStamp="1719946122" ModStamp="1719946307" WorldPos="10.75 -0.5 -61.5" Rotation="0 -1.5708 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/amfp_extension/floor/castlebase_tiledfloor_amfp.mat" StartCorner="0 0 0" EndCorner="7.5 0 0.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0.25 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1281 268435646" Corner1UV="10.5 -61.5" Corner2UV="11 -61.5" Corner3UV="11 -54" Corner4UV="10.5 -54" />
            <Plane ID="268435647" Name="Plane_8" CreStamp="1719946130" ModStamp="1719946307" WorldPos="10.75 -9.53674e-07 -61.5" Rotation="1.5708 4.71204 -0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/amfp_extension/floor/castlebase_tiledfloor_amfp.mat" StartCorner="0 0 0" EndCorner="7.5 0 0.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1343 268435647" Corner1UV="0 0.5" Corner2UV="0 0" Corner3UV="7.5 0" Corner4UV="7.5 0.5" />
            <Plane ID="268435648" Name="Plane_9" CreStamp="1719946149" ModStamp="1719946307" WorldPos="10.25 -0.5 -61.5" Rotation="1.5708 4.7119 -7.8653e-15" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/amfp_extension/floor/castlebase_tiledfloor_amfp.mat" StartCorner="0 0 0" EndCorner="7.5 0 0.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1278 268435648" Corner1UV="0 0.5" Corner2UV="0 0" Corner3UV="7.5 0" Corner4UV="7.5 0.5" />
            <Plane ID="268435649" Name="Plane_10" CreStamp="1719946187" ModStamp="1719946302" WorldPos="3.75 -0.5 -54" Rotation="1.5708 1.57002 7.85619e-15" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/amfp_extension/floor/castlebase_tiledfloor_amfp.mat" StartCorner="0 0 0" EndCorner="7.5 0 0.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1282 268435649" Corner1UV="0 0.5" Corner2UV="0 0" Corner3UV="7.5 0" Corner4UV="7.5 0.5" />
            <Plane ID="268435650" Name="Plane_11" CreStamp="1719946187" ModStamp="1719949037" WorldPos="3.25 -0.5 -54" Rotation="0 1.5708 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/amfp_extension/floor/castlebase_tiledfloor_amfp.mat" StartCorner="0 0 0" EndCorner="7.5 0 0.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0.25 0 0.5" TextureAngle="0" AlignToWorldCoords="true" UID="16 1280 268435650" Corner1UV="4 -53.5" Corner2UV="3.5 -53.5" Corner3UV="3.49997 -61" Corner4UV="3.99997 -61" />
            <Plane ID="268435651" Name="Plane_12" CreStamp="1719946187" ModStamp="1719946302" WorldPos="3.25 -9.53674e-07 -54" Rotation="1.5708 1.57031 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/amfp_extension/floor/castlebase_tiledfloor_amfp.mat" StartCorner="0 0 0" EndCorner="7.5 0 0.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1284 268435651" Corner1UV="0 0.5" Corner2UV="0 0" Corner3UV="7.5 0" Corner4UV="7.5 0.5" />
            <Plane ID="268435653" Name="Plane_13" CreStamp="1719946313" ModStamp="1719946430" WorldPos="3.25 -9.53674e-07 -60.5" Rotation="1.5708 -0.000344729 7.40149e-18" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/amfp_extension/floor/castlebase_tiledfloor_amfp.mat" StartCorner="0 0 0" EndCorner="7.5 0 0.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1277 268435653" Corner1UV="0 0.5" Corner2UV="0 0" Corner3UV="7.5 0" Corner4UV="7.5 0.5" />
            <Plane ID="268435654" Name="Plane_14" CreStamp="1719946313" ModStamp="1719946430" WorldPos="3.75 -0.5 -60.5" Rotation="0 2.38419e-07 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/amfp_extension/floor/castlebase_tiledfloor_amfp.mat" StartCorner="0 0 0" EndCorner="6.5 0 0.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0.25 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1264 268435654" Corner1UV="4 -60" Corner2UV="4 -60.5" Corner3UV="10.5 -60.5" Corner4UV="10.5 -60" />
            <Plane ID="268435655" Name="Plane_15" CreStamp="1719946313" ModStamp="1719946430" WorldPos="3.75 -0.5 -60" Rotation="1.5708 -0.000487781 2.09195e-17" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/amfp_extension/floor/castlebase_tiledfloor_amfp.mat" StartCorner="0 0 0" EndCorner="6.5 0 0.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1283 268435655" Corner1UV="0 0.5" Corner2UV="0 0" Corner3UV="6.5 0" Corner4UV="6.5 0.5" />
            <Plane ID="268435656" Name="Plane_16" CreStamp="1719946343" ModStamp="1719946357" WorldPos="10.75 -9.53674e-07 -54" Rotation="1.5708 3.14125 -7.40149e-18" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/amfp_extension/floor/castlebase_tiledfloor_amfp.mat" StartCorner="0 0 0" EndCorner="7.5 0 0.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1265 268435656" Corner1UV="0 0.5" Corner2UV="0 0" Corner3UV="7.5 0" Corner4UV="7.5 0.5" />
            <Plane ID="268435657" Name="Plane_17" CreStamp="1719946343" ModStamp="1719946357" WorldPos="10.25 -0.5 -54" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/amfp_extension/floor/castlebase_tiledfloor_amfp.mat" StartCorner="0 0 0" EndCorner="6.5 0 0.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0.25 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1276 268435657" Corner1UV="10.5 -54.5" Corner2UV="10.5 -54" Corner3UV="4 -54" Corner4UV="4 -54.5" />
            <Plane ID="268435658" Name="Plane_18" CreStamp="1719946343" ModStamp="1719946357" WorldPos="10.25 -0.5 -54.5" Rotation="1.5708 3.1411 -2.09195e-17" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/amfp_extension/floor/castlebase_tiledfloor_amfp.mat" StartCorner="0 0 0" EndCorner="6.5 0 0.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1266 268435658" Corner1UV="0 0.5" Corner2UV="0 0" Corner3UV="6.5 0" Corner4UV="6.5 0.5" />
            <Plane ID="268435694" Name="Plane_6" CreStamp="1719947075" ModStamp="1719947111" WorldPos="10.5 -1 -60.25" Rotation="2.38419e-07 -1.57031 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/amfp_extension/floor/castlebase_tiledfloor_amfp.mat" StartCorner="0 0 0" EndCorner="6 0 7" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0.25 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1244 268435694" Corner1UV="3.75 -60.2466" Corner2UV="10.75 -60.25" Corner3UV="10.7529 -54.25" Corner4UV="3.75292 -54.2466" />
            <Plane ID="268435741" Name="Plane_19" CreStamp="1719948838" ModStamp="1719949024" WorldPos="3.25 0 -60.5" Rotation="0 4.71239 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/amfp_extension/floor/castlebase_tiledfloor_amfp.mat" StartCorner="0 0 0" EndCorner="6.5 0 3" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0.25 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1194 268435741" Corner1UV="0.5 -60.5" Corner2UV="3.5 -60.5" Corner3UV="3.50001 -54" Corner4UV="0.500007 -54" />
            <Plane ID="268435745" Name="Plane_20" CreStamp="1719949197" ModStamp="1719949276" WorldPos="10.5 -0.645546 -60.25" Rotation="2.38419e-07 -1.57031 1.8942e-14" Scale="1 1 1" Material="textures/liquid/water/waterplane_saltmine.mat" StartCorner="0 0 0" EndCorner="6 0 7" CastShadows="false" Collides="false" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0.25 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1205 268435745" Corner1UV="3.75 -60.2466" Corner2UV="10.75 -60.25" Corner3UV="10.7529 -54.25" Corner4UV="3.75292 -54.2466" />
            <Plane ID="268435777" Name="Plane_New_1" CreStamp="1719952690" ModStamp="1720215289" WorldPos="-17.5 0 -77.5" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/amfp_extension/floor/castlebase_tiledfloor_amfp.mat" StartCorner="0 0 0" EndCorner="12.25 0 24.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0.2 0 -0.075" TextureAngle="0" AlignToWorldCoords="true" UID="16 1180 268435777" Corner1UV="-8.55 -26.45" Corner2UV="-8.55 -38.825" Corner3UV="-2.425 -38.825" Corner4UV="-2.425 -26.45" />
            <Plane ID="268435778" Name="Plane_4" CreStamp="1719952712" ModStamp="1720210878" WorldPos="0.5 0 -96.5" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/amfp_extension/floor/castlebase_tiledfloor02_amfp.mat" StartCorner="0 0 0" EndCorner="12.25 0 28" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1178 268435778" Corner1UV="0.5 -68.5" Corner2UV="0.5 -96.5" Corner3UV="12.75 -96.5" Corner4UV="12.75 -68.5" />
            <Plane ID="268435779" Name="Plane_21" CreStamp="1719952762" ModStamp="1720210888" WorldPos="-25.25 0 -96.5" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/amfp_extension/floor/castlebase_tiledfloor02_amfp.mat" StartCorner="0 0 0" EndCorner="25.75 0 19" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1179 268435779" Corner1UV="-25.25 -77.5" Corner2UV="-25.25 -96.5" Corner3UV="0.5 -96.5" Corner4UV="0.5 -77.5" />
            <Plane ID="268435836" Name="Plane_22" CreStamp="1720211357" ModStamp="1720216205" WorldPos="0.25 0 -77.5" Rotation="0 -1.5708 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/amfp_extension/floor/castlebase_tiledfloor_amfp.mat" StartCorner="0 0 0" EndCorner="24.75 0 5.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0.2 0 -0.07" TextureAngle="0" AlignToWorldCoords="true" UID="16 1129 268435836" Corner1UV="-2.425 -38.82" Corner2UV="0.325 -38.82" Corner3UV="0.324955 -26.445" Corner4UV="-2.42505 -26.445" />
            <Plane ID="268435969" Name="Plane_23" CreStamp="1720215160" ModStamp="1720217885" WorldPos="-28.625 7.25 -72.25" Rotation="-4.71239 1.5708 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/machine_for_pigs/church/NC_stained_glass.mat" StartCorner="0 0 0" EndCorner="2.5 0 5.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.35 1 0.16" TileOffset="0.05 0 0.05" TextureAngle="0" AlignToWorldCoords="false" UID="16 1031 268435969" Corner1UV="0.05 0.97" Corner2UV="0.05 0.05" Corner3UV="0.925 0.05" Corner4UV="0.925 0.97" />
            <Plane ID="268435971" Name="Plane_New_2_New_1" CreStamp="1720215308" ModStamp="1720215363" WorldPos="-27.75 0 -77.5" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/amfp_extension/floor/castlebase_tiledfloor_amfp.mat" StartCorner="0 0 0" EndCorner="10.5 0 8.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0.2 0 -0.075" TextureAngle="0" AlignToWorldCoords="true" UID="16 1028 268435971" Corner1UV="-13.675 -34.45" Corner2UV="-13.675 -38.825" Corner3UV="-8.425 -38.825" Corner4UV="-8.425 -34.45" />
            <Plane ID="268435972" Name="Plane_New_3" CreStamp="1720215329" ModStamp="1720215370" WorldPos="-27.75 0 -61" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/amfp_extension/floor/castlebase_tiledfloor_amfp.mat" StartCorner="0 0 0" EndCorner="10.5 0 8.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0.2 0 -0.075" TextureAngle="0" AlignToWorldCoords="true" UID="16 1029 268435972" Corner1UV="-13.675 -26.45" Corner2UV="-13.675 -30.575" Corner3UV="-8.425 -30.575" Corner4UV="-8.425 -26.45" />
            <Plane ID="268435973" Name="Plane_New_4" CreStamp="1720215379" ModStamp="1720215405" WorldPos="-27.75 -0.03 -69" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/amfp_extension/floor/castlebase_tiledfloor_amfp.mat" StartCorner="0 0 0" EndCorner="10.5 0 8.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0.2 0 -0.075" TextureAngle="0" AlignToWorldCoords="true" UID="16 1027 268435973" Corner1UV="-13.675 -30.45" Corner2UV="-13.675 -34.575" Corner3UV="-8.425 -34.575" Corner4UV="-8.425 -30.45" />
            <Plane ID="268435997" Name="Plane_25" CreStamp="1720216210" ModStamp="1720216246" WorldPos="0.25 0 -52.75" Rotation="0 -1.5708 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/amfp_extension/floor/castlebase_tiledfloor03.mat" StartCorner="0 0 0" EndCorner="5 0 28" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0.2" TextureAngle="0" AlignToWorldCoords="true" UID="16 1006 268435997" Corner1UV="-27.75 -52.5501" Corner2UV="0.25 -52.55" Corner3UV="0.249982 -47.55" Corner4UV="-27.75 -47.5501" />
            <Plane ID="268436031" Name="Plane_26" CreStamp="1720216801" ModStamp="1720216845" WorldPos="-28.625 7.25 -55.749" Rotation="1.5708 1.57114 7.75114e-14" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/machine_for_pigs/church/NC_stained_glass.mat" StartCorner="0 0 0" EndCorner="2.5 0 5.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.35 1 0.16" TileOffset="0.05 0 0.05" TextureAngle="0" AlignToWorldCoords="false" UID="16 1030 268436031" Corner1UV="0.05 0.97" Corner2UV="0.05 0.05" Corner3UV="0.925 0.05" Corner4UV="0.925 0.97" />
        </Objects>
    </Section>
    <Section Name="0">
        <Objects>
            <Plane ID="285212767" Name="Plane_24" CreStamp="1718736803" ModStamp="1719881450" WorldPos="9.5 -1.90735e-06 -42.5" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_marble.mat" StartCorner="0 0 0" EndCorner="12 0 8" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 1271 285212767" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="6 0" Corner4UV="6 4" />
            <Plane ID="285212768" Name="Plane_New_9" CreStamp="1718798004" ModStamp="1719881449" WorldPos="14.25 0.001 -35" Rotation="0 1.5708 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/machine_for_pigs/church/carpet_church.mat" StartCorner="0 0 0" EndCorner="7 0 2.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.4 1 0.4" TileOffset="-0.7 0 0" TextureAngle="-1.33158e-07" AlignToWorldCoords="true" UID="17 1250 285212768" Corner1UV="6 -14" Corner2UV="5 -14" Corner3UV="4.99999 -16.8" Corner4UV="5.99999 -16.8" />
        </Objects>
    </Section>
    <Section Name="3359272541875756134">
        <Objects>
            <Plane ID="301989899" Name="Plane_27" CreStamp="1720253169" ModStamp="1720253245" WorldPos="1.5 3.99 -52" Rotation="0 1.5708 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/amfp_extension/floor/castlebase_tiledfloor_amfp.mat" StartCorner="0 0 0" EndCorner="1 0 0.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0.25 0 0.5" TextureAngle="0" AlignToWorldCoords="true" UID="18 1289 301989899" Corner1UV="2.25 -51.5" Corner2UV="1.75 -51.5" Corner3UV="1.75 -52.5" Corner4UV="2.25 -52.5" />
            <Plane ID="301989900" Name="Plane_28" CreStamp="1720253199" ModStamp="1720253238" WorldPos="2 3.99 -52" Rotation="0 1.5708 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/amfp_extension/floor/castlebase_tiledfloor_amfp.mat" StartCorner="0 0 0" EndCorner="0.75 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0.25 0 0.5" TextureAngle="0" AlignToWorldCoords="true" UID="18 1280 301989900" Corner1UV="2.5 -51.5" Corner2UV="2.25 -51.5" Corner3UV="2.25 -52.25" Corner4UV="2.5 -52.25" />
            <Plane ID="301989901" Name="Plane_29" CreStamp="1720253210" ModStamp="1720253249" WorldPos="2.25 3.99 -52" Rotation="0 1.5708 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/amfp_extension/floor/castlebase_tiledfloor_amfp.mat" StartCorner="0 0 0" EndCorner="0.5 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0.25 0 0.5" TextureAngle="0" AlignToWorldCoords="true" UID="18 1291 301989901" Corner1UV="2.75 -51.5" Corner2UV="2.5 -51.5" Corner3UV="2.5 -52" Corner4UV="2.75 -52" />
            <Plane ID="301989902" Name="Plane_30" CreStamp="1720253219" ModStamp="1720253253" WorldPos="2.5 3.99 -52" Rotation="0 1.5708 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/amfp_extension/floor/castlebase_tiledfloor_amfp.mat" StartCorner="0 0 0" EndCorner="0.419323 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0.25 0 0.5" TextureAngle="0" AlignToWorldCoords="true" UID="18 1290 301989902" Corner1UV="3 -51.5" Corner2UV="2.75 -51.5" Corner3UV="2.75 -51.9193" Corner4UV="3 -51.9193" />
            <Plane ID="301989905" Name="Plane_31" CreStamp="1720253322" ModStamp="1720253340" WorldPos="11.75 3.99 -52" Rotation="0 1.5708 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/amfp_extension/floor/castlebase_tiledfloor_amfp.mat" StartCorner="0 0 0" EndCorner="0.465347 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0.25 0 0.5" TextureAngle="0" AlignToWorldCoords="true" UID="18 1311 301989905" Corner1UV="12.25 -51.5" Corner2UV="12 -51.5" Corner3UV="12 -51.9654" Corner4UV="12.25 -51.9654" />
            <Plane ID="301989924" Name="Plane" CreStamp="1720254179" ModStamp="1720254248" WorldPos="-3 4 -59.75" Rotation="0 -0 3.14159" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling_worn.mat" StartCorner="0 0 0" EndCorner="0.75 0 1.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="18 1310 301989924" Corner1UV="-1.5 -29.125" Corner2UV="-1.5 -29.875" Corner3UV="-1.875 -29.875" Corner4UV="-1.875 -29.125" />
            <Plane ID="301989925" Name="Plane_32" CreStamp="1720254251" ModStamp="1720254262" WorldPos="-2.25 4 -60.5" Rotation="0 -0 3.14159" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling_worn.mat" StartCorner="0 0 0" EndCorner="0.75 0 2.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="18 1309 301989925" Corner1UV="-1.125 -29.125" Corner2UV="-1.125 -30.25" Corner3UV="-1.5 -30.25" Corner4UV="-1.5 -29.125" />
            <Plane ID="301989926" Name="Plane_33" CreStamp="1720254265" ModStamp="1720254276" WorldPos="-1.5 4 -61.25" Rotation="0 -0 3.14159" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling_worn.mat" StartCorner="0 0 0" EndCorner="0.75 0 3" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="18 1307 301989926" Corner1UV="-0.75 -29.125" Corner2UV="-0.75 -30.625" Corner3UV="-1.125 -30.625" Corner4UV="-1.125 -29.125" />
            <Plane ID="301989927" Name="Plane_34" CreStamp="1720254280" ModStamp="1720254290" WorldPos="-0.75 4 -62" Rotation="0 -0 3.14159" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling_worn.mat" StartCorner="0 0 0" EndCorner="0.75 0 3.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="18 1298 301989927" Corner1UV="-0.375 -29.125" Corner2UV="-0.375 -31" Corner3UV="-0.75 -31" Corner4UV="-0.75 -29.125" />
            <Plane ID="301989928" Name="Plane_35" CreStamp="1720254292" ModStamp="1720254299" WorldPos="0 4 -62.75" Rotation="0 -0 3.14159" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling_worn.mat" StartCorner="0 0 0" EndCorner="0.75 0 4.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="18 1306 301989928" Corner1UV="0 -29.125" Corner2UV="0 -31.375" Corner3UV="-0.375 -31.375" Corner4UV="-0.375 -29.125" />
            <Plane ID="301989929" Name="Plane_36" CreStamp="1720254304" ModStamp="1720254309" WorldPos="0.75 4 -63.5" Rotation="0 -0 3.14159" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling_worn.mat" StartCorner="0 0 0" EndCorner="0.75 0 4.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="18 1300 301989929" Corner1UV="0.375 -29.5" Corner2UV="0.375 -31.75" Corner3UV="2.98023e-08 -31.75" Corner4UV="2.98023e-08 -29.5" />
            <Plane ID="301989930" Name="Plane_37" CreStamp="1720254347" ModStamp="1720254368" WorldPos="1 4 -63.5" Rotation="0 -0 3.14159" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling_worn.mat" StartCorner="0 0 0" EndCorner="0.25 0 3" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="18 1308 301989930" Corner1UV="0.5 -30.25" Corner2UV="0.5 -31.75" Corner3UV="0.375 -31.75" Corner4UV="0.375 -30.25" />
            <Plane ID="301989931" Name="Plane_38" CreStamp="1720254411" ModStamp="1720254467" WorldPos="6.25 9 -60.5" Rotation="0 -0 3.14159" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling_worn.mat" StartCorner="0 0 0" EndCorner="1.25 0 2" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="18 1305 301989931" Corner1UV="3.125 -29.25" Corner2UV="3.125 -30.25" Corner3UV="2.5 -30.25" Corner4UV="2.5 -29.25" />
            <Plane ID="301989932" Name="Plane_39" CreStamp="1720254473" ModStamp="1720254479" WorldPos="6.25 9 -57" Rotation="0 -0 3.14159" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling_worn.mat" StartCorner="0 0 0" EndCorner="1.25 0 2" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="18 1304 301989932" Corner1UV="3.125 -27.5" Corner2UV="3.125 -28.5" Corner3UV="2.5 -28.5" Corner4UV="2.5 -27.5" />
            <Plane ID="301989933" Name="Plane_40" CreStamp="1720254483" ModStamp="1720254495" WorldPos="9 9 -57" Rotation="0 -0 3.14159" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling_worn.mat" StartCorner="0 0 0" EndCorner="1.25 0 2" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="18 1299 301989933" Corner1UV="4.5 -27.5" Corner2UV="4.5 -28.5" Corner3UV="3.875 -28.5" Corner4UV="3.875 -27.5" />
            <Plane ID="301989934" Name="Plane_41" CreStamp="1720254499" ModStamp="1720254505" WorldPos="9 9 -60.5" Rotation="0 -0 3.14159" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling_worn.mat" StartCorner="0 0 0" EndCorner="1.25 0 2" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="18 1302 301989934" Corner1UV="4.5 -29.25" Corner2UV="4.5 -30.25" Corner3UV="3.875 -30.25" Corner4UV="3.875 -29.25" />
            <Plane ID="301989973" Name="Plane_42" CreStamp="1720255350" ModStamp="1720255384" WorldPos="-3.25 4 -77.5" Rotation="0 -0 3.14159" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling_worn.mat" StartCorner="0 0 0" EndCorner="0.75 0 5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="18 1339 301989973" Corner1UV="-1.625 -36.25" Corner2UV="-1.625 -38.75" Corner3UV="-2 -38.75" Corner4UV="-2 -36.25" />
            <Plane ID="301989974" Name="Plane_43" CreStamp="1720255387" ModStamp="1720255394" WorldPos="-2.5 4 -77.5" Rotation="0 -0 3.14159" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling_worn.mat" StartCorner="0 0 0" EndCorner="0.75 0 5.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="18 1345 301989974" Corner1UV="-1.25 -35.875" Corner2UV="-1.25 -38.75" Corner3UV="-1.625 -38.75" Corner4UV="-1.625 -35.875" />
            <Plane ID="301989975" Name="Plane_44" CreStamp="1720255395" ModStamp="1720255401" WorldPos="-1.75 4 -77.5" Rotation="0 -0 3.14159" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling_worn.mat" StartCorner="0 0 0" EndCorner="0.75 0 6.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="18 1344 301989975" Corner1UV="-0.875 -35.5" Corner2UV="-0.875 -38.75" Corner3UV="-1.25 -38.75" Corner4UV="-1.25 -35.5" />
            <Plane ID="301989976" Name="Plane_45" CreStamp="1720255403" ModStamp="1720255410" WorldPos="-1 4 -77.5" Rotation="0 -0 3.14159" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling_worn.mat" StartCorner="0 0 0" EndCorner="0.75 0 7.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="18 1348 301989976" Corner1UV="-0.5 -35.125" Corner2UV="-0.5 -38.75" Corner3UV="-0.875 -38.75" Corner4UV="-0.875 -35.125" />
            <Plane ID="301989977" Name="Plane_46" CreStamp="1720255411" ModStamp="1720255416" WorldPos="-0.25 4 -77.5" Rotation="0 -0 3.14159" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling_worn.mat" StartCorner="0 0 0" EndCorner="0.75 0 8" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="18 1347 301989977" Corner1UV="-0.125 -34.75" Corner2UV="-0.125 -38.75" Corner3UV="-0.5 -38.75" Corner4UV="-0.5 -34.75" />
            <Plane ID="301989978" Name="Plane_47" CreStamp="1720255417" ModStamp="1720255425" WorldPos="0.5 4 -77.5" Rotation="0 -0 3.14159" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling_worn.mat" StartCorner="0 0 0" EndCorner="0.75 0 8.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="18 1338 301989978" Corner1UV="0.25 -34.5" Corner2UV="0.25 -38.75" Corner3UV="-0.125 -38.75" Corner4UV="-0.125 -34.5" />
            <Plane ID="301989979" Name="Plane_48" CreStamp="1720255452" ModStamp="1720255489" WorldPos="-4.25 4 -72.75" Rotation="0 -0 3.14159" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling_worn.mat" StartCorner="0 0 0" EndCorner="0.75 0 14" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="18 1346 301989979" Corner1UV="-2.125 -29.375" Corner2UV="-2.125 -36.375" Corner3UV="-2.5 -36.375" Corner4UV="-2.5 -29.375" />
            <Plane ID="301989980" Name="Plane_49" CreStamp="1720255495" ModStamp="1720255507" WorldPos="-3.5 4 -72.5" Rotation="0 -0 3.14159" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling_worn.mat" StartCorner="0 0 0" EndCorner="0.75 0 13" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="18 1343 301989980" Corner1UV="-1.75 -29.75" Corner2UV="-1.75 -36.25" Corner3UV="-2.125 -36.25" Corner4UV="-2.125 -29.75" />
            <Plane ID="301989981" Name="Plane_50" CreStamp="1720255513" ModStamp="1720255525" WorldPos="-2.75 4 -71.75" Rotation="0 -0 3.14159" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling_worn.mat" StartCorner="0 0 0" EndCorner="0.75 0 11.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="18 1337 301989981" Corner1UV="-1.375 -30" Corner2UV="-1.375 -35.875" Corner3UV="-1.75 -35.875" Corner4UV="-1.75 -30" />
            <Plane ID="301989982" Name="Plane_51" CreStamp="1720255527" ModStamp="1720255536" WorldPos="-2 4 -71" Rotation="0 -0 3.14159" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling_worn.mat" StartCorner="0 0 0" EndCorner="0.75 0 10" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="18 1342 301989982" Corner1UV="-1 -30.5" Corner2UV="-1 -35.5" Corner3UV="-1.375 -35.5" Corner4UV="-1.375 -30.5" />
            <Plane ID="301989983" Name="Plane_52" CreStamp="1720255537" ModStamp="1720255546" WorldPos="-1.25 4 -70.25" Rotation="0 -0 3.14159" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling_worn.mat" StartCorner="0 0 0" EndCorner="0.75 0 8.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="18 1336 301989983" Corner1UV="-0.625 -30.875" Corner2UV="-0.625 -35.125" Corner3UV="-1 -35.125" Corner4UV="-1 -30.875" />
            <Plane ID="301989984" Name="Plane_53" CreStamp="1720255548" ModStamp="1720255558" WorldPos="-0.5 4 -69.5" Rotation="0 -0 3.14159" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling_worn.mat" StartCorner="0 0 0" EndCorner="0.75 0 7" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="18 1341 301989984" Corner1UV="-0.25 -31.25" Corner2UV="-0.25 -34.75" Corner3UV="-0.625 -34.75" Corner4UV="-0.625 -31.25" />
            <Plane ID="301989985" Name="Plane_54" CreStamp="1720255559" ModStamp="1720255569" WorldPos="0.25 4 -68.75" Rotation="0 -0 3.14159" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling_worn.mat" StartCorner="0 0 0" EndCorner="0.75 0 5.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="18 1340 301989985" Corner1UV="0.125 -31.625" Corner2UV="0.125 -34.375" Corner3UV="-0.25 -34.375" Corner4UV="-0.25 -31.625" />
            <Plane ID="301990035" Name="Plane_55" CreStamp="1720256914" ModStamp="1720256952" WorldPos="2 6 -77" Rotation="-1.5708 2.84217e-14 3.14159" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling_worn.mat" StartCorner="0 0 0" EndCorner="1 0 0.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="18 1370 301990035" Corner1UV="0 0.375" Corner2UV="0 0" Corner3UV="0.5 0" Corner4UV="0.5 0.375" />
            <Plane ID="301990036" Name="Plane_56" CreStamp="1720256969" ModStamp="1720256988" WorldPos="0.5 6 -77.75" Rotation="-0.785398 1.57114 -2.35619" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling_worn.mat" StartCorner="0 0 0" EndCorner="1 0 0.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="18 1170 301990036" Corner1UV="0 0.375" Corner2UV="0 0" Corner3UV="0.5 0" Corner4UV="0.5 0.375" />
            <Plane ID="301990037" Name="Plane_57" CreStamp="1720256994" ModStamp="1720257002" WorldPos="0.5 6 -76.75" Rotation="-0.785398 1.57114 -2.35619" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling_worn.mat" StartCorner="0 0 0" EndCorner="1 0 1.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="18 1367 301990037" Corner1UV="0 0.625" Corner2UV="0 0" Corner3UV="0.5 0" Corner4UV="0.5 0.625" />
            <Plane ID="301990038" Name="Plane_58" CreStamp="1720257008" ModStamp="1720257018" WorldPos="1 6 -77" Rotation="-1.57104 0.000243932 3.14159" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling_worn.mat" StartCorner="0 0 0" EndCorner="1 0 1.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="18 1355 301990038" Corner1UV="0 0.625" Corner2UV="0 0" Corner3UV="0.5 0" Corner4UV="0.5 0.625" />
            <Plane ID="301990039" Name="Plane_59" CreStamp="1720257045" ModStamp="1720257068" WorldPos="6.25 6 -77" Rotation="-1.57104 0.000243932 3.14159" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling_worn.mat" StartCorner="0 0 0" EndCorner="1.25 0 2.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="18 1206 301990039" Corner1UV="0 1.125" Corner2UV="0 0" Corner3UV="0.625 0" Corner4UV="0.625 1.125" />
            <Plane ID="301990040" Name="Plane_60" CreStamp="1720257075" ModStamp="1720257087" WorldPos="5 6 -77" Rotation="-1.57104 0.000243932 3.14159" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling_worn.mat" StartCorner="0 0 0" EndCorner="1 0 0.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="18 1207 301990040" Corner1UV="0 0.375" Corner2UV="0 0" Corner3UV="0.5 0" Corner4UV="0.5 0.375" />
            <Plane ID="301990041" Name="Plane_61" CreStamp="1720257099" ModStamp="1720257131" WorldPos="6.25 3.75 -77" Rotation="-1.57104 0.000243932 3.14159" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling_worn.mat" StartCorner="0 0 0" EndCorner="0.5 0 3.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="18 1194 301990041" Corner1UV="0 1.875" Corner2UV="0 0" Corner3UV="0.25 0" Corner4UV="0.25 1.875" />
            <Plane ID="301990042" Name="Plane_62" CreStamp="1720257149" ModStamp="1720257157" WorldPos="8.25 6 -77" Rotation="-1.57104 0.000243932 3.14159" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling_worn.mat" StartCorner="0 0 0" EndCorner="1.25 0 2.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="18 1352 301990042" Corner1UV="0 1.125" Corner2UV="0 0" Corner3UV="0.625 0" Corner4UV="0.625 1.125" />
            <Plane ID="301990043" Name="Plane_63" CreStamp="1720257159" ModStamp="1720257162" WorldPos="9.25 6 -77" Rotation="-1.57104 0.000243932 3.14159" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling_worn.mat" StartCorner="0 0 0" EndCorner="1 0 0.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="18 1351 301990043" Corner1UV="0 0.375" Corner2UV="0 0" Corner3UV="0.5 0" Corner4UV="0.5 0.375" />
            <Plane ID="301990044" Name="Plane_64" CreStamp="1720257165" ModStamp="1720257167" WorldPos="7.5 3.75 -77" Rotation="-1.57104 0.000243932 3.14159" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling_worn.mat" StartCorner="0 0 0" EndCorner="0.5 0 3.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="18 1353 301990044" Corner1UV="0 1.875" Corner2UV="0 0" Corner3UV="0.25 0" Corner4UV="0.25 1.875" />
            <Plane ID="301990045" Name="Plane_65" CreStamp="1720257185" ModStamp="1720257193" WorldPos="13.5 6 -77" Rotation="-1.57104 0.000243932 3.14159" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling_worn.mat" StartCorner="0 0 0" EndCorner="1.25 0 2.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="18 1366 301990045" Corner1UV="0 1.125" Corner2UV="0 0" Corner3UV="0.625 0" Corner4UV="0.625 1.125" />
            <Plane ID="301990046" Name="Plane_66" CreStamp="1720257197" ModStamp="1720257202" WorldPos="12.25 6 -77" Rotation="-1.57104 0.000243932 3.14159" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling_worn.mat" StartCorner="0 0 0" EndCorner="1 0 0.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="18 1245 301990046" Corner1UV="0 0.375" Corner2UV="0 0" Corner3UV="0.5 0" Corner4UV="0.5 0.375" />
            <Plane ID="301990047" Name="Plane_67" CreStamp="1720257268" ModStamp="1720257325" WorldPos="11.25 6 -76.5" Rotation="-1.57055 3.14184 3.14159" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling_worn.mat" StartCorner="0 0 0" EndCorner="1 0 0.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="18 1249 301990047" Corner1UV="0 0.375" Corner2UV="0 0" Corner3UV="0.5 0" Corner4UV="0.5 0.375" />
            <Plane ID="301990048" Name="Plane_68" CreStamp="1720257305" ModStamp="1720257319" WorldPos="12.25 6 -76.5" Rotation="-1.57055 3.14184 3.14159" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling_worn.mat" StartCorner="0 0 0" EndCorner="1.25 0 2.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="18 1354 301990048" Corner1UV="0 1.125" Corner2UV="0 0" Corner3UV="0.625 0" Corner4UV="0.625 1.125" />
            <Plane ID="301990049" Name="Plane_69" CreStamp="1720257333" ModStamp="1720257379" WorldPos="8.25 6 -76.5" Rotation="-1.57055 3.14184 3.14159" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling_worn.mat" StartCorner="0 0 0" EndCorner="1 0 0.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="18 1244 301990049" Corner1UV="0 0.375" Corner2UV="0 0" Corner3UV="0.5 0" Corner4UV="0.5 0.375" />
            <Plane ID="301990050" Name="Plane_70" CreStamp="1720257356" ModStamp="1720257371" WorldPos="7 6 -76.5" Rotation="-1.57055 3.14184 3.14159" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling_worn.mat" StartCorner="0 0 0" EndCorner="1.25 0 2.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="18 1246 301990050" Corner1UV="0 1.125" Corner2UV="0 0" Corner3UV="0.625 0" Corner4UV="0.625 1.125" />
            <Plane ID="301990051" Name="Plane_71" CreStamp="1720257387" ModStamp="1720257406" WorldPos="7 3.75 -76.5" Rotation="-1.57055 3.14184 3.14159" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling_worn.mat" StartCorner="0 0 0" EndCorner="0.5 0 3.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="18 1356 301990051" Corner1UV="0 1.875" Corner2UV="0 0" Corner3UV="0.25 0" Corner4UV="0.25 1.875" />
            <Plane ID="301990052" Name="Plane_72" CreStamp="1720257429" ModStamp="1720257433" WorldPos="5 6 -76.5" Rotation="-1.57055 3.14184 3.14159" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling_worn.mat" StartCorner="0 0 0" EndCorner="1.25 0 2.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="18 1243 301990052" Corner1UV="0 1.125" Corner2UV="0 0" Corner3UV="0.625 0" Corner4UV="0.625 1.125" />
            <Plane ID="301990053" Name="Plane_73" CreStamp="1720257435" ModStamp="1720257438" WorldPos="5.75 3.75 -76.5" Rotation="-1.57055 3.14184 3.14159" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling_worn.mat" StartCorner="0 0 0" EndCorner="0.5 0 3.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="18 1242 301990053" Corner1UV="0 1.875" Corner2UV="0 0" Corner3UV="0.25 0" Corner4UV="0.25 1.875" />
            <Plane ID="301990054" Name="Plane_74" CreStamp="1720257441" ModStamp="1720257443" WorldPos="4 6 -76.5" Rotation="-1.57055 3.14184 3.14159" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling_worn.mat" StartCorner="0 0 0" EndCorner="1 0 0.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="18 1248 301990054" Corner1UV="0 0.375" Corner2UV="0 0" Corner3UV="0.5 0" Corner4UV="0.5 0.375" />
            <Plane ID="301990077" Name="Plane_75" CreStamp="1720258174" ModStamp="1720258191" WorldPos="0 6 -83" Rotation="-2.35796 -1.5702 -2.35443" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling_worn.mat" StartCorner="0 0 0" EndCorner="1.25 0 2.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="18 1169 301990077" Corner1UV="0 1.125" Corner2UV="0 0" Corner3UV="0.625 0" Corner4UV="0.625 1.125" />
            <Plane ID="301990078" Name="Plane_76" CreStamp="1720258197" ModStamp="1720258201" WorldPos="0 6 -84.75" Rotation="-2.35796 -1.5702 -2.35443" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling_worn.mat" StartCorner="0 0 0" EndCorner="1.25 0 2.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="18 1168 301990078" Corner1UV="0 1.125" Corner2UV="0 0" Corner3UV="0.625 0" Corner4UV="0.625 1.125" />
            <Plane ID="301990079" Name="Plane_77" CreStamp="1720258207" ModStamp="1720258212" WorldPos="0 6 -90" Rotation="-2.35796 -1.5702 -2.35443" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling_worn.mat" StartCorner="0 0 0" EndCorner="1.25 0 2.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="18 1167 301990079" Corner1UV="0 1.125" Corner2UV="0 0" Corner3UV="0.625 0" Corner4UV="0.625 1.125" />
            <Plane ID="301990080" Name="Plane_78" CreStamp="1720258215" ModStamp="1720258218" WorldPos="0 6 -91.75" Rotation="-2.35796 -1.5702 -2.35443" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling_worn.mat" StartCorner="0 0 0" EndCorner="1.25 0 2.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="18 1166 301990080" Corner1UV="0 1.125" Corner2UV="0 0" Corner3UV="0.625 0" Corner4UV="0.625 1.125" />
            <Plane ID="301990081" Name="Plane_79" CreStamp="1720258231" ModStamp="1720258249" WorldPos="0.5 6 -81.75" Rotation="-0.783249 1.57157 -2.35405" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling_worn.mat" StartCorner="0 0 0" EndCorner="1.25 0 2.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="18 1171 301990081" Corner1UV="0 1.125" Corner2UV="0 0" Corner3UV="0.625 0" Corner4UV="0.625 1.125" />
            <Plane ID="301990082" Name="Plane_80" CreStamp="1720258254" ModStamp="1720258257" WorldPos="0.5 6 -83.5" Rotation="-0.783249 1.57157 -2.35405" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling_worn.mat" StartCorner="0 0 0" EndCorner="1.25 0 2.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="18 1180 301990082" Corner1UV="0 1.125" Corner2UV="0 0" Corner3UV="0.625 0" Corner4UV="0.625 1.125" />
            <Plane ID="301990083" Name="Plane_81" CreStamp="1720258259" ModStamp="1720258262" WorldPos="0.5 6 -88.75" Rotation="-0.783249 1.57157 -2.35405" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling_worn.mat" StartCorner="0 0 0" EndCorner="1.25 0 2.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="18 1179 301990083" Corner1UV="0 1.125" Corner2UV="0 0" Corner3UV="0.625 0" Corner4UV="0.625 1.125" />
            <Plane ID="301990084" Name="Plane_82" CreStamp="1720258274" ModStamp="1720258276" WorldPos="0.5 6 -90.5" Rotation="-0.783249 1.57157 -2.35405" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling_worn.mat" StartCorner="0 0 0" EndCorner="1.25 0 2.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="18 1185 301990084" Corner1UV="0 1.125" Corner2UV="0 0" Corner3UV="0.625 0" Corner4UV="0.625 1.125" />
            <Plane ID="301990085" Name="Plane_83" CreStamp="1720258281" ModStamp="1720258284" WorldPos="0.5 6 -95.75" Rotation="-0.783249 1.57157 -2.35405" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling_worn.mat" StartCorner="0 0 0" EndCorner="1.25 0 2.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="18 1250 301990085" Corner1UV="0 1.125" Corner2UV="0 0" Corner3UV="0.625 0" Corner4UV="0.625 1.125" />
            <Plane ID="301990086" Name="Plane_84" CreStamp="1720258296" ModStamp="1720258312" WorldPos="0.5 6 -80.75" Rotation="-0.784971 1.57139 -2.35577" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling_worn.mat" StartCorner="0 0 0" EndCorner="1 0 0.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="18 1214 301990086" Corner1UV="0 0.375" Corner2UV="0 0" Corner3UV="0.5 0" Corner4UV="0.5 0.375" />
            <Plane ID="301990087" Name="Plane_85" CreStamp="1720258315" ModStamp="1720258317" WorldPos="0.5 6 -84.75" Rotation="-0.784971 1.57139 -2.35577" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling_worn.mat" StartCorner="0 0 0" EndCorner="1 0 0.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="18 1182 301990087" Corner1UV="0 0.375" Corner2UV="0 0" Corner3UV="0.5 0" Corner4UV="0.5 0.375" />
            <Plane ID="301990088" Name="Plane_86" CreStamp="1720258319" ModStamp="1720258321" WorldPos="0.5 6 -87.75" Rotation="-0.784971 1.57139 -2.35577" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling_worn.mat" StartCorner="0 0 0" EndCorner="1 0 0.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="18 1181 301990088" Corner1UV="0 0.375" Corner2UV="0 0" Corner3UV="0.5 0" Corner4UV="0.5 0.375" />
            <Plane ID="301990089" Name="Plane_87" CreStamp="1720258323" ModStamp="1720258325" WorldPos="0.5 6 -91.75" Rotation="-0.784971 1.57139 -2.35577" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling_worn.mat" StartCorner="0 0 0" EndCorner="1 0 0.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="18 1176 301990089" Corner1UV="0 0.375" Corner2UV="0 0" Corner3UV="0.5 0" Corner4UV="0.5 0.375" />
            <Plane ID="301990090" Name="Plane_88" CreStamp="1720258327" ModStamp="1720258332" WorldPos="0.5 6 -94.75" Rotation="-0.784971 1.57139 -2.35577" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling_worn.mat" StartCorner="0 0 0" EndCorner="1 0 0.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="18 1220 301990090" Corner1UV="0 0.375" Corner2UV="0 0" Corner3UV="0.5 0" Corner4UV="0.5 0.375" />
            <Plane ID="301990091" Name="Plane_89" CreStamp="1720258365" ModStamp="1720258378" WorldPos="0 6 -81.75" Rotation="-2.35701 -1.57011 -2.35538" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling_worn.mat" StartCorner="0 0 0" EndCorner="1 0 0.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="18 1186 301990091" Corner1UV="0 0.375" Corner2UV="0 0" Corner3UV="0.5 0" Corner4UV="0.5 0.375" />
            <Plane ID="301990092" Name="Plane_90" CreStamp="1720258380" ModStamp="1720258383" WorldPos="0 6 -85.75" Rotation="-2.35701 -1.57011 -2.35538" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling_worn.mat" StartCorner="0 0 0" EndCorner="1 0 0.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="18 1187 301990092" Corner1UV="0 0.375" Corner2UV="0 0" Corner3UV="0.5 0" Corner4UV="0.5 0.375" />
            <Plane ID="301990093" Name="Plane_91" CreStamp="1720258385" ModStamp="1720258389" WorldPos="0 6 -88.75" Rotation="-2.35701 -1.57011 -2.35538" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling_worn.mat" StartCorner="0 0 0" EndCorner="1 0 0.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="18 1183 301990093" Corner1UV="0 0.375" Corner2UV="0 0" Corner3UV="0.5 0" Corner4UV="0.5 0.375" />
            <Plane ID="301990094" Name="Plane_92" CreStamp="1720258392" ModStamp="1720258395" WorldPos="0 6 -92.75" Rotation="-2.35701 -1.57011 -2.35538" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling_worn.mat" StartCorner="0 0 0" EndCorner="1 0 0.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="18 1193 301990094" Corner1UV="0 0.375" Corner2UV="0 0" Corner3UV="0.5 0" Corner4UV="0.5 0.375" />
            <Plane ID="301990095" Name="Plane_93" CreStamp="1720258402" ModStamp="1720258406" WorldPos="0 6 -95.75" Rotation="-2.35701 -1.57011 -2.35538" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling_worn.mat" StartCorner="0 0 0" EndCorner="1 0 0.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="18 1221 301990095" Corner1UV="0 0.375" Corner2UV="0 0" Corner3UV="0.5 0" Corner4UV="0.5 0.375" />
            <Plane ID="301990096" Name="Plane_94" CreStamp="1720258411" ModStamp="1720258426" WorldPos="0 6 -97" Rotation="-2.35864 -1.56988 -2.35375" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling_worn.mat" StartCorner="0 0 0" EndCorner="1.25 0 2.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="18 1217 301990096" Corner1UV="0 1.125" Corner2UV="0 0" Corner3UV="0.625 0" Corner4UV="0.625 1.125" />
            <Plane ID="301990097" Name="Plane_95" CreStamp="1720258461" ModStamp="1720258486" WorldPos="0.5 3.75 -82.5" Rotation="-0.784971 1.57139 -2.35577" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling_worn.mat" StartCorner="0 0 0" EndCorner="0.5 0 3.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="18 1184 301990097" Corner1UV="0 1.875" Corner2UV="0 0" Corner3UV="0.25 0" Corner4UV="0.25 1.875" />
            <Plane ID="301990098" Name="Plane_96" CreStamp="1720258491" ModStamp="1720258494" WorldPos="0.5 3.75 -83.5" Rotation="-0.784971 1.57139 -2.35577" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling_worn.mat" StartCorner="0 0 0" EndCorner="0.5 0 3.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="18 1178 301990098" Corner1UV="0 1.875" Corner2UV="0 0" Corner3UV="0.25 0" Corner4UV="0.25 1.875" />
            <Plane ID="301990099" Name="Plane_97" CreStamp="1720258498" ModStamp="1720258503" WorldPos="0.5 3.75 -89.5" Rotation="-0.784971 1.57139 -2.35577" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling_worn.mat" StartCorner="0 0 0" EndCorner="0.5 0 3.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="18 1189 301990099" Corner1UV="0 1.875" Corner2UV="0 0" Corner3UV="0.25 0" Corner4UV="0.25 1.875" />
            <Plane ID="301990100" Name="Plane_98" CreStamp="1720258510" ModStamp="1720258513" WorldPos="0.5 3.75 -90.5" Rotation="-0.784971 1.57139 -2.35577" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling_worn.mat" StartCorner="0 0 0" EndCorner="0.5 0 3.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="18 1177 301990100" Corner1UV="0 1.875" Corner2UV="0 0" Corner3UV="0.25 0" Corner4UV="0.25 1.875" />
            <Plane ID="301990101" Name="Plane_99" CreStamp="1720258524" ModStamp="1720258545" WorldPos="0 3.75 -91" Rotation="-2.35722 -1.57031 -2.35513" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling_worn.mat" StartCorner="0 0 0" EndCorner="0.5 0 3.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="18 1188 301990101" Corner1UV="0 1.875" Corner2UV="0 0" Corner3UV="0.25 0" Corner4UV="0.25 1.875" />
            <Plane ID="301990102" Name="Plane_100" CreStamp="1720258553" ModStamp="1720258558" WorldPos="0 3.75 -90" Rotation="-2.35722 -1.57031 -2.35513" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling_worn.mat" StartCorner="0 0 0" EndCorner="0.5 0 3.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="18 1192 301990102" Corner1UV="0 1.875" Corner2UV="0 0" Corner3UV="0.25 0" Corner4UV="0.25 1.875" />
            <Plane ID="301990103" Name="Plane_101" CreStamp="1720258563" ModStamp="1720258572" WorldPos="0 3.75 -84" Rotation="-2.35722 -1.57031 -2.35513" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling_worn.mat" StartCorner="0 0 0" EndCorner="0.5 0 3.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="18 1191 301990103" Corner1UV="0 1.875" Corner2UV="0 0" Corner3UV="0.25 0" Corner4UV="0.25 1.875" />
            <Plane ID="301990104" Name="Plane_102" CreStamp="1720258573" ModStamp="1720258575" WorldPos="0 3.75 -83" Rotation="-2.35722 -1.57031 -2.35513" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling_worn.mat" StartCorner="0 0 0" EndCorner="0.5 0 3.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="18 1190 301990104" Corner1UV="0 1.875" Corner2UV="0 0" Corner3UV="0.25 0" Corner4UV="0.25 1.875" />
            <Plane ID="301990106" Name="Plane_103" CreStamp="1720258643" ModStamp="1720258653" WorldPos="-17.75 6 -81.75" Rotation="-2.35701 -1.57011 -2.35538" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling_worn.mat" StartCorner="0 0 0" EndCorner="1 0 0.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="18 1218 301990106" Corner1UV="0 0.375" Corner2UV="0 0" Corner3UV="0.5 0" Corner4UV="0.5 0.375" />
            <Plane ID="301990107" Name="Plane_104" CreStamp="1720258643" ModStamp="1720258653" WorldPos="-17.75 6 -83" Rotation="-2.35796 -1.5702 -2.35443" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling_worn.mat" StartCorner="0 0 0" EndCorner="1.25 0 2.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="18 1205 301990107" Corner1UV="0 1.125" Corner2UV="0 0" Corner3UV="0.625 0" Corner4UV="0.625 1.125" />
            <Plane ID="301990108" Name="Plane_105" CreStamp="1720258643" ModStamp="1720258653" WorldPos="-17.75 3.75 -83" Rotation="-2.35722 -1.57031 -2.35513" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling_worn.mat" StartCorner="0 0 0" EndCorner="0.5 0 3.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="18 1200 301990108" Corner1UV="0 1.875" Corner2UV="0 0" Corner3UV="0.25 0" Corner4UV="0.25 1.875" />
            <Plane ID="301990109" Name="Plane_106" CreStamp="1720258643" ModStamp="1720258653" WorldPos="-17.75 3.75 -84" Rotation="-2.35722 -1.57031 -2.35513" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling_worn.mat" StartCorner="0 0 0" EndCorner="0.5 0 3.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="18 1201 301990109" Corner1UV="0 1.875" Corner2UV="0 0" Corner3UV="0.25 0" Corner4UV="0.25 1.875" />
            <Plane ID="301990110" Name="Plane_107" CreStamp="1720258643" ModStamp="1720258653" WorldPos="-17.75 6 -84.75" Rotation="-2.35796 -1.5702 -2.35443" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling_worn.mat" StartCorner="0 0 0" EndCorner="1.25 0 2.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="18 1204 301990110" Corner1UV="0 1.125" Corner2UV="0 0" Corner3UV="0.625 0" Corner4UV="0.625 1.125" />
            <Plane ID="301990111" Name="Plane_108" CreStamp="1720258643" ModStamp="1720258653" WorldPos="-17.75 6 -85.75" Rotation="-2.35701 -1.57011 -2.35538" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling_worn.mat" StartCorner="0 0 0" EndCorner="1 0 0.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="18 1219 301990111" Corner1UV="0 0.375" Corner2UV="0 0" Corner3UV="0.5 0" Corner4UV="0.5 0.375" />
            <Plane ID="301990112" Name="Plane_109" CreStamp="1720258643" ModStamp="1720258653" WorldPos="-17.75 6 -88.75" Rotation="-2.35701 -1.57011 -2.35538" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling_worn.mat" StartCorner="0 0 0" EndCorner="1 0 0.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="18 1215 301990112" Corner1UV="0 0.375" Corner2UV="0 0" Corner3UV="0.5 0" Corner4UV="0.5 0.375" />
            <Plane ID="301990113" Name="Plane_110" CreStamp="1720258643" ModStamp="1720258653" WorldPos="-17.75 6 -90" Rotation="-2.35796 -1.5702 -2.35443" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling_worn.mat" StartCorner="0 0 0" EndCorner="1.25 0 2.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="18 1203 301990113" Corner1UV="0 1.125" Corner2UV="0 0" Corner3UV="0.625 0" Corner4UV="0.625 1.125" />
            <Plane ID="301990114" Name="Plane_111" CreStamp="1720258643" ModStamp="1720258653" WorldPos="-17.75 3.75 -90" Rotation="-2.35722 -1.57031 -2.35513" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling_worn.mat" StartCorner="0 0 0" EndCorner="0.5 0 3.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="18 1247 301990114" Corner1UV="0 1.875" Corner2UV="0 0" Corner3UV="0.25 0" Corner4UV="0.25 1.875" />
            <Plane ID="301990115" Name="Plane_112" CreStamp="1720258643" ModStamp="1720258653" WorldPos="-17.75 3.75 -91" Rotation="-2.35722 -1.57031 -2.35513" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling_worn.mat" StartCorner="0 0 0" EndCorner="0.5 0 3.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="18 1198 301990115" Corner1UV="0 1.875" Corner2UV="0 0" Corner3UV="0.25 0" Corner4UV="0.25 1.875" />
            <Plane ID="301990116" Name="Plane_113" CreStamp="1720258643" ModStamp="1720258653" WorldPos="-17.75 6 -91.75" Rotation="-2.35796 -1.5702 -2.35443" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling_worn.mat" StartCorner="0 0 0" EndCorner="1.25 0 2.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="18 1202 301990116" Corner1UV="0 1.125" Corner2UV="0 0" Corner3UV="0.625 0" Corner4UV="0.625 1.125" />
            <Plane ID="301990117" Name="Plane_114" CreStamp="1720258643" ModStamp="1720258653" WorldPos="-17.75 6 -92.75" Rotation="-2.35701 -1.57011 -2.35538" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling_worn.mat" StartCorner="0 0 0" EndCorner="1 0 0.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="18 1369 301990117" Corner1UV="0 0.375" Corner2UV="0 0" Corner3UV="0.5 0" Corner4UV="0.5 0.375" />
            <Plane ID="301990118" Name="Plane_115" CreStamp="1720258679" ModStamp="1720258688" WorldPos="-17.25 6 -91.75" Rotation="-0.784971 1.57139 -2.35577" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling_worn.mat" StartCorner="0 0 0" EndCorner="1 0 0.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="18 1209 301990118" Corner1UV="0 0.375" Corner2UV="0 0" Corner3UV="0.5 0" Corner4UV="0.5 0.375" />
            <Plane ID="301990119" Name="Plane_116" CreStamp="1720258679" ModStamp="1720258688" WorldPos="-17.25 6 -90.5" Rotation="-0.783249 1.57157 -2.35405" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling_worn.mat" StartCorner="0 0 0" EndCorner="1.25 0 2.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="18 1216 301990119" Corner1UV="0 1.125" Corner2UV="0 0" Corner3UV="0.625 0" Corner4UV="0.625 1.125" />
            <Plane ID="301990120" Name="Plane_117" CreStamp="1720258679" ModStamp="1720258688" WorldPos="-17.25 3.75 -90.5" Rotation="-0.784971 1.57139 -2.35577" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling_worn.mat" StartCorner="0 0 0" EndCorner="0.5 0 3.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="18 1195 301990120" Corner1UV="0 1.875" Corner2UV="0 0" Corner3UV="0.25 0" Corner4UV="0.25 1.875" />
            <Plane ID="301990121" Name="Plane_118" CreStamp="1720258679" ModStamp="1720258688" WorldPos="-17.25 3.75 -89.5" Rotation="-0.784971 1.57139 -2.35577" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling_worn.mat" StartCorner="0 0 0" EndCorner="0.5 0 3.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="18 1199 301990121" Corner1UV="0 1.875" Corner2UV="0 0" Corner3UV="0.25 0" Corner4UV="0.25 1.875" />
            <Plane ID="301990122" Name="Plane_119" CreStamp="1720258679" ModStamp="1720258688" WorldPos="-17.25 6 -88.75" Rotation="-0.783249 1.57157 -2.35405" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling_worn.mat" StartCorner="0 0 0" EndCorner="1.25 0 2.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="18 1210 301990122" Corner1UV="0 1.125" Corner2UV="0 0" Corner3UV="0.625 0" Corner4UV="0.625 1.125" />
            <Plane ID="301990123" Name="Plane_120" CreStamp="1720258679" ModStamp="1720258688" WorldPos="-17.25 6 -87.75" Rotation="-0.784971 1.57139 -2.35577" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling_worn.mat" StartCorner="0 0 0" EndCorner="1 0 0.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="18 1212 301990123" Corner1UV="0 0.375" Corner2UV="0 0" Corner3UV="0.5 0" Corner4UV="0.5 0.375" />
            <Plane ID="301990124" Name="Plane_121" CreStamp="1720258679" ModStamp="1720258688" WorldPos="-17.25 6 -84.75" Rotation="-0.784971 1.57139 -2.35577" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling_worn.mat" StartCorner="0 0 0" EndCorner="1 0 0.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="18 1213 301990124" Corner1UV="0 0.375" Corner2UV="0 0" Corner3UV="0.5 0" Corner4UV="0.5 0.375" />
            <Plane ID="301990125" Name="Plane_122" CreStamp="1720258679" ModStamp="1720258688" WorldPos="-17.25 6 -83.5" Rotation="-0.783249 1.57157 -2.35405" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling_worn.mat" StartCorner="0 0 0" EndCorner="1.25 0 2.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="18 1211 301990125" Corner1UV="0 1.125" Corner2UV="0 0" Corner3UV="0.625 0" Corner4UV="0.625 1.125" />
            <Plane ID="301990126" Name="Plane_123" CreStamp="1720258679" ModStamp="1720258688" WorldPos="-17.25 3.75 -83.5" Rotation="-0.784971 1.57139 -2.35577" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling_worn.mat" StartCorner="0 0 0" EndCorner="0.5 0 3.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="18 1196 301990126" Corner1UV="0 1.875" Corner2UV="0 0" Corner3UV="0.25 0" Corner4UV="0.25 1.875" />
            <Plane ID="301990127" Name="Plane_124" CreStamp="1720258679" ModStamp="1720258688" WorldPos="-17.25 3.75 -82.5" Rotation="-0.784971 1.57139 -2.35577" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling_worn.mat" StartCorner="0 0 0" EndCorner="0.5 0 3.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="18 1197 301990127" Corner1UV="0 1.875" Corner2UV="0 0" Corner3UV="0.25 0" Corner4UV="0.25 1.875" />
            <Plane ID="301990128" Name="Plane_125" CreStamp="1720258679" ModStamp="1720258688" WorldPos="-17.25 6 -81.75" Rotation="-0.783249 1.57157 -2.35405" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling_worn.mat" StartCorner="0 0 0" EndCorner="1.25 0 2.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="18 1208 301990128" Corner1UV="0 1.125" Corner2UV="0 0" Corner3UV="0.625 0" Corner4UV="0.625 1.125" />
            <Plane ID="301990129" Name="Plane_126" CreStamp="1720258679" ModStamp="1720258688" WorldPos="-17.25 6 -80.75" Rotation="-0.784971 1.57139 -2.35577" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling_worn.mat" StartCorner="0 0 0" EndCorner="1 0 0.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="18 1174 301990129" Corner1UV="0 0.375" Corner2UV="0 0" Corner3UV="0.5 0" Corner4UV="0.5 0.375" />
            <Plane ID="301990130" Name="Plane_127" CreStamp="1720258702" ModStamp="1720258743" WorldPos="-17.75 6 -78.75" Rotation="-2.35686 -1.57031 -2.35553" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling_worn.mat" StartCorner="0 0 0" EndCorner="1.25 0 0.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="18 1368 301990130" Corner1UV="0 0.375" Corner2UV="0 0" Corner3UV="0.625 0" Corner4UV="0.625 0.375" />
            <Plane ID="301990131" Name="Plane_128" CreStamp="1720258768" ModStamp="1720258786" WorldPos="-17.75 6 -96.25" Rotation="-2.35686 -1.57031 -2.35553" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling_worn.mat" StartCorner="0 0 0" EndCorner="1.25 0 0.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="18 1175 301990131" Corner1UV="0 0.375" Corner2UV="0 0" Corner3UV="0.625 0" Corner4UV="0.625 0.375" />
            <Plane ID="301990132" Name="Plane_129" CreStamp="1720258788" ModStamp="1720258797" WorldPos="-17.75 5.25 -96.75" Rotation="-2.35686 -1.57031 -2.35553" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling_worn.mat" StartCorner="0 0 0" EndCorner="1.25 0 0.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="18 1172 301990132" Corner1UV="0 0.375" Corner2UV="0 0" Corner3UV="0.625 0" Corner4UV="0.625 0.375" />
            <Plane ID="301990133" Name="Plane_130" CreStamp="1720258799" ModStamp="1720258802" WorldPos="-17.75 4.5 -97" Rotation="-2.35686 -1.57031 -2.35553" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling_worn.mat" StartCorner="0 0 0" EndCorner="1.25 0 0.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="18 1173 301990133" Corner1UV="0 0.375" Corner2UV="0 0" Corner3UV="0.625 0" Corner4UV="0.625 0.375" />
        </Objects>
    </Section>
</HPLMapTrack_Primitive>
