<HPLMapTrack_Billboard ID="39BFC8AFB43B866FF81DC90A74F703522649333" MajorVersion="1" MinorVersion="1">
    <Section Name="13155577883259020773">
        <Objects>
            <Billboard ID="268436595" Name="Billboard_30" CreStamp="1722548945" ModStamp="1722549661" WorldPos="15.5 3.68307 -49" Rotation="0 0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="5 12" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.576471 0.678431 0.894118 1" Brightness="0.4" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268436598" Name="Billboard_31" CreStamp="1722549220" ModStamp="1722549658" WorldPos="15.5 4.24235 -49" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="5 5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.576471 0.678431 0.894118 1" Brightness="0.15" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
        </Objects>
    </Section>
    <Section Name="0">
        <Objects />
    </Section>
    <Section Name="3359272541875756134">
        <Objects>
            <Billboard ID="301990857" Name="Billboard_4" CreStamp="1722494554" ModStamp="1722501913" WorldPos="-7.53903 21.2741 -64.8979" Rotation="0 4.71239 -4.71239" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/billboards/dark_descent/bb_lightblue_lightray.mat" IsHalo="false" BillboardSize="4 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.576471 0.678431 0.894118 1" Brightness="5" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="301990859" Name="Billboard_5" CreStamp="1722494714" ModStamp="1722494870" WorldPos="-28.6138 4.03755 -57" Rotation="0 1.5708 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/billboards/dark_descent/bb_lightblue_lightray.mat" IsHalo="false" BillboardSize="3 7.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.576471 0.678431 0.894118 1" Brightness="5" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="301990860" Name="Billboard_6" CreStamp="1722494873" ModStamp="1722494880" WorldPos="-28.6138 4.03755 -73.5" Rotation="0 1.5708 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/billboards/dark_descent/bb_lightblue_lightray.mat" IsHalo="false" BillboardSize="3 7.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.576471 0.678431 0.894118 1" Brightness="5" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="301990861" Name="Billboard_7" CreStamp="1722494897" ModStamp="1722494949" WorldPos="-27.7121 2.29782 -50.7267" Rotation="0 1.5708 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/billboards/dark_descent/bb_lightblue_lightray.mat" IsHalo="false" BillboardSize="1.5 2" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.576471 0.678431 0.894118 1" Brightness="5" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="301990862" Name="Billboard_8" CreStamp="1722494972" ModStamp="1722495059" WorldPos="-25.2284 2.37061 -83.4919" Rotation="0 1.5708 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/billboards/dark_descent/bb_lightblue_lightray.mat" IsHalo="false" BillboardSize="1.5 1.9" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.576471 0.678431 0.894118 1" Brightness="5" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="301990863" Name="Billboard_9" CreStamp="1722495021" ModStamp="1722495042" WorldPos="-25.2284 2.38594 -90.4825" Rotation="0 1.5708 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/billboards/dark_descent/bb_lightblue_lightray.mat" IsHalo="false" BillboardSize="1.5 1.9" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.576471 0.678431 0.894118 1" Brightness="5" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="301990871" Name="Billboard_10" CreStamp="1722495423" ModStamp="1722495438" WorldPos="-20 2.38594 -96.4766" Rotation="0 -2.38419e-07 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/billboards/dark_descent/bb_lightblue_lightray.mat" IsHalo="false" BillboardSize="1.5 1.9" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.576471 0.678431 0.894118 1" Brightness="5" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="301990884" Name="Billboard_11" CreStamp="1722496421" ModStamp="1722496591" WorldPos="-25 1.75 -50.75" Rotation="0 -0 1.309" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="4.5 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.576471 0.678431 0.894118 1" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="301990885" Name="Billboard_12" CreStamp="1722496594" ModStamp="1722496648" WorldPos="-22 1.75 -83.5" Rotation="0 -0 1.309" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="4.5 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.576471 0.678431 0.894118 1" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="301990886" Name="Billboard_13" CreStamp="1722496652" ModStamp="1722496658" WorldPos="-22 1.75 -90.5" Rotation="0 -0 1.309" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="4.5 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.576471 0.678431 0.894118 1" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="301990887" Name="Billboard_14" CreStamp="1722496663" ModStamp="1722496724" WorldPos="-20 1.75 -93.25" Rotation="-1.5708 -0.261799 1.5708" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="4.5 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.576471 0.678431 0.894118 1" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="301990888" Name="Billboard_15" CreStamp="1722496974" ModStamp="1722497266" WorldPos="-22.75 1.75 -73.5" Rotation="0 -0 1.309" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="8 15" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.576471 0.678431 0.894118 1" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="301990890" Name="Billboard_16" CreStamp="1722497176" ModStamp="1722497261" WorldPos="-22.75 4.25 -73.5" Rotation="0 -0 1.309" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="8 15" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.576471 0.678431 0.894118 1" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="301990892" Name="Billboard_18" CreStamp="1722497220" ModStamp="1722497247" WorldPos="-22.75 1.75 -56.75" Rotation="0 -0 1.309" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="8 15" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.576471 0.678431 0.894118 1" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="301990922" Name="Billboard_23" CreStamp="1722500933" ModStamp="1722501949" WorldPos="-24.9559 21.2741 -64.8979" Rotation="0 4.71239 -4.71239" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/billboards/dark_descent/bb_lightblue_lightray.mat" IsHalo="false" BillboardSize="4 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.576471 0.678431 0.894118 1" Brightness="5" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="301990923" Name="Billboard_24" CreStamp="1722500942" ModStamp="1722501938" WorldPos="-16.0695 17.2761 -61.8596" Rotation="0 4.71239 -4.71239" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/billboards/dark_descent/bb_lightblue_lightray.mat" IsHalo="false" BillboardSize="4 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.576471 0.678431 0.894118 1" Brightness="5" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="301990924" Name="Billboard_25" CreStamp="1722500962" ModStamp="1722501927" WorldPos="-16.3996 17.2761 -68.7511" Rotation="0 4.71239 -4.71239" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/billboards/dark_descent/bb_lightblue_lightray.mat" IsHalo="false" BillboardSize="4 4" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.576471 0.678431 0.894118 1" Brightness="5" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="301990926" Name="Billboard_20" CreStamp="1722501140" ModStamp="1722548887" WorldPos="15.5502 9.14925 -49.0048" Rotation="0 4.71239 -4.71239" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/billboards/dark_descent/bb_lightblue_lightray.mat" IsHalo="false" BillboardSize="3.3 3" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.576471 0.678431 0.894118 1" Brightness="5" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="301990927" Name="Billboard_21" CreStamp="1722501838" ModStamp="1722580438" WorldPos="15.5502 9.14925 -62.2018" Rotation="0 4.71239 -4.71239" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/billboards/dark_descent/bb_lightblue_lightray.mat" IsHalo="false" BillboardSize="3.3 3" HaloSourceSize="2.7 2.7 0.3" BillboardOffset="0" BillboardColor="0.576471 0.678431 0.894118 1" Brightness="5" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="301991549" Name="Billboard_32" CreStamp="1722580448" ModStamp="1722580457" WorldPos="15.5 4.24235 -62.25" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="5 5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.576471 0.678431 0.894118 1" Brightness="0.15" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="301991550" Name="Billboard_33" CreStamp="1722580448" ModStamp="1722580457" WorldPos="15.5 3.68307 -62.25" Rotation="0 0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="5 12" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.576471 0.678431 0.894118 1" Brightness="0.4" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="301991551" Name="Billboard_34" CreStamp="1722580666" ModStamp="1722580843" WorldPos="-8.0531 9.02964 -64.9573" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="5 5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.576471 0.678431 0.894118 1" Brightness="0.15" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="301991552" Name="Billboard_35" CreStamp="1722580666" ModStamp="1722580856" WorldPos="-8.0531 8.47036 -64.9573" Rotation="0 0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="5 30" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.576471 0.678431 0.894118 1" Brightness="0.4" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="301991555" Name="Billboard_36" CreStamp="1722580666" ModStamp="1722580843" WorldPos="-25.0182 9.02964 -64.9573" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="5 5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.576471 0.678431 0.894118 1" Brightness="0.15" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="301991556" Name="Billboard_37" CreStamp="1722580666" ModStamp="1722580856" WorldPos="-25.0182 8.47036 -64.9573" Rotation="0 0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="5 30" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.576471 0.678431 0.894118 1" Brightness="0.4" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="301991558" Name="Billboard_38" CreStamp="1722580666" ModStamp="1722580843" WorldPos="-16.4125 9.02964 -61.1455" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="5 5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.576471 0.678431 0.894118 1" Brightness="0.15" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="301991559" Name="Billboard_39" CreStamp="1722580666" ModStamp="1722580856" WorldPos="-16.4125 8.47036 -61.1455" Rotation="0 0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="5 30" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.576471 0.678431 0.894118 1" Brightness="0.4" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="301991561" Name="Billboard_40" CreStamp="1722580666" ModStamp="1722580843" WorldPos="-16.4125 9.02964 -68.7446" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="5 5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.576471 0.678431 0.894118 1" Brightness="0.15" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="301991562" Name="Billboard_41" CreStamp="1722580666" ModStamp="1722580856" WorldPos="-16.4125 8.47036 -68.7446" Rotation="0 0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="5 30" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.576471 0.678431 0.894118 1" Brightness="0.4" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
        </Objects>
    </Section>
    <Section Name="7671329699895397113">
        <Objects />
    </Section>
</HPLMapTrack_Billboard>
