<HPLMapTrack_Area ID="39BFC8AFB43B866FF81DC90A74F703522649333" MajorVersion="1" MinorVersion="1">
    <Section Name="13155577883259020773">
        <Objects>
            <Area ID="268435700" Name="Liquid_1" CreStamp="1719947504" ModStamp="1719950559" WorldPos="7 -0.80184 -57.5" Rotation="0 0 0" Scale="6.75 0.4 6" Active="true" Mesh="" UID="16 1240 268435700" AreaType="Liquid">
                <UserVariables>
                    <Var ObjectId="268435700" Name="Note" Value="" />
                    <Var ObjectId="268435700" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268435700" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435700" Name="UserVar" Value="" />
                    <Var ObjectId="268435700" Name="Static" Value="false" />
                    <Var ObjectId="268435700" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435700" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435700" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435700" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435700" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435700" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435700" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435700" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435700" Name="Density" Value="100" />
                    <Var ObjectId="268435700" Name="LinearViscosity" Value="1" />
                    <Var ObjectId="268435700" Name="AngularViscosity" Value="1" />
                    <Var ObjectId="268435700" Name="PhysicsMaterial" Value="water" />
                    <Var ObjectId="268435700" Name="PlayerSpeedMul" Value="0.8" />
                    <Var ObjectId="268435700" Name="BuoyancyOnPlayerOnly" Value="false" />
                    <Var ObjectId="268435700" Name="HasWaves" Value="true" />
                    <Var ObjectId="268435700" Name="WaveAmp" Value="0.04" />
                    <Var ObjectId="268435700" Name="WaveFreq" Value="3" />
                    <Var ObjectId="268435700" Name="MaxWaveDistance" Value="25" />
                    <Var ObjectId="268435700" Name="UpperMaterial" Value="" />
                    <Var ObjectId="268435700" Name="LowerMaterial" Value="" />
                    <Var ObjectId="268435700" Name="GridSize" Value="0" />
                    <Var ObjectId="268435700" Name="TextureTileSize" Value="1" />
                    <Var ObjectId="268435700" Name="StaticMesh" Value="true" />
                    <Var ObjectId="268435700" Name="EnvParticlesToClip" Value="" />
                    <Var ObjectId="268435700" Name="ReflectionColor" Value="1 1 1 1" />
                    <Var ObjectId="268435700" Name="ReflectionBrightness" Value="1" />
                    <Var ObjectId="268435700" Name="UseFog" Value="true" />
                    <Var ObjectId="268435700" Name="FogColor" Value="0.30390632152557373047 0.174508705735206604 0.19816416501998901367 1" />
                    <Var ObjectId="268435700" Name="FogStart" Value="0" />
                    <Var ObjectId="268435700" Name="FogEnd" Value="2" />
                    <Var ObjectId="268435700" Name="FogFalloffExp" Value="2" />
                    <Var ObjectId="268435700" Name="FogBrightness" Value="1" />
                    <Var ObjectId="268435700" Name="FogExponential" Value="false" />
                    <Var ObjectId="268435700" Name="FogDensity" Value="0.25" />
                    <Var ObjectId="268435700" Name="FogHeightBased" Value="false" />
                    <Var ObjectId="268435700" Name="FogHeightDensity" Value="0.25" />
                    <Var ObjectId="268435700" Name="FogHeightHorizon" Value="1" />
                    <Var ObjectId="268435700" Name="FogUnderwater" Value="false" />
                    <Var ObjectId="268435700" Name="FogSkybox" Value="false" />
                    <Var ObjectId="268435700" Name="EffectOnExit" Value="true" />
                    <Var ObjectId="268435700" Name="CameraCollideCallback" Value="" />
                    <Var ObjectId="268435700" Name="CameraEnterEffectPreset" Value="" />
                    <Var ObjectId="268435700" Name="CameraExitEffectPreset" Value="" />
                    <Var ObjectId="268435700" Name="UnderwaterLightColor" Value="0.181 0.224 0.264 1" />
                </UserVariables>
            </Area>
            <Area ID="268436609" Name="Start_Begin" CreStamp="1722780234" ModStamp="1722780246" WorldPos="15.5 1 -45.75" Rotation="-0 3.14159 -0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 3480 268436609" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268436609" Name="Note" Value="" />
                    <Var ObjectId="268436609" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
    <Section Name="0">
        <Objects />
    </Section>
    <Section Name="3359272541875756134">
        <Objects>
            <Area ID="301991413" Name="InteractAux_1" CreStamp="1722514621" ModStamp="1722514920" WorldPos="-14.4814 0.15709 -80.25" Rotation="0 0 0" Scale="0.25 0.5 0.25" Active="true" Mesh="" UID="18 2852 301991413" AreaType="InteractAux">
                <UserVariables>
                    <Var ObjectId="301991413" Name="Note" Value="" />
                    <Var ObjectId="301991413" Name="InteractParent" Value="candle_floor_small_6" />
                    <Var ObjectId="301991413" Name="UseParentMainBody" Value="true" />
                    <Var ObjectId="301991413" Name="OverrideParentMainBody" Value="false" />
                    <Var ObjectId="301991413" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="301991413" Name="UseCustomInteractIcon" Value="False" />
                    <Var ObjectId="301991413" Name="CustomInteractIcon" Value="Default" />
                    <Var ObjectId="301991413" Name="DeactivateOnInteract" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="301991523" Name="InteractAux_2" CreStamp="1722517071" ModStamp="1722520351" WorldPos="-12.1237 0.15709 -81.0829" Rotation="0 0 0" Scale="0.25 0.5 0.25" Active="true" Mesh="" UID="18 2862 301991523" AreaType="InteractAux">
                <UserVariables>
                    <Var ObjectId="301991523" Name="Note" Value="" />
                    <Var ObjectId="301991523" Name="InteractParent" Value="candle_floor_small_10" />
                    <Var ObjectId="301991523" Name="UseParentMainBody" Value="true" />
                    <Var ObjectId="301991523" Name="OverrideParentMainBody" Value="false" />
                    <Var ObjectId="301991523" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="301991523" Name="UseCustomInteractIcon" Value="False" />
                    <Var ObjectId="301991523" Name="CustomInteractIcon" Value="Default" />
                    <Var ObjectId="301991523" Name="DeactivateOnInteract" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="301991524" Name="InteractAux_3" CreStamp="1722517088" ModStamp="1722555636" WorldPos="-10.9555 0.15709 -78.249" Rotation="0 0 0" Scale="0.25 0.5 0.25" Active="true" Mesh="" UID="18 3043 301991524" AreaType="InteractAux">
                <UserVariables>
                    <Var ObjectId="301991524" Name="Note" Value="" />
                    <Var ObjectId="301991524" Name="InteractParent" Value="candle_floor_small_11" />
                    <Var ObjectId="301991524" Name="UseParentMainBody" Value="true" />
                    <Var ObjectId="301991524" Name="OverrideParentMainBody" Value="false" />
                    <Var ObjectId="301991524" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="301991524" Name="UseCustomInteractIcon" Value="False" />
                    <Var ObjectId="301991524" Name="CustomInteractIcon" Value="Default" />
                    <Var ObjectId="301991524" Name="DeactivateOnInteract" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="301991525" Name="InteractAux_4" CreStamp="1722517103" ModStamp="1722555551" WorldPos="-4.81208 0.15709 -82.6611" Rotation="0 0 0" Scale="0.25 0.5 0.25" Active="true" Mesh="" UID="18 2885 301991525" AreaType="InteractAux">
                <UserVariables>
                    <Var ObjectId="301991525" Name="Note" Value="" />
                    <Var ObjectId="301991525" Name="InteractParent" Value="candle_floor_small_48" />
                    <Var ObjectId="301991525" Name="UseParentMainBody" Value="true" />
                    <Var ObjectId="301991525" Name="OverrideParentMainBody" Value="false" />
                    <Var ObjectId="301991525" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="301991525" Name="UseCustomInteractIcon" Value="False" />
                    <Var ObjectId="301991525" Name="CustomInteractIcon" Value="Default" />
                    <Var ObjectId="301991525" Name="DeactivateOnInteract" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="301991526" Name="InteractAux_5" CreStamp="1722517117" ModStamp="1722520433" WorldPos="1.20217 0.15709 -82.0944" Rotation="0 0 0" Scale="0.25 0.5 0.25" Active="true" Mesh="" UID="18 2863 301991526" AreaType="InteractAux">
                <UserVariables>
                    <Var ObjectId="301991526" Name="Note" Value="" />
                    <Var ObjectId="301991526" Name="InteractParent" Value="candle_floor_small_50" />
                    <Var ObjectId="301991526" Name="UseParentMainBody" Value="true" />
                    <Var ObjectId="301991526" Name="OverrideParentMainBody" Value="false" />
                    <Var ObjectId="301991526" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="301991526" Name="UseCustomInteractIcon" Value="False" />
                    <Var ObjectId="301991526" Name="CustomInteractIcon" Value="Default" />
                    <Var ObjectId="301991526" Name="DeactivateOnInteract" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="301991527" Name="InteractAux_6" CreStamp="1722517130" ModStamp="1722555512" WorldPos="1.16113 0.15709 -76.0007" Rotation="0 0 0" Scale="0.25 0.5 0.25" Active="true" Mesh="" UID="18 2873 301991527" AreaType="InteractAux">
                <UserVariables>
                    <Var ObjectId="301991527" Name="Note" Value="" />
                    <Var ObjectId="301991527" Name="InteractParent" Value="candle_floor_small_59" />
                    <Var ObjectId="301991527" Name="UseParentMainBody" Value="true" />
                    <Var ObjectId="301991527" Name="OverrideParentMainBody" Value="false" />
                    <Var ObjectId="301991527" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="301991527" Name="UseCustomInteractIcon" Value="False" />
                    <Var ObjectId="301991527" Name="CustomInteractIcon" Value="Default" />
                    <Var ObjectId="301991527" Name="DeactivateOnInteract" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="301991528" Name="InteractAux_7" CreStamp="1722517140" ModStamp="1722555495" WorldPos="1.13583 0.15709 -69.9853" Rotation="0 0 0" Scale="0.25 0.5 0.25" Active="true" Mesh="" UID="18 2849 301991528" AreaType="InteractAux">
                <UserVariables>
                    <Var ObjectId="301991528" Name="Note" Value="" />
                    <Var ObjectId="301991528" Name="InteractParent" Value="candle_floor_small_52" />
                    <Var ObjectId="301991528" Name="UseParentMainBody" Value="true" />
                    <Var ObjectId="301991528" Name="OverrideParentMainBody" Value="false" />
                    <Var ObjectId="301991528" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="301991528" Name="UseCustomInteractIcon" Value="False" />
                    <Var ObjectId="301991528" Name="CustomInteractIcon" Value="Default" />
                    <Var ObjectId="301991528" Name="DeactivateOnInteract" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="301991529" Name="InteractAux_8" CreStamp="1722517148" ModStamp="1722555523" WorldPos="11.9181 0.157091 -76.6592" Rotation="0 0 0" Scale="0.25 0.5 0.25" Active="true" Mesh="" UID="18 2848 301991529" AreaType="InteractAux">
                <UserVariables>
                    <Var ObjectId="301991529" Name="Note" Value="" />
                    <Var ObjectId="301991529" Name="InteractParent" Value="candle_floor_small_53" />
                    <Var ObjectId="301991529" Name="UseParentMainBody" Value="true" />
                    <Var ObjectId="301991529" Name="OverrideParentMainBody" Value="false" />
                    <Var ObjectId="301991529" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="301991529" Name="UseCustomInteractIcon" Value="False" />
                    <Var ObjectId="301991529" Name="CustomInteractIcon" Value="Default" />
                    <Var ObjectId="301991529" Name="DeactivateOnInteract" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="301991530" Name="InteractAux_9" CreStamp="1722517162" ModStamp="1722555569" WorldPos="6.60613 0.15709 -84.4583" Rotation="0 0 0" Scale="0.25 0.5 0.25" Active="true" Mesh="" UID="18 2846 301991530" AreaType="InteractAux">
                <UserVariables>
                    <Var ObjectId="301991530" Name="Note" Value="" />
                    <Var ObjectId="301991530" Name="InteractParent" Value="candle_floor_small_54" />
                    <Var ObjectId="301991530" Name="UseParentMainBody" Value="true" />
                    <Var ObjectId="301991530" Name="OverrideParentMainBody" Value="false" />
                    <Var ObjectId="301991530" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="301991530" Name="UseCustomInteractIcon" Value="False" />
                    <Var ObjectId="301991530" Name="CustomInteractIcon" Value="Default" />
                    <Var ObjectId="301991530" Name="DeactivateOnInteract" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="301991531" Name="InteractAux_10" CreStamp="1722517175" ModStamp="1722520405" WorldPos="0.333797 0.15709 -85.1612" Rotation="0 0 0" Scale="0.25 0.5 0.25" Active="true" Mesh="" UID="18 2861 301991531" AreaType="InteractAux">
                <UserVariables>
                    <Var ObjectId="301991531" Name="Note" Value="" />
                    <Var ObjectId="301991531" Name="InteractParent" Value="candle_floor_small_55" />
                    <Var ObjectId="301991531" Name="UseParentMainBody" Value="true" />
                    <Var ObjectId="301991531" Name="OverrideParentMainBody" Value="false" />
                    <Var ObjectId="301991531" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="301991531" Name="UseCustomInteractIcon" Value="False" />
                    <Var ObjectId="301991531" Name="CustomInteractIcon" Value="Default" />
                    <Var ObjectId="301991531" Name="DeactivateOnInteract" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="301991532" Name="InteractAux_11" CreStamp="1722517183" ModStamp="1722520394" WorldPos="0.333797 0.15709 -88.4561" Rotation="0 0 0" Scale="0.25 0.5 0.25" Active="true" Mesh="" UID="18 2851 301991532" AreaType="InteractAux">
                <UserVariables>
                    <Var ObjectId="301991532" Name="Note" Value="" />
                    <Var ObjectId="301991532" Name="InteractParent" Value="candle_floor_small_56" />
                    <Var ObjectId="301991532" Name="UseParentMainBody" Value="true" />
                    <Var ObjectId="301991532" Name="OverrideParentMainBody" Value="false" />
                    <Var ObjectId="301991532" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="301991532" Name="UseCustomInteractIcon" Value="False" />
                    <Var ObjectId="301991532" Name="CustomInteractIcon" Value="Default" />
                    <Var ObjectId="301991532" Name="DeactivateOnInteract" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="301991533" Name="InteractAux_12" CreStamp="1722517189" ModStamp="1722517196" WorldPos="-3.76515 0.157091 -88.9274" Rotation="0 0 0" Scale="0.25 0.5 0.25" Active="true" Mesh="" UID="18 2847 301991533" AreaType="InteractAux">
                <UserVariables>
                    <Var ObjectId="301991533" Name="Note" Value="" />
                    <Var ObjectId="301991533" Name="InteractParent" Value="candle_floor_small_6" />
                    <Var ObjectId="301991533" Name="UseParentMainBody" Value="true" />
                    <Var ObjectId="301991533" Name="OverrideParentMainBody" Value="false" />
                    <Var ObjectId="301991533" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="301991533" Name="UseCustomInteractIcon" Value="False" />
                    <Var ObjectId="301991533" Name="CustomInteractIcon" Value="Default" />
                    <Var ObjectId="301991533" Name="DeactivateOnInteract" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="301991534" Name="InteractAux_13" CreStamp="1722517199" ModStamp="1722517218" WorldPos="-1.13 0.15709 -93.6969" Rotation="0 0 0" Scale="0.25 0.5 0.25" Active="true" Mesh="" UID="18 2850 301991534" AreaType="InteractAux">
                <UserVariables>
                    <Var ObjectId="301991534" Name="Note" Value="" />
                    <Var ObjectId="301991534" Name="InteractParent" Value="candle_floor_small_6" />
                    <Var ObjectId="301991534" Name="UseParentMainBody" Value="true" />
                    <Var ObjectId="301991534" Name="OverrideParentMainBody" Value="false" />
                    <Var ObjectId="301991534" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="301991534" Name="UseCustomInteractIcon" Value="False" />
                    <Var ObjectId="301991534" Name="CustomInteractIcon" Value="Default" />
                    <Var ObjectId="301991534" Name="DeactivateOnInteract" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="301991535" Name="InteractAux_14" CreStamp="1722517220" ModStamp="1722520504" WorldPos="11.5679 0.15709 -91.5785" Rotation="0 0 0" Scale="0.25 0.5 0.25" Active="true" Mesh="" UID="18 2859 301991535" AreaType="InteractAux">
                <UserVariables>
                    <Var ObjectId="301991535" Name="Note" Value="" />
                    <Var ObjectId="301991535" Name="InteractParent" Value="candle_floor_small_57" />
                    <Var ObjectId="301991535" Name="UseParentMainBody" Value="true" />
                    <Var ObjectId="301991535" Name="OverrideParentMainBody" Value="false" />
                    <Var ObjectId="301991535" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="301991535" Name="UseCustomInteractIcon" Value="False" />
                    <Var ObjectId="301991535" Name="CustomInteractIcon" Value="Default" />
                    <Var ObjectId="301991535" Name="DeactivateOnInteract" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="301991536" Name="InteractAux_15" CreStamp="1722517241" ModStamp="1722555489" WorldPos="5.77367 1.27595 -91.0586" Rotation="0 0 0" Scale="0.25 0.5 0.25" Active="true" Mesh="" UID="18 2854 301991536" AreaType="InteractAux">
                <UserVariables>
                    <Var ObjectId="301991536" Name="Note" Value="" />
                    <Var ObjectId="301991536" Name="InteractParent" Value="candle_floor_small_5" />
                    <Var ObjectId="301991536" Name="UseParentMainBody" Value="true" />
                    <Var ObjectId="301991536" Name="OverrideParentMainBody" Value="false" />
                    <Var ObjectId="301991536" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="301991536" Name="UseCustomInteractIcon" Value="False" />
                    <Var ObjectId="301991536" Name="CustomInteractIcon" Value="Default" />
                    <Var ObjectId="301991536" Name="DeactivateOnInteract" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="301991584" Name="MapTransfer_EntranceChurch" CreStamp="1722690628" ModStamp="1722690716" WorldPos="15.5 7.5 -38.5" Rotation="0 0 0" Scale="11.5 15 7.5" Active="true" Mesh="" UID="18 3591 301991584" AreaType="MapTransfer">
                <UserVariables>
                    <Var ObjectId="301991584" Name="Note" Value="" />
                    <Var ObjectId="301991584" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="301991584" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="301991584" Name="UserVar" Value="" />
                    <Var ObjectId="301991584" Name="Static" Value="false" />
                    <Var ObjectId="301991584" Name="QuickSave" Value="false" />
                    <Var ObjectId="301991584" Name="FullGameSave" Value="false" />
                    <Var ObjectId="301991584" Name="CC_Entities" Value="" />
                    <Var ObjectId="301991584" Name="CC_Funcs" Value="" />
                    <Var ObjectId="301991584" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="301991584" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="301991584" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="301991584" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="301991584" Name="TransferAINode" Value="" />
                </UserVariables>
            </Area>
            <Area ID="301991585" Name="Trigger_LoadEntrance" CreStamp="1722692533" ModStamp="1722698435" WorldPos="15.5 2.25 -37.5" Rotation="0 0 0" Scale="3.5 4.5 0.5" Active="true" Mesh="" UID="18 3592 301991585" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="301991585" Name="Note" Value="" />
                    <Var ObjectId="301991585" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="301991585" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="301991585" Name="UserVar" Value="" />
                    <Var ObjectId="301991585" Name="Static" Value="false" />
                    <Var ObjectId="301991585" Name="QuickSave" Value="false" />
                    <Var ObjectId="301991585" Name="FullGameSave" Value="false" />
                    <Var ObjectId="301991585" Name="CC_Entities" Value="player" />
                    <Var ObjectId="301991585" Name="CC_Funcs" Value="OnTrigger_Player_Transfer_Entrance" />
                    <Var ObjectId="301991585" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="301991585" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="301991585" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="301991585" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="301991585" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="301991585" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="301991585" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="301991585" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="301991585" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="301991585" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="301991585" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="301991585" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="301991585" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="301991585" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="301991585" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="301991586" Name="MapTransfer_StorageChurch" CreStamp="1722695770" ModStamp="1722696053" WorldPos="7.25 3 -66" Rotation="0 0 0" Scale="13.25 9 3.75" Active="true" Mesh="" UID="18 3607 301991586" AreaType="MapTransfer">
                <UserVariables>
                    <Var ObjectId="301991586" Name="Note" Value="" />
                    <Var ObjectId="301991586" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="301991586" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="301991586" Name="UserVar" Value="" />
                    <Var ObjectId="301991586" Name="Static" Value="false" />
                    <Var ObjectId="301991586" Name="QuickSave" Value="false" />
                    <Var ObjectId="301991586" Name="FullGameSave" Value="false" />
                    <Var ObjectId="301991586" Name="CC_Entities" Value="" />
                    <Var ObjectId="301991586" Name="CC_Funcs" Value="" />
                    <Var ObjectId="301991586" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="301991586" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="301991586" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="301991586" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="301991586" Name="TransferAINode" Value="" />
                </UserVariables>
            </Area>
            <Area ID="301991587" Name="TriggerLoadGenerator_One" CreStamp="1722703315" ModStamp="1722703573" WorldPos="11.25 0.75 -66" Rotation="0 4.71239 0" Scale="4 4.5 0.5" Active="true" Mesh="" UID="18 3570 301991587" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="301991587" Name="Note" Value="" />
                    <Var ObjectId="301991587" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="301991587" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="301991587" Name="UserVar" Value="" />
                    <Var ObjectId="301991587" Name="Static" Value="false" />
                    <Var ObjectId="301991587" Name="QuickSave" Value="false" />
                    <Var ObjectId="301991587" Name="FullGameSave" Value="false" />
                    <Var ObjectId="301991587" Name="CC_Entities" Value="player" />
                    <Var ObjectId="301991587" Name="CC_Funcs" Value="OnTrigger_Player_Transfer_Generator" />
                    <Var ObjectId="301991587" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="301991587" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="301991587" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="301991587" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="301991587" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="301991587" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="301991587" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="301991587" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="301991587" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="301991587" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="301991587" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="301991587" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="301991587" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="301991587" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="301991587" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="301991867" Name="Hide_4" CreStamp="1723138010" ModStamp="1723141429" WorldPos="7.59826 0.25 -80.25" Rotation="-0 3.14159 -0" Scale="1.25 0.5 3.5" Active="true" Mesh="" UID="18 3059 301991867" AreaType="Hide">
                <UserVariables>
                    <Var ObjectId="301991867" Name="Note" Value="" />
                    <Var ObjectId="301991867" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="301991867" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="301991867" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="301991867" Name="Prio" Value="0" />
                    <Var ObjectId="301991867" Name="RequiresCrouch" Value="true" />
                    <Var ObjectId="301991867" Name="ConnectedProp" Value="bench_wood_1" />
                    <Var ObjectId="301991867" Name="KillAnimDir" Value="X" />
                </UserVariables>
            </Area>
            <Area ID="301991868" Name="Hide_5" CreStamp="1723138045" ModStamp="1723138272" WorldPos="5.5 0.390494 -91.2068" Rotation="0 -1.57031 0" Scale="1.5 0.75 2.5" Active="true" Mesh="" UID="18 3251 301991868" AreaType="Hide">
                <UserVariables>
                    <Var ObjectId="301991868" Name="Note" Value="" />
                    <Var ObjectId="301991868" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="301991868" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="301991868" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="301991868" Name="Prio" Value="0" />
                    <Var ObjectId="301991868" Name="RequiresCrouch" Value="true" />
                    <Var ObjectId="301991868" Name="ConnectedProp" Value="" />
                    <Var ObjectId="301991868" Name="KillAnimDir" Value="X" />
                </UserVariables>
            </Area>
            <Area ID="301991869" Name="Hide_6" CreStamp="1723138276" ModStamp="1723141495" WorldPos="-7 0.390494 -95.25" Rotation="0 -1.57031 0" Scale="2 0.75 1" Active="true" Mesh="" UID="18 3056 301991869" AreaType="Hide">
                <UserVariables>
                    <Var ObjectId="301991869" Name="Note" Value="" />
                    <Var ObjectId="301991869" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="301991869" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="301991869" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="301991869" Name="Prio" Value="0" />
                    <Var ObjectId="301991869" Name="RequiresCrouch" Value="true" />
                    <Var ObjectId="301991869" Name="ConnectedProp" Value="arab_shelf_large_3" />
                    <Var ObjectId="301991869" Name="KillAnimDir" Value="Z" />
                </UserVariables>
            </Area>
            <Area ID="301991870" Name="Hide_7" CreStamp="1723138358" ModStamp="1723141512" WorldPos="-18.8341 0.390494 -90.3897" Rotation="0 -1.57031 0" Scale="2.34579 0.75 1.76391" Active="true" Mesh="" UID="18 3052 301991870" AreaType="Hide">
                <UserVariables>
                    <Var ObjectId="301991870" Name="Note" Value="" />
                    <Var ObjectId="301991870" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="301991870" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="301991870" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="301991870" Name="Prio" Value="0" />
                    <Var ObjectId="301991870" Name="RequiresCrouch" Value="true" />
                    <Var ObjectId="301991870" Name="ConnectedProp" Value="bedouin_simple_table_2" />
                    <Var ObjectId="301991870" Name="KillAnimDir" Value="Z" />
                </UserVariables>
            </Area>
            <Area ID="301991871" Name="Hide_8" CreStamp="1723138607" ModStamp="1723141356" WorldPos="-0.705469 0.250001 -55.2495" Rotation="-0 3.14159 -0" Scale="0.974665 0.5 2.89888" Active="true" Mesh="" UID="18 3048 301991871" AreaType="Hide">
                <UserVariables>
                    <Var ObjectId="301991871" Name="Note" Value="" />
                    <Var ObjectId="301991871" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="301991871" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="301991871" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="301991871" Name="Prio" Value="0" />
                    <Var ObjectId="301991871" Name="RequiresCrouch" Value="true" />
                    <Var ObjectId="301991871" Name="ConnectedProp" Value="bench_wood_6" />
                    <Var ObjectId="301991871" Name="KillAnimDir" Value="X" />
                </UserVariables>
            </Area>
            <Area ID="301991872" Name="Hide_9" CreStamp="1723138693" ModStamp="1723141379" WorldPos="14.2761 0.250001 -57.5059" Rotation="-0 3.14159 -0" Scale="1.26268 0.5 2.89888" Active="true" Mesh="" UID="18 3057 301991872" AreaType="Hide">
                <UserVariables>
                    <Var ObjectId="301991872" Name="Note" Value="" />
                    <Var ObjectId="301991872" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="301991872" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="301991872" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="301991872" Name="Prio" Value="0" />
                    <Var ObjectId="301991872" Name="RequiresCrouch" Value="true" />
                    <Var ObjectId="301991872" Name="ConnectedProp" Value="bench_wood_5" />
                    <Var ObjectId="301991872" Name="KillAnimDir" Value="X" />
                </UserVariables>
            </Area>
            <Area ID="301991873" Name="Hide_10" CreStamp="1723138727" ModStamp="1723141394" WorldPos="16.8007 0.250001 -49.107" Rotation="-0 3.14159 -0" Scale="1.2949 0.5 2.89888" Active="true" Mesh="" UID="18 3061 301991873" AreaType="Hide">
                <UserVariables>
                    <Var ObjectId="301991873" Name="Note" Value="" />
                    <Var ObjectId="301991873" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="301991873" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="301991873" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="301991873" Name="Prio" Value="0" />
                    <Var ObjectId="301991873" Name="RequiresCrouch" Value="true" />
                    <Var ObjectId="301991873" Name="ConnectedProp" Value="bench_wood_4" />
                    <Var ObjectId="301991873" Name="KillAnimDir" Value="X" />
                </UserVariables>
            </Area>
            <Area ID="301991874" Name="Hide_11" CreStamp="1723139875" ModStamp="1723141294" WorldPos="-13.8844 0.250001 -54.4351" Rotation="0 1.57031 0" Scale="1.3858 0.5 2.00901" Active="true" Mesh="" UID="18 3049 301991874" AreaType="Hide">
                <UserVariables>
                    <Var ObjectId="301991874" Name="Note" Value="" />
                    <Var ObjectId="301991874" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="301991874" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="301991874" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="301991874" Name="Prio" Value="0" />
                    <Var ObjectId="301991874" Name="RequiresCrouch" Value="true" />
                    <Var ObjectId="301991874" Name="ConnectedProp" Value="" />
                    <Var ObjectId="301991874" Name="KillAnimDir" Value="Z" />
                </UserVariables>
            </Area>
            <Area ID="301991875" Name="Hide_12" CreStamp="1723141145" ModStamp="1723141309" WorldPos="-19.3687 0.250001 -57.7433" Rotation="0 1.57031 0" Scale="1.3858 0.5 1.47125" Active="true" Mesh="" UID="18 3042 301991875" AreaType="Hide">
                <UserVariables>
                    <Var ObjectId="301991875" Name="Note" Value="" />
                    <Var ObjectId="301991875" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="301991875" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="301991875" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="301991875" Name="Prio" Value="0" />
                    <Var ObjectId="301991875" Name="RequiresCrouch" Value="true" />
                    <Var ObjectId="301991875" Name="ConnectedProp" Value="" />
                    <Var ObjectId="301991875" Name="KillAnimDir" Value="Z" />
                </UserVariables>
            </Area>
            <Area ID="301991876" Name="Hide_13" CreStamp="1723141189" ModStamp="1723141338" WorldPos="-19.3687 0.250001 -71.999" Rotation="0 1.57031 0" Scale="1.3858 0.5 1.47125" Active="true" Mesh="" UID="18 3039 301991876" AreaType="Hide">
                <UserVariables>
                    <Var ObjectId="301991876" Name="Note" Value="" />
                    <Var ObjectId="301991876" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="301991876" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="301991876" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="301991876" Name="Prio" Value="0" />
                    <Var ObjectId="301991876" Name="RequiresCrouch" Value="true" />
                    <Var ObjectId="301991876" Name="ConnectedProp" Value="" />
                    <Var ObjectId="301991876" Name="KillAnimDir" Value="Z" />
                </UserVariables>
            </Area>
            <Area ID="301991877" Name="Hide_14" CreStamp="1723141218" ModStamp="1723141324" WorldPos="-14.0318 0.250001 -76.4748" Rotation="0 1.57031 0" Scale="1.63811 0.5 2.00901" Active="true" Mesh="" UID="18 3041 301991877" AreaType="Hide">
                <UserVariables>
                    <Var ObjectId="301991877" Name="Note" Value="" />
                    <Var ObjectId="301991877" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="301991877" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="301991877" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="301991877" Name="Prio" Value="0" />
                    <Var ObjectId="301991877" Name="RequiresCrouch" Value="true" />
                    <Var ObjectId="301991877" Name="ConnectedProp" Value="" />
                    <Var ObjectId="301991877" Name="KillAnimDir" Value="Z" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
    <Section Name="7671329699895397113">
        <Objects />
    </Section>
</HPLMapTrack_Area>
