<ExportedMapObjects>
    <Entity ID="301990007" Name="lamp_oil_hero_1" CreStamp="1722036479" ModStamp="1722634742" WorldPos="42.0714 -25.151 -9.08621" Rotation="0 0 0" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="18 4935 301990007" Filename="entities/bunker/gameplay/lamp_hero/lamp_oil_hero.ent">
        <UserVariables>
            <Var ObjectId="301990007" Name="Note" Value="" />
            <Var ObjectId="301990007" Name="EventInstanceTag" Value="" />
            <Var ObjectId="301990007" Name="CollideGroup" Value="" />
            <Var ObjectId="301990007" Name="UserVar" Value="" />
            <Var ObjectId="301990007" Name="DisableBreakable" Value="false" />
            <Var ObjectId="301990007" Name="FullGameSave" Value="false" />
            <Var ObjectId="301990007" Name="StaticPhysics" Value="true" />
            <Var ObjectId="301990007" Name="QuickSave" Value="false" />
            <Var ObjectId="301990007" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="301990007" Name="EffectsActive" Value="false" />
            <Var ObjectId="301990007" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="301990007" Name="CastShadows" Value="true" />
            <Var ObjectId="301990007" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="301990007" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="301990007" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="301990007" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="301990007" Name="IllumBrightness" Value="1" />
            <Var ObjectId="301990007" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="301990007" Name="IsOccluder" Value="false" />
            <Var ObjectId="301990007" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="301990007" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="301990007" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="301990007" Name="PlayerLookAtCallback" Value="OnLookAt_SaveLamp" />
            <Var ObjectId="301990007" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="301990007" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="301990007" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="301990007" Name="PlayerLookAtMaxDistance" Value="2" />
            <Var ObjectId="301990007" Name="PlayerLookAtCallbackDelay" Value="0.2" />
            <Var ObjectId="301990007" Name="PlayerInteractCallback" Value="OnInteract_SaveLamp" />
            <Var ObjectId="301990007" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="301990007" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="301990007" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="301990007" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="301990007" Name="CC_Entities" Value="" />
            <Var ObjectId="301990007" Name="CC_Funcs" Value="" />
            <Var ObjectId="301990007" Name="ConnectedEntity" Value="" />
            <Var ObjectId="301990007" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="301990007" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="301990007" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="301990007" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="301990007" Name="ParentAttachBody" Value="" />
            <Var ObjectId="301990007" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="301990007" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="301990007" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="301990007" Name="ConnectedLight" Value="" />
            <Var ObjectId="301990007" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="301990007" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="301990007" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="301990007" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="301990007" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="301990007" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="301990007" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="301990007" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="301990007" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="301990007" Name="Lit" Value="false" />
            <Var ObjectId="301990007" Name="ConnectionDelay" Value="false" />
            <Var ObjectId="301990007" Name="FogArea" Value="" />
            <Var ObjectId="301990007" Name="FlickerActive" Value="false" />
            <Var ObjectId="301990007" Name="UseCustomFlickerSettings" Value="false" />
            <Var ObjectId="301990007" Name="FlickerMinOnTime" Value="0.05" />
            <Var ObjectId="301990007" Name="FlickerMaxOnTime" Value="1" />
            <Var ObjectId="301990007" Name="FlickerMinOffTime" Value="0.025" />
            <Var ObjectId="301990007" Name="FlickerMaxOffTime" Value="0.15" />
            <Var ObjectId="301990007" Name="FlickerFade" Value="false" />
            <Var ObjectId="301990007" Name="FlickerOnSound" Value="" />
            <Var ObjectId="301990007" Name="FlickerOffSound" Value="" />
            <Var ObjectId="301990007" Name="FlickerOnPS" Value="" />
            <Var ObjectId="301990007" Name="FlickerOffPS" Value="" />
            <Var ObjectId="301990007" Name="FlickerOffAlpha" Value="0" />
        </UserVariables>
    </Entity>
</ExportedMapObjects>
