<ExportedMapObjects>
    <Area ID="318767110" Name="Trigger_StalkerDisable_1" CreStamp="1724777219" ModStamp="1724777261" WorldPos="-1 2 -39.5" Rotation="0 0 0" Scale="3.5 4 7.25" Active="true" Mesh="" UID="19 8957 318767110" AreaType="Trigger">
        <UserVariables>
            <Var ObjectId="318767110" Name="Note" Value="" />
            <Var ObjectId="318767110" Name="BlocksLineOfSight" Value="false" />
            <Var ObjectId="318767110" Name="EventInstanceTag" Value="" />
            <Var ObjectId="318767110" Name="UserVar" Value="" />
            <Var ObjectId="318767110" Name="Static" Value="false" />
            <Var ObjectId="318767110" Name="QuickSave" Value="false" />
            <Var ObjectId="318767110" Name="FullGameSave" Value="false" />
            <Var ObjectId="318767110" Name="CC_Entities" Value="player" />
            <Var ObjectId="318767110" Name="CC_Funcs" Value="OnCollide_StalkerDisableArea" />
            <Var ObjectId="318767110" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="318767110" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="318767110" Name="ParentAttachBody" Value="" />
            <Var ObjectId="318767110" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="318767110" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="318767110" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
            <Var ObjectId="318767110" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="318767110" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="318767110" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="318767110" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="318767110" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="318767110" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="318767110" Name="CanInteractWithoutCallback" Value="false" />
            <Var ObjectId="318767110" Name="MaxFocusDistance" Value="-1" />
            <Var ObjectId="318767110" Name="CustomInteractIcon" Value="Default" />
        </UserVariables>
    </Area>
</ExportedMapObjects>
