<ExportedMapObjects>
    <StaticObject ID="268435765" Name="beduin_well_old_well_old_1" CreStamp="1719952253" ModStamp="1719952374" WorldPos="-19.75 -3.72529e-09 -66.25" Rotation="-3.14159 1.67274 3.14159" Scale="2 1 2" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.0945312 0.0837016 0.0309442 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1185 268435765" Filename="static_objects/beduin/well_old/well_old.dae" />
    <StaticObject ID="268435766" Name="beduin_well_old_well_old_2" CreStamp="1719952264" ModStamp="1719952384" WorldPos="-19.75 -0.107965 -66.4138" Rotation="-3.14159 3.24388 -3.14159" Scale="2 1 2" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.0941177 0.0823529 0.0313726 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1186 268435766" Filename="static_objects/beduin/well_old/well_old.dae" />
    <Entity ID="268435771" Name="candle_floor_1" CreStamp="1719952448" ModStamp="1719952453" WorldPos="-17.5111 1.00995 -62.619" Rotation="0 1.11362e-06 2.98023e-08" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 1285 268435771" Filename="mods/escapade_hpl3/entities/dark_descent/lamp/candle_floor/candle_floor.ent">
        <UserVariables>
            <Var ObjectId="268435771" Name="Note" Value="" />
            <Var ObjectId="268435771" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268435771" Name="CollideGroup" Value="" />
            <Var ObjectId="268435771" Name="UserVar" Value="" />
            <Var ObjectId="268435771" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268435771" Name="FullGameSave" Value="false" />
            <Var ObjectId="268435771" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268435771" Name="QuickSave" Value="false" />
            <Var ObjectId="268435771" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268435771" Name="EffectsActive" Value="true" />
            <Var ObjectId="268435771" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268435771" Name="CastShadows" Value="true" />
            <Var ObjectId="268435771" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268435771" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268435771" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268435771" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268435771" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268435771" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268435771" Name="IsOccluder" Value="false" />
            <Var ObjectId="268435771" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268435771" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268435771" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268435771" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268435771" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268435771" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268435771" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268435771" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268435771" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268435771" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268435771" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268435771" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268435771" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268435771" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268435771" Name="CC_Entities" Value="" />
            <Var ObjectId="268435771" Name="CC_Funcs" Value="" />
            <Var ObjectId="268435771" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268435771" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268435771" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268435771" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268435771" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268435771" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268435771" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268435771" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268435771" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268435771" Name="ConnectedLight" Value="" />
            <Var ObjectId="268435771" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268435771" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268435771" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268435771" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268435771" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268435771" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268435771" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268435771" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268435771" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268435771" Name="Lit" Value="true" />
            <Var ObjectId="268435771" Name="ConnectionDelay" Value="false" />
            <Var ObjectId="268435771" Name="FogArea" Value="" />
            <Var ObjectId="268435771" Name="FlickerActive" Value="false" />
            <Var ObjectId="268435771" Name="UseCustomFlickerSettings" Value="false" />
            <Var ObjectId="268435771" Name="FlickerMinOnTime" Value="0.05" />
            <Var ObjectId="268435771" Name="FlickerMaxOnTime" Value="1" />
            <Var ObjectId="268435771" Name="FlickerMinOffTime" Value="0.025" />
            <Var ObjectId="268435771" Name="FlickerMaxOffTime" Value="0.15" />
            <Var ObjectId="268435771" Name="FlickerFade" Value="false" />
            <Var ObjectId="268435771" Name="FlickerOnSound" Value="" />
            <Var ObjectId="268435771" Name="FlickerOffSound" Value="" />
            <Var ObjectId="268435771" Name="FlickerOnPS" Value="" />
            <Var ObjectId="268435771" Name="FlickerOffPS" Value="" />
            <Var ObjectId="268435771" Name="FlickerOffAlpha" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="268435772" Name="statue_atlas_1" CreStamp="1719952473" ModStamp="1719952634" WorldPos="-16.0102 2.5 -66.0683" Rotation="0 -1.5708 0" Scale="0.95 0.95 0.95" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 1183 268435772" Filename="entities/roman/ornament/statue_atlas/statue_atlas.ent">
        <UserVariables>
            <Var ObjectId="268435772" Name="Note" Value="" />
            <Var ObjectId="268435772" Name="CastShadows" Value="true" />
            <Var ObjectId="268435772" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="268435772" Name="ColorMul" Value="0.46666669845581054688 0.4163296818733215332 0.34509804844856262207 1" />
            <Var ObjectId="268435772" Name="ColorBrightness" Value="1" />
            <Var ObjectId="268435772" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268435772" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268435772" Name="IsOccluder" Value="false" />
            <Var ObjectId="268435772" Name="CollideGroup" Value="" />
            <Var ObjectId="268435772" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="268435775" Name="statue_atlas_4" CreStamp="1719952537" ModStamp="1719952648" WorldPos="-19.3764 2.5 -69.8853" Rotation="0 7.4794e-15 0" Scale="0.95 0.95 0.95" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 1182 268435775" Filename="entities/roman/ornament/statue_atlas/statue_atlas.ent">
        <UserVariables>
            <Var ObjectId="268435775" Name="Note" Value="" />
            <Var ObjectId="268435775" Name="CastShadows" Value="true" />
            <Var ObjectId="268435775" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="268435775" Name="ColorMul" Value="0.46666669845581054688 0.4156863093376159668 0.34509804844856262207 1" />
            <Var ObjectId="268435775" Name="ColorBrightness" Value="1" />
            <Var ObjectId="268435775" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268435775" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268435775" Name="IsOccluder" Value="false" />
            <Var ObjectId="268435775" Name="CollideGroup" Value="" />
            <Var ObjectId="268435775" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="268435773" Name="statue_atlas_2" CreStamp="1719952505" ModStamp="1719952655" WorldPos="-23.3568 2.5 -66.3555" Rotation="-0 1.57114 -0" Scale="0.95 0.95 0.95" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 1181 268435773" Filename="entities/roman/ornament/statue_atlas/statue_atlas.ent">
        <UserVariables>
            <Var ObjectId="268435773" Name="Note" Value="" />
            <Var ObjectId="268435773" Name="CastShadows" Value="true" />
            <Var ObjectId="268435773" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="268435773" Name="ColorMul" Value="0.46666669845581054688 0.4156863093376159668 0.34509804844856262207 1" />
            <Var ObjectId="268435773" Name="ColorBrightness" Value="1" />
            <Var ObjectId="268435773" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268435773" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268435773" Name="IsOccluder" Value="false" />
            <Var ObjectId="268435773" Name="CollideGroup" Value="" />
            <Var ObjectId="268435773" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="268435774" Name="statue_atlas_3" CreStamp="1719952537" ModStamp="1719952651" WorldPos="-19.7062 2.5 -62.5386" Rotation="-0 3.14194 -0" Scale="0.95 0.95 0.95" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 1184 268435774" Filename="entities/roman/ornament/statue_atlas/statue_atlas.ent">
        <UserVariables>
            <Var ObjectId="268435774" Name="Note" Value="" />
            <Var ObjectId="268435774" Name="CastShadows" Value="true" />
            <Var ObjectId="268435774" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="268435774" Name="ColorMul" Value="0.46666669845581054688 0.4156863093376159668 0.34509804844856262207 1" />
            <Var ObjectId="268435774" Name="ColorBrightness" Value="1" />
            <Var ObjectId="268435774" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268435774" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268435774" Name="IsOccluder" Value="false" />
            <Var ObjectId="268435774" Name="CollideGroup" Value="" />
            <Var ObjectId="268435774" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
</ExportedMapObjects>
