<ExportedMapObjects>
    <Entity ID="352321541" Name="combination_lock_10" CreStamp="1651155417" ModStamp="1685009525" WorldPos="-69.637 2.86707 -4.41374" Rotation="0 4.71239 0" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="21 9024 352321541" Filename="entities/bunker/gameplay/combination_lock/combination_lock.ent">
        <UserVariables>
            <Var ObjectId="352321541" Name="Note" Value="" />
            <Var ObjectId="352321541" Name="EventInstanceTag" Value="" />
            <Var ObjectId="352321541" Name="CollideGroup" Value="-door" />
            <Var ObjectId="352321541" Name="UserVar" Value="Bardin" />
            <Var ObjectId="352321541" Name="DisableBreakable" Value="false" />
            <Var ObjectId="352321541" Name="FullGameSave" Value="true" />
            <Var ObjectId="352321541" Name="StaticPhysics" Value="false" />
            <Var ObjectId="352321541" Name="QuickSave" Value="false" />
            <Var ObjectId="352321541" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="352321541" Name="EffectsActive" Value="true" />
            <Var ObjectId="352321541" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="352321541" Name="CastShadows" Value="true" />
            <Var ObjectId="352321541" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="352321541" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="352321541" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="352321541" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="352321541" Name="IllumBrightness" Value="1" />
            <Var ObjectId="352321541" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="352321541" Name="IsOccluder" Value="false" />
            <Var ObjectId="352321541" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="352321541" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="352321541" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="352321541" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="352321541" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="352321541" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="352321541" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="352321541" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="352321541" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="352321541" Name="PlayerInteractCallback" Value="OnInteract_CombinationLock" />
            <Var ObjectId="352321541" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="352321541" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="352321541" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="352321541" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="352321541" Name="CC_Entities" Value="" />
            <Var ObjectId="352321541" Name="CC_Funcs" Value="" />
            <Var ObjectId="352321541" Name="ConnectedEntity" Value="" />
            <Var ObjectId="352321541" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="352321541" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="352321541" Name="ParentAttachEntity" Value="locker_metal_half_16" />
            <Var ObjectId="352321541" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="352321541" Name="ParentAttachBody" Value="door" />
            <Var ObjectId="352321541" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="352321541" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="352321541" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="352321541" Name="ConnectedLight" Value="" />
            <Var ObjectId="352321541" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="352321541" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="352321541" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="352321541" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="352321541" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="352321541" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="352321541" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="352321541" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="352321541" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="352321541" Name="Combination" Value="1 8 8 9" />
            <Var ObjectId="352321541" Name="RollerStartFaces" Value="7 5 2 6" />
            <Var ObjectId="352321541" Name="RandomStartFaces" Value="false" />
            <Var ObjectId="352321541" Name="DoorEntity" Value="locker_metal_half_16" />
            <Var ObjectId="352321541" Name="UseSwingPhysics" Value="false" />
            <Var ObjectId="352321541" Name="Position" Value="0.11 0 0" />
            <Var ObjectId="352321541" Name="Normal" Value="0 0 1" />
            <Var ObjectId="352321541" Name="TargetCameraDistance" Value="0.22" />
            <Var ObjectId="352321541" Name="UnlockCallback" Value="OnCombinationLock_Unlocked" />
            <Var ObjectId="352321541" Name="AllowInteraction" Value="true" />
            <Var ObjectId="352321541" Name="PlayerPosEntity" Value="" />
            <Var ObjectId="352321541" Name="VerticalFOV" Value="70" />
        </UserVariables>
    </Entity>
</ExportedMapObjects>
