<ExportedMapObjects>
    <Compound ID="603979776" Name="Compound_168" CreStamp="0" ModStamp="1723141153" WorldPos="-47.1731 3.0696 79.2751" Rotation="0 0 0" Scale="1 1 1">
        <Component ID="318767174" />
        <Component ID="452984973" />
        <Component ID="452985001" />
        <Component ID="452984971" />
        <Component ID="285213717" />
        <Component ID="285213719" />
    </Compound>
    <Entity ID="318767174" Name="metal_door_window_1" CreStamp="1642584376" ModStamp="1678689277" WorldPos="-46.7819 2.258 79.449" Rotation="0 0 0" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="19 8164 318767174" Filename="entities/bunker/doors/metal_door/metal_door_window.ent">
        <UserVariables>
            <Var ObjectId="318767174" Name="Note" Value="" />
            <Var ObjectId="318767174" Name="EventInstanceTag" Value="" />
            <Var ObjectId="318767174" Name="CollideGroup" Value="" />
            <Var ObjectId="318767174" Name="UserVar" Value="" />
            <Var ObjectId="318767174" Name="DisableBreakable" Value="false" />
            <Var ObjectId="318767174" Name="FullGameSave" Value="false" />
            <Var ObjectId="318767174" Name="StaticPhysics" Value="false" />
            <Var ObjectId="318767174" Name="QuickSave" Value="false" />
            <Var ObjectId="318767174" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="318767174" Name="EffectsActive" Value="true" />
            <Var ObjectId="318767174" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="318767174" Name="CastShadows" Value="true" />
            <Var ObjectId="318767174" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="318767174" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="318767174" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="318767174" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="318767174" Name="IllumBrightness" Value="1" />
            <Var ObjectId="318767174" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="318767174" Name="IsOccluder" Value="false" />
            <Var ObjectId="318767174" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="318767174" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="318767174" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="318767174" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="318767174" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="318767174" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="318767174" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="318767174" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="318767174" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="318767174" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="318767174" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="318767174" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="318767174" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="318767174" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="318767174" Name="CC_Entities" Value="" />
            <Var ObjectId="318767174" Name="CC_Funcs" Value="" />
            <Var ObjectId="318767174" Name="ConnectedEntity" Value="" />
            <Var ObjectId="318767174" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="318767174" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="318767174" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="318767174" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="318767174" Name="ParentAttachBody" Value="" />
            <Var ObjectId="318767174" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="318767174" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="318767174" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="318767174" Name="ConnectedLight" Value="" />
            <Var ObjectId="318767174" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="318767174" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="318767174" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="318767174" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="318767174" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="318767174" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="318767174" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="318767174" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="318767174" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="318767174" Name="Locked" Value="false" />
            <Var ObjectId="318767174" Name="Blocked" Value="true" />
            <Var ObjectId="318767174" Name="OpenAmount" Value="0" />
            <Var ObjectId="318767174" Name="IsHatch" Value="false" />
            <Var ObjectId="318767174" Name="HatchIgnorePlayersPosition" Value="false" />
            <Var ObjectId="318767174" Name="JointResetFix" Value="false" />
            <Var ObjectId="318767174" Name="BreakChildEntity" Value="" />
            <Var ObjectId="318767174" Name="OpenableByAgent" Value="true" />
            <Var ObjectId="318767174" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="318767174" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="318767174" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="318767174" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
    <PointLight ID="452984973" Name="Light_Point_7" CreStamp="1652368126" ModStamp="1652370414" WorldPos="-47.5211 3.83014 79.1013" Rotation="-1.50731e-08 -0.150969 4.54468e-06" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="0.3" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.386719 0.386719 0" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1" ConnectedLightMaskID="4294967295" UID="27 9205 452984973" />
    <PointLight ID="452985001" Name="Lamp_Generator_25_light_2" CreStamp="1652370387" ModStamp="1652370476" WorldPos="-47.5353 3.8538 79.1067" Rotation="-2.99905e-08 -0.112072 8.67537e-06" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="0.3" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0.878431 0.631373 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.5" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1" ConnectedLightMaskID="4294967295" UID="27 9249 452985001" />
    <StaticObject ID="452984971" Name="archaeology_scaffolding_scaffolding_part_metalplate_3" CreStamp="1652368069" ModStamp="1652717733" WorldPos="-47.5643 3.8812 79.2793" Rotation="1.57079 3.14159 3.14159" Scale="0.5 0.5 0.5" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="27 8806 452984971" Filename="static_objects/archaeology/scaffolding/scaffolding_part_metalplate.dae" />
    <StaticObject ID="285213717" Name="archaeology_scaffolding_scaffolding_part_metalplate_1" CreStamp="1647018217" ModStamp="1652717733" WorldPos="-47.5643 3.78637 79.2793" Rotation="1.57079 3.14159 3.14159" Scale="0.5 0.5 0.5" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 8806 285213717" Filename="static_objects/archaeology/scaffolding/scaffolding_part_metalplate.dae" />
    <Entity ID="285213719" Name="ArsenalLock" CreStamp="1644929665" ModStamp="1679475024" WorldPos="-47.5628 3.83892 79.2743" Rotation="-0 3.14159 -0" Scale="1.5 1.5 1.5" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="17 30 285213719" Filename="entities/bunker/gameplay/combination_lock/combination_lock.ent">
        <UserVariables>
            <Var ObjectId="285213719" Name="Note" Value="" />
            <Var ObjectId="285213719" Name="EventInstanceTag" Value="" />
            <Var ObjectId="285213719" Name="CollideGroup" Value="" />
            <Var ObjectId="285213719" Name="UserVar" Value="" />
            <Var ObjectId="285213719" Name="DisableBreakable" Value="false" />
            <Var ObjectId="285213719" Name="FullGameSave" Value="false" />
            <Var ObjectId="285213719" Name="StaticPhysics" Value="false" />
            <Var ObjectId="285213719" Name="QuickSave" Value="false" />
            <Var ObjectId="285213719" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="285213719" Name="EffectsActive" Value="true" />
            <Var ObjectId="285213719" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="285213719" Name="CastShadows" Value="true" />
            <Var ObjectId="285213719" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="285213719" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="285213719" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="285213719" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="285213719" Name="IllumBrightness" Value="1" />
            <Var ObjectId="285213719" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="285213719" Name="IsOccluder" Value="false" />
            <Var ObjectId="285213719" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="285213719" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="285213719" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="285213719" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="285213719" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="285213719" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="285213719" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="285213719" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="285213719" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="285213719" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="285213719" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="285213719" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="285213719" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="285213719" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="285213719" Name="CC_Entities" Value="" />
            <Var ObjectId="285213719" Name="CC_Funcs" Value="" />
            <Var ObjectId="285213719" Name="ConnectedEntity" Value="" />
            <Var ObjectId="285213719" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="285213719" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="285213719" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="285213719" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="285213719" Name="ParentAttachBody" Value="" />
            <Var ObjectId="285213719" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="285213719" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="285213719" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="285213719" Name="ConnectedLight" Value="" />
            <Var ObjectId="285213719" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="285213719" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="285213719" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="285213719" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="285213719" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="285213719" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="285213719" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="285213719" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="285213719" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="285213719" Name="Combination" Value="2 9 1 1" />
            <Var ObjectId="285213719" Name="RollerStartFaces" Value="8 2 4 6" />
            <Var ObjectId="285213719" Name="RandomStartFaces" Value="false" />
            <Var ObjectId="285213719" Name="DoorEntity" Value="metal_door_window_1" />
            <Var ObjectId="285213719" Name="UseSwingPhysics" Value="false" />
            <Var ObjectId="285213719" Name="Position" Value="0 0 0" />
            <Var ObjectId="285213719" Name="Normal" Value="0 0 1" />
            <Var ObjectId="285213719" Name="TargetCameraDistance" Value="0.22" />
            <Var ObjectId="285213719" Name="UnlockCallback" Value="" />
            <Var ObjectId="285213719" Name="AllowInteraction" Value="true" />
            <Var ObjectId="285213719" Name="PlayerPosEntity" Value="" />
            <Var ObjectId="285213719" Name="VerticalFOV" Value="70" />
        </UserVariables>
    </Entity>
</ExportedMapObjects>
