<ExportedMapObjects>
    <Entity ID="318767184" Name="Lamp_Generator_8" CreStamp="1723816698" ModStamp="1723820287" WorldPos="73.3749 1.68335 -13.9791" Rotation="-0 3.14159 -0" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="19 3317 318767184" Filename="entities/french_colonization/lamp/wall_lamp/wall_lamp.ent">
        <UserVariables>
            <Var ObjectId="318767184" Name="Note" Value="" />
            <Var ObjectId="318767184" Name="EventInstanceTag" Value="" />
            <Var ObjectId="318767184" Name="CollideGroup" Value="" />
            <Var ObjectId="318767184" Name="UserVar" Value="" />
            <Var ObjectId="318767184" Name="DisableBreakable" Value="false" />
            <Var ObjectId="318767184" Name="FullGameSave" Value="false" />
            <Var ObjectId="318767184" Name="StaticPhysics" Value="false" />
            <Var ObjectId="318767184" Name="QuickSave" Value="false" />
            <Var ObjectId="318767184" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="318767184" Name="EffectsActive" Value="true" />
            <Var ObjectId="318767184" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="318767184" Name="CastShadows" Value="true" />
            <Var ObjectId="318767184" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="318767184" Name="EffectColorMul" Value="0 0 0 1" />
            <Var ObjectId="318767184" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="318767184" Name="IllumColor" Value="0.69411766529083251953 0.84313732385635375977 0.89019614458084106445 1" />
            <Var ObjectId="318767184" Name="IllumBrightness" Value="3" />
            <Var ObjectId="318767184" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="318767184" Name="IsOccluder" Value="false" />
            <Var ObjectId="318767184" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="318767184" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="318767184" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="318767184" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="318767184" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="318767184" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="318767184" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="318767184" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="318767184" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="318767184" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="318767184" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="318767184" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="318767184" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="318767184" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="318767184" Name="CC_Entities" Value="" />
            <Var ObjectId="318767184" Name="CC_Funcs" Value="" />
            <Var ObjectId="318767184" Name="ConnectedEntity" Value="" />
            <Var ObjectId="318767184" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="318767184" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="318767184" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="318767184" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="318767184" Name="ParentAttachBody" Value="" />
            <Var ObjectId="318767184" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="318767184" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="318767184" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="318767184" Name="ConnectedLight" Value="Light_Point_43" />
            <Var ObjectId="318767184" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="318767184" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="318767184" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="318767184" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="318767184" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="318767184" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="318767184" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="318767184" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="318767184" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="318767184" Name="Lit" Value="true" />
            <Var ObjectId="318767184" Name="ConnectionDelay" Value="false" />
            <Var ObjectId="318767184" Name="FogArea" Value="" />
            <Var ObjectId="318767184" Name="FlickerActive" Value="false" />
            <Var ObjectId="318767184" Name="UseCustomFlickerSettings" Value="false" />
            <Var ObjectId="318767184" Name="FlickerMinOnTime" Value="0.05" />
            <Var ObjectId="318767184" Name="FlickerMaxOnTime" Value="1" />
            <Var ObjectId="318767184" Name="FlickerMinOffTime" Value="0.025" />
            <Var ObjectId="318767184" Name="FlickerMaxOffTime" Value="0.15" />
            <Var ObjectId="318767184" Name="FlickerFade" Value="false" />
            <Var ObjectId="318767184" Name="FlickerOnSound" Value="" />
            <Var ObjectId="318767184" Name="FlickerOffSound" Value="" />
            <Var ObjectId="318767184" Name="FlickerOnPS" Value="" />
            <Var ObjectId="318767184" Name="FlickerOffPS" Value="" />
            <Var ObjectId="318767184" Name="FlickerOffAlpha" Value="0" />
        </UserVariables>
    </Entity>
    <PointLight ID="318767183" Name="Light_Point_43" CreStamp="1723816698" ModStamp="1723816756" WorldPos="72.1582 1.17685 -14" Rotation="-0 3.14159 -0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="3" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.615686 0.827451 0.890196 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1.5" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1" ConnectedLightMaskID="4294967295" UID="19 3316 318767183" />
</ExportedMapObjects>
