<HPLMapTrack_Sound ID="AD65C539D70DC67D2B69D9C350535816D4076DCD" MajorVersion="1" MinorVersion="1">
    <Section Name="3359272541875756134">
        <Objects>
            <Sound ID="268443793" Name="Sound_2" CreStamp="1720512130" ModStamp="1721212820" WorldPos="67.8441 1.83964 -23.304" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="" MinDistance="1" MaxDistance="3" Volume="1" Active="true" UseCustomProperties="true" UID="16 3660 268443793" />
            <Sound ID="268443794" Name="Sound_3" CreStamp="1720512161" ModStamp="1721212828" WorldPos="65.7128 1.83964 -23.304" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="" MinDistance="1" MaxDistance="3" Volume="1" Active="true" UseCustomProperties="true" UID="16 3659 268443794" />
            <Sound ID="268443925" Name="Sound_4" CreStamp="1721212831" ModStamp="1722863565" WorldPos="70.5 -1.5 -40.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="" MinDistance="1" MaxDistance="3" Volume="1" Active="true" UseCustomProperties="true" UID="16 3611 268443925" />
            <Sound ID="268444062" Name="Sound_5" CreStamp="1722598465" ModStamp="1722601983" WorldPos="79 2.5 -24.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="5" Volume="0.7" Active="true" UseCustomProperties="true" UID="16 6903 268444062" />
            <Sound ID="268444063" Name="Sound_6" CreStamp="1722598556" ModStamp="1722601978" WorldPos="79 2.5 -20.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="5" Volume="0.7" Active="true" UseCustomProperties="true" UID="16 6909 268444063" />
            <Sound ID="268444064" Name="Sound_7" CreStamp="1722598590" ModStamp="1722601973" WorldPos="79 2.5 -16.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="5" Volume="0.7" Active="true" UseCustomProperties="true" UID="16 6908 268444064" />
            <Sound ID="268444065" Name="Sound_8" CreStamp="1722598597" ModStamp="1722601969" WorldPos="79 2.5 -12.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="5" Volume="0.7" Active="true" UseCustomProperties="true" UID="16 6910 268444065" />
        </Objects>
    </Section>
    <Section Name="0">
        <Objects>
            <Sound ID="285212844" Name="Sound_GenOnSweet_5" CreStamp="1628862436" ModStamp="1722992970" WorldPos="27.3867 -1.49564 -70.8113" Rotation="0 3.57628e-06 0" Scale="1 1 1" SoundEntityFile="officer_hub/generator/rattle_sweet/sweet_d" MinDistance="1" MaxDistance="40" Volume="1" Active="false" UseCustomProperties="false" UID="17 5620 285212844" />
            <Sound ID="285212845" Name="Sound_GeneratorStart" CreStamp="1639674122" ModStamp="1722992970" WorldPos="27.1693 -1.49865 -70.7903" Rotation="0 -1.5708 0" Scale="1 1 1" SoundEntityFile="officer_hub/generator/generator_start" MinDistance="1" MaxDistance="150" Volume="1" Active="false" UseCustomProperties="false" UID="17 8878 285212845" />
            <Sound ID="285212846" Name="Sound_GeneratorRattle" CreStamp="1639673926" ModStamp="1722992970" WorldPos="27.3503 -1.43285 -70.7582" Rotation="0 -1.5708 0" Scale="1 1 1" SoundEntityFile="officer_hub/generator/rattle_sweet/rattle" MinDistance="1" MaxDistance="50" Volume="1" Active="false" UseCustomProperties="false" UID="17 8879 285212846" />
            <Sound ID="285212847" Name="Sound_GeneratorLoop" CreStamp="1639673923" ModStamp="1722992970" WorldPos="27.293 -1.43285 -70.7582" Rotation="0 -1.5708 0" Scale="1 1 1" SoundEntityFile="officer_hub/generator/generator_loop" MinDistance="1" MaxDistance="75" Volume="1" Active="false" UseCustomProperties="false" UID="17 8880 285212847" />
            <Sound ID="285212848" Name="Sound_GeneratorStop" CreStamp="1639674155" ModStamp="1722992970" WorldPos="27.1693 -1.49865 -70.8847" Rotation="0 -1.5708 0" Scale="1 1 1" SoundEntityFile="officer_hub/generator/generator_stop" MinDistance="1" MaxDistance="150" Volume="1" Active="false" UseCustomProperties="false" UID="17 8877 285212848" />
            <Sound ID="285212849" Name="Sound_GenOnSweet_2" CreStamp="1628862428" ModStamp="1722992970" WorldPos="27.3331 -1.49564 -71.0103" Rotation="0 3.57628e-06 0" Scale="1 1 1" SoundEntityFile="officer_hub/generator/rattle_sweet/sweet_a" MinDistance="1" MaxDistance="40" Volume="1" Active="false" UseCustomProperties="false" UID="17 5623 285212849" />
            <Sound ID="285212850" Name="Sound_GenOnSweet_3" CreStamp="1628862434" ModStamp="1722992970" WorldPos="27.3331 -1.49564 -71.0103" Rotation="0 3.57628e-06 0" Scale="1 1 1" SoundEntityFile="officer_hub/generator/rattle_sweet/sweet_b" MinDistance="1" MaxDistance="40" Volume="1" Active="false" UseCustomProperties="false" UID="17 5622 285212850" />
            <Sound ID="285212851" Name="Sound_GenOnSweet_4" CreStamp="1628862434" ModStamp="1722992970" WorldPos="27.3331 -1.49564 -71.0103" Rotation="0 3.57628e-06 0" Scale="1 1 1" SoundEntityFile="officer_hub/generator/rattle_sweet/sweet_c" MinDistance="1" MaxDistance="40" Volume="1" Active="false" UseCustomProperties="false" UID="17 5621 285212851" />
        </Objects>
    </Section>
    <Section Name="13155577883259020773">
        <Objects />
    </Section>
    <Section Name="7671329699895397113">
        <Objects />
    </Section>
</HPLMapTrack_Sound>
