<HPLMapTrack_Area ID="AD65C539D70DC67D2B69D9C350535816D4076DCD" MajorVersion="1" MinorVersion="1">
    <Section Name="3359272541875756134">
        <Objects>
            <Area ID="268439971" Name="Start_Storage" CreStamp="1719063580" ModStamp="1719228407" WorldPos="38.5 -1.02587 -48.5" Rotation="-0 3.14159 -0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 115 268439971" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268439971" Name="Note" Value="" />
                    <Var ObjectId="268439971" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268443820" Name="No_bultcutter_Start" CreStamp="1720555971" ModStamp="1720555996" WorldPos="72.5 -2 -46.5" Rotation="0 0 0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 3686 268443820" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268443820" Name="Note" Value="" />
                    <Var ObjectId="268443820" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
    <Section Name="0">
        <Objects />
    </Section>
</HPLMapTrack_Area>
