<HPLMapTrack_Sound ID="AD65C539D70DC67D2B69D9C350535816D4076DCD" MajorVersion="1" MinorVersion="1">
    <Section Name="3359272541875756134">
        <Objects>
            <Sound ID="268443789" Name="Sound_1" CreStamp="1720509659" ModStamp="1720513314" WorldPos="27.25 -2.5 -70.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="officer_hub/generator/generator_loop" MinDistance="1" MaxDistance="75" Volume="1" Active="true" UseCustomProperties="true" UID="16 3634 268443789" />
            <Sound ID="268443793" Name="Sound_2" CreStamp="1720512130" ModStamp="1720512318" WorldPos="67.8441 1.83964 -23.304" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="16 3660 268443793" />
            <Sound ID="268443794" Name="Sound_3" CreStamp="1720512161" ModStamp="1720512314" WorldPos="65.7128 1.83964 -23.304" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="16 3659 268443794" />
        </Objects>
    </Section>
    <Section Name="0">
        <Objects />
    </Section>
</HPLMapTrack_Sound>
