<HPLMapTrack_Area ID="AD65C539D70DC67D2B69D9C350535816D4076DCD" MajorVersion="1" MinorVersion="1">
    <Section Name="3359272541875756134">
        <Objects>
            <Area ID="268439971" Name="Start_Storage" CreStamp="1719063580" ModStamp="1719228407" WorldPos="38.5 -1.02587 -48.5" Rotation="-0 3.14159 -0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 115 268439971" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268439971" Name="Note" Value="" />
                    <Var ObjectId="268439971" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268443820" Name="No_bultcutter_Start" CreStamp="1720555971" ModStamp="1721158194" WorldPos="72.5 -1.04906 -46.5" Rotation="0 0 0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 3686 268443820" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268443820" Name="Note" Value="" />
                    <Var ObjectId="268443820" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268443917" Name="StartTestMusicRoom" CreStamp="1721158219" ModStamp="1721158256" WorldPos="77.2983 -1.03014 -70.5188" Rotation="0 0 0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 2204 268443917" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268443917" Name="Note" Value="" />
                    <Var ObjectId="268443917" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268443918" Name="StartBottleRoom" CreStamp="1721158270" ModStamp="1721158299" WorldPos="71.764 -1.04441 -37.2916" Rotation="0 0 0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 1989 268443918" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268443918" Name="Note" Value="" />
                    <Var ObjectId="268443918" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268443919" Name="StartRoomTwoCorridor" CreStamp="1721158317" ModStamp="1721158357" WorldPos="50.6614 -1.03253 -50.1664" Rotation="0 0 0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 1963 268443919" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268443919" Name="Note" Value="" />
                    <Var ObjectId="268443919" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
    <Section Name="0">
        <Objects>
            <Area ID="285212672" Name="MapTransfer_StorageUnderground" CreStamp="1722559897" ModStamp="1722560790" WorldPos="92 -5.25 -66.5" Rotation="0 0 0" Scale="7.25 16.5 18.5" Active="true" Mesh="" UID="17 6679 285212672" AreaType="MapTransfer">
                <UserVariables>
                    <Var ObjectId="285212672" Name="Note" Value="" />
                    <Var ObjectId="285212672" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="285212672" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="285212672" Name="UserVar" Value="" />
                    <Var ObjectId="285212672" Name="Static" Value="false" />
                    <Var ObjectId="285212672" Name="QuickSave" Value="false" />
                    <Var ObjectId="285212672" Name="FullGameSave" Value="false" />
                    <Var ObjectId="285212672" Name="CC_Entities" Value="" />
                    <Var ObjectId="285212672" Name="CC_Funcs" Value="" />
                    <Var ObjectId="285212672" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="285212672" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="285212672" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="285212672" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="285212672" Name="TransferAINode" Value="" />
                </UserVariables>
            </Area>
            <Area ID="285212673" Name="Trigger_LoadUnderground" CreStamp="1722560000" ModStamp="1722625807" WorldPos="94.25 -6.25 -65.25" Rotation="0 2.08616e-07 0" Scale="2.75 4.25 0.25" Active="true" Mesh="" UID="17 6678 285212673" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="285212673" Name="Note" Value="" />
                    <Var ObjectId="285212673" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="285212673" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="285212673" Name="UserVar" Value="" />
                    <Var ObjectId="285212673" Name="Static" Value="false" />
                    <Var ObjectId="285212673" Name="QuickSave" Value="false" />
                    <Var ObjectId="285212673" Name="FullGameSave" Value="false" />
                    <Var ObjectId="285212673" Name="CC_Entities" Value="player" />
                    <Var ObjectId="285212673" Name="CC_Funcs" Value="OnTrigger_Player_Transfer_Underground" />
                    <Var ObjectId="285212673" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="285212673" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="285212673" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="285212673" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="285212673" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="285212673" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="285212673" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="285212673" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="285212673" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="285212673" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="285212673" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="285212673" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="285212673" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="285212673" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="285212673" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
    <Section Name="13155577883259020773">
        <Objects>
            <Area ID="301990234" Name="Start_StorageUnderground" CreStamp="1722561758" ModStamp="1722562372" WorldPos="94.25 -6.5 -67" Rotation="-0 3.14159 -0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="18 6693 301990234" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="301990234" Name="Note" Value="" />
                    <Var ObjectId="301990234" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
    <Section Name="7671329699895397113">
        <Objects>
            <Area ID="318767104" Name="Trigger_LoadEntranceMap" CreStamp="1722577580" ModStamp="1722577715" WorldPos="38.75 -0.5 -50.75" Rotation="0 1.5708 0" Scale="1.75 2.75 0.25" Active="true" Mesh="" UID="19 15 318767104" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="318767104" Name="Note" Value="" />
                    <Var ObjectId="318767104" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="318767104" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="318767104" Name="UserVar" Value="" />
                    <Var ObjectId="318767104" Name="Static" Value="false" />
                    <Var ObjectId="318767104" Name="QuickSave" Value="false" />
                    <Var ObjectId="318767104" Name="FullGameSave" Value="false" />
                    <Var ObjectId="318767104" Name="CC_Entities" Value="player" />
                    <Var ObjectId="318767104" Name="CC_Funcs" Value="OnTrigger_Player_SwitchMap_EntranceMap" />
                    <Var ObjectId="318767104" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="318767104" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="318767104" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="318767104" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="318767104" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="318767104" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="318767104" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="318767104" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="318767104" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="318767104" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="318767104" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="318767104" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="318767104" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="318767104" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="318767104" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="318767105" Name="MapTransfer_EntranceStorage" CreStamp="1722577811" ModStamp="1722578090" WorldPos="38.25 0.25 -49.75" Rotation="0 0 0" Scale="6 6.25 7.5" Active="true" Mesh="" UID="19 30 318767105" AreaType="MapTransfer">
                <UserVariables>
                    <Var ObjectId="318767105" Name="Note" Value="" />
                    <Var ObjectId="318767105" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="318767105" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="318767105" Name="UserVar" Value="" />
                    <Var ObjectId="318767105" Name="Static" Value="false" />
                    <Var ObjectId="318767105" Name="QuickSave" Value="false" />
                    <Var ObjectId="318767105" Name="FullGameSave" Value="false" />
                    <Var ObjectId="318767105" Name="CC_Entities" Value="" />
                    <Var ObjectId="318767105" Name="CC_Funcs" Value="" />
                    <Var ObjectId="318767105" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="318767105" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="318767105" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="318767105" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="318767105" Name="TransferAINode" Value="" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
</HPLMapTrack_Area>
