<HPLMapTrack_Sound ID="AD65C539D70DC67D2B69D9C350535816D4076DCD" MajorVersion="1" MinorVersion="1">
    <Section Name="3359272541875756134">
        <Objects>
            <Sound ID="268443789" Name="Sound_1" CreStamp="1720509659" ModStamp="1720513314" WorldPos="27.25 -2.5 -70.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="officer_hub/generator/generator_loop" MinDistance="1" MaxDistance="75" Volume="1" Active="true" UseCustomProperties="true" UID="16 3634 268443789" />
            <Sound ID="268443793" Name="Sound_2" CreStamp="1720512130" ModStamp="1721212820" WorldPos="67.8441 1.83964 -23.304" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="" MinDistance="1" MaxDistance="3" Volume="1" Active="true" UseCustomProperties="true" UID="16 3660 268443793" />
            <Sound ID="268443794" Name="Sound_3" CreStamp="1720512161" ModStamp="1721212828" WorldPos="65.7128 1.83964 -23.304" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="" MinDistance="1" MaxDistance="3" Volume="1" Active="true" UseCustomProperties="true" UID="16 3659 268443794" />
            <Sound ID="268443925" Name="Sound_4" CreStamp="1721212831" ModStamp="1721224724" WorldPos="70.5 -1.5 -40.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="" MinDistance="1" MaxDistance="3" Volume="1" Active="true" UseCustomProperties="false" UID="16 3611 268443925" />
            <Sound ID="268444062" Name="Sound_5" CreStamp="1722598465" ModStamp="1722601983" WorldPos="79 2.5 -24.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="5" Volume="0.7" Active="true" UseCustomProperties="true" UID="16 6903 268444062" />
            <Sound ID="268444063" Name="Sound_6" CreStamp="1722598556" ModStamp="1722601978" WorldPos="79 2.5 -20.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="5" Volume="0.7" Active="true" UseCustomProperties="true" UID="16 6909 268444063" />
            <Sound ID="268444064" Name="Sound_7" CreStamp="1722598590" ModStamp="1722601973" WorldPos="79 2.5 -16.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="5" Volume="0.7" Active="true" UseCustomProperties="true" UID="16 6908 268444064" />
            <Sound ID="268444065" Name="Sound_8" CreStamp="1722598597" ModStamp="1722601969" WorldPos="79 2.5 -12.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="5" Volume="0.7" Active="true" UseCustomProperties="true" UID="16 6910 268444065" />
        </Objects>
    </Section>
    <Section Name="0">
        <Objects />
    </Section>
    <Section Name="13155577883259020773">
        <Objects />
    </Section>
    <Section Name="7671329699895397113">
        <Objects />
    </Section>
</HPLMapTrack_Sound>
