<HPLMapTrack_Sound ID="AD65C539D70DC67D2B69D9C350535816D4076DCD" MajorVersion="1" MinorVersion="1">
    <Section Name="3359272541875756134">
        <Objects>
            <Sound ID="268443793" Name="Sound_2" CreStamp="1720512130" ModStamp="1723638521" WorldPos="67.8441 1.83964 -23.304" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_entity_shared/flies/flies" MinDistance="2" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="true" UID="16 3660 268443793" />
            <Sound ID="268443794" Name="Sound_3" CreStamp="1720512161" ModStamp="1723638517" WorldPos="65.7128 1.83964 -23.304" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_entity_shared/flies/flies" MinDistance="2" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="true" UID="16 3659 268443794" />
            <Sound ID="268443925" Name="Sound_4" CreStamp="1721212831" ModStamp="1723638563" WorldPos="70.5 -1.5 -40.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="level_entity_shared/flies/flies" MinDistance="2" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="true" UID="16 3611 268443925" />
            <Sound ID="268444062" Name="Sound_5" CreStamp="1722598465" ModStamp="1722601983" WorldPos="79 2.5 -24.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="5" Volume="0.7" Active="true" UseCustomProperties="true" UID="16 6903 268444062" />
            <Sound ID="268444063" Name="Sound_6" CreStamp="1722598556" ModStamp="1722601978" WorldPos="79 2.5 -20.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="5" Volume="0.7" Active="true" UseCustomProperties="true" UID="16 6909 268444063" />
            <Sound ID="268444064" Name="Sound_7" CreStamp="1722598590" ModStamp="1722601973" WorldPos="79 2.5 -16.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="5" Volume="0.7" Active="true" UseCustomProperties="true" UID="16 6908 268444064" />
            <Sound ID="268444065" Name="Sound_8" CreStamp="1722598597" ModStamp="1722601969" WorldPos="79 2.5 -12.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="5" Volume="0.7" Active="true" UseCustomProperties="true" UID="16 6910 268444065" />
            <Sound ID="268444513" Name="Sound_1" CreStamp="1723621057" ModStamp="1723638539" WorldPos="76.75 3.25 -19.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="officer_hub/amb/small_room_roof" MinDistance="5" MaxDistance="8" Volume="1" Active="true" UseCustomProperties="true" UID="16 7034 268444513" />
            <Sound ID="268444514" Name="Sound_9" CreStamp="1723621170" ModStamp="1723638544" WorldPos="74.5 3.25 -12" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="officer_hub/amb/small_room_roof" MinDistance="5" MaxDistance="8" Volume="1" Active="true" UseCustomProperties="true" UID="16 7040 268444514" />
            <Sound ID="268444515" Name="Sound_10" CreStamp="1723621178" ModStamp="1723638531" WorldPos="74.5 3.25 -26.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="officer_hub/amb/small_room_roof" MinDistance="5" MaxDistance="8" Volume="1" Active="true" UseCustomProperties="true" UID="16 7035 268444515" />
            <Sound ID="268444516" Name="Sound_11" CreStamp="1723621185" ModStamp="1723638526" WorldPos="67.75 3.25 -26.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="officer_hub/amb/small_room_roof" MinDistance="5" MaxDistance="8" Volume="1" Active="true" UseCustomProperties="true" UID="16 7042 268444516" />
            <Sound ID="268444517" Name="Sound_12" CreStamp="1723621190" ModStamp="1723621195" WorldPos="69.75 3.25 -22.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="officer_hub/amb/small_room_roof" MinDistance="1" MaxDistance="8" Volume="1" Active="true" UseCustomProperties="true" UID="16 7033 268444517" />
            <Sound ID="268444518" Name="Sound_13" CreStamp="1723621197" ModStamp="1723638414" WorldPos="20.25 0.250001 -69.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="officer_hub/amb/small_room_roof" MinDistance="3.5" MaxDistance="8" Volume="1" Active="true" UseCustomProperties="true" UID="16 7041 268444518" />
            <Sound ID="268444519" Name="Sound_14" CreStamp="1723621232" ModStamp="1723638407" WorldPos="22.5 0.249999 -63.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="officer_hub/amb/small_room_roof" MinDistance="3.5" MaxDistance="8" Volume="1" Active="true" UseCustomProperties="true" UID="16 7037 268444519" />
            <Sound ID="268444520" Name="Sound_15" CreStamp="1723621235" ModStamp="1723638431" WorldPos="33.25 0.249998 -63.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="officer_hub/amb/small_room_roof" MinDistance="3.5" MaxDistance="8" Volume="1" Active="true" UseCustomProperties="true" UID="16 7036 268444520" />
            <Sound ID="268444521" Name="Sound_16" CreStamp="1723621238" ModStamp="1723621240" WorldPos="30.25 0.249999 -68.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="officer_hub/amb/small_room_roof" MinDistance="1" MaxDistance="8" Volume="1" Active="true" UseCustomProperties="true" UID="16 7038 268444521" />
            <Sound ID="268444522" Name="Sound_17" CreStamp="1723621241" ModStamp="1723638436" WorldPos="32.5 0.249999 -70.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="officer_hub/amb/small_room_roof" MinDistance="3.5" MaxDistance="8" Volume="1" Active="true" UseCustomProperties="true" UID="16 7032 268444522" />
            <Sound ID="268444523" Name="Sound_18" CreStamp="1723621247" ModStamp="1723638386" WorldPos="9.5 2 -63.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="creatures/ghost/loop" MinDistance="2" MaxDistance="4.5" Volume="1" Active="true" UseCustomProperties="true" UID="16 7031 268444523" />
            <Sound ID="268444524" Name="Sound_19" CreStamp="1723621298" ModStamp="1723638391" WorldPos="5.25 2 -63.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="creatures/ghost/loop" MinDistance="2" MaxDistance="4.5" Volume="1" Active="true" UseCustomProperties="true" UID="16 7027 268444524" />
            <Sound ID="268444525" Name="Sound_20" CreStamp="1723621302" ModStamp="1723638398" WorldPos="1.5 2 -63.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="creatures/ghost/loop" MinDistance="2" MaxDistance="4.5" Volume="1" Active="true" UseCustomProperties="true" UID="16 7039 268444525" />
            <Sound ID="268444526" Name="Sound_21" CreStamp="1723621308" ModStamp="1723638400" WorldPos="1.5 2 -60.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="creatures/ghost/loop" MinDistance="2" MaxDistance="4.5" Volume="1" Active="true" UseCustomProperties="true" UID="16 7026 268444526" />
            <Sound ID="268444527" Name="Sound_22" CreStamp="1723621317" ModStamp="1723638394" WorldPos="5.5 2 -60.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="creatures/ghost/loop" MinDistance="2" MaxDistance="4.5" Volume="1" Active="true" UseCustomProperties="true" UID="16 7025 268444527" />
            <Sound ID="268444528" Name="Sound_23" CreStamp="1723621322" ModStamp="1723638388" WorldPos="9.5 2 -60.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="creatures/ghost/loop" MinDistance="2" MaxDistance="4.5" Volume="1" Active="true" UseCustomProperties="true" UID="16 7024 268444528" />
            <Sound ID="268444529" Name="Sound_24" CreStamp="1723621357" ModStamp="1723638501" WorldPos="51.75 2.5 -35" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="soldier_quarters/amb/creepy_tones" MinDistance="5" MaxDistance="10" Volume="1" Active="true" UseCustomProperties="true" UID="16 7022 268444529" />
            <Sound ID="268444530" Name="Sound_25" CreStamp="1723621434" ModStamp="1723638443" WorldPos="37.5 0.5 -56" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="soldier_quarters/amb/creepy_tones" MinDistance="3.5" MaxDistance="10" Volume="1" Active="true" UseCustomProperties="true" UID="16 7023 268444530" />
            <Sound ID="268444531" Name="Sound_26" CreStamp="1723621492" ModStamp="1723638473" WorldPos="67.75 3.5 -60.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="arsenal/amb/hallway_off" MinDistance="20" MaxDistance="30" Volume="1" Active="true" UseCustomProperties="true" UID="16 7021 268444531" />
        </Objects>
    </Section>
    <Section Name="0">
        <Objects>
            <Sound ID="285212844" Name="Sound_GenOnSweet_5" CreStamp="1628862436" ModStamp="1722992970" WorldPos="27.3867 -1.49564 -70.8113" Rotation="0 3.57628e-06 0" Scale="1 1 1" SoundEntityFile="officer_hub/generator/rattle_sweet/sweet_d" MinDistance="1" MaxDistance="40" Volume="1" Active="false" UseCustomProperties="false" UID="17 5620 285212844" />
            <Sound ID="285212845" Name="Sound_GeneratorStart" CreStamp="1639674122" ModStamp="1722992970" WorldPos="27.1693 -1.49865 -70.7903" Rotation="0 -1.5708 0" Scale="1 1 1" SoundEntityFile="officer_hub/generator/generator_start" MinDistance="1" MaxDistance="150" Volume="1" Active="false" UseCustomProperties="false" UID="17 8878 285212845" />
            <Sound ID="285212846" Name="Sound_GeneratorRattle" CreStamp="1639673926" ModStamp="1722992970" WorldPos="27.3503 -1.43285 -70.7582" Rotation="0 -1.5708 0" Scale="1 1 1" SoundEntityFile="officer_hub/generator/rattle_sweet/rattle" MinDistance="1" MaxDistance="50" Volume="1" Active="false" UseCustomProperties="false" UID="17 8879 285212846" />
            <Sound ID="285212847" Name="Sound_GeneratorLoop" CreStamp="1639673923" ModStamp="1722992970" WorldPos="27.293 -1.43285 -70.7582" Rotation="0 -1.5708 0" Scale="1 1 1" SoundEntityFile="officer_hub/generator/generator_loop" MinDistance="1" MaxDistance="75" Volume="1" Active="false" UseCustomProperties="false" UID="17 8880 285212847" />
            <Sound ID="285212848" Name="Sound_GeneratorStop" CreStamp="1639674155" ModStamp="1722992970" WorldPos="27.1693 -1.49865 -70.8847" Rotation="0 -1.5708 0" Scale="1 1 1" SoundEntityFile="officer_hub/generator/generator_stop" MinDistance="1" MaxDistance="150" Volume="1" Active="false" UseCustomProperties="false" UID="17 8877 285212848" />
            <Sound ID="285212849" Name="Sound_GenOnSweet_2" CreStamp="1628862428" ModStamp="1722992970" WorldPos="27.3331 -1.49564 -71.0103" Rotation="0 3.57628e-06 0" Scale="1 1 1" SoundEntityFile="officer_hub/generator/rattle_sweet/sweet_a" MinDistance="1" MaxDistance="40" Volume="1" Active="false" UseCustomProperties="false" UID="17 5623 285212849" />
            <Sound ID="285212850" Name="Sound_GenOnSweet_3" CreStamp="1628862434" ModStamp="1722992970" WorldPos="27.3331 -1.49564 -71.0103" Rotation="0 3.57628e-06 0" Scale="1 1 1" SoundEntityFile="officer_hub/generator/rattle_sweet/sweet_b" MinDistance="1" MaxDistance="40" Volume="1" Active="false" UseCustomProperties="false" UID="17 5622 285212850" />
            <Sound ID="285212851" Name="Sound_GenOnSweet_4" CreStamp="1628862434" ModStamp="1722992970" WorldPos="27.3331 -1.49564 -71.0103" Rotation="0 3.57628e-06 0" Scale="1 1 1" SoundEntityFile="officer_hub/generator/rattle_sweet/sweet_c" MinDistance="1" MaxDistance="40" Volume="1" Active="false" UseCustomProperties="false" UID="17 5621 285212851" />
        </Objects>
    </Section>
    <Section Name="13155577883259020773">
        <Objects />
    </Section>
    <Section Name="7671329699895397113">
        <Objects />
    </Section>
</HPLMapTrack_Sound>
