<HPLMapTrack_ParticleSystem ID="AD65C539D70DC67D2B69D9C350535816D4076DCD" MajorVersion="1" MinorVersion="1">
    <Section Name="3359272541875756134">
        <Objects>
            <ParticleSystem ID="268443791" Name="PS_1" CreStamp="1720511876" ModStamp="1720511912" WorldPos="65.7249 1.38284 -23.3306" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/organic/flies_buzzing.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 3662 268443791" />
            <ParticleSystem ID="268443792" Name="PS_2" CreStamp="1720511915" ModStamp="1720511920" WorldPos="67.8701 1.38284 -23.3306" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/organic/flies_buzzing.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 3661 268443792" />
            <ParticleSystem ID="268443926" Name="PS_3" CreStamp="1721212884" ModStamp="1721212918" WorldPos="70.4378 -1.41333 -40.3908" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/organic/flies_buzzing.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 3610 268443926" />
            <ParticleSystem ID="268444079" Name="PS_4" CreStamp="1722947210" ModStamp="1722947268" WorldPos="77 2.5 -12.5" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/particles/ps_light_dust_large.ps" Color="0.576471 0.678431 0.894118 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 6938 268444079" />
            <ParticleSystem ID="268444080" Name="PS_5" CreStamp="1722947288" ModStamp="1722947292" WorldPos="77 2.5 -16.5" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/particles/ps_light_dust_large.ps" Color="0.576471 0.678431 0.894118 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 6939 268444080" />
            <ParticleSystem ID="268444081" Name="PS_6" CreStamp="1722947294" ModStamp="1722947295" WorldPos="77 2.5 -20.5" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/particles/ps_light_dust_large.ps" Color="0.576471 0.678431 0.894118 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 6936 268444081" />
            <ParticleSystem ID="268444082" Name="PS_7" CreStamp="1722947297" ModStamp="1722947300" WorldPos="77 2.5 -24.5" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/particles/ps_light_dust_large.ps" Color="0.576471 0.678431 0.894118 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 6935 268444082" />
            <ParticleSystem ID="268444083" Name="PS_8" CreStamp="1722947948" ModStamp="1722949843" WorldPos="49.75 1.635 -35.7345" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/dust/dust_light_medium_morespecks.ps" Color="1 0.835294 0.670588 1" Brightness="0.4" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Spot_38" UID="16 6952 268444083" />
            <ParticleSystem ID="268444084" Name="PS_9" CreStamp="1722948113" ModStamp="1722950958" WorldPos="49.75 1.635 -28.4833" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/dust/dust_light_medium_morespecks.ps" Color="1 0.835294 0.670588 1" Brightness="0.4" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Spot_40" UID="16 6950 268444084" />
            <ParticleSystem ID="268444085" Name="PS_10" CreStamp="1722948160" ModStamp="1722950976" WorldPos="50.0692 1.635 -42.6583" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/dust/dust_light_medium_morespecks.ps" Color="1 0.835294 0.670588 1" Brightness="0.4" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Spot_39" UID="16 6932 268444085" />
            <ParticleSystem ID="268444087" Name="PS_11" CreStamp="1722949952" ModStamp="1722950991" WorldPos="55 1.635 -41" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/dust/dust_light_medium_morespecks.ps" Color="1 0.835294 0.670588 1" Brightness="0.4" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Spot_45" UID="16 6931 268444087" />
            <ParticleSystem ID="268444088" Name="PS_12" CreStamp="1722949972" ModStamp="1722951000" WorldPos="55 1.635 -36" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/dust/dust_light_medium_morespecks.ps" Color="1 0.835294 0.670588 1" Brightness="0.4" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Spot_37" UID="16 6934 268444088" />
            <ParticleSystem ID="268444089" Name="PS_13" CreStamp="1722949989" ModStamp="1722951011" WorldPos="56 1.635 -31" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/dust/dust_light_medium_morespecks.ps" Color="1 0.835294 0.670588 1" Brightness="0.4" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Spot_32" UID="16 6928 268444089" />
            <ParticleSystem ID="268444090" Name="PS_14" CreStamp="1722950003" ModStamp="1722951021" WorldPos="57 1.635 -24.5" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/dust/dust_light_medium_morespecks.ps" Color="1 0.835294 0.670588 1" Brightness="0.4" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Spot_31" UID="16 6926 268444090" />
            <ParticleSystem ID="268444091" Name="PS_15" CreStamp="1722950015" ModStamp="1722951057" WorldPos="75.75 2.25 -36.75" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/dust/dust_light_medium_morespecks.ps" Color="1 0.835294 0.670588 1" Brightness="0.4" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Spot_28" UID="16 6951 268444091" />
            <ParticleSystem ID="268444092" Name="PS_16" CreStamp="1722950125" ModStamp="1722951067" WorldPos="75.75 2.25 -41.5" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/dust/dust_light_medium_morespecks.ps" Color="1 0.835294 0.670588 1" Brightness="0.4" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Spot_30" UID="16 6927 268444092" />
            <ParticleSystem ID="268444093" Name="PS_17" CreStamp="1722950140" ModStamp="1722951043" WorldPos="71.75 2.25 -39" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/dust/dust_light_medium_morespecks.ps" Color="1 0.835294 0.670588 1" Brightness="0.4" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Spot_27" UID="16 6947 268444093" />
            <ParticleSystem ID="268444094" Name="PS_18" CreStamp="1722950196" ModStamp="1722951295" WorldPos="38.5 -0.5 -50.75" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/dust/dust_light_medium_morespecks.ps" Color="1 0.835294 0.670588 1" Brightness="0.4" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Spot_44" UID="16 6946 268444094" />
            <ParticleSystem ID="268444095" Name="PS_19" CreStamp="1722950252" ModStamp="1722951305" WorldPos="38.5 -0.5 -54.75" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/dust/dust_light_medium_morespecks.ps" Color="1 0.835294 0.670588 1" Brightness="0.4" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Spot_42" UID="16 6933 268444095" />
            <ParticleSystem ID="268444096" Name="PS_20" CreStamp="1722950296" ModStamp="1722951315" WorldPos="45 -0.5 -54.75" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/dust/dust_light_medium_morespecks.ps" Color="1 0.835294 0.670588 1" Brightness="0.4" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Spot_43" UID="16 6925 268444096" />
            <ParticleSystem ID="268444097" Name="PS_21" CreStamp="1722950304" ModStamp="1722951327" WorldPos="32 -0.5 -54.75" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/dust/dust_light_medium_morespecks.ps" Color="1 0.835294 0.670588 1" Brightness="0.4" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Spot_41" UID="16 6924 268444097" />
            <ParticleSystem ID="268444098" Name="PS_22" CreStamp="1722950312" ModStamp="1722951340" WorldPos="31.5 -0.5 -63" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/dust/dust_light_medium_morespecks.ps" Color="1 0.835294 0.670588 1" Brightness="0.4" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Spot_1" UID="16 6917 268444098" />
            <ParticleSystem ID="268444099" Name="PS_23" CreStamp="1722950327" ModStamp="1722951378" WorldPos="23.5 -0.5 -63" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/dust/dust_light_medium_morespecks.ps" Color="1 0.835294 0.670588 1" Brightness="0.4" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Spot_5" UID="16 6902 268444099" />
            <ParticleSystem ID="268444100" Name="PS_24" CreStamp="1722950334" ModStamp="1722951390" WorldPos="17.5477 -0.5 -67.0925" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/dust/dust_light_medium_morespecks.ps" Color="1 0.835294 0.670588 1" Brightness="0.4" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Spot_6" UID="16 6893 268444100" />
            <ParticleSystem ID="268444101" Name="PS_25" CreStamp="1722950350" ModStamp="1722951367" WorldPos="20.5 -0.5 -69.5" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/dust/dust_light_medium_morespecks.ps" Color="1 0.835294 0.670588 1" Brightness="0.4" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Spot_4" UID="16 6923 268444101" />
            <ParticleSystem ID="268444102" Name="PS_26" CreStamp="1722950364" ModStamp="1722951360" WorldPos="27 -0.5 -69.5" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/dust/dust_light_medium_morespecks.ps" Color="1 0.835294 0.670588 1" Brightness="0.4" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Spot_3" UID="16 6892 268444102" />
            <ParticleSystem ID="268444103" Name="PS_27" CreStamp="1722950373" ModStamp="1722951345" WorldPos="33.5 -0.5 -69.5" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/dust/dust_light_medium_morespecks.ps" Color="1 0.835294 0.670588 1" Brightness="0.4" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Spot_2" UID="16 6901 268444103" />
            <ParticleSystem ID="268444104" Name="PS_28" CreStamp="1722950392" ModStamp="1722951418" WorldPos="51.25 0.5 -58.75" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/dust/dust_light_medium_morespecks.ps" Color="1 0.835294 0.670588 1" Brightness="0.4" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Spot_7" UID="16 6899 268444104" />
            <ParticleSystem ID="268444105" Name="PS_29" CreStamp="1722950443" ModStamp="1723050138" WorldPos="58.5067 0.480583 -58.75" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/dust/dust_light_medium_morespecks.ps" Color="1 0.835294 0.670588 1" Brightness="0.4" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Spot_8" UID="16 6889 268444105" />
            <ParticleSystem ID="268444106" Name="PS_30" CreStamp="1722950455" ModStamp="1722951451" WorldPos="56.75 0.5 -48.75" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/dust/dust_light_medium_morespecks.ps" Color="1 0.835294 0.670588 1" Brightness="0.4" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Spot_9" UID="16 6922 268444106" />
            <ParticleSystem ID="268444107" Name="PS_31_2" CreStamp="1722950477" ModStamp="1723236272" WorldPos="50.75 2.25 -46" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/dust/dust_light_medium_morespecks.ps" Color="1 0.835294 0.670588 1" Brightness="0.4" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Spot_10" UID="16 6891 268444107" />
            <ParticleSystem ID="268444108" Name="PS_32" CreStamp="1722950527" ModStamp="1722951475" WorldPos="60.25 0.5 -52.75" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/dust/dust_light_medium_morespecks.ps" Color="1 0.835294 0.670588 1" Brightness="0.4" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Spot_11" UID="16 6888 268444108" />
            <ParticleSystem ID="268444109" Name="PS_33" CreStamp="1722950559" ModStamp="1722951483" WorldPos="65.5 0.5 -50.75" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/dust/dust_light_medium_morespecks.ps" Color="1 0.835294 0.670588 1" Brightness="0.4" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Spot_12" UID="16 6911 268444109" />
            <ParticleSystem ID="268444110" Name="PS_34" CreStamp="1722950578" ModStamp="1722951517" WorldPos="65.5 0.5 -58.75" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/dust/dust_light_medium_morespecks.ps" Color="1 0.835294 0.670588 1" Brightness="0.4" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Spot_17" UID="16 6898 268444110" />
            <ParticleSystem ID="268444111" Name="PS_35" CreStamp="1722950608" ModStamp="1722951601" WorldPos="74.25 0.5 -60.75" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/dust/dust_light_medium_morespecks.ps" Color="1 0.835294 0.670588 1" Brightness="0.4" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Spot_16" UID="16 6921 268444111" />
            <ParticleSystem ID="268444112" Name="PS_36" CreStamp="1722950633" ModStamp="1722951527" WorldPos="76 0.5 -54.75" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/dust/dust_light_medium_morespecks.ps" Color="1 0.835294 0.670588 1" Brightness="0.4" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Spot_15" UID="16 6920 268444112" />
            <ParticleSystem ID="268444113" Name="PS_37" CreStamp="1722950656" ModStamp="1722951547" WorldPos="70.75 0.5 -48.75" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/dust/dust_light_medium_morespecks.ps" Color="1 0.835294 0.670588 1" Brightness="0.4" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Spot_13" UID="16 6890 268444113" />
            <ParticleSystem ID="268444114" Name="PS_38" CreStamp="1722950684" ModStamp="1722951616" WorldPos="76 0.5 -66.75" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/dust/dust_light_medium_morespecks.ps" Color="1 0.835294 0.670588 1" Brightness="0.4" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Spot_18" UID="16 6887 268444114" />
            <ParticleSystem ID="268444115" Name="PS_39" CreStamp="1722950735" ModStamp="1722951629" WorldPos="74.75 0.5 -75.5814" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/dust/dust_light_medium_morespecks.ps" Color="1 0.835294 0.670588 1" Brightness="0.4" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Spot_33" UID="16 6919 268444115" />
            <ParticleSystem ID="268444116" Name="PS_40" CreStamp="1722950760" ModStamp="1722951608" WorldPos="70.7884 0.5 -68.75" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/dust/dust_light_medium_morespecks.ps" Color="1 0.835294 0.670588 1" Brightness="0.4" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Spot_19" UID="16 6918 268444116" />
            <ParticleSystem ID="268444117" Name="PS_41" CreStamp="1722950776" ModStamp="1723050160" WorldPos="63.75 0.5 -64.75" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/dust/dust_light_medium_morespecks.ps" Color="1 0.835294 0.670588 1" Brightness="0.4" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Spot_20" UID="16 6886 268444117" />
            <ParticleSystem ID="268444118" Name="PS_42" CreStamp="1722950803" ModStamp="1722951657" WorldPos="60.25 0.5 -68.75" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/dust/dust_light_medium_morespecks.ps" Color="1 0.835294 0.670588 1" Brightness="0.4" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Spot_21" UID="16 6916 268444118" />
            <ParticleSystem ID="268444119" Name="PS_43" CreStamp="1722950818" ModStamp="1722951665" WorldPos="54.75 0.5 -66.75" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/dust/dust_light_medium_morespecks.ps" Color="1 0.835294 0.670588 1" Brightness="0.4" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Spot_22" UID="16 6885 268444119" />
            <ParticleSystem ID="268444120" Name="PS_44" CreStamp="1722950846" ModStamp="1723048053" WorldPos="53 0.5 -72.75" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/dust/dust_light_medium_morespecks.ps" Color="1 0.835294 0.670588 1" Brightness="0.4" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Spot_23" UID="16 6883 268444120" />
            <ParticleSystem ID="268444121" Name="PS_45" CreStamp="1722950864" ModStamp="1722951690" WorldPos="62 0.5 -74.5" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/dust/dust_light_medium_morespecks.ps" Color="1 0.835294 0.670588 1" Brightness="0.4" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Spot_24" UID="16 6884 268444121" />
            <ParticleSystem ID="268444122" Name="PS_46" CreStamp="1722951108" ModStamp="1722951230" WorldPos="67.75 2.25 -36.75" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/dust/dust_light_medium_morespecks.ps" Color="1 0.835294 0.670588 1" Brightness="0.6" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Spot_29" UID="16 6881 268444122" />
            <ParticleSystem ID="268444123" Name="PS_47" CreStamp="1722951176" ModStamp="1722951241" WorldPos="67.75 2.25 -41.5" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/dust/dust_light_medium_morespecks.ps" Color="1 0.835294 0.670588 1" Brightness="0.6" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Spot_26" UID="16 6882 268444123" />
            <ParticleSystem ID="268444124" Name="PS_48" CreStamp="1722951541" ModStamp="1722951585" WorldPos="71.75 0.5 -45" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/dust/dust_light_medium_morespecks.ps" Color="1 0.835294 0.670588 1" Brightness="0.4" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Spot_14" UID="16 6880 268444124" />
        </Objects>
    </Section>
    <Section Name="0">
        <Objects />
    </Section>
    <Section Name="13155577883259020773">
        <Objects />
    </Section>
    <Section Name="7671329699895397113">
        <Objects>
            <ParticleSystem ID="318767108" Name="PS_31" CreStamp="1723236256" ModStamp="1723236334" WorldPos="67.0742 -1.52788 -39.6542" Rotation="0 0 0" Scale="1 1 1" File="drops_single_continuous.ps" Color="1 1 1 1" Brightness="25" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="19 44 318767108" />
        </Objects>
    </Section>
</HPLMapTrack_ParticleSystem>
