<HPLMapTrack_Compound ID="AD65C539D70DC67D2B69D9C350535816D4076DCD" MajorVersion="1" MinorVersion="1">
    <Section Name="3359272541875756134">
        <Objects>
            <Compound ID="268439667" Name="Compound_6" CreStamp="0" ModStamp="1719059077" WorldPos="31.5 -14 -65" Rotation="0 0 0" Scale="1 1 1" UID="16 346 268439667">
                <Component ID="268439657" />
                <Component ID="268439663" />
                <Component ID="268439664" />
            </Compound>
            <Compound ID="268439671" Name="Compound_7" CreStamp="1719059079" ModStamp="1719059083" WorldPos="22.5 -14 -65" Rotation="0 0 0" Scale="1 1 1" UID="16 350 268439671">
                <Component ID="268439668" />
                <Component ID="268439669" />
                <Component ID="268439670" />
            </Compound>
            <Compound ID="268439675" Name="Compound_8" CreStamp="1719059086" ModStamp="1719059091" WorldPos="22.5 -14 -71.75" Rotation="0 0 0" Scale="1 1 1" UID="16 348 268439675">
                <Component ID="268439672" />
                <Component ID="268439673" />
                <Component ID="268439674" />
            </Compound>
            <Compound ID="268439679" Name="Compound_9" CreStamp="1719059093" ModStamp="1719059099" WorldPos="31.5 -14 -71.75" Rotation="0 0 0" Scale="1 1 1" UID="16 347 268439679">
                <Component ID="268439676" />
                <Component ID="268439677" />
                <Component ID="268439678" />
            </Compound>
            <Compound ID="268440006" Name="Compound_1" CreStamp="0" ModStamp="1719069550" WorldPos="51.25 -0.5 -72.75" Rotation="0 0 0" Scale="1 1 1" UID="16 1759 268440006">
                <Component ID="268439996" />
                <Component ID="268439997" />
                <Component ID="268440001" />
                <Component ID="268440002" />
                <Component ID="268440003" />
                <Component ID="268440004" />
                <Component ID="268439998" />
                <Component ID="268439999" />
            </Compound>
            <Compound ID="268440019" Name="Compound_2" CreStamp="1719069552" ModStamp="1719069555" WorldPos="54.75 -0.5 -72.75" Rotation="0 0 0" Scale="1 1 1" UID="16 1757 268440019">
                <Component ID="268440011" />
                <Component ID="268440012" />
                <Component ID="268440013" />
                <Component ID="268440014" />
                <Component ID="268440015" />
                <Component ID="268440016" />
                <Component ID="268440017" />
                <Component ID="268440018" />
            </Compound>
            <Compound ID="268440029" Name="Compound_3" CreStamp="1719069573" ModStamp="1719069576" WorldPos="58.375 -0.5 -72.75" Rotation="0 0 0" Scale="1 1 1" UID="16 1756 268440029">
                <Component ID="268440021" />
                <Component ID="268440022" />
                <Component ID="268440023" />
                <Component ID="268440024" />
                <Component ID="268440025" />
                <Component ID="268440026" />
                <Component ID="268440027" />
                <Component ID="268440028" />
            </Compound>
            <Compound ID="268440038" Name="Compound_4" CreStamp="1719069573" ModStamp="1719069576" WorldPos="61.875 -0.5 -72.75" Rotation="0 0 0" Scale="1 1 1" UID="16 1755 268440038">
                <Component ID="268440030" />
                <Component ID="268440031" />
                <Component ID="268440032" />
                <Component ID="268440033" />
                <Component ID="268440034" />
                <Component ID="268440035" />
                <Component ID="268440036" />
                <Component ID="268440037" />
            </Compound>
            <Compound ID="268440050" Name="Compound_5" CreStamp="1719069579" ModStamp="1719069583" WorldPos="65.375 -0.5 -72.75" Rotation="0 0 0" Scale="1 1 1" UID="16 1758 268440050">
                <Component ID="268440042" />
                <Component ID="268440043" />
                <Component ID="268440044" />
                <Component ID="268440045" />
                <Component ID="268440046" />
                <Component ID="268440047" />
                <Component ID="268440048" />
                <Component ID="268440049" />
            </Compound>
            <Compound ID="268440059" Name="Compound_10" CreStamp="1719069579" ModStamp="1719069583" WorldPos="68.875 -0.5 -72.75" Rotation="0 0 0" Scale="1 1 1" UID="16 1321 268440059">
                <Component ID="268440051" />
                <Component ID="268440052" />
                <Component ID="268440053" />
                <Component ID="268440054" />
                <Component ID="268440055" />
                <Component ID="268440056" />
                <Component ID="268440057" />
                <Component ID="268440058" />
            </Compound>
            <Compound ID="268440071" Name="Compound_11" CreStamp="1719069585" ModStamp="1719069587" WorldPos="72.375 -0.5 -72.75" Rotation="0 0 0" Scale="1 1 1" UID="16 1761 268440071">
                <Component ID="268440063" />
                <Component ID="268440064" />
                <Component ID="268440065" />
                <Component ID="268440066" />
                <Component ID="268440067" />
                <Component ID="268440068" />
                <Component ID="268440069" />
                <Component ID="268440070" />
            </Compound>
            <Compound ID="268440080" Name="Compound_12" CreStamp="1719069585" ModStamp="1719069587" WorldPos="75.875 -0.5 -72.75" Rotation="0 0 0" Scale="1 1 1" UID="16 1322 268440080">
                <Component ID="268440072" />
                <Component ID="268440073" />
                <Component ID="268440074" />
                <Component ID="268440075" />
                <Component ID="268440076" />
                <Component ID="268440077" />
                <Component ID="268440078" />
                <Component ID="268440079" />
            </Compound>
            <Compound ID="268440115" Name="Compound_13" CreStamp="1719103425" ModStamp="1719103429" WorldPos="75.875 -0.5 -68.75" Rotation="0 0 0" Scale="1 1 1" UID="16 1318 268440115">
                <Component ID="268440107" />
                <Component ID="268440108" />
                <Component ID="268440109" />
                <Component ID="268440110" />
                <Component ID="268440111" />
                <Component ID="268440112" />
                <Component ID="268440113" />
                <Component ID="268440114" />
            </Compound>
            <Compound ID="268440125" Name="Compound_14" CreStamp="1719103445" ModStamp="1719103449" WorldPos="75.875 -0.5 -64.75" Rotation="0 0 0" Scale="1 1 1" UID="16 1760 268440125">
                <Component ID="268440117" />
                <Component ID="268440118" />
                <Component ID="268440119" />
                <Component ID="268440120" />
                <Component ID="268440121" />
                <Component ID="268440122" />
                <Component ID="268440123" />
                <Component ID="268440124" />
            </Compound>
            <Compound ID="268440135" Name="Compound_15" CreStamp="1719103451" ModStamp="1719103454" WorldPos="75.875 -0.5 -60.75" Rotation="0 0 0" Scale="1 1 1" UID="16 1320 268440135">
                <Component ID="268440127" />
                <Component ID="268440128" />
                <Component ID="268440129" />
                <Component ID="268440130" />
                <Component ID="268440131" />
                <Component ID="268440132" />
                <Component ID="268440133" />
                <Component ID="268440134" />
            </Compound>
            <Compound ID="268440145" Name="Compound_16" CreStamp="1719103455" ModStamp="1719103462" WorldPos="75.875 -0.5 -56.75" Rotation="0 0 0" Scale="1 1 1" UID="16 1316 268440145">
                <Component ID="268440137" />
                <Component ID="268440138" />
                <Component ID="268440139" />
                <Component ID="268440140" />
                <Component ID="268440141" />
                <Component ID="268440142" />
                <Component ID="268440143" />
                <Component ID="268440144" />
            </Compound>
            <Compound ID="268440155" Name="Compound_17" CreStamp="1719103463" ModStamp="1719103466" WorldPos="75.875 -0.5 -52.75" Rotation="0 0 0" Scale="1 1 1" UID="16 1315 268440155">
                <Component ID="268440147" />
                <Component ID="268440148" />
                <Component ID="268440149" />
                <Component ID="268440150" />
                <Component ID="268440151" />
                <Component ID="268440152" />
                <Component ID="268440153" />
                <Component ID="268440154" />
            </Compound>
            <Compound ID="268440165" Name="Compound_18" CreStamp="1719103468" ModStamp="1719103471" WorldPos="75.875 -0.5 -48.75" Rotation="0 0 0" Scale="1 1 1" UID="16 1314 268440165">
                <Component ID="268440157" />
                <Component ID="268440158" />
                <Component ID="268440159" />
                <Component ID="268440160" />
                <Component ID="268440161" />
                <Component ID="268440162" />
                <Component ID="268440163" />
                <Component ID="268440164" />
            </Compound>
            <Compound ID="268440180" Name="Compound_19" CreStamp="1719103881" ModStamp="1719103886" WorldPos="72.5625 -0.5 -68.75" Rotation="0 0 0" Scale="1 1 1" UID="16 1323 268440180">
                <Component ID="268440172" />
                <Component ID="268440173" />
                <Component ID="268440174" />
                <Component ID="268440175" />
                <Component ID="268440176" />
                <Component ID="268440177" />
                <Component ID="268440178" />
                <Component ID="268440179" />
            </Compound>
            <Compound ID="268440190" Name="Compound_20" CreStamp="1719103894" ModStamp="1719103900" WorldPos="72.5625 -0.5 -64.75" Rotation="0 0 0" Scale="1 1 1" UID="16 1313 268440190">
                <Component ID="268440182" />
                <Component ID="268440183" />
                <Component ID="268440184" />
                <Component ID="268440185" />
                <Component ID="268440186" />
                <Component ID="268440187" />
                <Component ID="268440188" />
                <Component ID="268440189" />
            </Compound>
            <Compound ID="268440200" Name="Compound_21" CreStamp="1719103907" ModStamp="1719103910" WorldPos="72.5625 -0.5 -60.75" Rotation="0 0 0" Scale="1 1 1" UID="16 1317 268440200">
                <Component ID="268440192" />
                <Component ID="268440193" />
                <Component ID="268440194" />
                <Component ID="268440195" />
                <Component ID="268440196" />
                <Component ID="268440197" />
                <Component ID="268440198" />
                <Component ID="268440199" />
            </Compound>
            <Compound ID="268440210" Name="Compound_22" CreStamp="1719103915" ModStamp="1719103918" WorldPos="72.5625 -0.5 -56.75" Rotation="0 0 0" Scale="1 1 1" UID="16 1312 268440210">
                <Component ID="268440202" />
                <Component ID="268440203" />
                <Component ID="268440204" />
                <Component ID="268440205" />
                <Component ID="268440206" />
                <Component ID="268440207" />
                <Component ID="268440208" />
                <Component ID="268440209" />
            </Compound>
            <Compound ID="268440220" Name="Compound_23" CreStamp="1719103922" ModStamp="1719103926" WorldPos="72.5625 -0.5 -52.75" Rotation="0 0 0" Scale="1 1 1" UID="16 1310 268440220">
                <Component ID="268440212" />
                <Component ID="268440213" />
                <Component ID="268440214" />
                <Component ID="268440215" />
                <Component ID="268440216" />
                <Component ID="268440217" />
                <Component ID="268440218" />
                <Component ID="268440219" />
            </Compound>
            <Compound ID="268440230" Name="Compound_24" CreStamp="1719103930" ModStamp="1719103934" WorldPos="72.5625 -0.5 -48.75" Rotation="0 0 0" Scale="1 1 1" UID="16 1309 268440230">
                <Component ID="268440222" />
                <Component ID="268440223" />
                <Component ID="268440224" />
                <Component ID="268440225" />
                <Component ID="268440226" />
                <Component ID="268440227" />
                <Component ID="268440228" />
                <Component ID="268440229" />
            </Compound>
            <Compound ID="268440296" Name="Compound_25" CreStamp="1719104020" ModStamp="1719104054" WorldPos="68.875 -0.5 -68.75" Rotation="0 0 0" Scale="1 1 1" UID="16 1311 268440296">
                <Component ID="268440288" />
                <Component ID="268440289" />
                <Component ID="268440290" />
                <Component ID="268440291" />
                <Component ID="268440292" />
                <Component ID="268440293" />
                <Component ID="268440294" />
                <Component ID="268440295" />
            </Compound>
            <Compound ID="268440305" Name="Compound_26" CreStamp="1719104028" ModStamp="1719104075" WorldPos="68.875 -0.5 -60.75" Rotation="0 0 0" Scale="1 1 1" UID="16 1307 268440305">
                <Component ID="268440297" />
                <Component ID="268440298" />
                <Component ID="268440299" />
                <Component ID="268440300" />
                <Component ID="268440301" />
                <Component ID="268440302" />
                <Component ID="268440303" />
                <Component ID="268440304" />
            </Compound>
            <Compound ID="268440314" Name="Compound_27" CreStamp="1719104028" ModStamp="1719104045" WorldPos="68.875 -0.5 -64.75" Rotation="0 0 0" Scale="1 1 1" UID="16 1762 268440314">
                <Component ID="268440306" />
                <Component ID="268440307" />
                <Component ID="268440308" />
                <Component ID="268440309" />
                <Component ID="268440310" />
                <Component ID="268440311" />
                <Component ID="268440312" />
                <Component ID="268440313" />
            </Compound>
            <Compound ID="268440323" Name="Compound_28" CreStamp="1719104062" ModStamp="1719104071" WorldPos="68.875 -0.5 -56.75" Rotation="0 0 0" Scale="1 1 1" UID="16 1285 268440323">
                <Component ID="268440315" />
                <Component ID="268440316" />
                <Component ID="268440317" />
                <Component ID="268440318" />
                <Component ID="268440319" />
                <Component ID="268440320" />
                <Component ID="268440321" />
                <Component ID="268440322" />
            </Compound>
            <Compound ID="268440332" Name="Compound_29" CreStamp="1719104085" ModStamp="1719104096" WorldPos="68.875 -0.5 -52.75" Rotation="0 0 0" Scale="1 1 1" UID="16 1289 268440332">
                <Component ID="268440324" />
                <Component ID="268440325" />
                <Component ID="268440326" />
                <Component ID="268440327" />
                <Component ID="268440328" />
                <Component ID="268440329" />
                <Component ID="268440330" />
                <Component ID="268440331" />
            </Compound>
            <Compound ID="268440341" Name="Compound_30" CreStamp="1719104099" ModStamp="1719104104" WorldPos="68.875 -0.5 -48.75" Rotation="0 0 0" Scale="1 1 1" UID="16 1287 268440341">
                <Component ID="268440333" />
                <Component ID="268440334" />
                <Component ID="268440335" />
                <Component ID="268440336" />
                <Component ID="268440337" />
                <Component ID="268440338" />
                <Component ID="268440339" />
                <Component ID="268440340" />
            </Compound>
            <Compound ID="268440350" Name="Compound_31" CreStamp="1719104192" ModStamp="1719104199" WorldPos="65.5 -0.5 -68.75" Rotation="0 0 0" Scale="1 1 1" UID="16 1304 268440350">
                <Component ID="268440342" />
                <Component ID="268440343" />
                <Component ID="268440344" />
                <Component ID="268440345" />
                <Component ID="268440346" />
                <Component ID="268440347" />
                <Component ID="268440348" />
                <Component ID="268440349" />
            </Compound>
            <Compound ID="268440359" Name="Compound_32" CreStamp="1719104192" ModStamp="1719104199" WorldPos="65.5 -0.5 -64.75" Rotation="0 0 0" Scale="1 1 1" UID="16 1303 268440359">
                <Component ID="268440351" />
                <Component ID="268440352" />
                <Component ID="268440353" />
                <Component ID="268440354" />
                <Component ID="268440355" />
                <Component ID="268440356" />
                <Component ID="268440357" />
                <Component ID="268440358" />
            </Compound>
            <Compound ID="268440368" Name="Compound_33" CreStamp="1719104192" ModStamp="1719104199" WorldPos="65.5 -0.5 -60.75" Rotation="0 0 0" Scale="1 1 1" UID="16 1299 268440368">
                <Component ID="268440360" />
                <Component ID="268440361" />
                <Component ID="268440362" />
                <Component ID="268440363" />
                <Component ID="268440364" />
                <Component ID="268440365" />
                <Component ID="268440366" />
                <Component ID="268440367" />
            </Compound>
            <Compound ID="268440377" Name="Compound_34" CreStamp="1719104192" ModStamp="1719104199" WorldPos="65.5 -0.5 -56.75" Rotation="0 0 0" Scale="1 1 1" UID="16 1283 268440377">
                <Component ID="268440369" />
                <Component ID="268440370" />
                <Component ID="268440371" />
                <Component ID="268440372" />
                <Component ID="268440373" />
                <Component ID="268440374" />
                <Component ID="268440375" />
                <Component ID="268440376" />
            </Compound>
            <Compound ID="268440386" Name="Compound_35" CreStamp="1719104192" ModStamp="1719104199" WorldPos="65.5 -0.5 -52.75" Rotation="0 0 0" Scale="1 1 1" UID="16 1293 268440386">
                <Component ID="268440378" />
                <Component ID="268440379" />
                <Component ID="268440380" />
                <Component ID="268440381" />
                <Component ID="268440382" />
                <Component ID="268440383" />
                <Component ID="268440384" />
                <Component ID="268440385" />
            </Compound>
            <Compound ID="268440395" Name="Compound_36" CreStamp="1719104192" ModStamp="1719104199" WorldPos="65.5 -0.5 -48.75" Rotation="0 0 0" Scale="1 1 1" UID="16 1292 268440395">
                <Component ID="268440387" />
                <Component ID="268440388" />
                <Component ID="268440389" />
                <Component ID="268440390" />
                <Component ID="268440391" />
                <Component ID="268440392" />
                <Component ID="268440393" />
                <Component ID="268440394" />
            </Compound>
            <Compound ID="268440404" Name="Compound_37" CreStamp="1719104211" ModStamp="1719104231" WorldPos="62 -0.5 -68.75" Rotation="0 0 0" Scale="1 1 1" UID="16 1284 268440404">
                <Component ID="268440396" />
                <Component ID="268440397" />
                <Component ID="268440398" />
                <Component ID="268440399" />
                <Component ID="268440400" />
                <Component ID="268440401" />
                <Component ID="268440402" />
                <Component ID="268440403" />
            </Compound>
            <Compound ID="268440413" Name="Compound_38" CreStamp="1719104211" ModStamp="1719104231" WorldPos="62 -0.5 -64.75" Rotation="0 0 0" Scale="1 1 1" UID="16 1290 268440413">
                <Component ID="268440405" />
                <Component ID="268440406" />
                <Component ID="268440407" />
                <Component ID="268440408" />
                <Component ID="268440409" />
                <Component ID="268440410" />
                <Component ID="268440411" />
                <Component ID="268440412" />
            </Compound>
            <Compound ID="268440422" Name="Compound_39" CreStamp="1719104211" ModStamp="1719104231" WorldPos="62 -0.5 -60.75" Rotation="0 0 0" Scale="1 1 1" UID="16 1297 268440422">
                <Component ID="268440414" />
                <Component ID="268440415" />
                <Component ID="268440416" />
                <Component ID="268440417" />
                <Component ID="268440418" />
                <Component ID="268440419" />
                <Component ID="268440420" />
                <Component ID="268440421" />
            </Compound>
            <Compound ID="268440431" Name="Compound_40" CreStamp="1719104211" ModStamp="1719104231" WorldPos="62 -0.5 -56.75" Rotation="0 0 0" Scale="1 1 1" UID="16 1298 268440431">
                <Component ID="268440423" />
                <Component ID="268440424" />
                <Component ID="268440425" />
                <Component ID="268440426" />
                <Component ID="268440427" />
                <Component ID="268440428" />
                <Component ID="268440429" />
                <Component ID="268440430" />
            </Compound>
            <Compound ID="268440440" Name="Compound_41" CreStamp="1719104211" ModStamp="1719104231" WorldPos="62 -0.5 -52.75" Rotation="0 0 0" Scale="1 1 1" UID="16 1296 268440440">
                <Component ID="268440432" />
                <Component ID="268440433" />
                <Component ID="268440434" />
                <Component ID="268440435" />
                <Component ID="268440436" />
                <Component ID="268440437" />
                <Component ID="268440438" />
                <Component ID="268440439" />
            </Compound>
            <Compound ID="268440449" Name="Compound_42" CreStamp="1719104211" ModStamp="1719104231" WorldPos="62 -0.5 -48.75" Rotation="0 0 0" Scale="1 1 1" UID="16 1295 268440449">
                <Component ID="268440441" />
                <Component ID="268440442" />
                <Component ID="268440443" />
                <Component ID="268440444" />
                <Component ID="268440445" />
                <Component ID="268440446" />
                <Component ID="268440447" />
                <Component ID="268440448" />
            </Compound>
            <Compound ID="268440458" Name="Compound_43" CreStamp="1719104241" ModStamp="1719104249" WorldPos="58.5 -0.5 -68.75" Rotation="0 0 0" Scale="1 1 1" UID="16 1301 268440458">
                <Component ID="268440450" />
                <Component ID="268440451" />
                <Component ID="268440452" />
                <Component ID="268440453" />
                <Component ID="268440454" />
                <Component ID="268440455" />
                <Component ID="268440456" />
                <Component ID="268440457" />
            </Compound>
            <Compound ID="268440467" Name="Compound_44" CreStamp="1719104241" ModStamp="1719104249" WorldPos="58.5 -0.5 -64.75" Rotation="0 0 0" Scale="1 1 1" UID="16 1286 268440467">
                <Component ID="268440459" />
                <Component ID="268440460" />
                <Component ID="268440461" />
                <Component ID="268440462" />
                <Component ID="268440463" />
                <Component ID="268440464" />
                <Component ID="268440465" />
                <Component ID="268440466" />
            </Compound>
            <Compound ID="268440476" Name="Compound_45" CreStamp="1719104241" ModStamp="1719104249" WorldPos="58.5 -0.5 -60.75" Rotation="0 0 0" Scale="1 1 1" UID="16 1302 268440476">
                <Component ID="268440468" />
                <Component ID="268440469" />
                <Component ID="268440470" />
                <Component ID="268440471" />
                <Component ID="268440472" />
                <Component ID="268440473" />
                <Component ID="268440474" />
                <Component ID="268440475" />
            </Compound>
            <Compound ID="268440485" Name="Compound_46" CreStamp="1719104241" ModStamp="1719104249" WorldPos="58.5 -0.5 -56.75" Rotation="0 0 0" Scale="1 1 1" UID="16 1288 268440485">
                <Component ID="268440477" />
                <Component ID="268440478" />
                <Component ID="268440479" />
                <Component ID="268440480" />
                <Component ID="268440481" />
                <Component ID="268440482" />
                <Component ID="268440483" />
                <Component ID="268440484" />
            </Compound>
            <Compound ID="268440494" Name="Compound_47" CreStamp="1719104241" ModStamp="1719104249" WorldPos="58.5 -0.5 -52.75" Rotation="0 0 0" Scale="1 1 1" UID="16 1291 268440494">
                <Component ID="268440486" />
                <Component ID="268440487" />
                <Component ID="268440488" />
                <Component ID="268440489" />
                <Component ID="268440490" />
                <Component ID="268440491" />
                <Component ID="268440492" />
                <Component ID="268440493" />
            </Compound>
            <Compound ID="268440503" Name="Compound_48" CreStamp="1719104241" ModStamp="1719104249" WorldPos="58.5 -0.5 -48.75" Rotation="0 0 0" Scale="1 1 1" UID="16 1306 268440503">
                <Component ID="268440495" />
                <Component ID="268440496" />
                <Component ID="268440497" />
                <Component ID="268440498" />
                <Component ID="268440499" />
                <Component ID="268440500" />
                <Component ID="268440501" />
                <Component ID="268440502" />
            </Compound>
            <Compound ID="268440512" Name="Compound_49" CreStamp="1719104252" ModStamp="1719104258" WorldPos="54.75 -0.5 -68.75" Rotation="0 0 0" Scale="1 1 1" UID="16 1305 268440512">
                <Component ID="268440504" />
                <Component ID="268440505" />
                <Component ID="268440506" />
                <Component ID="268440507" />
                <Component ID="268440508" />
                <Component ID="268440509" />
                <Component ID="268440510" />
                <Component ID="268440511" />
            </Compound>
            <Compound ID="268440521" Name="Compound_50" CreStamp="1719104252" ModStamp="1719104258" WorldPos="54.75 -0.5 -64.75" Rotation="0 0 0" Scale="1 1 1" UID="16 1300 268440521">
                <Component ID="268440513" />
                <Component ID="268440514" />
                <Component ID="268440515" />
                <Component ID="268440516" />
                <Component ID="268440517" />
                <Component ID="268440518" />
                <Component ID="268440519" />
                <Component ID="268440520" />
            </Compound>
            <Compound ID="268440530" Name="Compound_51" CreStamp="1719104252" ModStamp="1719104258" WorldPos="54.75 -0.5 -60.75" Rotation="0 0 0" Scale="1 1 1" UID="16 1294 268440530">
                <Component ID="268440522" />
                <Component ID="268440523" />
                <Component ID="268440524" />
                <Component ID="268440525" />
                <Component ID="268440526" />
                <Component ID="268440527" />
                <Component ID="268440528" />
                <Component ID="268440529" />
            </Compound>
            <Compound ID="268440539" Name="Compound_52" CreStamp="1719104252" ModStamp="1719104258" WorldPos="54.75 -0.5 -56.75" Rotation="0 0 0" Scale="1 1 1" UID="16 1308 268440539">
                <Component ID="268440531" />
                <Component ID="268440532" />
                <Component ID="268440533" />
                <Component ID="268440534" />
                <Component ID="268440535" />
                <Component ID="268440536" />
                <Component ID="268440537" />
                <Component ID="268440538" />
            </Compound>
            <Compound ID="268440548" Name="Compound_53" CreStamp="1719104252" ModStamp="1719104258" WorldPos="54.75 -0.5 -52.75" Rotation="0 0 0" Scale="1 1 1" UID="16 1276 268440548">
                <Component ID="268440540" />
                <Component ID="268440541" />
                <Component ID="268440542" />
                <Component ID="268440543" />
                <Component ID="268440544" />
                <Component ID="268440545" />
                <Component ID="268440546" />
                <Component ID="268440547" />
            </Compound>
            <Compound ID="268440557" Name="Compound_54" CreStamp="1719104252" ModStamp="1719104258" WorldPos="54.75 -0.5 -48.75" Rotation="0 0 0" Scale="1 1 1" UID="16 1282 268440557">
                <Component ID="268440549" />
                <Component ID="268440550" />
                <Component ID="268440551" />
                <Component ID="268440552" />
                <Component ID="268440553" />
                <Component ID="268440554" />
                <Component ID="268440555" />
                <Component ID="268440556" />
            </Compound>
            <Compound ID="268440566" Name="Compound_55" CreStamp="1719104270" ModStamp="1719104272" WorldPos="51.25 -0.5 -68.75" Rotation="0 0 0" Scale="1 1 1" UID="16 1278 268440566">
                <Component ID="268440558" />
                <Component ID="268440559" />
                <Component ID="268440560" />
                <Component ID="268440561" />
                <Component ID="268440562" />
                <Component ID="268440563" />
                <Component ID="268440564" />
                <Component ID="268440565" />
            </Compound>
            <Compound ID="268440575" Name="Compound_56" CreStamp="1719104277" ModStamp="1719104278" WorldPos="51.25 -0.5 -64.75" Rotation="0 0 0" Scale="1 1 1" UID="16 1281 268440575">
                <Component ID="268440567" />
                <Component ID="268440568" />
                <Component ID="268440569" />
                <Component ID="268440570" />
                <Component ID="268440571" />
                <Component ID="268440572" />
                <Component ID="268440573" />
                <Component ID="268440574" />
            </Compound>
            <Compound ID="268440584" Name="Compound_57" CreStamp="1719104285" ModStamp="1719104290" WorldPos="51.25 -0.5 -60.75" Rotation="0 0 0" Scale="1 1 1" UID="16 1280 268440584">
                <Component ID="268440576" />
                <Component ID="268440577" />
                <Component ID="268440578" />
                <Component ID="268440579" />
                <Component ID="268440580" />
                <Component ID="268440581" />
                <Component ID="268440582" />
                <Component ID="268440583" />
            </Compound>
            <Compound ID="268440593" Name="Compound_58" CreStamp="1719104292" ModStamp="1719106040" WorldPos="51.25 -0.5 -56.75" Rotation="0 0 0" Scale="1 1 1" UID="16 1277 268440593">
                <Component ID="268440585" />
                <Component ID="268440586" />
                <Component ID="268440587" />
                <Component ID="268440588" />
                <Component ID="268440589" />
                <Component ID="268440590" />
                <Component ID="268440591" />
                <Component ID="268440592" />
            </Compound>
            <Compound ID="268440727" Name="Compound_6_Imported_1" CreStamp="1719106302" ModStamp="1719106518" WorldPos="71.7031 -1.13647 -33.25" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 1178 268440727">
                <Component ID="268440705" />
                <Component ID="268440706" />
                <Component ID="268440707" />
                <Component ID="268440708" />
                <Component ID="268440709" />
                <Component ID="268440710" />
                <Component ID="268440711" />
                <Component ID="268440712" />
                <Component ID="268440713" />
                <Component ID="268440714" />
                <Component ID="268440715" />
                <Component ID="268440716" />
                <Component ID="268440717" />
                <Component ID="268440718" />
                <Component ID="268440719" />
                <Component ID="268440720" />
                <Component ID="268440721" />
                <Component ID="268440722" />
                <Component ID="268440723" />
                <Component ID="268440724" />
                <Component ID="268440725" />
                <Component ID="268440726" />
            </Compound>
        </Objects>
    </Section>
    <Section Name="0">
        <Objects>
            <Compound ID="268440682" Name="Compound_6_Imported" CreStamp="0" ModStamp="1719105986" WorldPos="50.6898 -1.13647 -47.2407" Rotation="-0 3.14159 -0" Scale="1 1 1" UID="16 1179 268440682">
                <Component ID="268440683" />
                <Component ID="268440684" />
                <Component ID="268440685" />
                <Component ID="268440686" />
                <Component ID="268440687" />
                <Component ID="268440688" />
                <Component ID="268440689" />
                <Component ID="268440690" />
                <Component ID="268440691" />
                <Component ID="268440692" />
                <Component ID="268440693" />
                <Component ID="268440694" />
                <Component ID="268440695" />
                <Component ID="268440696" />
                <Component ID="268440697" />
                <Component ID="268440698" />
                <Component ID="268440699" />
                <Component ID="268440700" />
                <Component ID="268440701" />
                <Component ID="268440702" />
                <Component ID="268440703" />
                <Component ID="268440704" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
