<HPLMapTrack_Area ID="AD65C539D70DC67D2B69D9C350535816D4076DCD" MajorVersion="1" MinorVersion="1">
    <Section Name="3359272541875756134">
        <Objects>
            <Area ID="268439971" Name="Start_Storage" CreStamp="1719063580" ModStamp="1719228407" WorldPos="38.5 -1.02587 -48.5" Rotation="-0 3.14159 -0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 115 268439971" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268439971" Name="Note" Value="" />
                    <Var ObjectId="268439971" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268443820" Name="No_bultcutter_Start" CreStamp="1720555971" ModStamp="1721158194" WorldPos="72.5 -1.04906 -46.5" Rotation="0 0 0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 3686 268443820" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268443820" Name="Note" Value="" />
                    <Var ObjectId="268443820" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268443917" Name="StartTestMusicRoom" CreStamp="1721158219" ModStamp="1721158256" WorldPos="77.2983 -1.03014 -70.5188" Rotation="0 0 0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 2204 268443917" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268443917" Name="Note" Value="" />
                    <Var ObjectId="268443917" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268443918" Name="StartBottleRoom" CreStamp="1721158270" ModStamp="1721158299" WorldPos="71.764 -1.04441 -37.2916" Rotation="0 0 0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 1989 268443918" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268443918" Name="Note" Value="" />
                    <Var ObjectId="268443918" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268443919" Name="StartRoomTwoCorridor" CreStamp="1721158317" ModStamp="1721158357" WorldPos="50.6614 -1.03253 -50.1664" Rotation="0 0 0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 1963 268443919" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268443919" Name="Note" Value="" />
                    <Var ObjectId="268443919" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
    <Section Name="0">
        <Objects>
            <Area ID="301990230" Name="MapTransfer_StorageUnderground" CreStamp="1722559897" ModStamp="1722560790" WorldPos="92 -5.25 -66.5" Rotation="0 0 0" Scale="7.25 16.5 18.5" Active="true" Mesh="" UID="18 6679 301990230" AreaType="MapTransfer">
                <UserVariables>
                    <Var ObjectId="301990230" Name="Note" Value="" />
                    <Var ObjectId="301990230" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="301990230" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="301990230" Name="UserVar" Value="" />
                    <Var ObjectId="301990230" Name="Static" Value="false" />
                    <Var ObjectId="301990230" Name="QuickSave" Value="false" />
                    <Var ObjectId="301990230" Name="FullGameSave" Value="false" />
                    <Var ObjectId="301990230" Name="CC_Entities" Value="" />
                    <Var ObjectId="301990230" Name="CC_Funcs" Value="" />
                    <Var ObjectId="301990230" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="301990230" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="301990230" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="301990230" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="301990230" Name="TransferAINode" Value="" />
                </UserVariables>
            </Area>
            <Area ID="301990231" Name="Trigger_LoadUnderground" CreStamp="1722560000" ModStamp="1722561184" WorldPos="94.25 -6.25 -67.25" Rotation="0 2.08616e-07 0" Scale="2.75 4.25 1" Active="true" Mesh="" UID="18 6678 301990231" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="301990231" Name="Note" Value="" />
                    <Var ObjectId="301990231" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="301990231" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="301990231" Name="UserVar" Value="" />
                    <Var ObjectId="301990231" Name="Static" Value="false" />
                    <Var ObjectId="301990231" Name="QuickSave" Value="false" />
                    <Var ObjectId="301990231" Name="FullGameSave" Value="false" />
                    <Var ObjectId="301990231" Name="CC_Entities" Value="player" />
                    <Var ObjectId="301990231" Name="CC_Funcs" Value="OnTrigger_Player_Transfer_Underground" />
                    <Var ObjectId="301990231" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="301990231" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="301990231" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="301990231" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="301990231" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="301990231" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="301990231" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="301990231" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="301990231" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="301990231" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="301990231" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="301990231" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="301990231" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="301990231" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="301990231" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
    <Section Name="13155577883259020773">
        <Objects>
            <Area ID="301990234" Name="Start_StorageUnderground" CreStamp="1722561758" ModStamp="1722562372" WorldPos="94.25 -6.5 -67" Rotation="-0 3.14159 -0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="18 6693 301990234" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="301990234" Name="Note" Value="" />
                    <Var ObjectId="301990234" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
</HPLMapTrack_Area>
