<HPLMapTrack_ParticleSystem ID="AD65C539D70DC67D2B69D9C350535816D4076DCD" MajorVersion="1" MinorVersion="1">
    <Section Name="3359272541875756134">
        <Objects>
            <ParticleSystem ID="268443791" Name="PS_1" CreStamp="1720511876" ModStamp="1720511912" WorldPos="65.7249 1.38284 -23.3306" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/organic/flies_buzzing.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 3662 268443791" />
            <ParticleSystem ID="268443792" Name="PS_2" CreStamp="1720511915" ModStamp="1720511920" WorldPos="67.8701 1.38284 -23.3306" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/organic/flies_buzzing.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 3661 268443792" />
        </Objects>
    </Section>
    <Section Name="0">
        <Objects />
    </Section>
</HPLMapTrack_ParticleSystem>
