<HPLMapTrack_FogArea ID="AD65C539D70DC67D2B69D9C350535816D4076DCD" MajorVersion="1" MinorVersion="1">
    <Section Name="3359272541875756134">
        <Objects>
            <FogArea ID="268443824" Name="FogArea_1" CreStamp="1721149210" ModStamp="1724360189" WorldPos="36.5 -1.5 -70" Rotation="0 0 0" Scale="1.5 1.5 1" Color="0.423529 0.0392157 0.0392157 1" Brightness="0.08" Start="0" End="1" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 3680 268443824" />
            <FogArea ID="268443834" Name="FogArea_2" CreStamp="1721149707" ModStamp="1724360203" WorldPos="17.5477 -1.5 -64.0925" Rotation="0 4.71239 0" Scale="1.5 1.5 1" Color="0.423529 0.0392157 0.0392157 1" Brightness="0.08" Start="0" End="1" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 3698 268443834" />
            <FogArea ID="268443842" Name="FogArea_3" CreStamp="1721154777" ModStamp="1724360179" WorldPos="36.5 -1.5 -57.75" Rotation="0 1.5708 0" Scale="1.5 1.5 1" Color="0.423529 0.0392157 0.0392157 1" Brightness="0.08" Start="0" End="1" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 3699 268443842" />
            <FogArea ID="268443857" Name="FogArea_4" CreStamp="1721155793" ModStamp="1724360067" WorldPos="46.75 -1.5 -58.75" Rotation="-0 3.14159 -0" Scale="1.5 1.5 1" Color="0.423529 0.0392157 0.0392157 1" Brightness="0.08" Start="0" End="1" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 3635 268443857" />
            <FogArea ID="268443858" Name="FogArea_5" CreStamp="1721155822" ModStamp="1724360054" WorldPos="52.75 -1.5 -77.5" Rotation="-0 1.57128 -0" Scale="1.5 1.5 1" Color="0.423529 0.0392157 0.0392157 1" Brightness="0.08" Start="0" End="1" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 3630 268443858" />
            <FogArea ID="268443859" Name="FogArea_6" CreStamp="1721155870" ModStamp="1724360018" WorldPos="70.75 -1.5 -77.5" Rotation="-0 1.57128 -0" Scale="1.5 1.5 1" Color="0.423529 0.0392157 0.0392157 1" Brightness="0.08" Start="0" End="1" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 3632 268443859" />
            <FogArea ID="268443860" Name="FogArea_7" CreStamp="1721155879" ModStamp="1724360031" WorldPos="76.7527 -1.5 -77.4056" Rotation="-0 1.57128 -0" Scale="1.5 1.5 1" Color="0.423529 0.0392157 0.0392157 1" Brightness="0.08" Start="0" End="1" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 3633 268443860" />
            <FogArea ID="268443861" Name="FogArea_8" CreStamp="1721155904" ModStamp="1724360135" WorldPos="80.75 -1.5 -54.75" Rotation="0 0.000488281 0" Scale="1.5 1.5 1" Color="0.423529 0.0392157 0.0392157 1" Brightness="0.08" Start="0" End="1" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 3629 268443861" />
            <FogArea ID="268443862" Name="FogArea_9" CreStamp="1721155915" ModStamp="1724360113" WorldPos="67.75 -1.5 -34" Rotation="0 -1.57031 0" Scale="1.5 1.5 1" Color="0.423529 0.0392157 0.0392157 1" Brightness="0.08" Start="0" End="1" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 3631 268443862" />
            <FogArea ID="268443863" Name="FogArea_10" CreStamp="1721155944" ModStamp="1724360095" WorldPos="56.75 -1.5 -44" Rotation="0 -1.57031 0" Scale="1.5 1.5 1" Color="0.423529 0.0392157 0.0392157 1" Brightness="0.08" Start="0" End="1" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 3628 268443863" />
            <FogArea ID="268443864" Name="FogArea_11" CreStamp="1721155975" ModStamp="1724360163" WorldPos="53 0.5 -31" Rotation="-0 3.14208 -0" Scale="1.5 1.5 1" Color="0.423529 0.0392157 0.0392157 1" Brightness="0.08" Start="0" End="1" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 3627 268443864" />
            <FogArea ID="268452564" Name="FogArea_12" CreStamp="1725713803" ModStamp="1725713821" WorldPos="46.75 -1.5 -50.7854" Rotation="-0 3.14159 -0" Scale="1.5 1.5 1" Color="0.423529 0.0392157 0.0392157 1" Brightness="0.08" Start="0" End="1" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 9066 268452564" />
        </Objects>
    </Section>
    <Section Name="0">
        <Objects />
    </Section>
    <Section Name="13155577883259020773">
        <Objects />
    </Section>
    <Section Name="7671329699895397113">
        <Objects />
    </Section>
</HPLMapTrack_FogArea>
