<HPLMapTrack_Billboard ID="AD65C539D70DC67D2B69D9C350535816D4076DCD" MajorVersion="1" MinorVersion="1">
    <Section Name="3359272541875756134">
        <Objects>
            <Billboard ID="268443518" Name="Billboard_39" CreStamp="1719662563" ModStamp="1719662568" WorldPos="76.1334 1.75 -20.5" Rotation="0 -0 -1.19158" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="3 5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.576471 0.678431 0.894118 1" Brightness="0.0999999" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268443519" Name="Billboard_40" CreStamp="1719662563" ModStamp="1719662568" WorldPos="76.1334 1.75 -24.5" Rotation="0 -0 -1.19158" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="3 5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.576471 0.678431 0.894118 1" Brightness="0.0999999" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268452535" Name="Billboard_18" CreStamp="1724406780" ModStamp="1724406826" WorldPos="36.4944 -1.3534 -57.5039" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/billboards/halo/blur_test_no_depth.mat" IsHalo="true" BillboardSize="1.5 2" HaloSourceSize="1.4 1.4 1.4" BillboardOffset="0" BillboardColor="0.423529 0.0392157 0.0392157 1" Brightness="0.3" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268452536" Name="Billboard_19" CreStamp="1724406829" ModStamp="1724406851" WorldPos="36.2346 -1.3534 -69.9979" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/billboards/halo/blur_test_no_depth.mat" IsHalo="true" BillboardSize="1.5 2" HaloSourceSize="1.4 1.4 1.4" BillboardOffset="0" BillboardColor="0.423529 0.0392157 0.0392157 1" Brightness="0.3" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268452537" Name="Billboard_20" CreStamp="1724406854" ModStamp="1724406875" WorldPos="15.5049 -1.41629 -60.2684" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/billboards/halo/blur_test_no_depth.mat" IsHalo="true" BillboardSize="1.5 2" HaloSourceSize="1.4 1.4 1.4" BillboardOffset="0" BillboardColor="0.423529 0.0392157 0.0392157 1" Brightness="0.3" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268452538" Name="Billboard_21" CreStamp="1724406884" ModStamp="1724406910" WorldPos="46.9862 -1.41629 -58.769" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/billboards/halo/blur_test_no_depth.mat" IsHalo="true" BillboardSize="1.5 2" HaloSourceSize="1.4 1.4 1.4" BillboardOffset="0" BillboardColor="0.423529 0.0392157 0.0392157 1" Brightness="0.3" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268452539" Name="Billboard_22" CreStamp="1724406912" ModStamp="1724406931" WorldPos="52.7333 -1.41629 -77.2482" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/billboards/halo/blur_test_no_depth.mat" IsHalo="true" BillboardSize="1.5 2" HaloSourceSize="1.4 1.4 1.4" BillboardOffset="-0" BillboardColor="0.423529 0.0392157 0.0392157 1" Brightness="0.3" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268452540" Name="Billboard_23" CreStamp="1724406934" ModStamp="1724406946" WorldPos="70.84 -1.41629 -77.2482" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/billboards/halo/blur_test_no_depth.mat" IsHalo="true" BillboardSize="1.5 2" HaloSourceSize="1.4 1.4 1.4" BillboardOffset="0" BillboardColor="0.423529 0.0392157 0.0392157 1" Brightness="0.3" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268452541" Name="Billboard_24" CreStamp="1724406953" ModStamp="1724406962" WorldPos="76.7495 -1.41629 -77.2482" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/billboards/halo/blur_test_no_depth.mat" IsHalo="true" BillboardSize="1.5 2" HaloSourceSize="1.4 1.4 1.4" BillboardOffset="0" BillboardColor="0.423529 0.0392157 0.0392157 1" Brightness="0.3" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268452542" Name="Billboard_25" CreStamp="1724406966" ModStamp="1724406984" WorldPos="80.5744 -1.41629 -54.755" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/billboards/halo/blur_test_no_depth.mat" IsHalo="true" BillboardSize="1.5 2" HaloSourceSize="1.4 1.4 1.4" BillboardOffset="0" BillboardColor="0.423529 0.0392157 0.0392157 1" Brightness="0.3" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268452543" Name="Billboard_26" CreStamp="1724406988" ModStamp="1724407009" WorldPos="67.768 -1.41629 -34.263" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/billboards/halo/blur_test_no_depth.mat" IsHalo="true" BillboardSize="1.5 2" HaloSourceSize="1.4 1.4 1.4" BillboardOffset="0" BillboardColor="0.423529 0.0392157 0.0392157 1" Brightness="0.3" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268452544" Name="Billboard_27" CreStamp="1724407013" ModStamp="1724407047" WorldPos="56.7788 -1.33853 -44.2598" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/billboards/halo/blur_test_no_depth.mat" IsHalo="true" BillboardSize="1.5 2" HaloSourceSize="1.4 1.4 1.4" BillboardOffset="0" BillboardColor="0.423529 0.0392157 0.0392157 1" Brightness="0.3" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
        </Objects>
    </Section>
    <Section Name="0">
        <Objects>
            <Billboard ID="285212805" Name="Billboard_37" CreStamp="1719660613" ModStamp="1719662538" WorldPos="76.1334 1.75 -12.5" Rotation="0 -0 -1.19158" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="3 5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.576471 0.678431 0.894118 1" Brightness="0.0999999" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="285212806" Name="Billboard_38" CreStamp="1719660670" ModStamp="1719662538" WorldPos="76.1334 1.75 -16.5" Rotation="0 -0 -1.19158" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="3 5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.576471 0.678431 0.894118 1" Brightness="0.0999999" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="285213733" Name="Billboard_17" CreStamp="1724403025" ModStamp="1724406774" WorldPos="53.2392 0.65959 -30.9948" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/billboards/halo/blur_test_no_depth.mat" IsHalo="true" BillboardSize="1.5 2" HaloSourceSize="1.4 1.4 1.4" BillboardOffset="0" BillboardColor="0.423529 0.0392157 0.0392157 1" Brightness="0.3" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
        </Objects>
    </Section>
    <Section Name="13155577883259020773">
        <Objects />
    </Section>
    <Section Name="7671329699895397113">
        <Objects />
    </Section>
</HPLMapTrack_Billboard>
