<HPLMapTrack_Area ID="AD65C539D70DC67D2B69D9C350535816D4076DCD" MajorVersion="1" MinorVersion="1">
    <Section Name="3359272541875756134">
        <Objects>
            <Area ID="268439971" Name="Start_Storage" CreStamp="1719063580" ModStamp="1719228407" WorldPos="38.5 -1.02587 -48.5" Rotation="-0 3.14159 -0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 115 268439971" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268439971" Name="Note" Value="" />
                    <Var ObjectId="268439971" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268443820" Name="No_bultcutter_Start" CreStamp="1720555971" ModStamp="1721158194" WorldPos="72.5 -1.04906 -46.5" Rotation="0 0 0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 3686 268443820" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268443820" Name="Note" Value="" />
                    <Var ObjectId="268443820" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268443917" Name="StartTestMusicRoom" CreStamp="1721158219" ModStamp="1721158256" WorldPos="77.2983 -1.03014 -70.5188" Rotation="0 0 0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 2204 268443917" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268443917" Name="Note" Value="" />
                    <Var ObjectId="268443917" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268443918" Name="StartBottleRoom" CreStamp="1721158270" ModStamp="1721158299" WorldPos="71.764 -1.04441 -37.2916" Rotation="0 0 0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 1989 268443918" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268443918" Name="Note" Value="" />
                    <Var ObjectId="268443918" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268443919" Name="StartRoomTwoCorridor" CreStamp="1721158317" ModStamp="1721158357" WorldPos="50.6614 -1.03253 -50.1664" Rotation="0 0 0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 1963 268443919" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268443919" Name="Note" Value="" />
                    <Var ObjectId="268443919" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
    <Section Name="0">
        <Objects />
    </Section>
</HPLMapTrack_Area>
