<HPLMapTrack_Primitive ID="AD65C539D70DC67D2B69D9C350535816D4076DCD" MajorVersion="1" MinorVersion="1">
    <Section Name="3359272541875756134">
        <Objects>
            <Plane ID="268439531" Name="Plane_115" CreStamp="1719055036" ModStamp="1719105288" WorldPos="47.5 0 -45" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="5.25 0 4.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 452 268439531" Corner1UV="0 2.125" Corner2UV="0 0" Corner3UV="2.625 0" Corner4UV="2.625 2.125" />
            <Plane ID="268439532" Name="Plane_116" CreStamp="1719055097" ModStamp="1719055117" WorldPos="29.5 -2 -56.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="18 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 842 268439532" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="9 0" Corner4UV="9 2" />
            <Plane ID="268439533" Name="Plane_117" CreStamp="1719055119" ModStamp="1719057457" WorldPos="29.5 -2 -61" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="4 0 4.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 451 268439533" Corner1UV="0 2.125" Corner2UV="0 0" Corner3UV="2 0" Corner4UV="2 2.125" />
            <Plane ID="268439534" Name="Plane_118" CreStamp="1719055166" ModStamp="1719055451" WorldPos="40.5 1 -52.75" Rotation="0 -0 -3.14159" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="4 0 6" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 450 268439534" Corner1UV="0 3" Corner2UV="0 0" Corner3UV="2 0" Corner4UV="2 3" />
            <Plane ID="268439535" Name="Plane_119" CreStamp="1719055457" ModStamp="1719055483" WorldPos="47.5 1 -52.75" Rotation="8.72256e-08 1.57114 -3.14159" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="4 0 18" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1059 268439535" Corner1UV="0 9" Corner2UV="0 0" Corner3UV="2 0" Corner4UV="2 9" />
            <Plane ID="268439536" Name="Plane_120" CreStamp="1719055490" ModStamp="1719055520" WorldPos="33.5 1 -60.75" Rotation="0 -0 -3.14159" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 299 268439536" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="2 0" Corner4UV="2 2" />
            <Plane ID="268439625" Name="Plane_121" CreStamp="1719057373" ModStamp="1719057809" WorldPos="25 -3.5 -72" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="4 0 4.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 301 268439625" Corner1UV="0 2.25" Corner2UV="0 0" Corner3UV="2 0" Corner4UV="2 2.25" />
            <Plane ID="268439626" Name="Plane_122" CreStamp="1719057395" ModStamp="1719057716" WorldPos="12.5 -2 -65" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="23 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 362 268439626" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="11.5 0" Corner4UV="11.5 2" />
            <Plane ID="268439630" Name="Plane_124" CreStamp="1719057551" ModStamp="1719059948" WorldPos="31.5 -2 -65" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="7 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 360 268439630" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="3.5 0" Corner4UV="3.5 2" />
            <Plane ID="268439631" Name="Plane_125" CreStamp="1719057621" ModStamp="1719059957" WorldPos="18.5 -2 -65" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="7.25 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 354 268439631" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="3.625 0" Corner4UV="3.625 2" />
            <Plane ID="268439635" Name="Plane_126" CreStamp="1719057875" ModStamp="1719058736" WorldPos="22.5 -2 -65" Rotation="1.5708 1.57128 -0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01_nest.mat" StartCorner="0 0 0" EndCorner="6.75 0 20" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 353 268439635" Corner1UV="0 10" Corner2UV="0 0" Corner3UV="3.375 0" Corner4UV="3.375 10" />
            <Plane ID="268439636" Name="Plane_127" CreStamp="1719057922" ModStamp="1719058792" WorldPos="31.5 -2 -65" Rotation="1.5708 3.14208 -3.25841e-07" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01_nest.mat" StartCorner="0 0 0" EndCorner="9 0 20" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 357 268439636" Corner1UV="0 10" Corner2UV="0 0" Corner3UV="4.5 0" Corner4UV="4.5 10" />
            <Plane ID="268439637" Name="Plane_128" CreStamp="1719057944" ModStamp="1719058783" WorldPos="31.5 -2 -71.75" Rotation="1.57062 -1.5702 0.000178303" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01_nest.mat" StartCorner="0 0 0" EndCorner="6.75 0 20" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 352 268439637" Corner1UV="0 10" Corner2UV="0 0" Corner3UV="3.375 0" Corner4UV="3.375 10" />
            <Plane ID="268439638" Name="Plane_129" CreStamp="1719057973" ModStamp="1719058763" WorldPos="22.5 -2 -71.65" Rotation="1.5708 0.000488371 -3.25841e-07" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01_nest.mat" StartCorner="0 0 0" EndCorner="9 0 20" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 361 268439638" Corner1UV="0 10" Corner2UV="0 0" Corner3UV="4.5 0" Corner4UV="4.5 10" />
            <Plane ID="268439641" Name="Plane_130" CreStamp="1719058212" ModStamp="1719060348" WorldPos="31.5 -20.5 -71.75" Rotation="-0.000178814 -1.57011 0.000178303" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="6.75 0 9" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 355 268439641" Corner1UV="0 4.5" Corner2UV="0 0" Corner3UV="3.375 0" Corner4UV="3.375 4.5" />
            <Plane ID="268439654" Name="Plane_123" CreStamp="1719058619" ModStamp="1719058667" WorldPos="29 -3.5 -72" Rotation="0 -0 -1.5708" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="1 0 4.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 302 268439654" Corner1UV="0 2.25" Corner2UV="0 0" Corner3UV="0.5 0" Corner4UV="0.5 2.25" />
            <Plane ID="268439655" Name="Plane_131" CreStamp="1719058684" ModStamp="1719058698" WorldPos="29 -3.5 -67.5" Rotation="1.5708 -0 -1.5708" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="1 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 363 268439655" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="0.5 0" Corner4UV="0.5 2" />
            <Plane ID="268439656" Name="Plane_132" CreStamp="1719058700" ModStamp="1719058716" WorldPos="25 -3.5 -67.5" Rotation="-3.14159 -0 -1.5708" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="1 0 4.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 303 268439656" Corner1UV="0 2.125" Corner2UV="0 0" Corner3UV="0.5 0" Corner4UV="0.5 2.125" />
            <Plane ID="268439715" Name="Plane_133" CreStamp="1719060404" ModStamp="1719060453" WorldPos="35.5 1 -71.75" Rotation="0 -0 -3.14159" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="23.25 0 10.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 405 268439715" Corner1UV="0 5.375" Corner2UV="0 0" Corner3UV="11.625 0" Corner4UV="11.625 5.375" />
            <Plane ID="268439968" Name="Plane_134" CreStamp="1719063422" ModStamp="1719137453" WorldPos="47.5 -2 -76.5" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/muddy_floor_projected_90.mat" StartCorner="0 0 0" EndCorner="32.5 0 31.5" CastShadows="false" Collides="true" DiffuseColorMul="0.329412 0.309804 0.309804 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 840 268439968" Corner1UV="0 15.75" Corner2UV="0 0" Corner3UV="16.25 0" Corner4UV="16.25 15.75" />
            <Plane ID="268439972" Name="Plane_135" CreStamp="1719063653" ModStamp="1719108662" WorldPos="80.25 4 -76.75" Rotation="0 -0 -3.14159" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="33 0 31.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1149 268439972" Corner1UV="0 15.875" Corner2UV="0 0" Corner3UV="16.5 0" Corner4UV="16.5 15.875" />
            <Plane ID="268440639" Name="Plane_136" CreStamp="1719105291" ModStamp="1719105304" WorldPos="47.5 0 -40.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="4.25 0 13.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1064 268440639" Corner1UV="0 6.875" Corner2UV="0 0" Corner3UV="2.125 0" Corner4UV="2.125 6.875" />
            <Plane ID="268440728" Name="Plane_137" CreStamp="1719106332" ModStamp="1719137469" WorldPos="65.75 -2 -45" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/muddy_floor_projected_90.mat" StartCorner="0 0 0" EndCorner="12 0 18.75" CastShadows="false" Collides="true" DiffuseColorMul="0.329412 0.309804 0.309804 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1067 268440728" Corner1UV="0 9.375" Corner2UV="0 0" Corner3UV="6 0" Corner4UV="6 9.375" />
            <Plane ID="268440765" Name="Plane_138" CreStamp="1719106801" ModStamp="1719106851" WorldPos="77.75 4 -45" Rotation="0 -0 -3.14159" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="12 0 13.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 114 268440765" Corner1UV="0 6.875" Corner2UV="0 0" Corner3UV="6 0" Corner4UV="6 6.875" />
            <Plane ID="268440785" Name="Plane_139" CreStamp="1719107454" ModStamp="1719107523" WorldPos="61.75 0 -30.5" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_dark.mat" StartCorner="0 0 0" EndCorner="16 0 12" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 863 268440785" Corner1UV="0 6" Corner2UV="0 0" Corner3UV="8 0" Corner4UV="8 6" />
            <Plane ID="268440863" Name="Plane_140" CreStamp="1719108353" ModStamp="1719108374" WorldPos="51.75 0 -38" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="6.25 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1066 268440863" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="3.125 0" Corner4UV="3.125 2" />
            <Plane ID="268440864" Name="Plane_141" CreStamp="1719108376" ModStamp="1719108394" WorldPos="54 0 -34" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="4 0 11" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1250 268440864" Corner1UV="0 5.5" Corner2UV="0 0" Corner3UV="2 0" Corner4UV="2 5.5" />
            <Plane ID="268440865" Name="Plane_142" CreStamp="1719108396" ModStamp="1719108421" WorldPos="58 0 -26" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="3.5 0 3" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1065 268440865" Corner1UV="0 1.5" Corner2UV="0 0" Corner3UV="1.75 0" Corner4UV="1.75 1.5" />
            <Plane ID="268440866" Name="Plane_143" CreStamp="1719108464" ModStamp="1719108524" WorldPos="52.75 3 -41" Rotation="8.72256e-08 1.57114 -3.14159" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="3.75 0 5.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1062 268440866" Corner1UV="0 2.625" Corner2UV="0 0" Corner3UV="1.875 0" Corner4UV="1.875 2.625" />
            <Plane ID="268440867" Name="Plane_144" CreStamp="1719108527" ModStamp="1719108552" WorldPos="51.75 3 -27" Rotation="8.72256e-08 1.57114 -3.14159" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="14 0 4.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1063 268440867" Corner1UV="0 2.125" Corner2UV="0 0" Corner3UV="7 0" Corner4UV="7 2.125" />
            <Plane ID="268440868" Name="Plane_145" CreStamp="1719108558" ModStamp="1719108594" WorldPos="61.75 3 -23" Rotation="8.72256e-08 1.57114 -3.14159" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="3 0 3.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1061 268440868" Corner1UV="0 1.875" Corner2UV="0 0" Corner3UV="1.5 0" Corner4UV="1.5 1.875" />
            <Plane ID="268440869" Name="Plane_146" CreStamp="1719108596" ModStamp="1719108605" WorldPos="58 3 -23" Rotation="8.72256e-08 1.57114 -3.14159" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="15.25 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1060 268440869" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="7.625 0" Corner4UV="7.625 2" />
            <Plane ID="268440870" Name="Plane_147" CreStamp="1719108607" ModStamp="1719108626" WorldPos="54 3 -34" Rotation="8.72256e-08 1.57114 -3.14159" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="4 0 2.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 404 268440870" Corner1UV="0 1.125" Corner2UV="0 0" Corner3UV="2 0" Corner4UV="2 1.125" />
            <Plane ID="268440871" Name="Plane_148" CreStamp="1719108731" ModStamp="1719108753" WorldPos="36.25 -2 -52.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="4.25 0 6" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1058 268440871" Corner1UV="0 3" Corner2UV="0 0" Corner3UV="2.125 0" Corner4UV="2.125 3" />
            <Plane ID="268441082" Name="Plane_149" CreStamp="1719135906" ModStamp="1719135936" WorldPos="73.75 9.53674e-07 -18.5" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_dark.mat" StartCorner="0 0 0" EndCorner="4 0 8" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 449 268441082" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="2 0" Corner4UV="2 4" />
            <Plane ID="268441145" Name="Plane_150" CreStamp="1719137080" ModStamp="1719137935" WorldPos="82.25 -2 -75.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="6 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 841 268441145" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="3 0" Corner4UV="3 2" />
            <Plane ID="268441154" Name="Plane_151" CreStamp="1719137385" ModStamp="1719137437" WorldPos="80 -2 -73.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/muddy_floor_projected_90.mat" StartCorner="0 0 0" EndCorner="2.25 0 2" CastShadows="false" Collides="true" DiffuseColorMul="0.330078 0.308159 0.308159 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1180 268441154" Corner1UV="0 1" Corner2UV="0 0" Corner3UV="1.125 0" Corner4UV="1.125 1" />
            <Plane ID="268441159" Name="Plane_152" CreStamp="1719137714" ModStamp="1719137732" WorldPos="75.75 -2 -80.5" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="10.75 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 839 268441159" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="5.375 0" Corner4UV="5.375 2" />
            <Plane ID="268441160" Name="Plane_153" CreStamp="1719137733" ModStamp="1719137758" WorldPos="83.5 -2 -76.5" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="3 0 0.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 116 268441160" Corner1UV="0 0.375" Corner2UV="0 0" Corner3UV="1.5 0" Corner4UV="1.5 0.375" />
            <Plane ID="268441161" Name="Plane_154" CreStamp="1719137796" ModStamp="1719137850" WorldPos="88 0.999998 -71.75" Rotation="8.72256e-08 1.57114 -3.14159" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="4.25 0 8.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 821 268441161" Corner1UV="0 4.125" Corner2UV="0 0" Corner3UV="2.125 0" Corner4UV="2.125 4.125" />
            <Plane ID="268441329" Name="Plane" CreStamp="1719145428" ModStamp="1719146615" WorldPos="31.5 -2 -70.75" Rotation="-3.14159 -0 1.5708" Scale="1 1 1" Material="static_objects/technical/blockboxes/static_block.mat" StartCorner="0 0 0" EndCorner="3 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 648 268441329" Corner1UV="0 1" Corner2UV="0 0" Corner3UV="3 0" Corner4UV="3 1" />
            <Plane ID="268441364" Name="Plane_1" CreStamp="1719146616" ModStamp="1719146628" WorldPos="31.5 -2 -65" Rotation="-3.14159 -0 1.5708" Scale="1 1 1" Material="static_objects/technical/blockboxes/static_block.mat" StartCorner="0 0 0" EndCorner="3 0 3.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 650 268441364" Corner1UV="0 3.25" Corner2UV="0 0" Corner3UV="3 0" Corner4UV="3 3.25" />
            <Plane ID="268441365" Name="Plane_2" CreStamp="1719146632" ModStamp="1719146641" WorldPos="28.25 -2 -65" Rotation="1.5708 -0 1.5708" Scale="1 1 1" Material="static_objects/technical/blockboxes/static_block.mat" StartCorner="0 0 0" EndCorner="3 0 3.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 645 268441365" Corner1UV="0 3.25" Corner2UV="0 0" Corner3UV="3 0" Corner4UV="3 3.25" />
            <Plane ID="268441366" Name="Plane_3" CreStamp="1719146643" ModStamp="1719146646" WorldPos="22.5 -2 -65" Rotation="1.5708 -0 1.5708" Scale="1 1 1" Material="static_objects/technical/blockboxes/static_block.mat" StartCorner="0 0 0" EndCorner="3 0 3.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 649 268441366" Corner1UV="0 3.25" Corner2UV="0 0" Corner3UV="3 0" Corner4UV="3 3.25" />
            <Plane ID="268441367" Name="Plane_4" CreStamp="1719146649" ModStamp="1719146663" WorldPos="22.5 -2 -68.25" Rotation="-1.49012e-07 5.04871e-28 1.5708" Scale="1 1 1" Material="static_objects/technical/blockboxes/static_block.mat" StartCorner="0 0 0" EndCorner="3 0 3.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 647 268441367" Corner1UV="0 3.25" Corner2UV="0 0" Corner3UV="3 0" Corner4UV="3 3.25" />
            <Plane ID="268441368" Name="Plane_5" CreStamp="1719146665" ModStamp="1719146672" WorldPos="22.5 -2 -71.75" Rotation="-1.49012e-07 5.04871e-28 1.5708" Scale="1 1 1" Material="static_objects/technical/blockboxes/static_block.mat" StartCorner="0 0 0" EndCorner="3 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 646 268441368" Corner1UV="0 1" Corner2UV="0 0" Corner3UV="3 0" Corner4UV="3 1" />
            <Plane ID="268441369" Name="Plane_6" CreStamp="1719146684" ModStamp="1719146694" WorldPos="22.5 -2 -70.75" Rotation="3.14159 4.81482e-35 1.5708" Scale="1 1 1" Material="static_objects/technical/blockboxes/static_block.mat" StartCorner="0 0 0" EndCorner="3 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 652 268441369" Corner1UV="0 1" Corner2UV="0 0" Corner3UV="3 0" Corner4UV="3 1" />
            <Plane ID="268441370" Name="Plane_7" CreStamp="1719146696" ModStamp="1719146705" WorldPos="22.5 -2 -65.25" Rotation="3.14159 4.81482e-35 1.5708" Scale="1 1 1" Material="static_objects/technical/blockboxes/static_block.mat" StartCorner="0 0 0" EndCorner="3 0 3" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 644 268441370" Corner1UV="0 3" Corner2UV="0 0" Corner3UV="3 0" Corner4UV="3 3" />
            <Plane ID="268441371" Name="Plane_8" CreStamp="1719146718" ModStamp="1719146727" WorldPos="31.5 -2 -68.25" Rotation="-1.49012e-07 5.04871e-28 1.5708" Scale="1 1 1" Material="static_objects/technical/blockboxes/static_block.mat" StartCorner="0 0 0" EndCorner="3 0 3.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 643 268441371" Corner1UV="0 3.25" Corner2UV="0 0" Corner3UV="3 0" Corner4UV="3 3.25" />
            <Plane ID="268441372" Name="Plane_9" CreStamp="1719146718" ModStamp="1719146727" WorldPos="31.5 -2 -71.75" Rotation="-1.49012e-07 5.04871e-28 1.5708" Scale="1 1 1" Material="static_objects/technical/blockboxes/static_block.mat" StartCorner="0 0 0" EndCorner="3 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 664 268441372" Corner1UV="0 1" Corner2UV="0 0" Corner3UV="3 0" Corner4UV="3 1" />
            <Plane ID="268441373" Name="Plane_10" CreStamp="1719146735" ModStamp="1719146746" WorldPos="25.75 -2 -65" Rotation="-1.5708 3.38813e-21 1.5708" Scale="1 1 1" Material="static_objects/technical/blockboxes/static_block.mat" StartCorner="0 0 0" EndCorner="3 0 3.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 653 268441373" Corner1UV="0 3.25" Corner2UV="0 0" Corner3UV="3 0" Corner4UV="3 3.25" />
            <Plane ID="268441374" Name="Plane_11" CreStamp="1719146747" ModStamp="1719146750" WorldPos="31.5 -2 -65" Rotation="-1.5708 3.38813e-21 1.5708" Scale="1 1 1" Material="static_objects/technical/blockboxes/static_block.mat" StartCorner="0 0 0" EndCorner="3 0 3.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 655 268441374" Corner1UV="0 3.25" Corner2UV="0 0" Corner3UV="3 0" Corner4UV="3 3.25" />
            <Plane ID="268441375" Name="Plane_12" CreStamp="1719146758" ModStamp="1719146788" WorldPos="22.5 -4.5 -70.75" Rotation="1.5708 -0 1.5708" Scale="1 1 1" Material="static_objects/technical/blockboxes/static_block.mat" StartCorner="0 0 0" EndCorner="5.5 0 9.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 654 268441375" Corner1UV="0 9.25" Corner2UV="0 0" Corner3UV="5.5 0" Corner4UV="5.5 9.25" />
            <Plane ID="268441376" Name="Plane_13" CreStamp="1719146797" ModStamp="1719146822" WorldPos="28.25 -4.5 -67.5" Rotation="-2.38419e-07 8.07794e-28 1.5708" Scale="1 1 1" Material="static_objects/technical/blockboxes/static_block.mat" StartCorner="0 0 0" EndCorner="5.5 0 2.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 651 268441376" Corner1UV="0 2.5" Corner2UV="0 0" Corner3UV="5.5 0" Corner4UV="5.5 2.5" />
            <Plane ID="268441377" Name="Plane_14" CreStamp="1719146828" ModStamp="1719146839" WorldPos="28.25 -4.5 -65" Rotation="3.14159 -0 1.5708" Scale="1 1 1" Material="static_objects/technical/blockboxes/static_block.mat" StartCorner="0 0 0" EndCorner="5.5 0 2.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 642 268441377" Corner1UV="0 2.5" Corner2UV="0 0" Corner3UV="5.5 0" Corner4UV="5.5 2.5" />
            <Plane ID="268441378" Name="Plane_15" CreStamp="1719146846" ModStamp="1719146885" WorldPos="31.5 -3.25 -68.25" Rotation="-1.5708 3.38813e-21 1.5708" Scale="1 1 1" Material="static_objects/technical/blockboxes/static_block.mat" StartCorner="0 0 0" EndCorner="4.25 0 2.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 641 268441378" Corner1UV="0 2.5" Corner2UV="0 0" Corner3UV="4.25 0" Corner4UV="4.25 2.5" />
            <Plane ID="268441379" Name="Plane_16" CreStamp="1719146889" ModStamp="1719146893" WorldPos="25 -3.25 -68.25" Rotation="-1.5708 3.38813e-21 1.5708" Scale="1 1 1" Material="static_objects/technical/blockboxes/static_block.mat" StartCorner="0 0 0" EndCorner="4.25 0 2.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 639 268441379" Corner1UV="0 2.5" Corner2UV="0 0" Corner3UV="4.25 0" Corner4UV="4.25 2.5" />
            <Plane ID="268441380" Name="Plane_17" CreStamp="1719146906" ModStamp="1719146963" WorldPos="25.6365 -3.55914 -67.5784" Rotation="-2.41066 1.05807e-14 1.5708" Scale="1 1 1" Material="static_objects/technical/blockboxes/static_block.mat" StartCorner="0 0 0" EndCorner="4.66282 0 0.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 640 268441380" Corner1UV="0 0.75" Corner2UV="0 0" Corner3UV="4.66282 0" Corner4UV="4.66282 0.75" />
            <Plane ID="268441381" Name="Plane_18" CreStamp="1719146966" ModStamp="1719146991" WorldPos="28.8731 -3.55914 -68.1238" Rotation="-0.839863 2.95541e-14 1.5708" Scale="1 1 1" Material="static_objects/technical/blockboxes/static_block.mat" StartCorner="0 0 0" EndCorner="4.66282 0 0.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 638 268441381" Corner1UV="0 0.75" Corner2UV="0 0" Corner3UV="4.66282 0" Corner4UV="4.66282 0.75" />
            <Plane ID="268441382" Name="Plane_19" CreStamp="1719147009" ModStamp="1719147049" WorldPos="25.5 -4.5 -65" Rotation="3.14159 1.35525e-20 1.5708" Scale="1 1 1" Material="static_objects/technical/blockboxes/static_block.mat" StartCorner="0 0 0" EndCorner="5.5 0 2.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 637 268441382" Corner1UV="0 2.5" Corner2UV="0 0" Corner3UV="5.5 0" Corner4UV="5.5 2.5" />
        </Objects>
    </Section>
    <Section Name="0">
        <Objects />
    </Section>
</HPLMapTrack_Primitive>
