<ExportedMapObjects>
    <Entity ID="301989894" Name="stopwatch_pickup_1" CreStamp="1687451230" ModStamp="1722992859" WorldPos="-56.25 -1.76744 23.7245" Rotation="0 -1.52787 0" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="18 29 301989894" Filename="entities/bunker/gameplay/stopwatch/stopwatch_pickup.ent">
        <UserVariables>
            <Var ObjectId="301989894" Name="Note" Value="" />
            <Var ObjectId="301989894" Name="EventInstanceTag" Value="" />
            <Var ObjectId="301989894" Name="CollideGroup" Value="" />
            <Var ObjectId="301989894" Name="UserVar" Value="" />
            <Var ObjectId="301989894" Name="DisableBreakable" Value="false" />
            <Var ObjectId="301989894" Name="FullGameSave" Value="false" />
            <Var ObjectId="301989894" Name="StaticPhysics" Value="false" />
            <Var ObjectId="301989894" Name="QuickSave" Value="false" />
            <Var ObjectId="301989894" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="301989894" Name="EffectsActive" Value="true" />
            <Var ObjectId="301989894" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="301989894" Name="CastShadows" Value="true" />
            <Var ObjectId="301989894" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="301989894" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="301989894" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="301989894" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="301989894" Name="IllumBrightness" Value="1" />
            <Var ObjectId="301989894" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="301989894" Name="IsOccluder" Value="false" />
            <Var ObjectId="301989894" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="301989894" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="301989894" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="301989894" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="301989894" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="301989894" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="301989894" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="301989894" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="301989894" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="301989894" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="301989894" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="301989894" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="301989894" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="301989894" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="301989894" Name="CC_Entities" Value="" />
            <Var ObjectId="301989894" Name="CC_Funcs" Value="" />
            <Var ObjectId="301989894" Name="ConnectedEntity" Value="" />
            <Var ObjectId="301989894" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="301989894" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="301989894" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="301989894" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="301989894" Name="ParentAttachBody" Value="" />
            <Var ObjectId="301989894" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="301989894" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="301989894" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="301989894" Name="ConnectedLight" Value="" />
            <Var ObjectId="301989894" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="301989894" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="301989894" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="301989894" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="301989894" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="301989894" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="301989894" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="301989894" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="301989894" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="301989894" Name="ItemType" Value="" />
            <Var ObjectId="301989894" Name="ContentSubType" Value="" />
            <Var ObjectId="301989894" Name="ContentLevel" Value="-1" />
            <Var ObjectId="301989894" Name="Highlight" Value="true" />
            <Var ObjectId="301989894" Name="DestroyEntityOnPickup" Value="true" />
            <Var ObjectId="301989894" Name="CanBePickedUp" Value="true" />
            <Var ObjectId="301989894" Name="ExcludeFromRandomization" Value="false" />
            <Var ObjectId="301989894" Name="IsLockerItem" Value="false" />
            <Var ObjectId="301989894" Name="AltFoodEntity" Value="" />
        </UserVariables>
    </Entity>
    <Entity ID="318767128" Name="fuel_medium_pickup_6" CreStamp="1722738244" ModStamp="1722992859" WorldPos="-56.9072 -2.63431 23.9745" Rotation="0 0 0" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="19 356 318767128" Filename="entities/bunker/gameplay/fuel_medium/fuel_medium_pickup.ent">
        <UserVariables>
            <Var ObjectId="318767128" Name="Note" Value="" />
            <Var ObjectId="318767128" Name="EventInstanceTag" Value="" />
            <Var ObjectId="318767128" Name="CollideGroup" Value="" />
            <Var ObjectId="318767128" Name="UserVar" Value="" />
            <Var ObjectId="318767128" Name="DisableBreakable" Value="false" />
            <Var ObjectId="318767128" Name="FullGameSave" Value="false" />
            <Var ObjectId="318767128" Name="StaticPhysics" Value="false" />
            <Var ObjectId="318767128" Name="QuickSave" Value="false" />
            <Var ObjectId="318767128" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="318767128" Name="EffectsActive" Value="true" />
            <Var ObjectId="318767128" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="318767128" Name="CastShadows" Value="true" />
            <Var ObjectId="318767128" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="318767128" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="318767128" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="318767128" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="318767128" Name="IllumBrightness" Value="1" />
            <Var ObjectId="318767128" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="318767128" Name="IsOccluder" Value="false" />
            <Var ObjectId="318767128" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="318767128" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="318767128" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="318767128" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="318767128" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="318767128" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="318767128" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="318767128" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="318767128" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="318767128" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="318767128" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="318767128" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="318767128" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="318767128" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="318767128" Name="CC_Entities" Value="" />
            <Var ObjectId="318767128" Name="CC_Funcs" Value="" />
            <Var ObjectId="318767128" Name="ConnectedEntity" Value="" />
            <Var ObjectId="318767128" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="318767128" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="318767128" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="318767128" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="318767128" Name="ParentAttachBody" Value="" />
            <Var ObjectId="318767128" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="318767128" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="318767128" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="318767128" Name="ConnectedLight" Value="" />
            <Var ObjectId="318767128" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="318767128" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="318767128" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="318767128" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="318767128" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="318767128" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="318767128" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="318767128" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="318767128" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="318767128" Name="ItemType" Value="" />
            <Var ObjectId="318767128" Name="ContentSubType" Value="" />
            <Var ObjectId="318767128" Name="ContentLevel" Value="-1" />
            <Var ObjectId="318767128" Name="Highlight" Value="true" />
            <Var ObjectId="318767128" Name="DestroyEntityOnPickup" Value="true" />
            <Var ObjectId="318767128" Name="CanBePickedUp" Value="true" />
            <Var ObjectId="318767128" Name="ExcludeFromRandomization" Value="false" />
            <Var ObjectId="318767128" Name="IsLockerItem" Value="false" />
            <Var ObjectId="318767128" Name="AltFoodEntity" Value="" />
        </UserVariables>
    </Entity>
    <Entity ID="301989895" Name="fuel_medium_pickup_2" CreStamp="1687433672" ModStamp="1722992859" WorldPos="-56.4717 -2.63431 23.9745" Rotation="0 0 0" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="18 356 301989895" Filename="entities/bunker/gameplay/fuel_medium/fuel_medium_pickup.ent">
        <UserVariables>
            <Var ObjectId="301989895" Name="Note" Value="" />
            <Var ObjectId="301989895" Name="EventInstanceTag" Value="" />
            <Var ObjectId="301989895" Name="CollideGroup" Value="" />
            <Var ObjectId="301989895" Name="UserVar" Value="" />
            <Var ObjectId="301989895" Name="DisableBreakable" Value="false" />
            <Var ObjectId="301989895" Name="FullGameSave" Value="false" />
            <Var ObjectId="301989895" Name="StaticPhysics" Value="false" />
            <Var ObjectId="301989895" Name="QuickSave" Value="false" />
            <Var ObjectId="301989895" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="301989895" Name="EffectsActive" Value="true" />
            <Var ObjectId="301989895" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="301989895" Name="CastShadows" Value="true" />
            <Var ObjectId="301989895" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="301989895" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="301989895" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="301989895" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="301989895" Name="IllumBrightness" Value="1" />
            <Var ObjectId="301989895" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="301989895" Name="IsOccluder" Value="false" />
            <Var ObjectId="301989895" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="301989895" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="301989895" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="301989895" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="301989895" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="301989895" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="301989895" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="301989895" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="301989895" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="301989895" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="301989895" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="301989895" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="301989895" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="301989895" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="301989895" Name="CC_Entities" Value="" />
            <Var ObjectId="301989895" Name="CC_Funcs" Value="" />
            <Var ObjectId="301989895" Name="ConnectedEntity" Value="" />
            <Var ObjectId="301989895" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="301989895" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="301989895" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="301989895" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="301989895" Name="ParentAttachBody" Value="" />
            <Var ObjectId="301989895" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="301989895" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="301989895" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="301989895" Name="ConnectedLight" Value="" />
            <Var ObjectId="301989895" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="301989895" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="301989895" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="301989895" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="301989895" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="301989895" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="301989895" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="301989895" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="301989895" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="301989895" Name="ItemType" Value="" />
            <Var ObjectId="301989895" Name="ContentSubType" Value="" />
            <Var ObjectId="301989895" Name="ContentLevel" Value="-1" />
            <Var ObjectId="301989895" Name="Highlight" Value="true" />
            <Var ObjectId="301989895" Name="DestroyEntityOnPickup" Value="true" />
            <Var ObjectId="301989895" Name="CanBePickedUp" Value="true" />
            <Var ObjectId="301989895" Name="ExcludeFromRandomization" Value="false" />
            <Var ObjectId="301989895" Name="IsLockerItem" Value="false" />
            <Var ObjectId="301989895" Name="AltFoodEntity" Value="" />
        </UserVariables>
    </Entity>
    <Area ID="301989888" Name="InteractAux_1" CreStamp="1687438636" ModStamp="1722992859" WorldPos="-58.2425 -1.662 23.046" Rotation="0.698124 0.00114652 4.24112e-11" Scale="0.375 0.15 0.25" Active="true" Mesh="" UID="18 393 301989888" AreaType="InteractAux">
        <UserVariables>
            <Var ObjectId="301989888" Name="Note" Value="" />
            <Var ObjectId="301989888" Name="InteractParent" Value="Generator_Lever" />
            <Var ObjectId="301989888" Name="UseParentMainBody" Value="true" />
            <Var ObjectId="301989888" Name="OverrideParentMainBody" Value="false" />
            <Var ObjectId="301989888" Name="MaxFocusDistance" Value="-1" />
            <Var ObjectId="301989888" Name="UseCustomInteractIcon" Value="False" />
            <Var ObjectId="301989888" Name="CustomInteractIcon" Value="Default" />
            <Var ObjectId="301989888" Name="DeactivateOnInteract" Value="false" />
        </UserVariables>
    </Area>
    <Sound ID="301989906" Name="Sound_GeneratorRattle" CreStamp="1639673926" ModStamp="1722992859" WorldPos="-57.9991 -0.930849 22.6811" Rotation="0 -1.5708 0" Scale="1 1 1" SoundEntityFile="officer_hub/generator/rattle_sweet/rattle" MinDistance="1" MaxDistance="50" Volume="1" Active="false" UseCustomProperties="false" UID="18 8879 301989906" />
    <Sound ID="301989911" Name="Sound_GeneratorLoop" CreStamp="1639673923" ModStamp="1722992859" WorldPos="-58.0564 -0.930849 22.6811" Rotation="0 -1.5708 0" Scale="1 1 1" SoundEntityFile="officer_hub/generator/generator_loop" MinDistance="1" MaxDistance="75" Volume="1" Active="false" UseCustomProperties="false" UID="18 8880 301989911" />
    <Area ID="301989889" Name="Trigger_FuelHatch" CreStamp="1687432887" ModStamp="1722992859" WorldPos="-58.9542 -1.649 23.1671" Rotation="0 -1.56965 0" Scale="0.258 0.317 0.261" Active="true" Mesh="" UID="18 45 301989889" AreaType="Trigger">
        <UserVariables>
            <Var ObjectId="301989889" Name="Note" Value="" />
            <Var ObjectId="301989889" Name="BlocksLineOfSight" Value="false" />
            <Var ObjectId="301989889" Name="EventInstanceTag" Value="" />
            <Var ObjectId="301989889" Name="UserVar" Value="" />
            <Var ObjectId="301989889" Name="Static" Value="false" />
            <Var ObjectId="301989889" Name="QuickSave" Value="false" />
            <Var ObjectId="301989889" Name="FullGameSave" Value="false" />
            <Var ObjectId="301989889" Name="CC_Entities" Value="" />
            <Var ObjectId="301989889" Name="CC_Funcs" Value="" />
            <Var ObjectId="301989889" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="301989889" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="301989889" Name="ParentAttachBody" Value="" />
            <Var ObjectId="301989889" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="301989889" Name="PlayerLookAtCallback" Value="OnLookAt_FuelHatch" />
            <Var ObjectId="301989889" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="301989889" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="301989889" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="301989889" Name="PlayerLookAtMaxDistance" Value="2" />
            <Var ObjectId="301989889" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="301989889" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="301989889" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="301989889" Name="CanInteractWithoutCallback" Value="true" />
            <Var ObjectId="301989889" Name="MaxFocusDistance" Value="-1" />
            <Var ObjectId="301989889" Name="CustomInteractIcon" Value="Default" />
        </UserVariables>
    </Area>
    <Sound ID="301989910" Name="Sound_GenOnSweet_5" CreStamp="1628862436" ModStamp="1722992859" WorldPos="-57.9627 -0.993639 22.628" Rotation="0 3.57628e-06 0" Scale="1 1 1" SoundEntityFile="officer_hub/generator/rattle_sweet/sweet_d" MinDistance="1" MaxDistance="40" Volume="1" Active="false" UseCustomProperties="false" UID="18 5620 301989910" />
    <Entity ID="301989891" Name="Generator_Lever" CreStamp="1687397303" ModStamp="1722992859" WorldPos="-58.2909 -1.73667 22.9948" Rotation="0.698138 0.000776708 0" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="18 363 301989891" Filename="entities/bunker/gameplay/generator/handle_generator.ent">
        <UserVariables>
            <Var ObjectId="301989891" Name="Note" Value="" />
            <Var ObjectId="301989891" Name="EventInstanceTag" Value="" />
            <Var ObjectId="301989891" Name="CollideGroup" Value="+lever" />
            <Var ObjectId="301989891" Name="UserVar" Value="" />
            <Var ObjectId="301989891" Name="DisableBreakable" Value="false" />
            <Var ObjectId="301989891" Name="FullGameSave" Value="false" />
            <Var ObjectId="301989891" Name="StaticPhysics" Value="false" />
            <Var ObjectId="301989891" Name="QuickSave" Value="false" />
            <Var ObjectId="301989891" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="301989891" Name="EffectsActive" Value="true" />
            <Var ObjectId="301989891" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="301989891" Name="CastShadows" Value="true" />
            <Var ObjectId="301989891" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="301989891" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="301989891" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="301989891" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="301989891" Name="IllumBrightness" Value="1" />
            <Var ObjectId="301989891" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="301989891" Name="IsOccluder" Value="false" />
            <Var ObjectId="301989891" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="301989891" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="301989891" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="301989891" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="301989891" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="301989891" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="301989891" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="301989891" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="301989891" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="301989891" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="301989891" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="301989891" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="301989891" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="301989891" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="301989891" Name="CC_Entities" Value="" />
            <Var ObjectId="301989891" Name="CC_Funcs" Value="" />
            <Var ObjectId="301989891" Name="ConnectedEntity" Value="" />
            <Var ObjectId="301989891" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="301989891" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="301989891" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="301989891" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="301989891" Name="ParentAttachBody" Value="" />
            <Var ObjectId="301989891" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="301989891" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="301989891" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="301989891" Name="ConnectedLight" Value="" />
            <Var ObjectId="301989891" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="301989891" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="301989891" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="301989891" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="301989891" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="301989891" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="301989891" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="301989891" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="301989891" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="301989891" Name="MoveDirection" Value="Vertical" />
            <Var ObjectId="301989891" Name="StuckState" Value="Min" />
            <Var ObjectId="301989891" Name="MinLimitStuck" Value="false" />
            <Var ObjectId="301989891" Name="MaxLimitStuck" Value="false" />
            <Var ObjectId="301989891" Name="InteractionDisablesStuck" Value="true" />
            <Var ObjectId="301989891" Name="MiddleAngleAmount" Value="0" />
            <Var ObjectId="301989891" Name="AutoMoveToAngle" Value="True" />
            <Var ObjectId="301989891" Name="AutoMoveGoal" Value="Min" />
            <Var ObjectId="301989891" Name="JointResetFix" Value="false" />
            <Var ObjectId="301989891" Name="Highlight" Value="false" />
            <Var ObjectId="301989891" Name="ConnectedProp" Value="" />
            <Var ObjectId="301989891" Name="Invert" Value="false" />
            <Var ObjectId="301989891" Name="OneWayConnection" Value="false" />
            <Var ObjectId="301989891" Name="LookAtEntity" Value="" />
            <Var ObjectId="301989891" Name="LookAtAcc" Value="0.01" />
            <Var ObjectId="301989891" Name="LookAtSpeedMul" Value="0.5" />
            <Var ObjectId="301989891" Name="LookAtMaxSpeed" Value="0.5" />
            <Var ObjectId="301989891" Name="LookAtDec" Value="0.02" />
            <Var ObjectId="301989891" Name="StandTar" Value="" />
            <Var ObjectId="301989891" Name="DisabledIfStuck" Value="false" />
        </UserVariables>
    </Entity>
    <Sound ID="301989912" Name="Sound_GeneratorStart" CreStamp="1639674122" ModStamp="1722992859" WorldPos="-58.1801 -0.996649 22.649" Rotation="0 -1.5708 0" Scale="1 1 1" SoundEntityFile="officer_hub/generator/generator_start" MinDistance="1" MaxDistance="150" Volume="1" Active="false" UseCustomProperties="false" UID="18 8878 301989912" />
    <Entity ID="301989897" Name="Generator_PowerLamp" CreStamp="1687440113" ModStamp="1722992859" WorldPos="-58.4579 -1.78451 23.0458" Rotation="0.610858 0.000846535 0" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="18 44 301989897" Filename="entities/bunker/gameplay/electrical_parts/signal_lamp.ent">
        <UserVariables>
            <Var ObjectId="301989897" Name="Note" Value="" />
            <Var ObjectId="301989897" Name="EventInstanceTag" Value="" />
            <Var ObjectId="301989897" Name="CollideGroup" Value="" />
            <Var ObjectId="301989897" Name="UserVar" Value="" />
            <Var ObjectId="301989897" Name="DisableBreakable" Value="false" />
            <Var ObjectId="301989897" Name="FullGameSave" Value="false" />
            <Var ObjectId="301989897" Name="StaticPhysics" Value="false" />
            <Var ObjectId="301989897" Name="QuickSave" Value="false" />
            <Var ObjectId="301989897" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="301989897" Name="EffectsActive" Value="true" />
            <Var ObjectId="301989897" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="301989897" Name="CastShadows" Value="true" />
            <Var ObjectId="301989897" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="301989897" Name="EffectColorMul" Value="1 0.50390625 0 1" />
            <Var ObjectId="301989897" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="301989897" Name="IllumColor" Value="1 0.55078125 0 1" />
            <Var ObjectId="301989897" Name="IllumBrightness" Value="1" />
            <Var ObjectId="301989897" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="301989897" Name="IsOccluder" Value="false" />
            <Var ObjectId="301989897" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="301989897" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="301989897" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="301989897" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="301989897" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="301989897" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="301989897" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="301989897" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="301989897" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="301989897" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="301989897" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="301989897" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="301989897" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="301989897" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="301989897" Name="CC_Entities" Value="" />
            <Var ObjectId="301989897" Name="CC_Funcs" Value="" />
            <Var ObjectId="301989897" Name="ConnectedEntity" Value="" />
            <Var ObjectId="301989897" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="301989897" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="301989897" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="301989897" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="301989897" Name="ParentAttachBody" Value="" />
            <Var ObjectId="301989897" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="301989897" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="301989897" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="301989897" Name="ConnectedLight" Value="" />
            <Var ObjectId="301989897" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="301989897" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="301989897" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="301989897" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="301989897" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="301989897" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="301989897" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="301989897" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="301989897" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="301989897" Name="Lit" Value="false" />
            <Var ObjectId="301989897" Name="ConnectionDelay" Value="true" />
            <Var ObjectId="301989897" Name="FogArea" Value="" />
            <Var ObjectId="301989897" Name="FlickerActive" Value="false" />
            <Var ObjectId="301989897" Name="UseCustomFlickerSettings" Value="false" />
            <Var ObjectId="301989897" Name="FlickerMinOnTime" Value="0.05" />
            <Var ObjectId="301989897" Name="FlickerMaxOnTime" Value="1" />
            <Var ObjectId="301989897" Name="FlickerMinOffTime" Value="0.025" />
            <Var ObjectId="301989897" Name="FlickerMaxOffTime" Value="0.15" />
            <Var ObjectId="301989897" Name="FlickerFade" Value="false" />
            <Var ObjectId="301989897" Name="FlickerOnSound" Value="" />
            <Var ObjectId="301989897" Name="FlickerOffSound" Value="" />
            <Var ObjectId="301989897" Name="FlickerOnPS" Value="" />
            <Var ObjectId="301989897" Name="FlickerOffPS" Value="" />
            <Var ObjectId="301989897" Name="FlickerOffAlpha" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="301989893" Name="Generator_FuelGauge" CreStamp="1687397535" ModStamp="1722992859" WorldPos="-58.607 -1.75815 22.9855" Rotation="-1.56951 2.26893 -1.56981" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="18 14 301989893" Filename="entities/bunker/gameplay/fuel_gauge/fuel_gauge.ent">
        <UserVariables>
            <Var ObjectId="301989893" Name="Note" Value="" />
            <Var ObjectId="301989893" Name="EventInstanceTag" Value="" />
            <Var ObjectId="301989893" Name="CollideGroup" Value="" />
            <Var ObjectId="301989893" Name="UserVar" Value="" />
            <Var ObjectId="301989893" Name="DisableBreakable" Value="false" />
            <Var ObjectId="301989893" Name="FullGameSave" Value="false" />
            <Var ObjectId="301989893" Name="StaticPhysics" Value="false" />
            <Var ObjectId="301989893" Name="QuickSave" Value="false" />
            <Var ObjectId="301989893" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="301989893" Name="EffectsActive" Value="true" />
            <Var ObjectId="301989893" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="301989893" Name="CastShadows" Value="true" />
            <Var ObjectId="301989893" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="301989893" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="301989893" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="301989893" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="301989893" Name="IllumBrightness" Value="1" />
            <Var ObjectId="301989893" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="301989893" Name="IsOccluder" Value="false" />
            <Var ObjectId="301989893" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="301989893" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="301989893" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="301989893" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="301989893" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="301989893" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="301989893" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="301989893" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="301989893" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="301989893" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="301989893" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="301989893" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="301989893" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="301989893" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="301989893" Name="CC_Entities" Value="" />
            <Var ObjectId="301989893" Name="CC_Funcs" Value="" />
            <Var ObjectId="301989893" Name="ConnectedEntity" Value="" />
            <Var ObjectId="301989893" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="301989893" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="301989893" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="301989893" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="301989893" Name="ParentAttachBody" Value="" />
            <Var ObjectId="301989893" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="301989893" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="301989893" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="301989893" Name="ConnectedLight" Value="" />
            <Var ObjectId="301989893" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="301989893" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="301989893" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="301989893" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="301989893" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="301989893" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="301989893" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="301989893" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="301989893" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="301989893" Name="CanInteractWithoutCallback" Value="false" />
            <Var ObjectId="301989893" Name="CustomInteractIcon" Value="PushButton" />
            <Var ObjectId="301989893" Name="OnBreakDeactivateEnts" Value="" />
            <Var ObjectId="301989893" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="301989893" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="301989893" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="301989893" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
    <Sound ID="301989913" Name="Sound_GeneratorStop" CreStamp="1639674155" ModStamp="1722992859" WorldPos="-58.1801 -0.996649 22.5546" Rotation="0 -1.5708 0" Scale="1 1 1" SoundEntityFile="officer_hub/generator/generator_stop" MinDistance="1" MaxDistance="150" Volume="1" Active="false" UseCustomProperties="false" UID="18 8877 301989913" />
    <Sound ID="301989907" Name="Sound_GenOnSweet_2" CreStamp="1628862428" ModStamp="1722992859" WorldPos="-58.0163 -0.993639 22.429" Rotation="0 3.57628e-06 0" Scale="1 1 1" SoundEntityFile="officer_hub/generator/rattle_sweet/sweet_a" MinDistance="1" MaxDistance="40" Volume="1" Active="false" UseCustomProperties="false" UID="18 5623 301989907" />
    <Sound ID="301989908" Name="Sound_GenOnSweet_3" CreStamp="1628862434" ModStamp="1722992859" WorldPos="-58.0163 -0.993639 22.429" Rotation="0 3.57628e-06 0" Scale="1 1 1" SoundEntityFile="officer_hub/generator/rattle_sweet/sweet_b" MinDistance="1" MaxDistance="40" Volume="1" Active="false" UseCustomProperties="false" UID="18 5622 301989908" />
    <Sound ID="301989909" Name="Sound_GenOnSweet_4" CreStamp="1628862434" ModStamp="1722992859" WorldPos="-58.0163 -0.993639 22.429" Rotation="0 3.57628e-06 0" Scale="1 1 1" SoundEntityFile="officer_hub/generator/rattle_sweet/sweet_c" MinDistance="1" MaxDistance="40" Volume="1" Active="false" UseCustomProperties="false" UID="18 5621 301989909" />
    <Entity ID="301989892" Name="Generator" CreStamp="1687396841" ModStamp="1722992859" WorldPos="-58.0792 -3 22.6671" Rotation="3.14084 3.1412 3.14131" Scale="0.999999 1 0.999999" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="18 19 301989892" Filename="entities/bunker/gameplay/generator/generator.ent">
        <UserVariables>
            <Var ObjectId="301989892" Name="Note" Value="" />
            <Var ObjectId="301989892" Name="EventInstanceTag" Value="" />
            <Var ObjectId="301989892" Name="CollideGroup" Value="-lever" />
            <Var ObjectId="301989892" Name="UserVar" Value="" />
            <Var ObjectId="301989892" Name="DisableBreakable" Value="false" />
            <Var ObjectId="301989892" Name="FullGameSave" Value="false" />
            <Var ObjectId="301989892" Name="StaticPhysics" Value="false" />
            <Var ObjectId="301989892" Name="QuickSave" Value="false" />
            <Var ObjectId="301989892" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="301989892" Name="EffectsActive" Value="true" />
            <Var ObjectId="301989892" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="301989892" Name="CastShadows" Value="true" />
            <Var ObjectId="301989892" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="301989892" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="301989892" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="301989892" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="301989892" Name="IllumBrightness" Value="1" />
            <Var ObjectId="301989892" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="301989892" Name="IsOccluder" Value="false" />
            <Var ObjectId="301989892" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="301989892" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="301989892" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="301989892" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="301989892" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="301989892" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="301989892" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="301989892" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="301989892" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="301989892" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="301989892" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="301989892" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="301989892" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="301989892" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="301989892" Name="CC_Entities" Value="" />
            <Var ObjectId="301989892" Name="CC_Funcs" Value="" />
            <Var ObjectId="301989892" Name="ConnectedEntity" Value="" />
            <Var ObjectId="301989892" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="301989892" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="301989892" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="301989892" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="301989892" Name="ParentAttachBody" Value="" />
            <Var ObjectId="301989892" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="301989892" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="301989892" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="301989892" Name="ConnectedLight" Value="" />
            <Var ObjectId="301989892" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="301989892" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="301989892" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="301989892" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="301989892" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="301989892" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="301989892" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="301989892" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="301989892" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="301989892" Name="CanInteractWithoutCallback" Value="false" />
            <Var ObjectId="301989892" Name="CustomInteractIcon" Value="PushButton" />
            <Var ObjectId="301989892" Name="OnBreakDeactivateEnts" Value="" />
            <Var ObjectId="301989892" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="301989892" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="301989892" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="301989892" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
    <Entity ID="318767141" Name="PowerSwitch_1" CreStamp="1722878483" ModStamp="1722992859" WorldPos="-59.9921 -1.67776 24.3251" Rotation="0 0 0" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="19 385 318767141" Filename="entities/bunker/gameplay/electrical_box_01/electrical_box_lever.ent">
        <UserVariables>
            <Var ObjectId="318767141" Name="Note" Value="" />
            <Var ObjectId="318767141" Name="EventInstanceTag" Value="" />
            <Var ObjectId="318767141" Name="CollideGroup" Value="-agent" />
            <Var ObjectId="318767141" Name="UserVar" Value="" />
            <Var ObjectId="318767141" Name="DisableBreakable" Value="false" />
            <Var ObjectId="318767141" Name="FullGameSave" Value="false" />
            <Var ObjectId="318767141" Name="StaticPhysics" Value="false" />
            <Var ObjectId="318767141" Name="QuickSave" Value="false" />
            <Var ObjectId="318767141" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="318767141" Name="EffectsActive" Value="true" />
            <Var ObjectId="318767141" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="318767141" Name="CastShadows" Value="true" />
            <Var ObjectId="318767141" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="318767141" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="318767141" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="318767141" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="318767141" Name="IllumBrightness" Value="1" />
            <Var ObjectId="318767141" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="318767141" Name="IsOccluder" Value="false" />
            <Var ObjectId="318767141" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="318767141" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="318767141" Name="ConnectionStateChangeCallback" Value="OnConnectionState_PowerSwitch" />
            <Var ObjectId="318767141" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="318767141" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="318767141" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="318767141" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="318767141" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="318767141" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="318767141" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="318767141" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="318767141" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="318767141" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="318767141" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="318767141" Name="CC_Entities" Value="" />
            <Var ObjectId="318767141" Name="CC_Funcs" Value="" />
            <Var ObjectId="318767141" Name="ConnectedEntity" Value="" />
            <Var ObjectId="318767141" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="318767141" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="318767141" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="318767141" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="318767141" Name="ParentAttachBody" Value="" />
            <Var ObjectId="318767141" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="318767141" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="318767141" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="318767141" Name="ConnectedLight" Value="" />
            <Var ObjectId="318767141" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="318767141" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="318767141" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="318767141" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="318767141" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="318767141" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="318767141" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="318767141" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="318767141" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="318767141" Name="MoveDirection" Value="Vertical" />
            <Var ObjectId="318767141" Name="StuckState" Value="Min" />
            <Var ObjectId="318767141" Name="MinLimitStuck" Value="true" />
            <Var ObjectId="318767141" Name="MaxLimitStuck" Value="false" />
            <Var ObjectId="318767141" Name="InteractionDisablesStuck" Value="true" />
            <Var ObjectId="318767141" Name="MiddleAngleAmount" Value="0" />
            <Var ObjectId="318767141" Name="AutoMoveToAngle" Value="true" />
            <Var ObjectId="318767141" Name="AutoMoveGoal" Value="Min" />
            <Var ObjectId="318767141" Name="JointResetFix" Value="false" />
            <Var ObjectId="318767141" Name="Highlight" Value="true" />
            <Var ObjectId="318767141" Name="ConnectedProp" Value="" />
            <Var ObjectId="318767141" Name="Invert" Value="false" />
            <Var ObjectId="318767141" Name="OneWayConnection" Value="false" />
            <Var ObjectId="318767141" Name="LookAtEntity" Value="" />
            <Var ObjectId="318767141" Name="LookAtAcc" Value="0.01" />
            <Var ObjectId="318767141" Name="LookAtSpeedMul" Value="0.5" />
            <Var ObjectId="318767141" Name="LookAtMaxSpeed" Value="0.5" />
            <Var ObjectId="318767141" Name="LookAtDec" Value="0.02" />
            <Var ObjectId="318767141" Name="StandTar" Value="" />
            <Var ObjectId="318767141" Name="DisabledIfStuck" Value="false" />
        </UserVariables>
    </Entity>
</ExportedMapObjects>
