<ExportedMapObjects>
    <PointLight ID="318767214" Name="Light_Point_50" CreStamp="1723820341" ModStamp="1723820366" WorldPos="72.0017 3.23128 -16.9928" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1.5" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 0 0 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="1.5" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1" ConnectedLightMaskID="4294967295" UID="19 3289 318767214" />
    <Entity ID="318767213" Name="Lamp_GeneratorBackup_1" CreStamp="1723820302" ModStamp="1723820372" WorldPos="72.1962 3.23154 -17.5669" Rotation="2.38419e-06 2.53519e-06 1.5708" Scale="2 2 2" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="19 3290 318767213" Filename="entities/bunker/lamp/fluorescent_wall_small/fluorescent_wall_small.ent">
        <UserVariables>
            <Var ObjectId="318767213" Name="Note" Value="" />
            <Var ObjectId="318767213" Name="EventInstanceTag" Value="" />
            <Var ObjectId="318767213" Name="CollideGroup" Value="" />
            <Var ObjectId="318767213" Name="UserVar" Value="" />
            <Var ObjectId="318767213" Name="DisableBreakable" Value="false" />
            <Var ObjectId="318767213" Name="FullGameSave" Value="false" />
            <Var ObjectId="318767213" Name="StaticPhysics" Value="false" />
            <Var ObjectId="318767213" Name="QuickSave" Value="false" />
            <Var ObjectId="318767213" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="318767213" Name="EffectsActive" Value="true" />
            <Var ObjectId="318767213" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="318767213" Name="CastShadows" Value="true" />
            <Var ObjectId="318767213" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="318767213" Name="EffectColorMul" Value="1 0 0 1" />
            <Var ObjectId="318767213" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="318767213" Name="IllumColor" Value="1 0 0 1" />
            <Var ObjectId="318767213" Name="IllumBrightness" Value="1" />
            <Var ObjectId="318767213" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="318767213" Name="IsOccluder" Value="false" />
            <Var ObjectId="318767213" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="318767213" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="318767213" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="318767213" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="318767213" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="318767213" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="318767213" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="318767213" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="318767213" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="318767213" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="318767213" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="318767213" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="318767213" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="318767213" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="318767213" Name="CC_Entities" Value="" />
            <Var ObjectId="318767213" Name="CC_Funcs" Value="" />
            <Var ObjectId="318767213" Name="ConnectedEntity" Value="" />
            <Var ObjectId="318767213" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="318767213" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="318767213" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="318767213" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="318767213" Name="ParentAttachBody" Value="" />
            <Var ObjectId="318767213" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="318767213" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="318767213" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="318767213" Name="ConnectedLight" Value="Light_Point_50" />
            <Var ObjectId="318767213" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="318767213" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="318767213" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="318767213" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="318767213" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="318767213" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="318767213" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="318767213" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="318767213" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="318767213" Name="Lit" Value="true" />
            <Var ObjectId="318767213" Name="ConnectionDelay" Value="false" />
            <Var ObjectId="318767213" Name="FogArea" Value="" />
            <Var ObjectId="318767213" Name="FlickerActive" Value="false" />
            <Var ObjectId="318767213" Name="UseCustomFlickerSettings" Value="false" />
            <Var ObjectId="318767213" Name="FlickerMinOnTime" Value="0.05" />
            <Var ObjectId="318767213" Name="FlickerMaxOnTime" Value="1" />
            <Var ObjectId="318767213" Name="FlickerMinOffTime" Value="0.025" />
            <Var ObjectId="318767213" Name="FlickerMaxOffTime" Value="0.15" />
            <Var ObjectId="318767213" Name="FlickerFade" Value="false" />
            <Var ObjectId="318767213" Name="FlickerOnSound" Value="" />
            <Var ObjectId="318767213" Name="FlickerOffSound" Value="" />
            <Var ObjectId="318767213" Name="FlickerOnPS" Value="" />
            <Var ObjectId="318767213" Name="FlickerOffPS" Value="" />
            <Var ObjectId="318767213" Name="FlickerOffAlpha" Value="0" />
        </UserVariables>
    </Entity>
</ExportedMapObjects>
