<ExportedMapObjects>
    <Area ID="268452551" Name="Trigger_StalkerDisable_7" CreStamp="1724788232" ModStamp="1724788379" WorldPos="22 0 -51.75" Rotation="0 0 0" Scale="4 4 2" Active="true" Mesh="" UID="16 8553 268452551" AreaType="Trigger">
        <UserVariables>
            <Var ObjectId="268452551" Name="Note" Value="" />
            <Var ObjectId="268452551" Name="BlocksLineOfSight" Value="false" />
            <Var ObjectId="268452551" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268452551" Name="UserVar" Value="" />
            <Var ObjectId="268452551" Name="Static" Value="false" />
            <Var ObjectId="268452551" Name="QuickSave" Value="false" />
            <Var ObjectId="268452551" Name="FullGameSave" Value="false" />
            <Var ObjectId="268452551" Name="CC_Entities" Value="player" />
            <Var ObjectId="268452551" Name="CC_Funcs" Value="OnCollide_StalkerDisableArea" />
            <Var ObjectId="268452551" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268452551" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268452551" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268452551" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268452551" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268452551" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
            <Var ObjectId="268452551" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268452551" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268452551" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268452551" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268452551" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268452551" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268452551" Name="CanInteractWithoutCallback" Value="false" />
            <Var ObjectId="268452551" Name="MaxFocusDistance" Value="-1" />
            <Var ObjectId="268452551" Name="CustomInteractIcon" Value="Default" />
        </UserVariables>
    </Area>
    <Area ID="268452550" Name="Trigger_StalkerDisable_6" CreStamp="1724788111" ModStamp="1724788215" WorldPos="38 2 -37.5" Rotation="0 0 0" Scale="13 4 18.75" Active="true" Mesh="" UID="16 8552 268452550" AreaType="Trigger">
        <UserVariables>
            <Var ObjectId="268452550" Name="Note" Value="" />
            <Var ObjectId="268452550" Name="BlocksLineOfSight" Value="false" />
            <Var ObjectId="268452550" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268452550" Name="UserVar" Value="" />
            <Var ObjectId="268452550" Name="Static" Value="false" />
            <Var ObjectId="268452550" Name="QuickSave" Value="false" />
            <Var ObjectId="268452550" Name="FullGameSave" Value="false" />
            <Var ObjectId="268452550" Name="CC_Entities" Value="player" />
            <Var ObjectId="268452550" Name="CC_Funcs" Value="OnCollide_StalkerDisableArea" />
            <Var ObjectId="268452550" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268452550" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268452550" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268452550" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268452550" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268452550" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
            <Var ObjectId="268452550" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268452550" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268452550" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268452550" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268452550" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268452550" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268452550" Name="CanInteractWithoutCallback" Value="false" />
            <Var ObjectId="268452550" Name="MaxFocusDistance" Value="-1" />
            <Var ObjectId="268452550" Name="CustomInteractIcon" Value="Default" />
        </UserVariables>
    </Area>
</ExportedMapObjects>
