<ExportedMapObjects>
    <Entity ID="268435631" Name="roman_bronze_door_mirorred_2" CreStamp="1719945466" ModStamp="1719945476" WorldPos="0.499997 0.086944 -66" Rotation="0 -1.5708 0" Scale="1.1 1.05 1.05" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 1356 268435631" Filename="entities/bunker/doors/roman_bronze_door/roman_bronze_door_mirorred.ent">
        <UserVariables>
            <Var ObjectId="268435631" Name="Note" Value="" />
            <Var ObjectId="268435631" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268435631" Name="CollideGroup" Value="" />
            <Var ObjectId="268435631" Name="UserVar" Value="" />
            <Var ObjectId="268435631" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268435631" Name="FullGameSave" Value="false" />
            <Var ObjectId="268435631" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268435631" Name="QuickSave" Value="false" />
            <Var ObjectId="268435631" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268435631" Name="EffectsActive" Value="true" />
            <Var ObjectId="268435631" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268435631" Name="CastShadows" Value="true" />
            <Var ObjectId="268435631" Name="ColorMul" Value="1 0.96537452936172485352 0.63671851158142089844 1" />
            <Var ObjectId="268435631" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268435631" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268435631" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268435631" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268435631" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268435631" Name="IsOccluder" Value="false" />
            <Var ObjectId="268435631" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268435631" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268435631" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268435631" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268435631" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268435631" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268435631" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268435631" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268435631" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268435631" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268435631" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268435631" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268435631" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268435631" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268435631" Name="CC_Entities" Value="" />
            <Var ObjectId="268435631" Name="CC_Funcs" Value="" />
            <Var ObjectId="268435631" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268435631" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268435631" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268435631" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268435631" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268435631" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268435631" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268435631" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268435631" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268435631" Name="ConnectedLight" Value="" />
            <Var ObjectId="268435631" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268435631" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268435631" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268435631" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268435631" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268435631" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268435631" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268435631" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268435631" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268435631" Name="Locked" Value="false" />
            <Var ObjectId="268435631" Name="Blocked" Value="false" />
            <Var ObjectId="268435631" Name="OpenAmount" Value="0" />
            <Var ObjectId="268435631" Name="IsHatch" Value="false" />
            <Var ObjectId="268435631" Name="HatchIgnorePlayersPosition" Value="false" />
            <Var ObjectId="268435631" Name="JointResetFix" Value="false" />
            <Var ObjectId="268435631" Name="BreakChildEntity" Value="" />
            <Var ObjectId="268435631" Name="OpenableByAgent" Value="true" />
            <Var ObjectId="268435631" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="268435631" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="268435631" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="268435631" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
    <StaticObject ID="268435627" Name="dark_descent_castlebase_amfp_extension_wall_door_frame_worn_amfp_4" CreStamp="1719945325" ModStamp="1719945337" WorldPos="0.5 0 -66.0144" Rotation="1.82149 1.57045 1.82149" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 13 268435627" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/amfp_extension/wall/door_frame_worn_amfp.dae" />
    <StaticObject ID="268435626" Name="dark_descent_castlebase_amfp_extension_wall_welder_convex_worn_amfp_8" CreStamp="1719945325" ModStamp="1719945337" WorldPos="1 1.13687e-13 -67.7644" Rotation="-3.14159 3.1416 -3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 24 268435626" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/amfp_extension/wall/welder_convex_worn_amfp.dae" />
    <StaticObject ID="268435628" Name="dark_descent_castlebase_amfp_extension_wall_welder_convex_worn_amfp_9" CreStamp="1719945325" ModStamp="1719945337" WorldPos="1 5.68434e-13 -64.2356" Rotation="-3.14159 3.1416 -3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 14 268435628" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/amfp_extension/wall/welder_convex_worn_amfp.dae" />
    <StaticObject ID="268435638" Name="dark_descent_castlebase_amfp_extension_wall_welder_convex_worn_amfp_10" CreStamp="1719945817" ModStamp="1719951761" WorldPos="1.25 -0.00741029 -63.9118" Rotation="-3.14159 3.1416 -3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1287 268435638" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/amfp_extension/wall/welder_convex_worn_amfp.dae" />
    <StaticObject ID="268435601" Name="dark_descent_castlebase_amfp_extension_wall_welder_convex_arch_28" CreStamp="1719944876" ModStamp="1719946715" WorldPos="3.30584 -0.0401006 -64.0491" Rotation="3.14159 3.14219 3.14158" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 11 268435601" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/amfp_extension/wall/welder_convex_arch.DAE" />
    <Entity ID="268435602" Name="statue_worshipper_tin_hinan_male_18" CreStamp="1719944876" ModStamp="1722435961" WorldPos="3.17407 1.44332 -64.0622" Rotation="0.261795 3.1416 -0" Scale="0.5 0.5 0.5" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 1349 268435602" Filename="entities/tin_hinan/ornament/statue_worshipper_tin_hinan_male/statue_worshipper_tin_hinan_male.ent">
        <UserVariables>
            <Var ObjectId="268435602" Name="Note" Value="" />
            <Var ObjectId="268435602" Name="CastShadows" Value="true" />
            <Var ObjectId="268435602" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="268435602" Name="ColorMul" Value="0.53515625 0.44208085536956787109 0.32903751730918884277 1" />
            <Var ObjectId="268435602" Name="ColorBrightness" Value="1" />
            <Var ObjectId="268435602" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268435602" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268435602" Name="IsOccluder" Value="false" />
            <Var ObjectId="268435602" Name="CollideGroup" Value="" />
            <Var ObjectId="268435602" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <StaticObject ID="301990413" Name="dark_descent_ornaments_curtains_curtain02_long_broken_1" CreStamp="1722434531" ModStamp="1722434657" WorldPos="4.75 1.5 -66" Rotation="3.14159 -1.5708 3.14159" Scale="1.25 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="18 1069 301990413" Filename="mods/escapade_hpl3/static_objects/dark_descent/ornaments/curtains/curtain02_long_broken.dae" />
    <Compound ID="301990450" Name="Compound_24" CreStamp="1722436067" ModStamp="1722436094" WorldPos="3.14973 1.15283 -64.6458" Rotation="-0 3.14219 -0" Scale="1 1 1" UID="18 1033 301990450">
        <Component ID="268436494" />
        <Component ID="268436495" />
        <Component ID="268436496" />
    </Compound>
    <Entity ID="268436494" Name="candle_floor_small_35" CreStamp="1722394245" ModStamp="1722394268" WorldPos="3.38368 1.24387 -64.7238" Rotation="2.09808e-05 3.14159 2.23809e-09" Scale="0.4 1 0.4" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 1068 268436494" Filename="mods/escapade_hpl3/entities/dark_descent/lamp/candle_floor/candle_floor_small.ent">
        <UserVariables>
            <Var ObjectId="268436494" Name="Note" Value="" />
            <Var ObjectId="268436494" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268436494" Name="CollideGroup" Value="" />
            <Var ObjectId="268436494" Name="UserVar" Value="" />
            <Var ObjectId="268436494" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268436494" Name="FullGameSave" Value="false" />
            <Var ObjectId="268436494" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268436494" Name="QuickSave" Value="false" />
            <Var ObjectId="268436494" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268436494" Name="EffectsActive" Value="true" />
            <Var ObjectId="268436494" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268436494" Name="CastShadows" Value="true" />
            <Var ObjectId="268436494" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268436494" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268436494" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268436494" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268436494" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268436494" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268436494" Name="IsOccluder" Value="false" />
            <Var ObjectId="268436494" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268436494" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268436494" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268436494" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268436494" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268436494" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268436494" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268436494" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268436494" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268436494" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268436494" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268436494" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268436494" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268436494" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268436494" Name="CC_Entities" Value="" />
            <Var ObjectId="268436494" Name="CC_Funcs" Value="" />
            <Var ObjectId="268436494" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268436494" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268436494" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268436494" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268436494" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268436494" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268436494" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268436494" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268436494" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268436494" Name="ConnectedLight" Value="" />
            <Var ObjectId="268436494" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268436494" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268436494" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268436494" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268436494" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268436494" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268436494" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268436494" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268436494" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268436494" Name="Lit" Value="true" />
            <Var ObjectId="268436494" Name="ConnectionDelay" Value="false" />
            <Var ObjectId="268436494" Name="FogArea" Value="" />
            <Var ObjectId="268436494" Name="FlickerActive" Value="false" />
            <Var ObjectId="268436494" Name="UseCustomFlickerSettings" Value="false" />
            <Var ObjectId="268436494" Name="FlickerMinOnTime" Value="0.05" />
            <Var ObjectId="268436494" Name="FlickerMaxOnTime" Value="1" />
            <Var ObjectId="268436494" Name="FlickerMinOffTime" Value="0.025" />
            <Var ObjectId="268436494" Name="FlickerMaxOffTime" Value="0.15" />
            <Var ObjectId="268436494" Name="FlickerFade" Value="false" />
            <Var ObjectId="268436494" Name="FlickerOnSound" Value="" />
            <Var ObjectId="268436494" Name="FlickerOffSound" Value="" />
            <Var ObjectId="268436494" Name="FlickerOnPS" Value="" />
            <Var ObjectId="268436494" Name="FlickerOffPS" Value="" />
            <Var ObjectId="268436494" Name="FlickerOffAlpha" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="268436495" Name="candle_floor_small_36" CreStamp="1722394270" ModStamp="1722394272" WorldPos="2.91578 1.24387 -64.7238" Rotation="2.09808e-05 3.14159 2.23809e-09" Scale="0.4 1 0.4" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 1067 268436495" Filename="mods/escapade_hpl3/entities/dark_descent/lamp/candle_floor/candle_floor_small.ent">
        <UserVariables>
            <Var ObjectId="268436495" Name="Note" Value="" />
            <Var ObjectId="268436495" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268436495" Name="CollideGroup" Value="" />
            <Var ObjectId="268436495" Name="UserVar" Value="" />
            <Var ObjectId="268436495" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268436495" Name="FullGameSave" Value="false" />
            <Var ObjectId="268436495" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268436495" Name="QuickSave" Value="false" />
            <Var ObjectId="268436495" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268436495" Name="EffectsActive" Value="true" />
            <Var ObjectId="268436495" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268436495" Name="CastShadows" Value="true" />
            <Var ObjectId="268436495" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268436495" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268436495" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268436495" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268436495" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268436495" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268436495" Name="IsOccluder" Value="false" />
            <Var ObjectId="268436495" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268436495" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268436495" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268436495" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268436495" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268436495" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268436495" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268436495" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268436495" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268436495" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268436495" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268436495" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268436495" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268436495" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268436495" Name="CC_Entities" Value="" />
            <Var ObjectId="268436495" Name="CC_Funcs" Value="" />
            <Var ObjectId="268436495" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268436495" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268436495" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268436495" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268436495" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268436495" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268436495" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268436495" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268436495" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268436495" Name="ConnectedLight" Value="" />
            <Var ObjectId="268436495" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268436495" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268436495" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268436495" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268436495" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268436495" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268436495" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268436495" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268436495" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268436495" Name="Lit" Value="true" />
            <Var ObjectId="268436495" Name="ConnectionDelay" Value="false" />
            <Var ObjectId="268436495" Name="FogArea" Value="" />
            <Var ObjectId="268436495" Name="FlickerActive" Value="false" />
            <Var ObjectId="268436495" Name="UseCustomFlickerSettings" Value="false" />
            <Var ObjectId="268436495" Name="FlickerMinOnTime" Value="0.05" />
            <Var ObjectId="268436495" Name="FlickerMaxOnTime" Value="1" />
            <Var ObjectId="268436495" Name="FlickerMinOffTime" Value="0.025" />
            <Var ObjectId="268436495" Name="FlickerMaxOffTime" Value="0.15" />
            <Var ObjectId="268436495" Name="FlickerFade" Value="false" />
            <Var ObjectId="268436495" Name="FlickerOnSound" Value="" />
            <Var ObjectId="268436495" Name="FlickerOffSound" Value="" />
            <Var ObjectId="268436495" Name="FlickerOnPS" Value="" />
            <Var ObjectId="268436495" Name="FlickerOffPS" Value="" />
            <Var ObjectId="268436495" Name="FlickerOffAlpha" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="268436496" Name="french_candelabrum_wall_12" CreStamp="1722394080" ModStamp="1722394080" WorldPos="3.14717 1.06179 -64.5678" Rotation="0.0204935 3.14156 -0.00172595" Scale="0.999999 0.999999 0.999999" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 1061 268436496" Filename="entities/french_colonization/lamp/french_candelabrum_wall/french_candelabrum_wall.ent">
        <UserVariables>
            <Var ObjectId="268436496" Name="Note" Value="" />
            <Var ObjectId="268436496" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268436496" Name="CollideGroup" Value="" />
            <Var ObjectId="268436496" Name="UserVar" Value="" />
            <Var ObjectId="268436496" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268436496" Name="FullGameSave" Value="false" />
            <Var ObjectId="268436496" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268436496" Name="QuickSave" Value="false" />
            <Var ObjectId="268436496" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268436496" Name="EffectsActive" Value="true" />
            <Var ObjectId="268436496" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268436496" Name="CastShadows" Value="true" />
            <Var ObjectId="268436496" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268436496" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268436496" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268436496" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268436496" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268436496" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268436496" Name="IsOccluder" Value="false" />
            <Var ObjectId="268436496" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268436496" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268436496" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268436496" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268436496" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268436496" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268436496" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268436496" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268436496" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268436496" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268436496" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268436496" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268436496" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268436496" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268436496" Name="CC_Entities" Value="" />
            <Var ObjectId="268436496" Name="CC_Funcs" Value="" />
            <Var ObjectId="268436496" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268436496" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268436496" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268436496" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268436496" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268436496" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268436496" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268436496" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268436496" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268436496" Name="ConnectedLight" Value="" />
            <Var ObjectId="268436496" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268436496" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268436496" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268436496" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268436496" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268436496" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268436496" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268436496" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268436496" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268436496" Name="CanInteractWithoutCallback" Value="false" />
            <Var ObjectId="268436496" Name="CustomInteractIcon" Value="PushButton" />
            <Var ObjectId="268436496" Name="OnBreakDeactivateEnts" Value="" />
            <Var ObjectId="268436496" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="268436496" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="268436496" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="268436496" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
    <StaticObject ID="268435597" Name="dark_descent_castlebase_amfp_extension_wall_default_worn_amfp_17" CreStamp="1719944876" ModStamp="1719944878" WorldPos="2.6875 0 -68" Rotation="-3.14159 3.14219 3.14159" Scale="1 1 1.5" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1328 268435597" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/amfp_extension/wall/default_worn_amfp.dae" />
    <StaticObject ID="301990154" Name="dark_descent_castlebase_amfp_extension_wall_welder_convex_arch_104" CreStamp="1722419158" ModStamp="1722419197" WorldPos="3.306 -0.04 -68" Rotation="-3.14159 0.000597 3.14158" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="18 1419 301990154" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/amfp_extension/wall/welder_convex_arch.DAE" />
    <Entity ID="268435598" Name="statue_worshipper_tin_hinan_male_17" CreStamp="1719944876" ModStamp="1722436137" WorldPos="3.17317 1.44332 -67.9188" Rotation="0.286596 -3.33736e-06 -6.04985e-08" Scale="0.5 0.5 0.5" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 1339 268435598" Filename="entities/tin_hinan/ornament/statue_worshipper_tin_hinan_male/statue_worshipper_tin_hinan_male.ent">
        <UserVariables>
            <Var ObjectId="268435598" Name="Note" Value="" />
            <Var ObjectId="268435598" Name="CastShadows" Value="true" />
            <Var ObjectId="268435598" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="268435598" Name="ColorMul" Value="0.53515625 0.44208085536956787109 0.32903751730918884277 1" />
            <Var ObjectId="268435598" Name="ColorBrightness" Value="1" />
            <Var ObjectId="268435598" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268435598" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268435598" Name="IsOccluder" Value="false" />
            <Var ObjectId="268435598" Name="CollideGroup" Value="" />
            <Var ObjectId="268435598" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <StaticObject ID="301990155" Name="dark_descent_castlebase_amfp_extension_wall_welder_convex_worn_amfp_40" CreStamp="1722419229" ModStamp="1722436147" WorldPos="3.14616 0 -68.0919" Rotation="3.14159 -1.57031 -3.14159" Scale="1 1 0.999999" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="18 1215 301990155" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/amfp_extension/wall/welder_convex_worn_amfp.dae" />
    <StaticObject ID="301990451" Name="dark_descent_castlebase_amfp_extension_ceiling_church_beam02_worn_93" CreStamp="1722436105" ModStamp="1722436162" WorldPos="3.15809 -2.25 -67.6834" Rotation="-1.5708 -0.000486525 -1.5708" Scale="0.9 1 1.5" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="18 1053 301990451" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/amfp_extension/ceiling/church_beam02_worn.DAE" />
    <StaticObject ID="301990446" Name="dark_descent_castlebase_amfp_extension_ceiling_church_beam02_worn_92" CreStamp="1722436055" ModStamp="1722436062" WorldPos="3.15809 -2.25 -64.2885" Rotation="-1.5708 -0.000486525 -1.5708" Scale="0.9 1 1.5" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="18 1054 301990446" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/amfp_extension/ceiling/church_beam02_worn.DAE" />
    <StaticObject ID="268435722" Name="dark_descent_castlebase_amfp_extension_wall_welder_convex_worn_amfp_16" CreStamp="1719948143" ModStamp="1722435957" WorldPos="3.19972 0 -63.8323" Rotation="3.14159 -1.57031 -3.14159" Scale="1 1 0.999999" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1215 268435722" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/amfp_extension/wall/welder_convex_worn_amfp.dae" />
    <StaticObject ID="268435603" Name="dark_descent_castlebase_amfp_extension_ceiling_corridor02_4way_worn_8" CreStamp="1719944876" ModStamp="1719944878" WorldPos="2.8125 3.5 -66" Rotation="3.14159 -2.38419e-07 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1327 268435603" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/amfp_extension/ceiling/corridor02_4way_worn.DAE" />
    <StaticObject ID="268435591" Name="dark_descent_castlebase_amfp_extension_wall_welder_convex_arch_23" CreStamp="1719944871" ModStamp="1719944875" WorldPos="4.9375 3.46776 -66" Rotation="-0.69965 4.7117 -2.44194" Scale="1 1.25 1.05" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1313 268435591" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/amfp_extension/wall/welder_convex_arch.DAE" />
    <StaticObject ID="268435592" Name="dark_descent_castlebase_amfp_extension_wall_welder_convex_arch_24" CreStamp="1719944871" ModStamp="1719944875" WorldPos="4.9375 -0.0927149 -66" Rotation="-2.44194 -1.5708 2.44194" Scale="1 1.05 1.05" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1307 268435592" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/amfp_extension/wall/welder_convex_arch.DAE" />
    <StaticObject ID="268435604" Name="dark_descent_castlebase_amfp_extension_wall_default_worn_amfp_18" CreStamp="1719944876" ModStamp="1719944878" WorldPos="2.6875 0 -64" Rotation="3.14159 0.00034523 3.14159" Scale="1 1 1.5" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 7 268435604" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/amfp_extension/wall/default_worn_amfp.dae" />
    <Plane ID="268435632" Name="Plane_1" CreStamp="1719945486" ModStamp="1722393285" WorldPos="0.5 0 -64.25" Rotation="-0 1.57114 -0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/amfp_extension/floor/castlebase_tiledfloor03.mat" StartCorner="0 0 0" EndCorner="4.5 0 4.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1332 268435632" Corner1UV="5 -64.2515" Corner2UV="0.5 -64.25" Corner3UV="0.498454 -68.75" Corner4UV="4.99845 -68.7515" />
    <Plane ID="301990415" Name="Plane_New_12" CreStamp="1722434706" ModStamp="1722435170" WorldPos="0.75 0.003 -66.75" Rotation="0 3.33786e-06 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/machine_for_pigs/church/carpet_church.mat" StartCorner="0 0 0" EndCorner="4.75 0 1.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.6 1 0.6" TileOffset="-0.1 0 0" TextureAngle="-1.5708" AlignToWorldCoords="true" UID="18 1050 301990415" Corner1UV="39.05 0.450146" Corner2UV="39.95 0.450147" Corner3UV="39.95 3.30015" Corner4UV="39.05 3.30015" />
    <StaticObject ID="268436415" Name="dark_descent_castlebase_amfp_extension_stairs_default_worn_amfp_1" CreStamp="1722393198" ModStamp="1722393276" WorldPos="8.98619 -2.00293 -66" Rotation="0 1.5708 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 814 268436415" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/amfp_extension/stairs/default_worn_amfp.dae" />
    <Plane ID="301990423" Name="Plane_New_20" CreStamp="1722435175" ModStamp="1722435291" WorldPos="5.5 -0.5 -65.25" Rotation="-3.14159 -1.08761e-12 1.5708" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/machine_for_pigs/church/carpet_church.mat" StartCorner="0 0 0" EndCorner="0.503 0 1.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.6 1 0.6" TileOffset="-0.95 0 0" TextureAngle="-4.71239" AlignToWorldCoords="false" UID="18 1041 301990423" Corner1UV="-0.05 1.01567e-06" Corner2UV="-0.95 0" Corner3UV="-0.95 -0.3018" Corner4UV="-0.0499996 -0.301799" />
    <Plane ID="301990416" Name="Plane_New_13" CreStamp="1722434945" ModStamp="1722434960" WorldPos="5.5 -0.25 -66.75" Rotation="0 3.33786e-06 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/machine_for_pigs/church/carpet_church.mat" StartCorner="0 0 0" EndCorner="0.5 0 1.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.6 1 0.6" TileOffset="-0.1 0 0" TextureAngle="-1.5708" AlignToWorldCoords="true" UID="18 1048 301990416" Corner1UV="39.05 3.30015" Corner2UV="39.95 3.30015" Corner3UV="39.95 3.60015" Corner4UV="39.05 3.60015" />
    <Plane ID="301990424" Name="Plane_New_21" CreStamp="1722435304" ModStamp="1722435308" WorldPos="6 -0.75 -65.25" Rotation="-3.14159 -1.08761e-12 1.5708" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/machine_for_pigs/church/carpet_church.mat" StartCorner="0 0 0" EndCorner="0.503 0 1.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.6 1 0.6" TileOffset="-0.95 0 0" TextureAngle="-4.71239" AlignToWorldCoords="false" UID="18 3418 301990424" Corner1UV="-0.05 1.01567e-06" Corner2UV="-0.95 0" Corner3UV="-0.95 -0.3018" Corner4UV="-0.0499996 -0.301799" />
    <Plane ID="301990417" Name="Plane_New_14" CreStamp="1722434961" ModStamp="1722434964" WorldPos="6 -0.5 -66.75" Rotation="0 3.33786e-06 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/machine_for_pigs/church/carpet_church.mat" StartCorner="0 0 0" EndCorner="0.5 0 1.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.6 1 0.6" TileOffset="-0.1 0 0" TextureAngle="-1.5708" AlignToWorldCoords="true" UID="18 1052 301990417" Corner1UV="39.05 3.60015" Corner2UV="39.95 3.60015" Corner3UV="39.95 3.90015" Corner4UV="39.05 3.90015" />
    <Plane ID="301990418" Name="Plane_New_15" CreStamp="1722434967" ModStamp="1722434971" WorldPos="6.5 -0.75 -66.75" Rotation="0 3.33786e-06 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/machine_for_pigs/church/carpet_church.mat" StartCorner="0 0 0" EndCorner="0.5 0 1.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.6 1 0.6" TileOffset="-0.1 0 0" TextureAngle="-1.5708" AlignToWorldCoords="true" UID="18 1125 301990418" Corner1UV="39.05 3.90015" Corner2UV="39.95 3.90015" Corner3UV="39.95 4.20015" Corner4UV="39.05 4.20015" />
    <Plane ID="301990425" Name="Plane_New_22" CreStamp="1722435312" ModStamp="1722435317" WorldPos="6.5 -1 -65.25" Rotation="-3.14159 -1.08761e-12 1.5708" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/machine_for_pigs/church/carpet_church.mat" StartCorner="0 0 0" EndCorner="0.503 0 1.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.6 1 0.6" TileOffset="-0.95 0 0" TextureAngle="-4.71239" AlignToWorldCoords="false" UID="18 1045 301990425" Corner1UV="-0.05 1.01567e-06" Corner2UV="-0.95 0" Corner3UV="-0.95 -0.3018" Corner4UV="-0.0499996 -0.301799" />
    <Plane ID="301990426" Name="Plane_New_23" CreStamp="1722435318" ModStamp="1722435322" WorldPos="7 -1.25 -65.25" Rotation="-3.14159 -1.08761e-12 1.5708" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/machine_for_pigs/church/carpet_church.mat" StartCorner="0 0 0" EndCorner="0.503 0 1.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.6 1 0.6" TileOffset="-0.95 0 0" TextureAngle="-4.71239" AlignToWorldCoords="false" UID="18 1046 301990426" Corner1UV="-0.05 1.01567e-06" Corner2UV="-0.95 0" Corner3UV="-0.95 -0.3018" Corner4UV="-0.0499996 -0.301799" />
    <Plane ID="301990419" Name="Plane_New_16" CreStamp="1722434972" ModStamp="1722434975" WorldPos="7 -1 -66.75" Rotation="0 3.33786e-06 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/machine_for_pigs/church/carpet_church.mat" StartCorner="0 0 0" EndCorner="0.5 0 1.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.6 1 0.6" TileOffset="-0.1 0 0" TextureAngle="-1.5708" AlignToWorldCoords="true" UID="18 1051 301990419" Corner1UV="39.05 4.20015" Corner2UV="39.95 4.20015" Corner3UV="39.95 4.50015" Corner4UV="39.05 4.50015" />
    <Plane ID="301990427" Name="Plane_New_24" CreStamp="1722435325" ModStamp="1722435327" WorldPos="7.5 -1.5 -65.25" Rotation="-3.14159 -1.08761e-12 1.5708" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/machine_for_pigs/church/carpet_church.mat" StartCorner="0 0 0" EndCorner="0.503 0 1.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.6 1 0.6" TileOffset="-0.95 0 0" TextureAngle="-4.71239" AlignToWorldCoords="false" UID="18 1040 301990427" Corner1UV="-0.05 1.01567e-06" Corner2UV="-0.95 0" Corner3UV="-0.95 -0.3018" Corner4UV="-0.0499996 -0.301799" />
    <Plane ID="301990420" Name="Plane_New_17" CreStamp="1722434976" ModStamp="1722434979" WorldPos="7.5 -1.25 -66.75" Rotation="0 3.33786e-06 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/machine_for_pigs/church/carpet_church.mat" StartCorner="0 0 0" EndCorner="0.5 0 1.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.6 1 0.6" TileOffset="-0.1 0 0" TextureAngle="-1.5708" AlignToWorldCoords="true" UID="18 1036 301990420" Corner1UV="39.05 4.50015" Corner2UV="39.95 4.50015" Corner3UV="39.95 4.80015" Corner4UV="39.05 4.80015" />
    <Plane ID="301990428" Name="Plane_New_25" CreStamp="1722435328" ModStamp="1722435332" WorldPos="8 -1.75 -65.25" Rotation="-3.14159 -1.08761e-12 1.5708" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/machine_for_pigs/church/carpet_church.mat" StartCorner="0 0 0" EndCorner="0.503 0 1.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.6 1 0.6" TileOffset="-0.95 0 0" TextureAngle="-4.71239" AlignToWorldCoords="false" UID="18 1043 301990428" Corner1UV="-0.05 1.01567e-06" Corner2UV="-0.95 0" Corner3UV="-0.95 -0.3018" Corner4UV="-0.0499996 -0.301799" />
    <Plane ID="301990421" Name="Plane_New_18" CreStamp="1722434980" ModStamp="1722455744" WorldPos="8 -1.49 -66.75" Rotation="0 3.33786e-06 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/machine_for_pigs/church/carpet_church.mat" StartCorner="0 0 0" EndCorner="5.5 0 1.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.6 1 0.6" TileOffset="-0.1 0 0" TextureAngle="-1.5708" AlignToWorldCoords="true" UID="18 1047 301990421" Corner1UV="39.05 4.80015" Corner2UV="39.95 4.80015" Corner3UV="39.95 8.10015" Corner4UV="39.05 8.10015" />
    <Plane ID="268436416" Name="Plane_141" CreStamp="1722393288" ModStamp="1722455710" WorldPos="8.5 -1.5 -63.5" Rotation="-0 1.57114 -0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/amfp_extension/floor/castlebase_tiledfloor03.mat" StartCorner="0 0 0" EndCorner="4.75 0 5.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 813 268436416" Corner1UV="14 -63.5019" Corner2UV="8.5 -63.5" Corner3UV="8.49837 -68.25" Corner4UV="13.9984 -68.2519" />
    <StaticObject ID="268435589" Name="dark_descent_castlebase_amfp_extension_wall_default_worn_amfp_15" CreStamp="1719944871" ModStamp="1719944875" WorldPos="6.9375 0 -68" Rotation="-3.14159 3.14219 3.14159" Scale="1 1 1.5" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1314 268435589" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/amfp_extension/wall/default_worn_amfp.dae" />
    <StaticObject ID="301990440" Name="dark_descent_castlebase_amfp_extension_ceiling_church_beam02_worn_90" CreStamp="1722435828" ModStamp="1722435842" WorldPos="6.91823 -2.25 -67.7259" Rotation="-1.5708 -0.000486525 -1.5708" Scale="0.9 1 1.5" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="18 1056 301990440" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/amfp_extension/ceiling/church_beam02_worn.DAE" />
    <Entity ID="268435590" Name="statue_worshipper_tin_hinan_male_15" CreStamp="1719944871" ModStamp="1722435855" WorldPos="6.94676 1.44332 -67.9188" Rotation="0.286596 -3.33736e-06 -6.04985e-08" Scale="0.5 0.5 0.5" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 1330 268435590" Filename="entities/tin_hinan/ornament/statue_worshipper_tin_hinan_male/statue_worshipper_tin_hinan_male.ent">
        <UserVariables>
            <Var ObjectId="268435590" Name="Note" Value="" />
            <Var ObjectId="268435590" Name="CastShadows" Value="true" />
            <Var ObjectId="268435590" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="268435590" Name="ColorMul" Value="0.53515625 0.44208085536956787109 0.32903751730918884277 1" />
            <Var ObjectId="268435590" Name="ColorBrightness" Value="1" />
            <Var ObjectId="268435590" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268435590" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268435590" Name="IsOccluder" Value="false" />
            <Var ObjectId="268435590" Name="CollideGroup" Value="" />
            <Var ObjectId="268435590" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <StaticObject ID="301990153" Name="dark_descent_castlebase_amfp_extension_wall_welder_convex_arch_103" CreStamp="1722419099" ModStamp="1722419154" WorldPos="7.058 -0.04 -68" Rotation="-3.14159 0.000597 3.14158" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="18 1421 301990153" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/amfp_extension/wall/welder_convex_arch.DAE" />
    <StaticObject ID="268435595" Name="dark_descent_castlebase_amfp_extension_ceiling_corridor02_4way_worn_7" CreStamp="1719944871" ModStamp="1719944875" WorldPos="7.0625 3.5 -66" Rotation="3.14159 -2.38419e-07 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1309 268435595" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/amfp_extension/ceiling/corridor02_4way_worn.DAE" />
    <StaticObject ID="301990144" Name="dark_descent_castlebase_amfp_extension_wall_default_worn_amfp_114" CreStamp="1722418770" ModStamp="1722418773" WorldPos="6.938 -4 -64" Rotation="3.14159 0.00034523 3.14159" Scale="1 1 1.5" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="18 1308 301990144" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/amfp_extension/wall/default_worn_amfp.dae" />
    <StaticObject ID="268435583" Name="dark_descent_castlebase_amfp_extension_wall_welder_convex_arch_20" CreStamp="1719944868" ModStamp="1722393320" WorldPos="9.188 4 -66" Rotation="-0.69965 4.71204 -2.44194" Scale="1 2 1.05" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1312 268435583" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/amfp_extension/wall/welder_convex_arch.DAE" />
    <StaticObject ID="268435593" Name="dark_descent_castlebase_amfp_extension_wall_welder_convex_arch_25" CreStamp="1719944871" ModStamp="1722419141" WorldPos="7.05832 -0.0401006 -64.0491" Rotation="3.14159 3.14219 3.14158" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1310 268435593" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/amfp_extension/wall/welder_convex_arch.DAE" />
    <Entity ID="268435594" Name="statue_worshipper_tin_hinan_male_16" CreStamp="1719944871" ModStamp="1722419333" WorldPos="7 1.44332 -64.0622" Rotation="0.261795 3.1416 -0" Scale="0.5 0.5 0.5" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 1347 268435594" Filename="entities/tin_hinan/ornament/statue_worshipper_tin_hinan_male/statue_worshipper_tin_hinan_male.ent">
        <UserVariables>
            <Var ObjectId="268435594" Name="Note" Value="" />
            <Var ObjectId="268435594" Name="CastShadows" Value="true" />
            <Var ObjectId="268435594" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="268435594" Name="ColorMul" Value="0.53515625 0.44208085536956787109 0.32903751730918884277 1" />
            <Var ObjectId="268435594" Name="ColorBrightness" Value="1" />
            <Var ObjectId="268435594" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268435594" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268435594" Name="IsOccluder" Value="false" />
            <Var ObjectId="268435594" Name="CollideGroup" Value="" />
            <Var ObjectId="268435594" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <StaticObject ID="301990414" Name="dark_descent_ornaments_curtains_curtain02_long_broken_2" CreStamp="1722434580" ModStamp="1722434646" WorldPos="9 -1.75 -66" Rotation="3.14159 -1.5708 3.14159" Scale="1.25 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="18 1070 301990414" Filename="mods/escapade_hpl3/static_objects/dark_descent/ornaments/curtains/curtain02_long_broken02.dae" />
    <StaticObject ID="268435584" Name="dark_descent_castlebase_amfp_extension_wall_welder_convex_arch_21" CreStamp="1719944868" ModStamp="1722393331" WorldPos="9.1875 -2.25 -66" Rotation="-2.44194 4.71239 -3.84124" Scale="1 2 1.05" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1311 268435584" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/amfp_extension/wall/welder_convex_arch.DAE" />
    <StaticObject ID="268435587" Name="dark_descent_castlebase_amfp_extension_ceiling_corridor02_4way_worn_6" CreStamp="1719944868" ModStamp="1719944871" WorldPos="11.3125 3.5 -66" Rotation="3.14159 -2.38419e-07 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1316 268435587" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/amfp_extension/ceiling/corridor02_4way_worn.DAE" />
    <StaticObject ID="268435585" Name="dark_descent_castlebase_amfp_extension_wall_welder_convex_arch_22" CreStamp="1719944868" ModStamp="1719944871" WorldPos="11.1609 -0.0401006 -64.0491" Rotation="3.14159 3.14219 3.14158" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1315 268435585" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/amfp_extension/wall/welder_convex_arch.DAE" />
    <Entity ID="268435586" Name="statue_worshipper_tin_hinan_male_14" CreStamp="1719944868" ModStamp="1722435658" WorldPos="11.224 1.44332 -64.0622" Rotation="0.261795 3.1416 -0" Scale="0.5 0.5 0.5" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 1331 268435586" Filename="entities/tin_hinan/ornament/statue_worshipper_tin_hinan_male/statue_worshipper_tin_hinan_male.ent">
        <UserVariables>
            <Var ObjectId="268435586" Name="Note" Value="" />
            <Var ObjectId="268435586" Name="CastShadows" Value="true" />
            <Var ObjectId="268435586" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="268435586" Name="ColorMul" Value="0.53515625 0.44208085536956787109 0.32903751730918884277 1" />
            <Var ObjectId="268435586" Name="ColorBrightness" Value="1" />
            <Var ObjectId="268435586" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268435586" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268435586" Name="IsOccluder" Value="false" />
            <Var ObjectId="268435586" Name="CollideGroup" Value="" />
            <Var ObjectId="268435586" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <StaticObject ID="268435712" Name="dark_descent_castlebase_amfp_extension_wall_welder_convex_worn_amfp_14" CreStamp="1719948000" ModStamp="1722435624" WorldPos="11.25 0 -63.75" Rotation="3.14159 -1.57031 -3.14159" Scale="1 1 0.999999" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1235 268435712" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/amfp_extension/wall/welder_convex_worn_amfp.dae" />
    <StaticObject ID="268435588" Name="dark_descent_castlebase_amfp_extension_wall_default_worn_amfp_14" CreStamp="1719944868" ModStamp="1719944871" WorldPos="11.1875 0 -64" Rotation="3.14159 0.00034523 3.14159" Scale="1 1 1.5" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1317 268435588" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/amfp_extension/wall/default_worn_amfp.dae" />
    <StaticObject ID="301990434" Name="dark_descent_castlebase_amfp_extension_ceiling_church_beam02_worn_88" CreStamp="1722435508" ModStamp="1722435578" WorldPos="11.1816 -3.38626 -64.25" Rotation="-1.5708 -0.000486525 -1.5708" Scale="0.9 1 1.5" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="18 1324 301990434" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/amfp_extension/ceiling/church_beam02_worn.DAE" />
    <Compound ID="301990433" Name="Compound_22" CreStamp="1722435390" ModStamp="1722435605" WorldPos="11.1968 0.0303331 -64.5987" Rotation="-0 3.14219 -0" Scale="1 1 1" UID="18 1032 301990433">
        <Component ID="268436488" />
        <Component ID="268436489" />
        <Component ID="268436490" />
    </Compound>
    <Entity ID="268436488" Name="candle_floor_small_31" CreStamp="1722394245" ModStamp="1722394268" WorldPos="11.4308 0.121373 -64.6767" Rotation="2.09808e-05 3.14159 2.23809e-09" Scale="0.4 1 0.4" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 1135 268436488" Filename="mods/escapade_hpl3/entities/dark_descent/lamp/candle_floor/candle_floor_small.ent">
        <UserVariables>
            <Var ObjectId="268436488" Name="Note" Value="" />
            <Var ObjectId="268436488" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268436488" Name="CollideGroup" Value="" />
            <Var ObjectId="268436488" Name="UserVar" Value="" />
            <Var ObjectId="268436488" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268436488" Name="FullGameSave" Value="false" />
            <Var ObjectId="268436488" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268436488" Name="QuickSave" Value="false" />
            <Var ObjectId="268436488" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268436488" Name="EffectsActive" Value="true" />
            <Var ObjectId="268436488" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268436488" Name="CastShadows" Value="true" />
            <Var ObjectId="268436488" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268436488" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268436488" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268436488" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268436488" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268436488" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268436488" Name="IsOccluder" Value="false" />
            <Var ObjectId="268436488" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268436488" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268436488" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268436488" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268436488" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268436488" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268436488" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268436488" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268436488" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268436488" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268436488" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268436488" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268436488" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268436488" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268436488" Name="CC_Entities" Value="" />
            <Var ObjectId="268436488" Name="CC_Funcs" Value="" />
            <Var ObjectId="268436488" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268436488" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268436488" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268436488" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268436488" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268436488" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268436488" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268436488" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268436488" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268436488" Name="ConnectedLight" Value="" />
            <Var ObjectId="268436488" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268436488" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268436488" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268436488" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268436488" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268436488" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268436488" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268436488" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268436488" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268436488" Name="Lit" Value="true" />
            <Var ObjectId="268436488" Name="ConnectionDelay" Value="false" />
            <Var ObjectId="268436488" Name="FogArea" Value="" />
            <Var ObjectId="268436488" Name="FlickerActive" Value="false" />
            <Var ObjectId="268436488" Name="UseCustomFlickerSettings" Value="false" />
            <Var ObjectId="268436488" Name="FlickerMinOnTime" Value="0.05" />
            <Var ObjectId="268436488" Name="FlickerMaxOnTime" Value="1" />
            <Var ObjectId="268436488" Name="FlickerMinOffTime" Value="0.025" />
            <Var ObjectId="268436488" Name="FlickerMaxOffTime" Value="0.15" />
            <Var ObjectId="268436488" Name="FlickerFade" Value="false" />
            <Var ObjectId="268436488" Name="FlickerOnSound" Value="" />
            <Var ObjectId="268436488" Name="FlickerOffSound" Value="" />
            <Var ObjectId="268436488" Name="FlickerOnPS" Value="" />
            <Var ObjectId="268436488" Name="FlickerOffPS" Value="" />
            <Var ObjectId="268436488" Name="FlickerOffAlpha" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="268436489" Name="candle_floor_small_32" CreStamp="1722394270" ModStamp="1722394272" WorldPos="10.9629 0.121373 -64.6767" Rotation="2.09808e-05 3.14159 2.23809e-09" Scale="0.4 1 0.4" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 1138 268436489" Filename="mods/escapade_hpl3/entities/dark_descent/lamp/candle_floor/candle_floor_small.ent">
        <UserVariables>
            <Var ObjectId="268436489" Name="Note" Value="" />
            <Var ObjectId="268436489" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268436489" Name="CollideGroup" Value="" />
            <Var ObjectId="268436489" Name="UserVar" Value="" />
            <Var ObjectId="268436489" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268436489" Name="FullGameSave" Value="false" />
            <Var ObjectId="268436489" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268436489" Name="QuickSave" Value="false" />
            <Var ObjectId="268436489" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268436489" Name="EffectsActive" Value="true" />
            <Var ObjectId="268436489" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268436489" Name="CastShadows" Value="true" />
            <Var ObjectId="268436489" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268436489" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268436489" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268436489" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268436489" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268436489" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268436489" Name="IsOccluder" Value="false" />
            <Var ObjectId="268436489" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268436489" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268436489" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268436489" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268436489" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268436489" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268436489" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268436489" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268436489" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268436489" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268436489" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268436489" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268436489" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268436489" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268436489" Name="CC_Entities" Value="" />
            <Var ObjectId="268436489" Name="CC_Funcs" Value="" />
            <Var ObjectId="268436489" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268436489" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268436489" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268436489" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268436489" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268436489" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268436489" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268436489" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268436489" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268436489" Name="ConnectedLight" Value="" />
            <Var ObjectId="268436489" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268436489" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268436489" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268436489" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268436489" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268436489" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268436489" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268436489" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268436489" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268436489" Name="Lit" Value="true" />
            <Var ObjectId="268436489" Name="ConnectionDelay" Value="false" />
            <Var ObjectId="268436489" Name="FogArea" Value="" />
            <Var ObjectId="268436489" Name="FlickerActive" Value="false" />
            <Var ObjectId="268436489" Name="UseCustomFlickerSettings" Value="false" />
            <Var ObjectId="268436489" Name="FlickerMinOnTime" Value="0.05" />
            <Var ObjectId="268436489" Name="FlickerMaxOnTime" Value="1" />
            <Var ObjectId="268436489" Name="FlickerMinOffTime" Value="0.025" />
            <Var ObjectId="268436489" Name="FlickerMaxOffTime" Value="0.15" />
            <Var ObjectId="268436489" Name="FlickerFade" Value="false" />
            <Var ObjectId="268436489" Name="FlickerOnSound" Value="" />
            <Var ObjectId="268436489" Name="FlickerOffSound" Value="" />
            <Var ObjectId="268436489" Name="FlickerOnPS" Value="" />
            <Var ObjectId="268436489" Name="FlickerOffPS" Value="" />
            <Var ObjectId="268436489" Name="FlickerOffAlpha" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="268436490" Name="french_candelabrum_wall_10" CreStamp="1722394080" ModStamp="1722394080" WorldPos="11.1942 -0.0607068 -64.5207" Rotation="0.0204935 3.14156 -0.00172595" Scale="0.999999 0.999999 0.999999" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 1130 268436490" Filename="entities/french_colonization/lamp/french_candelabrum_wall/french_candelabrum_wall.ent">
        <UserVariables>
            <Var ObjectId="268436490" Name="Note" Value="" />
            <Var ObjectId="268436490" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268436490" Name="CollideGroup" Value="" />
            <Var ObjectId="268436490" Name="UserVar" Value="" />
            <Var ObjectId="268436490" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268436490" Name="FullGameSave" Value="false" />
            <Var ObjectId="268436490" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268436490" Name="QuickSave" Value="false" />
            <Var ObjectId="268436490" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268436490" Name="EffectsActive" Value="true" />
            <Var ObjectId="268436490" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268436490" Name="CastShadows" Value="true" />
            <Var ObjectId="268436490" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268436490" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268436490" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268436490" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268436490" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268436490" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268436490" Name="IsOccluder" Value="false" />
            <Var ObjectId="268436490" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268436490" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268436490" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268436490" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268436490" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268436490" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268436490" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268436490" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268436490" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268436490" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268436490" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268436490" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268436490" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268436490" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268436490" Name="CC_Entities" Value="" />
            <Var ObjectId="268436490" Name="CC_Funcs" Value="" />
            <Var ObjectId="268436490" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268436490" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268436490" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268436490" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268436490" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268436490" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268436490" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268436490" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268436490" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268436490" Name="ConnectedLight" Value="" />
            <Var ObjectId="268436490" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268436490" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268436490" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268436490" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268436490" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268436490" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268436490" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268436490" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268436490" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268436490" Name="CanInteractWithoutCallback" Value="false" />
            <Var ObjectId="268436490" Name="CustomInteractIcon" Value="PushButton" />
            <Var ObjectId="268436490" Name="OnBreakDeactivateEnts" Value="" />
            <Var ObjectId="268436490" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="268436490" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="268436490" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="268436490" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
    <StaticObject ID="268435596" Name="dark_descent_castlebase_amfp_extension_wall_default_worn_amfp_16" CreStamp="1719944871" ModStamp="1719944875" WorldPos="6.9375 0 -64" Rotation="3.14159 0.00034523 3.14159" Scale="1 1 1.5" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1308 268435596" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/amfp_extension/wall/default_worn_amfp.dae" />
    <StaticObject ID="301990441" Name="dark_descent_castlebase_amfp_extension_ceiling_church_beam02_worn_91" CreStamp="1722435861" ModStamp="1722435882" WorldPos="6.91823 -2.25 -64.2885" Rotation="-1.5708 -0.000486525 -1.5708" Scale="0.9 1 1.5" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="18 1058 301990441" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/amfp_extension/ceiling/church_beam02_worn.DAE" />
    <StaticObject ID="301990142" Name="dark_descent_castlebase_amfp_extension_wall_default_worn_amfp_113" CreStamp="1722418748" ModStamp="1722418754" WorldPos="11.1875 -4 -64" Rotation="3.14159 0.00034523 3.14159" Scale="1 1 1.5" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="18 1404 301990142" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/amfp_extension/wall/default_worn_amfp.dae" />
    <StaticObject ID="301990148" Name="dark_descent_castlebase_amfp_extension_wall_welder_convex_worn_amfp_39" CreStamp="1722418819" ModStamp="1722418823" WorldPos="13.25 -4 -64.25" Rotation="3.14159 3.33786e-06 -3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="18 1402 301990148" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/amfp_extension/wall/welder_convex_worn_amfp.dae" />
    <StaticObject ID="268435618" Name="dark_descent_castlebase_amfp_extension_wall_welder_convex_worn_amfp_6" CreStamp="1719944990" ModStamp="1719945197" WorldPos="13.25 1.05167e-13 -64.25" Rotation="3.14159 3.33786e-06 -3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1335 268435618" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/amfp_extension/wall/welder_convex_worn_amfp.dae" />
    <StaticObject ID="268435619" Name="dark_descent_castlebase_amfp_extension_wall_door_frame_worn_amfp_3" CreStamp="1719944990" ModStamp="1722393567" WorldPos="13.75 -1.54614 -66" Rotation="1.8224 4.71204 -1.8224" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1337 268435619" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/amfp_extension/wall/door_frame_worn_amfp.dae" />
    <StaticObject ID="301990151" Name="dark_descent_castlebase_amfp_extension_ceiling_church_beam02_worn_80" CreStamp="1722418938" ModStamp="1722418995" WorldPos="13.2052 2.25 -64.0929" Rotation="3.14159 -1.57031 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="18 960 301990151" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/amfp_extension/ceiling/church_beam02_worn.DAE" />
    <StaticObject ID="301990150" Name="dark_descent_castlebase_amfp_extension_wall_default_worn_amfp_117" CreStamp="1722418886" ModStamp="1722418920" WorldPos="13.5 2.25 -66" Rotation="3.13735 -1.57002 -3.13735" Scale="1 1 1.5" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="18 1406 301990150" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/amfp_extension/wall/default_worn_amfp.dae" />
    <StaticObject ID="268435621" Name="dark_descent_castlebase_amfp_extension_wall_welder_convex_worn_amfp_7" CreStamp="1719944990" ModStamp="1719945199" WorldPos="13.25 5.59914e-13 -67.7788" Rotation="3.14159 3.33786e-06 -3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1336 268435621" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/amfp_extension/wall/welder_convex_worn_amfp.dae" />
    <StaticObject ID="301990147" Name="dark_descent_castlebase_amfp_extension_wall_welder_convex_worn_amfp_38" CreStamp="1722418806" ModStamp="1722418812" WorldPos="13.25 -4 -67.7788" Rotation="3.14159 3.33786e-06 -3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="18 1336 301990147" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/amfp_extension/wall/welder_convex_worn_amfp.dae" />
    <StaticObject ID="301990435" Name="dark_descent_castlebase_amfp_extension_ceiling_church_beam02_worn_89" CreStamp="1722435585" ModStamp="1722435592" WorldPos="11.1816 -3.38626 -67.7259" Rotation="-1.5708 -0.000486525 -1.5708" Scale="0.9 1 1.5" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="18 1057 301990435" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/amfp_extension/ceiling/church_beam02_worn.DAE" />
    <StaticObject ID="301990146" Name="dark_descent_castlebase_amfp_extension_wall_default_worn_amfp_116" CreStamp="1722418791" ModStamp="1722418793" WorldPos="11.188 -4 -68" Rotation="-3.14159 3.14219 3.14159" Scale="1 1 1.5" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="18 3046 301990146" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/amfp_extension/wall/default_worn_amfp.dae" />
    <StaticObject ID="268435581" Name="dark_descent_castlebase_amfp_extension_wall_default_worn_amfp_13" CreStamp="1719944868" ModStamp="1719944871" WorldPos="11.1875 0 -68" Rotation="-3.14159 3.14219 3.14159" Scale="1 1 1.5" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1318 268435581" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/amfp_extension/wall/default_worn_amfp.dae" />
    <StaticObject ID="301990152" Name="dark_descent_castlebase_amfp_extension_wall_welder_convex_arch_102" CreStamp="1722419018" ModStamp="1722419094" WorldPos="11.161 -0.04 -68" Rotation="-3.14159 0.000597 3.14158" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="18 3022 301990152" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/amfp_extension/wall/welder_convex_arch.DAE" />
    <Entity ID="268435582" Name="statue_worshipper_tin_hinan_male_13" CreStamp="1719944868" ModStamp="1719944871" WorldPos="11.1875 1.44332 -67.9188" Rotation="0.286596 -3.33736e-06 -6.04985e-08" Scale="0.5 0.5 0.5" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 1354 268435582" Filename="entities/tin_hinan/ornament/statue_worshipper_tin_hinan_male/statue_worshipper_tin_hinan_male.ent">
        <UserVariables>
            <Var ObjectId="268435582" Name="Note" Value="" />
            <Var ObjectId="268435582" Name="CastShadows" Value="true" />
            <Var ObjectId="268435582" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="268435582" Name="ColorMul" Value="0.53515625 0.44208085536956787109 0.32903751730918884277 1" />
            <Var ObjectId="268435582" Name="ColorBrightness" Value="1" />
            <Var ObjectId="268435582" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268435582" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268435582" Name="IsOccluder" Value="false" />
            <Var ObjectId="268435582" Name="CollideGroup" Value="" />
            <Var ObjectId="268435582" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <BoxLight ID="268436015" Name="Light_Box_Temp" CreStamp="1720216580" ModStamp="1722392857" WorldPos="-8 6 -56.5" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.690196 0.545919 0.211765 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="0.1" Static="false" CulledByDistance="true" CulledByFog="true" BlendFunc="0" Size="100 100 100" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0" FalloffPow="0" UseSphericalHarmonics="false" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 989 268436015" />
    <StaticObject ID="268435629" Name="dark_descent_castlebase_wall_default_155" CreStamp="1719945325" ModStamp="1719945337" WorldPos="0.5 -2.86102e-06 -66.0144" Rotation="3.1387 1.57164 3.13841" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 586 268435629" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/amfp_extension/wall/door_way_worn_amfp.dae" />
</ExportedMapObjects>
