<ExportedMapObjects>
    <Compound ID="301990415" Name="Compound_6" CreStamp="0" ModStamp="1717933900" WorldPos="4.79485 -0.81603 32.7687" Rotation="0 0 0" Scale="1 1 1" UID="18 483 301990415">
        <Component ID="301990413" />
        <Component ID="301990412" />
        <Component ID="301990411" />
        <Component ID="301990410" />
        <Component ID="301990409" />
        <Component ID="301990408" />
        <Component ID="301990407" />
        <Component ID="301990406" />
        <Component ID="301990403" />
        <Component ID="301990399" />
        <Component ID="301990397" />
        <Component ID="301990398" />
        <Component ID="301990396" />
        <Component ID="301990400" />
        <Component ID="301990401" />
    </Compound>
    <Entity ID="301990413" Name="scaffolding_plank_01_9" CreStamp="1717933847" ModStamp="1717933850" WorldPos="5.58969 -0.0229399 31.4212" Rotation="0 -0 1.5708" Scale="1.13333 1.68745 1.49998" FileIndex="-1" Active="true" Important="false" Static="true" CulledByDistance="true" CulledByFog="true" UID="18 428 301990413" Filename="entities/arabic_fort/special/02_03_scaffolding/scaffolding_plank_01.ent">
        <UserVariables>
            <Var ObjectId="301990413" Name="Note" Value="" />
            <Var ObjectId="301990413" Name="EventInstanceTag" Value="" />
            <Var ObjectId="301990413" Name="CollideGroup" Value="" />
            <Var ObjectId="301990413" Name="UserVar" Value="" />
            <Var ObjectId="301990413" Name="DisableBreakable" Value="false" />
            <Var ObjectId="301990413" Name="FullGameSave" Value="false" />
            <Var ObjectId="301990413" Name="StaticPhysics" Value="false" />
            <Var ObjectId="301990413" Name="QuickSave" Value="false" />
            <Var ObjectId="301990413" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="301990413" Name="EffectsActive" Value="true" />
            <Var ObjectId="301990413" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="301990413" Name="CastShadows" Value="true" />
            <Var ObjectId="301990413" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="301990413" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="301990413" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="301990413" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="301990413" Name="IllumBrightness" Value="1" />
            <Var ObjectId="301990413" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="301990413" Name="IsOccluder" Value="false" />
            <Var ObjectId="301990413" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="301990413" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="301990413" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="301990413" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="301990413" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="301990413" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="301990413" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="301990413" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="301990413" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="301990413" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="301990413" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="301990413" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="301990413" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="301990413" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="301990413" Name="CC_Entities" Value="" />
            <Var ObjectId="301990413" Name="CC_Funcs" Value="" />
            <Var ObjectId="301990413" Name="ConnectedEntity" Value="" />
            <Var ObjectId="301990413" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="301990413" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="301990413" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="301990413" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="301990413" Name="ParentAttachBody" Value="" />
            <Var ObjectId="301990413" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="301990413" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="301990413" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="301990413" Name="ConnectedLight" Value="" />
            <Var ObjectId="301990413" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="301990413" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="301990413" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="301990413" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="301990413" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="301990413" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="301990413" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="301990413" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="301990413" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="301990413" Name="CanInteractWithoutCallback" Value="false" />
            <Var ObjectId="301990413" Name="CustomInteractIcon" Value="PushButton" />
            <Var ObjectId="301990413" Name="OnBreakDeactivateEnts" Value="" />
            <Var ObjectId="301990413" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="301990413" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="301990413" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="301990413" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
    <Entity ID="301990412" Name="scaffolding_plank_01_8" CreStamp="1717933837" ModStamp="1717933842" WorldPos="5.58969 -0.0229399 31.7386" Rotation="0 -0 1.5708" Scale="1.13333 1.68745 1.49998" FileIndex="-1" Active="true" Important="false" Static="true" CulledByDistance="true" CulledByFog="true" UID="18 467 301990412" Filename="entities/arabic_fort/special/02_03_scaffolding/scaffolding_plank_01.ent">
        <UserVariables>
            <Var ObjectId="301990412" Name="Note" Value="" />
            <Var ObjectId="301990412" Name="EventInstanceTag" Value="" />
            <Var ObjectId="301990412" Name="CollideGroup" Value="" />
            <Var ObjectId="301990412" Name="UserVar" Value="" />
            <Var ObjectId="301990412" Name="DisableBreakable" Value="false" />
            <Var ObjectId="301990412" Name="FullGameSave" Value="false" />
            <Var ObjectId="301990412" Name="StaticPhysics" Value="false" />
            <Var ObjectId="301990412" Name="QuickSave" Value="false" />
            <Var ObjectId="301990412" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="301990412" Name="EffectsActive" Value="true" />
            <Var ObjectId="301990412" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="301990412" Name="CastShadows" Value="true" />
            <Var ObjectId="301990412" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="301990412" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="301990412" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="301990412" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="301990412" Name="IllumBrightness" Value="1" />
            <Var ObjectId="301990412" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="301990412" Name="IsOccluder" Value="false" />
            <Var ObjectId="301990412" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="301990412" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="301990412" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="301990412" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="301990412" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="301990412" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="301990412" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="301990412" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="301990412" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="301990412" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="301990412" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="301990412" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="301990412" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="301990412" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="301990412" Name="CC_Entities" Value="" />
            <Var ObjectId="301990412" Name="CC_Funcs" Value="" />
            <Var ObjectId="301990412" Name="ConnectedEntity" Value="" />
            <Var ObjectId="301990412" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="301990412" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="301990412" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="301990412" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="301990412" Name="ParentAttachBody" Value="" />
            <Var ObjectId="301990412" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="301990412" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="301990412" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="301990412" Name="ConnectedLight" Value="" />
            <Var ObjectId="301990412" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="301990412" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="301990412" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="301990412" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="301990412" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="301990412" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="301990412" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="301990412" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="301990412" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="301990412" Name="CanInteractWithoutCallback" Value="false" />
            <Var ObjectId="301990412" Name="CustomInteractIcon" Value="PushButton" />
            <Var ObjectId="301990412" Name="OnBreakDeactivateEnts" Value="" />
            <Var ObjectId="301990412" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="301990412" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="301990412" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="301990412" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
    <Entity ID="301990411" Name="scaffolding_plank_01_7" CreStamp="1717933825" ModStamp="1717933836" WorldPos="5.58969 -0.141998 32.0375" Rotation="0 -0 1.5708" Scale="1.13333 1.68745 1.49998" FileIndex="-1" Active="true" Important="false" Static="true" CulledByDistance="true" CulledByFog="true" UID="18 454 301990411" Filename="entities/arabic_fort/special/02_03_scaffolding/scaffolding_plank_01.ent">
        <UserVariables>
            <Var ObjectId="301990411" Name="Note" Value="" />
            <Var ObjectId="301990411" Name="EventInstanceTag" Value="" />
            <Var ObjectId="301990411" Name="CollideGroup" Value="" />
            <Var ObjectId="301990411" Name="UserVar" Value="" />
            <Var ObjectId="301990411" Name="DisableBreakable" Value="false" />
            <Var ObjectId="301990411" Name="FullGameSave" Value="false" />
            <Var ObjectId="301990411" Name="StaticPhysics" Value="false" />
            <Var ObjectId="301990411" Name="QuickSave" Value="false" />
            <Var ObjectId="301990411" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="301990411" Name="EffectsActive" Value="true" />
            <Var ObjectId="301990411" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="301990411" Name="CastShadows" Value="true" />
            <Var ObjectId="301990411" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="301990411" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="301990411" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="301990411" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="301990411" Name="IllumBrightness" Value="1" />
            <Var ObjectId="301990411" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="301990411" Name="IsOccluder" Value="false" />
            <Var ObjectId="301990411" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="301990411" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="301990411" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="301990411" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="301990411" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="301990411" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="301990411" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="301990411" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="301990411" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="301990411" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="301990411" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="301990411" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="301990411" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="301990411" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="301990411" Name="CC_Entities" Value="" />
            <Var ObjectId="301990411" Name="CC_Funcs" Value="" />
            <Var ObjectId="301990411" Name="ConnectedEntity" Value="" />
            <Var ObjectId="301990411" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="301990411" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="301990411" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="301990411" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="301990411" Name="ParentAttachBody" Value="" />
            <Var ObjectId="301990411" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="301990411" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="301990411" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="301990411" Name="ConnectedLight" Value="" />
            <Var ObjectId="301990411" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="301990411" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="301990411" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="301990411" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="301990411" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="301990411" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="301990411" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="301990411" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="301990411" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="301990411" Name="CanInteractWithoutCallback" Value="false" />
            <Var ObjectId="301990411" Name="CustomInteractIcon" Value="PushButton" />
            <Var ObjectId="301990411" Name="OnBreakDeactivateEnts" Value="" />
            <Var ObjectId="301990411" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="301990411" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="301990411" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="301990411" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
    <Entity ID="301990410" Name="scaffolding_plank_01_6" CreStamp="1717933816" ModStamp="1717933820" WorldPos="5.58969 -0.26271 32.2288" Rotation="0 -0 1.5708" Scale="1.13333 1.68745 1.49998" FileIndex="-1" Active="true" Important="false" Static="true" CulledByDistance="true" CulledByFog="true" UID="18 455 301990410" Filename="entities/arabic_fort/special/02_03_scaffolding/scaffolding_plank_01.ent">
        <UserVariables>
            <Var ObjectId="301990410" Name="Note" Value="" />
            <Var ObjectId="301990410" Name="EventInstanceTag" Value="" />
            <Var ObjectId="301990410" Name="CollideGroup" Value="" />
            <Var ObjectId="301990410" Name="UserVar" Value="" />
            <Var ObjectId="301990410" Name="DisableBreakable" Value="false" />
            <Var ObjectId="301990410" Name="FullGameSave" Value="false" />
            <Var ObjectId="301990410" Name="StaticPhysics" Value="false" />
            <Var ObjectId="301990410" Name="QuickSave" Value="false" />
            <Var ObjectId="301990410" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="301990410" Name="EffectsActive" Value="true" />
            <Var ObjectId="301990410" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="301990410" Name="CastShadows" Value="true" />
            <Var ObjectId="301990410" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="301990410" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="301990410" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="301990410" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="301990410" Name="IllumBrightness" Value="1" />
            <Var ObjectId="301990410" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="301990410" Name="IsOccluder" Value="false" />
            <Var ObjectId="301990410" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="301990410" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="301990410" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="301990410" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="301990410" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="301990410" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="301990410" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="301990410" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="301990410" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="301990410" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="301990410" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="301990410" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="301990410" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="301990410" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="301990410" Name="CC_Entities" Value="" />
            <Var ObjectId="301990410" Name="CC_Funcs" Value="" />
            <Var ObjectId="301990410" Name="ConnectedEntity" Value="" />
            <Var ObjectId="301990410" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="301990410" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="301990410" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="301990410" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="301990410" Name="ParentAttachBody" Value="" />
            <Var ObjectId="301990410" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="301990410" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="301990410" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="301990410" Name="ConnectedLight" Value="" />
            <Var ObjectId="301990410" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="301990410" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="301990410" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="301990410" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="301990410" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="301990410" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="301990410" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="301990410" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="301990410" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="301990410" Name="CanInteractWithoutCallback" Value="false" />
            <Var ObjectId="301990410" Name="CustomInteractIcon" Value="PushButton" />
            <Var ObjectId="301990410" Name="OnBreakDeactivateEnts" Value="" />
            <Var ObjectId="301990410" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="301990410" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="301990410" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="301990410" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
    <Entity ID="301990409" Name="scaffolding_plank_01_5" CreStamp="1717933809" ModStamp="1717933814" WorldPos="5.58969 -0.391916 32.4509" Rotation="0 -0 1.5708" Scale="1.13333 1.68745 1.49998" FileIndex="-1" Active="true" Important="false" Static="true" CulledByDistance="true" CulledByFog="true" UID="18 462 301990409" Filename="entities/arabic_fort/special/02_03_scaffolding/scaffolding_plank_01.ent">
        <UserVariables>
            <Var ObjectId="301990409" Name="Note" Value="" />
            <Var ObjectId="301990409" Name="EventInstanceTag" Value="" />
            <Var ObjectId="301990409" Name="CollideGroup" Value="" />
            <Var ObjectId="301990409" Name="UserVar" Value="" />
            <Var ObjectId="301990409" Name="DisableBreakable" Value="false" />
            <Var ObjectId="301990409" Name="FullGameSave" Value="false" />
            <Var ObjectId="301990409" Name="StaticPhysics" Value="false" />
            <Var ObjectId="301990409" Name="QuickSave" Value="false" />
            <Var ObjectId="301990409" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="301990409" Name="EffectsActive" Value="true" />
            <Var ObjectId="301990409" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="301990409" Name="CastShadows" Value="true" />
            <Var ObjectId="301990409" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="301990409" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="301990409" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="301990409" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="301990409" Name="IllumBrightness" Value="1" />
            <Var ObjectId="301990409" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="301990409" Name="IsOccluder" Value="false" />
            <Var ObjectId="301990409" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="301990409" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="301990409" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="301990409" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="301990409" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="301990409" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="301990409" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="301990409" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="301990409" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="301990409" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="301990409" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="301990409" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="301990409" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="301990409" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="301990409" Name="CC_Entities" Value="" />
            <Var ObjectId="301990409" Name="CC_Funcs" Value="" />
            <Var ObjectId="301990409" Name="ConnectedEntity" Value="" />
            <Var ObjectId="301990409" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="301990409" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="301990409" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="301990409" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="301990409" Name="ParentAttachBody" Value="" />
            <Var ObjectId="301990409" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="301990409" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="301990409" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="301990409" Name="ConnectedLight" Value="" />
            <Var ObjectId="301990409" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="301990409" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="301990409" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="301990409" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="301990409" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="301990409" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="301990409" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="301990409" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="301990409" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="301990409" Name="CanInteractWithoutCallback" Value="false" />
            <Var ObjectId="301990409" Name="CustomInteractIcon" Value="PushButton" />
            <Var ObjectId="301990409" Name="OnBreakDeactivateEnts" Value="" />
            <Var ObjectId="301990409" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="301990409" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="301990409" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="301990409" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
    <Entity ID="301990408" Name="scaffolding_plank_01_4" CreStamp="1717933793" ModStamp="1717933806" WorldPos="5.58969 -0.531883 32.6952" Rotation="0 -0 1.5708" Scale="1.13333 1.68745 1.49998" FileIndex="-1" Active="true" Important="false" Static="true" CulledByDistance="true" CulledByFog="true" UID="18 433 301990408" Filename="entities/arabic_fort/special/02_03_scaffolding/scaffolding_plank_01.ent">
        <UserVariables>
            <Var ObjectId="301990408" Name="Note" Value="" />
            <Var ObjectId="301990408" Name="EventInstanceTag" Value="" />
            <Var ObjectId="301990408" Name="CollideGroup" Value="" />
            <Var ObjectId="301990408" Name="UserVar" Value="" />
            <Var ObjectId="301990408" Name="DisableBreakable" Value="false" />
            <Var ObjectId="301990408" Name="FullGameSave" Value="false" />
            <Var ObjectId="301990408" Name="StaticPhysics" Value="false" />
            <Var ObjectId="301990408" Name="QuickSave" Value="false" />
            <Var ObjectId="301990408" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="301990408" Name="EffectsActive" Value="true" />
            <Var ObjectId="301990408" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="301990408" Name="CastShadows" Value="true" />
            <Var ObjectId="301990408" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="301990408" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="301990408" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="301990408" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="301990408" Name="IllumBrightness" Value="1" />
            <Var ObjectId="301990408" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="301990408" Name="IsOccluder" Value="false" />
            <Var ObjectId="301990408" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="301990408" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="301990408" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="301990408" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="301990408" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="301990408" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="301990408" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="301990408" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="301990408" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="301990408" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="301990408" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="301990408" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="301990408" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="301990408" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="301990408" Name="CC_Entities" Value="" />
            <Var ObjectId="301990408" Name="CC_Funcs" Value="" />
            <Var ObjectId="301990408" Name="ConnectedEntity" Value="" />
            <Var ObjectId="301990408" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="301990408" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="301990408" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="301990408" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="301990408" Name="ParentAttachBody" Value="" />
            <Var ObjectId="301990408" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="301990408" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="301990408" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="301990408" Name="ConnectedLight" Value="" />
            <Var ObjectId="301990408" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="301990408" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="301990408" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="301990408" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="301990408" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="301990408" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="301990408" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="301990408" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="301990408" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="301990408" Name="CanInteractWithoutCallback" Value="false" />
            <Var ObjectId="301990408" Name="CustomInteractIcon" Value="PushButton" />
            <Var ObjectId="301990408" Name="OnBreakDeactivateEnts" Value="" />
            <Var ObjectId="301990408" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="301990408" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="301990408" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="301990408" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
    <Entity ID="301990407" Name="scaffolding_plank_01_3" CreStamp="1717933787" ModStamp="1717933792" WorldPos="5.58969 -0.628649 32.8917" Rotation="0 -0 1.5708" Scale="1.13333 1.68745 1.49998" FileIndex="-1" Active="true" Important="false" Static="true" CulledByDistance="true" CulledByFog="true" UID="18 471 301990407" Filename="entities/arabic_fort/special/02_03_scaffolding/scaffolding_plank_01.ent">
        <UserVariables>
            <Var ObjectId="301990407" Name="Note" Value="" />
            <Var ObjectId="301990407" Name="EventInstanceTag" Value="" />
            <Var ObjectId="301990407" Name="CollideGroup" Value="" />
            <Var ObjectId="301990407" Name="UserVar" Value="" />
            <Var ObjectId="301990407" Name="DisableBreakable" Value="false" />
            <Var ObjectId="301990407" Name="FullGameSave" Value="false" />
            <Var ObjectId="301990407" Name="StaticPhysics" Value="false" />
            <Var ObjectId="301990407" Name="QuickSave" Value="false" />
            <Var ObjectId="301990407" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="301990407" Name="EffectsActive" Value="true" />
            <Var ObjectId="301990407" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="301990407" Name="CastShadows" Value="true" />
            <Var ObjectId="301990407" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="301990407" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="301990407" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="301990407" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="301990407" Name="IllumBrightness" Value="1" />
            <Var ObjectId="301990407" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="301990407" Name="IsOccluder" Value="false" />
            <Var ObjectId="301990407" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="301990407" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="301990407" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="301990407" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="301990407" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="301990407" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="301990407" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="301990407" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="301990407" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="301990407" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="301990407" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="301990407" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="301990407" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="301990407" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="301990407" Name="CC_Entities" Value="" />
            <Var ObjectId="301990407" Name="CC_Funcs" Value="" />
            <Var ObjectId="301990407" Name="ConnectedEntity" Value="" />
            <Var ObjectId="301990407" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="301990407" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="301990407" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="301990407" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="301990407" Name="ParentAttachBody" Value="" />
            <Var ObjectId="301990407" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="301990407" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="301990407" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="301990407" Name="ConnectedLight" Value="" />
            <Var ObjectId="301990407" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="301990407" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="301990407" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="301990407" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="301990407" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="301990407" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="301990407" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="301990407" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="301990407" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="301990407" Name="CanInteractWithoutCallback" Value="false" />
            <Var ObjectId="301990407" Name="CustomInteractIcon" Value="PushButton" />
            <Var ObjectId="301990407" Name="OnBreakDeactivateEnts" Value="" />
            <Var ObjectId="301990407" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="301990407" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="301990407" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="301990407" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
    <Entity ID="301990406" Name="scaffolding_plank_01_2" CreStamp="1717933780" ModStamp="1717933784" WorldPos="5.58969 -0.760703 33.1017" Rotation="0 -0 1.5708" Scale="1.13333 1.68745 1.49998" FileIndex="-1" Active="true" Important="false" Static="true" CulledByDistance="true" CulledByFog="true" UID="18 470 301990406" Filename="entities/arabic_fort/special/02_03_scaffolding/scaffolding_plank_01.ent">
        <UserVariables>
            <Var ObjectId="301990406" Name="Note" Value="" />
            <Var ObjectId="301990406" Name="EventInstanceTag" Value="" />
            <Var ObjectId="301990406" Name="CollideGroup" Value="" />
            <Var ObjectId="301990406" Name="UserVar" Value="" />
            <Var ObjectId="301990406" Name="DisableBreakable" Value="false" />
            <Var ObjectId="301990406" Name="FullGameSave" Value="false" />
            <Var ObjectId="301990406" Name="StaticPhysics" Value="false" />
            <Var ObjectId="301990406" Name="QuickSave" Value="false" />
            <Var ObjectId="301990406" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="301990406" Name="EffectsActive" Value="true" />
            <Var ObjectId="301990406" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="301990406" Name="CastShadows" Value="true" />
            <Var ObjectId="301990406" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="301990406" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="301990406" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="301990406" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="301990406" Name="IllumBrightness" Value="1" />
            <Var ObjectId="301990406" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="301990406" Name="IsOccluder" Value="false" />
            <Var ObjectId="301990406" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="301990406" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="301990406" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="301990406" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="301990406" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="301990406" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="301990406" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="301990406" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="301990406" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="301990406" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="301990406" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="301990406" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="301990406" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="301990406" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="301990406" Name="CC_Entities" Value="" />
            <Var ObjectId="301990406" Name="CC_Funcs" Value="" />
            <Var ObjectId="301990406" Name="ConnectedEntity" Value="" />
            <Var ObjectId="301990406" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="301990406" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="301990406" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="301990406" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="301990406" Name="ParentAttachBody" Value="" />
            <Var ObjectId="301990406" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="301990406" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="301990406" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="301990406" Name="ConnectedLight" Value="" />
            <Var ObjectId="301990406" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="301990406" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="301990406" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="301990406" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="301990406" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="301990406" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="301990406" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="301990406" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="301990406" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="301990406" Name="CanInteractWithoutCallback" Value="false" />
            <Var ObjectId="301990406" Name="CustomInteractIcon" Value="PushButton" />
            <Var ObjectId="301990406" Name="OnBreakDeactivateEnts" Value="" />
            <Var ObjectId="301990406" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="301990406" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="301990406" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="301990406" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
    <Entity ID="301990403" Name="scaffolding_plank_01_1" CreStamp="1717933600" ModStamp="1717933777" WorldPos="5.58969 -0.911862 33.3382" Rotation="0 -0 1.5708" Scale="1.13333 1.68745 1.49998" FileIndex="-1" Active="true" Important="false" Static="true" CulledByDistance="true" CulledByFog="true" UID="18 463 301990403" Filename="entities/arabic_fort/special/02_03_scaffolding/scaffolding_plank_01.ent">
        <UserVariables>
            <Var ObjectId="301990403" Name="Note" Value="" />
            <Var ObjectId="301990403" Name="EventInstanceTag" Value="" />
            <Var ObjectId="301990403" Name="CollideGroup" Value="" />
            <Var ObjectId="301990403" Name="UserVar" Value="" />
            <Var ObjectId="301990403" Name="DisableBreakable" Value="false" />
            <Var ObjectId="301990403" Name="FullGameSave" Value="false" />
            <Var ObjectId="301990403" Name="StaticPhysics" Value="false" />
            <Var ObjectId="301990403" Name="QuickSave" Value="false" />
            <Var ObjectId="301990403" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="301990403" Name="EffectsActive" Value="true" />
            <Var ObjectId="301990403" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="301990403" Name="CastShadows" Value="true" />
            <Var ObjectId="301990403" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="301990403" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="301990403" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="301990403" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="301990403" Name="IllumBrightness" Value="1" />
            <Var ObjectId="301990403" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="301990403" Name="IsOccluder" Value="false" />
            <Var ObjectId="301990403" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="301990403" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="301990403" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="301990403" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="301990403" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="301990403" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="301990403" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="301990403" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="301990403" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="301990403" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="301990403" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="301990403" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="301990403" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="301990403" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="301990403" Name="CC_Entities" Value="" />
            <Var ObjectId="301990403" Name="CC_Funcs" Value="" />
            <Var ObjectId="301990403" Name="ConnectedEntity" Value="" />
            <Var ObjectId="301990403" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="301990403" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="301990403" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="301990403" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="301990403" Name="ParentAttachBody" Value="" />
            <Var ObjectId="301990403" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="301990403" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="301990403" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="301990403" Name="ConnectedLight" Value="" />
            <Var ObjectId="301990403" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="301990403" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="301990403" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="301990403" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="301990403" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="301990403" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="301990403" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="301990403" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="301990403" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="301990403" Name="CanInteractWithoutCallback" Value="false" />
            <Var ObjectId="301990403" Name="CustomInteractIcon" Value="PushButton" />
            <Var ObjectId="301990403" Name="OnBreakDeactivateEnts" Value="" />
            <Var ObjectId="301990403" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="301990403" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="301990403" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="301990403" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
    <Entity ID="301990399" Name="scaffolding_med_4" CreStamp="1717933368" ModStamp="1717933400" WorldPos="5.49704 -1.60912 34.2873" Rotation="-1.0472 -0 0" Scale="1 0.75 1" FileIndex="-1" Active="true" Important="false" Static="true" CulledByDistance="true" CulledByFog="true" UID="18 432 301990399" Filename="entities/arabic_fort/special/02_03_scaffolding/scaffolding_long.ent">
        <UserVariables>
            <Var ObjectId="301990399" Name="Note" Value="" />
            <Var ObjectId="301990399" Name="EventInstanceTag" Value="" />
            <Var ObjectId="301990399" Name="CollideGroup" Value="" />
            <Var ObjectId="301990399" Name="UserVar" Value="" />
            <Var ObjectId="301990399" Name="DisableBreakable" Value="false" />
            <Var ObjectId="301990399" Name="FullGameSave" Value="false" />
            <Var ObjectId="301990399" Name="StaticPhysics" Value="false" />
            <Var ObjectId="301990399" Name="QuickSave" Value="false" />
            <Var ObjectId="301990399" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="301990399" Name="EffectsActive" Value="true" />
            <Var ObjectId="301990399" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="301990399" Name="CastShadows" Value="true" />
            <Var ObjectId="301990399" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="301990399" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="301990399" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="301990399" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="301990399" Name="IllumBrightness" Value="1" />
            <Var ObjectId="301990399" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="301990399" Name="IsOccluder" Value="false" />
            <Var ObjectId="301990399" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="301990399" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="301990399" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="301990399" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="301990399" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="301990399" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="301990399" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="301990399" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="301990399" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="301990399" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="301990399" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="301990399" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="301990399" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="301990399" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="301990399" Name="CC_Entities" Value="" />
            <Var ObjectId="301990399" Name="CC_Funcs" Value="" />
            <Var ObjectId="301990399" Name="ConnectedEntity" Value="" />
            <Var ObjectId="301990399" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="301990399" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="301990399" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="301990399" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="301990399" Name="ParentAttachBody" Value="" />
            <Var ObjectId="301990399" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="301990399" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="301990399" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="301990399" Name="ConnectedLight" Value="" />
            <Var ObjectId="301990399" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="301990399" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="301990399" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="301990399" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="301990399" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="301990399" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="301990399" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="301990399" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="301990399" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="301990399" Name="CanInteractWithoutCallback" Value="false" />
            <Var ObjectId="301990399" Name="CustomInteractIcon" Value="PushButton" />
            <Var ObjectId="301990399" Name="OnBreakDeactivateEnts" Value="" />
            <Var ObjectId="301990399" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="301990399" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="301990399" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="301990399" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
    <Entity ID="301990397" Name="scaffolding_med_2" CreStamp="1717933246" ModStamp="1717933400" WorldPos="5.5 -0.131713 31.75" Rotation="-1.5708 -0 0" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="true" CulledByDistance="true" CulledByFog="true" UID="18 434 301990397" Filename="entities/arabic_fort/special/02_03_scaffolding/scaffolding_med.ent">
        <UserVariables>
            <Var ObjectId="301990397" Name="Note" Value="" />
            <Var ObjectId="301990397" Name="EventInstanceTag" Value="" />
            <Var ObjectId="301990397" Name="CollideGroup" Value="" />
            <Var ObjectId="301990397" Name="UserVar" Value="" />
            <Var ObjectId="301990397" Name="DisableBreakable" Value="false" />
            <Var ObjectId="301990397" Name="FullGameSave" Value="false" />
            <Var ObjectId="301990397" Name="StaticPhysics" Value="false" />
            <Var ObjectId="301990397" Name="QuickSave" Value="false" />
            <Var ObjectId="301990397" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="301990397" Name="EffectsActive" Value="true" />
            <Var ObjectId="301990397" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="301990397" Name="CastShadows" Value="true" />
            <Var ObjectId="301990397" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="301990397" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="301990397" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="301990397" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="301990397" Name="IllumBrightness" Value="1" />
            <Var ObjectId="301990397" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="301990397" Name="IsOccluder" Value="false" />
            <Var ObjectId="301990397" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="301990397" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="301990397" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="301990397" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="301990397" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="301990397" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="301990397" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="301990397" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="301990397" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="301990397" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="301990397" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="301990397" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="301990397" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="301990397" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="301990397" Name="CC_Entities" Value="" />
            <Var ObjectId="301990397" Name="CC_Funcs" Value="" />
            <Var ObjectId="301990397" Name="ConnectedEntity" Value="" />
            <Var ObjectId="301990397" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="301990397" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="301990397" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="301990397" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="301990397" Name="ParentAttachBody" Value="" />
            <Var ObjectId="301990397" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="301990397" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="301990397" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="301990397" Name="ConnectedLight" Value="" />
            <Var ObjectId="301990397" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="301990397" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="301990397" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="301990397" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="301990397" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="301990397" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="301990397" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="301990397" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="301990397" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="301990397" Name="CanInteractWithoutCallback" Value="false" />
            <Var ObjectId="301990397" Name="CustomInteractIcon" Value="PushButton" />
            <Var ObjectId="301990397" Name="OnBreakDeactivateEnts" Value="" />
            <Var ObjectId="301990397" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="301990397" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="301990397" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="301990397" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
    <Entity ID="301990398" Name="scaffolding_med_3" CreStamp="1717933257" ModStamp="1717933400" WorldPos="4 -1.60912 34.2873" Rotation="-1.0472 -0 0" Scale="1 0.75 1" FileIndex="-1" Active="true" Important="false" Static="true" CulledByDistance="true" CulledByFog="true" UID="18 445 301990398" Filename="entities/arabic_fort/special/02_03_scaffolding/scaffolding_long.ent">
        <UserVariables>
            <Var ObjectId="301990398" Name="Note" Value="" />
            <Var ObjectId="301990398" Name="EventInstanceTag" Value="" />
            <Var ObjectId="301990398" Name="CollideGroup" Value="" />
            <Var ObjectId="301990398" Name="UserVar" Value="" />
            <Var ObjectId="301990398" Name="DisableBreakable" Value="false" />
            <Var ObjectId="301990398" Name="FullGameSave" Value="false" />
            <Var ObjectId="301990398" Name="StaticPhysics" Value="false" />
            <Var ObjectId="301990398" Name="QuickSave" Value="false" />
            <Var ObjectId="301990398" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="301990398" Name="EffectsActive" Value="true" />
            <Var ObjectId="301990398" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="301990398" Name="CastShadows" Value="true" />
            <Var ObjectId="301990398" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="301990398" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="301990398" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="301990398" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="301990398" Name="IllumBrightness" Value="1" />
            <Var ObjectId="301990398" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="301990398" Name="IsOccluder" Value="false" />
            <Var ObjectId="301990398" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="301990398" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="301990398" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="301990398" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="301990398" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="301990398" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="301990398" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="301990398" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="301990398" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="301990398" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="301990398" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="301990398" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="301990398" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="301990398" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="301990398" Name="CC_Entities" Value="" />
            <Var ObjectId="301990398" Name="CC_Funcs" Value="" />
            <Var ObjectId="301990398" Name="ConnectedEntity" Value="" />
            <Var ObjectId="301990398" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="301990398" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="301990398" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="301990398" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="301990398" Name="ParentAttachBody" Value="" />
            <Var ObjectId="301990398" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="301990398" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="301990398" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="301990398" Name="ConnectedLight" Value="" />
            <Var ObjectId="301990398" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="301990398" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="301990398" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="301990398" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="301990398" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="301990398" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="301990398" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="301990398" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="301990398" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="301990398" Name="CanInteractWithoutCallback" Value="false" />
            <Var ObjectId="301990398" Name="CustomInteractIcon" Value="PushButton" />
            <Var ObjectId="301990398" Name="OnBreakDeactivateEnts" Value="" />
            <Var ObjectId="301990398" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="301990398" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="301990398" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="301990398" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
    <Entity ID="301990396" Name="scaffolding_med_1" CreStamp="1717933204" ModStamp="1717933400" WorldPos="4 -0.131713 31.75" Rotation="-1.5708 -0 0" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="true" CulledByDistance="true" CulledByFog="true" UID="18 485 301990396" Filename="entities/arabic_fort/special/02_03_scaffolding/scaffolding_med.ent">
        <UserVariables>
            <Var ObjectId="301990396" Name="Note" Value="" />
            <Var ObjectId="301990396" Name="EventInstanceTag" Value="" />
            <Var ObjectId="301990396" Name="CollideGroup" Value="" />
            <Var ObjectId="301990396" Name="UserVar" Value="" />
            <Var ObjectId="301990396" Name="DisableBreakable" Value="false" />
            <Var ObjectId="301990396" Name="FullGameSave" Value="false" />
            <Var ObjectId="301990396" Name="StaticPhysics" Value="false" />
            <Var ObjectId="301990396" Name="QuickSave" Value="false" />
            <Var ObjectId="301990396" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="301990396" Name="EffectsActive" Value="true" />
            <Var ObjectId="301990396" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="301990396" Name="CastShadows" Value="true" />
            <Var ObjectId="301990396" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="301990396" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="301990396" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="301990396" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="301990396" Name="IllumBrightness" Value="1" />
            <Var ObjectId="301990396" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="301990396" Name="IsOccluder" Value="false" />
            <Var ObjectId="301990396" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="301990396" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="301990396" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="301990396" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="301990396" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="301990396" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="301990396" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="301990396" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="301990396" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="301990396" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="301990396" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="301990396" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="301990396" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="301990396" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="301990396" Name="CC_Entities" Value="" />
            <Var ObjectId="301990396" Name="CC_Funcs" Value="" />
            <Var ObjectId="301990396" Name="ConnectedEntity" Value="" />
            <Var ObjectId="301990396" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="301990396" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="301990396" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="301990396" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="301990396" Name="ParentAttachBody" Value="" />
            <Var ObjectId="301990396" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="301990396" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="301990396" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="301990396" Name="ConnectedLight" Value="" />
            <Var ObjectId="301990396" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="301990396" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="301990396" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="301990396" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="301990396" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="301990396" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="301990396" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="301990396" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="301990396" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="301990396" Name="CanInteractWithoutCallback" Value="false" />
            <Var ObjectId="301990396" Name="CustomInteractIcon" Value="PushButton" />
            <Var ObjectId="301990396" Name="OnBreakDeactivateEnts" Value="" />
            <Var ObjectId="301990396" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="301990396" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="301990396" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="301990396" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
    <Entity ID="301990400" Name="scaffolding_med_5" CreStamp="1717933409" ModStamp="1717933430" WorldPos="4 -0.131713 31.75" Rotation="-0.785398 4.71239 -0.785398" Scale="1 0.75 1" FileIndex="-1" Active="true" Important="false" Static="true" CulledByDistance="true" CulledByFog="true" UID="18 458 301990400" Filename="entities/arabic_fort/special/02_03_scaffolding/scaffolding_med.ent">
        <UserVariables>
            <Var ObjectId="301990400" Name="Note" Value="" />
            <Var ObjectId="301990400" Name="EventInstanceTag" Value="" />
            <Var ObjectId="301990400" Name="CollideGroup" Value="" />
            <Var ObjectId="301990400" Name="UserVar" Value="" />
            <Var ObjectId="301990400" Name="DisableBreakable" Value="false" />
            <Var ObjectId="301990400" Name="FullGameSave" Value="false" />
            <Var ObjectId="301990400" Name="StaticPhysics" Value="false" />
            <Var ObjectId="301990400" Name="QuickSave" Value="false" />
            <Var ObjectId="301990400" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="301990400" Name="EffectsActive" Value="true" />
            <Var ObjectId="301990400" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="301990400" Name="CastShadows" Value="true" />
            <Var ObjectId="301990400" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="301990400" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="301990400" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="301990400" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="301990400" Name="IllumBrightness" Value="1" />
            <Var ObjectId="301990400" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="301990400" Name="IsOccluder" Value="false" />
            <Var ObjectId="301990400" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="301990400" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="301990400" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="301990400" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="301990400" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="301990400" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="301990400" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="301990400" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="301990400" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="301990400" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="301990400" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="301990400" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="301990400" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="301990400" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="301990400" Name="CC_Entities" Value="" />
            <Var ObjectId="301990400" Name="CC_Funcs" Value="" />
            <Var ObjectId="301990400" Name="ConnectedEntity" Value="" />
            <Var ObjectId="301990400" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="301990400" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="301990400" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="301990400" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="301990400" Name="ParentAttachBody" Value="" />
            <Var ObjectId="301990400" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="301990400" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="301990400" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="301990400" Name="ConnectedLight" Value="" />
            <Var ObjectId="301990400" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="301990400" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="301990400" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="301990400" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="301990400" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="301990400" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="301990400" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="301990400" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="301990400" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="301990400" Name="CanInteractWithoutCallback" Value="false" />
            <Var ObjectId="301990400" Name="CustomInteractIcon" Value="PushButton" />
            <Var ObjectId="301990400" Name="OnBreakDeactivateEnts" Value="" />
            <Var ObjectId="301990400" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="301990400" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="301990400" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="301990400" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
    <Entity ID="301990401" Name="scaffolding_med_6" CreStamp="1717933444" ModStamp="1717933449" WorldPos="4 -0.131713 31.25" Rotation="-0.785398 4.71239 -0.785398" Scale="1 0.75 1" FileIndex="-1" Active="true" Important="false" Static="true" CulledByDistance="true" CulledByFog="true" UID="18 453 301990401" Filename="entities/arabic_fort/special/02_03_scaffolding/scaffolding_med.ent">
        <UserVariables>
            <Var ObjectId="301990401" Name="Note" Value="" />
            <Var ObjectId="301990401" Name="EventInstanceTag" Value="" />
            <Var ObjectId="301990401" Name="CollideGroup" Value="" />
            <Var ObjectId="301990401" Name="UserVar" Value="" />
            <Var ObjectId="301990401" Name="DisableBreakable" Value="false" />
            <Var ObjectId="301990401" Name="FullGameSave" Value="false" />
            <Var ObjectId="301990401" Name="StaticPhysics" Value="false" />
            <Var ObjectId="301990401" Name="QuickSave" Value="false" />
            <Var ObjectId="301990401" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="301990401" Name="EffectsActive" Value="true" />
            <Var ObjectId="301990401" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="301990401" Name="CastShadows" Value="true" />
            <Var ObjectId="301990401" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="301990401" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="301990401" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="301990401" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="301990401" Name="IllumBrightness" Value="1" />
            <Var ObjectId="301990401" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="301990401" Name="IsOccluder" Value="false" />
            <Var ObjectId="301990401" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="301990401" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="301990401" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="301990401" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="301990401" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="301990401" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="301990401" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="301990401" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="301990401" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="301990401" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="301990401" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="301990401" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="301990401" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="301990401" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="301990401" Name="CC_Entities" Value="" />
            <Var ObjectId="301990401" Name="CC_Funcs" Value="" />
            <Var ObjectId="301990401" Name="ConnectedEntity" Value="" />
            <Var ObjectId="301990401" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="301990401" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="301990401" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="301990401" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="301990401" Name="ParentAttachBody" Value="" />
            <Var ObjectId="301990401" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="301990401" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="301990401" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="301990401" Name="ConnectedLight" Value="" />
            <Var ObjectId="301990401" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="301990401" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="301990401" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="301990401" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="301990401" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="301990401" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="301990401" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="301990401" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="301990401" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="301990401" Name="CanInteractWithoutCallback" Value="false" />
            <Var ObjectId="301990401" Name="CustomInteractIcon" Value="PushButton" />
            <Var ObjectId="301990401" Name="OnBreakDeactivateEnts" Value="" />
            <Var ObjectId="301990401" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="301990401" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="301990401" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="301990401" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
</ExportedMapObjects>
