<ExportedMapObjects>
    <Entity ID="301990034" Name="door_chain_eyelet_2" CreStamp="1722288929" ModStamp="1722289374" WorldPos="72.6548 -0.791459 -43.8848" Rotation="3.50246e-06 2.32832e-06 -2.54486" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="18 3665 301990034" Filename="entities/bunker/gameplay/door_chain/door_chain_eyelet.ent">
        <UserVariables>
            <Var ObjectId="301990034" Name="Note" Value="" />
            <Var ObjectId="301990034" Name="EventInstanceTag" Value="" />
            <Var ObjectId="301990034" Name="CollideGroup" Value="" />
            <Var ObjectId="301990034" Name="UserVar" Value="" />
            <Var ObjectId="301990034" Name="DisableBreakable" Value="false" />
            <Var ObjectId="301990034" Name="FullGameSave" Value="false" />
            <Var ObjectId="301990034" Name="StaticPhysics" Value="false" />
            <Var ObjectId="301990034" Name="QuickSave" Value="false" />
            <Var ObjectId="301990034" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="301990034" Name="EffectsActive" Value="true" />
            <Var ObjectId="301990034" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="301990034" Name="CastShadows" Value="true" />
            <Var ObjectId="301990034" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="301990034" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="301990034" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="301990034" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="301990034" Name="IllumBrightness" Value="1" />
            <Var ObjectId="301990034" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="301990034" Name="IsOccluder" Value="false" />
            <Var ObjectId="301990034" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="301990034" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="301990034" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="301990034" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="301990034" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="301990034" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="301990034" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="301990034" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="301990034" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="301990034" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="301990034" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="301990034" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="301990034" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="301990034" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="301990034" Name="CC_Entities" Value="" />
            <Var ObjectId="301990034" Name="CC_Funcs" Value="" />
            <Var ObjectId="301990034" Name="ConnectedEntity" Value="" />
            <Var ObjectId="301990034" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="301990034" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="301990034" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="301990034" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="301990034" Name="ParentAttachBody" Value="" />
            <Var ObjectId="301990034" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="301990034" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="301990034" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="301990034" Name="ConnectedLight" Value="" />
            <Var ObjectId="301990034" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="301990034" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="301990034" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="301990034" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="301990034" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="301990034" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="301990034" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="301990034" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="301990034" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="301990034" Name="CanInteractWithoutCallback" Value="false" />
            <Var ObjectId="301990034" Name="CustomInteractIcon" Value="PushButton" />
            <Var ObjectId="301990034" Name="OnBreakDeactivateEnts" Value="" />
            <Var ObjectId="301990034" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="301990034" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="301990034" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="301990034" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
    <Entity ID="301990033" Name="chain_2" CreStamp="1722288929" ModStamp="1722289374" WorldPos="72.5544 -2.03359 -43.8487" Rotation="0 0.000597954 0" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="18 3680 301990033" Filename="entities/bunker/gameplay/door_chain/winecellar_chainlock.ent">
        <UserVariables>
            <Var ObjectId="301990033" Name="Note" Value="" />
            <Var ObjectId="301990033" Name="EventInstanceTag" Value="" />
            <Var ObjectId="301990033" Name="CollideGroup" Value="" />
            <Var ObjectId="301990033" Name="UserVar" Value="" />
            <Var ObjectId="301990033" Name="DisableBreakable" Value="false" />
            <Var ObjectId="301990033" Name="FullGameSave" Value="false" />
            <Var ObjectId="301990033" Name="StaticPhysics" Value="false" />
            <Var ObjectId="301990033" Name="QuickSave" Value="false" />
            <Var ObjectId="301990033" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="301990033" Name="EffectsActive" Value="true" />
            <Var ObjectId="301990033" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="301990033" Name="CastShadows" Value="true" />
            <Var ObjectId="301990033" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="301990033" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="301990033" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="301990033" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="301990033" Name="IllumBrightness" Value="1" />
            <Var ObjectId="301990033" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="301990033" Name="IsOccluder" Value="false" />
            <Var ObjectId="301990033" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="301990033" Name="OnBreakCallbackFunc" Value="chain_break_Callback" />
            <Var ObjectId="301990033" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="301990033" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="301990033" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="301990033" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="301990033" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="301990033" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="301990033" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="301990033" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="301990033" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="301990033" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="301990033" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="301990033" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="301990033" Name="CC_Entities" Value="" />
            <Var ObjectId="301990033" Name="CC_Funcs" Value="" />
            <Var ObjectId="301990033" Name="ConnectedEntity" Value="" />
            <Var ObjectId="301990033" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="301990033" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="301990033" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="301990033" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="301990033" Name="ParentAttachBody" Value="" />
            <Var ObjectId="301990033" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="301990033" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="301990033" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="301990033" Name="ConnectedLight" Value="" />
            <Var ObjectId="301990033" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="301990033" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="301990033" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="301990033" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="301990033" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="301990033" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="301990033" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="301990033" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="301990033" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="301990033" Name="DoorEntity" Value="door_chain_2" />
            <Var ObjectId="301990033" Name="PathBlockerEntity" Value="" />
            <Var ObjectId="301990033" Name="PostCutAnimYPos" Value="-1" />
        </UserVariables>
    </Entity>
    <Entity ID="301990035" Name="door_chain_2" CreStamp="1722288929" ModStamp="1722289186" WorldPos="71.7488 -1.99203 -43.8679" Rotation="0 1.57002 0" Scale="0.8 1 0.95" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="18 3359 301990035" Filename="entities/french_colonization/prison/prison_bars_door/prison_bars_door_100.ent">
        <UserVariables>
            <Var ObjectId="301990035" Name="Note" Value="" />
            <Var ObjectId="301990035" Name="EventInstanceTag" Value="" />
            <Var ObjectId="301990035" Name="CollideGroup" Value="" />
            <Var ObjectId="301990035" Name="UserVar" Value="" />
            <Var ObjectId="301990035" Name="DisableBreakable" Value="false" />
            <Var ObjectId="301990035" Name="FullGameSave" Value="false" />
            <Var ObjectId="301990035" Name="StaticPhysics" Value="false" />
            <Var ObjectId="301990035" Name="QuickSave" Value="false" />
            <Var ObjectId="301990035" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="301990035" Name="EffectsActive" Value="true" />
            <Var ObjectId="301990035" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="301990035" Name="CastShadows" Value="true" />
            <Var ObjectId="301990035" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="301990035" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="301990035" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="301990035" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="301990035" Name="IllumBrightness" Value="1" />
            <Var ObjectId="301990035" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="301990035" Name="IsOccluder" Value="false" />
            <Var ObjectId="301990035" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="301990035" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="301990035" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="301990035" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="301990035" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="301990035" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="301990035" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="301990035" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="301990035" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="301990035" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="301990035" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="301990035" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="301990035" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="301990035" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="301990035" Name="CC_Entities" Value="" />
            <Var ObjectId="301990035" Name="CC_Funcs" Value="" />
            <Var ObjectId="301990035" Name="ConnectedEntity" Value="" />
            <Var ObjectId="301990035" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="301990035" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="301990035" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="301990035" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="301990035" Name="ParentAttachBody" Value="" />
            <Var ObjectId="301990035" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="301990035" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="301990035" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="301990035" Name="ConnectedLight" Value="" />
            <Var ObjectId="301990035" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="301990035" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="301990035" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="301990035" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="301990035" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="301990035" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="301990035" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="301990035" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="301990035" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="301990035" Name="Locked" Value="false" />
            <Var ObjectId="301990035" Name="Blocked" Value="true" />
            <Var ObjectId="301990035" Name="OpenAmount" Value="0" />
            <Var ObjectId="301990035" Name="IsHatch" Value="false" />
            <Var ObjectId="301990035" Name="HatchIgnorePlayersPosition" Value="false" />
            <Var ObjectId="301990035" Name="JointResetFix" Value="false" />
            <Var ObjectId="301990035" Name="BreakChildEntity" Value="" />
            <Var ObjectId="301990035" Name="OpenableByAgent" Value="true" />
            <Var ObjectId="301990035" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="301990035" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="301990035" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="301990035" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
    <Entity ID="268443063" Name="scaffolding_part_beam_long_01_staticprop_398" CreStamp="1719184890" ModStamp="1722289361" WorldPos="70.8056 0.87973 -44" Rotation="-2.53518e-06 3.14159 -1.5708" Scale="1 0.47 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 3016 268443063" Filename="entities/archaeology/scaffolding/scaffolding_part_beam_long_01_staticprop.ent">
        <UserVariables>
            <Var ObjectId="268443063" Name="Note" Value="" />
            <Var ObjectId="268443063" Name="CastShadows" Value="true" />
            <Var ObjectId="268443063" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="268443063" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268443063" Name="ColorBrightness" Value="1" />
            <Var ObjectId="268443063" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268443063" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268443063" Name="IsOccluder" Value="false" />
            <Var ObjectId="268443063" Name="CollideGroup" Value="" />
            <Var ObjectId="268443063" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
</ExportedMapObjects>
