<ExportedMapObjects>
    <Entity ID="301991148" Name="sign_02_rigid_4" CreStamp="1724765312" ModStamp="1724765335" WorldPos="30.6276 3.22133 -29.469" Rotation="0 1.5708 0" Scale="1.619 1 1" FileIndex="-1" Active="true" Important="false" Static="true" CulledByDistance="true" CulledByFog="true" UID="18 9111 301991148" Filename="entities/bunker/ornaments/sign_02/sign_02_rigid.ent">
        <UserVariables>
            <Var ObjectId="301991148" Name="Note" Value="" />
            <Var ObjectId="301991148" Name="EventInstanceTag" Value="" />
            <Var ObjectId="301991148" Name="CollideGroup" Value="" />
            <Var ObjectId="301991148" Name="UserVar" Value="" />
            <Var ObjectId="301991148" Name="DisableBreakable" Value="false" />
            <Var ObjectId="301991148" Name="FullGameSave" Value="false" />
            <Var ObjectId="301991148" Name="StaticPhysics" Value="false" />
            <Var ObjectId="301991148" Name="QuickSave" Value="false" />
            <Var ObjectId="301991148" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="301991148" Name="EffectsActive" Value="true" />
            <Var ObjectId="301991148" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="301991148" Name="CastShadows" Value="true" />
            <Var ObjectId="301991148" Name="ColorMul" Value="0.32890617847442626953 0.32890617847442626953 0.32890617847442626953 1" />
            <Var ObjectId="301991148" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="301991148" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="301991148" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="301991148" Name="IllumBrightness" Value="1" />
            <Var ObjectId="301991148" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="301991148" Name="IsOccluder" Value="false" />
            <Var ObjectId="301991148" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="301991148" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="301991148" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="301991148" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="301991148" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="301991148" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="301991148" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="301991148" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="301991148" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="301991148" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="301991148" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="301991148" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="301991148" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="301991148" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="301991148" Name="CC_Entities" Value="" />
            <Var ObjectId="301991148" Name="CC_Funcs" Value="" />
            <Var ObjectId="301991148" Name="ConnectedEntity" Value="" />
            <Var ObjectId="301991148" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="301991148" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="301991148" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="301991148" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="301991148" Name="ParentAttachBody" Value="" />
            <Var ObjectId="301991148" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="301991148" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="301991148" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="301991148" Name="ConnectedLight" Value="" />
            <Var ObjectId="301991148" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="301991148" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="301991148" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="301991148" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="301991148" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="301991148" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="301991148" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="301991148" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="301991148" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="301991148" Name="CanInteractWithoutCallback" Value="false" />
            <Var ObjectId="301991148" Name="CustomInteractIcon" Value="PushButton" />
            <Var ObjectId="301991148" Name="OnBreakDeactivateEnts" Value="" />
            <Var ObjectId="301991148" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="301991148" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="301991148" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="301991148" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
    <Entity ID="301991151" Name="sign_ancient_tomes_1" CreStamp="1724767473" ModStamp="1724768166" WorldPos="41.7459 7.50152 -1.07593" Rotation="-3.14151 1.5708 -3.14151" Scale="1.16867 0.9 0.9" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="18 9116 301991151" Filename="mods/escapade_hpl3/entities/dark_descent/navigation/sign_ancient_tomes/sign_ancient_tomes.ent">
        <UserVariables>
            <Var ObjectId="301991151" Name="Note" Value="" />
            <Var ObjectId="301991151" Name="EventInstanceTag" Value="" />
            <Var ObjectId="301991151" Name="CollideGroup" Value="" />
            <Var ObjectId="301991151" Name="UserVar" Value="" />
            <Var ObjectId="301991151" Name="DisableBreakable" Value="false" />
            <Var ObjectId="301991151" Name="FullGameSave" Value="false" />
            <Var ObjectId="301991151" Name="StaticPhysics" Value="false" />
            <Var ObjectId="301991151" Name="QuickSave" Value="false" />
            <Var ObjectId="301991151" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="301991151" Name="EffectsActive" Value="true" />
            <Var ObjectId="301991151" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="301991151" Name="CastShadows" Value="true" />
            <Var ObjectId="301991151" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="301991151" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="301991151" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="301991151" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="301991151" Name="IllumBrightness" Value="1" />
            <Var ObjectId="301991151" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="301991151" Name="IsOccluder" Value="false" />
            <Var ObjectId="301991151" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="301991151" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="301991151" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="301991151" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="301991151" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="301991151" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="301991151" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="301991151" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="301991151" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="301991151" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="301991151" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="301991151" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="301991151" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="301991151" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="301991151" Name="CC_Entities" Value="" />
            <Var ObjectId="301991151" Name="CC_Funcs" Value="" />
            <Var ObjectId="301991151" Name="ConnectedEntity" Value="" />
            <Var ObjectId="301991151" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="301991151" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="301991151" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="301991151" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="301991151" Name="ParentAttachBody" Value="" />
            <Var ObjectId="301991151" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="301991151" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="301991151" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="301991151" Name="ConnectedLight" Value="" />
            <Var ObjectId="301991151" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="301991151" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="301991151" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="301991151" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="301991151" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="301991151" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="301991151" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="301991151" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="301991151" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="301991151" Name="CanInteractWithoutCallback" Value="false" />
            <Var ObjectId="301991151" Name="CustomInteractIcon" Value="PushButton" />
            <Var ObjectId="301991151" Name="OnBreakDeactivateEnts" Value="" />
            <Var ObjectId="301991151" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="301991151" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="301991151" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="301991151" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
    <Entity ID="301991145" Name="sign_02_rigid_3" CreStamp="1724765185" ModStamp="1724765211" WorldPos="-0.964862 3.22133 -35.137" Rotation="-0 3.14154 -0" Scale="1.619 1 1" FileIndex="-1" Active="true" Important="false" Static="true" CulledByDistance="true" CulledByFog="true" UID="18 9114 301991145" Filename="entities/bunker/ornaments/sign_02/sign_02_rigid.ent">
        <UserVariables>
            <Var ObjectId="301991145" Name="Note" Value="" />
            <Var ObjectId="301991145" Name="EventInstanceTag" Value="" />
            <Var ObjectId="301991145" Name="CollideGroup" Value="" />
            <Var ObjectId="301991145" Name="UserVar" Value="" />
            <Var ObjectId="301991145" Name="DisableBreakable" Value="false" />
            <Var ObjectId="301991145" Name="FullGameSave" Value="false" />
            <Var ObjectId="301991145" Name="StaticPhysics" Value="false" />
            <Var ObjectId="301991145" Name="QuickSave" Value="false" />
            <Var ObjectId="301991145" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="301991145" Name="EffectsActive" Value="true" />
            <Var ObjectId="301991145" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="301991145" Name="CastShadows" Value="true" />
            <Var ObjectId="301991145" Name="ColorMul" Value="0.32890617847442626953 0.32890617847442626953 0.32890617847442626953 1" />
            <Var ObjectId="301991145" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="301991145" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="301991145" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="301991145" Name="IllumBrightness" Value="1" />
            <Var ObjectId="301991145" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="301991145" Name="IsOccluder" Value="false" />
            <Var ObjectId="301991145" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="301991145" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="301991145" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="301991145" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="301991145" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="301991145" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="301991145" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="301991145" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="301991145" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="301991145" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="301991145" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="301991145" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="301991145" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="301991145" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="301991145" Name="CC_Entities" Value="" />
            <Var ObjectId="301991145" Name="CC_Funcs" Value="" />
            <Var ObjectId="301991145" Name="ConnectedEntity" Value="" />
            <Var ObjectId="301991145" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="301991145" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="301991145" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="301991145" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="301991145" Name="ParentAttachBody" Value="" />
            <Var ObjectId="301991145" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="301991145" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="301991145" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="301991145" Name="ConnectedLight" Value="" />
            <Var ObjectId="301991145" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="301991145" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="301991145" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="301991145" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="301991145" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="301991145" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="301991145" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="301991145" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="301991145" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="301991145" Name="CanInteractWithoutCallback" Value="false" />
            <Var ObjectId="301991145" Name="CustomInteractIcon" Value="PushButton" />
            <Var ObjectId="301991145" Name="OnBreakDeactivateEnts" Value="" />
            <Var ObjectId="301991145" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="301991145" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="301991145" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="301991145" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
    <Entity ID="301991155" Name="sign_02_rigid_5" CreStamp="1724767924" ModStamp="1724768043" WorldPos="-9.76629 3.27103 26.5547" Rotation="-1.01923e-13 5.63339e-06 0.119815" Scale="1.07403 1 1" FileIndex="-1" Active="true" Important="false" Static="true" CulledByDistance="true" CulledByFog="true" UID="18 9107 301991155" Filename="entities/bunker/ornaments/sign_02/sign_02_rigid.ent">
        <UserVariables>
            <Var ObjectId="301991155" Name="Note" Value="" />
            <Var ObjectId="301991155" Name="EventInstanceTag" Value="" />
            <Var ObjectId="301991155" Name="CollideGroup" Value="" />
            <Var ObjectId="301991155" Name="UserVar" Value="" />
            <Var ObjectId="301991155" Name="DisableBreakable" Value="false" />
            <Var ObjectId="301991155" Name="FullGameSave" Value="false" />
            <Var ObjectId="301991155" Name="StaticPhysics" Value="false" />
            <Var ObjectId="301991155" Name="QuickSave" Value="false" />
            <Var ObjectId="301991155" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="301991155" Name="EffectsActive" Value="true" />
            <Var ObjectId="301991155" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="301991155" Name="CastShadows" Value="true" />
            <Var ObjectId="301991155" Name="ColorMul" Value="0.32890617847442626953 0.32890617847442626953 0.32890617847442626953 1" />
            <Var ObjectId="301991155" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="301991155" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="301991155" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="301991155" Name="IllumBrightness" Value="1" />
            <Var ObjectId="301991155" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="301991155" Name="IsOccluder" Value="false" />
            <Var ObjectId="301991155" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="301991155" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="301991155" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="301991155" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="301991155" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="301991155" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="301991155" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="301991155" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="301991155" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="301991155" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="301991155" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="301991155" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="301991155" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="301991155" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="301991155" Name="CC_Entities" Value="" />
            <Var ObjectId="301991155" Name="CC_Funcs" Value="" />
            <Var ObjectId="301991155" Name="ConnectedEntity" Value="" />
            <Var ObjectId="301991155" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="301991155" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="301991155" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="301991155" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="301991155" Name="ParentAttachBody" Value="" />
            <Var ObjectId="301991155" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="301991155" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="301991155" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="301991155" Name="ConnectedLight" Value="" />
            <Var ObjectId="301991155" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="301991155" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="301991155" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="301991155" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="301991155" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="301991155" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="301991155" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="301991155" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="301991155" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="301991155" Name="CanInteractWithoutCallback" Value="false" />
            <Var ObjectId="301991155" Name="CustomInteractIcon" Value="PushButton" />
            <Var ObjectId="301991155" Name="OnBreakDeactivateEnts" Value="" />
            <Var ObjectId="301991155" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="301991155" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="301991155" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="301991155" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
    <Entity ID="301991153" Name="sign_ancient_tomes_2" CreStamp="1724767892" ModStamp="1724767915" WorldPos="-9.74553 3.10103 27.0562" Rotation="-3.28443e-17 1.12852e-06 0" Scale="0.75 0.75 0.75" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="18 9109 301991153" Filename="mods/escapade_hpl3/entities/dark_descent/navigation/sign_ancient_tomes/sign_ancient_tomes.ent">
        <UserVariables>
            <Var ObjectId="301991153" Name="Note" Value="" />
            <Var ObjectId="301991153" Name="EventInstanceTag" Value="" />
            <Var ObjectId="301991153" Name="CollideGroup" Value="" />
            <Var ObjectId="301991153" Name="UserVar" Value="" />
            <Var ObjectId="301991153" Name="DisableBreakable" Value="false" />
            <Var ObjectId="301991153" Name="FullGameSave" Value="false" />
            <Var ObjectId="301991153" Name="StaticPhysics" Value="false" />
            <Var ObjectId="301991153" Name="QuickSave" Value="false" />
            <Var ObjectId="301991153" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="301991153" Name="EffectsActive" Value="true" />
            <Var ObjectId="301991153" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="301991153" Name="CastShadows" Value="true" />
            <Var ObjectId="301991153" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="301991153" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="301991153" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="301991153" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="301991153" Name="IllumBrightness" Value="1" />
            <Var ObjectId="301991153" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="301991153" Name="IsOccluder" Value="false" />
            <Var ObjectId="301991153" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="301991153" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="301991153" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="301991153" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="301991153" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="301991153" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="301991153" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="301991153" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="301991153" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="301991153" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="301991153" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="301991153" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="301991153" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="301991153" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="301991153" Name="CC_Entities" Value="" />
            <Var ObjectId="301991153" Name="CC_Funcs" Value="" />
            <Var ObjectId="301991153" Name="ConnectedEntity" Value="" />
            <Var ObjectId="301991153" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="301991153" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="301991153" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="301991153" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="301991153" Name="ParentAttachBody" Value="" />
            <Var ObjectId="301991153" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="301991153" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="301991153" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="301991153" Name="ConnectedLight" Value="" />
            <Var ObjectId="301991153" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="301991153" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="301991153" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="301991153" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="301991153" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="301991153" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="301991153" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="301991153" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="301991153" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="301991153" Name="CanInteractWithoutCallback" Value="false" />
            <Var ObjectId="301991153" Name="CustomInteractIcon" Value="PushButton" />
            <Var ObjectId="301991153" Name="OnBreakDeactivateEnts" Value="" />
            <Var ObjectId="301991153" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="301991153" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="301991153" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="301991153" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
    <Entity ID="285214651" Name="sign_02_rigid_1" CreStamp="1722941585" ModStamp="1724764986" WorldPos="2.87072 3.24155 -0.981328" Rotation="0 -20.4204 0" Scale="1.619 1 1" FileIndex="-1" Active="true" Important="false" Static="true" CulledByDistance="true" CulledByFog="true" UID="17 1560 285214651" Filename="entities/bunker/ornaments/sign_02/sign_02_rigid.ent">
        <UserVariables>
            <Var ObjectId="285214651" Name="Note" Value="" />
            <Var ObjectId="285214651" Name="EventInstanceTag" Value="" />
            <Var ObjectId="285214651" Name="CollideGroup" Value="" />
            <Var ObjectId="285214651" Name="UserVar" Value="" />
            <Var ObjectId="285214651" Name="DisableBreakable" Value="false" />
            <Var ObjectId="285214651" Name="FullGameSave" Value="false" />
            <Var ObjectId="285214651" Name="StaticPhysics" Value="false" />
            <Var ObjectId="285214651" Name="QuickSave" Value="false" />
            <Var ObjectId="285214651" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="285214651" Name="EffectsActive" Value="true" />
            <Var ObjectId="285214651" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="285214651" Name="CastShadows" Value="true" />
            <Var ObjectId="285214651" Name="ColorMul" Value="0.32890617847442626953 0.32890617847442626953 0.32890617847442626953 1" />
            <Var ObjectId="285214651" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="285214651" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="285214651" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="285214651" Name="IllumBrightness" Value="1" />
            <Var ObjectId="285214651" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="285214651" Name="IsOccluder" Value="false" />
            <Var ObjectId="285214651" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="285214651" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="285214651" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="285214651" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="285214651" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="285214651" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="285214651" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="285214651" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="285214651" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="285214651" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="285214651" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="285214651" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="285214651" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="285214651" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="285214651" Name="CC_Entities" Value="" />
            <Var ObjectId="285214651" Name="CC_Funcs" Value="" />
            <Var ObjectId="285214651" Name="ConnectedEntity" Value="" />
            <Var ObjectId="285214651" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="285214651" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="285214651" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="285214651" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="285214651" Name="ParentAttachBody" Value="" />
            <Var ObjectId="285214651" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="285214651" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="285214651" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="285214651" Name="ConnectedLight" Value="" />
            <Var ObjectId="285214651" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="285214651" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="285214651" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="285214651" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="285214651" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="285214651" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="285214651" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="285214651" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="285214651" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="285214651" Name="CanInteractWithoutCallback" Value="false" />
            <Var ObjectId="285214651" Name="CustomInteractIcon" Value="PushButton" />
            <Var ObjectId="285214651" Name="OnBreakDeactivateEnts" Value="" />
            <Var ObjectId="285214651" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="285214651" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="285214651" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="285214651" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
    <Area ID="285215229" Name="Zoom_1" CreStamp="1720735921" ModStamp="1724768083" WorldPos="3.29001 3.25 -0.972787" Rotation="0 1.5708 0" Scale="1.4497 1 0.652357" Active="true" Mesh="" UID="17 376 285215229" AreaType="Zoom">
        <UserVariables>
            <Var ObjectId="285215229" Name="Note" Value="" />
            <Var ObjectId="285215229" Name="BlocksLineOfSight" Value="false" />
            <Var ObjectId="285215229" Name="EventInstanceTag" Value="" />
            <Var ObjectId="285215229" Name="UserVar" Value="" />
            <Var ObjectId="285215229" Name="Static" Value="false" />
            <Var ObjectId="285215229" Name="QuickSave" Value="false" />
            <Var ObjectId="285215229" Name="FullGameSave" Value="false" />
            <Var ObjectId="285215229" Name="CC_Entities" Value="" />
            <Var ObjectId="285215229" Name="CC_Funcs" Value="" />
            <Var ObjectId="285215229" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="285215229" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="285215229" Name="ParentAttachBody" Value="" />
            <Var ObjectId="285215229" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="285215229" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="285215229" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
            <Var ObjectId="285215229" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="285215229" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="285215229" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="285215229" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="285215229" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="285215229" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="285215229" Name="TextCategory" Value="Escapade" />
            <Var ObjectId="285215229" Name="TextEntry" Value="escapade_escaperoom" />
            <Var ObjectId="285215229" Name="ZoomDistance" Value="0" />
            <Var ObjectId="285215229" Name="OnGuiFunction" Value="" />
            <Var ObjectId="285215229" Name="ZoomedInCallback" Value="" />
            <Var ObjectId="285215229" Name="AllowExtraZoom" Value="false" />
            <Var ObjectId="285215229" Name="VerticalFOV" Value="70" />
        </UserVariables>
    </Area>
    <Decal ID="285214653" Name="escapade_escape_1_Imported" CreStamp="1722941725" ModStamp="1724765097" WorldPos="3.39104 3.2426 -0.983249" Rotation="-0.785398 -1.5708 -0.785398" Scale="1.177 1 0.355" CurrentSubDiv="0" MaxTriangles="-1" AngleFade="90 90" Offset="0.0100879" TerrainOffset="0" SubDiv="1 1" Color="1 1 1 1" OnStatic="true" OnPrimitive="true" OnEntity="true" MaterialIndex="-1" CulledByDistance="false" CulledByFog="true" Static="true" UID="17 1559 285214653" Material="mods/escapade_hpl3/textures/decals/escapade/escapade_escape.mat">
        <DecalMesh NumVerts="462" NumInds="528">
            <Positions Array="2.903 3.387 -1.571 1 2.903 3.365 -1.571 1 2.903 3.385 -1.539 1 2.903 3.387 -1.571 1 2.903 3.385 -1.539 1 2.901 3.394 -1.571 1 2.899 3.393 -1.505 1 2.899 3.396 -1.529 1 2.9 3.396 -1.561 1 2.903 3.385 -1.539 1 2.899 3.395 -1.478 1 2.903 3.389 -1.436 1 2.899 3.394 -1.443 1 2.899 3.395 -1.438 1 2.899 3.394 -1.443 1 2.903 3.389 -1.436 1 2.903 3.332 -1.319 1 2.903 3.397 -1.28 1 2.9 3.405 -1.405 1 2.9 3.405 -1.405 1 2.897 3.405 -1.415 1 2.899 3.395 -1.438 1 2.903 3.389 -1.436 1 2.903 3.397 -1.28 1 2.903 3.332 -1.319 1 2.902 3.352 -1.051 1 2.903 3.325 -1.571 1 2.903 3.332 -1.319 1 2.903 3.389 -1.436 1 2.903 3.345 -1.571 1 2.898 3.409 -0.559 1 2.896 3.409 -0.591 1 2.898 3.405 -0.72 1 2.9 3.404 -0.715 1 2.902 3.398 -1.075 1 2.899 3.407 -0.889 1 2.896 3.407 -1.053 1 2.902 3.389 -0.873 1 2.902 3.398 -1.075 1 2.902 3.352 -1.051 1 2.901 3.389 -0.756 1 2.903 3.369 -0.751 1 2.902 3.387 -0.734 1 2.903 3.399 -0.605 1 2.898 3.409 -0.559 1 2.9 3.404 -0.715 1 2.902 3.386 -0.813 1 2.903 3.297 -0.73 1 2.903 3.369 -0.751 1 2.901 3.389 -0.756 1 2.902 3.386 -0.813 1 2.903 3.369 -0.751 1 2.9 3.404 -0.715 1 2.903 3.369 -0.751 1 2.903 3.297 -0.73 1 2.903 3.399 -0.605 1 2.9 3.404 -0.715 1 2.903 3.297 -0.73 1 2.903 3.401 -0.394 1 2.903 3.401 -0.417 1 2.903 3.4 -0.394 1 2.902 3.235 -1.571 1 2.902 3.234 -1.38 1 2.903 3.3 -1.571 1 2.903 3.217 -1.571 1 2.902 3.234 -1.38 1 2.902 3.235 -1.571 1 2.896 3.074 -1.467 1 2.896 3.074 -1.468 1 2.896 3.074 -1.469 1 2.902 3.08 -1.571 1 2.903 3.081 -1.54 1 2.903 3.082 -1.571 1 2.901 3.081 -1.463 1 2.903 3.081 -1.54 1 2.896 3.074 -1.468 1 2.901 3.081 -1.463 1 2.903 3.087 -1.388 1 2.903 3.081 -1.54 1 2.903 3.087 -1.388 1 2.903 3.119 -1.491 1 2.903 3.081 -1.54 1 2.903 3.332 -1.319 1 2.902 3.234 -1.38 1 2.902 3.244 -1.135 1 2.902 3.244 -1.135 1 2.902 3.352 -1.051 1 2.903 3.332 -1.319 1 2.903 3.172 -1.571 1 2.903 3.147 -1.571 1 2.902 3.082 -1.298 1 2.902 3.189 -1.231 1 2.903 3.085 -1.133 1 2.902 3.189 -1.231 1 2.902 3.082 -1.298 1 2.895 3.073 -1.209 1 2.896 3.073 -1.209 1 2.894 3.073 -1.271 1 2.894 3.073 -1.27 1 2.902 3.082 -1.298 1 2.901 3.078 -1.26 1 2.903 3.085 -1.133 1 2.902 3.144 -0.968 1 2.902 3.189 -1.231 1 2.903 3.085 -1.133 1 2.896 3.074 -1.468 1 2.896 3.074 -1.467 1 2.894 3.073 -1.273 1 2.894 3.073 -1.271 1 2.901 3.08 -1.336 1 2.902 3.082 -1.298 1 2.903 3.087 -1.388 1 2.894 3.073 -1.271 1 2.901 3.08 -1.336 1 2.896 3.074 -1.468 1 2.894 3.073 -1.271 1 2.902 3.082 -1.298 1 2.901 3.08 -1.336 1 2.894 3.073 -1.271 1 2.901 3.078 -1.26 1 2.902 3.082 -1.298 1 2.896 3.073 -1.209 1 2.902 3.08 -1.206 1 2.901 3.078 -1.26 1 2.896 3.074 -1.147 1 2.897 3.074 -1.149 1 2.9 3.076 -1.179 1 2.897 3.075 -1.174 1 2.903 3.085 -1.133 1 2.897 3.074 -1.149 1 2.901 3.081 -1.106 1 2.895 3.074 -0.994 1 2.895 3.074 -0.993 1 2.897 3.074 -1.149 1 2.896 3.074 -1.147 1 2.895 3.074 -0.993 1 2.901 3.081 -1.106 1 2.897 3.074 -1.149 1 2.903 3.085 -1.133 1 2.901 3.081 -1.106 1 2.903 3.088 -0.924 1 2.895 3.074 -0.993 1 2.901 3.08 -0.903 1 2.901 3.081 -1.106 1 2.902 3.08 -1.206 1 2.903 3.085 -1.133 1 2.901 3.078 -1.26 1 2.9 3.076 -1.179 1 2.897 3.074 -1.149 1 2.903 3.085 -1.133 1 2.902 3.144 -0.968 1 2.903 3.198 -0.602 1 2.903 3.297 -0.73 1 2.894 3.074 -0.735 1 2.895 3.075 -0.572 1 2.895 3.075 -0.571 1 2.895 3.074 -0.74 1 2.895 3.074 -0.993 1 2.895 3.074 -0.993 1 2.895 3.074 -0.994 1 2.895 3.074 -0.993 1 2.895 3.074 -0.992 1 2.895 3.074 -0.993 1 2.902 3.144 -0.968 1 2.903 3.11 -0.759 1 2.903 3.198 -0.602 1 2.903 3.088 -0.924 1 2.902 3.08 -0.777 1 2.903 3.11 -0.759 1 2.903 3.082 -0.449 1 2.903 3.198 -0.602 1 2.903 3.11 -0.759 1 2.901 3.081 -0.679 1 2.903 3.089 -0.636 1 2.902 3.081 -0.747 1 2.903 3.278 -0.394 1 2.903 3.279 -0.445 1 2.903 3.259 -0.394 1 2.903 3.134 -0.394 1 2.903 3.082 -0.449 1 2.903 3.113 -0.394 1 2.903 3.113 -0.394 1 2.903 3.082 -0.449 1 2.903 3.081 -0.394 1 2.903 3.082 -0.449 1 2.895 3.075 -0.571 1 2.897 3.076 -0.431 1 2.902 3.312 -0.991 1 2.903 3.297 -0.73 1 2.902 3.352 -1.051 1 2.903 3.401 -0.417 1 2.903 3.297 -0.73 1 2.903 3.279 -0.445 1 2.895 3.073 -1.207 1 2.896 3.073 -1.209 1 2.895 3.073 -1.209 1 2.898 3.405 -0.72 1 2.9 3.393 -0.734 1 2.902 3.387 -0.734 1 2.9 3.404 -0.715 1 2.9 3.394 -0.871 1 2.902 3.389 -0.873 1 2.902 3.386 -0.813 1 2.9 3.392 -0.826 1 2.897 3.405 -1.415 1 2.9 3.405 -1.405 1 2.897 3.405 -1.409 1 2.899 3.397 -1.559 1 2.898 3.399 -1.571 1 2.899 3.398 -1.571 1 2.9 3.396 -1.561 1 2.901 3.078 -1.571 1 2.897 3.074 -1.571 1 2.896 3.074 -1.468 1 2.903 3.081 -1.54 1 2.901 3.08 -1.336 1 2.901 3.08 -1.427 1 2.896 3.074 -1.468 1 2.902 3.08 -1.206 1 2.9 3.076 -1.179 1 2.903 3.085 -1.133 1 2.895 3.074 -0.74 1 2.901 3.08 -0.903 1 2.895 3.074 -0.993 1 2.901 3.078 -1.26 1 2.894 3.073 -1.271 1 2.896 3.073 -1.209 1 2.895 3.075 -0.571 1 2.895 3.075 -0.572 1 2.894 3.076 -0.447 1 2.897 3.076 -0.431 1 2.903 3.082 -0.449 1 2.903 3.089 -0.636 1 2.902 3.081 -0.531 1 2.895 3.074 -0.74 1 2.902 3.08 -0.777 1 2.901 3.08 -0.903 1 2.902 3.08 -1.206 1 2.896 3.073 -1.209 1 2.9 3.076 -1.179 1 2.898 3.409 -0.559 1 2.903 3.399 -0.605 1 2.903 3.401 -0.417 1 2.9 3.405 -1.405 1 2.903 3.397 -1.28 1 2.898 3.406 -1.251 1 2.903 3.365 -1.571 1 2.903 3.345 -1.571 1 2.903 3.389 -1.436 1 2.903 3.385 -1.539 1 2.895 3.073 -1.207 1 2.897 3.075 -1.174 1 2.9 3.076 -1.179 1 2.896 3.073 -1.209 1 2.903 3.119 -1.491 1 2.903 3.087 -1.388 1 2.902 3.082 -1.298 1 2.901 3.081 -0.679 1 2.895 3.074 -0.74 1 2.895 3.075 -0.571 1 2.903 3.082 -0.449 1 2.902 3.081 -0.531 1 2.895 3.075 -0.571 1 2.903 3.401 -0.417 1 2.903 3.399 -0.605 1 2.903 3.297 -0.73 1 2.897 3.076 -0.394 1 2.902 3.08 -0.394 1 2.897 3.076 -0.431 1 2.902 3.08 -0.394 1 2.903 3.081 -0.394 1 2.903 3.082 -0.449 1 2.897 3.076 -0.431 1 2.894 3.076 -0.447 1 2.895 3.076 -0.394 1 2.897 3.076 -0.394 1 2.897 3.076 -0.431 1 2.903 3.082 -0.449 1 2.903 3.134 -0.394 1 2.903 3.259 -0.394 1 2.903 3.279 -0.445 1 2.903 3.279 -0.445 1 2.903 3.198 -0.602 1 2.903 3.082 -0.449 1 2.903 3.3 -0.394 1 2.903 3.279 -0.445 1 2.903 3.278 -0.394 1 2.903 3.3 -0.394 1 2.903 3.389 -0.394 1 2.903 3.401 -0.417 1 2.903 3.279 -0.445 1 2.895 3.074 -0.74 1 2.901 3.081 -0.679 1 2.902 3.081 -0.747 1 2.895 3.074 -0.74 1 2.902 3.081 -0.747 1 2.902 3.08 -0.777 1 2.903 3.089 -0.636 1 2.903 3.082 -0.449 1 2.903 3.11 -0.759 1 2.902 3.081 -0.747 1 2.903 3.089 -0.636 1 2.903 3.11 -0.759 1 2.903 3.11 -0.759 1 2.902 3.144 -0.968 1 2.903 3.088 -0.924 1 2.901 3.081 -0.679 1 2.902 3.081 -0.531 1 2.903 3.089 -0.636 1 2.902 3.081 -0.531 1 2.901 3.081 -0.679 1 2.895 3.075 -0.571 1 2.903 3.11 -0.759 1 2.902 3.08 -0.777 1 2.902 3.081 -0.747 1 2.901 3.08 -0.903 1 2.902 3.08 -0.777 1 2.903 3.088 -0.924 1 2.895 3.074 -0.993 1 2.895 3.074 -0.992 1 2.895 3.074 -0.742 1 2.895 3.074 -0.74 1 2.894 3.074 -0.735 1 2.895 3.074 -0.74 1 2.895 3.074 -0.742 1 2.902 3.144 -0.968 1 2.903 3.297 -0.73 1 2.902 3.244 -1.135 1 2.903 3.279 -0.445 1 2.903 3.297 -0.73 1 2.903 3.198 -0.602 1 2.902 3.244 -1.135 1 2.903 3.297 -0.73 1 2.902 3.312 -0.991 1 2.902 3.144 -0.968 1 2.903 3.085 -1.133 1 2.903 3.088 -0.924 1 2.903 3.088 -0.924 1 2.901 3.081 -1.106 1 2.901 3.08 -0.903 1 2.901 3.08 -1.427 1 2.901 3.08 -1.336 1 2.903 3.087 -1.388 1 2.903 3.147 -1.571 1 2.903 3.143 -1.571 1 2.903 3.119 -1.491 1 2.902 3.082 -1.298 1 2.894 3.073 -1.27 1 2.894 3.073 -1.271 1 2.894 3.073 -1.273 1 2.902 3.244 -1.135 1 2.902 3.189 -1.231 1 2.902 3.144 -0.968 1 2.902 3.189 -1.231 1 2.902 3.244 -1.135 1 2.902 3.234 -1.38 1 2.902 3.234 -1.38 1 2.903 3.188 -1.571 1 2.903 3.172 -1.571 1 2.902 3.189 -1.231 1 2.903 3.3 -1.571 1 2.902 3.234 -1.38 1 2.903 3.332 -1.319 1 2.903 3.325 -1.571 1 2.902 3.244 -1.135 1 2.902 3.312 -0.991 1 2.902 3.352 -1.051 1 2.901 3.078 -1.571 1 2.903 3.081 -1.54 1 2.902 3.08 -1.571 1 2.903 3.092 -1.571 1 2.903 3.082 -1.571 1 2.903 3.081 -1.54 1 2.901 3.081 -1.463 1 2.901 3.08 -1.427 1 2.903 3.087 -1.388 1 2.896 3.074 -1.468 1 2.901 3.08 -1.427 1 2.901 3.081 -1.463 1 2.903 3.121 -1.571 1 2.903 3.092 -1.571 1 2.903 3.081 -1.54 1 2.903 3.119 -1.491 1 2.896 3.073 -1.571 1 2.896 3.074 -1.473 1 2.896 3.074 -1.468 1 2.897 3.074 -1.571 1 2.896 3.074 -1.469 1 2.896 3.074 -1.468 1 2.896 3.074 -1.473 1 2.903 3.188 -1.571 1 2.902 3.234 -1.38 1 2.903 3.217 -1.571 1 2.903 3.121 -1.571 1 2.903 3.119 -1.491 1 2.903 3.143 -1.571 1 2.903 3.398 -0.394 1 2.903 3.4 -0.394 1 2.903 3.401 -0.417 1 2.902 3.403 -0.394 1 2.903 3.401 -0.417 1 2.903 3.401 -0.394 1 2.903 3.398 -0.394 1 2.903 3.401 -0.417 1 2.903 3.389 -0.394 1 2.898 3.409 -0.393 1 2.898 3.409 -0.559 1 2.903 3.401 -0.417 1 2.902 3.403 -0.394 1 2.902 3.352 -1.051 1 2.903 3.297 -0.73 1 2.902 3.389 -0.873 1 2.903 3.369 -0.751 1 2.9 3.404 -0.715 1 2.902 3.387 -0.734 1 2.902 3.387 -0.734 1 2.9 3.393 -0.734 1 2.9 3.393 -0.752 1 2.901 3.389 -0.756 1 2.9 3.394 -0.871 1 2.897 3.407 -0.884 1 2.899 3.407 -0.889 1 2.902 3.389 -0.873 1 2.902 3.389 -0.873 1 2.899 3.407 -0.889 1 2.902 3.398 -1.075 1 2.9 3.392 -0.792 1 2.902 3.386 -0.813 1 2.901 3.389 -0.756 1 2.9 3.393 -0.752 1 2.902 3.389 -0.873 1 2.903 3.297 -0.73 1 2.902 3.386 -0.813 1 2.896 3.409 -0.569 1 2.896 3.409 -0.591 1 2.898 3.409 -0.559 1 2.9 3.392 -0.792 1 2.9 3.392 -0.826 1 2.902 3.386 -0.813 1 2.903 3.332 -1.319 1 2.9 3.405 -1.405 1 2.903 3.389 -1.436 1 2.902 3.398 -1.075 1 2.903 3.397 -1.28 1 2.902 3.352 -1.051 1 2.898 3.406 -1.251 1 2.902 3.398 -1.075 1 2.896 3.407 -1.053 1 2.903 3.397 -1.28 1 2.902 3.398 -1.075 1 2.898 3.406 -1.251 1 2.903 3.389 -1.436 1 2.899 3.395 -1.478 1 2.899 3.393 -1.505 1 2.903 3.385 -1.539 1 2.899 3.397 -1.559 1 2.9 3.396 -1.561 1 2.899 3.396 -1.529 1 2.901 3.394 -1.571 1 2.903 3.385 -1.539 1 2.9 3.396 -1.561 1 2.899 3.398 -1.571 1 " />
            <Normals Array="0.985 0.171 0.001 0.995 0.096 0.004 0.989 0.145 0.011 0.985 0.171 0.001 0.989 0.145 0.011 0.881 0.471 0.012 0.843 0.537 0.002 0.802 0.595 0.029 0.841 0.537 0.056 0.989 0.145 0.011 0.824 0.565 -0.014 0.957 0.282 -0.05 0.829 0.557 -0.004 0.847 0.523 -0.089 0.829 0.557 -0.004 0.957 0.282 -0.05 0.999 -0.002 0 0.992 0.125 0.001 0.702 0.711 -0.033 0.702 0.711 -0.033 0.612 0.787 -0.067 0.847 0.523 -0.089 0.957 0.282 -0.05 0.992 0.125 0.001 0.999 -0.002 0 1 -0 0 0.999 -0.003 -0.007 0.999 -0.002 0 0.957 0.282 -0.05 0.995 0.091 -0.023 0.574 0.818 -0.004 0.554 0.831 -0.015 0.715 0.695 -0.068 0.791 0.607 -0.067 0.972 0.234 0.001 0.685 0.726 0.058 0.48 0.877 -0.006 0.981 0.184 0.054 0.972 0.234 0.001 1 -0 0 0.961 0.274 -0.008 0.999 0.015 -0.002 0.977 0.2 -0.068 0.99 0.14 -0 0.574 0.818 -0.004 0.791 0.607 -0.067 0.974 0.224 0 1 0 -0 0.999 0.015 -0.002 0.961 0.274 -0.008 0.974 0.224 0 0.999 0.015 -0.002 0.791 0.607 -0.067 0.999 0.015 -0.002 1 0 -0 0.99 0.14 -0 0.791 0.607 -0.067 1 0 -0 0.971 0.233 0.051 0.975 0.218 -0 0.983 0.182 -0 0.999 0.001 0.002 0.999 -0.001 0.001 0.999 -0.002 -0.007 0.999 0.001 -0 0.999 -0.001 0.001 0.999 0.001 0.002 0.514 -0.857 0.006 0.521 -0.852 0.006 0.514 -0.857 0.006 0.908 -0.417 -0.01 0.934 -0.355 0.003 0.954 -0.298 0.002 0.891 -0.453 0.006 0.934 -0.355 0.003 0.521 -0.852 0.006 0.891 -0.453 0.006 0.996 -0.082 0 0.934 -0.355 0.003 0.996 -0.082 0 0.999 0.009 0.002 0.934 -0.355 0.003 0.999 -0.002 0 0.999 -0.001 0.001 0.999 -0.001 -0 0.999 -0.001 -0 1 -0 0 0.999 -0.002 0 0.999 0.002 -0.01 0.997 -0.07 -0.01 0.953 -0.302 -0 0.999 0.001 0 0.987 -0.154 0.004 0.999 0.001 0 0.953 -0.302 -0 0.408 -0.912 -0 0.423 -0.906 -0 0.346 -0.938 -0.011 0.338 -0.94 -0.011 0.953 -0.302 -0 0.863 -0.504 -0.003 0.987 -0.154 0.004 0.999 0.003 -0 0.999 0.001 0 0.987 -0.154 0.004 0.521 -0.852 0.006 0.514 -0.857 0.006 0.341 -0.939 -0.011 0.346 -0.938 -0.011 0.905 -0.425 -0.003 0.953 -0.302 -0 0.996 -0.082 0 0.346 -0.938 -0.011 0.905 -0.425 -0.003 0.521 -0.852 0.006 0.346 -0.938 -0.011 0.953 -0.302 -0 0.905 -0.425 -0.003 0.346 -0.938 -0.011 0.863 -0.504 -0.003 0.953 -0.302 -0 0.423 -0.906 -0 0.933 -0.357 -0.009 0.863 -0.504 -0.003 0.536 -0.843 0.015 0.554 -0.832 0.015 0.699 -0.714 0.001 0.667 -0.744 0 0.987 -0.154 0.004 0.554 -0.832 0.015 0.953 -0.301 0.004 0.428 -0.903 -0.001 0.431 -0.902 -0.001 0.554 -0.832 0.015 0.536 -0.843 0.015 0.431 -0.902 -0.001 0.953 -0.301 0.004 0.554 -0.832 0.015 0.987 -0.154 0.004 0.953 -0.301 0.004 0.997 -0.063 -0.001 0.431 -0.902 -0.001 0.887 -0.46 -0.001 0.953 -0.301 0.004 0.933 -0.357 -0.009 0.987 -0.154 0.004 0.863 -0.504 -0.003 0.699 -0.714 0.001 0.554 -0.832 0.015 0.987 -0.154 0.004 0.999 0.003 -0 0.999 0.003 -0.001 1 0 -0 0.39 -0.92 0.007 0.415 -0.909 0.003 0.426 -0.904 0.003 0.403 -0.915 0.007 0.429 -0.903 -0.001 0.431 -0.902 -0.001 0.428 -0.903 -0.001 0.429 -0.903 -0.001 0.428 -0.903 -0.001 0.431 -0.902 -0.001 0.999 0.003 -0 0.999 0 -0.002 0.999 0.003 -0.001 0.997 -0.063 -0.001 0.888 -0.459 -0.001 0.999 0 -0.002 0.929 -0.369 -0.002 0.999 0.003 -0.001 0.999 0 -0.002 0.909 -0.414 0.006 0.995 -0.094 -0.002 0.927 -0.372 0.002 0.999 0 0.028 0.999 0.001 -0.001 0.999 0.001 0.013 0.971 -0.236 0.013 0.929 -0.369 -0.002 0.973 -0.228 0.025 0.973 -0.228 0.025 0.929 -0.369 -0.002 0.896 -0.442 0.001 0.929 -0.369 -0.002 0.426 -0.904 0.003 0.427 -0.903 -0 0.999 -0.002 -0 1 0 -0 1 -0 0 0.975 0.218 -0 1 0 -0 0.999 0.001 -0.001 0.409 -0.912 -0 0.423 -0.906 -0 0.408 -0.912 -0 0.715 0.695 -0.068 0.91 0.408 -0.073 0.977 0.2 -0.068 0.791 0.607 -0.067 0.92 0.387 0.057 0.981 0.184 0.054 0.974 0.224 0 0.909 0.414 0.013 0.612 0.787 -0.067 0.702 0.711 -0.033 0.634 0.771 -0.034 0.811 0.581 0.053 0.768 0.639 0.04 0.807 0.587 0.045 0.841 0.537 0.056 0.834 -0.551 0.007 0.535 -0.844 0.01 0.521 -0.852 0.006 0.934 -0.355 0.003 0.905 -0.425 -0.003 0.903 -0.428 0.003 0.521 -0.852 0.006 0.933 -0.357 -0.009 0.699 -0.714 0.001 0.987 -0.154 0.004 0.403 -0.915 0.007 0.887 -0.46 -0.001 0.431 -0.902 -0.001 0.863 -0.504 -0.003 0.346 -0.938 -0.011 0.423 -0.906 -0 0.426 -0.904 0.003 0.415 -0.909 0.003 0.386 -0.922 -0 0.427 -0.903 -0 0.929 -0.369 -0.002 0.995 -0.094 -0.002 0.891 -0.453 -0.008 0.403 -0.915 0.007 0.888 -0.459 -0.001 0.887 -0.46 -0.001 0.933 -0.357 -0.009 0.423 -0.906 -0 0.699 -0.714 0.001 0.574 0.818 -0.004 0.99 0.14 -0 0.975 0.218 -0 0.702 0.711 -0.033 0.992 0.125 0.001 0.596 0.802 -0 0.995 0.096 0.004 0.995 0.091 -0.023 0.957 0.282 -0.05 0.989 0.145 0.011 0.409 -0.912 -0 0.667 -0.744 0 0.699 -0.714 0.001 0.423 -0.906 -0 0.999 0.009 0.002 0.996 -0.082 0 0.953 -0.302 -0 0.909 -0.414 0.006 0.403 -0.915 0.007 0.426 -0.904 0.003 0.929 -0.369 -0.002 0.891 -0.453 -0.008 0.426 -0.904 0.003 0.975 0.218 -0 0.99 0.14 -0 1 0 -0 0.466 -0.884 0.021 0.816 -0.577 0.001 0.427 -0.903 -0 0.816 -0.577 0.001 0.896 -0.442 0.001 0.929 -0.369 -0.002 0.427 -0.903 -0 0.386 -0.922 -0 0.447 -0.893 0.031 0.466 -0.884 0.021 0.427 -0.903 -0 0.929 -0.369 -0.002 0.971 -0.236 0.013 0.999 0.001 0.013 0.999 0.001 -0.001 0.999 0.001 -0.001 0.999 0.003 -0.001 0.929 -0.369 -0.002 1 0 0 0.999 0.001 -0.001 0.999 0 0.028 1 0 0 0.984 0.177 -0 0.975 0.218 -0 0.999 0.001 -0.001 0.403 -0.915 0.007 0.909 -0.414 0.006 0.927 -0.372 0.002 0.403 -0.915 0.007 0.927 -0.372 0.002 0.888 -0.459 -0.001 0.995 -0.094 -0.002 0.929 -0.369 -0.002 0.999 0 -0.002 0.927 -0.372 0.002 0.995 -0.094 -0.002 0.999 0 -0.002 0.999 0 -0.002 0.999 0.003 -0 0.997 -0.063 -0.001 0.909 -0.414 0.006 0.891 -0.453 -0.008 0.995 -0.094 -0.002 0.891 -0.453 -0.008 0.909 -0.414 0.006 0.426 -0.904 0.003 0.999 0 -0.002 0.888 -0.459 -0.001 0.927 -0.372 0.002 0.887 -0.46 -0.001 0.888 -0.459 -0.001 0.997 -0.063 -0.001 0.431 -0.902 -0.001 0.428 -0.903 -0.001 0.393 -0.919 0.007 0.403 -0.915 0.007 0.39 -0.92 0.007 0.403 -0.915 0.007 0.393 -0.919 0.007 0.999 0.003 -0 1 0 -0 0.999 -0.001 -0 0.999 0.001 -0.001 1 0 -0 0.999 0.003 -0.001 0.999 -0.001 -0 1 0 -0 0.999 -0.002 -0 0.999 0.003 -0 0.987 -0.154 0.004 0.997 -0.063 -0.001 0.997 -0.063 -0.001 0.953 -0.301 0.004 0.887 -0.46 -0.001 0.903 -0.428 0.003 0.905 -0.425 -0.003 0.996 -0.082 0 0.997 -0.07 -0.01 0.999 0.005 -0.005 0.999 0.009 0.002 0.953 -0.302 -0 0.338 -0.94 -0.011 0.346 -0.938 -0.011 0.341 -0.939 -0.011 0.999 -0.001 -0 0.999 0.001 0 0.999 0.003 -0 0.999 0.001 0 0.999 -0.001 -0 0.999 -0.001 0.001 0.999 -0.001 0.001 0.999 0.001 -0.008 0.999 0.002 -0.01 0.999 0.001 0 0.999 -0.002 -0.007 0.999 -0.001 0.001 0.999 -0.002 0 0.999 -0.003 -0.007 0.999 -0.001 -0 0.999 -0.002 -0 1 -0 0 0.834 -0.551 0.007 0.934 -0.355 0.003 0.908 -0.417 -0.01 0.964 -0.264 -0.002 0.954 -0.298 0.002 0.934 -0.355 0.003 0.891 -0.453 0.006 0.903 -0.428 0.003 0.996 -0.082 0 0.521 -0.852 0.006 0.903 -0.428 0.003 0.891 -0.453 0.006 0.999 0.006 -0.008 0.964 -0.264 -0.002 0.934 -0.355 0.003 0.999 0.009 0.002 0.512 -0.858 0.008 0.51 -0.86 0.005 0.521 -0.852 0.006 0.535 -0.844 0.01 0.514 -0.857 0.006 0.521 -0.852 0.006 0.51 -0.86 0.005 0.999 0.001 -0.008 0.999 -0.001 0.001 0.999 0.001 -0 0.999 0.006 -0.008 0.999 0.009 0.002 0.999 0.005 -0.005 0.983 0.183 -0 0.983 0.182 -0 0.975 0.218 -0 0.945 0.321 0.044 0.975 0.218 -0 0.971 0.233 0.051 0.983 0.183 -0 0.975 0.218 -0 0.984 0.177 -0 0.591 0.791 0.154 0.574 0.818 -0.004 0.975 0.218 -0 0.945 0.321 0.044 1 -0 0 1 0 -0 0.981 0.184 0.054 0.999 0.015 -0.002 0.791 0.607 -0.067 0.977 0.2 -0.068 0.977 0.2 -0.068 0.91 0.408 -0.073 0.918 0.394 -0.019 0.961 0.274 -0.008 0.92 0.387 0.057 0.646 0.761 0.057 0.685 0.726 0.058 0.981 0.184 0.054 0.981 0.184 0.054 0.685 0.726 0.058 0.972 0.234 0.001 0.902 0.43 -0.018 0.974 0.224 0 0.961 0.274 -0.008 0.918 0.394 -0.019 0.981 0.184 0.054 1 0 -0 0.974 0.224 0 0.541 0.84 -0.004 0.554 0.831 -0.015 0.574 0.818 -0.004 0.902 0.43 -0.018 0.909 0.414 0.013 0.974 0.224 0 0.999 -0.002 0 0.702 0.711 -0.033 0.957 0.282 -0.05 0.972 0.234 0.001 0.992 0.125 0.001 1 -0 0 0.596 0.802 -0 0.972 0.234 0.001 0.48 0.877 -0.006 0.992 0.125 0.001 0.972 0.234 0.001 0.596 0.802 -0 0.957 0.282 -0.05 0.824 0.565 -0.014 0.843 0.537 0.002 0.989 0.145 0.011 0.811 0.581 0.053 0.841 0.537 0.056 0.802 0.595 0.029 0.881 0.471 0.012 0.989 0.145 0.011 0.841 0.537 0.056 0.807 0.587 0.045 " />
            <Tangents Array="0.001 -0 -0.999 -1 0.004 0 -0.999 -1 0.012 -0 -0.999 -1 0.001 -0 -0.999 -1 0.011 0 -0.999 -1 0.019 -0.009 -0.999 -1 0.003 -0.001 -0.999 -1 0.035 0 -0.999 -1 0.062 0.006 -0.998 -1 0.011 0 -0.999 -1 -0.014 -0.004 -0.999 -1 -0.049 -0.007 -0.998 -1 -0.01 0.007 -0.999 -1 -0.124 0.031 -0.991 -1 -0.01 0.007 -0.999 -1 -0.05 -0.004 -0.998 -1 0 0 -1 -1 0.001 0 -0.999 -1 -0.082 0.034 -0.996 -1 -0.099 0.051 -0.993 -1 -0.198 0.07 -0.977 -1 -0.124 0.031 -0.991 -1 -0.051 -0.002 -0.998 -1 0.001 0 -0.999 -1 0 -0 -1 -1 0 0 -1 -1 -0.007 0 -0.999 -1 0 -0 -1 -1 -0.051 -0.001 -0.998 -1 -0.023 -0.002 -0.999 -1 -0.018 0.008 -0.999 -1 -0.044 0.01 -0.998 -1 -0.134 0.04 -0.99 -1 -0.043 -0.053 -0.997 -1 0.001 0 -0.999 -1 0.114 -0.027 -0.993 -1 -0.006 -0.003 -0.999 -1 0.055 0.002 -0.998 -1 0.001 0 -0.999 -1 0 0 -1 -1 -0.009 0 -0.999 -1 -0.002 -0.001 -0.999 -1 -0.068 -0.009 -0.997 -1 -0 0 -1 -1 -0.017 0.007 -0.999 -1 -0.058 -0.034 -0.997 -1 0 -0.001 -0.999 -1 -0 0 -1 -1 -0.002 -0 -0.999 -1 -0.009 0 -0.999 -1 0 -0.001 -0.999 -1 -0.002 -0 -0.999 -1 -0.059 -0.033 -0.997 -1 -0.002 -0 -0.999 -1 -0 0 -1 -1 -0 0 -0.999 -1 -0.058 -0.034 -0.997 -1 -0 0 -1 -1 0.05 0.01 -0.998 -1 -0 0 -0.999 -1 0 -0 -1 -1 0.002 0 -0.999 -1 0.001 0 -0.999 -1 -0.007 0 -0.999 -1 -0 -0 -1 -1 0.001 0 -0.999 -1 0.002 0 -0.999 -1 -0.003 -0.009 -0.999 -1 0.012 0 -0.999 -1 0.055 0.026 -0.998 -1 -0.011 -0.001 -0.999 -1 0.003 -0 -0.999 -1 0.001 -0.001 -0.999 -1 0.006 -0.001 -0.999 -1 0.003 0 -0.999 -1 0.004 -0.004 -0.999 -1 0.007 0 -0.999 -1 0 0 -1 -1 0.003 0 -0.999 -1 0 0 -1 -1 0.002 -0 -0.999 -1 0.003 0 -0.999 -1 0 -0 -1 -1 0.001 0 -1 -1 -0 0 -1 -1 -0 0 -1 -1 0 0 -1 -1 0 -0 -1 -1 -0.01 -0 -0.999 -1 -0.01 0.001 -0.999 -1 -0 -0.001 -0.999 -1 0 0 -1 -1 0.004 -0 -0.999 -1 0 0 -1 -1 -0 -0.001 -0.999 -1 0.034 0.015 -0.999 -1 0.034 0.016 -0.999 -1 -0.006 0.009 -0.999 -1 0.016 0.017 -0.999 -1 -0 -0 -1 -1 -0.007 -0.005 -0.999 -1 0.004 -0 -0.999 -1 -0 0 -1 -1 0 0 -1 -1 0.004 -0 -0.999 -1 0.002 -0.005 -0.999 -1 -0.003 -0.009 -0.999 -1 -0.019 0.005 -0.999 -1 -0.001 0.011 -0.999 -1 -0.002 0.002 -0.999 -1 -0 -0 -1 -1 0 0 -1 -1 0.001 0.012 -0.999 -1 -0.002 0.002 -0.999 -1 0.001 -0.006 -0.999 -1 0.002 0.013 -0.999 -1 -0 -0 -1 -1 -0.002 0.002 -0.999 -1 0.003 0.013 -0.999 -1 -0.008 -0.006 -0.999 -1 -0 -0 -1 -1 0.021 0.01 -0.999 -1 -0.01 -0 -0.999 -1 -0.008 -0.007 -0.999 -1 -0.291 -0.202 -0.935 -1 -0.085 -0.075 -0.993 -1 -0.064 -0.064 -0.995 -1 -0.094 -0.085 -0.991 -1 0.004 -0 -0.999 -1 -0.127 -0.103 -0.986 -1 0.003 -0.001 -0.999 -1 -0.018 -0.006 -0.999 -1 0.001 0.002 -0.999 -1 -0.144 -0.114 -0.982 -1 -0.291 -0.202 -0.935 -1 -0.004 -0 -0.999 -1 0.003 -0.001 -0.999 -1 -0.149 -0.118 -0.981 -1 0.004 -0.001 -0.999 -1 0.003 -0.001 -0.999 -1 -0.001 0 -0.999 -1 -0.007 -0.001 -0.999 -1 -0.001 -0 -0.999 -1 0.003 -0.001 -0.999 -1 -0.009 0.002 -0.999 -1 0.004 -0.001 -0.999 -1 -0.008 -0.007 -0.999 -1 -0.123 -0.122 -0.984 -1 -0.149 -0.118 -0.981 -1 0.004 -0.001 -0.999 -1 -0 0 -1 -1 -0.001 -0 -0.999 -1 -0 0 -1 -1 0.044 0.01 -0.998 -1 0.052 0.02 -0.998 -1 0.026 0.008 -0.999 -1 0.02 0 -0.999 -1 0.003 0.003 -0.999 -1 -0.008 -0.002 -0.999 -1 -0.018 -0.006 -0.999 -1 0.003 0.003 -0.999 -1 0.006 0.005 -0.999 -1 -0.009 -0.002 -0.999 -1 -0 0 -1 -1 -0.002 0 -0.999 -1 -0.001 -0 -0.999 -1 -0.001 0 -0.999 -1 -0.001 0.001 -0.999 -1 -0.002 0 -0.999 -1 -0.002 -0 -0.999 -1 -0.001 -0 -0.999 -1 -0.002 -0 -0.999 -1 0.007 -0 -0.999 -1 -0.002 0 -0.999 -1 0.003 0 -0.999 -1 0.028 0 -0.999 -1 -0.001 0 -1 -1 0.013 0 -0.999 -1 0.012 -0.005 -0.999 -1 -0.002 -0 -0.999 -1 0.024 -0.006 -0.999 -1 0.024 -0.006 -0.999 -1 -0.002 -0 -0.999 -1 0.001 -0 -0.999 -1 -0.002 -0 -0.999 -1 0.031 0.011 -0.999 -1 0.015 0.008 -0.999 -1 -0 0 -1 -1 -0 0 -1 -1 0 0 -1 -1 -0 -0 -1 -1 -0 0 -1 -1 -0.001 0 -0.999 -1 0.125 0.056 -0.99 -1 0.02 0.01 -0.999 -1 0.034 0.015 -0.999 -1 -0.134 0.04 -0.99 -1 -0.087 0.015 -0.996 -1 -0.07 -0 -0.997 -1 -0.058 -0.034 -0.997 -1 0.076 -0.033 -0.996 -1 0.055 0.002 -0.998 -1 0 -0.002 -0.999 -1 0.014 0.001 -0.999 -1 -0.198 0.07 -0.977 -1 -0.104 0.057 -0.992 -1 -0.162 0.088 -0.982 -1 0.074 -0.012 -0.997 -1 0.08 -0.033 -0.996 -1 0.069 -0.017 -0.997 -1 0.063 0.005 -0.997 -1 0.006 -0.002 -0.999 -1 0.016 -0.002 -0.999 -1 0.001 -0.006 -0.999 -1 0.003 0 -0.999 -1 -0.002 0.002 -0.999 -1 0.002 -0.002 -0.999 -1 0.001 -0.006 -0.999 -1 -0.009 0.003 -0.999 -1 -0.143 -0.141 -0.979 -1 0.004 -0.001 -0.999 -1 0.017 -0 -0.999 -1 -0.001 -0 -0.999 -1 -0.009 -0.002 -0.999 -1 -0.008 -0.007 -0.999 -1 0.003 0.013 -0.999 -1 0.02 0.01 -0.999 -1 0.033 0.012 -0.999 -1 0.052 0.02 -0.998 -1 0.049 0.021 -0.998 -1 0.016 0.009 -0.999 -1 -0.002 -0 -0.999 -1 -0.002 0 -0.999 -1 -0.008 0.002 -0.999 -1 0.017 -0 -0.999 -1 -0 0.002 -0.999 -1 -0.001 -0 -0.999 -1 -0.009 0.003 -0.999 -1 0.021 0.01 -0.999 -1 -0.15 -0.148 -0.977 -1 -0.017 0.007 -0.999 -1 -0 0 -0.999 -1 -0 -0 -1 -1 -0.106 0.058 -0.992 -1 0.001 0 -0.999 -1 0.002 -0.002 -0.999 -1 0.004 0 -0.999 -1 -0.023 -0.002 -0.999 -1 -0.051 -0.001 -0.998 -1 0.011 0 -0.999 -1 0.125 0.056 -0.99 -1 -0.094 -0.085 -0.991 -1 -0.15 -0.148 -0.977 -1 0.021 0.01 -0.999 -1 0.002 -0 -0.999 -1 0 0 -1 -1 -0 -0 -1 -1 0.007 -0 -0.999 -1 0.017 -0 -0.999 -1 0.034 0.012 -0.999 -1 -0.002 -0 -0.999 -1 -0.009 0.001 -0.999 -1 0.034 0.012 -0.999 -1 -0 -0 -1 -1 -0 0 -0.999 -1 -0 0 -1 -1 0.032 -0.007 -0.999 -1 -0.001 -0.004 -0.999 -1 0.018 0.009 -0.999 -1 -0.001 -0.004 -0.999 -1 0.001 -0 -0.999 -1 -0.002 -0 -0.999 -1 0.018 0.009 -0.999 -1 0.049 0.021 -0.998 -1 0.044 -0.012 -0.998 -1 0.032 -0.007 -0.999 -1 0.018 0.009 -0.999 -1 -0.002 -0 -0.999 -1 0.012 -0.005 -0.999 -1 0.013 0 -0.999 -1 -0.001 0 -0.999 -1 -0.001 0 -0.999 -1 -0.001 -0 -0.999 -1 -0.002 -0 -0.999 -1 0 0 -1 -1 -0.001 0 -0.999 -1 0.028 0 -0.999 -1 0 0 -1 -1 -0 0 -1 -1 -0 -0 -1 -1 -0.001 0 -0.999 -1 0.017 -0 -0.999 -1 0.007 -0 -0.999 -1 0.003 0.002 -0.999 -1 0.017 -0 -0.999 -1 0.003 0.003 -0.999 -1 -0 0.002 -0.999 -1 -0.002 0 -0.999 -1 -0.002 -0 -0.999 -1 -0.002 -0 -0.999 -1 0.004 0.003 -0.999 -1 -0.002 0 -0.999 -1 -0.002 -0 -0.999 -1 -0.002 -0 -0.999 -1 -0 0 -1 -1 -0.001 0 -0.999 -1 0.007 0 -0.999 -1 -0.009 0.001 -0.999 -1 -0.002 0 -0.999 -1 -0.009 0.001 -0.999 -1 0.007 0 -0.999 -1 0.034 0.012 -0.999 -1 -0.002 -0 -0.999 -1 -0 0.002 -0.999 -1 0.004 0.003 -0.999 -1 -0.001 -0 -0.999 -1 -0 0.002 -0.999 -1 -0.001 0 -0.999 -1 -0.009 -0.002 -0.999 -1 0.006 0.005 -0.999 -1 0.031 0.004 -0.999 -1 0.017 -0 -0.999 -1 0.044 0.01 -0.998 -1 0.017 -0 -0.999 -1 0.031 0.004 -0.999 -1 -0 0 -0.999 -1 -0 0 -1 -1 -0 0 -1 -1 -0.001 0 -0.999 -1 -0 0 -1 -1 -0.001 -0 -0.999 -1 -0 0 -1 -1 -0 -0 -1 -1 -0 0 -1 -1 -0 0 -0.999 -1 0.004 -0.001 -0.999 -1 -0.001 0 -0.999 -1 -0.001 0 -0.999 -1 0.003 -0.001 -0.999 -1 -0.001 -0 -0.999 -1 0.002 -0.001 -0.999 -1 -0.002 0.002 -0.999 -1 0 0 -1 -1 -0.01 0.001 -0.999 -1 -0.005 -0 -0.999 -1 0.002 -0 -0.999 -1 -0 -0 -1 -1 0.016 0.017 -0.999 -1 0.003 0.013 -0.999 -1 -0.019 0.005 -0.999 -1 -0 0 -1 -1 0 0 -1 -1 -0 0 -0.999 -1 0 0 -1 -1 -0 0 -1 -1 0.001 0 -0.999 -1 0.001 0 -1 -1 -0.008 -0 -0.999 -1 -0.01 -0 -0.999 -1 0 0 -1 -1 -0.007 0 -0.999 -1 0.001 0 -0.999 -1 0 -0 -1 -1 -0.007 0 -0.999 -1 -0 0 -1 -1 -0 0 -1 -1 0 0 -1 -1 0.006 -0.002 -0.999 -1 0.003 0 -0.999 -1 -0.011 -0.001 -0.999 -1 -0.002 0.002 -0.999 -1 0.001 -0.001 -0.999 -1 0.003 0 -0.999 -1 0.007 0.001 -0.999 -1 0.002 -0.001 -0.999 -1 0 0 -1 -1 0.001 -0.006 -0.999 -1 0.002 -0.001 -0.999 -1 0.007 0.001 -0.999 -1 -0.008 -0 -0.999 -1 -0.002 0.002 -0.999 -1 0.003 0 -0.999 -1 0.002 -0 -0.999 -1 0.02 0.001 -0.999 -1 0.06 0.029 -0.997 -1 0.001 -0.006 -0.999 -1 0.016 -0.002 -0.999 -1 0.055 0.026 -0.998 -1 0.001 -0.006 -0.999 -1 0.06 0.029 -0.997 -1 -0.008 -0 -0.999 -1 0.001 0 -0.999 -1 -0 -0 -1 -1 -0.008 -0 -0.999 -1 0.002 -0 -0.999 -1 -0.005 -0 -0.999 -1 -0 0 -1 -1 0 -0 -1 -1 -0 -0 -1 -1 0.041 0.016 -0.999 -1 -0 -0 -1 -1 0.05 0.01 -0.998 -1 -0 0 -1 -1 -0 -0 -1 -1 -0 0 -1 -1 0.084 0.129 -0.987 -1 -0.018 0.007 -0.999 -1 -0 -0 -1 -1 0.041 0.016 -0.999 -1 0 0 -1 -1 -0 -0 -1 -1 0.055 0.003 -0.998 -1 -0.002 -0 -0.999 -1 -0.058 -0.034 -0.997 -1 -0.07 0.002 -0.997 -1 -0.07 0.002 -0.997 -1 -0.087 0.015 -0.996 -1 -0.018 -0.005 -0.999 -1 -0.009 0 -0.999 -1 0.076 -0.033 -0.996 -1 0.224 -0.117 -0.967 -1 0.123 -0.036 -0.991 -1 0.055 0.003 -0.998 -1 0.055 0.004 -0.998 -1 0.123 -0.036 -0.991 -1 0.001 0.001 -0.999 -1 -0.018 -0.004 -0.999 -1 0 -0.002 -0.999 -1 -0.009 0 -0.999 -1 -0.018 -0.005 -0.999 -1 0.055 0.004 -0.998 -1 -0 -0 -1 -1 0 -0.002 -0.999 -1 -0.041 0.021 -0.998 -1 -0.044 0.01 -0.998 -1 -0.018 0.007 -0.999 -1 -0.018 -0.004 -0.999 -1 0.014 0.001 -0.999 -1 0 -0.002 -0.999 -1 0 -0 -1 -1 -0.106 0.058 -0.992 -1 -0.051 -0.001 -0.998 -1 0.001 0.001 -0.999 -1 0.001 0 -0.999 -1 0 0 -1 -1 0.003 -0.002 -0.999 -1 0.001 0.001 -0.999 -1 -0.006 -0.003 -0.999 -1 0.001 0 -0.999 -1 0.001 0.001 -0.999 -1 0.003 -0.002 -0.999 -1 -0.051 -0.001 -0.998 -1 -0.014 -0.004 -0.999 -1 0.003 -0.001 -0.999 -1 0.011 0 -0.999 -1 0.074 -0.012 -0.997 -1 0.063 0.005 -0.997 -1 0.035 0 -0.999 -1 0.019 -0.009 -0.999 -1 0.011 0 -0.999 -1 0.063 0.005 -0.997 -1 0.069 -0.017 -0.997 -1 " />
            <TexCoords Array="0.999 0.091 0 0.999 0.154 0 0.972 0.097 0 0.999 0.091 0 0.972 0.097 0 0.999 0.07 0 0.943 0.073 0 0.963 0.065 0 0.991 0.065 0 0.972 0.097 0 0.92 0.07 0 0.884 0.084 0 0.891 0.07 0 0.886 0.07 0 0.891 0.07 0 0.884 0.084 0 0.785 0.247 0 0.752 0.063 0 0.859 0.041 0 0.859 0.041 0 0.867 0.041 0 0.886 0.07 0 0.884 0.084 0 0.752 0.063 0 0.785 0.247 0 0.558 0.19 0 1 0.266 0 0.785 0.247 0 0.884 0.084 0 1 0.209 0 0.139 0.029 0 0.167 0.03 0 0.276 0.039 0 0.272 0.043 0 0.578 0.059 0 0.42 0.036 0 0.559 0.034 0 0.406 0.086 0 0.578 0.059 0 0.558 0.19 0 0.307 0.084 0 0.303 0.141 0 0.288 0.09 0 0.178 0.057 0 0.139 0.029 0 0.272 0.043 0 0.355 0.095 0 0.285 0.346 0 0.303 0.141 0 0.307 0.084 0 0.355 0.095 0 0.303 0.141 0 0.272 0.043 0 0.303 0.141 0 0.285 0.346 0 0.178 0.057 0 0.272 0.043 0 0.285 0.346 0 0 0.052 0 0.018 0.052 0 0 0.055 0 0.999 0.519 0 0.837 0.523 0 1 0.336 0 1 0.571 0 0.837 0.523 0 0.999 0.519 0 0.911 0.973 0 0.911 0.973 0 0.913 0.973 0 1 0.956 0 0.973 0.954 0 0.999 0.952 0 0.907 0.954 0 0.973 0.954 0 0.911 0.973 0 0.907 0.954 0 0.844 0.936 0 0.973 0.954 0 0.844 0.936 0 0.931 0.847 0 0.973 0.954 0 0.785 0.247 0 0.837 0.523 0 0.629 0.494 0 0.629 0.494 0 0.558 0.19 0 0.785 0.247 0 1 0.696 0 1 0.766 0 0.767 0.951 0 0.71 0.648 0 0.627 0.942 0 0.71 0.648 0 0.767 0.951 0 0.692 0.975 0 0.692 0.974 0 0.744 0.975 0 0.743 0.975 0 0.767 0.951 0 0.735 0.96 0 0.627 0.942 0 0.487 0.776 0 0.71 0.648 0 0.627 0.942 0 0.911 0.973 0 0.911 0.973 0 0.746 0.975 0 0.744 0.975 0 0.8 0.957 0 0.767 0.951 0 0.844 0.936 0 0.744 0.975 0 0.8 0.957 0 0.911 0.973 0 0.744 0.975 0 0.767 0.951 0 0.8 0.957 0 0.744 0.975 0 0.735 0.96 0 0.767 0.951 0 0.692 0.974 0 0.689 0.955 0 0.735 0.96 0 0.639 0.972 0 0.641 0.972 0 0.666 0.969 0 0.662 0.97 0 0.627 0.942 0 0.641 0.972 0 0.604 0.952 0 0.509 0.974 0 0.509 0.974 0 0.641 0.972 0 0.639 0.972 0 0.509 0.974 0 0.604 0.952 0 0.641 0.972 0 0.627 0.942 0 0.604 0.952 0 0.449 0.935 0 0.509 0.974 0 0.431 0.957 0 0.604 0.952 0 0.689 0.955 0 0.627 0.942 0 0.735 0.96 0 0.666 0.969 0 0.641 0.972 0 0.627 0.942 0 0.487 0.776 0 0.176 0.623 0 0.285 0.346 0 0.289 0.973 0 0.15 0.971 0 0.15 0.971 0 0.293 0.973 0 0.508 0.974 0 0.509 0.974 0 0.509 0.974 0 0.508 0.974 0 0.508 0.974 0 0.509 0.974 0 0.487 0.776 0 0.309 0.872 0 0.176 0.623 0 0.449 0.935 0 0.325 0.957 0 0.309 0.872 0 0.046 0.95 0 0.176 0.623 0 0.309 0.872 0 0.241 0.953 0 0.205 0.932 0 0.299 0.952 0 0 0.397 0 0.042 0.395 0 0 0.452 0 0 0.804 0 0.046 0.95 0 0 0.864 0 0 0.864 0 0.046 0.95 0 0 0.952 0 0.046 0.95 0 0.15 0.971 0 0.031 0.968 0 0.506 0.304 0 0.285 0.346 0 0.558 0.19 0 0.018 0.052 0 0.285 0.346 0 0.042 0.395 0 0.69 0.975 0 0.692 0.974 0 0.692 0.975 0 0.276 0.039 0 0.288 0.074 0 0.288 0.09 0 0.272 0.043 0 0.404 0.072 0 0.406 0.086 0 0.355 0.095 0 0.366 0.078 0 0.867 0.041 0 0.859 0.041 0 0.861 0.039 0 0.989 0.063 0 0.999 0.057 0 0.999 0.061 0 0.991 0.065 0 0.999 0.962 0 0.999 0.974 0 0.911 0.973 0 0.973 0.954 0 0.8 0.957 0 0.877 0.957 0 0.911 0.973 0 0.689 0.955 0 0.666 0.969 0 0.627 0.942 0 0.293 0.973 0 0.431 0.957 0 0.509 0.974 0 0.735 0.96 0 0.744 0.975 0 0.692 0.974 0 0.15 0.971 0 0.15 0.971 0 0.044 0.969 0 0.031 0.968 0 0.046 0.95 0 0.205 0.932 0 0.116 0.953 0 0.293 0.973 0 0.325 0.957 0 0.431 0.957 0 0.689 0.955 0 0.692 0.974 0 0.666 0.969 0 0.139 0.029 0 0.178 0.057 0 0.018 0.052 0 0.859 0.041 0 0.752 0.063 0 0.728 0.037 0 0.999 0.154 0 1 0.209 0 0.884 0.084 0 0.972 0.097 0 0.69 0.975 0 0.662 0.97 0 0.666 0.969 0 0.692 0.974 0 0.931 0.847 0 0.844 0.936 0 0.767 0.951 0 0.241 0.953 0 0.293 0.973 0 0.15 0.971 0 0.046 0.95 0 0.116 0.953 0 0.15 0.971 0 0.018 0.052 0 0.178 0.057 0 0.285 0.346 0 0 0.967 0 0 0.957 0 0.031 0.968 0 0 0.957 0 0 0.952 0 0.046 0.95 0 0.031 0.968 0 0.044 0.969 0 0 0.968 0 0 0.967 0 0.031 0.968 0 0.046 0.95 0 0 0.804 0 0 0.452 0 0.042 0.395 0 0.042 0.395 0 0.176 0.623 0 0.046 0.95 0 0 0.338 0 0.042 0.395 0 0 0.397 0 0 0.338 0 0 0.086 0 0.018 0.052 0 0.042 0.395 0 0.293 0.973 0 0.241 0.953 0 0.299 0.952 0 0.293 0.973 0 0.299 0.952 0 0.325 0.957 0 0.205 0.932 0 0.046 0.95 0 0.309 0.872 0 0.299 0.952 0 0.205 0.932 0 0.309 0.872 0 0.309 0.872 0 0.487 0.776 0 0.449 0.935 0 0.241 0.953 0 0.116 0.953 0 0.205 0.932 0 0.116 0.953 0 0.241 0.953 0 0.15 0.971 0 0.309 0.872 0 0.325 0.957 0 0.299 0.952 0 0.431 0.957 0 0.325 0.957 0 0.449 0.935 0 0.509 0.974 0 0.508 0.974 0 0.295 0.973 0 0.293 0.973 0 0.289 0.973 0 0.293 0.973 0 0.295 0.973 0 0.487 0.776 0 0.285 0.346 0 0.629 0.494 0 0.042 0.395 0 0.285 0.346 0 0.176 0.623 0 0.629 0.494 0 0.285 0.346 0 0.506 0.304 0 0.487 0.776 0 0.627 0.942 0 0.449 0.935 0 0.449 0.935 0 0.604 0.952 0 0.431 0.957 0 0.877 0.957 0 0.8 0.957 0 0.844 0.936 0 1 0.766 0 1 0.78 0 0.931 0.847 0 0.767 0.951 0 0.743 0.975 0 0.744 0.975 0 0.746 0.975 0 0.629 0.494 0 0.71 0.648 0 0.487 0.776 0 0.71 0.648 0 0.629 0.494 0 0.837 0.523 0 0.837 0.523 0 1 0.651 0 1 0.696 0 0.71 0.648 0 1 0.336 0 0.837 0.523 0 0.785 0.247 0 1 0.266 0 0.629 0.494 0 0.506 0.304 0 0.558 0.19 0 0.999 0.962 0 0.973 0.954 0 1 0.956 0 1 0.922 0 0.999 0.952 0 0.973 0.954 0 0.907 0.954 0 0.877 0.957 0 0.844 0.936 0 0.911 0.973 0 0.877 0.957 0 0.907 0.954 0 1 0.839 0 1 0.922 0 0.973 0.954 0 0.931 0.847 0 0.999 0.974 0 0.916 0.974 0 0.911 0.973 0 0.999 0.974 0 0.913 0.973 0 0.911 0.973 0 0.916 0.974 0 1 0.651 0 0.837 0.523 0 1 0.571 0 1 0.839 0 0.931 0.847 0 1 0.78 0 0 0.059 0 0 0.055 0 0.018 0.052 0 0 0.047 0 0.018 0.052 0 0 0.052 0 0 0.059 0 0.018 0.052 0 0 0.086 0 0 0.029 0 0.139 0.029 0 0.018 0.052 0 0 0.047 0 0.558 0.19 0 0.285 0.346 0 0.406 0.086 0 0.303 0.141 0 0.272 0.043 0 0.288 0.09 0 0.288 0.09 0 0.288 0.074 0 0.304 0.075 0 0.307 0.084 0 0.404 0.072 0 0.415 0.036 0 0.42 0.036 0 0.406 0.086 0 0.406 0.086 0 0.42 0.036 0 0.578 0.059 0 0.337 0.077 0 0.355 0.095 0 0.307 0.084 0 0.304 0.075 0 0.406 0.086 0 0.285 0.346 0 0.355 0.095 0 0.148 0.029 0 0.167 0.03 0 0.139 0.029 0 0.337 0.077 0 0.366 0.078 0 0.355 0.095 0 0.785 0.247 0 0.859 0.041 0 0.884 0.084 0 0.578 0.059 0 0.752 0.063 0 0.558 0.19 0 0.728 0.037 0 0.578 0.059 0 0.559 0.034 0 0.752 0.063 0 0.578 0.059 0 0.728 0.037 0 0.884 0.084 0 0.92 0.07 0 0.943 0.073 0 0.972 0.097 0 0.989 0.063 0 0.991 0.065 0 0.963 0.065 0 0.999 0.07 0 0.972 0.097 0 0.991 0.065 0 0.999 0.061 0 " />
            <Indices Array="0 1 2 3 4 5 6 7 8 6 8 9 10 11 12 13 14 15 16 17 18 19 20 21 19 21 22 23 24 25 26 27 28 26 28 29 30 31 32 30 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 88 90 91 92 93 94 95 96 97 95 97 98 99 100 101 102 103 104 105 106 107 105 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 124 126 127 128 129 130 131 132 133 131 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 153 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 196 198 199 200 201 202 200 202 203 204 205 206 207 208 209 207 209 210 211 212 213 211 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 227 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 246 248 249 250 251 252 250 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 269 271 272 273 274 275 273 275 276 277 278 279 277 279 280 281 282 283 284 285 286 287 288 289 287 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 318 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 343 345 346 347 348 349 350 351 352 353 354 355 356 357 358 356 358 359 360 361 362 360 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 379 381 382 383 384 385 383 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 405 407 408 409 410 411 412 413 414 415 416 417 415 417 418 419 420 421 419 421 422 423 424 425 426 427 428 426 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 451 453 454 455 456 457 458 459 460 458 460 461" />
        </DecalMesh>
    </Decal>
</ExportedMapObjects>
