<ExportedMapObjects>
    <Entity ID="301991109" Name="apartment_book_group_01_3" CreStamp="1724705943" ModStamp="1724711188" WorldPos="40.7218 5.58103 -4.08104" Rotation="-0.0213029 4.71239 -6.2619" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="18 9081 301991109" Filename="entities/dream/apartment_props/apartment_books/apartment_book_group_01.ent">
        <UserVariables>
            <Var ObjectId="301991109" Name="Note" Value="" />
            <Var ObjectId="301991109" Name="EventInstanceTag" Value="" />
            <Var ObjectId="301991109" Name="CollideGroup" Value="" />
            <Var ObjectId="301991109" Name="UserVar" Value="" />
            <Var ObjectId="301991109" Name="DisableBreakable" Value="false" />
            <Var ObjectId="301991109" Name="FullGameSave" Value="false" />
            <Var ObjectId="301991109" Name="StaticPhysics" Value="false" />
            <Var ObjectId="301991109" Name="QuickSave" Value="false" />
            <Var ObjectId="301991109" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="301991109" Name="EffectsActive" Value="true" />
            <Var ObjectId="301991109" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="301991109" Name="CastShadows" Value="true" />
            <Var ObjectId="301991109" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="301991109" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="301991109" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="301991109" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="301991109" Name="IllumBrightness" Value="1" />
            <Var ObjectId="301991109" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="301991109" Name="IsOccluder" Value="false" />
            <Var ObjectId="301991109" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="301991109" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="301991109" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="301991109" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="301991109" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="301991109" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="301991109" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="301991109" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="301991109" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="301991109" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="301991109" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="301991109" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="301991109" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="301991109" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="301991109" Name="CC_Entities" Value="" />
            <Var ObjectId="301991109" Name="CC_Funcs" Value="" />
            <Var ObjectId="301991109" Name="ConnectedEntity" Value="" />
            <Var ObjectId="301991109" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="301991109" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="301991109" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="301991109" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="301991109" Name="ParentAttachBody" Value="" />
            <Var ObjectId="301991109" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="301991109" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="301991109" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="301991109" Name="ConnectedLight" Value="" />
            <Var ObjectId="301991109" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="301991109" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="301991109" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="301991109" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="301991109" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="301991109" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="301991109" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="301991109" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="301991109" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="301991109" Name="CanInteractWithoutCallback" Value="false" />
            <Var ObjectId="301991109" Name="CustomInteractIcon" Value="PushButton" />
            <Var ObjectId="301991109" Name="OnBreakDeactivateEnts" Value="" />
            <Var ObjectId="301991109" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="301991109" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="301991109" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="301991109" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
    <Entity ID="301991110" Name="apartment_book_group_01_4" CreStamp="1724705950" ModStamp="1724712098" WorldPos="40.7218 5.58103 -4.653" Rotation="-0.0213029 -1.5708 0.0212873" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="18 9080 301991110" Filename="entities/dream/apartment_props/apartment_books/apartment_book_group_01.ent">
        <UserVariables>
            <Var ObjectId="301991110" Name="Note" Value="" />
            <Var ObjectId="301991110" Name="EventInstanceTag" Value="" />
            <Var ObjectId="301991110" Name="CollideGroup" Value="" />
            <Var ObjectId="301991110" Name="UserVar" Value="" />
            <Var ObjectId="301991110" Name="DisableBreakable" Value="false" />
            <Var ObjectId="301991110" Name="FullGameSave" Value="false" />
            <Var ObjectId="301991110" Name="StaticPhysics" Value="false" />
            <Var ObjectId="301991110" Name="QuickSave" Value="false" />
            <Var ObjectId="301991110" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="301991110" Name="EffectsActive" Value="true" />
            <Var ObjectId="301991110" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="301991110" Name="CastShadows" Value="true" />
            <Var ObjectId="301991110" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="301991110" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="301991110" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="301991110" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="301991110" Name="IllumBrightness" Value="1" />
            <Var ObjectId="301991110" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="301991110" Name="IsOccluder" Value="false" />
            <Var ObjectId="301991110" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="301991110" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="301991110" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="301991110" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="301991110" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="301991110" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="301991110" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="301991110" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="301991110" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="301991110" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="301991110" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="301991110" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="301991110" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="301991110" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="301991110" Name="CC_Entities" Value="" />
            <Var ObjectId="301991110" Name="CC_Funcs" Value="" />
            <Var ObjectId="301991110" Name="ConnectedEntity" Value="" />
            <Var ObjectId="301991110" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="301991110" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="301991110" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="301991110" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="301991110" Name="ParentAttachBody" Value="" />
            <Var ObjectId="301991110" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="301991110" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="301991110" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="301991110" Name="ConnectedLight" Value="" />
            <Var ObjectId="301991110" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="301991110" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="301991110" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="301991110" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="301991110" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="301991110" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="301991110" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="301991110" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="301991110" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="301991110" Name="CanInteractWithoutCallback" Value="false" />
            <Var ObjectId="301991110" Name="CustomInteractIcon" Value="PushButton" />
            <Var ObjectId="301991110" Name="OnBreakDeactivateEnts" Value="" />
            <Var ObjectId="301991110" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="301991110" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="301991110" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="301991110" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
    <Entity ID="301991108" Name="apartment_book_group_01_2" CreStamp="1724705940" ModStamp="1724705940" WorldPos="40.7218 6.04398 -4.7761" Rotation="-0.021303 -1.5708 0.0212877" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="18 9083 301991108" Filename="entities/dream/apartment_props/apartment_books/apartment_book_group_01.ent">
        <UserVariables>
            <Var ObjectId="301991108" Name="Note" Value="" />
            <Var ObjectId="301991108" Name="EventInstanceTag" Value="" />
            <Var ObjectId="301991108" Name="CollideGroup" Value="" />
            <Var ObjectId="301991108" Name="UserVar" Value="" />
            <Var ObjectId="301991108" Name="DisableBreakable" Value="false" />
            <Var ObjectId="301991108" Name="FullGameSave" Value="false" />
            <Var ObjectId="301991108" Name="StaticPhysics" Value="false" />
            <Var ObjectId="301991108" Name="QuickSave" Value="false" />
            <Var ObjectId="301991108" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="301991108" Name="EffectsActive" Value="true" />
            <Var ObjectId="301991108" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="301991108" Name="CastShadows" Value="true" />
            <Var ObjectId="301991108" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="301991108" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="301991108" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="301991108" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="301991108" Name="IllumBrightness" Value="1" />
            <Var ObjectId="301991108" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="301991108" Name="IsOccluder" Value="false" />
            <Var ObjectId="301991108" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="301991108" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="301991108" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="301991108" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="301991108" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="301991108" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="301991108" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="301991108" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="301991108" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="301991108" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="301991108" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="301991108" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="301991108" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="301991108" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="301991108" Name="CC_Entities" Value="" />
            <Var ObjectId="301991108" Name="CC_Funcs" Value="" />
            <Var ObjectId="301991108" Name="ConnectedEntity" Value="" />
            <Var ObjectId="301991108" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="301991108" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="301991108" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="301991108" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="301991108" Name="ParentAttachBody" Value="" />
            <Var ObjectId="301991108" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="301991108" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="301991108" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="301991108" Name="ConnectedLight" Value="" />
            <Var ObjectId="301991108" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="301991108" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="301991108" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="301991108" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="301991108" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="301991108" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="301991108" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="301991108" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="301991108" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="301991108" Name="CanInteractWithoutCallback" Value="false" />
            <Var ObjectId="301991108" Name="CustomInteractIcon" Value="PushButton" />
            <Var ObjectId="301991108" Name="OnBreakDeactivateEnts" Value="" />
            <Var ObjectId="301991108" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="301991108" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="301991108" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="301991108" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
    <Entity ID="301991107" Name="roman_shelves_3" CreStamp="1724705916" ModStamp="1724705920" WorldPos="40.8262 4.5 -4.5" Rotation="0 -1.57045 0" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="18 9084 301991107" Filename="entities/roman/furniture/roman_shelves/roman_shelves.ent">
        <UserVariables>
            <Var ObjectId="301991107" Name="Note" Value="" />
            <Var ObjectId="301991107" Name="CastShadows" Value="true" />
            <Var ObjectId="301991107" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="301991107" Name="ColorMul" Value="0.62801766395568847656 0.61301684379577636719 0.66328120231628417969 1" />
            <Var ObjectId="301991107" Name="ColorBrightness" Value="1" />
            <Var ObjectId="301991107" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="301991107" Name="IllumBrightness" Value="1" />
            <Var ObjectId="301991107" Name="IsOccluder" Value="false" />
            <Var ObjectId="301991107" Name="CollideGroup" Value="" />
            <Var ObjectId="301991107" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="301991112" Name="apartment_book_group_01_6" CreStamp="1724705961" ModStamp="1724705963" WorldPos="40.7218 5.10585 2.3039" Rotation="-0.0213029 -1.5708 0.0212873" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="18 9082 301991112" Filename="entities/dream/apartment_props/apartment_books/apartment_book_group_01.ent">
        <UserVariables>
            <Var ObjectId="301991112" Name="Note" Value="" />
            <Var ObjectId="301991112" Name="EventInstanceTag" Value="" />
            <Var ObjectId="301991112" Name="CollideGroup" Value="" />
            <Var ObjectId="301991112" Name="UserVar" Value="" />
            <Var ObjectId="301991112" Name="DisableBreakable" Value="false" />
            <Var ObjectId="301991112" Name="FullGameSave" Value="false" />
            <Var ObjectId="301991112" Name="StaticPhysics" Value="false" />
            <Var ObjectId="301991112" Name="QuickSave" Value="false" />
            <Var ObjectId="301991112" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="301991112" Name="EffectsActive" Value="true" />
            <Var ObjectId="301991112" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="301991112" Name="CastShadows" Value="true" />
            <Var ObjectId="301991112" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="301991112" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="301991112" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="301991112" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="301991112" Name="IllumBrightness" Value="1" />
            <Var ObjectId="301991112" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="301991112" Name="IsOccluder" Value="false" />
            <Var ObjectId="301991112" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="301991112" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="301991112" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="301991112" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="301991112" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="301991112" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="301991112" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="301991112" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="301991112" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="301991112" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="301991112" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="301991112" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="301991112" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="301991112" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="301991112" Name="CC_Entities" Value="" />
            <Var ObjectId="301991112" Name="CC_Funcs" Value="" />
            <Var ObjectId="301991112" Name="ConnectedEntity" Value="" />
            <Var ObjectId="301991112" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="301991112" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="301991112" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="301991112" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="301991112" Name="ParentAttachBody" Value="" />
            <Var ObjectId="301991112" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="301991112" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="301991112" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="301991112" Name="ConnectedLight" Value="" />
            <Var ObjectId="301991112" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="301991112" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="301991112" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="301991112" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="301991112" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="301991112" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="301991112" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="301991112" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="301991112" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="301991112" Name="CanInteractWithoutCallback" Value="false" />
            <Var ObjectId="301991112" Name="CustomInteractIcon" Value="PushButton" />
            <Var ObjectId="301991112" Name="OnBreakDeactivateEnts" Value="" />
            <Var ObjectId="301991112" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="301991112" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="301991112" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="301991112" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
    <Entity ID="301991113" Name="apartment_book_group_01_7" CreStamp="1724705963" ModStamp="1724705965" WorldPos="40.7218 5.10585 2.74311" Rotation="-0.0213029 4.71239 -6.2619" Scale="0.999999 1 0.999999" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="18 9077 301991113" Filename="entities/dream/apartment_props/apartment_books/apartment_book_group_01.ent">
        <UserVariables>
            <Var ObjectId="301991113" Name="Note" Value="" />
            <Var ObjectId="301991113" Name="EventInstanceTag" Value="" />
            <Var ObjectId="301991113" Name="CollideGroup" Value="" />
            <Var ObjectId="301991113" Name="UserVar" Value="" />
            <Var ObjectId="301991113" Name="DisableBreakable" Value="false" />
            <Var ObjectId="301991113" Name="FullGameSave" Value="false" />
            <Var ObjectId="301991113" Name="StaticPhysics" Value="false" />
            <Var ObjectId="301991113" Name="QuickSave" Value="false" />
            <Var ObjectId="301991113" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="301991113" Name="EffectsActive" Value="true" />
            <Var ObjectId="301991113" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="301991113" Name="CastShadows" Value="true" />
            <Var ObjectId="301991113" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="301991113" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="301991113" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="301991113" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="301991113" Name="IllumBrightness" Value="1" />
            <Var ObjectId="301991113" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="301991113" Name="IsOccluder" Value="false" />
            <Var ObjectId="301991113" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="301991113" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="301991113" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="301991113" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="301991113" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="301991113" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="301991113" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="301991113" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="301991113" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="301991113" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="301991113" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="301991113" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="301991113" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="301991113" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="301991113" Name="CC_Entities" Value="" />
            <Var ObjectId="301991113" Name="CC_Funcs" Value="" />
            <Var ObjectId="301991113" Name="ConnectedEntity" Value="" />
            <Var ObjectId="301991113" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="301991113" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="301991113" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="301991113" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="301991113" Name="ParentAttachBody" Value="" />
            <Var ObjectId="301991113" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="301991113" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="301991113" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="301991113" Name="ConnectedLight" Value="" />
            <Var ObjectId="301991113" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="301991113" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="301991113" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="301991113" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="301991113" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="301991113" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="301991113" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="301991113" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="301991113" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="301991113" Name="CanInteractWithoutCallback" Value="false" />
            <Var ObjectId="301991113" Name="CustomInteractIcon" Value="PushButton" />
            <Var ObjectId="301991113" Name="OnBreakDeactivateEnts" Value="" />
            <Var ObjectId="301991113" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="301991113" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="301991113" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="301991113" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
    <Entity ID="301991111" Name="apartment_book_group_01_5" CreStamp="1724705953" ModStamp="1724705961" WorldPos="40.7218 5.10585 1.86059" Rotation="-0.0213029 4.71239 -6.2619" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="18 9079 301991111" Filename="entities/dream/apartment_props/apartment_books/apartment_book_group_01.ent">
        <UserVariables>
            <Var ObjectId="301991111" Name="Note" Value="" />
            <Var ObjectId="301991111" Name="EventInstanceTag" Value="" />
            <Var ObjectId="301991111" Name="CollideGroup" Value="" />
            <Var ObjectId="301991111" Name="UserVar" Value="" />
            <Var ObjectId="301991111" Name="DisableBreakable" Value="false" />
            <Var ObjectId="301991111" Name="FullGameSave" Value="false" />
            <Var ObjectId="301991111" Name="StaticPhysics" Value="false" />
            <Var ObjectId="301991111" Name="QuickSave" Value="false" />
            <Var ObjectId="301991111" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="301991111" Name="EffectsActive" Value="true" />
            <Var ObjectId="301991111" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="301991111" Name="CastShadows" Value="true" />
            <Var ObjectId="301991111" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="301991111" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="301991111" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="301991111" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="301991111" Name="IllumBrightness" Value="1" />
            <Var ObjectId="301991111" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="301991111" Name="IsOccluder" Value="false" />
            <Var ObjectId="301991111" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="301991111" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="301991111" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="301991111" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="301991111" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="301991111" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="301991111" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="301991111" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="301991111" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="301991111" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="301991111" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="301991111" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="301991111" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="301991111" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="301991111" Name="CC_Entities" Value="" />
            <Var ObjectId="301991111" Name="CC_Funcs" Value="" />
            <Var ObjectId="301991111" Name="ConnectedEntity" Value="" />
            <Var ObjectId="301991111" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="301991111" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="301991111" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="301991111" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="301991111" Name="ParentAttachBody" Value="" />
            <Var ObjectId="301991111" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="301991111" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="301991111" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="301991111" Name="ConnectedLight" Value="" />
            <Var ObjectId="301991111" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="301991111" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="301991111" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="301991111" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="301991111" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="301991111" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="301991111" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="301991111" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="301991111" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="301991111" Name="CanInteractWithoutCallback" Value="false" />
            <Var ObjectId="301991111" Name="CustomInteractIcon" Value="PushButton" />
            <Var ObjectId="301991111" Name="OnBreakDeactivateEnts" Value="" />
            <Var ObjectId="301991111" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="301991111" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="301991111" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="301991111" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
    <Entity ID="301991106" Name="roman_shelves_2" CreStamp="1724705907" ModStamp="1724705913" WorldPos="40.8262 4.5 2.25" Rotation="0 -1.57045 0" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="18 9069 301991106" Filename="entities/roman/furniture/roman_shelves/roman_shelves.ent">
        <UserVariables>
            <Var ObjectId="301991106" Name="Note" Value="" />
            <Var ObjectId="301991106" Name="CastShadows" Value="true" />
            <Var ObjectId="301991106" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="301991106" Name="ColorMul" Value="0.62801766395568847656 0.61301684379577636719 0.66328120231628417969 1" />
            <Var ObjectId="301991106" Name="ColorBrightness" Value="1" />
            <Var ObjectId="301991106" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="301991106" Name="IllumBrightness" Value="1" />
            <Var ObjectId="301991106" Name="IsOccluder" Value="false" />
            <Var ObjectId="301991106" Name="CollideGroup" Value="" />
            <Var ObjectId="301991106" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="301991114" Name="apartment_book_group_01_8" CreStamp="1724705965" ModStamp="1724705969" WorldPos="40.7218 6.52754 2.74311" Rotation="-0.0213029 -1.5708 0.0212873" Scale="0.999999 1 0.999999" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="18 9078 301991114" Filename="entities/dream/apartment_props/apartment_books/apartment_book_group_01.ent">
        <UserVariables>
            <Var ObjectId="301991114" Name="Note" Value="" />
            <Var ObjectId="301991114" Name="EventInstanceTag" Value="" />
            <Var ObjectId="301991114" Name="CollideGroup" Value="" />
            <Var ObjectId="301991114" Name="UserVar" Value="" />
            <Var ObjectId="301991114" Name="DisableBreakable" Value="false" />
            <Var ObjectId="301991114" Name="FullGameSave" Value="false" />
            <Var ObjectId="301991114" Name="StaticPhysics" Value="false" />
            <Var ObjectId="301991114" Name="QuickSave" Value="false" />
            <Var ObjectId="301991114" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="301991114" Name="EffectsActive" Value="true" />
            <Var ObjectId="301991114" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="301991114" Name="CastShadows" Value="true" />
            <Var ObjectId="301991114" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="301991114" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="301991114" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="301991114" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="301991114" Name="IllumBrightness" Value="1" />
            <Var ObjectId="301991114" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="301991114" Name="IsOccluder" Value="false" />
            <Var ObjectId="301991114" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="301991114" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="301991114" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="301991114" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="301991114" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="301991114" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="301991114" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="301991114" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="301991114" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="301991114" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="301991114" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="301991114" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="301991114" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="301991114" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="301991114" Name="CC_Entities" Value="" />
            <Var ObjectId="301991114" Name="CC_Funcs" Value="" />
            <Var ObjectId="301991114" Name="ConnectedEntity" Value="" />
            <Var ObjectId="301991114" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="301991114" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="301991114" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="301991114" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="301991114" Name="ParentAttachBody" Value="" />
            <Var ObjectId="301991114" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="301991114" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="301991114" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="301991114" Name="ConnectedLight" Value="" />
            <Var ObjectId="301991114" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="301991114" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="301991114" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="301991114" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="301991114" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="301991114" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="301991114" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="301991114" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="301991114" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="301991114" Name="CanInteractWithoutCallback" Value="false" />
            <Var ObjectId="301991114" Name="CustomInteractIcon" Value="PushButton" />
            <Var ObjectId="301991114" Name="OnBreakDeactivateEnts" Value="" />
            <Var ObjectId="301991114" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="301991114" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="301991114" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="301991114" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
    <Entity ID="301991092" Name="armour_nice_breastplate_2" CreStamp="1724705320" ModStamp="1724705578" WorldPos="15.2741 0.992969 8.15635" Rotation="-3.14159 -9.77524e-07 -3.14159" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="true" CulledByDistance="true" CulledByFog="true" UID="18 9061 301991092" Filename="mods/escapade_hpl3/entities/dark_descent/ornament/armour_nice/armour_nice_breastplate.ent">
        <UserVariables>
            <Var ObjectId="301991092" Name="Note" Value="" />
            <Var ObjectId="301991092" Name="EventInstanceTag" Value="" />
            <Var ObjectId="301991092" Name="CollideGroup" Value="" />
            <Var ObjectId="301991092" Name="UserVar" Value="" />
            <Var ObjectId="301991092" Name="DisableBreakable" Value="false" />
            <Var ObjectId="301991092" Name="FullGameSave" Value="false" />
            <Var ObjectId="301991092" Name="StaticPhysics" Value="false" />
            <Var ObjectId="301991092" Name="QuickSave" Value="false" />
            <Var ObjectId="301991092" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="301991092" Name="EffectsActive" Value="true" />
            <Var ObjectId="301991092" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="301991092" Name="CastShadows" Value="true" />
            <Var ObjectId="301991092" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="301991092" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="301991092" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="301991092" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="301991092" Name="IllumBrightness" Value="1" />
            <Var ObjectId="301991092" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="301991092" Name="IsOccluder" Value="false" />
            <Var ObjectId="301991092" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="301991092" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="301991092" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="301991092" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="301991092" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="301991092" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="301991092" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="301991092" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="301991092" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="301991092" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="301991092" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="301991092" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="301991092" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="301991092" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="301991092" Name="CC_Entities" Value="" />
            <Var ObjectId="301991092" Name="CC_Funcs" Value="" />
            <Var ObjectId="301991092" Name="ConnectedEntity" Value="" />
            <Var ObjectId="301991092" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="301991092" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="301991092" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="301991092" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="301991092" Name="ParentAttachBody" Value="" />
            <Var ObjectId="301991092" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="301991092" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="301991092" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="301991092" Name="ConnectedLight" Value="" />
            <Var ObjectId="301991092" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="301991092" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="301991092" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="301991092" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="301991092" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="301991092" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="301991092" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="301991092" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="301991092" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="301991092" Name="InteractDisablesStaticPhysics" Value="false" />
            <Var ObjectId="301991092" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="301991092" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="301991092" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="301991092" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
</ExportedMapObjects>
