<ExportedMapObjects>
    <StaticObject ID="301991195" Name="dark_descent_castlebase_pillar_roman_short_62" CreStamp="1724845907" ModStamp="1724845912" WorldPos="-9.47537 -4 -19.5728" Rotation="0 -1.5708 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="18 504 301991195" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/pillar/plain_short.dae" />
    <StaticObject ID="268436162" Name="dark_descent_castlebase_wall_default_90" CreStamp="1718732504" ModStamp="1724845802" WorldPos="-11.4999 -4 -19.7471" Rotation="3.14125 3.14124 -3.14159" Scale="1 0.879882 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 564 268436162" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/default.dae" />
    <StaticObject ID="301991194" Name="dark_descent_castlebase_pillar_roman_short_61" CreStamp="1724845820" ModStamp="1724845835" WorldPos="-13.8638 -4 -19.4796" Rotation="0 -1.5708 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="18 9049 301991194" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/pillar/plain_short.dae" />
    <Entity ID="268436818" Name="crate_simple_02_large_1" CreStamp="1718792611" ModStamp="1724845854" WorldPos="-13.6367 -4 -18.6862" Rotation="-3.1416 1.5708 -3.1416" Scale="0.71213 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 1008 268436818" Filename="entities/bunker/storage/crate_simple_02/crate_simple_02_large.ent">
        <UserVariables>
            <Var ObjectId="268436818" Name="Note" Value="" />
            <Var ObjectId="268436818" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268436818" Name="CollideGroup" Value="" />
            <Var ObjectId="268436818" Name="UserVar" Value="" />
            <Var ObjectId="268436818" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268436818" Name="FullGameSave" Value="false" />
            <Var ObjectId="268436818" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268436818" Name="QuickSave" Value="false" />
            <Var ObjectId="268436818" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268436818" Name="EffectsActive" Value="true" />
            <Var ObjectId="268436818" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268436818" Name="CastShadows" Value="true" />
            <Var ObjectId="268436818" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268436818" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268436818" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268436818" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268436818" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268436818" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268436818" Name="IsOccluder" Value="false" />
            <Var ObjectId="268436818" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268436818" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268436818" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268436818" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268436818" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268436818" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268436818" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268436818" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268436818" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268436818" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268436818" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268436818" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268436818" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268436818" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268436818" Name="CC_Entities" Value="" />
            <Var ObjectId="268436818" Name="CC_Funcs" Value="" />
            <Var ObjectId="268436818" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268436818" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268436818" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268436818" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268436818" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268436818" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268436818" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268436818" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268436818" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268436818" Name="ConnectedLight" Value="" />
            <Var ObjectId="268436818" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268436818" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268436818" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268436818" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268436818" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268436818" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268436818" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268436818" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268436818" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268436818" Name="InteractDisablesStaticPhysics" Value="false" />
            <Var ObjectId="268436818" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="268436818" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="268436818" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="268436818" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
</ExportedMapObjects>
