<ExportedMapObjects>
    <Entity ID="301989893" Name="block_box_char_3" CreStamp="1723070667" ModStamp="1723070698" WorldPos="-12.5109 0.0178896 24.1357" Rotation="0 4.71239 0" Scale="0.25 7.97647 2.5" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="18 398 301989893" Filename="entities/technical/block_box/block_box_char.ent">
        <UserVariables>
            <Var ObjectId="301989893" Name="Note" Value="" />
            <Var ObjectId="301989893" Name="EventInstanceTag" Value="" />
            <Var ObjectId="301989893" Name="CollideGroup" Value="" />
            <Var ObjectId="301989893" Name="UserVar" Value="" />
            <Var ObjectId="301989893" Name="DisableBreakable" Value="false" />
            <Var ObjectId="301989893" Name="FullGameSave" Value="false" />
            <Var ObjectId="301989893" Name="StaticPhysics" Value="false" />
            <Var ObjectId="301989893" Name="QuickSave" Value="false" />
            <Var ObjectId="301989893" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="301989893" Name="EffectsActive" Value="true" />
            <Var ObjectId="301989893" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="301989893" Name="CastShadows" Value="true" />
            <Var ObjectId="301989893" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="301989893" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="301989893" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="301989893" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="301989893" Name="IllumBrightness" Value="1" />
            <Var ObjectId="301989893" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="301989893" Name="IsOccluder" Value="false" />
            <Var ObjectId="301989893" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="301989893" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="301989893" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="301989893" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="301989893" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="301989893" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="301989893" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="301989893" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="301989893" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="301989893" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="301989893" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="301989893" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="301989893" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="301989893" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="301989893" Name="CC_Entities" Value="" />
            <Var ObjectId="301989893" Name="CC_Funcs" Value="" />
            <Var ObjectId="301989893" Name="ConnectedEntity" Value="" />
            <Var ObjectId="301989893" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="301989893" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="301989893" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="301989893" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="301989893" Name="ParentAttachBody" Value="" />
            <Var ObjectId="301989893" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="301989893" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="301989893" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="301989893" Name="ConnectedLight" Value="" />
            <Var ObjectId="301989893" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="301989893" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="301989893" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="301989893" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="301989893" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="301989893" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="301989893" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="301989893" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="301989893" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="301989893" Name="CanInteractWithoutCallback" Value="false" />
            <Var ObjectId="301989893" Name="CustomInteractIcon" Value="PushButton" />
            <Var ObjectId="301989893" Name="OnBreakDeactivateEnts" Value="" />
            <Var ObjectId="301989893" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="301989893" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="301989893" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="301989893" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
    <Entity ID="285212710" Name="painting02_1_Imported" CreStamp="1718751153" ModStamp="1723070637" WorldPos="-12.5154 -2.82918 24.5877" Rotation="-0.261799 -0.523599 0" Scale="0.9 0.9 0.9" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="17 175 285212710" Filename="mods/escapade_hpl3/entities/dark_descent/paintings/painting02/painting02.ent">
        <UserVariables>
            <Var ObjectId="285212710" Name="Note" Value="" />
            <Var ObjectId="285212710" Name="CastShadows" Value="true" />
            <Var ObjectId="285212710" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="285212710" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="285212710" Name="ColorBrightness" Value="1" />
            <Var ObjectId="285212710" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="285212710" Name="IllumBrightness" Value="1" />
            <Var ObjectId="285212710" Name="IsOccluder" Value="false" />
            <Var ObjectId="285212710" Name="CollideGroup" Value="" />
            <Var ObjectId="285212710" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="285212711" Name="painting02_2_Imported" CreStamp="1718751209" ModStamp="1723070646" WorldPos="-12.7397 -3.48936 24.7519" Rotation="-0.261799 -0.523599 0" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="17 174 285212711" Filename="mods/escapade_hpl3/entities/dark_descent/paintings/painting04/painting04.ent">
        <UserVariables>
            <Var ObjectId="285212711" Name="Note" Value="" />
            <Var ObjectId="285212711" Name="CastShadows" Value="true" />
            <Var ObjectId="285212711" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="285212711" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="285212711" Name="ColorBrightness" Value="1" />
            <Var ObjectId="285212711" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="285212711" Name="IllumBrightness" Value="1" />
            <Var ObjectId="285212711" Name="IsOccluder" Value="false" />
            <Var ObjectId="285212711" Name="CollideGroup" Value="" />
            <Var ObjectId="285212711" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="285212712" Name="painting02_3_Imported" CreStamp="1718751225" ModStamp="1723070650" WorldPos="-13.6041 -3.96411 24.4803" Rotation="-0.3527 -0.864686 0.1399" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="17 173 285212712" Filename="mods/escapade_hpl3/entities/dark_descent/paintings/painting01/painting01.ent">
        <UserVariables>
            <Var ObjectId="285212712" Name="Note" Value="" />
            <Var ObjectId="285212712" Name="CastShadows" Value="true" />
            <Var ObjectId="285212712" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="285212712" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="285212712" Name="ColorBrightness" Value="1" />
            <Var ObjectId="285212712" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="285212712" Name="IllumBrightness" Value="1" />
            <Var ObjectId="285212712" Name="IsOccluder" Value="false" />
            <Var ObjectId="285212712" Name="CollideGroup" Value="" />
            <Var ObjectId="285212712" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
</ExportedMapObjects>
