<ExportedMapObjects>
    <StaticObject ID="268436199" Name="dark_descent_castlebase_wall_default_ghoulhole_6" CreStamp="1718733863" ModStamp="1724192457" WorldPos="30.5 -2.86102e-06 -23" Rotation="-3.14131 -0.784831 3.14139" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 607 268436199" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/default_ghoulhole.dae" />
    <StaticObject ID="301990304" Name="dark_descent_castlebase_wall_default_156" CreStamp="1724191992" ModStamp="1724192033" WorldPos="28.454 -2.86102e-06 -20.9545" Rotation="-3.14131 -0.784831 3.14139" Scale="0.9 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="18 607 301990304" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/default_short.dae" />
    <StaticObject ID="268436160" Name="dark_descent_castlebase_wall_default_ghoulhole_4" CreStamp="1718732485" ModStamp="1724192440" WorldPos="-19.4999 -4 -19.7471" Rotation="3.14125 3.14124 -3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1780 268436160" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/default_ghoulhole.dae" />
    <StaticObject ID="285215290" Name="dark_descent_castlebase_wall_default_ghoulhole_3" CreStamp="1718648745" ModStamp="1724192435" WorldPos="-43.75 -4 -8.97906" Rotation="-3.14159 3.14159 -3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 8839 285215290" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/default_ghoulhole.dae" />
    <Area ID="301990303" Name="GhoulHole_2" CreStamp="1724191736" ModStamp="1724191740" WorldPos="-42.75 -3 -8.5" Rotation="0 0 0" Scale="1 2 1" Active="true" Mesh="" UID="18 8853 301990303" AreaType="GhoulHole">
        <UserVariables />
    </Area>
    <StaticObject ID="268435464" Name="dark_descent_castlebase_wall_default_ghoulhole_5" CreStamp="1718644135" ModStamp="1724192448" WorldPos="-10 0 3.00286" Rotation="3.14159 -3.25841e-07 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 44 268435464" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/default_ghoulhole.dae" />
    <StaticObject ID="268435468" Name="dark_descent_castlebase_wall_default_6" CreStamp="1718644165" ModStamp="1724192165" WorldPos="-6.75 0 3.00286" Rotation="3.14159 -3.25841e-07 3.14159" Scale="1.25 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 8892 268435468" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/default_short.dae" />
    <StaticObject ID="301990305" Name="dark_descent_castlebase_wall_default_157" CreStamp="1724192173" ModStamp="1724192179" WorldPos="-13 0 3.00286" Rotation="3.14159 -3.25841e-07 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="18 8892 301990305" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/default_short.dae" />
    <StaticObject ID="268435463" Name="dark_descent_castlebase_wall_default_1" CreStamp="1718644127" ModStamp="1724192196" WorldPos="-15.75 0 3.00286" Rotation="3.14159 -3.25841e-07 3.14159" Scale="0.875 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 53 268435463" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/default.dae" />
    <StaticObject ID="268443682" Name="dark_descent_castlebase_wall_default_extension_137" CreStamp="1720284830" ModStamp="1724192399" WorldPos="-6.25 2.86102e-06 7.00286" Rotation="0 -0.000690937 0" Scale="1.25 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 3252 268443682" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/default_extension_short.dae" />
    <StaticObject ID="268443681" Name="dark_descent_castlebase_wall_default_ghoulhole_2" CreStamp="1720284830" ModStamp="1724192423" WorldPos="-3 2.86102e-06 7.00286" Rotation="0 -0.000690937 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 3233 268443681" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/default_extension_ghoulhole.dae" />
    <StaticObject ID="301990306" Name="dark_descent_castlebase_wall_default_extension_147" CreStamp="1724192275" ModStamp="1724192403" WorldPos="0 2.86102e-06 7.00286" Rotation="0 -0.000690937 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="18 3252 301990306" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/default_extension_short.dae" />
    <StaticObject ID="268436035" Name="dark_descent_castlebase_wall_default_ghoulhole_1" CreStamp="1718659470" ModStamp="1724192381" WorldPos="18.5 9.53674e-07 35.0029" Rotation="-0 3.141 -0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 454 268436035" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/default_extension_ghoulhole.dae" />
</ExportedMapObjects>
