<ExportedMapObjects>
    <StaticObject ID="268435511" Name="dark_descent_castlebase_ceiling_concave_flat_3" CreStamp="1718645065" ModStamp="1718645065" WorldPos="19 4 2" Rotation="3.14159 -1.5708 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 18 268435511" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/concave_flat.dae" />
    <StaticObject ID="268435501" Name="dark_descent_castlebase_ceiling_corner_concave_short_flat_3" CreStamp="1718644947" ModStamp="1718644956" WorldPos="18 4 5" Rotation="2.98788 4.7119 -2.98788" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 31 268435501" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/corner_concave_short_flat.dae" />
    <StaticObject ID="268435502" Name="dark_descent_castlebase_ceiling_corner_concave_short_flat_4" CreStamp="1718644960" ModStamp="1718644969" WorldPos="18 4 -1" Rotation="3.14152 3.14111 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 7 268435502" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/corner_concave_short_flat.dae" />
    <Entity ID="268436652" Name="banner02_1" CreStamp="1718787206" ModStamp="1718787226" WorldPos="18.8033 1.5 4" Rotation="0 3.14159 0" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 371 268436652" Filename="mods/escapade_hpl3/entities/dark_descent/ornament/banner02/banner02.ent">
        <UserVariables>
            <Var ObjectId="268436652" Name="Note" Value="" />
            <Var ObjectId="268436652" Name="CastShadows" Value="true" />
            <Var ObjectId="268436652" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="268436652" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268436652" Name="ColorBrightness" Value="1" />
            <Var ObjectId="268436652" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268436652" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268436652" Name="IsOccluder" Value="false" />
            <Var ObjectId="268436652" Name="CollideGroup" Value="" />
            <Var ObjectId="268436652" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="268436638" Name="castle_2" CreStamp="1718786714" ModStamp="1718927886" WorldPos="19 0.089 0" Rotation="-0 4.71204 -0" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 907 268436638" Filename="mods/escapade_hpl3/entities/dark_descent/door/castle/castle.ent">
        <UserVariables>
            <Var ObjectId="268436638" Name="Note" Value="" />
            <Var ObjectId="268436638" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268436638" Name="CollideGroup" Value="" />
            <Var ObjectId="268436638" Name="UserVar" Value="" />
            <Var ObjectId="268436638" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268436638" Name="FullGameSave" Value="false" />
            <Var ObjectId="268436638" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268436638" Name="QuickSave" Value="false" />
            <Var ObjectId="268436638" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268436638" Name="EffectsActive" Value="true" />
            <Var ObjectId="268436638" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268436638" Name="CastShadows" Value="true" />
            <Var ObjectId="268436638" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268436638" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268436638" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268436638" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268436638" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268436638" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268436638" Name="IsOccluder" Value="false" />
            <Var ObjectId="268436638" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268436638" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268436638" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268436638" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268436638" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268436638" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268436638" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268436638" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268436638" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268436638" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268436638" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268436638" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268436638" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268436638" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268436638" Name="CC_Entities" Value="" />
            <Var ObjectId="268436638" Name="CC_Funcs" Value="" />
            <Var ObjectId="268436638" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268436638" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268436638" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268436638" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268436638" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268436638" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268436638" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268436638" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268436638" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268436638" Name="ConnectedLight" Value="" />
            <Var ObjectId="268436638" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268436638" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268436638" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268436638" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268436638" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268436638" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268436638" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268436638" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268436638" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268436638" Name="Locked" Value="false" />
            <Var ObjectId="268436638" Name="Blocked" Value="false" />
            <Var ObjectId="268436638" Name="OpenAmount" Value="0" />
            <Var ObjectId="268436638" Name="IsHatch" Value="false" />
            <Var ObjectId="268436638" Name="HatchIgnorePlayersPosition" Value="false" />
            <Var ObjectId="268436638" Name="JointResetFix" Value="false" />
            <Var ObjectId="268436638" Name="BreakChildEntity" Value="" />
            <Var ObjectId="268436638" Name="OpenableByAgent" Value="true" />
            <Var ObjectId="268436638" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="268436638" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="268436638" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="268436638" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
    <StaticObject ID="268437243" Name="dark_descent_castlebase_wall_default_42" CreStamp="1718806262" ModStamp="1718806270" WorldPos="19 0 4" Rotation="2.78982 1.57139 2.78982" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1388 268437243" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/default.dae" />
    <StaticObject ID="268435477" Name="dark_descent_castlebase_wall_default_12" CreStamp="1718644279" ModStamp="1718644295" WorldPos="19 0 4" Rotation="-2.78963 -1.5702 2.78963" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 63 268435477" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/default.dae" />
    <StaticObject ID="268435921" Name="dark_descent_castlebase_wall_door_way_4" CreStamp="1718652676" ModStamp="1718652679" WorldPos="19 0 0" Rotation="-0 1.57139 -0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 858 268435921" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/door_way.dae" />
    <StaticObject ID="268435484" Name="dark_descent_castlebase_wall_door_frame_2" CreStamp="1718644366" ModStamp="1718644366" WorldPos="19 0 0" Rotation="3.14159 1.5708 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 58 268435484" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/door_frame.dae" />
    <StaticObject ID="268435480" Name="dark_descent_castlebase_wall_door_way_3" CreStamp="1718644313" ModStamp="1718644316" WorldPos="19 0 0" Rotation="0 -1.57045 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 354 268435480" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/door_way.dae" />
    <StaticObject ID="268437246" Name="dark_descent_castlebase_wall_default_45" CreStamp="1718806285" ModStamp="1718806291" WorldPos="19.5 0 8" Rotation="-3.1408 1.30955 -3.14083" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1372 268437246" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/default.dae" />
    <StaticObject ID="268437270" Name="dark_descent_castlebase_wall_default_142" CreStamp="1718806556" ModStamp="1718806562" WorldPos="21 0 11.75" Rotation="-3.14118 1.04776 -3.14124" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1391 268437270" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/default.dae" />
    <StaticObject ID="268437271" Name="dark_descent_castlebase_wall_default_145" CreStamp="1718806563" ModStamp="1718806569" WorldPos="23.5 9.53674e-07 15" Rotation="-3.1413 0.785956 -3.14139" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 864 268437271" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/default.dae" />
    <StaticObject ID="268437272" Name="dark_descent_castlebase_wall_default_150" CreStamp="1718806571" ModStamp="1718806576" WorldPos="26.75 9.53674e-07 17.5" Rotation="-3.14136 0.524156 -3.14147" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 860 268437272" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/default.dae" />
    <StaticObject ID="268437244" Name="dark_descent_castlebase_wall_default_43" CreStamp="1718806272" ModStamp="1718806274" WorldPos="19 0 -4" Rotation="2.78982 1.57139 2.78982" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1374 268437244" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/default.dae" />
    <Area ID="268435457" Name="Start_Begin" CreStamp="1718643957" ModStamp="1718787563" WorldPos="17 0 2" Rotation="0 1.309 0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 15 268435457" AreaType="PlayerStart">
        <UserVariables>
            <Var ObjectId="268435457" Name="Note" Value="" />
            <Var ObjectId="268435457" Name="Crouching" Value="false" />
        </UserVariables>
    </Area>
    <StaticObject ID="268436643" Name="dark_descent_ornaments_carpets_carpet03_1" CreStamp="1718786985" ModStamp="1718787002" WorldPos="17 0 1" Rotation="3.14159 3.25841e-07 3.14159" Scale="1.75 1 1.75" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 903 268436643" Filename="mods/escapade_hpl3/static_objects/dark_descent/ornaments/carpets/carpet03.dae" />
    <StaticObject ID="268435478" Name="dark_descent_castlebase_wall_default_13" CreStamp="1718644284" ModStamp="1718644282" WorldPos="17 0 6" Rotation="-3.14142 0.000458414 -3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 60 268435478" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/default.dae" />
    <StaticObject ID="268437245" Name="dark_descent_castlebase_wall_default_44" CreStamp="1718806277" ModStamp="1718806281" WorldPos="19.5 0 -8" Rotation="3.1408 1.83315 3.14083" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1373 268437245" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/default.dae" />
    <StaticObject ID="268435479" Name="dark_descent_castlebase_wall_default_14" CreStamp="1718644308" ModStamp="1718644310" WorldPos="17 0 -2" Rotation="-3.14159 3.14159 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 40 268435479" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/default.dae" />
    <StaticObject ID="268437247" Name="dark_descent_castlebase_wall_default_46" CreStamp="1718806293" ModStamp="1718806300" WorldPos="21 0 -11.75" Rotation="3.14118 2.09495 3.14124" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1393 268437247" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/default.dae" />
    <StaticObject ID="268437265" Name="dark_descent_castlebase_wall_default_76" CreStamp="1718806494" ModStamp="1718806502" WorldPos="50.25 9.53674e-07 17.5" Rotation="-3.1414 -0.523141 3.14149" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1337 268437265" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/default.dae" />
    <StaticObject ID="268437248" Name="dark_descent_castlebase_wall_default_47" CreStamp="1718806303" ModStamp="1718806309" WorldPos="23.5 9.53674e-07 -15" Rotation="3.1413 2.35675 3.14139" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1389 268437248" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/default.dae" />
    <StaticObject ID="268437264" Name="dark_descent_castlebase_wall_default_75" CreStamp="1718806485" ModStamp="1718806492" WorldPos="53.5 1.90735e-06 15" Rotation="-3.14136 -0.78494 3.14142" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 992 268437264" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/default.dae" />
    <StaticObject ID="268437249" Name="dark_descent_castlebase_wall_default_48" CreStamp="1718806311" ModStamp="1718806319" WorldPos="26.75 9.53674e-07 -17.5" Rotation="3.14136 2.61855 3.14147" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1384 268437249" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/default.dae" />
    <StaticObject ID="268437263" Name="dark_descent_castlebase_wall_default_74" CreStamp="1718806474" ModStamp="1718806482" WorldPos="56 1.90735e-06 11.75" Rotation="-3.14126 -1.04674 3.14129" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1378 268437263" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/default.dae" />
    <StaticObject ID="268437254" Name="dark_descent_castlebase_wall_default_55" CreStamp="1718806368" ModStamp="1718806373" WorldPos="50.25 0 -17.5" Rotation="3.14136 3.66575 -3.14147" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1382 268437254" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/default.dae" />
    <StaticObject ID="268437256" Name="dark_descent_castlebase_wall_default_57" CreStamp="1718806384" ModStamp="1718806391" WorldPos="56 9.53674e-07 -11.75" Rotation="3.14118 4.18935 -3.14124" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1395 268437256" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/default.dae" />
    <StaticObject ID="268437255" Name="dark_descent_castlebase_wall_default_56" CreStamp="1718806376" ModStamp="1718806382" WorldPos="53.5 0 -15" Rotation="3.1413 3.92755 -3.14139" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1375 268437255" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/default.dae" />
    <Plane ID="268435494" Name="Plane_1" CreStamp="1718644660" ModStamp="1718644714" WorldPos="11 0 -2" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_dark.mat" StartCorner="0 0 0" EndCorner="8 0 8" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 51 268435494" Corner1UV="5.5 3" Corner2UV="5.5 -1" Corner3UV="9.5 -1" Corner4UV="9.5 3" />
    <StaticObject ID="268437266" Name="dark_descent_castlebase_wall_default_77" CreStamp="1718806505" ModStamp="1718806510" WorldPos="46.5 0 19" Rotation="-3.14142 -0.261341 3.14154" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1376 268437266" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/default.dae" />
    <StaticObject ID="268436121" Name="dark_descent_castlebase_wall_door_frame_4" CreStamp="1718730893" ModStamp="1718806542" WorldPos="38.5 0 19.75" Rotation="0 0 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 634 268436121" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/door_frame.dae" />
    <StaticObject ID="268437267" Name="dark_descent_castlebase_wall_default_78" CreStamp="1718806513" ModStamp="1718806520" WorldPos="42.5 0 19.5" Rotation="-3.14142 0.000458241 3.14158" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1390 268437267" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/default.dae" />
    <StaticObject ID="268437273" Name="dark_descent_castlebase_wall_default_151" CreStamp="1718806578" ModStamp="1718806584" WorldPos="30.5 9.53674e-07 19" Rotation="-3.14138 0.262357 -3.14154" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1396 268437273" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/default.dae" />
    <StaticObject ID="268437269" Name="dark_descent_castlebase_wall_default_136" CreStamp="1718806548" ModStamp="1718806552" WorldPos="34.5 0 19.5" Rotation="-3.14142 0.000458241 3.14158" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1397 268437269" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/default.dae" />
    <StaticObject ID="268437250" Name="dark_descent_castlebase_wall_default_49" CreStamp="1718806321" ModStamp="1718806328" WorldPos="30.5 9.53674e-07 -19" Rotation="3.14138 2.88035 3.14154" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1377 268437250" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/default.dae" />
    <StaticObject ID="268436196" Name="dark_descent_castlebase_wall_default_81" CreStamp="1718733840" ModStamp="1718733844" WorldPos="34.5 -2.86102e-06 -19.5" Rotation="-3.14139 0.000567611 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 611 268436196" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/default.dae" />
    <StaticObject ID="268436294" Name="dark_descent_castlebase_wall_door_frame_7" CreStamp="1718737294" ModStamp="1718737307" WorldPos="38.5 0 -19.5" Rotation="0 0 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1695 268436294" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/door_frame.dae" />
    <StaticObject ID="268436197" Name="dark_descent_castlebase_wall_default_92" CreStamp="1718733850" ModStamp="1718733854" WorldPos="42.5 -2.86102e-06 -19.5" Rotation="-3.14139 0.000567611 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1272 268436197" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/default.dae" />
    <StaticObject ID="268437253" Name="dark_descent_castlebase_wall_default_54" CreStamp="1718806359" ModStamp="1718806367" WorldPos="46.5 0 -19" Rotation="3.14138 3.40395 -3.14154" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1383 268437253" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/default.dae" />
    <StaticObject ID="268437658" Name="dark_descent_castlebase_wall_door_frame_19" CreStamp="1718875673" ModStamp="1718875712" WorldPos="58 4.5 0" Rotation="3.14159 1.5708 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1674 268437658" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/door_frame.dae" />
    <StaticObject ID="268437575" Name="dark_descent_castlebase_wall_door_frame_18" CreStamp="1718873032" ModStamp="1718873036" WorldPos="58 0 0" Rotation="3.14159 1.5708 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1568 268437575" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/door_frame.dae" />
    <StaticObject ID="268437274" Name="dark_descent_castlebase_wall_door_frame_6" CreStamp="1718806937" ModStamp="1718873164" WorldPos="66 0 0" Rotation="3.14159 1.5708 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 845 268437274" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/door_frame.dae" />
    <StaticObject ID="268437567" Name="dark_descent_castlebase_wall_door_frame_16" CreStamp="1718872780" ModStamp="1718875704" WorldPos="66 4.75 0" Rotation="3.14159 1.5708 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1561 268437567" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/door_frame.dae" />
    <StaticObject ID="268437260" Name="dark_descent_castlebase_wall_default_71" CreStamp="1718806433" ModStamp="1718806439" WorldPos="58 9.53674e-07 -4" Rotation="-2.791 -1.57031 2.79099" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1392 268437260" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/default.dae" />
    <StaticObject ID="268437257" Name="dark_descent_castlebase_wall_default_58" CreStamp="1718806393" ModStamp="1718806401" WorldPos="57.5 9.53674e-07 -8" Rotation="3.1408 4.45115 -3.14083" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1394 268437257" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/default.dae" />
    <StaticObject ID="268437261" Name="dark_descent_castlebase_wall_default_72" CreStamp="1718806444" ModStamp="1718806447" WorldPos="58 9.53674e-07 4" Rotation="-2.791 -1.57031 2.79099" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1380 268437261" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/default.dae" />
    <StaticObject ID="268437262" Name="dark_descent_castlebase_wall_default_73" CreStamp="1718806464" ModStamp="1718806471" WorldPos="57.5 9.53674e-07 8" Rotation="-3.14095 -1.30854 3.14096" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1387 268437262" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/default.dae" />
    <Plane ID="285212939" Name="Plane_141" CreStamp="1719108376" ModStamp="1719230143" WorldPos="54 0 -34" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="4 0 11" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 3273 285212939" Corner1UV="0 5.5" Corner2UV="0 0" Corner3UV="2 0" Corner4UV="2 5.5" />
    <Plane ID="285212938" Name="Plane_140" CreStamp="1719108353" ModStamp="1719230143" WorldPos="51.75 0 -38" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="6.25 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 3279 285212938" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="3.125 0" Corner4UV="3.125 2" />
    <Plane ID="285212937" Name="Plane_136" CreStamp="1719105291" ModStamp="1719230143" WorldPos="47.5 0 -40.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="4.25 0 13.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 3278 285212937" Corner1UV="0 6.875" Corner2UV="0 0" Corner3UV="2.125 0" Corner4UV="2.125 6.875" />
    <Plane ID="285212936" Name="Plane_115_Imported" CreStamp="1719055036" ModStamp="1719230143" WorldPos="47.5 0 -45" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="5.25 0 4.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 3277 285212936" Corner1UV="0 2.125" Corner2UV="0 0" Corner3UV="2.625 0" Corner4UV="2.625 2.125" />
    <StaticObject ID="268437240" Name="dark_descent_castlebase_wall_door_frame_11" CreStamp="1718806224" ModStamp="1718806233" WorldPos="47.5 0 -28.5" Rotation="0 1.5708 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 635 268437240" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/door_frame.dae" />
    <Plane ID="268436286" Name="Plane_25" CreStamp="1718736878" ModStamp="1718736918" WorldPos="47.5 0 -30.5" Rotation="0 4.71239 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_dark.mat" StartCorner="0 0 0" EndCorner="11 0 18" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 630 268436286" Corner1UV="0 9" Corner2UV="0 0" Corner3UV="5.5 0" Corner4UV="5.5 9" />
    <StaticObject ID="268436295" Name="dark_descent_castlebase_wall_door_frame_8" CreStamp="1718737308" ModStamp="1718737323" WorldPos="29.5 0 -28.5" Rotation="0 1.5708 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1400 268436295" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/door_frame.dae" />
    <Plane ID="268437530" Name="Plane_52" CreStamp="1718827458" ModStamp="1718827472" WorldPos="43.5 -2 -46.5" Rotation="0 4.71239 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling02.mat" StartCorner="0 0 0" EndCorner="7.75 0 10" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1761 268437530" Corner1UV="10.05 -13.95" Corner2UV="13.05 -13.95" Corner3UV="13.05 -11.625" Corner4UV="10.05 -11.625" />
    <Plane ID="285212949" Name="Plane_116" CreStamp="1719055097" ModStamp="1719056635" WorldPos="29.5 -2 -56.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="18 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 1717 285212949" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="9 0" Corner4UV="9 2" />
    <StaticObject ID="285212880" Name="bunker_bunker_walls_bunker_wall_doorway_01_3" CreStamp="1719054709" ModStamp="1719056635" WorldPos="47.5 -2 -55.75" Rotation="3.14159 -1.5708 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 1542 285212880" Filename="static_objects/bunker/bunker_walls/bunker_wall_doorway_01.dae" />
    <StaticObject ID="268443518" Name="bunker_bunker_walls_bunker_wall_doorway_01_11" CreStamp="1719230891" ModStamp="1719230909" WorldPos="51.75 0 -45" Rotation="-3.14159 0.000596821 -3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1070 268443518" Filename="static_objects/bunker/bunker_walls/bunker_wall_doorway_01.dae" />
    <Plane ID="285212944" Name="Plane_115" CreStamp="1719055036" ModStamp="1719056635" WorldPos="36.5 -2 -52.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="4 0 6" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 1716 285212944" Corner1UV="0 3" Corner2UV="0 0" Corner3UV="2 0" Corner4UV="2 3" />
    <StaticObject ID="268443519" Name="bunker_bunker_walls_bunker_wall_doorway_01_6" CreStamp="1719230919" ModStamp="1719230933" WorldPos="30.5 -2 -61" Rotation="3.14159 3.14159 -3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 3424 268443519" Filename="static_objects/bunker/bunker_walls/bunker_wall_doorway_01.dae" />
    <Plane ID="285212945" Name="Plane_117" CreStamp="1719055119" ModStamp="1719229338" WorldPos="29.5 -2 -61" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="4 0 4.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 1715 285212945" Corner1UV="0 2.125" Corner2UV="0 0" Corner3UV="2 0" Corner4UV="2 2.125" />
    <Plane ID="268436290" Name="Plane_28" CreStamp="1718737132" ModStamp="1718802933" WorldPos="34.75 -2 -38.75" Rotation="0 4.71239 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling02.mat" StartCorner="0 0 0" EndCorner="8.25 0 5.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 627 268436290" Corner1UV="8.85 -11.625" Corner2UV="10.425 -11.625" Corner3UV="10.425 -9.15" Corner4UV="8.85 -9.15" />
    <Plane ID="268436287" Name="Plane_26" CreStamp="1718736929" ModStamp="1718802918" WorldPos="47.5 -2 -38.75" Rotation="0 4.71239 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling02.mat" StartCorner="0 0 0" EndCorner="8.25 0 5.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 632 268436287" Corner1UV="12.675 -11.625" Corner2UV="14.25 -11.625" Corner3UV="14.25 -9.15" Corner4UV="12.675 -9.15" />
    <Plane ID="268436291" Name="Plane_29" CreStamp="1718737140" ModStamp="1718802921" WorldPos="42.25 -2 -38.75" Rotation="0 4.71239 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling02.mat" StartCorner="0 0 0" EndCorner="4 0 7.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1618 268436291" Corner1UV="10.425 -11.625" Corner2UV="12.675 -11.625" Corner3UV="12.675 -10.425" Corner4UV="10.425 -10.425" />
    <Plane ID="268436279" Name="Plane_18" CreStamp="1718736631" ModStamp="1718736656" WorldPos="6.5 0 -26.5" Rotation="0 1.5708 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_emblem.mat" StartCorner="0 0 0" EndCorner="4 0 20" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 1 0.25" TileOffset="-0.62 0 -0.38" TextureAngle="0" AlignToWorldCoords="true" UID="16 612 268436279" Corner1UV="6.005 -7.00502" Corner2UV="1.005 -7.005" Corner3UV="1.005 -8.005" Corner4UV="6.005 -8.00502" />
    <Plane ID="268436283" Name="Plane_22" CreStamp="1718736744" ModStamp="1718736764" WorldPos="26.5 0 -26.5" Rotation="0 4.71239 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_tiledfloor.mat" StartCorner="0 0 0" EndCorner="4 0 20" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 640 268436283" Corner1UV="0 20" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 20" />
    <Plane ID="268436280" Name="Plane_19" CreStamp="1718736666" ModStamp="1718736696" WorldPos="-1.5 0 -34.5" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_tiledfloor.mat" StartCorner="0 0 0" EndCorner="31 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 641 268436280" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="31 0" Corner4UV="31 4" />
    <Plane ID="268436282" Name="Plane_21" CreStamp="1718736722" ModStamp="1718736739" WorldPos="29.5 0 -30.5" Rotation="0 4.71239 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_tiledfloor.mat" StartCorner="0 0 0" EndCorner="8 0 3" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 629 268436282" Corner1UV="0 3" Corner2UV="0 0" Corner3UV="8 0" Corner4UV="8 3" />
    <Plane ID="268436281" Name="Plane_20" CreStamp="1718736699" ModStamp="1718736720" WorldPos="2.5 0 -30.5" Rotation="0 4.71239 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_tiledfloor.mat" StartCorner="0 0 0" EndCorner="8 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 348 268436281" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="8 0" Corner4UV="8 4" />
    <Plane ID="268436284" Name="Plane_23" CreStamp="1718736765" ModStamp="1718736782" WorldPos="9.5 0 -22.5" Rotation="0 4.71239 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_tiledfloor.mat" StartCorner="0 0 0" EndCorner="3.5 0 11" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 638 268436284" Corner1UV="0 11" Corner2UV="0 0" Corner3UV="3.5 0" Corner4UV="3.5 11" />
    <Plane ID="268436274" Name="Plane_17" CreStamp="1718736191" ModStamp="1718736630" WorldPos="2.5 0 -30.5" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_emblem.mat" StartCorner="0 0 0" EndCorner="4 0 8" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 1 0.25" TileOffset="-0.62 0 -0.38" TextureAngle="0" AlignToWorldCoords="true" UID="16 613 268436274" Corner1UV="0.005 -6.005" Corner2UV="0.005 -8.005" Corner3UV="1.005 -8.005" Corner4UV="1.005 -6.005" />
    <StaticObject ID="268436296" Name="dark_descent_castlebase_wall_door_frame_9" CreStamp="1718737329" ModStamp="1718737341" WorldPos="15.5 0 -34.5" Rotation="0 -2.38419e-07 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 636 268436296" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/door_frame.dae" />
    <StaticObject ID="268436998" Name="dark_descent_castlebase_wall_door_frame_10" CreStamp="1718797239" ModStamp="1718797255" WorldPos="15.5 0 -42.4396" Rotation="0 -6.51683e-07 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1230 268436998" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/door_frame.dae" />
    <StaticObject ID="268436237" Name="dark_descent_castlebase_wall_default_132" CreStamp="1718734732" ModStamp="1718734754" WorldPos="15.5 4 -42.5" Rotation="3.14131 3.14239 -3.14159" Scale="1 1.25 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 588 268436237" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/default_extension.dae" />
    <StaticObject ID="268436235" Name="dark_descent_castlebase_amfp_extension_wall_default_ushape03_2" CreStamp="1718734684" ModStamp="1718734693" WorldPos="17.5 0 -38.5" Rotation="-0 1.57139 -0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 576 268436235" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/amfp_extension/wall/default_ushape03.DAE" />
    <StaticObject ID="268436234" Name="dark_descent_castlebase_amfp_extension_wall_default_ushape03_1" CreStamp="1718734654" ModStamp="1718734677" WorldPos="13.5 0 -38.5" Rotation="0 -1.5708 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 569 268436234" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/amfp_extension/wall/default_ushape03.DAE" />
    <Plane ID="268436181" Name="Plane_15" CreStamp="1718732961" ModStamp="1718732994" WorldPos="-5 -4 -18.75" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_tiledfloor.mat" StartCorner="0 0 0" EndCorner="12 0 8.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 637 268436181" Corner1UV="0 8.5" Corner2UV="0 0" Corner3UV="12 0" Corner4UV="12 8.5" />
    <Plane ID="268435569" Name="Plane_2" CreStamp="1718646563" ModStamp="1718648797" WorldPos="-35.75 -4 -8" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_dark.mat" StartCorner="0 0 0" EndCorner="35 0 16" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 240 268435569" Corner1UV="-17.875 4" Corner2UV="-17.875 -4" Corner3UV="-0.375 -4" Corner4UV="-0.375 4" />
    <Plane ID="268435568" Name="Plane_New_2" CreStamp="1718646525" ModStamp="1718648175" WorldPos="-15.25 -4 -20" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_dark.mat" StartCorner="0 0 0" EndCorner="10.25 0 12" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 139 268435568" Corner1UV="-7.625 -4" Corner2UV="-7.625 -10" Corner3UV="-2.5 -10" Corner4UV="-2.5 -4" />
    <StaticObject ID="268435646" Name="dark_descent_castlebase_wall_door_frame_large_arched_2" CreStamp="1718648492" ModStamp="1718650511" WorldPos="-35.125 -4 0" Rotation="3.14159 -1.5708 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 221 268435646" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/door_frame_large_arched.dae" />
    <StaticObject ID="268435633" Name="dark_descent_castlebase_stairs_default_2" CreStamp="1718647955" ModStamp="1718647979" WorldPos="-9 -4 0" Rotation="-0 4.71179 -0" Scale="1.2 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1827 268435633" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/stairs/default.dae" />
    <StaticObject ID="268435534" Name="dark_descent_castlebase_stairs_default_1" CreStamp="1718645669" ModStamp="1718645746" WorldPos="-5 -2 0" Rotation="-0 4.71179 -0" Scale="1.2 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 72 268435534" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/stairs/default.dae" />
    <Plane ID="268436128" Name="Plane_New_3" CreStamp="1718731072" ModStamp="1718812100" WorldPos="-11.25 -4 12" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_tiledfloor.mat" StartCorner="0 0 0" EndCorner="4 0 20" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 17 268436128" Corner1UV="-11.25 32" Corner2UV="-11.25 12" Corner3UV="-7.25 12" Corner4UV="-7.25 32" />
    <StaticObject ID="268435973" Name="dark_descent_castlebase_stairs_default_4" CreStamp="1718658548" ModStamp="1718658555" WorldPos="-3.25 -2 26" Rotation="-0 4.71179 -0" Scale="0.75 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 394 268435973" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/stairs/default.dae" />
    <StaticObject ID="268435972" Name="dark_descent_castlebase_stairs_default_3" CreStamp="1718658513" ModStamp="1718658540" WorldPos="-7.25 -4 26" Rotation="-0 4.71179 -0" Scale="0.75 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 561 268435972" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/stairs/default.dae" />
    <Plane ID="268436129" Name="Plane_5" CreStamp="1718731108" ModStamp="1718812086" WorldPos="0.75 0 27.75" Rotation="0 1.5708 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_tiledfloor.mat" StartCorner="0 0 0" EndCorner="4 0 16.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 405 268436129" Corner1UV="17 27.7499" Corner2UV="0.75 27.75" Corner3UV="0.749985 23.75" Corner4UV="17 23.7499" />
    <Plane ID="268437358" Name="Plane_11" CreStamp="1718821573" ModStamp="1718821596" WorldPos="20.75 9.53674e-07 24" Rotation="0 3.33786e-06 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_tiledfloor.mat" StartCorner="0 0 0" EndCorner="12 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1459 268437358" Corner1UV="20.75 28" Corner2UV="20.75 24" Corner3UV="32.75 24" Corner4UV="32.75 28" />
    <Plane ID="268437357" Name="Plane_10" CreStamp="1718821519" ModStamp="1718821548" WorldPos="32.75 0 35.75" Rotation="0 1.5708 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_tiledfloor.mat" StartCorner="0 0 0" EndCorner="11.5 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1538 268437357" Corner1UV="36.75 35.75" Corner2UV="32.75 35.75" Corner3UV="32.75 24.25" Corner4UV="36.75 24.25" />
    <Plane ID="268436132" Name="Plane_8" CreStamp="1718731190" ModStamp="1718821517" WorldPos="17 0 35.75" Rotation="0 1.5708 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_tiledfloor.mat" StartCorner="0 0 0" EndCorner="11.5 0 3.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1719 268436132" Corner1UV="20.75 35.75" Corner2UV="17 35.75" Corner3UV="17 24.25" Corner4UV="20.75 24.25" />
    <StaticObject ID="268437366" Name="dark_descent_castlebase_wall_default_extension_119" CreStamp="1718821727" ModStamp="1718821732" WorldPos="26.75 -4 36" Rotation="-0 3.141 -0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1726 268437366" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/default_extension.dae" />
    <Plane ID="268436133" Name="Plane_9" CreStamp="1718731233" ModStamp="1718737914" WorldPos="24.5 0 24" Rotation="0 1.5708 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_tiledfloor.mat" StartCorner="0 0 0" EndCorner="4 0 16.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 383 268436133" Corner1UV="0 16.25" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 16.25" />
</ExportedMapObjects>
