<ExportedMapObjects>
    <StaticObject ID="268437830" Name="arabic_fort_interior_door_ab_interior_door_exit_frame_4" CreStamp="1718885005" ModStamp="1718885017" WorldPos="66.75 4.5 16.5" Rotation="3.00833 1.57139 3.00833" Scale="2.5 2.5 2.5" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1724 268437830" Filename="static_objects/arabic_fort/interior/door/ab_interior_door_exit_frame.dae" />
    <StaticObject ID="268437818" Name="arabic_fort_interior_door_ab_interior_door_exit_frame_1" CreStamp="1718884771" ModStamp="1718924408" WorldPos="72 4.5 21.5" Rotation="3.14159 9.77524e-07 3.14159" Scale="2.5 2.5 2.5" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1723 268437818" Filename="static_objects/arabic_fort/interior/door/ab_interior_door_exit_frame.dae" />
    <StaticObject ID="268437829" Name="arabic_fort_interior_door_ab_interior_door_exit_frame_3" CreStamp="1718884935" ModStamp="1718884985" WorldPos="77.25 4.5 16.5" Rotation="-3.00824 -1.57031 3.00824" Scale="2.5 2.5 2.5" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1770 268437829" Filename="static_objects/arabic_fort/interior/door/ab_interior_door_exit_frame.dae" />
    <StaticObject ID="268437827" Name="arabic_fort_interior_door_ab_interior_door_exit_frame_2" CreStamp="1718884896" ModStamp="1718884998" WorldPos="72 4.5 11" Rotation="3.14159 3.14159 -3.14159" Scale="2.5 2.5 2.5" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1722 268437827" Filename="static_objects/arabic_fort/interior/door/ab_interior_door_exit_frame.dae" />
    <Plane ID="268437814" Name="Plane_52" CreStamp="1718884481" ModStamp="1718885285" WorldPos="66 4.5 10" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="12 0 12.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1728 268437814" Corner1UV="19.8 6.675" Corner2UV="19.8 3" Corner3UV="23.4 3" Corner4UV="23.4 6.675" />
    <Plane ID="268437625" Name="Plane_54" CreStamp="1718873748" ModStamp="1718873915" WorldPos="66 4.5 6" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_marble.mat" StartCorner="0 0 0" EndCorner="12 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1549 268437625" Corner1UV="33 5" Corner2UV="33 3" Corner3UV="39 3" Corner4UV="39 5" />
    <Plane ID="268437626" Name="Plane_55" CreStamp="1718873757" ModStamp="1718873911" WorldPos="70 4.5 -6" Rotation="0 4.71239 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_marble.mat" StartCorner="0 0 0" EndCorner="12 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1548 268437626" Corner1UV="33 -3" Corner2UV="35 -3" Corner3UV="35 3" Corner4UV="33 3" />
    <Plane ID="268437624" Name="Plane_51" CreStamp="1718873731" ModStamp="1718873909" WorldPos="66 4.5 -10" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_marble.mat" StartCorner="0 0 0" EndCorner="12 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1725 268437624" Corner1UV="33 -3" Corner2UV="33 -5" Corner3UV="39 -5" Corner4UV="39 -3" />
    <Plane ID="268437623" Name="Plane_New_10" CreStamp="1718873680" ModStamp="1718901808" WorldPos="66 0 -10" Rotation="2.98023e-08 -0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_tiledfloor.mat" StartCorner="0 0 0" EndCorner="12 0 20" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1699 268437623" Corner1UV="0 10" Corner2UV="0 0" Corner3UV="6 0" Corner4UV="6 10" />
    <StaticObject ID="268437274" Name="dark_descent_castlebase_wall_door_frame_6" CreStamp="1718806937" ModStamp="1718873164" WorldPos="66 0 0" Rotation="3.14159 1.5708 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 845 268437274" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/door_frame.dae" />
    <StaticObject ID="268437567" Name="dark_descent_castlebase_wall_door_frame_16" CreStamp="1718872780" ModStamp="1719016460" WorldPos="66 4.5 0" Rotation="3.14159 1.5708 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1561 268437567" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/door_frame.dae" />
    <StaticObject ID="268437446" Name="dark_descent_castlebase_amfp_extension_window_window02_blue_seethrough_3" CreStamp="1718825664" ModStamp="1718873164" WorldPos="78 0 -4" Rotation="3.14159 -1.5708 3.14159" Scale="1 1.063 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1664 268437446" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/amfp_extension/window/window_large_blue_seethrough.dae" />
    <StaticObject ID="268437550" Name="dark_descent_castlebase_amfp_extension_window_window02_blue_seethrough_4" CreStamp="1718872479" ModStamp="1718873164" WorldPos="78 0 4" Rotation="3.14159 -1.5708 3.14159" Scale="1 1.063 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1527 268437550" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/amfp_extension/window/window_large_blue_seethrough.dae" />
    <StaticObject ID="268437556" Name="dark_descent_castlebase_wall_door_frame_15" CreStamp="1718872705" ModStamp="1718901817" WorldPos="72 4.5 -10" Rotation="-3.14159 3.1416 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1776 268437556" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/door_frame.dae" />
    <Plane ID="268437759" Name="Plane_66" CreStamp="1718880368" ModStamp="1718880392" WorldPos="70 4.5 -10" Rotation="0 1.5708 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_marble.mat" StartCorner="0 0 0" EndCorner="8 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 418 268437759" Corner1UV="37 -5.00001" Corner2UV="35 -5" Corner3UV="35 -9" Corner4UV="37 -9.00001" />
    <Plane ID="268438410" Name="Plane_69" CreStamp="1718914248" ModStamp="1718914267" WorldPos="60.5 4.5 -24.25" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="23.25 0 6" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1166 268438410" Corner1UV="18.15 -5.475" Corner2UV="18.15 -7.275" Corner3UV="25.125 -7.275" Corner4UV="25.125 -5.475" />
    <Compound ID="268438414" Name="Compound_4" CreStamp="0" ModStamp="1718914409" WorldPos="71.75 3.51 -29.5" Rotation="0 0 0" Scale="1 1 1" UID="16 1226 268438414">
        <Component ID="268438407" />
        <Component ID="268438408" />
        <Component ID="268438406" />
        <Component ID="268438405" />
    </Compound>
    <StaticObject ID="268438407" Name="roman_roman_stairs_roman_stair_plaster_convex_rounded_3" CreStamp="1718914152" ModStamp="1718914383" WorldPos="71.75 3.51 -29.5" Rotation="-3.14159 0.000344753 3.14159" Scale="0.5 0.5 0.5" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1228 268438407" Filename="static_objects/roman/roman_stairs/roman_stair_plaster_convex_rounded.dae" />
    <StaticObject ID="268438408" Name="roman_roman_stairs_roman_stair_plaster_convex_rounded_4" CreStamp="1718914152" ModStamp="1718914389" WorldPos="71.75 3.51 -29.5" Rotation="-3.14159 1.57139 3.14159" Scale="0.5 0.5 0.5" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1227 268438408" Filename="static_objects/roman/roman_stairs/roman_stair_plaster_convex_rounded.dae" />
    <StaticObject ID="268438406" Name="roman_roman_stairs_roman_stair_plaster_convex_rounded_2" CreStamp="1718914133" ModStamp="1718914394" WorldPos="71.75 3.51 -29.5" Rotation="3.14159 3.14194 -3.14159" Scale="0.5 0.5 0.5" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1229 268438406" Filename="static_objects/roman/roman_stairs/roman_stair_plaster_convex_rounded.dae" />
    <StaticObject ID="268438405" Name="roman_roman_stairs_roman_stair_plaster_convex_rounded_1" CreStamp="1718914096" ModStamp="1718914377" WorldPos="71.75 3.51 -29.5" Rotation="-3.14159 -1.57031 -3.14159" Scale="0.5 0.5 0.5" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1501 268438405" Filename="static_objects/roman/roman_stairs/roman_stair_plaster_convex_rounded.dae" />
    <Plane ID="268438411" Name="Plane_70" CreStamp="1718914309" ModStamp="1718914338" WorldPos="60.5 4.5 -34.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="6.25 0 10.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1150 268438411" Corner1UV="18.15 -7.275" Corner2UV="18.15 -10.425" Corner3UV="20.025 -10.425" Corner4UV="20.025 -7.275" />
    <Plane ID="268437815" Name="Plane_53" CreStamp="1718884517" ModStamp="1718914241" WorldPos="60.5 4.5 -41.25" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="23.25 0 6.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1167 268437815" Corner1UV="18.15 -10.425" Corner2UV="18.15 -12.375" Corner3UV="25.125 -12.375" Corner4UV="25.125 -10.425" />
    <Plane ID="268438412" Name="Plane_71" CreStamp="1718914340" ModStamp="1718914347" WorldPos="77.25 4.5 -34.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock_mixed.mat" StartCorner="0 0 0" EndCorner="6.25 0 10.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1165 268438412" Corner1UV="23.175 -7.275" Corner2UV="23.175 -10.425" Corner3UV="25.05 -10.425" Corner4UV="25.05 -7.275" />
    <Plane ID="268437816" Name="Plane_67" CreStamp="1718884563" ModStamp="1718885360" WorldPos="44.5 4.5 -43" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="12.25 0 19.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1730 268437816" Corner1UV="13.35 -7.125" Corner2UV="13.35 -12.9" Corner3UV="17.025 -12.9" Corner4UV="17.025 -7.125" />
    <Plane ID="268437690" Name="Plane_64" CreStamp="1718877638" ModStamp="1718877676" WorldPos="36.5 4.5 -27.5" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_tiledfloor.mat" StartCorner="0 0 0" EndCorner="8 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1727 268437690" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 2" />
    <Plane ID="268437691" Name="Plane_65" CreStamp="1718877685" ModStamp="1718877702" WorldPos="36.5 4.5 -23.5" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_tiledfloor.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1726 268437691" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="2 0" Corner4UV="2 2" />
    <StaticObject ID="268437662" Name="dark_descent_castlebase_wall_door_frame_20" CreStamp="1718875908" ModStamp="1718883618" WorldPos="38.5 4.5 -19.5" Rotation="0 0 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 516 268437662" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/door_frame.dae" />
    <StaticObject ID="268437687" Name="dark_descent_castlebase_wall_door_frame_21" CreStamp="1718877572" ModStamp="1718884094" WorldPos="44.5 4.5 -25.5" Rotation="0 4.71239 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1671 268437687" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/door_frame.dae" />
    <Entity ID="268438534" Name="statue_tin_hinan_whole_2" CreStamp="1718917528" ModStamp="1718917562" WorldPos="50.75 5.5 -42" Rotation="0 2.98023e-08 0" Scale="2 2 2" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 1230 268438534" Filename="mods/escapade_hpl3/entities/darkworld/ornaments/statue_tin_hinan_whole/statue_tin_hinan_whole.ent">
        <UserVariables>
            <Var ObjectId="268438534" Name="Note" Value="" />
            <Var ObjectId="268438534" Name="CastShadows" Value="true" />
            <Var ObjectId="268438534" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="268438534" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268438534" Name="ColorBrightness" Value="1" />
            <Var ObjectId="268438534" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268438534" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268438534" Name="IsOccluder" Value="false" />
            <Var ObjectId="268438534" Name="CollideGroup" Value="" />
            <Var ObjectId="268438534" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
</ExportedMapObjects>
