<ExportedMapObjects>
    <Area ID="268436997" Name="Soundscape_1" CreStamp="1724330120" ModStamp="1724330151" WorldPos="-6 15.25 -75.25" Rotation="0 0 0" Scale="72.75 43.5 91.75" Active="true" Mesh="" UID="16 3182 268436997" AreaType="Soundscape">
        <UserVariables>
            <Var ObjectId="268436997" Name="Note" Value="" />
            <Var ObjectId="268436997" Name="UseReverb" Value="true" />
            <Var ObjectId="268436997" Name="ReverbType" Value="Off" />
            <Var ObjectId="268436997" Name="ReverbPrio" Value="0" />
            <Var ObjectId="268436997" Name="ReverbAmount" Value="1" />
            <Var ObjectId="268436997" Name="ReverbFadeTime" Value="1" />
            <Var ObjectId="268436997" Name="Prio" Value="0" />
            <Var ObjectId="268436997" Name="Level" Value="2: Room" />
            <Var ObjectId="268436997" Name="BG_Sound" Value="" />
            <Var ObjectId="268436997" Name="BG_Volume" Value="1" />
            <Var ObjectId="268436997" Name="BG_FadeInTime" Value="1" />
            <Var ObjectId="268436997" Name="BG_FadeOutTime" Value="1" />
            <Var ObjectId="268436997" Name="BG_FadeTransitionSpeed" Value="1" />
            <Var ObjectId="268436997" Name="BG_ParentVolMul" Value="1" />
            <Var ObjectId="268436997" Name="SoundEnt_InNames" Value="" />
            <Var ObjectId="268436997" Name="SoundEnt_OutNames" Value="" />
            <Var ObjectId="268436997" Name="SoundEnt_FadeInTime" Value="1" />
            <Var ObjectId="268436997" Name="SoundEnt_FadeOutTime" Value="1" />
            <Var ObjectId="268436997" Name="SoundPrefixPrio" Value="0" />
            <Var ObjectId="268436997" Name="SoundPrefix" Value="medium_room" />
            <Var ObjectId="268436997" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268436997" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268436997" Name="ParentAttachBody" Value="" />
        </UserVariables>
    </Area>
</ExportedMapObjects>
