<HPLMapTrack_Primitive ID="E9E885AA70C9BE2F19BD081BED572EA8C915AF3" MajorVersion="1" MinorVersion="1">
    <Section Name="3359272541875756134">
        <Objects>
            <Plane ID="268435465" Name="Plane" CreStamp="1720783436" ModStamp="1720783552" WorldPos="-8.5 0 0" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/roman/floor/pavement_plaza_large.mat" StartCorner="0 0 0" EndCorner="18 0 3" CastShadows="false" Collides="true" DiffuseColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 197 268435465" Corner1UV="-8.5 3" Corner2UV="-8.5 0" Corner3UV="9.5 0" Corner4UV="9.5 3" />
            <Plane ID="268435467" Name="Plane_1" CreStamp="1720783525" ModStamp="1720783549" WorldPos="6.5 0 3" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/roman/floor/pavement_plaza_large.mat" StartCorner="0 0 0" EndCorner="3 0 4" CastShadows="false" Collides="true" DiffuseColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 59 268435467" Corner1UV="6.5 7" Corner2UV="6.5 3" Corner3UV="9.5 3" Corner4UV="9.5 7" />
            <Plane ID="268435468" Name="Plane_2" CreStamp="1720783553" ModStamp="1720783579" WorldPos="-8.5 0 3" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/roman/floor/pavement_plaza_large.mat" StartCorner="0 0 0" EndCorner="3 0 4" CastShadows="false" Collides="true" DiffuseColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 62 268435468" Corner1UV="-8.5 7" Corner2UV="-8.5 3" Corner3UV="-5.5 3" Corner4UV="-5.5 7" />
            <Plane ID="268435501" Name="Plane_3" CreStamp="1720784002" ModStamp="1720784011" WorldPos="5 0 2.5" Rotation="0 0.785398 0" Scale="1 1 1" Material="static_objects/roman/floor/pavement_plaza_large.mat" StartCorner="0 0 0" EndCorner="3 0 4" CastShadows="false" Collides="true" DiffuseColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 60 268435501" Corner1UV="7.82843 5.32843" Corner2UV="5 2.5" Corner3UV="7.12132 0.37868" Corner4UV="9.94975 3.20711" />
            <Plane ID="268435504" Name="Plane_4" CreStamp="1720784059" ModStamp="1720784070" WorldPos="-5.75 -4.76837e-07 0" Rotation="0 -0.785398 0" Scale="1 1 1" Material="static_objects/roman/floor/pavement_plaza_large.mat" StartCorner="0 0 0" EndCorner="3 0 4" CastShadows="false" Collides="true" DiffuseColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 32 268435504" Corner1UV="-8.57843 2.82843" Corner2UV="-5.75 0" Corner3UV="-3.62868 2.12132" Corner4UV="-6.45711 4.94975" />
            <Plane ID="268435509" Name="Plane_5" CreStamp="1720784166" ModStamp="1720785792" WorldPos="2 0 3" Rotation="0 4.71239 0" Scale="1 1 1" Material="static_objects/roman/floor/pavement_plaza_large.mat" StartCorner="0 0 0" EndCorner="6 0 3" CastShadows="false" Collides="true" DiffuseColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 156 268435509" Corner1UV="-1 3" Corner2UV="2 3" Corner3UV="2.00001 9" Corner4UV="-0.999993 9" />
            <Plane ID="268435514" Name="Plane_6" CreStamp="1720784474" ModStamp="1720784559" WorldPos="-4.5 0 3" Rotation="1.5708 -0 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_stone_floor.mat" StartCorner="0 0 0" EndCorner="10 0 3" CastShadows="false" Collides="true" DiffuseColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 110 268435514" Corner1UV="0 3" Corner2UV="0 0" Corner3UV="10 0" Corner4UV="10 3" />
            <Plane ID="268435515" Name="Plane_7" CreStamp="1720784581" ModStamp="1720784612" WorldPos="-5.5 0 7" Rotation="-5.49779 1.5708 -0.785398" Scale="1 1 1" Material="static_objects/roman/floor/roman_stone_floor.mat" StartCorner="0 0 0" EndCorner="4.25 0 3" CastShadows="false" Collides="true" DiffuseColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 106 268435515" Corner1UV="0 3" Corner2UV="0 0" Corner3UV="4.25 0" Corner4UV="4.25 3" />
            <Plane ID="268435516" Name="Plane_8" CreStamp="1720784616" ModStamp="1720784639" WorldPos="6.5 0 2.75" Rotation="-4.75058 4.71239 -6.19598" Scale="1 1 1" Material="static_objects/roman/floor/roman_stone_floor.mat" StartCorner="0 0 0" EndCorner="4.25 0 3" CastShadows="false" Collides="true" DiffuseColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 33 268435516" Corner1UV="0 3" Corner2UV="0 0" Corner3UV="4.25 0" Corner4UV="4.25 3" />
            <Plane ID="268435518" Name="Plane_9" CreStamp="1720784680" ModStamp="1720784703" WorldPos="-5.75 0 4.25" Rotation="1.5708 0.785398 4.7905e-07" Scale="1 1 1" Material="static_objects/roman/floor/roman_stone_floor.mat" StartCorner="0 0 0" EndCorner="2 0 3" CastShadows="false" Collides="true" DiffuseColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 58 268435518" Corner1UV="0 3" Corner2UV="0 0" Corner3UV="2 0" Corner4UV="2 3" />
            <Plane ID="268435519" Name="Plane_10" CreStamp="1720784706" ModStamp="1720784737" WorldPos="5.5 1.19209e-07 3" Rotation="1.5708 -0.785398 3.55415e-07" Scale="1 1 1" Material="static_objects/roman/floor/roman_stone_floor.mat" StartCorner="0 0 0" EndCorner="1.75 0 3" CastShadows="false" Collides="true" DiffuseColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 35 268435519" Corner1UV="0 3" Corner2UV="0 0" Corner3UV="1.75 0" Corner4UV="1.75 3" />
            <Plane ID="268435532" Name="Plane_11" CreStamp="1720784783" ModStamp="1720784794" WorldPos="-8.5 0 7" Rotation="1.5708 -2.64024e-07 4.17232e-07" Scale="1 1 1" Material="static_objects/roman/floor/roman_stone_floor.mat" StartCorner="0 0 0" EndCorner="3.25 0 3" CastShadows="false" Collides="true" DiffuseColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 108 268435532" Corner1UV="0 3" Corner2UV="0 0" Corner3UV="3.25 0" Corner4UV="3.25 3" />
            <Plane ID="268435533" Name="Plane_12" CreStamp="1720784799" ModStamp="1720784807" WorldPos="6.5 0 7" Rotation="1.5708 -2.64024e-07 4.17232e-07" Scale="1 1 1" Material="static_objects/roman/floor/roman_stone_floor.mat" StartCorner="0 0 0" EndCorner="3.25 0 3" CastShadows="false" Collides="true" DiffuseColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 148 268435533" Corner1UV="0 3" Corner2UV="0 0" Corner3UV="3.25 0" Corner4UV="3.25 3" />
            <Plane ID="268435540" Name="Plane_13" CreStamp="1720784897" ModStamp="1720785809" WorldPos="2 0 9" Rotation="-5.49779 1.5708 -0.785398" Scale="1 1 1" Material="static_objects/roman/floor/roman_stone_floor.mat" StartCorner="0 0 0" EndCorner="6.25 0 3" CastShadows="false" Collides="true" DiffuseColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 61 268435540" Corner1UV="0 3" Corner2UV="0 0" Corner3UV="6.25 0" Corner4UV="6.25 3" />
            <Plane ID="268435541" Name="Plane_14" CreStamp="1720784938" ModStamp="1720785799" WorldPos="-1 0 2.75" Rotation="1.72893 -1.57031 -0.158131" Scale="1 1 1" Material="static_objects/roman/floor/roman_stone_floor.mat" StartCorner="0 0 0" EndCorner="6.25 0 3" CastShadows="false" Collides="true" DiffuseColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 200 268435541" Corner1UV="0 3" Corner2UV="0 0" Corner3UV="6.25 0" Corner4UV="6.25 3" />
            <Plane ID="268435593" Name="Plane_15" CreStamp="1720785835" ModStamp="1720788113" WorldPos="-8.75 -0.75 2.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_stone_floor.mat" StartCorner="0 0 0" EndCorner="18.5 0 26.75" CastShadows="false" Collides="true" DiffuseColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 31 268435593" Corner1UV="0 26.75" Corner2UV="0 0" Corner3UV="18.5 0" Corner4UV="18.5 26.75" />
            <Plane ID="268435619" Name="Plane_16" CreStamp="1720786323" ModStamp="1720786333" WorldPos="9.5 0 6.75" Rotation="1.42366 4.71204 0.147137" Scale="1 1 1" Material="static_objects/roman/floor/roman_stone_floor.mat" StartCorner="0 0 0" EndCorner="4.25 0 3" CastShadows="false" Collides="true" DiffuseColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 251 268435619" Corner1UV="0 3" Corner2UV="0 0" Corner3UV="4.25 0" Corner4UV="4.25 3" />
            <Plane ID="268435625" Name="Plane_17" CreStamp="1720786395" ModStamp="1720786413" WorldPos="-8.5 0 11" Rotation="1.71819 1.57011 0.147398" Scale="1 1 1" Material="static_objects/roman/floor/roman_stone_floor.mat" StartCorner="0 0 0" EndCorner="4.25 0 3" CastShadows="false" Collides="true" DiffuseColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 109 268435625" Corner1UV="0 3" Corner2UV="0 0" Corner3UV="4.25 0" Corner4UV="4.25 3" />
            <Plane ID="268435632" Name="Plane_18" CreStamp="1720786467" ModStamp="1720786475" WorldPos="2 0.75 10.5" Rotation="0 4.71239 0" Scale="1 1 1" Material="static_objects/roman/floor/pavement_plaza_large.mat" StartCorner="0 0 0" EndCorner="2 0 3" CastShadows="false" Collides="true" DiffuseColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 34 268435632" Corner1UV="-1 10.5" Corner2UV="2 10.5" Corner3UV="2 12.5" Corner4UV="-0.999998 12.5" />
            <Plane ID="268435648" Name="Plane_19" CreStamp="1720786553" ModStamp="1720786569" WorldPos="-1 0.75 10.5" Rotation="1.72893 -1.57031 -0.158131" Scale="1 1 1" Material="static_objects/roman/floor/roman_stone_floor.mat" StartCorner="0 0 0" EndCorner="2 0 3" CastShadows="false" Collides="true" DiffuseColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 158 268435648" Corner1UV="0 3" Corner2UV="0 0" Corner3UV="2 0" Corner4UV="2 3" />
            <Plane ID="268435650" Name="Plane_20" CreStamp="1720786590" ModStamp="1720786605" WorldPos="-1 0.75 12.5" Rotation="1.57087 0.000482664 5.66277e-07" Scale="1 1 1" Material="static_objects/roman/floor/roman_stone_floor.mat" StartCorner="0 0 0" EndCorner="3 0 3" CastShadows="false" Collides="true" DiffuseColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 341 268435650" Corner1UV="0 3" Corner2UV="0 0" Corner3UV="3 0" Corner4UV="3 3" />
            <Plane ID="268435651" Name="Plane_21" CreStamp="1720786607" ModStamp="1720786615" WorldPos="2 0.75 12.5" Rotation="1.41251 1.57128 -0.158288" Scale="1 1 1" Material="static_objects/roman/floor/roman_stone_floor.mat" StartCorner="0 0 0" EndCorner="2 0 3" CastShadows="false" Collides="true" DiffuseColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 107 268435651" Corner1UV="0 3" Corner2UV="0 0" Corner3UV="2 0" Corner4UV="2 3" />
            <Plane ID="268435652" Name="Plane_22" CreStamp="1720786621" ModStamp="1720786637" WorldPos="2 0.75 10.5" Rotation="1.57072 3.14208 5.66302e-07" Scale="1 1 1" Material="static_objects/roman/floor/roman_stone_floor.mat" StartCorner="0 0 0" EndCorner="3 0 3" CastShadows="false" Collides="true" DiffuseColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 202 268435652" Corner1UV="0 3" Corner2UV="0 0" Corner3UV="3 0" Corner4UV="3 3" />
            <Plane ID="268435653" Name="Plane_23" CreStamp="1720786714" ModStamp="1720786758" WorldPos="-1 0 8.75" Rotation="-3.14057 4.22144 -1.5717" Scale="1 1 1" Material="static_objects/roman/floor/roman_stone_floor.mat" StartCorner="0 0 0" EndCorner="1.75 0 3" CastShadows="false" Collides="true" DiffuseColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="-2.61799" AlignToWorldCoords="false" UID="16 157 268435653" Corner1UV="-1.50001 -2.59807" Corner2UV="0 0" Corner3UV="-1.51554 0.875006" Corner4UV="-3.01555 -1.72306" />
            <Plane ID="268435654" Name="Plane_24" CreStamp="1720786764" ModStamp="1720786824" WorldPos="2 0.655466 10.4586" Rotation="3.14046 2.01084 1.56977" Scale="1 1 1" Material="static_objects/roman/floor/roman_stone_floor.mat" StartCorner="0 0 0" EndCorner="1.75 0 3" CastShadows="false" Collides="true" DiffuseColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="-3.52557" AlignToWorldCoords="false" UID="16 240 268435654" Corner1UV="1.12383 -2.78155" Corner2UV="0 0" Corner3UV="-1.62257 -0.655569" Corner4UV="-0.498735 -3.43712" />
            <Plane ID="268435685" Name="Plane_25" CreStamp="1720787021" ModStamp="1720788936" WorldPos="-8.5 0 28.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/roman/floor/pavement_plaza_large.mat" StartCorner="0 0 0" EndCorner="18 0 6.25" CastShadows="false" Collides="true" DiffuseColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 57 268435685" Corner1UV="-8.5 35" Corner2UV="-8.5 28.75" Corner3UV="9.5 28.75" Corner4UV="9.5 35" />
            <Plane ID="268435686" Name="Plane_26" CreStamp="1720787065" ModStamp="1720788106" WorldPos="9.5 0 28.75" Rotation="1.5708 3.14159 4.17232e-07" Scale="1 1 1" Material="static_objects/roman/floor/roman_stone_floor.mat" StartCorner="0 0 0" EndCorner="18 0 3" CastShadows="false" Collides="true" DiffuseColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 201 268435686" Corner1UV="0 3" Corner2UV="0 0" Corner3UV="18 0" Corner4UV="18 3" />
            <Plane ID="268435692" Name="Plane_27" CreStamp="1720787322" ModStamp="1720787330" WorldPos="2 0.75 25" Rotation="0 4.71239 0" Scale="1 1 1" Material="static_objects/roman/floor/pavement_plaza_large.mat" StartCorner="0 0 0" EndCorner="2 0 3" CastShadows="false" Collides="true" DiffuseColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 226 268435692" Corner1UV="-1 25" Corner2UV="2 25" Corner3UV="2 27" Corner4UV="-0.999998 27" />
            <Plane ID="268435718" Name="Plane_28" CreStamp="1720787812" ModStamp="1720787823" WorldPos="-1 0.75 25" Rotation="1.72893 -1.57031 -0.158131" Scale="1 1 1" Material="static_objects/roman/floor/roman_stone_floor.mat" StartCorner="0 0 0" EndCorner="2 0 3" CastShadows="false" Collides="true" DiffuseColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 241 268435718" Corner1UV="0 3" Corner2UV="0 0" Corner3UV="2 0" Corner4UV="2 3" />
            <Plane ID="268435719" Name="Plane_29" CreStamp="1720787841" ModStamp="1720787851" WorldPos="2 0.75 27" Rotation="1.41251 1.57128 -0.158288" Scale="1 1 1" Material="static_objects/roman/floor/roman_stone_floor.mat" StartCorner="0 0 0" EndCorner="2 0 3" CastShadows="false" Collides="true" DiffuseColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 242 268435719" Corner1UV="0 3" Corner2UV="0 0" Corner3UV="2 0" Corner4UV="2 3" />
            <Plane ID="268435720" Name="Plane_30" CreStamp="1720787877" ModStamp="1720787908" WorldPos="2 0.655466 26.8595" Rotation="3.14106 2.69522 1.57057" Scale="1 1 1" Material="static_objects/roman/floor/roman_stone_floor.mat" StartCorner="0 0 0" EndCorner="1.75 0 3" CastShadows="false" Collides="true" DiffuseColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="-4.31096" AlignToWorldCoords="false" UID="16 198 268435720" Corner1UV="2.76151 -1.1722" Corner2UV="0 0" Corner3UV="-0.683785 -1.61088" Corner4UV="2.07773 -2.78308" />
            <Plane ID="268435741" Name="Plane_31" CreStamp="1720788044" ModStamp="1720788069" WorldPos="-1 0 28" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/roman/floor/pavement_plaza_large.mat" StartCorner="0 0 0" EndCorner="3 0 0.75" CastShadows="false" Collides="true" DiffuseColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 243 268435741" Corner1UV="-1 28.75" Corner2UV="-1 28" Corner3UV="2 28" Corner4UV="2 28.75" />
            <Plane ID="268435748" Name="Plane_32" CreStamp="1720788127" ModStamp="1720788165" WorldPos="-1 0.493884 27.2031" Rotation="3.14046 -1.1297 -1.56977" Scale="1 1 1" Material="static_objects/roman/floor/roman_stone_floor.mat" StartCorner="0 0 0" EndCorner="1.75 0 3" CastShadows="false" Collides="true" DiffuseColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="-3.59538" AlignToWorldCoords="false" UID="16 263 268435748" Corner1UV="1.31512 -2.69638" Corner2UV="0 0" Corner3UV="-1.57289 -0.767152" Corner4UV="-0.25777 -3.46353" />
            <Plane ID="268435755" Name="Plane_33" CreStamp="1720788202" ModStamp="1720788204" WorldPos="9.5 0 11" Rotation="1.42366 4.71204 0.147137" Scale="1 1 1" Material="static_objects/roman/floor/roman_stone_floor.mat" StartCorner="0 0 0" EndCorner="4.25 0 3" CastShadows="false" Collides="true" DiffuseColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 253 268435755" Corner1UV="0 3" Corner2UV="0 0" Corner3UV="4.25 0" Corner4UV="4.25 3" />
            <Plane ID="268435756" Name="Plane_34" CreStamp="1720788211" ModStamp="1720788213" WorldPos="9.5 0 15.25" Rotation="1.42366 4.71204 0.147137" Scale="1 1 1" Material="static_objects/roman/floor/roman_stone_floor.mat" StartCorner="0 0 0" EndCorner="4.25 0 3" CastShadows="false" Collides="true" DiffuseColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 147 268435756" Corner1UV="0 3" Corner2UV="0 0" Corner3UV="4.25 0" Corner4UV="4.25 3" />
            <Plane ID="268435757" Name="Plane_35" CreStamp="1720788216" ModStamp="1720788219" WorldPos="9.5 0 19.5" Rotation="1.42366 4.71204 0.147137" Scale="1 1 1" Material="static_objects/roman/floor/roman_stone_floor.mat" StartCorner="0 0 0" EndCorner="4.25 0 3" CastShadows="false" Collides="true" DiffuseColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 254 268435757" Corner1UV="0 3" Corner2UV="0 0" Corner3UV="4.25 0" Corner4UV="4.25 3" />
            <Plane ID="268435758" Name="Plane_36" CreStamp="1720788220" ModStamp="1720788225" WorldPos="9.5 0 23.75" Rotation="1.42366 4.71204 0.147137" Scale="1 1 1" Material="static_objects/roman/floor/roman_stone_floor.mat" StartCorner="0 0 0" EndCorner="5.5 0 3" CastShadows="false" Collides="true" DiffuseColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 252 268435758" Corner1UV="0 3" Corner2UV="0 0" Corner3UV="5.5 0" Corner4UV="5.5 3" />
            <Plane ID="268435814" Name="Plane_37" CreStamp="1720788568" ModStamp="1720788585" WorldPos="-8.5 0 29" Rotation="1.71819 1.57011 0.147398" Scale="1 1 1" Material="static_objects/roman/floor/roman_stone_floor.mat" StartCorner="0 0 0" EndCorner="18 0 3" CastShadows="false" Collides="true" DiffuseColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 296 268435814" Corner1UV="0 3" Corner2UV="0 0" Corner3UV="18 0" Corner4UV="18 3" />
            <Plane ID="268435834" Name="Plane_38" CreStamp="1720788681" ModStamp="1720788702" WorldPos="2 0.75 25.25" Rotation="1.57072 3.14208 5.66251e-07" Scale="1 1 1" Material="static_objects/roman/floor/roman_stone_floor.mat" StartCorner="0 0 0" EndCorner="3 0 3" CastShadows="false" Collides="true" DiffuseColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 199 268435834" Corner1UV="0 3" Corner2UV="0 0" Corner3UV="3 0" Corner4UV="3 3" />
            <Plane ID="268435900" Name="Plane_New_1" CreStamp="1720789584" ModStamp="1720789682" WorldPos="-0.5 0.001 0.5" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/machine_for_pigs/church/carpet_church.mat" StartCorner="0 0 0" EndCorner="2 0 9" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 404 268435900" Corner1UV="0 4.5" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 4.5" />
            <Plane ID="268435901" Name="Plane_39" CreStamp="1720789633" ModStamp="1720789671" WorldPos="-0.5 0.751 10.5" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/machine_for_pigs/church/carpet_church.mat" StartCorner="0 0 0" EndCorner="2 0 2" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 403 268435901" Corner1UV="0 1" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 1" />
            <Plane ID="268435902" Name="Plane_40" CreStamp="1720789693" ModStamp="1720789702" WorldPos="-0.5 0.751 25.25" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/machine_for_pigs/church/carpet_church.mat" StartCorner="0 0 0" EndCorner="2 0 1.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 420 268435902" Corner1UV="0 0.875" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 0.875" />
            <Plane ID="268435904" Name="Plane_41" CreStamp="1720789711" ModStamp="1720789721" WorldPos="-0.5 0.001 28.25" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/machine_for_pigs/church/carpet_church.mat" StartCorner="0 0 0" EndCorner="2 0 7" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 421 268435904" Corner1UV="0 3.5" Corner2UV="0 0" Corner3UV="1 0" Corner4UV="1 3.5" />
            <Plane ID="268435907" Name="Plane_New_2" CreStamp="1720789808" ModStamp="1720789863" WorldPos="-8.5 -0.25 2.25" Rotation="0 0 0" Scale="1 1 1" Material="textures/liquid/water/waterplane_fountain.mat" StartCorner="0 0 0" EndCorner="18.75 0 30.25" CastShadows="false" Collides="false" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 434 268435907" Corner1UV="-8.5 32.5" Corner2UV="-8.5 2.25" Corner3UV="10.25 2.25" Corner4UV="10.25 32.5" />
            <Plane ID="268437816" Name="Plane_New_3" CreStamp="1720791734" ModStamp="1720791820" WorldPos="9.5 8 0" Rotation="0 -0 3.14159" Scale="1 1 1" Material="static_objects/roman/ceiling/plaster_ceiling_broken.mat" StartCorner="0 0 0" EndCorner="18.75 0 6.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.2 1 0.2" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 2233 268437816" Corner1UV="1.9 1.35" Corner2UV="1.9 0" Corner3UV="-1.85 0" Corner4UV="-1.85 1.35" />
            <Plane ID="268437817" Name="Plane_42" CreStamp="1720791837" ModStamp="1720791864" WorldPos="9.5 8 28.75" Rotation="0 -0 3.14159" Scale="1 1 1" Material="static_objects/roman/ceiling/plaster_ceiling_broken.mat" StartCorner="0 0 0" EndCorner="18.75 0 6.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.2 1 0.2" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 2139 268437817" Corner1UV="1.9 7.05" Corner2UV="1.9 5.75" Corner3UV="-1.85 5.75" Corner4UV="-1.85 7.05" />
            <Plane ID="268437867" Name="Plane_New_4" CreStamp="1720792409" ModStamp="1720792523" WorldPos="-8.5 8.25 29.25" Rotation="-1.5708 -0 0" Scale="1 1 1" Material="textures/simple_grey.mat" StartCorner="0 0 0" EndCorner="18 0 13.5" CastShadows="false" Collides="true" DiffuseColorMul="0.576471 0.678431 0.894118 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 2109 268437867" Corner1UV="0 13.5" Corner2UV="0 0" Corner3UV="18 0" Corner4UV="18 13.5" />
            <Plane ID="268437868" Name="Plane_43" CreStamp="1720792533" ModStamp="1720792576" WorldPos="9.5 8.25 6.5" Rotation="-1.5708 3.14159 1.7053e-13" Scale="1 1 1" Material="textures/simple_grey.mat" StartCorner="0 0 0" EndCorner="18 0 13.5" CastShadows="false" Collides="true" DiffuseColorMul="0.576471 0.678431 0.894118 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 2185 268437868" Corner1UV="0 13.5" Corner2UV="0 0" Corner3UV="18 0" Corner4UV="18 13.5" />
            <Plane ID="268437918" Name="Plane_44" CreStamp="1720792941" ModStamp="1720793102" WorldPos="9.75 20.37 6.78" Rotation="0 -0 3.14159" Scale="1 1 1" Material="static_objects/roman/ceiling/plaster_ceiling_broken.mat" StartCorner="0 0 0" EndCorner="18.25 0 2.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.1 1 0.1" TileOffset="0 0 -0.25" TextureAngle="-1.5708" AlignToWorldCoords="false" UID="16 2232 268437918" Corner1UV="-0.25 -0.250001" Corner2UV="0 -0.25" Corner3UV="-6.68626e-06 1.575" Corner4UV="-0.250007 1.575" />
            <Plane ID="268437919" Name="Plane_45" CreStamp="1720793107" ModStamp="1720793136" WorldPos="9.75 20.37 26.72" Rotation="0 -0 3.14159" Scale="1 1 1" Material="static_objects/roman/ceiling/plaster_ceiling_broken.mat" StartCorner="0 0 0" EndCorner="18.25 0 2.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.1 1 0.1" TileOffset="0 0 -0.25" TextureAngle="-1.5708" AlignToWorldCoords="false" UID="16 2138 268437919" Corner1UV="-0.25 -0.250001" Corner2UV="0 -0.25" Corner3UV="-6.68626e-06 1.575" Corner4UV="-0.250007 1.575" />
            <Plane ID="268438288" Name="Plane_46" CreStamp="1720806474" ModStamp="1721116712" WorldPos="-1.75 0 35" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="4.5 0 4" CastShadows="false" Collides="true" DiffuseColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="-0.25 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 2643 268438288" Corner1UV="-1.125 19.5" Corner2UV="-1.125 17.5" Corner3UV="1.125 17.5" Corner4UV="1.125 19.5" />
            <Plane ID="268438698" Name="Plane_48" CreStamp="1721115845" ModStamp="1721121055" WorldPos="-17.5 1.56 47.25" Rotation="-2.61799 -0 0" Scale="1 1 1" Material="static_objects/roman/ceiling/plaster_ceiling_broken.mat" StartCorner="0 0 0" EndCorner="28 0 9.75" CastShadows="false" Collides="true" DiffuseColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.1 1 0.1" TileOffset="0.03 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3602 268438698" Corner1UV="0.03 0.975" Corner2UV="0.03 0" Corner3UV="2.83 0" Corner4UV="2.83 0.975" />
            <Plane ID="268438709" Name="Plane_49" CreStamp="1721116031" ModStamp="1721121913" WorldPos="-17.5 1.56 31" Rotation="-2.23973 4.71239 -0.378264" Scale="1 1 1" Material="static_objects/roman/ceiling/plaster_ceiling_broken.mat" StartCorner="0 0 0" EndCorner="17.25 0 4.91209" CastShadows="false" Collides="true" DiffuseColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.1 1 0.1" TileOffset="0.03 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 2635 268438709" Corner1UV="0.03 0.491209" Corner2UV="0.03 0" Corner3UV="1.755 0" Corner4UV="1.755 0.491209" />
            <Plane ID="268438723" Name="Plane_51" CreStamp="1721116404" ModStamp="1721116825" WorldPos="-17.5 4 31" Rotation="-2.61799 -0 0" Scale="1 1 1" Material="static_objects/roman/ceiling/plaster_ceiling_broken.mat" StartCorner="0 0 0" EndCorner="8 0 4" CastShadows="false" Collides="true" DiffuseColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.2 1 0.2" TileOffset="0.03 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 2623 268438723" Corner1UV="0.03 0.8" Corner2UV="0.03 0" Corner3UV="1.63 0" Corner4UV="1.63 0.8" />
            <Plane ID="268438724" Name="Plane_52" CreStamp="1721116454" ModStamp="1721116832" WorldPos="-21 4 29" Rotation="-2.61799 -0.523599 2.17927e-07" Scale="1 1 1" Material="static_objects/roman/ceiling/plaster_ceiling_broken.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.2 1 0.2" TileOffset="0.03 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 2622 268438724" Corner1UV="0.03 0.8" Corner2UV="0.03 0" Corner3UV="0.83 0" Corner4UV="0.83 0.8" />
            <Plane ID="268438725" Name="Plane_53" CreStamp="1721116466" ModStamp="1721116841" WorldPos="-21 4 21" Rotation="-2.73027 4.71179 0.112386" Scale="1 1 1" Material="static_objects/roman/ceiling/plaster_ceiling_broken.mat" StartCorner="0 0 0" EndCorner="8 0 4" CastShadows="false" Collides="true" DiffuseColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.2 1 0.2" TileOffset="0.03 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 2621 268438725" Corner1UV="0.03 0.8" Corner2UV="0.03 0" Corner3UV="1.63 0" Corner4UV="1.63 0.8" />
            <Plane ID="268438726" Name="Plane_54" CreStamp="1721116490" ModStamp="1721116808" WorldPos="-17.5 4 19" Rotation="-2.61799 3.66519 -1.85074e-08" Scale="1 1 1" Material="static_objects/roman/ceiling/plaster_ceiling_broken.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.2 1 0.2" TileOffset="0.03 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 2619 268438726" Corner1UV="0.03 0.8" Corner2UV="0.03 0" Corner3UV="0.83 0" Corner4UV="0.83 0.8" />
            <Plane ID="268438727" Name="Plane_55" CreStamp="1721116509" ModStamp="1721116801" WorldPos="-9.5 4 19" Rotation="-2.61799 3.14159 -2.15358e-07" Scale="1 1 1" Material="static_objects/roman/ceiling/plaster_ceiling_broken.mat" StartCorner="0 0 0" EndCorner="8 0 4" CastShadows="false" Collides="true" DiffuseColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.2 1 0.2" TileOffset="0.03 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 2618 268438727" Corner1UV="0.03 0.8" Corner2UV="0.03 0" Corner3UV="1.63 0" Corner4UV="1.63 0.8" />
            <Plane ID="268438728" Name="Plane_56" CreStamp="1721116529" ModStamp="1721116815" WorldPos="-9.5 4 31" Rotation="2.41124 1.57011 -1.25395" Scale="1 1 1" Material="static_objects/roman/ceiling/plaster_ceiling_broken.mat" StartCorner="0 0 0" EndCorner="12 0 4" CastShadows="false" Collides="true" DiffuseColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.2 1 0.2" TileOffset="0.03 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 2620 268438728" Corner1UV="0.03 0.8" Corner2UV="0.03 0" Corner3UV="2.43 0" Corner4UV="2.43 0.8" />
            <Plane ID="268438729" Name="Plane_57" CreStamp="1721116558" ModStamp="1721116699" WorldPos="-9.5 0 39" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="20 0 8" CastShadows="false" Collides="true" DiffuseColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="-0.25 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 2613 268438729" Corner1UV="-5 23.5" Corner2UV="-5 19.5" Corner3UV="5 19.5" Corner4UV="5 23.5" />
            <Plane ID="268438730" Name="Plane_58" CreStamp="1721116582" ModStamp="1721116688" WorldPos="-17.5 0 31" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_rock.mat" StartCorner="0 0 0" EndCorner="8 0 16" CastShadows="false" Collides="true" DiffuseColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="-0.25 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 2612 268438730" Corner1UV="-9 23.5" Corner2UV="-9 15.5" Corner3UV="-5 15.5" Corner4UV="-5 23.5" />
            <Plane ID="268438731" Name="Plane_59" CreStamp="1721116618" ModStamp="1721116663" WorldPos="-21 0 19" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/roman/floor/pavement_plaza_large.mat" StartCorner="0 0 0" EndCorner="11.5 0 12" CastShadows="false" Collides="true" DiffuseColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="-0.25 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 2610 268438731" Corner1UV="-10.75 15.5" Corner2UV="-10.75 9.5" Corner3UV="-5 9.5" Corner4UV="-5 15.5" />
            <Plane ID="268438739" Name="Plane_New_5" CreStamp="1721117031" ModStamp="1721117095" WorldPos="-21.25 0.25 22" Rotation="-0.0887043 4.71239 -1.48209" Scale="1 1 1" Material="textures/simple_grey.mat" StartCorner="0 0 0" EndCorner="6 0 4" CastShadows="false" Collides="true" DiffuseColorMul="0.576471 0.678431 0.894118 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 2607 268438739" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="6 0" Corner4UV="6 4" />
        </Objects>
    </Section>
</HPLMapTrack_Primitive>
