<HPLMapTrack_StaticObject ID="CB7E4D8CA4B31285D43617BFBF2A3E053457FDFC" MajorVersion="1" MinorVersion="1">
    <Section Name="3359272541875756134">
        <FileIndex_StaticObjects NumOfFiles="12">
            <File Id="0" Path="mods/escapade_hpl3/static_objects/dark_descent/castlebase/stairs/default.dae" />
            <File Id="1" Path="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/door_frame_large_arched.dae" />
            <File Id="2" Path="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/door_way_large_arched.dae" />
            <File Id="3" Path="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/default.dae" />
            <File Id="4" Path="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/default_extension.dae" />
            <File Id="5" Path="mods/escapade_hpl3/static_objects/dark_descent/castlebase/special/180_rounded_wall.dae" />
            <File Id="6" Path="static_objects/bunker/pillbox/pillbox.dae" />
            <File Id="7" Path="mods/escapade_hpl3/static_objects/dark_descent/castlebase/window/square_brick_window_large_blue.dae" />
            <File Id="8" Path="mods/escapade_hpl3/static_objects/dark_descent/castlebase/window/window_large_blue.dae" />
            <File Id="9" Path="mods/escapade_hpl3/static_objects/dark_descent/castlebase/church_wall/church_floor_emblem.dae" />
            <File Id="10" Path="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/default_square_brick_exstension.dae" />
            <File Id="11" Path="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/welder_convex.dae" />
        </FileIndex_StaticObjects>
        <Objects>
            <StaticObject ID="268435456" Name="dark_descent_castlebase_stairs_default_1" CreStamp="1721658843" ModStamp="1721659050" WorldPos="3.25 2 -7.625" Rotation="0 1.5708 0" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 31 268435456" />
            <StaticObject ID="268435457" Name="dark_descent_castlebase_wall_door_frame_large_arched_1" CreStamp="1721658861" ModStamp="1721658861" WorldPos="-5 0 2.5" Rotation="3.14159 -1.5708 3.14159" Scale="1 1 1" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 30 268435457" />
            <StaticObject ID="268435458" Name="dark_descent_castlebase_wall_door_way_large_arched_1" CreStamp="1721658869" ModStamp="1721658883" WorldPos="-4.75 0 2.5" Rotation="-3.14159 1.57139 -3.14159" Scale="1 1 1" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 29 268435458" />
            <StaticObject ID="268435459" Name="dark_descent_castlebase_wall_door_way_large_arched_2" CreStamp="1721658890" ModStamp="1721658899" WorldPos="-5.25 0 2.5" Rotation="3.14159 -1.57011 -3.14159" Scale="1 1 1" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 3 268435459" />
            <StaticObject ID="268435461" Name="dark_descent_castlebase_wall_default_1" CreStamp="1721658939" ModStamp="1721659050" WorldPos="-2.75 0 -5.375" Rotation="0 -6.51683e-07 0" Scale="1 1 1" FileIndex="3" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 25 268435461" />
            <StaticObject ID="268435462" Name="dark_descent_castlebase_wall_default_2" CreStamp="1721658942" ModStamp="1721659040" WorldPos="-2.75 0 10.375" Rotation="3.14159 3.25841e-07 3.14159" Scale="1 1 1" FileIndex="3" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 20 268435462" />
            <StaticObject ID="268435463" Name="dark_descent_castlebase_stairs_default_2" CreStamp="1721658982" ModStamp="1721659050" WorldPos="7.25 0 -7.625" Rotation="0 1.5708 0" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 28 268435463" />
            <StaticObject ID="268435464" Name="dark_descent_castlebase_stairs_default_3" CreStamp="1721658991" ModStamp="1721659040" WorldPos="3.25 2 12.625" Rotation="0 1.5708 0" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 23 268435464" />
            <StaticObject ID="268435465" Name="dark_descent_castlebase_stairs_default_4" CreStamp="1721658991" ModStamp="1721659040" WorldPos="7.25 0 12.625" Rotation="0 1.5708 0" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 21 268435465" />
            <StaticObject ID="268435466" Name="dark_descent_castlebase_wall_default_3" CreStamp="1721659014" ModStamp="1721659024" WorldPos="-4.75 0 8.5" Rotation="3.00824 1.57128 3.00824" Scale="1 1 1" FileIndex="3" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 27 268435466" />
            <StaticObject ID="268435467" Name="dark_descent_castlebase_wall_default_4" CreStamp="1721659025" ModStamp="1721659029" WorldPos="-4.75 0 -3.5" Rotation="3.00824 1.57128 3.00824" Scale="1 1 1" FileIndex="3" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 10 268435467" />
            <StaticObject ID="268435468" Name="dark_descent_castlebase_stairs_default_5" CreStamp="1721659056" ModStamp="1721659075" WorldPos="-0.75 4 -12.25" Rotation="-0 4.71179 -0" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 26 268435468" />
            <StaticObject ID="268435469" Name="dark_descent_castlebase_stairs_default_6" CreStamp="1721659080" ModStamp="1721659083" WorldPos="-0.75 4 17.25" Rotation="-0 4.71179 -0" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 24 268435469" />
            <StaticObject ID="268435470" Name="dark_descent_castlebase_stairs_default_7" CreStamp="1721659093" ModStamp="1721659097" WorldPos="3.25 6 -12.25" Rotation="-0 4.71179 -0" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 22 268435470" />
            <StaticObject ID="268435471" Name="dark_descent_castlebase_stairs_default_8" CreStamp="1721659102" ModStamp="1721659106" WorldPos="3.25 6 17.25" Rotation="-0 4.71179 -0" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 5 268435471" />
            <StaticObject ID="268435473" Name="dark_descent_castlebase_wall_default_extension_1" CreStamp="1721659128" ModStamp="1721659136" WorldPos="-4.75 4 8.5" Rotation="0 1.57045 0" Scale="1 1 1" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 7 268435473" />
            <StaticObject ID="268435474" Name="dark_descent_castlebase_wall_default_extension_2" CreStamp="1721659137" ModStamp="1721659141" WorldPos="-4.75 4 -3.5" Rotation="0 1.57045 0" Scale="1 1 1" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 14 268435474" />
            <StaticObject ID="268435477" Name="dark_descent_castlebase_special_180_rounded_wall_1" CreStamp="1721659208" ModStamp="1721659291" WorldPos="-6.5 9.5 -10" Rotation="0 1.57045 0" Scale="0.75 1 0.75" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2 268435477" />
            <StaticObject ID="268435478" Name="dark_descent_castlebase_wall_default_extension_3" CreStamp="1721659303" ModStamp="1721659314" WorldPos="-2.75 4 -14.75" Rotation="0 -0.000345707 0" Scale="1 1 1" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 0 268435478" />
            <StaticObject ID="268435479" Name="dark_descent_castlebase_special_180_rounded_wall_2" CreStamp="1721659341" ModStamp="1721659346" WorldPos="-6.5 9.5 15" Rotation="0 1.57045 0" Scale="0.75 1 0.75" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 19 268435479" />
            <StaticObject ID="268435480" Name="dark_descent_castlebase_wall_default_extension_4" CreStamp="1721659358" ModStamp="1721659372" WorldPos="-2.75 4 19.75" Rotation="-0 3.14125 -0" Scale="1 1 1" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 15 268435480" />
            <StaticObject ID="268435481" Name="dark_descent_castlebase_wall_default_extension_5" CreStamp="1721659387" ModStamp="1721659394" WorldPos="-4.75 8 8.5" Rotation="0 1.57045 0" Scale="1 1 1" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 13 268435481" />
            <StaticObject ID="268435482" Name="dark_descent_castlebase_wall_default_extension_6" CreStamp="1721659432" ModStamp="1721659438" WorldPos="-4.75 8 4.5" Rotation="0 1.57045 0" Scale="1 1 1" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 12 268435482" />
            <StaticObject ID="268435483" Name="dark_descent_castlebase_wall_default_extension_7" CreStamp="1721659440" ModStamp="1721659443" WorldPos="-4.75 8 0.5" Rotation="0 1.57045 0" Scale="1 1 1" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 11 268435483" />
            <StaticObject ID="268435484" Name="dark_descent_castlebase_wall_default_extension_8" CreStamp="1721659444" ModStamp="1721659446" WorldPos="-4.75 8 -3.5" Rotation="0 1.57045 0" Scale="1 1 1" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 9 268435484" />
            <StaticObject ID="268435485" Name="dark_descent_castlebase_wall_default_extension_9" CreStamp="1721659462" ModStamp="1721659465" WorldPos="1.25 4 19.75" Rotation="-0 3.14125 -0" Scale="1 1 1" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 8 268435485" />
            <StaticObject ID="268435486" Name="dark_descent_castlebase_wall_default_extension_10" CreStamp="1721659466" ModStamp="1721659469" WorldPos="5.25 4 19.75" Rotation="-0 3.14125 -0" Scale="1 1 1" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1 268435486" />
            <StaticObject ID="268435487" Name="dark_descent_castlebase_wall_default_extension_11" CreStamp="1721659471" ModStamp="1721659474" WorldPos="9.25 4 19.75" Rotation="-0 3.14125 -0" Scale="1 1 1" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 6 268435487" />
            <StaticObject ID="268435488" Name="dark_descent_castlebase_wall_default_5" CreStamp="1721659480" ModStamp="1721659492" WorldPos="-2.75 0 19.75" Rotation="3.14159 3.25841e-07 3.14159" Scale="1 1 1" FileIndex="3" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 4 268435488" />
            <StaticObject ID="268435492" Name="dark_descent_castlebase_wall_default_8" CreStamp="1721659628" ModStamp="1721659631" WorldPos="1.25 0 19.75" Rotation="3.14159 3.25841e-07 3.14159" Scale="1 1 1" FileIndex="3" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 16 268435492" />
            <StaticObject ID="268435493" Name="dark_descent_castlebase_wall_default_9" CreStamp="1721659640" ModStamp="1721659644" WorldPos="5.25 0 19.75" Rotation="3.14159 3.25841e-07 3.14159" Scale="1 1 1" FileIndex="3" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 17 268435493" />
            <StaticObject ID="268435494" Name="dark_descent_castlebase_wall_default_10" CreStamp="1721659644" ModStamp="1721659646" WorldPos="9.25 0 19.75" Rotation="3.14159 3.25841e-07 3.14159" Scale="1 1 1" FileIndex="3" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 47 268435494" />
            <StaticObject ID="268435495" Name="dark_descent_castlebase_wall_default_11" CreStamp="1721659651" ModStamp="1721659654" WorldPos="13.25 0 19.75" Rotation="3.14159 3.25841e-07 3.14159" Scale="1 1 1" FileIndex="3" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 46 268435495" />
            <StaticObject ID="268435496" Name="dark_descent_castlebase_wall_default_extension_12" CreStamp="1721659651" ModStamp="1721659654" WorldPos="13.25 4 19.75" Rotation="-0 3.14125 -0" Scale="1 1 1" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 18 268435496" />
            <StaticObject ID="268435501" Name="dark_descent_castlebase_window_window_large_blue_1" CreStamp="1721659707" ModStamp="1721659774" WorldPos="15.25 0 13.75" Rotation="3.14159 -1.5708 3.14159" Scale="1 1 1" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 62 268435501" />
            <StaticObject ID="268435502" Name="dark_descent_castlebase_wall_default_13" CreStamp="1721659723" ModStamp="1721659771" WorldPos="15.25 0 17.75" Rotation="-1.5708 -1.57031 1.5708" Scale="1 1 1" FileIndex="3" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 73 268435502" />
            <StaticObject ID="268435503" Name="dark_descent_castlebase_wall_default_extension_14" CreStamp="1721659736" ModStamp="1721659771" WorldPos="15.25 4 17.75" Rotation="-0 4.7119 -0" Scale="1 1 1" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 52 268435503" />
            <StaticObject ID="268435504" Name="dark_descent_castlebase_wall_default_14" CreStamp="1721659748" ModStamp="1721659778" WorldPos="15.25 0 9.75" Rotation="-1.5708 -1.57031 1.5708" Scale="1 1 1" FileIndex="3" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 38 268435504" />
            <StaticObject ID="268435505" Name="dark_descent_castlebase_wall_default_extension_15" CreStamp="1721659748" ModStamp="1721659778" WorldPos="15.25 4 9.75" Rotation="-0 4.7119 -0" Scale="1 1 1" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 39 268435505" />
            <StaticObject ID="268435506" Name="dark_descent_castlebase_wall_default_15" CreStamp="1721659782" ModStamp="1721659858" WorldPos="15.25 0 -4.75" Rotation="-1.5708 -1.57031 1.5708" Scale="1 1 1" FileIndex="3" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 35 268435506" />
            <StaticObject ID="268435507" Name="dark_descent_castlebase_wall_default_extension_16" CreStamp="1721659782" ModStamp="1721659858" WorldPos="15.25 4 -4.75" Rotation="-0 4.7119 -0" Scale="1 1 1" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 36 268435507" />
            <StaticObject ID="268435508" Name="dark_descent_castlebase_window_window_large_blue_2" CreStamp="1721659782" ModStamp="1721659858" WorldPos="15.25 0 -8.75" Rotation="3.14159 -1.5708 3.14159" Scale="1 1 1" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 50 268435508" />
            <StaticObject ID="268435509" Name="dark_descent_castlebase_wall_default_16" CreStamp="1721659782" ModStamp="1721659858" WorldPos="15.25 0 -12.75" Rotation="-1.5708 -1.57031 1.5708" Scale="1 1 1" FileIndex="3" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 43 268435509" />
            <StaticObject ID="268435510" Name="dark_descent_castlebase_wall_default_extension_17" CreStamp="1721659782" ModStamp="1721659858" WorldPos="15.25 4 -12.75" Rotation="-0 4.7119 -0" Scale="1 1 1" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 61 268435510" />
            <StaticObject ID="268435511" Name="dark_descent_castlebase_wall_default_12" CreStamp="1721659793" ModStamp="1721659804" WorldPos="-2.75 0 -14.75" Rotation="3.14159 3.14159 -3.14159" Scale="1 1 1" FileIndex="3" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 53 268435511" />
            <StaticObject ID="268435512" Name="dark_descent_castlebase_wall_default_17" CreStamp="1721659808" ModStamp="1721659810" WorldPos="1.25 0 -14.75" Rotation="3.14159 3.14159 -3.14159" Scale="1 1 1" FileIndex="3" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 48 268435512" />
            <StaticObject ID="268435513" Name="dark_descent_castlebase_wall_default_18" CreStamp="1721659813" ModStamp="1721659817" WorldPos="9.25 0 -14.75" Rotation="3.14159 3.14159 -3.14159" Scale="1 1 1" FileIndex="3" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 32 268435513" />
            <StaticObject ID="268435514" Name="dark_descent_castlebase_wall_default_19" CreStamp="1721659813" ModStamp="1721659817" WorldPos="5.25 0 -14.75" Rotation="3.14159 3.14159 -3.14159" Scale="1 1 1" FileIndex="3" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 37 268435514" />
            <StaticObject ID="268435515" Name="dark_descent_castlebase_wall_default_20" CreStamp="1721659831" ModStamp="1721659833" WorldPos="13.25 0 -14.75" Rotation="3.14159 3.14159 -3.14159" Scale="1 1 1" FileIndex="3" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 34 268435515" />
            <StaticObject ID="268435516" Name="dark_descent_castlebase_wall_default_extension_13" CreStamp="1721659840" ModStamp="1721659843" WorldPos="1.25 4 -14.75" Rotation="0 -0.000345707 0" Scale="1 1 1" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 75 268435516" />
            <StaticObject ID="268435517" Name="dark_descent_castlebase_wall_default_extension_18" CreStamp="1721659845" ModStamp="1721659848" WorldPos="9.25 4 -14.75" Rotation="0 -0.000345707 0" Scale="1 1 1" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 54 268435517" />
            <StaticObject ID="268435518" Name="dark_descent_castlebase_wall_default_extension_19" CreStamp="1721659845" ModStamp="1721659848" WorldPos="5.25 4 -14.75" Rotation="0 -0.000345707 0" Scale="1 1 1" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 42 268435518" />
            <StaticObject ID="268435519" Name="dark_descent_castlebase_wall_default_extension_20" CreStamp="1721659850" ModStamp="1721659852" WorldPos="13.25 4 -14.75" Rotation="0 -0.000345707 0" Scale="1 1 1" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 40 268435519" />
            <StaticObject ID="268435520" Name="dark_descent_castlebase_church_wall_church_floor_emblem_1" CreStamp="1721659876" ModStamp="1721659876" WorldPos="5.25 0 1.25" Rotation="3.14159 -1.5708 3.14159" Scale="1 1 1" FileIndex="9" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 78 268435520" />
            <StaticObject ID="268435521" Name="dark_descent_castlebase_special_180_rounded_wall_3" CreStamp="1721659893" ModStamp="1721659977" WorldPos="17.25 5.5 2.5" Rotation="3.14159 -1.5708 3.14159" Scale="0.87 1 1" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 41 268435521" />
            <StaticObject ID="268435524" Name="dark_descent_castlebase_wall_default_square_brick_exstension_1" CreStamp="1721660031" ModStamp="1721660071" WorldPos="-0.75 -0.5 12.5" Rotation="-3.14159 1.57139 -3.14159" Scale="1 1 1" FileIndex="10" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 77 268435524" />
            <StaticObject ID="268435525" Name="dark_descent_castlebase_wall_default_square_brick_exstension_2" CreStamp="1721660074" ModStamp="1721660078" WorldPos="-0.75 -0.5 16.5" Rotation="-3.14159 1.57139 -3.14159" Scale="1 1 1" FileIndex="10" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 49 268435525" />
            <StaticObject ID="268435526" Name="dark_descent_castlebase_wall_default_square_brick_exstension_3" CreStamp="1721660082" ModStamp="1721660085" WorldPos="-0.75 -0.5 20.5" Rotation="-3.14159 1.57139 -3.14159" Scale="1 1 1" FileIndex="10" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 33 268435526" />
            <StaticObject ID="268435527" Name="dark_descent_castlebase_wall_default_square_brick_exstension_4" CreStamp="1721660089" ModStamp="1721660121" WorldPos="-0.75 -0.5 -7.5" Rotation="-3.14159 1.57139 -3.14159" Scale="1 1 1" FileIndex="10" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 58 268435527" />
            <StaticObject ID="268435528" Name="dark_descent_castlebase_wall_default_square_brick_exstension_5" CreStamp="1721660089" ModStamp="1721660102" WorldPos="-0.75 -0.5 -11.5" Rotation="-3.14159 1.57139 -3.14159" Scale="1 1 1" FileIndex="10" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 59 268435528" />
            <StaticObject ID="268435529" Name="dark_descent_castlebase_wall_default_square_brick_exstension_6" CreStamp="1721660089" ModStamp="1721660102" WorldPos="-0.75 -0.5 -15.5" Rotation="-3.14159 1.57139 -3.14159" Scale="1 1 1" FileIndex="10" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 44 268435529" />
            <StaticObject ID="268435530" Name="dark_descent_castlebase_wall_welder_convex_1" CreStamp="1721660158" ModStamp="1721660158" WorldPos="-0.75 0 10.5" Rotation="3.14159 -1.5708 3.14159" Scale="1 1 1" FileIndex="11" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 76 268435530" />
            <StaticObject ID="268435531" Name="dark_descent_castlebase_wall_welder_convex_2" CreStamp="1721660166" ModStamp="1721660177" WorldPos="-0.75 0 19.75" Rotation="3.14159 -1.5708 3.14159" Scale="1 1 1" FileIndex="11" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 60 268435531" />
            <StaticObject ID="268435532" Name="dark_descent_castlebase_wall_welder_convex_3" CreStamp="1721660185" ModStamp="1721660194" WorldPos="-0.75 0 -14.75" Rotation="3.14159 -1.5708 3.14159" Scale="1 1 1" FileIndex="11" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 56 268435532" />
            <StaticObject ID="268435533" Name="dark_descent_castlebase_wall_welder_convex_4" CreStamp="1721660196" ModStamp="1721660198" WorldPos="-0.75 0 -10" Rotation="3.14159 -1.5708 3.14159" Scale="1 1 1" FileIndex="11" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 74 268435533" />
            <StaticObject ID="268435534" Name="dark_descent_castlebase_wall_welder_convex_5" CreStamp="1721660204" ModStamp="1721660215" WorldPos="-0.75 0 -5.5" Rotation="3.14159 -1.5708 3.14159" Scale="1 1 1" FileIndex="11" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 55 268435534" />
            <StaticObject ID="268435535" Name="dark_descent_castlebase_wall_welder_convex_6" CreStamp="1721660219" ModStamp="1721660224" WorldPos="-0.75 0 15" Rotation="3.14159 -1.5708 3.14159" Scale="1 1 1" FileIndex="11" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 79 268435535" />
            <StaticObject ID="268435536" Name="dark_descent_castlebase_wall_welder_convex_7" CreStamp="1721660244" ModStamp="1721660249" WorldPos="15.25 0 -2.75" Rotation="3.14159 -1.5708 3.14159" Scale="1 1 1" FileIndex="11" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 57 268435536" />
            <StaticObject ID="268435537" Name="dark_descent_castlebase_wall_welder_convex_8" CreStamp="1721660254" ModStamp="1721660259" WorldPos="15.25 4 -2.75" Rotation="3.14159 -1.5708 3.14159" Scale="1 1 1" FileIndex="11" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 45 268435537" />
            <StaticObject ID="268435538" Name="dark_descent_castlebase_wall_welder_convex_9" CreStamp="1721660263" ModStamp="1721660268" WorldPos="15.25 0 7.75" Rotation="3.14159 -1.5708 3.14159" Scale="1 1 1" FileIndex="11" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 51 268435538" />
            <StaticObject ID="268435539" Name="dark_descent_castlebase_wall_welder_convex_10" CreStamp="1721660279" ModStamp="1721660283" WorldPos="15.25 4 7.75" Rotation="3.14159 -1.5708 3.14159" Scale="1 1 1" FileIndex="11" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 63 268435539" />
        </Objects>
    </Section>
</HPLMapTrack_StaticObject>
