<HPLMapTrack_Area ID="E9E885AA70C9BE2F19BD081BED572EA8C915AF3" MajorVersion="1" MinorVersion="1">
    <Section Name="3359272541875756134">
        <Objects>
            <Area ID="268435466" Name="Start_Begin" CreStamp="1720783511" ModStamp="1720783516" WorldPos="0.5 1 1.25" Rotation="0 0 0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 30 268435466" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268435466" Name="Note" Value="" />
                    <Var ObjectId="268435466" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
</HPLMapTrack_Area>
