<ExportedMapObjects>
    <Entity ID="301990241" Name="lq_elevator_1_pedastal" CreStamp="1722809665" ModStamp="1723474003" WorldPos="17.5 -83.9335 -30.6634" Rotation="-2.99179 4.7119 2.99179" Scale="3.5 3.5 3.5" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="18 6672 301990241" Filename="entities/darkworld/gameplay/mechanism_wheel/mechanism_wheel_pedastal.ent">
        <UserVariables>
            <Var ObjectId="301990241" Name="Note" Value="" />
            <Var ObjectId="301990241" Name="EventInstanceTag" Value="" />
            <Var ObjectId="301990241" Name="CollideGroup" Value="-elevator" />
            <Var ObjectId="301990241" Name="UserVar" Value="" />
            <Var ObjectId="301990241" Name="DisableBreakable" Value="false" />
            <Var ObjectId="301990241" Name="FullGameSave" Value="false" />
            <Var ObjectId="301990241" Name="StaticPhysics" Value="true" />
            <Var ObjectId="301990241" Name="QuickSave" Value="false" />
            <Var ObjectId="301990241" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="301990241" Name="EffectsActive" Value="true" />
            <Var ObjectId="301990241" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="301990241" Name="CastShadows" Value="true" />
            <Var ObjectId="301990241" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="301990241" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="301990241" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="301990241" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="301990241" Name="IllumBrightness" Value="1" />
            <Var ObjectId="301990241" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="301990241" Name="IsOccluder" Value="false" />
            <Var ObjectId="301990241" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="301990241" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="301990241" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="301990241" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="301990241" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="301990241" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="301990241" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="301990241" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="301990241" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="301990241" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="301990241" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="301990241" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="301990241" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="301990241" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="301990241" Name="CC_Entities" Value="" />
            <Var ObjectId="301990241" Name="CC_Funcs" Value="" />
            <Var ObjectId="301990241" Name="ConnectedEntity" Value="" />
            <Var ObjectId="301990241" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="301990241" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="301990241" Name="ParentAttachEntity" Value="lq_elevator_1" />
            <Var ObjectId="301990241" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="301990241" Name="ParentAttachBody" Value="" />
            <Var ObjectId="301990241" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="301990241" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="301990241" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="301990241" Name="ConnectedLight" Value="" />
            <Var ObjectId="301990241" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="301990241" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="301990241" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="301990241" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="301990241" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="301990241" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="301990241" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="301990241" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="301990241" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="301990241" Name="CanInteractWithoutCallback" Value="false" />
            <Var ObjectId="301990241" Name="CustomInteractIcon" Value="PushButton" />
            <Var ObjectId="301990241" Name="OnBreakDeactivateEnts" Value="" />
            <Var ObjectId="301990241" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="301990241" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="301990241" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="301990241" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
    <Entity ID="301990239" Name="lq_elevator_1_plank_3" CreStamp="1722809597" ModStamp="1723473963" WorldPos="19.2413 -81.6121 -30.0672" Rotation="0 -0 1.5708" Scale="1 3.5 3" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="18 6675 301990239" Filename="entities/arabic_fort/special/02_03_scaffolding/scaffolding_plank_01.ent">
        <UserVariables>
            <Var ObjectId="301990239" Name="Note" Value="" />
            <Var ObjectId="301990239" Name="EventInstanceTag" Value="" />
            <Var ObjectId="301990239" Name="CollideGroup" Value="-elevator" />
            <Var ObjectId="301990239" Name="UserVar" Value="" />
            <Var ObjectId="301990239" Name="DisableBreakable" Value="false" />
            <Var ObjectId="301990239" Name="FullGameSave" Value="false" />
            <Var ObjectId="301990239" Name="StaticPhysics" Value="true" />
            <Var ObjectId="301990239" Name="QuickSave" Value="false" />
            <Var ObjectId="301990239" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="301990239" Name="EffectsActive" Value="true" />
            <Var ObjectId="301990239" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="301990239" Name="CastShadows" Value="true" />
            <Var ObjectId="301990239" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="301990239" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="301990239" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="301990239" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="301990239" Name="IllumBrightness" Value="1" />
            <Var ObjectId="301990239" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="301990239" Name="IsOccluder" Value="false" />
            <Var ObjectId="301990239" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="301990239" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="301990239" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="301990239" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="301990239" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="301990239" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="301990239" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="301990239" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="301990239" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="301990239" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="301990239" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="301990239" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="301990239" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="301990239" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="301990239" Name="CC_Entities" Value="" />
            <Var ObjectId="301990239" Name="CC_Funcs" Value="" />
            <Var ObjectId="301990239" Name="ConnectedEntity" Value="" />
            <Var ObjectId="301990239" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="301990239" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="301990239" Name="ParentAttachEntity" Value="lq_elevator_1" />
            <Var ObjectId="301990239" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="301990239" Name="ParentAttachBody" Value="" />
            <Var ObjectId="301990239" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="301990239" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="301990239" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="301990239" Name="ConnectedLight" Value="" />
            <Var ObjectId="301990239" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="301990239" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="301990239" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="301990239" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="301990239" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="301990239" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="301990239" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="301990239" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="301990239" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="301990239" Name="CanInteractWithoutCallback" Value="false" />
            <Var ObjectId="301990239" Name="CustomInteractIcon" Value="PushButton" />
            <Var ObjectId="301990239" Name="OnBreakDeactivateEnts" Value="" />
            <Var ObjectId="301990239" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="301990239" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="301990239" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="301990239" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
    <Entity ID="301990238" Name="lq_elevator_1_plank_2" CreStamp="1722809593" ModStamp="1723473963" WorldPos="19.2413 -81.6121 -29.2985" Rotation="0 -0 1.5708" Scale="1 3.5 3" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="18 6673 301990238" Filename="entities/arabic_fort/special/02_03_scaffolding/scaffolding_plank_01.ent">
        <UserVariables>
            <Var ObjectId="301990238" Name="Note" Value="" />
            <Var ObjectId="301990238" Name="EventInstanceTag" Value="" />
            <Var ObjectId="301990238" Name="CollideGroup" Value="-elevator" />
            <Var ObjectId="301990238" Name="UserVar" Value="" />
            <Var ObjectId="301990238" Name="DisableBreakable" Value="false" />
            <Var ObjectId="301990238" Name="FullGameSave" Value="false" />
            <Var ObjectId="301990238" Name="StaticPhysics" Value="true" />
            <Var ObjectId="301990238" Name="QuickSave" Value="false" />
            <Var ObjectId="301990238" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="301990238" Name="EffectsActive" Value="true" />
            <Var ObjectId="301990238" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="301990238" Name="CastShadows" Value="true" />
            <Var ObjectId="301990238" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="301990238" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="301990238" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="301990238" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="301990238" Name="IllumBrightness" Value="1" />
            <Var ObjectId="301990238" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="301990238" Name="IsOccluder" Value="false" />
            <Var ObjectId="301990238" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="301990238" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="301990238" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="301990238" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="301990238" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="301990238" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="301990238" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="301990238" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="301990238" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="301990238" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="301990238" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="301990238" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="301990238" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="301990238" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="301990238" Name="CC_Entities" Value="" />
            <Var ObjectId="301990238" Name="CC_Funcs" Value="" />
            <Var ObjectId="301990238" Name="ConnectedEntity" Value="" />
            <Var ObjectId="301990238" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="301990238" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="301990238" Name="ParentAttachEntity" Value="lq_elevator_1" />
            <Var ObjectId="301990238" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="301990238" Name="ParentAttachBody" Value="" />
            <Var ObjectId="301990238" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="301990238" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="301990238" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="301990238" Name="ConnectedLight" Value="" />
            <Var ObjectId="301990238" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="301990238" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="301990238" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="301990238" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="301990238" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="301990238" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="301990238" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="301990238" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="301990238" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="301990238" Name="CanInteractWithoutCallback" Value="false" />
            <Var ObjectId="301990238" Name="CustomInteractIcon" Value="PushButton" />
            <Var ObjectId="301990238" Name="OnBreakDeactivateEnts" Value="" />
            <Var ObjectId="301990238" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="301990238" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="301990238" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="301990238" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
    <Entity ID="301990237" Name="lq_elevator_1_plank_1" CreStamp="1722809530" ModStamp="1723473963" WorldPos="19.2413 -81.6121 -28.2521" Rotation="0 -0 1.5708" Scale="1 3.5 3" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="18 6674 301990237" Filename="entities/arabic_fort/special/02_03_scaffolding/scaffolding_plank_01.ent">
        <UserVariables>
            <Var ObjectId="301990237" Name="Note" Value="" />
            <Var ObjectId="301990237" Name="EventInstanceTag" Value="" />
            <Var ObjectId="301990237" Name="CollideGroup" Value="-elevator" />
            <Var ObjectId="301990237" Name="UserVar" Value="" />
            <Var ObjectId="301990237" Name="DisableBreakable" Value="false" />
            <Var ObjectId="301990237" Name="FullGameSave" Value="false" />
            <Var ObjectId="301990237" Name="StaticPhysics" Value="true" />
            <Var ObjectId="301990237" Name="QuickSave" Value="false" />
            <Var ObjectId="301990237" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="301990237" Name="EffectsActive" Value="true" />
            <Var ObjectId="301990237" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="301990237" Name="CastShadows" Value="true" />
            <Var ObjectId="301990237" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="301990237" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="301990237" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="301990237" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="301990237" Name="IllumBrightness" Value="1" />
            <Var ObjectId="301990237" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="301990237" Name="IsOccluder" Value="false" />
            <Var ObjectId="301990237" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="301990237" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="301990237" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="301990237" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="301990237" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="301990237" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="301990237" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="301990237" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="301990237" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="301990237" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="301990237" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="301990237" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="301990237" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="301990237" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="301990237" Name="CC_Entities" Value="" />
            <Var ObjectId="301990237" Name="CC_Funcs" Value="" />
            <Var ObjectId="301990237" Name="ConnectedEntity" Value="" />
            <Var ObjectId="301990237" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="301990237" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="301990237" Name="ParentAttachEntity" Value="lq_elevator_1" />
            <Var ObjectId="301990237" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="301990237" Name="ParentAttachBody" Value="" />
            <Var ObjectId="301990237" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="301990237" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="301990237" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="301990237" Name="ConnectedLight" Value="" />
            <Var ObjectId="301990237" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="301990237" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="301990237" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="301990237" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="301990237" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="301990237" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="301990237" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="301990237" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="301990237" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="301990237" Name="CanInteractWithoutCallback" Value="false" />
            <Var ObjectId="301990237" Name="CustomInteractIcon" Value="PushButton" />
            <Var ObjectId="301990237" Name="OnBreakDeactivateEnts" Value="" />
            <Var ObjectId="301990237" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="301990237" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="301990237" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="301990237" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
    <Entity ID="268446449" Name="lq_elevator_1" CreStamp="1719593403" ModStamp="1723473963" WorldPos="17.5 -81.8543 -29.1476" Rotation="0 0 0" Scale="1 1.25 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 3199 268446449" Filename="entities/arabic_fort/special/02_04_elevator/lq_elevator.ent">
        <UserVariables>
            <Var ObjectId="268446449" Name="Note" Value="" />
            <Var ObjectId="268446449" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268446449" Name="CollideGroup" Value="+elevator" />
            <Var ObjectId="268446449" Name="UserVar" Value="" />
            <Var ObjectId="268446449" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268446449" Name="FullGameSave" Value="false" />
            <Var ObjectId="268446449" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268446449" Name="QuickSave" Value="false" />
            <Var ObjectId="268446449" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268446449" Name="EffectsActive" Value="true" />
            <Var ObjectId="268446449" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268446449" Name="CastShadows" Value="true" />
            <Var ObjectId="268446449" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268446449" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268446449" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268446449" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268446449" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268446449" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268446449" Name="IsOccluder" Value="false" />
            <Var ObjectId="268446449" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268446449" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268446449" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268446449" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268446449" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268446449" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268446449" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268446449" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268446449" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268446449" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268446449" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268446449" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268446449" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268446449" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268446449" Name="CC_Entities" Value="" />
            <Var ObjectId="268446449" Name="CC_Funcs" Value="" />
            <Var ObjectId="268446449" Name="ConnectedEntity" Value="lq_elevator_1*" />
            <Var ObjectId="268446449" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268446449" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268446449" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268446449" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268446449" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268446449" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268446449" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268446449" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268446449" Name="ConnectedLight" Value="" />
            <Var ObjectId="268446449" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268446449" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268446449" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268446449" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268446449" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268446449" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268446449" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268446449" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268446449" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268446449" Name="AngularOffsetEntity" Value="" />
            <Var ObjectId="268446449" Name="CustomInteractIcon" Value="PushButton" />
        </UserVariables>
    </Entity>
</ExportedMapObjects>
