<ExportedMapObjects>
    <Entity ID="268443565" Name="castle_9" CreStamp="1719673458" ModStamp="1719673470" WorldPos="11 0.09 0" Rotation="0 1.5702 0" Scale="0.99 0.99 0.99" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 3410 268443565" Filename="mods/escapade_hpl3/entities/dark_descent/door/castle/castle.ent">
        <UserVariables>
            <Var ObjectId="268443565" Name="Note" Value="" />
            <Var ObjectId="268443565" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268443565" Name="CollideGroup" Value="" />
            <Var ObjectId="268443565" Name="UserVar" Value="" />
            <Var ObjectId="268443565" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268443565" Name="FullGameSave" Value="false" />
            <Var ObjectId="268443565" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268443565" Name="QuickSave" Value="false" />
            <Var ObjectId="268443565" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268443565" Name="EffectsActive" Value="true" />
            <Var ObjectId="268443565" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268443565" Name="CastShadows" Value="true" />
            <Var ObjectId="268443565" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268443565" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268443565" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268443565" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268443565" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268443565" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268443565" Name="IsOccluder" Value="false" />
            <Var ObjectId="268443565" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268443565" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268443565" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268443565" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268443565" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268443565" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268443565" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268443565" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268443565" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268443565" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268443565" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268443565" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268443565" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268443565" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268443565" Name="CC_Entities" Value="" />
            <Var ObjectId="268443565" Name="CC_Funcs" Value="" />
            <Var ObjectId="268443565" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268443565" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268443565" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268443565" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268443565" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268443565" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268443565" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268443565" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268443565" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268443565" Name="ConnectedLight" Value="" />
            <Var ObjectId="268443565" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268443565" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268443565" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268443565" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268443565" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268443565" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268443565" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268443565" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268443565" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268443565" Name="Locked" Value="false" />
            <Var ObjectId="268443565" Name="Blocked" Value="false" />
            <Var ObjectId="268443565" Name="OpenAmount" Value="0" />
            <Var ObjectId="268443565" Name="IsHatch" Value="false" />
            <Var ObjectId="268443565" Name="HatchIgnorePlayersPosition" Value="false" />
            <Var ObjectId="268443565" Name="JointResetFix" Value="false" />
            <Var ObjectId="268443565" Name="BreakChildEntity" Value="" />
            <Var ObjectId="268443565" Name="OpenableByAgent" Value="true" />
            <Var ObjectId="268443565" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="268443565" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="268443565" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="268443565" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
    <Entity ID="268436638" Name="castle_2" CreStamp="1718786714" ModStamp="1719672584" WorldPos="19 0.09 0" Rotation="-0 4.71204 -0" Scale="0.99 0.99 0.99" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 907 268436638" Filename="mods/escapade_hpl3/entities/dark_descent/door/castle/castle.ent">
        <UserVariables>
            <Var ObjectId="268436638" Name="Note" Value="" />
            <Var ObjectId="268436638" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268436638" Name="CollideGroup" Value="" />
            <Var ObjectId="268436638" Name="UserVar" Value="" />
            <Var ObjectId="268436638" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268436638" Name="FullGameSave" Value="false" />
            <Var ObjectId="268436638" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268436638" Name="QuickSave" Value="false" />
            <Var ObjectId="268436638" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268436638" Name="EffectsActive" Value="true" />
            <Var ObjectId="268436638" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268436638" Name="CastShadows" Value="true" />
            <Var ObjectId="268436638" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268436638" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268436638" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268436638" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268436638" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268436638" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268436638" Name="IsOccluder" Value="false" />
            <Var ObjectId="268436638" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268436638" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268436638" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268436638" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268436638" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268436638" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268436638" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268436638" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268436638" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268436638" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268436638" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268436638" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268436638" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268436638" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268436638" Name="CC_Entities" Value="" />
            <Var ObjectId="268436638" Name="CC_Funcs" Value="" />
            <Var ObjectId="268436638" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268436638" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268436638" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268436638" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268436638" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268436638" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268436638" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268436638" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268436638" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268436638" Name="ConnectedLight" Value="" />
            <Var ObjectId="268436638" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268436638" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268436638" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268436638" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268436638" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268436638" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268436638" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268436638" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268436638" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268436638" Name="Locked" Value="false" />
            <Var ObjectId="268436638" Name="Blocked" Value="false" />
            <Var ObjectId="268436638" Name="OpenAmount" Value="0" />
            <Var ObjectId="268436638" Name="IsHatch" Value="false" />
            <Var ObjectId="268436638" Name="HatchIgnorePlayersPosition" Value="false" />
            <Var ObjectId="268436638" Name="JointResetFix" Value="false" />
            <Var ObjectId="268436638" Name="BreakChildEntity" Value="" />
            <Var ObjectId="268436638" Name="OpenableByAgent" Value="true" />
            <Var ObjectId="268436638" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="268436638" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="268436638" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="268436638" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
</ExportedMapObjects>
