<ExportedMapObjects>
    <StaticObject ID="301989908" Name="roman_ceiling_deco_welder_01_3" CreStamp="1723448019" ModStamp="1723449113" WorldPos="26 -0.25 -4" Rotation="0 4.71239 0" Scale="0.5 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="18 8747 301989908" Filename="static_objects/roman/ceiling/deco_welder_01.dae" />
    <StaticObject ID="301989922" Name="roman_ceiling_deco_welder_01_17" CreStamp="1723448396" ModStamp="1723449113" WorldPos="25.5 0.25 -3.98949" Rotation="-1.5708 -1.57031 0" Scale="0.5 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="18 8742 301989922" Filename="static_objects/roman/ceiling/deco_welder_01.dae" />
    <StaticObject ID="301989923" Name="roman_ceiling_deco_welder_01_18" CreStamp="1723448410" ModStamp="1723449113" WorldPos="25.0434 0.0937697 -4" Rotation="-1.5708 -1.57031 0" Scale="0.5 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="18 8734 301989923" Filename="static_objects/roman/ceiling/deco_welder_01.dae" />
    <Entity ID="301989904" Name="candlestick_floor_14" CreStamp="1723448928" ModStamp="1723449113" WorldPos="25.6577 0 -2.68534" Rotation="3.14159 2.32639 -3.14159" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="18 8721 301989904" Filename="mods/escapade_hpl3/entities/dark_descent/lamp/candlestick_floor/candlestick_floor.ent">
        <UserVariables>
            <Var ObjectId="301989904" Name="Note" Value="" />
            <Var ObjectId="301989904" Name="EventInstanceTag" Value="" />
            <Var ObjectId="301989904" Name="CollideGroup" Value="" />
            <Var ObjectId="301989904" Name="UserVar" Value="" />
            <Var ObjectId="301989904" Name="DisableBreakable" Value="false" />
            <Var ObjectId="301989904" Name="FullGameSave" Value="false" />
            <Var ObjectId="301989904" Name="StaticPhysics" Value="false" />
            <Var ObjectId="301989904" Name="QuickSave" Value="false" />
            <Var ObjectId="301989904" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="301989904" Name="EffectsActive" Value="true" />
            <Var ObjectId="301989904" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="301989904" Name="CastShadows" Value="true" />
            <Var ObjectId="301989904" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="301989904" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="301989904" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="301989904" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="301989904" Name="IllumBrightness" Value="1" />
            <Var ObjectId="301989904" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="301989904" Name="IsOccluder" Value="false" />
            <Var ObjectId="301989904" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="301989904" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="301989904" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="301989904" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="301989904" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="301989904" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="301989904" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="301989904" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="301989904" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="301989904" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="301989904" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="301989904" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="301989904" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="301989904" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="301989904" Name="CC_Entities" Value="" />
            <Var ObjectId="301989904" Name="CC_Funcs" Value="" />
            <Var ObjectId="301989904" Name="ConnectedEntity" Value="" />
            <Var ObjectId="301989904" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="301989904" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="301989904" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="301989904" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="301989904" Name="ParentAttachBody" Value="" />
            <Var ObjectId="301989904" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="301989904" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="301989904" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="301989904" Name="ConnectedLight" Value="" />
            <Var ObjectId="301989904" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="301989904" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="301989904" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="301989904" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="301989904" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="301989904" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="301989904" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="301989904" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="301989904" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="301989904" Name="Lit" Value="true" />
            <Var ObjectId="301989904" Name="ConnectionDelay" Value="false" />
            <Var ObjectId="301989904" Name="FogArea" Value="" />
            <Var ObjectId="301989904" Name="FlickerActive" Value="false" />
            <Var ObjectId="301989904" Name="UseCustomFlickerSettings" Value="false" />
            <Var ObjectId="301989904" Name="FlickerMinOnTime" Value="0.05" />
            <Var ObjectId="301989904" Name="FlickerMaxOnTime" Value="1" />
            <Var ObjectId="301989904" Name="FlickerMinOffTime" Value="0.025" />
            <Var ObjectId="301989904" Name="FlickerMaxOffTime" Value="0.15" />
            <Var ObjectId="301989904" Name="FlickerFade" Value="false" />
            <Var ObjectId="301989904" Name="FlickerOnSound" Value="" />
            <Var ObjectId="301989904" Name="FlickerOffSound" Value="" />
            <Var ObjectId="301989904" Name="FlickerOnPS" Value="" />
            <Var ObjectId="301989904" Name="FlickerOffPS" Value="" />
            <Var ObjectId="301989904" Name="FlickerOffAlpha" Value="0" />
        </UserVariables>
    </Entity>
    <Compound ID="301989927" Name="Compound_1" CreStamp="0" ModStamp="1723449113" WorldPos="29.688 -0.24 -3" Rotation="0 0 0" Scale="0.923702 1 1" UID="18 8731 301989927">
        <Component ID="301989910" />
        <Component ID="301989907" />
    </Compound>
    <StaticObject ID="301989910" Name="roman_ceiling_deco_welder_01_5" CreStamp="1723448129" ModStamp="1723449113" WorldPos="31.5354 -0.24 -3" Rotation="0 0 0" Scale="0.923702 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="18 8746 301989910" Filename="static_objects/roman/ceiling/deco_welder_01.dae" />
    <StaticObject ID="301989907" Name="roman_ceiling_deco_welder_01_2" CreStamp="1723448014" ModStamp="1723449113" WorldPos="27.8406 -0.24 -3" Rotation="0 0 0" Scale="0.923702 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="18 8748 301989907" Filename="static_objects/roman/ceiling/deco_welder_01.dae" />
    <Compound ID="301989929" Name="Compound_3" CreStamp="1723448220" ModStamp="1723449113" WorldPos="29.6558 0.25 -2.5" Rotation="-1.5708 -0 0" Scale="0.923702 1 1" UID="18 8730 301989929">
        <Component ID="301989913" />
        <Component ID="301989914" />
    </Compound>
    <StaticObject ID="301989913" Name="roman_ceiling_deco_welder_01_8" CreStamp="1723448129" ModStamp="1723449113" WorldPos="31.5032 0.25 -2.5" Rotation="-1.5708 -0 0" Scale="0.923702 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="18 8733 301989913" Filename="static_objects/roman/ceiling/deco_welder_01.dae" />
    <StaticObject ID="301989914" Name="roman_ceiling_deco_welder_01_9" CreStamp="1723448014" ModStamp="1723449113" WorldPos="27.8084 0.25 -2.5" Rotation="-1.5708 -0 0" Scale="0.923702 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="18 8745 301989914" Filename="static_objects/roman/ceiling/deco_welder_01.dae" />
    <Compound ID="301989930" Name="Compound_4" CreStamp="1723448245" ModStamp="1723449113" WorldPos="29.688 0.0783101 -2.05162" Rotation="-1.5708 -0 0" Scale="0.923702 1 1" UID="18 8728 301989930">
        <Component ID="301989915" />
        <Component ID="301989916" />
    </Compound>
    <StaticObject ID="301989915" Name="roman_ceiling_deco_welder_01_10" CreStamp="1723448129" ModStamp="1723449113" WorldPos="31.5354 0.0783101 -2.05162" Rotation="-1.5708 -0 0" Scale="0.923702 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="18 8744 301989915" Filename="static_objects/roman/ceiling/deco_welder_01.dae" />
    <StaticObject ID="301989916" Name="roman_ceiling_deco_welder_01_11" CreStamp="1723448014" ModStamp="1723449113" WorldPos="27.8406 0.0783101 -2.05162" Rotation="-1.5708 -0 0" Scale="0.923702 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="18 8739 301989916" Filename="static_objects/roman/ceiling/deco_welder_01.dae" />
    <Plane ID="301989925" Name="Plane_145" CreStamp="1723448484" ModStamp="1723449113" WorldPos="26.5 0.5 -7" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_tiledfloor.mat" StartCorner="0 0 0" EndCorner="7.5 0 3.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="18 1532 301989925" Corner1UV="13.25 -1.625" Corner2UV="13.25 -3.5" Corner3UV="17 -3.5" Corner4UV="17 -1.625" />
    <Compound ID="301989931" Name="Compound_5" CreStamp="1723448280" ModStamp="1723449113" WorldPos="29.688 0.0783101 0.797308" Rotation="-1.5708 -0 0" Scale="0.923702 1 1" UID="18 8727 301989931">
        <Component ID="301989917" />
        <Component ID="301989918" />
    </Compound>
    <StaticObject ID="301989917" Name="roman_ceiling_deco_welder_01_12" CreStamp="1723448129" ModStamp="1723449113" WorldPos="31.5354 0.0783101 0.797308" Rotation="-1.5708 -0 0" Scale="0.923702 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="18 8735 301989917" Filename="static_objects/roman/ceiling/deco_welder_01.dae" />
    <StaticObject ID="301989918" Name="roman_ceiling_deco_welder_01_13" CreStamp="1723448014" ModStamp="1723449113" WorldPos="27.8406 0.0783101 0.797308" Rotation="-1.5708 -0 0" Scale="0.923702 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="18 8740 301989918" Filename="static_objects/roman/ceiling/deco_welder_01.dae" />
    <Compound ID="301989932" Name="Compound_6" CreStamp="1723448316" ModStamp="1723449113" WorldPos="29.6255 0.25 1.25" Rotation="-1.5708 -0 0" Scale="0.923702 1 1" UID="18 8726 301989932">
        <Component ID="301989919" />
        <Component ID="301989920" />
    </Compound>
    <StaticObject ID="301989919" Name="roman_ceiling_deco_welder_01_14" CreStamp="1723448129" ModStamp="1723449113" WorldPos="31.4729 0.25 1.25" Rotation="-1.5708 -0 0" Scale="0.923702 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="18 8743 301989919" Filename="static_objects/roman/ceiling/deco_welder_01.dae" />
    <StaticObject ID="301989920" Name="roman_ceiling_deco_welder_01_15" CreStamp="1723448014" ModStamp="1723449113" WorldPos="27.7781 0.25 1.25" Rotation="-1.5708 -0 0" Scale="0.923702 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="18 8732 301989920" Filename="static_objects/roman/ceiling/deco_welder_01.dae" />
    <Compound ID="301989928" Name="Compound_2" CreStamp="1723448171" ModStamp="1723449113" WorldPos="29.688 -0.24 1" Rotation="-0 3.14159 -0" Scale="0.923702 1 1" UID="18 8729 301989928">
        <Component ID="301989911" />
        <Component ID="301989912" />
    </Compound>
    <StaticObject ID="301989911" Name="roman_ceiling_deco_welder_01_6" CreStamp="1723448129" ModStamp="1723449113" WorldPos="27.8406 -0.24 1" Rotation="-0 3.14159 -0" Scale="0.923702 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="18 8736 301989911" Filename="static_objects/roman/ceiling/deco_welder_01.dae" />
    <StaticObject ID="301989912" Name="roman_ceiling_deco_welder_01_7" CreStamp="1723448014" ModStamp="1723449113" WorldPos="31.5354 -0.24 1" Rotation="-0 3.14159 -0" Scale="0.923702 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="18 8738 301989912" Filename="static_objects/roman/ceiling/deco_welder_01.dae" />
    <Plane ID="301989926" Name="Plane_148" CreStamp="1723448553" ModStamp="1723449113" WorldPos="26.5 0.5 1.25" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_tiledfloor.mat" StartCorner="0 0 0" EndCorner="7.5 0 3.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="18 8723 301989926" Corner1UV="13.25 2.5" Corner2UV="13.25 0.625" Corner3UV="17 0.625" Corner4UV="17 2.5" />
    <Plane ID="285214978" Name="Plane_147" CreStamp="1723449182" ModStamp="1723449188" WorldPos="26.25 0.5 1.25" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_tiledfloor.mat" StartCorner="0 0 0" EndCorner="0.25 0 2.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="17 1532 285214978" Corner1UV="13.125 2" Corner2UV="13.125 0.625" Corner3UV="13.25 0.625" Corner4UV="13.25 2" />
    <Plane ID="285214977" Name="Plane_146" CreStamp="1723449156" ModStamp="1723449181" WorldPos="26.25 0.5 -6" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_tiledfloor.mat" StartCorner="0 0 0" EndCorner="0.25 0 2.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="17 1842 285214977" Corner1UV="13.125 -1.625" Corner2UV="13.125 -3" Corner3UV="13.25 -3" Corner4UV="13.25 -1.625" />
    <StaticObject ID="301989909" Name="roman_ceiling_deco_welder_01_4" CreStamp="1723448036" ModStamp="1723449113" WorldPos="26 -0.25 2" Rotation="0 4.71239 0" Scale="0.5 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="18 8737 301989909" Filename="static_objects/roman/ceiling/deco_welder_01.dae" />
    <StaticObject ID="301989921" Name="roman_ceiling_deco_welder_01_16" CreStamp="1723448365" ModStamp="1723449113" WorldPos="25.5 0.25 1.98953" Rotation="-1.5708 -1.57031 0" Scale="0.5 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="18 8749 301989921" Filename="static_objects/roman/ceiling/deco_welder_01.dae" />
    <StaticObject ID="301989924" Name="roman_ceiling_deco_welder_01_19" CreStamp="1723448436" ModStamp="1723449113" WorldPos="25.0434 0.0937697 2.00107" Rotation="-1.5708 -1.57031 0" Scale="0.5 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="18 8741 301989924" Filename="static_objects/roman/ceiling/deco_welder_01.dae" />
    <Entity ID="301989903" Name="candlestick_floor_burntout_7" CreStamp="1723448925" ModStamp="1723449130" WorldPos="25.627 0 0.687501" Rotation="-3.14159 3.32837 3.14159" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="18 8714 301989903" Filename="mods/escapade_hpl3/entities/dark_descent/lamp/candlestick_floor/candlestick_floor.ent">
        <UserVariables>
            <Var ObjectId="301989903" Name="Note" Value="" />
            <Var ObjectId="301989903" Name="EventInstanceTag" Value="" />
            <Var ObjectId="301989903" Name="CollideGroup" Value="" />
            <Var ObjectId="301989903" Name="UserVar" Value="" />
            <Var ObjectId="301989903" Name="DisableBreakable" Value="false" />
            <Var ObjectId="301989903" Name="FullGameSave" Value="false" />
            <Var ObjectId="301989903" Name="StaticPhysics" Value="false" />
            <Var ObjectId="301989903" Name="QuickSave" Value="false" />
            <Var ObjectId="301989903" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="301989903" Name="EffectsActive" Value="true" />
            <Var ObjectId="301989903" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="301989903" Name="CastShadows" Value="true" />
            <Var ObjectId="301989903" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="301989903" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="301989903" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="301989903" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="301989903" Name="IllumBrightness" Value="1" />
            <Var ObjectId="301989903" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="301989903" Name="IsOccluder" Value="false" />
            <Var ObjectId="301989903" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="301989903" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="301989903" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="301989903" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="301989903" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="301989903" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="301989903" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="301989903" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="301989903" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="301989903" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="301989903" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="301989903" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="301989903" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="301989903" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="301989903" Name="CC_Entities" Value="" />
            <Var ObjectId="301989903" Name="CC_Funcs" Value="" />
            <Var ObjectId="301989903" Name="ConnectedEntity" Value="" />
            <Var ObjectId="301989903" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="301989903" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="301989903" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="301989903" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="301989903" Name="ParentAttachBody" Value="" />
            <Var ObjectId="301989903" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="301989903" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="301989903" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="301989903" Name="ConnectedLight" Value="" />
            <Var ObjectId="301989903" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="301989903" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="301989903" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="301989903" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="301989903" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="301989903" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="301989903" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="301989903" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="301989903" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="301989903" Name="Lit" Value="true" />
            <Var ObjectId="301989903" Name="ConnectionDelay" Value="false" />
            <Var ObjectId="301989903" Name="FogArea" Value="" />
            <Var ObjectId="301989903" Name="FlickerActive" Value="false" />
            <Var ObjectId="301989903" Name="UseCustomFlickerSettings" Value="false" />
            <Var ObjectId="301989903" Name="FlickerMinOnTime" Value="0.05" />
            <Var ObjectId="301989903" Name="FlickerMaxOnTime" Value="1" />
            <Var ObjectId="301989903" Name="FlickerMinOffTime" Value="0.025" />
            <Var ObjectId="301989903" Name="FlickerMaxOffTime" Value="0.15" />
            <Var ObjectId="301989903" Name="FlickerFade" Value="false" />
            <Var ObjectId="301989903" Name="FlickerOnSound" Value="" />
            <Var ObjectId="301989903" Name="FlickerOffSound" Value="" />
            <Var ObjectId="301989903" Name="FlickerOnPS" Value="" />
            <Var ObjectId="301989903" Name="FlickerOffPS" Value="" />
            <Var ObjectId="301989903" Name="FlickerOffAlpha" Value="0" />
        </UserVariables>
    </Entity>
</ExportedMapObjects>
