<ExportedMapObjects>
    <StaticObject ID="268437695" Name="dark_descent_castlebase_ceiling_corner_concave_short_flat_33" CreStamp="1718877772" ModStamp="1718877778" WorldPos="37.5 8.5 -20.5" Rotation="3.14159 2.38419e-07 -3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1691 268437695" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/corner_concave_short_flat.dae" />
    <StaticObject ID="268437694" Name="dark_descent_castlebase_ceiling_corner_concave_short_flat_32" CreStamp="1718877758" ModStamp="1718877767" WorldPos="39.5 8.5 -20.5" Rotation="3.14159 -1.5708 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1692 268437694" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/corner_concave_short_flat.dae" />
    <StaticObject ID="268437698" Name="dark_descent_castlebase_ceiling_concave_short_flat_7" CreStamp="1718877825" ModStamp="1718877831" WorldPos="40.5 8.5 -22.5" Rotation="3.14159 -1.5708 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1688 268437698" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/concave_short_flat.dae" />
    <StaticObject ID="268437697" Name="dark_descent_castlebase_ceiling_corner_convex_short_flat_6" CreStamp="1718877802" ModStamp="1718877811" WorldPos="39.5 8.5 -24.5" Rotation="3.14159 -1.5708 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1689 268437697" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/corner_convex_short_flat.dae" />
    <StaticObject ID="268437796" Name="dark_descent_castlebase_ceiling_concave_short_flat_8" CreStamp="1718883548" ModStamp="1718883557" WorldPos="41.5 8.5 -23.5" Rotation="-3.14159 -3.33786e-06 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1763 268437796" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/concave_short_flat.dae" />
    <StaticObject ID="268437692" Name="dark_descent_castlebase_ceiling_corner_concave_short_flat_30" CreStamp="1718877741" ModStamp="1718877748" WorldPos="43.5 8.5 -24.5" Rotation="3.14159 -1.5708 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1697 268437692" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/corner_concave_short_flat.dae" />
    <StaticObject ID="268437693" Name="dark_descent_castlebase_ceiling_corner_concave_short_flat_31" CreStamp="1718877750" ModStamp="1718877755" WorldPos="43.5 8.5 -26.5" Rotation="3.14159 3.14159 -3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1693 268437693" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/corner_concave_short_flat.dae" />
    <StaticObject ID="268440693" Name="dark_descent_castlebase_ceiling_concave_short_flat_9" CreStamp="1720446557" ModStamp="1720446566" WorldPos="41.5 8.5 -27.5" Rotation="3.14159 3.14159 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2785 268440693" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/concave_short_flat.dae" />
    <StaticObject ID="268440692" Name="dark_descent_castlebase_ceiling_corner_convex_short_flat_7" CreStamp="1720446537" ModStamp="1720446548" WorldPos="39.5 8.5 -26.5" Rotation="3.14159 3.14159 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2783 268440692" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/corner_convex_short_flat.dae" />
    <StaticObject ID="268440694" Name="dark_descent_castlebase_ceiling_concave_short_flat_10" CreStamp="1720446569" ModStamp="1720446579" WorldPos="40.5 8.5 -28.5" Rotation="2.46593 4.7119 -2.46594" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2782 268440694" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/concave_short_flat.dae" />
    <StaticObject ID="268440691" Name="dark_descent_castlebase_ceiling_corner_concave_short_flat_37" CreStamp="1720446525" ModStamp="1720446532" WorldPos="39.5 8.5 -30.5" Rotation="3.14152 3.14207 -3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2780 268440691" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/corner_concave_short_flat.dae" />
    <StaticObject ID="268437696" Name="dark_descent_castlebase_ceiling_corner_concave_short_flat_34" CreStamp="1718877783" ModStamp="1720446521" WorldPos="37.5 8.5 -30.5" Rotation="2.98788 1.57128 2.98788" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1690 268437696" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/corner_concave_short_flat.dae" />
    <StaticObject ID="268440695" Name="dark_descent_castlebase_ceiling_concave_flat_35" CreStamp="1720446587" ModStamp="1720446589" WorldPos="36.5 8.5 -27.5" Rotation="0 1.5708 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2781 268440695" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/concave_flat.dae" />
    <StaticObject ID="268437699" Name="dark_descent_castlebase_ceiling_concave_flat_34" CreStamp="1718877841" ModStamp="1718877848" WorldPos="36.5 8.5 -23.5" Rotation="0 1.5708 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1687 268437699" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/concave_flat.dae" />
    <StaticObject ID="268440703" Name="dark_descent_ornaments_curtains_curtain02_long_broken02_1" CreStamp="1720446874" ModStamp="1720446947" WorldPos="38.5 4.25 -23.25" Rotation="0 0 0" Scale="1.5 0.75 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2767 268440703" Filename="mods/escapade_hpl3/static_objects/dark_descent/ornaments/curtains/curtain02_long_broken02.dae" />
    <StaticObject ID="268440700" Name="dark_descent_castlebase_ceiling_welder_wood_edge_6" CreStamp="1720446836" ModStamp="1720446844" WorldPos="40.5 8.5 -23.5" Rotation="-0 3.14159 -0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2770 268440700" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/welder_wood_edge.dae" />
    <StaticObject ID="268440699" Name="dark_descent_castlebase_ceiling_welder_wood_edge_5" CreStamp="1720446816" ModStamp="1720446831" WorldPos="36.5 8.5 -23.5" Rotation="0 0 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2771 268440699" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/welder_wood_edge.dae" />
    <StaticObject ID="268440701" Name="dark_descent_castlebase_ceiling_welder_wood_edge_9" CreStamp="1720446853" ModStamp="1720446856" WorldPos="40.5 8.5 -27.5" Rotation="-0 3.14159 -0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2768 268440701" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/welder_wood_edge.dae" />
    <StaticObject ID="268440702" Name="dark_descent_castlebase_ceiling_welder_wood_edge_10" CreStamp="1720446853" ModStamp="1720446856" WorldPos="36.5 8.5 -27.5" Rotation="0 0 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2769 268440702" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/welder_wood_edge.dae" />
    <Entity ID="268439424" Name="candlestick_wall_2" CreStamp="1719013146" ModStamp="1720445872" WorldPos="36.5 7 -25.5" Rotation="-0 4.7119 -0" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 541 268439424" Filename="mods/escapade_hpl3/entities/dark_descent/lamp/candlestick_wall/candlestick_wall.ent">
        <UserVariables>
            <Var ObjectId="268439424" Name="Note" Value="" />
            <Var ObjectId="268439424" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268439424" Name="CollideGroup" Value="" />
            <Var ObjectId="268439424" Name="UserVar" Value="" />
            <Var ObjectId="268439424" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268439424" Name="FullGameSave" Value="false" />
            <Var ObjectId="268439424" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268439424" Name="QuickSave" Value="false" />
            <Var ObjectId="268439424" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268439424" Name="EffectsActive" Value="true" />
            <Var ObjectId="268439424" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268439424" Name="CastShadows" Value="true" />
            <Var ObjectId="268439424" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268439424" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268439424" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268439424" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268439424" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268439424" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268439424" Name="IsOccluder" Value="false" />
            <Var ObjectId="268439424" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268439424" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268439424" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268439424" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268439424" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268439424" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268439424" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268439424" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268439424" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268439424" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268439424" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268439424" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268439424" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268439424" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268439424" Name="CC_Entities" Value="" />
            <Var ObjectId="268439424" Name="CC_Funcs" Value="" />
            <Var ObjectId="268439424" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268439424" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268439424" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268439424" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268439424" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268439424" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268439424" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268439424" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268439424" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268439424" Name="ConnectedLight" Value="" />
            <Var ObjectId="268439424" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268439424" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268439424" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268439424" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268439424" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268439424" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268439424" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268439424" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268439424" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268439424" Name="Lit" Value="true" />
            <Var ObjectId="268439424" Name="ConnectionDelay" Value="false" />
            <Var ObjectId="268439424" Name="FogArea" Value="" />
            <Var ObjectId="268439424" Name="FlickerActive" Value="false" />
            <Var ObjectId="268439424" Name="UseCustomFlickerSettings" Value="false" />
            <Var ObjectId="268439424" Name="FlickerMinOnTime" Value="0.05" />
            <Var ObjectId="268439424" Name="FlickerMaxOnTime" Value="1" />
            <Var ObjectId="268439424" Name="FlickerMinOffTime" Value="0.025" />
            <Var ObjectId="268439424" Name="FlickerMaxOffTime" Value="0.15" />
            <Var ObjectId="268439424" Name="FlickerFade" Value="false" />
            <Var ObjectId="268439424" Name="FlickerOnSound" Value="" />
            <Var ObjectId="268439424" Name="FlickerOffSound" Value="" />
            <Var ObjectId="268439424" Name="FlickerOnPS" Value="" />
            <Var ObjectId="268439424" Name="FlickerOffPS" Value="" />
            <Var ObjectId="268439424" Name="FlickerOffAlpha" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="268439421" Name="armour_nice_complete_1" CreStamp="1719012941" ModStamp="1720446960" WorldPos="37.1421 4.5 -23.75" Rotation="0 -4.71239 0" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 542 268439421" Filename="mods/escapade_hpl3/entities/dark_descent/ornament/armour_nice/armour_nice_complete.ent">
        <UserVariables>
            <Var ObjectId="268439421" Name="Note" Value="" />
            <Var ObjectId="268439421" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268439421" Name="CollideGroup" Value="" />
            <Var ObjectId="268439421" Name="UserVar" Value="" />
            <Var ObjectId="268439421" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268439421" Name="FullGameSave" Value="false" />
            <Var ObjectId="268439421" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268439421" Name="QuickSave" Value="false" />
            <Var ObjectId="268439421" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268439421" Name="EffectsActive" Value="true" />
            <Var ObjectId="268439421" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268439421" Name="CastShadows" Value="true" />
            <Var ObjectId="268439421" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268439421" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268439421" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268439421" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268439421" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268439421" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268439421" Name="IsOccluder" Value="false" />
            <Var ObjectId="268439421" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268439421" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268439421" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268439421" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268439421" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268439421" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268439421" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268439421" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268439421" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268439421" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268439421" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268439421" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268439421" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268439421" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268439421" Name="CC_Entities" Value="" />
            <Var ObjectId="268439421" Name="CC_Funcs" Value="" />
            <Var ObjectId="268439421" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268439421" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268439421" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268439421" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268439421" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268439421" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268439421" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268439421" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268439421" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268439421" Name="ConnectedLight" Value="" />
            <Var ObjectId="268439421" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268439421" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268439421" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268439421" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268439421" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268439421" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268439421" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268439421" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268439421" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268439421" Name="InteractDisablesStaticPhysics" Value="false" />
            <Var ObjectId="268439421" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="268439421" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="268439421" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="268439421" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
    <StaticObject ID="268438725" Name="dark_descent_castlebase_wall_welder_convex_1" CreStamp="1718924145" ModStamp="1718924149" WorldPos="40.5 4.5 -23.5" Rotation="0 1.57045 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 970 268438725" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/welder_convex.dae" />
    <Entity ID="268439423" Name="candlestick_wall_1" CreStamp="1719013057" ModStamp="1719013143" WorldPos="40.5 7 -21.5" Rotation="0 -4.71239 0" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 2773 268439423" Filename="mods/escapade_hpl3/entities/dark_descent/lamp/candlestick_wall/candlestick_wall.ent">
        <UserVariables>
            <Var ObjectId="268439423" Name="Note" Value="" />
            <Var ObjectId="268439423" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268439423" Name="CollideGroup" Value="" />
            <Var ObjectId="268439423" Name="UserVar" Value="" />
            <Var ObjectId="268439423" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268439423" Name="FullGameSave" Value="false" />
            <Var ObjectId="268439423" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268439423" Name="QuickSave" Value="false" />
            <Var ObjectId="268439423" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268439423" Name="EffectsActive" Value="true" />
            <Var ObjectId="268439423" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268439423" Name="CastShadows" Value="true" />
            <Var ObjectId="268439423" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268439423" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268439423" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268439423" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268439423" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268439423" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268439423" Name="IsOccluder" Value="false" />
            <Var ObjectId="268439423" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268439423" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268439423" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268439423" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268439423" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268439423" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268439423" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268439423" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268439423" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268439423" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268439423" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268439423" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268439423" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268439423" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268439423" Name="CC_Entities" Value="" />
            <Var ObjectId="268439423" Name="CC_Funcs" Value="" />
            <Var ObjectId="268439423" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268439423" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268439423" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268439423" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268439423" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268439423" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268439423" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268439423" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268439423" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268439423" Name="ConnectedLight" Value="" />
            <Var ObjectId="268439423" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268439423" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268439423" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268439423" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268439423" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268439423" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268439423" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268439423" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268439423" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268439423" Name="Lit" Value="true" />
            <Var ObjectId="268439423" Name="ConnectionDelay" Value="false" />
            <Var ObjectId="268439423" Name="FogArea" Value="" />
            <Var ObjectId="268439423" Name="FlickerActive" Value="false" />
            <Var ObjectId="268439423" Name="UseCustomFlickerSettings" Value="false" />
            <Var ObjectId="268439423" Name="FlickerMinOnTime" Value="0.05" />
            <Var ObjectId="268439423" Name="FlickerMaxOnTime" Value="1" />
            <Var ObjectId="268439423" Name="FlickerMinOffTime" Value="0.025" />
            <Var ObjectId="268439423" Name="FlickerMaxOffTime" Value="0.15" />
            <Var ObjectId="268439423" Name="FlickerFade" Value="false" />
            <Var ObjectId="268439423" Name="FlickerOnSound" Value="" />
            <Var ObjectId="268439423" Name="FlickerOffSound" Value="" />
            <Var ObjectId="268439423" Name="FlickerOnPS" Value="" />
            <Var ObjectId="268439423" Name="FlickerOffPS" Value="" />
            <Var ObjectId="268439423" Name="FlickerOffAlpha" Value="0" />
        </UserVariables>
    </Entity>
    <StaticObject ID="268438720" Name="dark_descent_ornaments_carpets_carpet01_5" CreStamp="1718923941" ModStamp="1718923970" WorldPos="38.5 4.5 -21.5" Rotation="0 1.57045 0" Scale="1.75 1 1.75" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 972 268438720" Filename="mods/escapade_hpl3/static_objects/dark_descent/ornaments/carpets/carpet01.dae" />
    <Entity ID="268440697" Name="banner01_2" CreStamp="1720446702" ModStamp="1720446736" WorldPos="36.75 6 -21.5" Rotation="0 0 0" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 2777 268440697" Filename="mods/escapade_hpl3/entities/dark_descent/ornament/banner01/banner01.ent">
        <UserVariables>
            <Var ObjectId="268440697" Name="Note" Value="" />
            <Var ObjectId="268440697" Name="CastShadows" Value="true" />
            <Var ObjectId="268440697" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="268440697" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268440697" Name="ColorBrightness" Value="1" />
            <Var ObjectId="268440697" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268440697" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268440697" Name="IsOccluder" Value="false" />
            <Var ObjectId="268440697" Name="CollideGroup" Value="" />
            <Var ObjectId="268440697" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <StaticObject ID="268440687" Name="dark_descent_castlebase_wall_welder_convex_2" CreStamp="1720446472" ModStamp="1720446475" WorldPos="40.5 4.5 -27.5" Rotation="0 1.57045 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2786 268440687" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/welder_convex.dae" />
    <StaticObject ID="268438721" Name="dark_descent_ornaments_carpets_carpet01_6" CreStamp="1718923959" ModStamp="1718923975" WorldPos="42.5 4.5 -25.5" Rotation="0 1.57045 0" Scale="1.75 1 1.75" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 971 268438721" Filename="mods/escapade_hpl3/static_objects/dark_descent/ornaments/carpets/carpet01.dae" />
    <StaticObject ID="268437683" Name="dark_descent_castlebase_wall_default_187" CreStamp="1718876456" ModStamp="1718876526" WorldPos="42.5 4.5 -27.5" Rotation="0 0.000597954 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1683 268437683" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/default.dae" />
    <Entity ID="268439422" Name="painting02_2" CreStamp="1719012976" ModStamp="1719013213" WorldPos="42.5296 7.14439 -27.4904" Rotation="0 -6.28319 0" Scale="0.9 0.9 0.9" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 544 268439422" Filename="mods/escapade_hpl3/entities/dark_descent/paintings/painting02/painting02.ent">
        <UserVariables>
            <Var ObjectId="268439422" Name="Note" Value="" />
            <Var ObjectId="268439422" Name="CastShadows" Value="true" />
            <Var ObjectId="268439422" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="268439422" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268439422" Name="ColorBrightness" Value="1" />
            <Var ObjectId="268439422" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268439422" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268439422" Name="IsOccluder" Value="false" />
            <Var ObjectId="268439422" Name="CollideGroup" Value="" />
            <Var ObjectId="268439422" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <StaticObject ID="268440704" Name="dark_descent_ornaments_curtains_curtain02_long_broken02_2" CreStamp="1720446968" ModStamp="1720446994" WorldPos="38.5 4.25 -27.75" Rotation="-0 3.14159 -0" Scale="1.5 0.75 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2766 268440704" Filename="mods/escapade_hpl3/static_objects/dark_descent/ornaments/curtains/curtain02_long.dae" />
    <StaticObject ID="268440688" Name="dark_descent_ornaments_carpets_carpet01_13" CreStamp="1720446482" ModStamp="1720446488" WorldPos="38.5 4.5 -29.5" Rotation="0 1.57045 0" Scale="1.75 1 1.75" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2787 268440688" Filename="mods/escapade_hpl3/static_objects/dark_descent/ornaments/carpets/carpet01.dae" />
    <Entity ID="268440685" Name="candlestick_wall_6" CreStamp="1720445881" ModStamp="1720445888" WorldPos="40.5 7 -29.5" Rotation="0 -4.71239 0" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 543 268440685" Filename="mods/escapade_hpl3/entities/dark_descent/lamp/candlestick_wall/candlestick_wall.ent">
        <UserVariables>
            <Var ObjectId="268440685" Name="Note" Value="" />
            <Var ObjectId="268440685" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268440685" Name="CollideGroup" Value="" />
            <Var ObjectId="268440685" Name="UserVar" Value="" />
            <Var ObjectId="268440685" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268440685" Name="FullGameSave" Value="false" />
            <Var ObjectId="268440685" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268440685" Name="QuickSave" Value="false" />
            <Var ObjectId="268440685" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268440685" Name="EffectsActive" Value="true" />
            <Var ObjectId="268440685" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268440685" Name="CastShadows" Value="true" />
            <Var ObjectId="268440685" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268440685" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268440685" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268440685" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268440685" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268440685" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268440685" Name="IsOccluder" Value="false" />
            <Var ObjectId="268440685" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268440685" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268440685" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268440685" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268440685" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268440685" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268440685" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268440685" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268440685" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268440685" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268440685" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268440685" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268440685" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268440685" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268440685" Name="CC_Entities" Value="" />
            <Var ObjectId="268440685" Name="CC_Funcs" Value="" />
            <Var ObjectId="268440685" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268440685" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268440685" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268440685" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268440685" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268440685" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268440685" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268440685" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268440685" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268440685" Name="ConnectedLight" Value="" />
            <Var ObjectId="268440685" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268440685" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268440685" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268440685" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268440685" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268440685" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268440685" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268440685" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268440685" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268440685" Name="Lit" Value="true" />
            <Var ObjectId="268440685" Name="ConnectionDelay" Value="false" />
            <Var ObjectId="268440685" Name="FogArea" Value="" />
            <Var ObjectId="268440685" Name="FlickerActive" Value="false" />
            <Var ObjectId="268440685" Name="UseCustomFlickerSettings" Value="false" />
            <Var ObjectId="268440685" Name="FlickerMinOnTime" Value="0.05" />
            <Var ObjectId="268440685" Name="FlickerMaxOnTime" Value="1" />
            <Var ObjectId="268440685" Name="FlickerMinOffTime" Value="0.025" />
            <Var ObjectId="268440685" Name="FlickerMaxOffTime" Value="0.15" />
            <Var ObjectId="268440685" Name="FlickerFade" Value="false" />
            <Var ObjectId="268440685" Name="FlickerOnSound" Value="" />
            <Var ObjectId="268440685" Name="FlickerOffSound" Value="" />
            <Var ObjectId="268440685" Name="FlickerOnPS" Value="" />
            <Var ObjectId="268440685" Name="FlickerOffPS" Value="" />
            <Var ObjectId="268440685" Name="FlickerOffAlpha" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="268440698" Name="banner02_2" CreStamp="1720446706" ModStamp="1720446723" WorldPos="36.75 6 -29.5" Rotation="0 0 0" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 2776 268440698" Filename="mods/escapade_hpl3/entities/dark_descent/ornament/banner02/banner02.ent">
        <UserVariables>
            <Var ObjectId="268440698" Name="Note" Value="" />
            <Var ObjectId="268440698" Name="CastShadows" Value="true" />
            <Var ObjectId="268440698" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="268440698" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268440698" Name="ColorBrightness" Value="1" />
            <Var ObjectId="268440698" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268440698" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268440698" Name="IsOccluder" Value="false" />
            <Var ObjectId="268440698" Name="CollideGroup" Value="" />
            <Var ObjectId="268440698" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <StaticObject ID="268440690" Name="dark_descent_castlebase_wall_door_frame_25" CreStamp="1720446495" ModStamp="1720446504" WorldPos="38.5 4.5 -31.5" Rotation="0 0 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2784 268440690" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/door_frame.dae" />
    <Entity ID="268440689" Name="castle_no_grav_8" CreStamp="1720446495" ModStamp="1720446624" WorldPos="38.5 4.59961 -31.5" Rotation="0 21.9911 0" Scale="0.99 0.99 0.99" FileIndex="-1" Active="true" Important="false" Static="true" CulledByDistance="true" CulledByFog="true" UID="16 2788 268440689" Filename="mods/escapade_hpl3/entities/dark_descent/door/castle/castle_no_grav.ent">
        <UserVariables>
            <Var ObjectId="268440689" Name="Note" Value="" />
            <Var ObjectId="268440689" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268440689" Name="CollideGroup" Value="" />
            <Var ObjectId="268440689" Name="UserVar" Value="" />
            <Var ObjectId="268440689" Name="DisableBreakable" Value="true" />
            <Var ObjectId="268440689" Name="FullGameSave" Value="false" />
            <Var ObjectId="268440689" Name="StaticPhysics" Value="true" />
            <Var ObjectId="268440689" Name="QuickSave" Value="false" />
            <Var ObjectId="268440689" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268440689" Name="EffectsActive" Value="true" />
            <Var ObjectId="268440689" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268440689" Name="CastShadows" Value="true" />
            <Var ObjectId="268440689" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268440689" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268440689" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268440689" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268440689" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268440689" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268440689" Name="IsOccluder" Value="false" />
            <Var ObjectId="268440689" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268440689" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268440689" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268440689" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268440689" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268440689" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268440689" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268440689" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268440689" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268440689" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268440689" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268440689" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268440689" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268440689" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268440689" Name="CC_Entities" Value="" />
            <Var ObjectId="268440689" Name="CC_Funcs" Value="" />
            <Var ObjectId="268440689" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268440689" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268440689" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268440689" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268440689" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268440689" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268440689" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268440689" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268440689" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268440689" Name="ConnectedLight" Value="" />
            <Var ObjectId="268440689" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268440689" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268440689" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268440689" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268440689" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268440689" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268440689" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268440689" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268440689" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268440689" Name="Locked" Value="false" />
            <Var ObjectId="268440689" Name="Blocked" Value="false" />
            <Var ObjectId="268440689" Name="OpenAmount" Value="0" />
            <Var ObjectId="268440689" Name="IsHatch" Value="false" />
            <Var ObjectId="268440689" Name="HatchIgnorePlayersPosition" Value="false" />
            <Var ObjectId="268440689" Name="JointResetFix" Value="false" />
            <Var ObjectId="268440689" Name="BreakChildEntity" Value="" />
            <Var ObjectId="268440689" Name="OpenableByAgent" Value="true" />
            <Var ObjectId="268440689" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="268440689" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="268440689" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="268440689" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
    <StaticObject ID="268440683" Name="dark_descent_castlebase_wall_door_way_42" CreStamp="1720445824" ModStamp="1720445836" WorldPos="38.5 4.5 -31.5" Rotation="0 0.000597652 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2774 268440683" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/door_way.dae" />
    <StaticObject ID="268437682" Name="dark_descent_castlebase_wall_default_186" CreStamp="1718876448" ModStamp="1720445793" WorldPos="40.5 4.5 -29.5" Rotation="0 -1.57011 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1668 268437682" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/default.dae" />
    <StaticObject ID="268440684" Name="dark_descent_castlebase_wall_default_214" CreStamp="1720445840" ModStamp="1720445847" WorldPos="36.5 4.5 -29.5" Rotation="-0 1.57139 -0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2775 268440684" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/default.dae" />
    <Plane ID="268440686" Name="Plane_177" CreStamp="1720446466" ModStamp="1720446470" WorldPos="36.5 4.5 -31.5" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_tiledfloor.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 2779 268440686" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="2 0" Corner4UV="2 2" />
    <StaticObject ID="268437681" Name="dark_descent_castlebase_wall_default_185" CreStamp="1718876409" ModStamp="1718876446" WorldPos="36.5 4.5 -25.5" Rotation="-0 1.57139 -0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1682 268437681" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/default.dae" />
    <Entity ID="268440696" Name="armour_nice_complete_10" CreStamp="1720446654" ModStamp="1720446963" WorldPos="37.1421 4.5 -27.25" Rotation="0 -4.71239 0" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 2772 268440696" Filename="mods/escapade_hpl3/entities/dark_descent/ornament/armour_nice/armour_nice_complete.ent">
        <UserVariables>
            <Var ObjectId="268440696" Name="Note" Value="" />
            <Var ObjectId="268440696" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268440696" Name="CollideGroup" Value="" />
            <Var ObjectId="268440696" Name="UserVar" Value="" />
            <Var ObjectId="268440696" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268440696" Name="FullGameSave" Value="false" />
            <Var ObjectId="268440696" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268440696" Name="QuickSave" Value="false" />
            <Var ObjectId="268440696" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268440696" Name="EffectsActive" Value="true" />
            <Var ObjectId="268440696" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268440696" Name="CastShadows" Value="true" />
            <Var ObjectId="268440696" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268440696" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268440696" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268440696" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268440696" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268440696" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268440696" Name="IsOccluder" Value="false" />
            <Var ObjectId="268440696" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268440696" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268440696" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268440696" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268440696" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268440696" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268440696" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268440696" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268440696" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268440696" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268440696" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268440696" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268440696" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268440696" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268440696" Name="CC_Entities" Value="" />
            <Var ObjectId="268440696" Name="CC_Funcs" Value="" />
            <Var ObjectId="268440696" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268440696" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268440696" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268440696" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268440696" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268440696" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268440696" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268440696" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268440696" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268440696" Name="ConnectedLight" Value="" />
            <Var ObjectId="268440696" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268440696" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268440696" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268440696" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268440696" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268440696" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268440696" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268440696" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268440696" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268440696" Name="InteractDisablesStaticPhysics" Value="false" />
            <Var ObjectId="268440696" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="268440696" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="268440696" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="268440696" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
    <Plane ID="268437690" Name="Plane_64" CreStamp="1718877638" ModStamp="1718877676" WorldPos="36.5 4.5 -27.5" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_tiledfloor.mat" StartCorner="0 0 0" EndCorner="8 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1727 268437690" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 2" />
    <StaticObject ID="268437685" Name="dark_descent_castlebase_wall_default_188" CreStamp="1718876477" ModStamp="1718876516" WorldPos="42.5 4.5 -23.5" Rotation="-0 3.14219 -0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1672 268437685" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/default.dae" />
    <StaticObject ID="268437684" Name="dark_descent_castlebase_wall_door_way_33" CreStamp="1718876465" ModStamp="1718876520" WorldPos="44.5 4.5 -25.5" Rotation="0 -1.57011 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1673 268437684" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/door_way.dae" />
    <StaticObject ID="268437687" Name="dark_descent_castlebase_wall_door_frame_21" CreStamp="1718877572" ModStamp="1718884094" WorldPos="44.5 4.5 -25.5" Rotation="0 4.71239 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1671 268437687" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/door_frame.dae" />
    <Entity ID="268437689" Name="castle_no_grav_7" CreStamp="1718877598" ModStamp="1719680630" WorldPos="44.5 4.597 -25.5" Rotation="0 1.57031 0" Scale="0.99 0.99 0.99" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 1696 268437689" Filename="mods/escapade_hpl3/entities/dark_descent/door/castle/castle_no_grav.ent">
        <UserVariables>
            <Var ObjectId="268437689" Name="Note" Value="" />
            <Var ObjectId="268437689" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268437689" Name="CollideGroup" Value="" />
            <Var ObjectId="268437689" Name="UserVar" Value="" />
            <Var ObjectId="268437689" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268437689" Name="FullGameSave" Value="false" />
            <Var ObjectId="268437689" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268437689" Name="QuickSave" Value="false" />
            <Var ObjectId="268437689" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268437689" Name="EffectsActive" Value="true" />
            <Var ObjectId="268437689" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268437689" Name="CastShadows" Value="true" />
            <Var ObjectId="268437689" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268437689" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268437689" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268437689" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268437689" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268437689" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268437689" Name="IsOccluder" Value="false" />
            <Var ObjectId="268437689" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268437689" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268437689" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268437689" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268437689" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268437689" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268437689" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268437689" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268437689" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268437689" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268437689" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268437689" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268437689" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268437689" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268437689" Name="CC_Entities" Value="" />
            <Var ObjectId="268437689" Name="CC_Funcs" Value="" />
            <Var ObjectId="268437689" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268437689" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268437689" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268437689" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268437689" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268437689" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268437689" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268437689" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268437689" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268437689" Name="ConnectedLight" Value="" />
            <Var ObjectId="268437689" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268437689" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268437689" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268437689" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268437689" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268437689" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268437689" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268437689" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268437689" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268437689" Name="Locked" Value="false" />
            <Var ObjectId="268437689" Name="Blocked" Value="false" />
            <Var ObjectId="268437689" Name="OpenAmount" Value="0" />
            <Var ObjectId="268437689" Name="IsHatch" Value="false" />
            <Var ObjectId="268437689" Name="HatchIgnorePlayersPosition" Value="false" />
            <Var ObjectId="268437689" Name="JointResetFix" Value="false" />
            <Var ObjectId="268437689" Name="BreakChildEntity" Value="" />
            <Var ObjectId="268437689" Name="OpenableByAgent" Value="true" />
            <Var ObjectId="268437689" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="268437689" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="268437689" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="268437689" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
    <Plane ID="268437691" Name="Plane_65" CreStamp="1718877685" ModStamp="1718877702" WorldPos="36.5 4.5 -23.5" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_tiledfloor.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1726 268437691" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="2 0" Corner4UV="2 2" />
    <StaticObject ID="268437679" Name="dark_descent_castlebase_wall_default_184" CreStamp="1718876352" ModStamp="1718876407" WorldPos="36.5 4.5 -21.5" Rotation="0 1.5708 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1680 268437679" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/default.dae" />
    <StaticObject ID="268437686" Name="dark_descent_castlebase_wall_default_189" CreStamp="1718876489" ModStamp="1718876512" WorldPos="40.5 4.5 -21.5" Rotation="0 -1.5702 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1667 268437686" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/default.dae" />
    <StaticObject ID="268437680" Name="dark_descent_castlebase_wall_door_way_32" CreStamp="1718876398" ModStamp="1718876401" WorldPos="38.5 4.5 -19.5" Rotation="-0 3.14219 -0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 373 268437680" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/door_way.dae" />
    <StaticObject ID="268437662" Name="dark_descent_castlebase_wall_door_frame_20" CreStamp="1718875908" ModStamp="1718883618" WorldPos="38.5 4.5 -19.5" Rotation="0 0 0" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 516 268437662" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/door_frame.dae" />
    <Entity ID="268437663" Name="castle_no_grav_6" CreStamp="1718875908" ModStamp="1719680658" WorldPos="38.5 4.59961 -19.5" Rotation="0 21.9911 0" Scale="0.99 0.99 0.99" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 1685 268437663" Filename="mods/escapade_hpl3/entities/dark_descent/door/castle/castle_no_grav.ent">
        <UserVariables>
            <Var ObjectId="268437663" Name="Note" Value="" />
            <Var ObjectId="268437663" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268437663" Name="CollideGroup" Value="" />
            <Var ObjectId="268437663" Name="UserVar" Value="" />
            <Var ObjectId="268437663" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268437663" Name="FullGameSave" Value="false" />
            <Var ObjectId="268437663" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268437663" Name="QuickSave" Value="false" />
            <Var ObjectId="268437663" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268437663" Name="EffectsActive" Value="true" />
            <Var ObjectId="268437663" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268437663" Name="CastShadows" Value="true" />
            <Var ObjectId="268437663" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268437663" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268437663" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268437663" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268437663" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268437663" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268437663" Name="IsOccluder" Value="false" />
            <Var ObjectId="268437663" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268437663" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268437663" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268437663" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268437663" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268437663" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268437663" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268437663" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268437663" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268437663" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268437663" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268437663" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268437663" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268437663" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268437663" Name="CC_Entities" Value="" />
            <Var ObjectId="268437663" Name="CC_Funcs" Value="" />
            <Var ObjectId="268437663" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268437663" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268437663" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268437663" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268437663" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268437663" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268437663" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268437663" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268437663" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268437663" Name="ConnectedLight" Value="" />
            <Var ObjectId="268437663" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268437663" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268437663" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268437663" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268437663" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268437663" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268437663" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268437663" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268437663" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268437663" Name="Locked" Value="false" />
            <Var ObjectId="268437663" Name="Blocked" Value="false" />
            <Var ObjectId="268437663" Name="OpenAmount" Value="0" />
            <Var ObjectId="268437663" Name="IsHatch" Value="false" />
            <Var ObjectId="268437663" Name="HatchIgnorePlayersPosition" Value="false" />
            <Var ObjectId="268437663" Name="JointResetFix" Value="false" />
            <Var ObjectId="268437663" Name="BreakChildEntity" Value="" />
            <Var ObjectId="268437663" Name="OpenableByAgent" Value="true" />
            <Var ObjectId="268437663" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="268437663" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="268437663" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="268437663" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
</ExportedMapObjects>
