<ExportedMapObjects>
    <StaticObject ID="268439488" Name="bunker_bunker_walls_bunker_wall_straight_01_long_2" CreStamp="1719054310" ModStamp="1719054383" WorldPos="41.75 -2 -46.75" Rotation="3.14159 3.25841e-07 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1576 268439488" Filename="static_objects/bunker/bunker_walls/bunker_wall_straight_01_long.dae" />
    <StaticObject ID="268439487" Name="bunker_bunker_walls_bunker_wall_straight_01_long_1" CreStamp="1719054308" ModStamp="1719054391" WorldPos="37.25 -2 -46.75" Rotation="3.14159 3.25841e-07 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 466 268439487" Filename="static_objects/bunker/bunker_walls/bunker_wall_straight_01_long.dae" />
    <StaticObject ID="268439489" Name="bunker_bunker_walls_bunker_wall_straight_01_long_3" CreStamp="1719054324" ModStamp="1719054330" WorldPos="36.5 -2 -46.75" Rotation="3.00824 1.57128 3.00824" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 481 268439489" Filename="static_objects/bunker/bunker_walls/bunker_wall_straight_01_long.dae" />
    <StaticObject ID="268439490" Name="bunker_bunker_walls_bunker_wall_straight_01_long_4" CreStamp="1719054334" ModStamp="1719054343" WorldPos="40.5 -2 -48.75" Rotation="-3.00815 -1.5702 3.00815" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 480 268439490" Filename="static_objects/bunker/bunker_walls/bunker_wall_straight_01_long.dae" />
    <StaticObject ID="268439494" Name="bunker_bunker_walls_bunker_wall_straight_01_long_7" CreStamp="1719054422" ModStamp="1719054425" WorldPos="40.5 -2 -50.75" Rotation="-3.00815 -1.5702 3.00815" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1753 268439494" Filename="static_objects/bunker/bunker_walls/bunker_wall_straight_01_long.dae" />
    <StaticObject ID="268439492" Name="bunker_bunker_walls_bunker_wall_straight_01_long_5" CreStamp="1719054399" ModStamp="1719054402" WorldPos="36.5 -2 -48.75" Rotation="3.00824 1.57128 3.00824" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 468 268439492" Filename="static_objects/bunker/bunker_walls/bunker_wall_straight_01_long.dae" />
    <StaticObject ID="268439493" Name="bunker_bunker_walls_bunker_wall_straight_01_long_6" CreStamp="1719054402" ModStamp="1719054404" WorldPos="36.5 -2 -50.75" Rotation="3.00824 1.57128 3.00824" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 478 268439493" Filename="static_objects/bunker/bunker_walls/bunker_wall_straight_01_long.dae" />
    <StaticObject ID="268439495" Name="bunker_bunker_walls_bunker_wall_straight_01_long_8" CreStamp="1719054426" ModStamp="1719054428" WorldPos="40.5 -2 -52.75" Rotation="-3.00815 -1.5702 3.00815" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 474 268439495" Filename="static_objects/bunker/bunker_walls/bunker_wall_straight_01_long.dae" />
    <Entity ID="268439572" Name="scaffolding_part_beam_long_01_staticprop_35" CreStamp="1719056123" ModStamp="1719056126" WorldPos="40.5 1 -49.75" Rotation="0 -0 1.5708" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 420 268439572" Filename="entities/archaeology/scaffolding/scaffolding_part_beam_long_01_staticprop.ent">
        <UserVariables>
            <Var ObjectId="268439572" Name="Note" Value="" />
            <Var ObjectId="268439572" Name="CastShadows" Value="true" />
            <Var ObjectId="268439572" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="268439572" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268439572" Name="ColorBrightness" Value="1" />
            <Var ObjectId="268439572" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268439572" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268439572" Name="IsOccluder" Value="false" />
            <Var ObjectId="268439572" Name="CollideGroup" Value="" />
            <Var ObjectId="268439572" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="268439575" Name="scaffolding_part_beam_long_01_staticprop_38" CreStamp="1719056145" ModStamp="1719056148" WorldPos="38.5 1 -48.75" Rotation="-1.5708 -0 1.5708" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 409 268439575" Filename="entities/archaeology/scaffolding/scaffolding_part_beam_long_01_staticprop.ent">
        <UserVariables>
            <Var ObjectId="268439575" Name="Note" Value="" />
            <Var ObjectId="268439575" Name="CastShadows" Value="true" />
            <Var ObjectId="268439575" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="268439575" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268439575" Name="ColorBrightness" Value="1" />
            <Var ObjectId="268439575" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268439575" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268439575" Name="IsOccluder" Value="false" />
            <Var ObjectId="268439575" Name="CollideGroup" Value="" />
            <Var ObjectId="268439575" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="268439576" Name="scaffolding_part_beam_long_01_staticprop_39" CreStamp="1719056156" ModStamp="1719056193" WorldPos="38.5 1 -46.5" Rotation="-1.5708 -0 1.5708" Scale="1 0.57 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 447 268439576" Filename="entities/archaeology/scaffolding/scaffolding_part_beam_long_01_staticprop.ent">
        <UserVariables>
            <Var ObjectId="268439576" Name="Note" Value="" />
            <Var ObjectId="268439576" Name="CastShadows" Value="true" />
            <Var ObjectId="268439576" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="268439576" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268439576" Name="ColorBrightness" Value="1" />
            <Var ObjectId="268439576" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268439576" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268439576" Name="IsOccluder" Value="false" />
            <Var ObjectId="268439576" Name="CollideGroup" Value="" />
            <Var ObjectId="268439576" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="268439573" Name="scaffolding_part_beam_long_01_staticprop_36" CreStamp="1719056127" ModStamp="1719056131" WorldPos="40.5 1 -47.75" Rotation="0 -0 1.5708" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 433 268439573" Filename="entities/archaeology/scaffolding/scaffolding_part_beam_long_01_staticprop.ent">
        <UserVariables>
            <Var ObjectId="268439573" Name="Note" Value="" />
            <Var ObjectId="268439573" Name="CastShadows" Value="true" />
            <Var ObjectId="268439573" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="268439573" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268439573" Name="ColorBrightness" Value="1" />
            <Var ObjectId="268439573" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268439573" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268439573" Name="IsOccluder" Value="false" />
            <Var ObjectId="268439573" Name="CollideGroup" Value="" />
            <Var ObjectId="268439573" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="268439546" Name="scaffolding_part_beam_long_01_staticprop_9" CreStamp="1719055914" ModStamp="1719055921" WorldPos="40.5 1 -52.75" Rotation="0 -0 1.5708" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 417 268439546" Filename="entities/archaeology/scaffolding/scaffolding_part_beam_long_01_staticprop.ent">
        <UserVariables>
            <Var ObjectId="268439546" Name="Note" Value="" />
            <Var ObjectId="268439546" Name="CastShadows" Value="true" />
            <Var ObjectId="268439546" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="268439546" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268439546" Name="ColorBrightness" Value="1" />
            <Var ObjectId="268439546" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268439546" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268439546" Name="IsOccluder" Value="false" />
            <Var ObjectId="268439546" Name="CollideGroup" Value="" />
            <Var ObjectId="268439546" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="268439574" Name="scaffolding_part_beam_long_01_staticprop_37" CreStamp="1719056137" ModStamp="1719056143" WorldPos="38.5 1 -52.75" Rotation="-1.5708 -0 1.5708" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 448 268439574" Filename="entities/archaeology/scaffolding/scaffolding_part_beam_long_01_staticprop.ent">
        <UserVariables>
            <Var ObjectId="268439574" Name="Note" Value="" />
            <Var ObjectId="268439574" Name="CastShadows" Value="true" />
            <Var ObjectId="268439574" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="268439574" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268439574" Name="ColorBrightness" Value="1" />
            <Var ObjectId="268439574" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268439574" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268439574" Name="IsOccluder" Value="false" />
            <Var ObjectId="268439574" Name="CollideGroup" Value="" />
            <Var ObjectId="268439574" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="268439543" Name="scaffolding_part_beam_long_01_staticprop_6" CreStamp="1719055887" ModStamp="1719055894" WorldPos="40.5 1 -56.75" Rotation="1.5708 -0 1.5708" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 432 268439543" Filename="entities/archaeology/scaffolding/scaffolding_part_beam_long_01_staticprop.ent">
        <UserVariables>
            <Var ObjectId="268439543" Name="Note" Value="" />
            <Var ObjectId="268439543" Name="CastShadows" Value="true" />
            <Var ObjectId="268439543" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="268439543" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268439543" Name="ColorBrightness" Value="1" />
            <Var ObjectId="268439543" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268439543" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268439543" Name="IsOccluder" Value="false" />
            <Var ObjectId="268439543" Name="CollideGroup" Value="" />
            <Var ObjectId="268439543" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="268439560" Name="scaffolding_part_beam_long_01_staticprop_23" CreStamp="1719056054" ModStamp="1719056057" WorldPos="41.25 1 -56.75" Rotation="1.5708 -0 1.5708" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 415 268439560" Filename="entities/archaeology/scaffolding/scaffolding_part_beam_long_01_staticprop.ent">
        <UserVariables>
            <Var ObjectId="268439560" Name="Note" Value="" />
            <Var ObjectId="268439560" Name="CastShadows" Value="true" />
            <Var ObjectId="268439560" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="268439560" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268439560" Name="ColorBrightness" Value="1" />
            <Var ObjectId="268439560" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268439560" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268439560" Name="IsOccluder" Value="false" />
            <Var ObjectId="268439560" Name="CollideGroup" Value="" />
            <Var ObjectId="268439560" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="268439561" Name="scaffolding_part_beam_long_01_staticprop_24" CreStamp="1719056058" ModStamp="1719056060" WorldPos="42.5 1 -56.75" Rotation="1.5708 -0 1.5708" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 434 268439561" Filename="entities/archaeology/scaffolding/scaffolding_part_beam_long_01_staticprop.ent">
        <UserVariables>
            <Var ObjectId="268439561" Name="Note" Value="" />
            <Var ObjectId="268439561" Name="CastShadows" Value="true" />
            <Var ObjectId="268439561" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="268439561" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268439561" Name="ColorBrightness" Value="1" />
            <Var ObjectId="268439561" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268439561" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268439561" Name="IsOccluder" Value="false" />
            <Var ObjectId="268439561" Name="CollideGroup" Value="" />
            <Var ObjectId="268439561" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="268439562" Name="scaffolding_part_beam_long_01_staticprop_25" CreStamp="1719056062" ModStamp="1719056063" WorldPos="43 1 -56.75" Rotation="1.5708 -0 1.5708" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 442 268439562" Filename="entities/archaeology/scaffolding/scaffolding_part_beam_long_01_staticprop.ent">
        <UserVariables>
            <Var ObjectId="268439562" Name="Note" Value="" />
            <Var ObjectId="268439562" Name="CastShadows" Value="true" />
            <Var ObjectId="268439562" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="268439562" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268439562" Name="ColorBrightness" Value="1" />
            <Var ObjectId="268439562" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268439562" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268439562" Name="IsOccluder" Value="false" />
            <Var ObjectId="268439562" Name="CollideGroup" Value="" />
            <Var ObjectId="268439562" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="268439563" Name="scaffolding_part_beam_long_01_staticprop_26" CreStamp="1719056064" ModStamp="1719056066" WorldPos="44.5 1 -56.75" Rotation="1.5708 -0 1.5708" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 441 268439563" Filename="entities/archaeology/scaffolding/scaffolding_part_beam_long_01_staticprop.ent">
        <UserVariables>
            <Var ObjectId="268439563" Name="Note" Value="" />
            <Var ObjectId="268439563" Name="CastShadows" Value="true" />
            <Var ObjectId="268439563" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="268439563" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268439563" Name="ColorBrightness" Value="1" />
            <Var ObjectId="268439563" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268439563" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268439563" Name="IsOccluder" Value="false" />
            <Var ObjectId="268439563" Name="CollideGroup" Value="" />
            <Var ObjectId="268439563" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="268439564" Name="scaffolding_part_beam_long_01_staticprop_27" CreStamp="1719056067" ModStamp="1719056068" WorldPos="45 1 -56.75" Rotation="1.5708 -0 1.5708" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 440 268439564" Filename="entities/archaeology/scaffolding/scaffolding_part_beam_long_01_staticprop.ent">
        <UserVariables>
            <Var ObjectId="268439564" Name="Note" Value="" />
            <Var ObjectId="268439564" Name="CastShadows" Value="true" />
            <Var ObjectId="268439564" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="268439564" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268439564" Name="ColorBrightness" Value="1" />
            <Var ObjectId="268439564" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268439564" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268439564" Name="IsOccluder" Value="false" />
            <Var ObjectId="268439564" Name="CollideGroup" Value="" />
            <Var ObjectId="268439564" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="268439565" Name="scaffolding_part_beam_long_01_staticprop_28" CreStamp="1719056069" ModStamp="1719056070" WorldPos="46.5 1 -56.75" Rotation="1.5708 -0 1.5708" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 424 268439565" Filename="entities/archaeology/scaffolding/scaffolding_part_beam_long_01_staticprop.ent">
        <UserVariables>
            <Var ObjectId="268439565" Name="Note" Value="" />
            <Var ObjectId="268439565" Name="CastShadows" Value="true" />
            <Var ObjectId="268439565" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="268439565" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268439565" Name="ColorBrightness" Value="1" />
            <Var ObjectId="268439565" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268439565" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268439565" Name="IsOccluder" Value="false" />
            <Var ObjectId="268439565" Name="CollideGroup" Value="" />
            <Var ObjectId="268439565" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="268439566" Name="scaffolding_part_beam_long_01_staticprop_29" CreStamp="1719056074" ModStamp="1719056076" WorldPos="46.75 1 -56.75" Rotation="1.5708 -0 1.5708" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 445 268439566" Filename="entities/archaeology/scaffolding/scaffolding_part_beam_long_01_staticprop.ent">
        <UserVariables>
            <Var ObjectId="268439566" Name="Note" Value="" />
            <Var ObjectId="268439566" Name="CastShadows" Value="true" />
            <Var ObjectId="268439566" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="268439566" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268439566" Name="ColorBrightness" Value="1" />
            <Var ObjectId="268439566" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268439566" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268439566" Name="IsOccluder" Value="false" />
            <Var ObjectId="268439566" Name="CollideGroup" Value="" />
            <Var ObjectId="268439566" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <StaticObject ID="268439513" Name="bunker_bunker_walls_bunker_wall_straight_01_long_17" CreStamp="1719054724" ModStamp="1719054736" WorldPos="47.5 -2 -53.75" Rotation="-3.0082 -1.57002 3.0082" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 475 268439513" Filename="static_objects/bunker/bunker_walls/bunker_wall_straight_01_long.dae" />
    <StaticObject ID="268439514" Name="bunker_bunker_walls_bunker_wall_straight_01_long_18" CreStamp="1719054739" ModStamp="1719054742" WorldPos="47.5 -2 -57.75" Rotation="-3.0082 -1.57002 3.0082" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1774 268439514" Filename="static_objects/bunker/bunker_walls/bunker_wall_straight_01_long.dae" />
    <StaticObject ID="268439511" Name="bunker_bunker_walls_bunker_wall_doorway_01_3" CreStamp="1719054709" ModStamp="1719054712" WorldPos="47.5 -2 -55.75" Rotation="3.14159 -1.5708 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1542 268439511" Filename="static_objects/bunker/bunker_walls/bunker_wall_doorway_01.dae" />
    <Entity ID="268439547" Name="scaffolding_part_beam_long_01_staticprop_10" CreStamp="1719055938" ModStamp="1719055942" WorldPos="36.5 1 -56.75" Rotation="1.5708 -0 1.5708" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 425 268439547" Filename="entities/archaeology/scaffolding/scaffolding_part_beam_long_01_staticprop.ent">
        <UserVariables>
            <Var ObjectId="268439547" Name="Note" Value="" />
            <Var ObjectId="268439547" Name="CastShadows" Value="true" />
            <Var ObjectId="268439547" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="268439547" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268439547" Name="ColorBrightness" Value="1" />
            <Var ObjectId="268439547" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268439547" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268439547" Name="IsOccluder" Value="false" />
            <Var ObjectId="268439547" Name="CollideGroup" Value="" />
            <Var ObjectId="268439547" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="268439555" Name="scaffolding_part_beam_long_01_staticprop_18" CreStamp="1719056007" ModStamp="1719056010" WorldPos="35.75 1 -56.75" Rotation="1.5708 -0 1.5708" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 443 268439555" Filename="entities/archaeology/scaffolding/scaffolding_part_beam_long_01_staticprop.ent">
        <UserVariables>
            <Var ObjectId="268439555" Name="Note" Value="" />
            <Var ObjectId="268439555" Name="CastShadows" Value="true" />
            <Var ObjectId="268439555" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="268439555" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268439555" Name="ColorBrightness" Value="1" />
            <Var ObjectId="268439555" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268439555" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268439555" Name="IsOccluder" Value="false" />
            <Var ObjectId="268439555" Name="CollideGroup" Value="" />
            <Var ObjectId="268439555" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="268439553" Name="scaffolding_part_beam_long_01_staticprop_16" CreStamp="1719055991" ModStamp="1719055992" WorldPos="34.5 1 -56.75" Rotation="1.5708 -0 1.5708" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 421 268439553" Filename="entities/archaeology/scaffolding/scaffolding_part_beam_long_01_staticprop.ent">
        <UserVariables>
            <Var ObjectId="268439553" Name="Note" Value="" />
            <Var ObjectId="268439553" Name="CastShadows" Value="true" />
            <Var ObjectId="268439553" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="268439553" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268439553" Name="ColorBrightness" Value="1" />
            <Var ObjectId="268439553" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268439553" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268439553" Name="IsOccluder" Value="false" />
            <Var ObjectId="268439553" Name="CollideGroup" Value="" />
            <Var ObjectId="268439553" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="268439552" Name="scaffolding_part_beam_long_01_staticprop_15" CreStamp="1719055988" ModStamp="1719055990" WorldPos="34 1 -56.75" Rotation="1.5708 -0 1.5708" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 429 268439552" Filename="entities/archaeology/scaffolding/scaffolding_part_beam_long_01_staticprop.ent">
        <UserVariables>
            <Var ObjectId="268439552" Name="Note" Value="" />
            <Var ObjectId="268439552" Name="CastShadows" Value="true" />
            <Var ObjectId="268439552" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="268439552" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268439552" Name="ColorBrightness" Value="1" />
            <Var ObjectId="268439552" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268439552" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268439552" Name="IsOccluder" Value="false" />
            <Var ObjectId="268439552" Name="CollideGroup" Value="" />
            <Var ObjectId="268439552" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="268439541" Name="scaffolding_part_beam_long_01_staticprop_4" CreStamp="1719055828" ModStamp="1719055832" WorldPos="33.5 1 -56.75" Rotation="1.5708 -0 1.5708" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 412 268439541" Filename="entities/archaeology/scaffolding/scaffolding_part_beam_long_01_staticprop.ent">
        <UserVariables>
            <Var ObjectId="268439541" Name="Note" Value="" />
            <Var ObjectId="268439541" Name="CastShadows" Value="true" />
            <Var ObjectId="268439541" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="268439541" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268439541" Name="ColorBrightness" Value="1" />
            <Var ObjectId="268439541" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268439541" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268439541" Name="IsOccluder" Value="false" />
            <Var ObjectId="268439541" Name="CollideGroup" Value="" />
            <Var ObjectId="268439541" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="268439551" Name="scaffolding_part_beam_long_01_staticprop_14" CreStamp="1719055974" ModStamp="1719055976" WorldPos="33.5 1 -53.75" Rotation="0 -0 1.5708" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 414 268439551" Filename="entities/archaeology/scaffolding/scaffolding_part_beam_long_01_staticprop.ent">
        <UserVariables>
            <Var ObjectId="268439551" Name="Note" Value="" />
            <Var ObjectId="268439551" Name="CastShadows" Value="true" />
            <Var ObjectId="268439551" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="268439551" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268439551" Name="ColorBrightness" Value="1" />
            <Var ObjectId="268439551" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268439551" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268439551" Name="IsOccluder" Value="false" />
            <Var ObjectId="268439551" Name="CollideGroup" Value="" />
            <Var ObjectId="268439551" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="268439550" Name="scaffolding_part_beam_long_01_staticprop_13" CreStamp="1719055970" ModStamp="1719055973" WorldPos="33.5 1 -55.75" Rotation="0 -0 1.5708" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 435 268439550" Filename="entities/archaeology/scaffolding/scaffolding_part_beam_long_01_staticprop.ent">
        <UserVariables>
            <Var ObjectId="268439550" Name="Note" Value="" />
            <Var ObjectId="268439550" Name="CastShadows" Value="true" />
            <Var ObjectId="268439550" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="268439550" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268439550" Name="ColorBrightness" Value="1" />
            <Var ObjectId="268439550" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268439550" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268439550" Name="IsOccluder" Value="false" />
            <Var ObjectId="268439550" Name="CollideGroup" Value="" />
            <Var ObjectId="268439550" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="268439540" Name="scaffolding_part_beam_long_01_staticprop_3" CreStamp="1719055803" ModStamp="1719055817" WorldPos="33.5 1 -56.75" Rotation="0 -0 1.5708" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 431 268439540" Filename="entities/archaeology/scaffolding/scaffolding_part_beam_long_01_staticprop.ent">
        <UserVariables>
            <Var ObjectId="268439540" Name="Note" Value="" />
            <Var ObjectId="268439540" Name="CastShadows" Value="true" />
            <Var ObjectId="268439540" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="268439540" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268439540" Name="ColorBrightness" Value="1" />
            <Var ObjectId="268439540" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268439540" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268439540" Name="IsOccluder" Value="false" />
            <Var ObjectId="268439540" Name="CollideGroup" Value="" />
            <Var ObjectId="268439540" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="268439548" Name="scaffolding_part_beam_long_01_staticprop_11" CreStamp="1719055953" ModStamp="1719055956" WorldPos="33.5 1 -57.75" Rotation="0 -0 1.5708" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 444 268439548" Filename="entities/archaeology/scaffolding/scaffolding_part_beam_long_01_staticprop.ent">
        <UserVariables>
            <Var ObjectId="268439548" Name="Note" Value="" />
            <Var ObjectId="268439548" Name="CastShadows" Value="true" />
            <Var ObjectId="268439548" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="268439548" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268439548" Name="ColorBrightness" Value="1" />
            <Var ObjectId="268439548" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268439548" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268439548" Name="IsOccluder" Value="false" />
            <Var ObjectId="268439548" Name="CollideGroup" Value="" />
            <Var ObjectId="268439548" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="268439549" Name="scaffolding_part_beam_long_01_staticprop_12" CreStamp="1719055965" ModStamp="1719055966" WorldPos="33.5 1 -59.75" Rotation="0 -0 1.5708" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 423 268439549" Filename="entities/archaeology/scaffolding/scaffolding_part_beam_long_01_staticprop.ent">
        <UserVariables>
            <Var ObjectId="268439549" Name="Note" Value="" />
            <Var ObjectId="268439549" Name="CastShadows" Value="true" />
            <Var ObjectId="268439549" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="268439549" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268439549" Name="ColorBrightness" Value="1" />
            <Var ObjectId="268439549" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268439549" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268439549" Name="IsOccluder" Value="false" />
            <Var ObjectId="268439549" Name="CollideGroup" Value="" />
            <Var ObjectId="268439549" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <StaticObject ID="268439519" Name="bunker_bunker_walls_bunker_wall_straight_01_long_23" CreStamp="1719054787" ModStamp="1719054795" WorldPos="28.5 -2 -60.75" Rotation="3.14151 3.14219 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 407 268439519" Filename="static_objects/bunker/bunker_walls/bunker_wall_straight_01_long.dae" />
    <StaticObject ID="268439521" Name="bunker_bunker_walls_bunker_wall_straight_01_long_24" CreStamp="1719054816" ModStamp="1719054818" WorldPos="32.5 -2 -60.75" Rotation="3.14151 3.14219 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1590 268439521" Filename="static_objects/bunker/bunker_walls/bunker_wall_straight_01_long.dae" />
    <StaticObject ID="268439520" Name="bunker_bunker_walls_bunker_wall_doorway_01_4" CreStamp="1719054800" ModStamp="1719054814" WorldPos="30.5 -2 -60.75" Rotation="3.14159 3.14159 -3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 406 268439520" Filename="static_objects/bunker/bunker_walls/bunker_wall_doorway_01.dae" />
    <StaticObject ID="268439522" Name="bunker_bunker_walls_bunker_wall_straight_01_long_25" CreStamp="1719054821" ModStamp="1719054832" WorldPos="33.5 -2 -60.75" Rotation="-3.00826 -1.57011 3.00826" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 485 268439522" Filename="static_objects/bunker/bunker_walls/bunker_wall_straight_01_long.dae" />
    <StaticObject ID="268439523" Name="bunker_bunker_walls_bunker_wall_straight_01_long_26" CreStamp="1719054833" ModStamp="1719054835" WorldPos="33.5 -2 -58.75" Rotation="-3.00826 -1.57011 3.00826" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 467 268439523" Filename="static_objects/bunker/bunker_walls/bunker_wall_straight_01_long.dae" />
    <StaticObject ID="268439530" Name="bunker_bunker_walls_bunker_wall_straight_01_long_33" CreStamp="1719054877" ModStamp="1719054881" WorldPos="33.5 -2 -56.75" Rotation="3.1415 3.14228 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 483 268439530" Filename="static_objects/bunker/bunker_walls/bunker_wall_straight_01_long.dae" />
    <StaticObject ID="268439528" Name="bunker_bunker_walls_bunker_wall_straight_01_long_31" CreStamp="1719054873" ModStamp="1719054875" WorldPos="35.5 -2 -56.75" Rotation="3.1415 3.14228 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 469 268439528" Filename="static_objects/bunker/bunker_walls/bunker_wall_straight_01_long.dae" />
    <StaticObject ID="268439529" Name="bunker_bunker_walls_bunker_wall_straight_01_long_32" CreStamp="1719054873" ModStamp="1719054875" WorldPos="37.5 -2 -56.75" Rotation="3.1415 3.14228 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1754 268439529" Filename="static_objects/bunker/bunker_walls/bunker_wall_straight_01_long.dae" />
    <StaticObject ID="268439526" Name="bunker_bunker_walls_bunker_wall_straight_01_long_29" CreStamp="1719054868" ModStamp="1719054871" WorldPos="39.5 -2 -56.75" Rotation="3.1415 3.14228 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1775 268439526" Filename="static_objects/bunker/bunker_walls/bunker_wall_straight_01_long.dae" />
    <StaticObject ID="268439527" Name="bunker_bunker_walls_bunker_wall_straight_01_long_30" CreStamp="1719054868" ModStamp="1719054871" WorldPos="41.5 -2 -56.75" Rotation="3.1415 3.14228 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 484 268439527" Filename="static_objects/bunker/bunker_walls/bunker_wall_straight_01_long.dae" />
    <StaticObject ID="268439525" Name="bunker_bunker_walls_bunker_wall_straight_01_long_28" CreStamp="1719054864" ModStamp="1719054866" WorldPos="43.5 -2 -56.75" Rotation="3.1415 3.14228 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 482 268439525" Filename="static_objects/bunker/bunker_walls/bunker_wall_straight_01_long.dae" />
    <StaticObject ID="268439524" Name="bunker_bunker_walls_bunker_wall_straight_01_long_27" CreStamp="1719054838" ModStamp="1719054863" WorldPos="45.5 -2 -56.75" Rotation="3.1415 3.14228 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 471 268439524" Filename="static_objects/bunker/bunker_walls/bunker_wall_straight_01_long.dae" />
    <Entity ID="268439567" Name="scaffolding_part_beam_long_01_staticprop_30" CreStamp="1719056085" ModStamp="1719056089" WorldPos="46.75 -2 -56.75" Rotation="0 0 0" Scale="1 0.75 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 427 268439567" Filename="entities/archaeology/scaffolding/scaffolding_part_beam_long_01_staticprop.ent">
        <UserVariables>
            <Var ObjectId="268439567" Name="Note" Value="" />
            <Var ObjectId="268439567" Name="CastShadows" Value="true" />
            <Var ObjectId="268439567" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="268439567" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268439567" Name="ColorBrightness" Value="1" />
            <Var ObjectId="268439567" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268439567" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268439567" Name="IsOccluder" Value="false" />
            <Var ObjectId="268439567" Name="CollideGroup" Value="" />
            <Var ObjectId="268439567" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="268439559" Name="scaffolding_part_beam_long_01_staticprop_22" CreStamp="1719056044" ModStamp="1719056046" WorldPos="45 -2 -56.75" Rotation="0 0 0" Scale="1 0.75 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 430 268439559" Filename="entities/archaeology/scaffolding/scaffolding_part_beam_long_01_staticprop.ent">
        <UserVariables>
            <Var ObjectId="268439559" Name="Note" Value="" />
            <Var ObjectId="268439559" Name="CastShadows" Value="true" />
            <Var ObjectId="268439559" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="268439559" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268439559" Name="ColorBrightness" Value="1" />
            <Var ObjectId="268439559" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268439559" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268439559" Name="IsOccluder" Value="false" />
            <Var ObjectId="268439559" Name="CollideGroup" Value="" />
            <Var ObjectId="268439559" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="268439558" Name="scaffolding_part_beam_long_01_staticprop_21" CreStamp="1719056036" ModStamp="1719056042" WorldPos="43 -2 -56.75" Rotation="0 0 0" Scale="1 0.75 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 410 268439558" Filename="entities/archaeology/scaffolding/scaffolding_part_beam_long_01_staticprop.ent">
        <UserVariables>
            <Var ObjectId="268439558" Name="Note" Value="" />
            <Var ObjectId="268439558" Name="CastShadows" Value="true" />
            <Var ObjectId="268439558" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="268439558" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268439558" Name="ColorBrightness" Value="1" />
            <Var ObjectId="268439558" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268439558" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268439558" Name="IsOccluder" Value="false" />
            <Var ObjectId="268439558" Name="CollideGroup" Value="" />
            <Var ObjectId="268439558" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="268439557" Name="scaffolding_part_beam_long_01_staticprop_20" CreStamp="1719056028" ModStamp="1719056034" WorldPos="41.25 -2 -56.75" Rotation="0 0 0" Scale="1 0.75 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 411 268439557" Filename="entities/archaeology/scaffolding/scaffolding_part_beam_long_01_staticprop.ent">
        <UserVariables>
            <Var ObjectId="268439557" Name="Note" Value="" />
            <Var ObjectId="268439557" Name="CastShadows" Value="true" />
            <Var ObjectId="268439557" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="268439557" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268439557" Name="ColorBrightness" Value="1" />
            <Var ObjectId="268439557" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268439557" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268439557" Name="IsOccluder" Value="false" />
            <Var ObjectId="268439557" Name="CollideGroup" Value="" />
            <Var ObjectId="268439557" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="268439556" Name="scaffolding_part_beam_long_01_staticprop_19" CreStamp="1719056015" ModStamp="1719056019" WorldPos="35.75 -2 -56.75" Rotation="0 0 0" Scale="1 0.75 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 428 268439556" Filename="entities/archaeology/scaffolding/scaffolding_part_beam_long_01_staticprop.ent">
        <UserVariables>
            <Var ObjectId="268439556" Name="Note" Value="" />
            <Var ObjectId="268439556" Name="CastShadows" Value="true" />
            <Var ObjectId="268439556" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="268439556" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268439556" Name="ColorBrightness" Value="1" />
            <Var ObjectId="268439556" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268439556" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268439556" Name="IsOccluder" Value="false" />
            <Var ObjectId="268439556" Name="CollideGroup" Value="" />
            <Var ObjectId="268439556" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="268439538" Name="scaffolding_part_beam_long_01_staticprop_1" CreStamp="1719055773" ModStamp="1719055789" WorldPos="33.5 -2 -56.75" Rotation="0 0 0" Scale="1 0.75 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 446 268439538" Filename="entities/archaeology/scaffolding/scaffolding_part_beam_long_01_staticprop.ent">
        <UserVariables>
            <Var ObjectId="268439538" Name="Note" Value="" />
            <Var ObjectId="268439538" Name="CastShadows" Value="true" />
            <Var ObjectId="268439538" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="268439538" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268439538" Name="ColorBrightness" Value="1" />
            <Var ObjectId="268439538" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268439538" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268439538" Name="IsOccluder" Value="false" />
            <Var ObjectId="268439538" Name="CollideGroup" Value="" />
            <Var ObjectId="268439538" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <StaticObject ID="268439517" Name="bunker_bunker_walls_bunker_wall_straight_01_long_21" CreStamp="1719054779" ModStamp="1719054781" WorldPos="29.5 -2 -58.75" Rotation="3.00819 1.57139 3.00819" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1740 268439517" Filename="static_objects/bunker/bunker_walls/bunker_wall_straight_01_long.dae" />
    <StaticObject ID="268439518" Name="bunker_bunker_walls_bunker_wall_straight_01_long_22" CreStamp="1719054779" ModStamp="1719054781" WorldPos="29.5 -2 -56.75" Rotation="3.00819 1.57139 3.00819" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 498 268439518" Filename="static_objects/bunker/bunker_walls/bunker_wall_straight_01_long.dae" />
    <Entity ID="268439539" Name="scaffolding_part_beam_long_01_staticprop_2" CreStamp="1719055791" ModStamp="1719055794" WorldPos="29.5 -2 -56.75" Rotation="0 0 0" Scale="1 0.75 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 416 268439539" Filename="entities/archaeology/scaffolding/scaffolding_part_beam_long_01_staticprop.ent">
        <UserVariables>
            <Var ObjectId="268439539" Name="Note" Value="" />
            <Var ObjectId="268439539" Name="CastShadows" Value="true" />
            <Var ObjectId="268439539" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="268439539" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268439539" Name="ColorBrightness" Value="1" />
            <Var ObjectId="268439539" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268439539" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268439539" Name="IsOccluder" Value="false" />
            <Var ObjectId="268439539" Name="CollideGroup" Value="" />
            <Var ObjectId="268439539" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <StaticObject ID="268439516" Name="bunker_bunker_walls_bunker_wall_straight_01_long_20" CreStamp="1719054774" ModStamp="1719054776" WorldPos="29.5 -2 -54.75" Rotation="3.00819 1.57139 3.00819" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 929 268439516" Filename="static_objects/bunker/bunker_walls/bunker_wall_straight_01_long.dae" />
    <StaticObject ID="268439515" Name="bunker_bunker_walls_bunker_wall_straight_01_long_19" CreStamp="1719054751" ModStamp="1719054771" WorldPos="29.5 -2 -52.75" Rotation="3.00819 1.57139 3.00819" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 472 268439515" Filename="static_objects/bunker/bunker_walls/bunker_wall_straight_01_long.dae" />
    <StaticObject ID="268439506" Name="bunker_bunker_walls_bunker_wall_straight_01_long_16" CreStamp="1719054619" ModStamp="1719054626" WorldPos="31 -2 -52.75" Rotation="-3.14151 0.000593113 -3.14159" Scale="0.75 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1767 268439506" Filename="static_objects/bunker/bunker_walls/bunker_wall_straight_01_long.dae" />
    <StaticObject ID="268439504" Name="bunker_bunker_walls_bunker_wall_straight_01_long_14" CreStamp="1719054535" ModStamp="1719054616" WorldPos="33 -2 -52.75" Rotation="-3.14153 0.000484034 -3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 477 268439504" Filename="static_objects/bunker/bunker_walls/bunker_wall_straight_01_long.dae" />
    <StaticObject ID="268439503" Name="bunker_bunker_walls_bunker_wall_straight_01_long_13" CreStamp="1719054532" ModStamp="1719054614" WorldPos="35 -2 -52.75" Rotation="-3.14153 0.000484034 -3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1752 268439503" Filename="static_objects/bunker/bunker_walls/bunker_wall_straight_01_long.dae" />
    <StaticObject ID="268439502" Name="bunker_bunker_walls_bunker_wall_straight_01_long_12" CreStamp="1719054517" ModStamp="1719054609" WorldPos="36.5 -2 -52.75" Rotation="-3.14153 0.000484034 -3.14159" Scale="0.75 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 479 268439502" Filename="static_objects/bunker/bunker_walls/bunker_wall_straight_01_long.dae" />
    <Entity ID="268439542" Name="scaffolding_part_beam_long_01_staticprop_5" CreStamp="1719055836" ModStamp="1719055878" WorldPos="33.5 -2 -52.75" Rotation="0 0 0" Scale="1 0.75 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 426 268439542" Filename="entities/archaeology/scaffolding/scaffolding_part_beam_long_01_staticprop.ent">
        <UserVariables>
            <Var ObjectId="268439542" Name="Note" Value="" />
            <Var ObjectId="268439542" Name="CastShadows" Value="true" />
            <Var ObjectId="268439542" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="268439542" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268439542" Name="ColorBrightness" Value="1" />
            <Var ObjectId="268439542" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268439542" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268439542" Name="IsOccluder" Value="false" />
            <Var ObjectId="268439542" Name="CollideGroup" Value="" />
            <Var ObjectId="268439542" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="268439554" Name="scaffolding_part_beam_long_01_staticprop_17" CreStamp="1719056000" ModStamp="1719056003" WorldPos="34.5 -2 -52.75" Rotation="0 0 0" Scale="1 0.75 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 437 268439554" Filename="entities/archaeology/scaffolding/scaffolding_part_beam_long_01_staticprop.ent">
        <UserVariables>
            <Var ObjectId="268439554" Name="Note" Value="" />
            <Var ObjectId="268439554" Name="CastShadows" Value="true" />
            <Var ObjectId="268439554" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="268439554" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268439554" Name="ColorBrightness" Value="1" />
            <Var ObjectId="268439554" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268439554" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268439554" Name="IsOccluder" Value="false" />
            <Var ObjectId="268439554" Name="CollideGroup" Value="" />
            <Var ObjectId="268439554" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="268439545" Name="scaffolding_part_beam_long_01_staticprop_8" CreStamp="1719055911" ModStamp="1719055913" WorldPos="36.5 -2 -52.75" Rotation="0 0 0" Scale="1 0.75 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 413 268439545" Filename="entities/archaeology/scaffolding/scaffolding_part_beam_long_01_staticprop.ent">
        <UserVariables>
            <Var ObjectId="268439545" Name="Note" Value="" />
            <Var ObjectId="268439545" Name="CastShadows" Value="true" />
            <Var ObjectId="268439545" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="268439545" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268439545" Name="ColorBrightness" Value="1" />
            <Var ObjectId="268439545" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268439545" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268439545" Name="IsOccluder" Value="false" />
            <Var ObjectId="268439545" Name="CollideGroup" Value="" />
            <Var ObjectId="268439545" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="268439544" Name="scaffolding_part_beam_long_01_staticprop_7" CreStamp="1719055897" ModStamp="1719055903" WorldPos="40.5 -2 -52.75" Rotation="0 0 0" Scale="1 0.75 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 438 268439544" Filename="entities/archaeology/scaffolding/scaffolding_part_beam_long_01_staticprop.ent">
        <UserVariables>
            <Var ObjectId="268439544" Name="Note" Value="" />
            <Var ObjectId="268439544" Name="CastShadows" Value="true" />
            <Var ObjectId="268439544" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="268439544" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268439544" Name="ColorBrightness" Value="1" />
            <Var ObjectId="268439544" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268439544" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268439544" Name="IsOccluder" Value="false" />
            <Var ObjectId="268439544" Name="CollideGroup" Value="" />
            <Var ObjectId="268439544" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <StaticObject ID="268439496" Name="bunker_bunker_walls_bunker_wall_straight_01_long_9" CreStamp="1719054431" ModStamp="1719054573" WorldPos="42 -2 -52.75" Rotation="-3.14151 0.000593113 -3.14159" Scale="0.75 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1739 268439496" Filename="static_objects/bunker/bunker_walls/bunker_wall_straight_01_long.dae" />
    <StaticObject ID="268439497" Name="bunker_bunker_walls_bunker_wall_straight_01_long_10" CreStamp="1719054438" ModStamp="1719054576" WorldPos="44 -2 -52.75" Rotation="-3.14151 0.000593113 -3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 473 268439497" Filename="static_objects/bunker/bunker_walls/bunker_wall_straight_01_long.dae" />
    <Entity ID="268439570" Name="scaffolding_part_beam_long_01_staticprop_33" CreStamp="1719056108" ModStamp="1719056111" WorldPos="42.5 -2 -52.75" Rotation="0 0 0" Scale="1 0.75 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 436 268439570" Filename="entities/archaeology/scaffolding/scaffolding_part_beam_long_01_staticprop.ent">
        <UserVariables>
            <Var ObjectId="268439570" Name="Note" Value="" />
            <Var ObjectId="268439570" Name="CastShadows" Value="true" />
            <Var ObjectId="268439570" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="268439570" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268439570" Name="ColorBrightness" Value="1" />
            <Var ObjectId="268439570" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268439570" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268439570" Name="IsOccluder" Value="false" />
            <Var ObjectId="268439570" Name="CollideGroup" Value="" />
            <Var ObjectId="268439570" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="268439569" Name="scaffolding_part_beam_long_01_staticprop_32" CreStamp="1719056104" ModStamp="1719056106" WorldPos="44.5 -2 -52.75" Rotation="0 0 0" Scale="1 0.75 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 422 268439569" Filename="entities/archaeology/scaffolding/scaffolding_part_beam_long_01_staticprop.ent">
        <UserVariables>
            <Var ObjectId="268439569" Name="Note" Value="" />
            <Var ObjectId="268439569" Name="CastShadows" Value="true" />
            <Var ObjectId="268439569" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="268439569" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268439569" Name="ColorBrightness" Value="1" />
            <Var ObjectId="268439569" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268439569" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268439569" Name="IsOccluder" Value="false" />
            <Var ObjectId="268439569" Name="CollideGroup" Value="" />
            <Var ObjectId="268439569" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <StaticObject ID="268439500" Name="bunker_bunker_walls_bunker_wall_straight_01_long_11" CreStamp="1719054465" ModStamp="1719054578" WorldPos="46 -2 -52.75" Rotation="-3.14151 0.000593113 -3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 465 268439500" Filename="static_objects/bunker/bunker_walls/bunker_wall_straight_01_long.dae" />
    <Entity ID="268439568" Name="scaffolding_part_beam_long_01_staticprop_31" CreStamp="1719056094" ModStamp="1719056102" WorldPos="46.5 -2 -52.75" Rotation="0 0 0" Scale="1 0.75 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 439 268439568" Filename="entities/archaeology/scaffolding/scaffolding_part_beam_long_01_staticprop.ent">
        <UserVariables>
            <Var ObjectId="268439568" Name="Note" Value="" />
            <Var ObjectId="268439568" Name="CastShadows" Value="true" />
            <Var ObjectId="268439568" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="268439568" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268439568" Name="ColorBrightness" Value="1" />
            <Var ObjectId="268439568" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268439568" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268439568" Name="IsOccluder" Value="false" />
            <Var ObjectId="268439568" Name="CollideGroup" Value="" />
            <Var ObjectId="268439568" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <StaticObject ID="268439505" Name="bunker_bunker_walls_bunker_wall_straight_01_long_15" CreStamp="1719054556" ModStamp="1719054581" WorldPos="47.5 -2 -52.75" Rotation="-3.14151 0.000593113 -3.14159" Scale="0.75 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 470 268439505" Filename="static_objects/bunker/bunker_walls/bunker_wall_straight_01_long.dae" />
    <Plane ID="268439531" Name="Plane_115" CreStamp="1719055036" ModStamp="1719055091" WorldPos="36.5 -2 -52.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="4 0 6" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 452 268439531" Corner1UV="0 3" Corner2UV="0 0" Corner3UV="2 0" Corner4UV="2 3" />
    <Plane ID="268439532" Name="Plane_116" CreStamp="1719055097" ModStamp="1719055117" WorldPos="29.5 -2 -56.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="18 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 449 268439532" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="9 0" Corner4UV="9 2" />
    <Plane ID="268439533" Name="Plane_117" CreStamp="1719055119" ModStamp="1719055547" WorldPos="29.5 -2 -60.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 451 268439533" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="2 0" Corner4UV="2 2" />
</ExportedMapObjects>
