<ExportedMapObjects>
    <Compound ID="268438716" Name="Compound_3" CreStamp="1718923737" ModStamp="1718923742" WorldPos="62 0 0" Rotation="0 0 0" Scale="1 1 0.968953" UID="16 965 268438716">
        <Component ID="268438714" />
        <Component ID="268438715" />
    </Compound>
    <StaticObject ID="268438714" Name="arabic_fort_exterior_walls_wall_watergarden_arch_end_27" CreStamp="1718923673" ModStamp="1718923686" WorldPos="62 0 1.93791" Rotation="0 -1.57011 0" Scale="0.968953 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 963 268438714" Filename="static_objects/arabic_fort/exterior/walls/wall_watergarden_arch_end.dae" />
    <StaticObject ID="268438715" Name="arabic_fort_exterior_walls_wall_watergarden_arch_end_28" CreStamp="1718923639" ModStamp="1718923692" WorldPos="62 0 -1.93791" Rotation="-0 1.57139 -0" Scale="0.968953 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 1512 268438715" Filename="static_objects/arabic_fort/exterior/walls/wall_watergarden_arch_end.dae" />
    <Entity ID="268439434" Name="banner_long01_broken_2" CreStamp="1719014109" ModStamp="1719014121" WorldPos="64 -0.25 2" Rotation="0 3.14159 0" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 537 268439434" Filename="mods/escapade_hpl3/entities/dark_descent/ornament/banners01/banner_long01_broken.ent">
        <UserVariables>
            <Var ObjectId="268439434" Name="Note" Value="" />
            <Var ObjectId="268439434" Name="CastShadows" Value="true" />
            <Var ObjectId="268439434" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="268439434" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268439434" Name="ColorBrightness" Value="1" />
            <Var ObjectId="268439434" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268439434" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268439434" Name="IsOccluder" Value="false" />
            <Var ObjectId="268439434" Name="CollideGroup" Value="" />
            <Var ObjectId="268439434" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="268439435" Name="banner_long01_broken_3" CreStamp="1719014128" ModStamp="1719014148" WorldPos="64 -0.25 -2" Rotation="0 -2.08616e-07 0" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 538 268439435" Filename="mods/escapade_hpl3/entities/dark_descent/ornament/banners01/banner_long01_broken.ent">
        <UserVariables>
            <Var ObjectId="268439435" Name="Note" Value="" />
            <Var ObjectId="268439435" Name="CastShadows" Value="true" />
            <Var ObjectId="268439435" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="268439435" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268439435" Name="ColorBrightness" Value="1" />
            <Var ObjectId="268439435" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268439435" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268439435" Name="IsOccluder" Value="false" />
            <Var ObjectId="268439435" Name="CollideGroup" Value="" />
            <Var ObjectId="268439435" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <StaticObject ID="268438719" Name="dark_descent_ornaments_carpets_carpet03_1" CreStamp="1718923885" ModStamp="1718923894" WorldPos="62 0 0" Rotation="0 1.57045 0" Scale="1.5 1 1.5" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 969 268438719" Filename="mods/escapade_hpl3/static_objects/dark_descent/ornaments/carpets/carpet03.dae" />
    <Entity ID="268439431" Name="statue_human_enslaved_2" CreStamp="1719014035" ModStamp="1719014051" WorldPos="59.3058 0 -1.39441" Rotation="0 1.5708 0" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 536 268439431" Filename="entities/tin_hinan/ornament/statue_human_enslaved/statue_human_enslaved.ent">
        <UserVariables>
            <Var ObjectId="268439431" Name="Note" Value="" />
            <Var ObjectId="268439431" Name="CastShadows" Value="true" />
            <Var ObjectId="268439431" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="268439431" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268439431" Name="ColorBrightness" Value="1" />
            <Var ObjectId="268439431" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268439431" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268439431" Name="IsOccluder" Value="false" />
            <Var ObjectId="268439431" Name="CollideGroup" Value="" />
            <Var ObjectId="268439431" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="268439430" Name="statue_human_enslaved_1" CreStamp="1719014010" ModStamp="1719014051" WorldPos="59.3058 0 1.37865" Rotation="0 1.5708 0" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 539 268439430" Filename="entities/tin_hinan/ornament/statue_human_enslaved/statue_human_enslaved.ent">
        <UserVariables>
            <Var ObjectId="268439430" Name="Note" Value="" />
            <Var ObjectId="268439430" Name="CastShadows" Value="true" />
            <Var ObjectId="268439430" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="268439430" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268439430" Name="ColorBrightness" Value="1" />
            <Var ObjectId="268439430" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268439430" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268439430" Name="IsOccluder" Value="false" />
            <Var ObjectId="268439430" Name="CollideGroup" Value="" />
            <Var ObjectId="268439430" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="268439436" Name="candlestick_wall_5" CreStamp="1719014160" ModStamp="1719014166" WorldPos="60.0496 2.5 -2" Rotation="0 -3.14159 0" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 534 268439436" Filename="mods/escapade_hpl3/entities/dark_descent/lamp/candlestick_wall/candlestick_wall.ent">
        <UserVariables>
            <Var ObjectId="268439436" Name="Note" Value="" />
            <Var ObjectId="268439436" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268439436" Name="CollideGroup" Value="" />
            <Var ObjectId="268439436" Name="UserVar" Value="" />
            <Var ObjectId="268439436" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268439436" Name="FullGameSave" Value="false" />
            <Var ObjectId="268439436" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268439436" Name="QuickSave" Value="false" />
            <Var ObjectId="268439436" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268439436" Name="EffectsActive" Value="true" />
            <Var ObjectId="268439436" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268439436" Name="CastShadows" Value="true" />
            <Var ObjectId="268439436" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268439436" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268439436" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268439436" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268439436" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268439436" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268439436" Name="IsOccluder" Value="false" />
            <Var ObjectId="268439436" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268439436" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268439436" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268439436" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268439436" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268439436" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268439436" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268439436" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268439436" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268439436" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268439436" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268439436" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268439436" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268439436" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268439436" Name="CC_Entities" Value="" />
            <Var ObjectId="268439436" Name="CC_Funcs" Value="" />
            <Var ObjectId="268439436" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268439436" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268439436" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268439436" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268439436" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268439436" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268439436" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268439436" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268439436" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268439436" Name="ConnectedLight" Value="" />
            <Var ObjectId="268439436" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268439436" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268439436" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268439436" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268439436" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268439436" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268439436" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268439436" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268439436" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268439436" Name="Lit" Value="true" />
            <Var ObjectId="268439436" Name="ConnectionDelay" Value="false" />
            <Var ObjectId="268439436" Name="FogArea" Value="" />
            <Var ObjectId="268439436" Name="FlickerActive" Value="false" />
            <Var ObjectId="268439436" Name="UseCustomFlickerSettings" Value="false" />
            <Var ObjectId="268439436" Name="FlickerMinOnTime" Value="0.05" />
            <Var ObjectId="268439436" Name="FlickerMaxOnTime" Value="1" />
            <Var ObjectId="268439436" Name="FlickerMinOffTime" Value="0.025" />
            <Var ObjectId="268439436" Name="FlickerMaxOffTime" Value="0.15" />
            <Var ObjectId="268439436" Name="FlickerFade" Value="false" />
            <Var ObjectId="268439436" Name="FlickerOnSound" Value="" />
            <Var ObjectId="268439436" Name="FlickerOffSound" Value="" />
            <Var ObjectId="268439436" Name="FlickerOnPS" Value="" />
            <Var ObjectId="268439436" Name="FlickerOffPS" Value="" />
            <Var ObjectId="268439436" Name="FlickerOffAlpha" Value="0" />
        </UserVariables>
    </Entity>
</ExportedMapObjects>
