<ExportedMapObjects>
    <Compound ID="268438713" Name="Compound_2" CreStamp="0" ModStamp="1718923760" WorldPos="62 4.25 0" Rotation="0 0 0" Scale="1 1 0.968953" UID="16 966 268438713">
        <Component ID="268438712" />
        <Component ID="268438711" />
    </Compound>
    <StaticObject ID="268438712" Name="arabic_fort_exterior_walls_wall_watergarden_arch_end_26" CreStamp="1718923673" ModStamp="1718923686" WorldPos="62 4.25 1.93791" Rotation="0 -1.57011 0" Scale="0.968953 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 962 268438712" Filename="static_objects/arabic_fort/exterior/walls/wall_watergarden_arch_end.dae" />
    <StaticObject ID="268438711" Name="arabic_fort_exterior_walls_wall_watergarden_arch_end_25" CreStamp="1718923639" ModStamp="1718923692" WorldPos="62 4.25 -1.93791" Rotation="-0 1.57114 -0" Scale="0.968953 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 964 268438711" Filename="static_objects/arabic_fort/exterior/walls/wall_watergarden_arch_end.dae" />
    <Entity ID="268439427" Name="candlestick_wall_3" CreStamp="1719013841" ModStamp="1719013882" WorldPos="60.0496 7 -2" Rotation="0 -3.14159 0" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 533 268439427" Filename="mods/escapade_hpl3/entities/dark_descent/lamp/candlestick_wall/candlestick_wall.ent">
        <UserVariables>
            <Var ObjectId="268439427" Name="Note" Value="" />
            <Var ObjectId="268439427" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268439427" Name="CollideGroup" Value="" />
            <Var ObjectId="268439427" Name="UserVar" Value="" />
            <Var ObjectId="268439427" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268439427" Name="FullGameSave" Value="false" />
            <Var ObjectId="268439427" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268439427" Name="QuickSave" Value="false" />
            <Var ObjectId="268439427" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268439427" Name="EffectsActive" Value="true" />
            <Var ObjectId="268439427" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268439427" Name="CastShadows" Value="true" />
            <Var ObjectId="268439427" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268439427" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268439427" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268439427" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268439427" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268439427" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268439427" Name="IsOccluder" Value="false" />
            <Var ObjectId="268439427" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268439427" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268439427" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268439427" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268439427" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268439427" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268439427" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268439427" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268439427" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268439427" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268439427" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268439427" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268439427" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268439427" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268439427" Name="CC_Entities" Value="" />
            <Var ObjectId="268439427" Name="CC_Funcs" Value="" />
            <Var ObjectId="268439427" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268439427" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268439427" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268439427" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268439427" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268439427" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268439427" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268439427" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268439427" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268439427" Name="ConnectedLight" Value="" />
            <Var ObjectId="268439427" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268439427" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268439427" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268439427" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268439427" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268439427" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268439427" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268439427" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268439427" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268439427" Name="Lit" Value="true" />
            <Var ObjectId="268439427" Name="ConnectionDelay" Value="false" />
            <Var ObjectId="268439427" Name="FogArea" Value="" />
            <Var ObjectId="268439427" Name="FlickerActive" Value="false" />
            <Var ObjectId="268439427" Name="UseCustomFlickerSettings" Value="false" />
            <Var ObjectId="268439427" Name="FlickerMinOnTime" Value="0.05" />
            <Var ObjectId="268439427" Name="FlickerMaxOnTime" Value="1" />
            <Var ObjectId="268439427" Name="FlickerMinOffTime" Value="0.025" />
            <Var ObjectId="268439427" Name="FlickerMaxOffTime" Value="0.15" />
            <Var ObjectId="268439427" Name="FlickerFade" Value="false" />
            <Var ObjectId="268439427" Name="FlickerOnSound" Value="" />
            <Var ObjectId="268439427" Name="FlickerOffSound" Value="" />
            <Var ObjectId="268439427" Name="FlickerOnPS" Value="" />
            <Var ObjectId="268439427" Name="FlickerOffPS" Value="" />
            <Var ObjectId="268439427" Name="FlickerOffAlpha" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="268439425" Name="painting06_2" CreStamp="1719013731" ModStamp="1719013787" WorldPos="64 7 -1.99679" Rotation="0 0 0" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 540 268439425" Filename="mods/escapade_hpl3/entities/dark_descent/paintings/painting06/painting06.ent">
        <UserVariables>
            <Var ObjectId="268439425" Name="Note" Value="" />
            <Var ObjectId="268439425" Name="CastShadows" Value="true" />
            <Var ObjectId="268439425" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="268439425" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268439425" Name="ColorBrightness" Value="1" />
            <Var ObjectId="268439425" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268439425" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268439425" Name="IsOccluder" Value="false" />
            <Var ObjectId="268439425" Name="CollideGroup" Value="" />
            <Var ObjectId="268439425" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <StaticObject ID="268438717" Name="dark_descent_ornaments_carpets_carpet01_3" CreStamp="1718923837" ModStamp="1718923853" WorldPos="60.25 4.5 0" Rotation="0 1.57045 0" Scale="1.75 1 1.75" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 967 268438717" Filename="mods/escapade_hpl3/static_objects/dark_descent/ornaments/carpets/carpet01.dae" />
    <StaticObject ID="268438718" Name="dark_descent_ornaments_carpets_carpet01_4" CreStamp="1718923860" ModStamp="1718923866" WorldPos="63.75 4.5 0" Rotation="0 1.57045 0" Scale="1.75 1 1.75" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 968 268438718" Filename="mods/escapade_hpl3/static_objects/dark_descent/ornaments/carpets/carpet01.dae" />
    <Entity ID="268439428" Name="candlestick_wall_4" CreStamp="1719013885" ModStamp="1719013904" WorldPos="63.9686 7 2" Rotation="0 -0 0" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 535 268439428" Filename="mods/escapade_hpl3/entities/dark_descent/lamp/candlestick_wall/candlestick_wall.ent">
        <UserVariables>
            <Var ObjectId="268439428" Name="Note" Value="" />
            <Var ObjectId="268439428" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268439428" Name="CollideGroup" Value="" />
            <Var ObjectId="268439428" Name="UserVar" Value="" />
            <Var ObjectId="268439428" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268439428" Name="FullGameSave" Value="false" />
            <Var ObjectId="268439428" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268439428" Name="QuickSave" Value="false" />
            <Var ObjectId="268439428" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268439428" Name="EffectsActive" Value="true" />
            <Var ObjectId="268439428" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268439428" Name="CastShadows" Value="true" />
            <Var ObjectId="268439428" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268439428" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268439428" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268439428" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268439428" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268439428" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268439428" Name="IsOccluder" Value="false" />
            <Var ObjectId="268439428" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268439428" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268439428" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268439428" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268439428" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268439428" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268439428" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268439428" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268439428" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268439428" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268439428" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268439428" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268439428" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268439428" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268439428" Name="CC_Entities" Value="" />
            <Var ObjectId="268439428" Name="CC_Funcs" Value="" />
            <Var ObjectId="268439428" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268439428" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268439428" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268439428" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268439428" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268439428" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268439428" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268439428" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268439428" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268439428" Name="ConnectedLight" Value="" />
            <Var ObjectId="268439428" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268439428" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268439428" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268439428" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268439428" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268439428" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268439428" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268439428" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268439428" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268439428" Name="Lit" Value="true" />
            <Var ObjectId="268439428" Name="ConnectionDelay" Value="false" />
            <Var ObjectId="268439428" Name="FogArea" Value="" />
            <Var ObjectId="268439428" Name="FlickerActive" Value="false" />
            <Var ObjectId="268439428" Name="UseCustomFlickerSettings" Value="false" />
            <Var ObjectId="268439428" Name="FlickerMinOnTime" Value="0.05" />
            <Var ObjectId="268439428" Name="FlickerMaxOnTime" Value="1" />
            <Var ObjectId="268439428" Name="FlickerMinOffTime" Value="0.025" />
            <Var ObjectId="268439428" Name="FlickerMaxOffTime" Value="0.15" />
            <Var ObjectId="268439428" Name="FlickerFade" Value="false" />
            <Var ObjectId="268439428" Name="FlickerOnSound" Value="" />
            <Var ObjectId="268439428" Name="FlickerOffSound" Value="" />
            <Var ObjectId="268439428" Name="FlickerOnPS" Value="" />
            <Var ObjectId="268439428" Name="FlickerOffPS" Value="" />
            <Var ObjectId="268439428" Name="FlickerOffAlpha" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="268439426" Name="painting03_dynamic_2" CreStamp="1719013740" ModStamp="1719013770" WorldPos="60 7 1.95079" Rotation="-0 3.14159 -0" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 532 268439426" Filename="mods/escapade_hpl3/entities/dark_descent/paintings/painting03/painting03_dynamic.ent">
        <UserVariables>
            <Var ObjectId="268439426" Name="Note" Value="" />
            <Var ObjectId="268439426" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268439426" Name="CollideGroup" Value="" />
            <Var ObjectId="268439426" Name="UserVar" Value="" />
            <Var ObjectId="268439426" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268439426" Name="FullGameSave" Value="false" />
            <Var ObjectId="268439426" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268439426" Name="QuickSave" Value="false" />
            <Var ObjectId="268439426" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268439426" Name="EffectsActive" Value="true" />
            <Var ObjectId="268439426" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268439426" Name="CastShadows" Value="true" />
            <Var ObjectId="268439426" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268439426" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268439426" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268439426" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268439426" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268439426" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268439426" Name="IsOccluder" Value="false" />
            <Var ObjectId="268439426" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268439426" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268439426" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268439426" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268439426" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268439426" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268439426" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268439426" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268439426" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268439426" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268439426" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268439426" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268439426" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268439426" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268439426" Name="CC_Entities" Value="" />
            <Var ObjectId="268439426" Name="CC_Funcs" Value="" />
            <Var ObjectId="268439426" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268439426" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268439426" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268439426" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268439426" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268439426" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268439426" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268439426" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268439426" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268439426" Name="ConnectedLight" Value="" />
            <Var ObjectId="268439426" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268439426" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268439426" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268439426" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268439426" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268439426" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268439426" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268439426" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268439426" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268439426" Name="InteractDisablesStaticPhysics" Value="false" />
            <Var ObjectId="268439426" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="268439426" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="268439426" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="268439426" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
</ExportedMapObjects>
