<ExportedMapObjects>
    <Entity ID="268442944" Name="concrete_dust_debris_rigid_74" CreStamp="1719181668" ModStamp="1719181668" WorldPos="37.0921 -2 -47.7591" Rotation="0 0.367056 0" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 2897 268442944" Filename="entities/bunker/debris/concrete_dust_debris_rigid.ent">
        <UserVariables>
            <Var ObjectId="268442944" Name="Note" Value="" />
            <Var ObjectId="268442944" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268442944" Name="CollideGroup" Value="" />
            <Var ObjectId="268442944" Name="UserVar" Value="" />
            <Var ObjectId="268442944" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268442944" Name="FullGameSave" Value="false" />
            <Var ObjectId="268442944" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268442944" Name="QuickSave" Value="false" />
            <Var ObjectId="268442944" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268442944" Name="EffectsActive" Value="true" />
            <Var ObjectId="268442944" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268442944" Name="CastShadows" Value="true" />
            <Var ObjectId="268442944" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268442944" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268442944" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268442944" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268442944" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268442944" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268442944" Name="IsOccluder" Value="false" />
            <Var ObjectId="268442944" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268442944" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268442944" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268442944" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268442944" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268442944" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268442944" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268442944" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268442944" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268442944" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268442944" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268442944" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268442944" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268442944" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268442944" Name="CC_Entities" Value="" />
            <Var ObjectId="268442944" Name="CC_Funcs" Value="" />
            <Var ObjectId="268442944" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268442944" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268442944" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268442944" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268442944" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268442944" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268442944" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268442944" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268442944" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268442944" Name="ConnectedLight" Value="" />
            <Var ObjectId="268442944" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268442944" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268442944" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268442944" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268442944" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268442944" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268442944" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268442944" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268442944" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268442944" Name="CanInteractWithoutCallback" Value="false" />
            <Var ObjectId="268442944" Name="CustomInteractIcon" Value="PushButton" />
            <Var ObjectId="268442944" Name="OnBreakDeactivateEnts" Value="" />
            <Var ObjectId="268442944" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="268442944" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="268442944" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="268442944" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
    <Entity ID="268442943" Name="concrete_dust_debris_rigid_73" CreStamp="1719181666" ModStamp="1719181666" WorldPos="39.9457 -2 -47.8272" Rotation="3.14159 0.660854 3.14159" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 2898 268442943" Filename="entities/bunker/debris/concrete_dust_debris_rigid.ent">
        <UserVariables>
            <Var ObjectId="268442943" Name="Note" Value="" />
            <Var ObjectId="268442943" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268442943" Name="CollideGroup" Value="" />
            <Var ObjectId="268442943" Name="UserVar" Value="" />
            <Var ObjectId="268442943" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268442943" Name="FullGameSave" Value="false" />
            <Var ObjectId="268442943" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268442943" Name="QuickSave" Value="false" />
            <Var ObjectId="268442943" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268442943" Name="EffectsActive" Value="true" />
            <Var ObjectId="268442943" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268442943" Name="CastShadows" Value="true" />
            <Var ObjectId="268442943" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268442943" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268442943" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268442943" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268442943" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268442943" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268442943" Name="IsOccluder" Value="false" />
            <Var ObjectId="268442943" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268442943" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268442943" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268442943" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268442943" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268442943" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268442943" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268442943" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268442943" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268442943" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268442943" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268442943" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268442943" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268442943" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268442943" Name="CC_Entities" Value="" />
            <Var ObjectId="268442943" Name="CC_Funcs" Value="" />
            <Var ObjectId="268442943" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268442943" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268442943" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268442943" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268442943" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268442943" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268442943" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268442943" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268442943" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268442943" Name="ConnectedLight" Value="" />
            <Var ObjectId="268442943" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268442943" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268442943" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268442943" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268442943" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268442943" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268442943" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268442943" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268442943" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268442943" Name="CanInteractWithoutCallback" Value="false" />
            <Var ObjectId="268442943" Name="CustomInteractIcon" Value="PushButton" />
            <Var ObjectId="268442943" Name="OnBreakDeactivateEnts" Value="" />
            <Var ObjectId="268442943" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="268442943" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="268442943" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="268442943" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
    <Entity ID="268442940" Name="concrete_dust_debris_rigid_70" CreStamp="1719181650" ModStamp="1719181650" WorldPos="34.4616 -2 -53.1785" Rotation="0 -0.573351 0" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 2903 268442940" Filename="entities/bunker/debris/concrete_dust_debris_rigid.ent">
        <UserVariables>
            <Var ObjectId="268442940" Name="Note" Value="" />
            <Var ObjectId="268442940" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268442940" Name="CollideGroup" Value="" />
            <Var ObjectId="268442940" Name="UserVar" Value="" />
            <Var ObjectId="268442940" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268442940" Name="FullGameSave" Value="false" />
            <Var ObjectId="268442940" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268442940" Name="QuickSave" Value="false" />
            <Var ObjectId="268442940" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268442940" Name="EffectsActive" Value="true" />
            <Var ObjectId="268442940" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268442940" Name="CastShadows" Value="true" />
            <Var ObjectId="268442940" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268442940" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268442940" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268442940" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268442940" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268442940" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268442940" Name="IsOccluder" Value="false" />
            <Var ObjectId="268442940" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268442940" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268442940" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268442940" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268442940" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268442940" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268442940" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268442940" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268442940" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268442940" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268442940" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268442940" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268442940" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268442940" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268442940" Name="CC_Entities" Value="" />
            <Var ObjectId="268442940" Name="CC_Funcs" Value="" />
            <Var ObjectId="268442940" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268442940" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268442940" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268442940" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268442940" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268442940" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268442940" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268442940" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268442940" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268442940" Name="ConnectedLight" Value="" />
            <Var ObjectId="268442940" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268442940" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268442940" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268442940" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268442940" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268442940" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268442940" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268442940" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268442940" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268442940" Name="CanInteractWithoutCallback" Value="false" />
            <Var ObjectId="268442940" Name="CustomInteractIcon" Value="PushButton" />
            <Var ObjectId="268442940" Name="OnBreakDeactivateEnts" Value="" />
            <Var ObjectId="268442940" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="268442940" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="268442940" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="268442940" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
    <Entity ID="268442942" Name="concrete_dust_debris_rigid_72" CreStamp="1719181658" ModStamp="1719181658" WorldPos="29.7908 -2 -56.2781" Rotation="3.14159 0.705517 3.14159" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 2899 268442942" Filename="entities/bunker/debris/concrete_dust_debris_rigid.ent">
        <UserVariables>
            <Var ObjectId="268442942" Name="Note" Value="" />
            <Var ObjectId="268442942" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268442942" Name="CollideGroup" Value="" />
            <Var ObjectId="268442942" Name="UserVar" Value="" />
            <Var ObjectId="268442942" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268442942" Name="FullGameSave" Value="false" />
            <Var ObjectId="268442942" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268442942" Name="QuickSave" Value="false" />
            <Var ObjectId="268442942" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268442942" Name="EffectsActive" Value="true" />
            <Var ObjectId="268442942" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268442942" Name="CastShadows" Value="true" />
            <Var ObjectId="268442942" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268442942" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268442942" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268442942" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268442942" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268442942" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268442942" Name="IsOccluder" Value="false" />
            <Var ObjectId="268442942" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268442942" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268442942" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268442942" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268442942" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268442942" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268442942" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268442942" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268442942" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268442942" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268442942" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268442942" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268442942" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268442942" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268442942" Name="CC_Entities" Value="" />
            <Var ObjectId="268442942" Name="CC_Funcs" Value="" />
            <Var ObjectId="268442942" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268442942" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268442942" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268442942" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268442942" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268442942" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268442942" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268442942" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268442942" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268442942" Name="ConnectedLight" Value="" />
            <Var ObjectId="268442942" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268442942" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268442942" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268442942" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268442942" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268442942" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268442942" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268442942" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268442942" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268442942" Name="CanInteractWithoutCallback" Value="false" />
            <Var ObjectId="268442942" Name="CustomInteractIcon" Value="PushButton" />
            <Var ObjectId="268442942" Name="OnBreakDeactivateEnts" Value="" />
            <Var ObjectId="268442942" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="268442942" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="268442942" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="268442942" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
    <Entity ID="268442941" Name="concrete_dust_debris_rigid_71" CreStamp="1719181656" ModStamp="1719181656" WorldPos="33.2103 -2 -59.4396" Rotation="3.14159 -0.988641 3.14159" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 2901 268442941" Filename="entities/bunker/debris/concrete_dust_debris_rigid.ent">
        <UserVariables>
            <Var ObjectId="268442941" Name="Note" Value="" />
            <Var ObjectId="268442941" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268442941" Name="CollideGroup" Value="" />
            <Var ObjectId="268442941" Name="UserVar" Value="" />
            <Var ObjectId="268442941" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268442941" Name="FullGameSave" Value="false" />
            <Var ObjectId="268442941" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268442941" Name="QuickSave" Value="false" />
            <Var ObjectId="268442941" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268442941" Name="EffectsActive" Value="true" />
            <Var ObjectId="268442941" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268442941" Name="CastShadows" Value="true" />
            <Var ObjectId="268442941" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268442941" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268442941" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268442941" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268442941" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268442941" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268442941" Name="IsOccluder" Value="false" />
            <Var ObjectId="268442941" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268442941" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268442941" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268442941" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268442941" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268442941" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268442941" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268442941" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268442941" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268442941" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268442941" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268442941" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268442941" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268442941" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268442941" Name="CC_Entities" Value="" />
            <Var ObjectId="268442941" Name="CC_Funcs" Value="" />
            <Var ObjectId="268442941" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268442941" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268442941" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268442941" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268442941" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268442941" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268442941" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268442941" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268442941" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268442941" Name="ConnectedLight" Value="" />
            <Var ObjectId="268442941" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268442941" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268442941" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268442941" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268442941" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268442941" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268442941" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268442941" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268442941" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268442941" Name="CanInteractWithoutCallback" Value="false" />
            <Var ObjectId="268442941" Name="CustomInteractIcon" Value="PushButton" />
            <Var ObjectId="268442941" Name="OnBreakDeactivateEnts" Value="" />
            <Var ObjectId="268442941" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="268442941" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="268442941" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="268442941" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
    <Entity ID="268442939" Name="concrete_dust_debris_rigid_69" CreStamp="1719181644" ModStamp="1719181644" WorldPos="41.8821 -2 -56.1665" Rotation="3.14159 0.0773729 3.14159" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 2902 268442939" Filename="entities/bunker/debris/concrete_dust_debris_rigid.ent">
        <UserVariables>
            <Var ObjectId="268442939" Name="Note" Value="" />
            <Var ObjectId="268442939" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268442939" Name="CollideGroup" Value="" />
            <Var ObjectId="268442939" Name="UserVar" Value="" />
            <Var ObjectId="268442939" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268442939" Name="FullGameSave" Value="false" />
            <Var ObjectId="268442939" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268442939" Name="QuickSave" Value="false" />
            <Var ObjectId="268442939" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268442939" Name="EffectsActive" Value="true" />
            <Var ObjectId="268442939" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268442939" Name="CastShadows" Value="true" />
            <Var ObjectId="268442939" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268442939" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268442939" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268442939" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268442939" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268442939" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268442939" Name="IsOccluder" Value="false" />
            <Var ObjectId="268442939" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268442939" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268442939" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268442939" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268442939" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268442939" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268442939" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268442939" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268442939" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268442939" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268442939" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268442939" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268442939" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268442939" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268442939" Name="CC_Entities" Value="" />
            <Var ObjectId="268442939" Name="CC_Funcs" Value="" />
            <Var ObjectId="268442939" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268442939" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268442939" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268442939" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268442939" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268442939" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268442939" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268442939" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268442939" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268442939" Name="ConnectedLight" Value="" />
            <Var ObjectId="268442939" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268442939" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268442939" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268442939" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268442939" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268442939" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268442939" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268442939" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268442939" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268442939" Name="CanInteractWithoutCallback" Value="false" />
            <Var ObjectId="268442939" Name="CustomInteractIcon" Value="PushButton" />
            <Var ObjectId="268442939" Name="OnBreakDeactivateEnts" Value="" />
            <Var ObjectId="268442939" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="268442939" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="268442939" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="268442939" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
</ExportedMapObjects>
