<ExportedMapObjects>
    <Entity ID="268452568" Name="block_box_char_1_Imported_4" CreStamp="1735303883" ModStamp="1735303898" WorldPos="36.7433 6.66626 -7.14187" Rotation="0 0.571862 0" Scale="1.57658 5.7948 3.55875" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 8572 268452568" Filename="entities/technical/block_box/block_box_char.ent">
        <UserVariables>
            <Var ObjectId="268452568" Name="Note" Value="" />
            <Var ObjectId="268452568" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268452568" Name="CollideGroup" Value="" />
            <Var ObjectId="268452568" Name="UserVar" Value="" />
            <Var ObjectId="268452568" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268452568" Name="FullGameSave" Value="false" />
            <Var ObjectId="268452568" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268452568" Name="QuickSave" Value="false" />
            <Var ObjectId="268452568" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268452568" Name="EffectsActive" Value="true" />
            <Var ObjectId="268452568" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268452568" Name="CastShadows" Value="true" />
            <Var ObjectId="268452568" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268452568" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268452568" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268452568" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268452568" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268452568" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268452568" Name="IsOccluder" Value="false" />
            <Var ObjectId="268452568" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268452568" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268452568" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268452568" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268452568" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268452568" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268452568" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268452568" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268452568" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268452568" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268452568" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268452568" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268452568" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268452568" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268452568" Name="CC_Entities" Value="" />
            <Var ObjectId="268452568" Name="CC_Funcs" Value="" />
            <Var ObjectId="268452568" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268452568" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268452568" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268452568" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268452568" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268452568" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268452568" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268452568" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268452568" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268452568" Name="ConnectedLight" Value="" />
            <Var ObjectId="268452568" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268452568" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268452568" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268452568" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268452568" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268452568" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268452568" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268452568" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268452568" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268452568" Name="CanInteractWithoutCallback" Value="false" />
            <Var ObjectId="268452568" Name="CustomInteractIcon" Value="PushButton" />
            <Var ObjectId="268452568" Name="OnBreakDeactivateEnts" Value="" />
            <Var ObjectId="268452568" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="268452568" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="268452568" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="268452568" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
    <Entity ID="268452567" Name="block_box_char_1_Imported_3" CreStamp="1735303873" ModStamp="1735303880" WorldPos="37.6214 6.91687 -4.31875" Rotation="0 0.0111955 0" Scale="1.57658 5.21649 3.55875" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 8568 268452567" Filename="entities/technical/block_box/block_box_char.ent">
        <UserVariables>
            <Var ObjectId="268452567" Name="Note" Value="" />
            <Var ObjectId="268452567" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268452567" Name="CollideGroup" Value="" />
            <Var ObjectId="268452567" Name="UserVar" Value="" />
            <Var ObjectId="268452567" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268452567" Name="FullGameSave" Value="false" />
            <Var ObjectId="268452567" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268452567" Name="QuickSave" Value="false" />
            <Var ObjectId="268452567" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268452567" Name="EffectsActive" Value="true" />
            <Var ObjectId="268452567" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268452567" Name="CastShadows" Value="true" />
            <Var ObjectId="268452567" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268452567" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268452567" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268452567" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268452567" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268452567" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268452567" Name="IsOccluder" Value="false" />
            <Var ObjectId="268452567" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268452567" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268452567" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268452567" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268452567" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268452567" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268452567" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268452567" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268452567" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268452567" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268452567" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268452567" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268452567" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268452567" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268452567" Name="CC_Entities" Value="" />
            <Var ObjectId="268452567" Name="CC_Funcs" Value="" />
            <Var ObjectId="268452567" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268452567" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268452567" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268452567" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268452567" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268452567" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268452567" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268452567" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268452567" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268452567" Name="ConnectedLight" Value="" />
            <Var ObjectId="268452567" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268452567" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268452567" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268452567" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268452567" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268452567" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268452567" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268452567" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268452567" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268452567" Name="CanInteractWithoutCallback" Value="false" />
            <Var ObjectId="268452567" Name="CustomInteractIcon" Value="PushButton" />
            <Var ObjectId="268452567" Name="OnBreakDeactivateEnts" Value="" />
            <Var ObjectId="268452567" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="268452567" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="268452567" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="268452567" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
    <Entity ID="268452566" Name="block_box_char_1_Imported_2" CreStamp="1735303809" ModStamp="1735303846" WorldPos="37.6214 6.91687 2.29765" Rotation="0 0.0111955 0" Scale="1.57658 5.21649 3.55875" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 8569 268452566" Filename="entities/technical/block_box/block_box_char.ent">
        <UserVariables>
            <Var ObjectId="268452566" Name="Note" Value="" />
            <Var ObjectId="268452566" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268452566" Name="CollideGroup" Value="" />
            <Var ObjectId="268452566" Name="UserVar" Value="" />
            <Var ObjectId="268452566" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268452566" Name="FullGameSave" Value="false" />
            <Var ObjectId="268452566" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268452566" Name="QuickSave" Value="false" />
            <Var ObjectId="268452566" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268452566" Name="EffectsActive" Value="true" />
            <Var ObjectId="268452566" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268452566" Name="CastShadows" Value="true" />
            <Var ObjectId="268452566" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268452566" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268452566" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268452566" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268452566" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268452566" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268452566" Name="IsOccluder" Value="false" />
            <Var ObjectId="268452566" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268452566" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268452566" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268452566" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268452566" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268452566" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268452566" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268452566" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268452566" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268452566" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268452566" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268452566" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268452566" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268452566" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268452566" Name="CC_Entities" Value="" />
            <Var ObjectId="268452566" Name="CC_Funcs" Value="" />
            <Var ObjectId="268452566" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268452566" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268452566" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268452566" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268452566" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268452566" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268452566" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268452566" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268452566" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268452566" Name="ConnectedLight" Value="" />
            <Var ObjectId="268452566" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268452566" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268452566" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268452566" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268452566" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268452566" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268452566" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268452566" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268452566" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268452566" Name="CanInteractWithoutCallback" Value="false" />
            <Var ObjectId="268452566" Name="CustomInteractIcon" Value="PushButton" />
            <Var ObjectId="268452566" Name="OnBreakDeactivateEnts" Value="" />
            <Var ObjectId="268452566" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="268452566" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="268452566" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="268452566" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
    <Entity ID="268452565" Name="block_box_char_1_Imported_1" CreStamp="1735303757" ModStamp="1735303857" WorldPos="36.9192 6.66626 5.20307" Rotation="0 -0.523599 0" Scale="1.57658 5.7948 3.55875" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 8573 268452565" Filename="entities/technical/block_box/block_box_char.ent">
        <UserVariables>
            <Var ObjectId="268452565" Name="Note" Value="" />
            <Var ObjectId="268452565" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268452565" Name="CollideGroup" Value="" />
            <Var ObjectId="268452565" Name="UserVar" Value="" />
            <Var ObjectId="268452565" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268452565" Name="FullGameSave" Value="false" />
            <Var ObjectId="268452565" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268452565" Name="QuickSave" Value="false" />
            <Var ObjectId="268452565" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268452565" Name="EffectsActive" Value="true" />
            <Var ObjectId="268452565" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268452565" Name="CastShadows" Value="true" />
            <Var ObjectId="268452565" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268452565" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268452565" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268452565" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268452565" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268452565" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268452565" Name="IsOccluder" Value="false" />
            <Var ObjectId="268452565" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268452565" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268452565" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268452565" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268452565" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268452565" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268452565" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268452565" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268452565" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268452565" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268452565" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268452565" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268452565" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268452565" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268452565" Name="CC_Entities" Value="" />
            <Var ObjectId="268452565" Name="CC_Funcs" Value="" />
            <Var ObjectId="268452565" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268452565" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268452565" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268452565" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268452565" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268452565" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268452565" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268452565" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268452565" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268452565" Name="ConnectedLight" Value="" />
            <Var ObjectId="268452565" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268452565" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268452565" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268452565" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268452565" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268452565" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268452565" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268452565" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268452565" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268452565" Name="CanInteractWithoutCallback" Value="false" />
            <Var ObjectId="268452565" Name="CustomInteractIcon" Value="PushButton" />
            <Var ObjectId="268452565" Name="OnBreakDeactivateEnts" Value="" />
            <Var ObjectId="268452565" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="268452565" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="268452565" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="268452565" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
</ExportedMapObjects>
