<ExportedMapObjects>
    <Plane ID="268444223" Name="Plane_89" CreStamp="1722861632" ModStamp="1722861644" WorldPos="0.25 -3.5 -15" Rotation="-1.5708 -0 0" Scale="1 1 1" Material="static_objects/technical/blockboxes/static_block.mat" StartCorner="0 0 0" EndCorner="2.5 0 0.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3792 268444223" Corner1UV="0 0.5" Corner2UV="0 0" Corner3UV="2.5 0" Corner4UV="2.5 0.5" />
    <Plane ID="268444224" Name="Plane_90" CreStamp="1722861648" ModStamp="1722861658" WorldPos="1.25 -3 -15" Rotation="-1.5708 -0 0" Scale="1 1 1" Material="static_objects/technical/blockboxes/static_block.mat" StartCorner="0 0 0" EndCorner="1.5 0 0.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3793 268444224" Corner1UV="0 0.5" Corner2UV="0 0" Corner3UV="1.5 0" Corner4UV="1.5 0.5" />
    <Plane ID="268444222" Name="Plane" CreStamp="1722861588" ModStamp="1722861630" WorldPos="-1 -4 -15" Rotation="-1.5708 -0 0" Scale="1 1 1" Material="static_objects/technical/blockboxes/static_block.mat" StartCorner="0 0 0" EndCorner="3.5 0 0.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3794 268444222" Corner1UV="0 0.5" Corner2UV="0 0" Corner3UV="3.5 0" Corner4UV="3.5 0.5" />
    <Plane ID="268444220" Name="Plane" CreStamp="1722861433" ModStamp="1722861504" WorldPos="-5.75 -8 -2.81345" Rotation="-1.5708 1.47346e-07 0.469231" Scale="1 1 1" Material="static_objects/technical/blockboxes/static_block.mat" StartCorner="0 0 0" EndCorner="7.5 0 4.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3789 268444220" Corner1UV="0 4.75" Corner2UV="0 0" Corner3UV="7.5 0" Corner4UV="7.5 4.75" />
    <Plane ID="268444221" Name="Plane_88" CreStamp="1722861512" ModStamp="1722861565" WorldPos="1.25 -4.5 2.75" Rotation="-1.5708 3.14159 0.469231" Scale="1 1 1" Material="static_objects/technical/blockboxes/static_block.mat" StartCorner="0 0 0" EndCorner="7.5 0 4.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3795 268444221" Corner1UV="0 4.75" Corner2UV="0 0" Corner3UV="7.5 0" Corner4UV="7.5 4.75" />
    <Entity ID="268444213" Name="wood_box02_1" CreStamp="1722861046" ModStamp="1722861348" WorldPos="-3.89337 -4 2.40628" Rotation="3.14159 -0.969153 -3.14159" Scale="1.25 1.25 1.25" FileIndex="-1" Active="true" Important="false" Static="true" CulledByDistance="true" CulledByFog="true" UID="16 3806 268444213" Filename="mods/escapade_hpl3/entities/dark_descent/container/wood_box02/wood_box02.ent">
        <UserVariables>
            <Var ObjectId="268444213" Name="Note" Value="" />
            <Var ObjectId="268444213" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268444213" Name="CollideGroup" Value="" />
            <Var ObjectId="268444213" Name="UserVar" Value="" />
            <Var ObjectId="268444213" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268444213" Name="FullGameSave" Value="false" />
            <Var ObjectId="268444213" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268444213" Name="QuickSave" Value="false" />
            <Var ObjectId="268444213" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268444213" Name="EffectsActive" Value="true" />
            <Var ObjectId="268444213" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268444213" Name="CastShadows" Value="true" />
            <Var ObjectId="268444213" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268444213" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268444213" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268444213" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268444213" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268444213" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268444213" Name="IsOccluder" Value="false" />
            <Var ObjectId="268444213" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268444213" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268444213" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268444213" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268444213" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444213" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268444213" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268444213" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268444213" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268444213" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268444213" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444213" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268444213" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444213" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268444213" Name="CC_Entities" Value="" />
            <Var ObjectId="268444213" Name="CC_Funcs" Value="" />
            <Var ObjectId="268444213" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268444213" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268444213" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268444213" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268444213" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268444213" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268444213" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268444213" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268444213" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268444213" Name="ConnectedLight" Value="" />
            <Var ObjectId="268444213" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268444213" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268444213" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268444213" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268444213" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268444213" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268444213" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268444213" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268444213" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268444213" Name="InteractDisablesStaticPhysics" Value="false" />
            <Var ObjectId="268444213" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="268444213" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="268444213" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="268444213" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
    <Entity ID="268444219" Name="wood_box01_4" CreStamp="1722861357" ModStamp="1722861384" WorldPos="-2.70377 -4 2.73983" Rotation="3.14159 -0.0238662 3.14159" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="true" CulledByDistance="true" CulledByFog="true" UID="16 3798 268444219" Filename="mods/escapade_hpl3/entities/dark_descent/container/wood_box01/wood_box01.ent">
        <UserVariables>
            <Var ObjectId="268444219" Name="Note" Value="" />
            <Var ObjectId="268444219" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268444219" Name="CollideGroup" Value="" />
            <Var ObjectId="268444219" Name="UserVar" Value="" />
            <Var ObjectId="268444219" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268444219" Name="FullGameSave" Value="false" />
            <Var ObjectId="268444219" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268444219" Name="QuickSave" Value="false" />
            <Var ObjectId="268444219" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268444219" Name="EffectsActive" Value="true" />
            <Var ObjectId="268444219" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268444219" Name="CastShadows" Value="true" />
            <Var ObjectId="268444219" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268444219" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268444219" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268444219" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268444219" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268444219" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268444219" Name="IsOccluder" Value="false" />
            <Var ObjectId="268444219" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268444219" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268444219" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268444219" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268444219" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444219" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268444219" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268444219" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268444219" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268444219" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268444219" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444219" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268444219" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444219" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268444219" Name="CC_Entities" Value="" />
            <Var ObjectId="268444219" Name="CC_Funcs" Value="" />
            <Var ObjectId="268444219" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268444219" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268444219" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268444219" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268444219" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268444219" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268444219" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268444219" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268444219" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268444219" Name="ConnectedLight" Value="" />
            <Var ObjectId="268444219" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268444219" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268444219" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268444219" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268444219" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268444219" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268444219" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268444219" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268444219" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268444219" Name="InteractDisablesStaticPhysics" Value="false" />
            <Var ObjectId="268444219" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="268444219" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="268444219" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="268444219" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
    <Entity ID="268444218" Name="wood_box02_2" CreStamp="1722861229" ModStamp="1722861238" WorldPos="-6.13655 -4 2.30345" Rotation="3.14159 -1.5708 3.14159" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="true" CulledByDistance="true" CulledByFog="true" UID="16 3797 268444218" Filename="mods/escapade_hpl3/entities/dark_descent/container/wood_box02/wood_box02.ent">
        <UserVariables>
            <Var ObjectId="268444218" Name="Note" Value="" />
            <Var ObjectId="268444218" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268444218" Name="CollideGroup" Value="" />
            <Var ObjectId="268444218" Name="UserVar" Value="" />
            <Var ObjectId="268444218" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268444218" Name="FullGameSave" Value="false" />
            <Var ObjectId="268444218" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268444218" Name="QuickSave" Value="false" />
            <Var ObjectId="268444218" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268444218" Name="EffectsActive" Value="true" />
            <Var ObjectId="268444218" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268444218" Name="CastShadows" Value="true" />
            <Var ObjectId="268444218" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268444218" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268444218" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268444218" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268444218" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268444218" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268444218" Name="IsOccluder" Value="false" />
            <Var ObjectId="268444218" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268444218" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268444218" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268444218" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268444218" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444218" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268444218" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268444218" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268444218" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268444218" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268444218" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444218" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268444218" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444218" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268444218" Name="CC_Entities" Value="" />
            <Var ObjectId="268444218" Name="CC_Funcs" Value="" />
            <Var ObjectId="268444218" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268444218" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268444218" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268444218" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268444218" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268444218" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268444218" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268444218" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268444218" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268444218" Name="ConnectedLight" Value="" />
            <Var ObjectId="268444218" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268444218" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268444218" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268444218" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268444218" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268444218" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268444218" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268444218" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268444218" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268444218" Name="InteractDisablesStaticPhysics" Value="false" />
            <Var ObjectId="268444218" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="268444218" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="268444218" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="268444218" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
    <Entity ID="268444217" Name="wood_box01_3" CreStamp="1722861209" ModStamp="1722861223" WorldPos="-5.03725 -4 1.40983" Rotation="3.14159 2.97252 -3.14159" Scale="2 2 2" FileIndex="-1" Active="true" Important="false" Static="true" CulledByDistance="true" CulledByFog="true" UID="16 3796 268444217" Filename="mods/escapade_hpl3/entities/dark_descent/container/wood_box01/wood_box01.ent">
        <UserVariables>
            <Var ObjectId="268444217" Name="Note" Value="" />
            <Var ObjectId="268444217" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268444217" Name="CollideGroup" Value="" />
            <Var ObjectId="268444217" Name="UserVar" Value="" />
            <Var ObjectId="268444217" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268444217" Name="FullGameSave" Value="false" />
            <Var ObjectId="268444217" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268444217" Name="QuickSave" Value="false" />
            <Var ObjectId="268444217" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268444217" Name="EffectsActive" Value="true" />
            <Var ObjectId="268444217" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268444217" Name="CastShadows" Value="true" />
            <Var ObjectId="268444217" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268444217" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268444217" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268444217" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268444217" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268444217" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268444217" Name="IsOccluder" Value="false" />
            <Var ObjectId="268444217" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268444217" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268444217" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268444217" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268444217" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444217" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268444217" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268444217" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268444217" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268444217" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268444217" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444217" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268444217" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444217" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268444217" Name="CC_Entities" Value="" />
            <Var ObjectId="268444217" Name="CC_Funcs" Value="" />
            <Var ObjectId="268444217" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268444217" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268444217" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268444217" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268444217" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268444217" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268444217" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268444217" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268444217" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268444217" Name="ConnectedLight" Value="" />
            <Var ObjectId="268444217" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268444217" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268444217" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268444217" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268444217" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268444217" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268444217" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268444217" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268444217" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268444217" Name="InteractDisablesStaticPhysics" Value="false" />
            <Var ObjectId="268444217" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="268444217" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="268444217" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="268444217" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
    <Entity ID="268444210" Name="wood_box03_2" CreStamp="1722861036" ModStamp="1722861317" WorldPos="-2.88751 -4 1.12152" Rotation="-0 2.70516 -0" Scale="2.25 2.25 2.25" FileIndex="-1" Active="true" Important="false" Static="true" CulledByDistance="true" CulledByFog="true" UID="16 3805 268444210" Filename="mods/escapade_hpl3/entities/dark_descent/container/wood_box03/wood_box03.ent">
        <UserVariables>
            <Var ObjectId="268444210" Name="Note" Value="" />
            <Var ObjectId="268444210" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268444210" Name="CollideGroup" Value="" />
            <Var ObjectId="268444210" Name="UserVar" Value="" />
            <Var ObjectId="268444210" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268444210" Name="FullGameSave" Value="false" />
            <Var ObjectId="268444210" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268444210" Name="QuickSave" Value="false" />
            <Var ObjectId="268444210" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268444210" Name="EffectsActive" Value="true" />
            <Var ObjectId="268444210" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268444210" Name="CastShadows" Value="true" />
            <Var ObjectId="268444210" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268444210" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268444210" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268444210" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268444210" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268444210" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268444210" Name="IsOccluder" Value="false" />
            <Var ObjectId="268444210" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268444210" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268444210" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268444210" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268444210" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444210" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268444210" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268444210" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268444210" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268444210" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268444210" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444210" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268444210" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444210" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268444210" Name="CC_Entities" Value="" />
            <Var ObjectId="268444210" Name="CC_Funcs" Value="" />
            <Var ObjectId="268444210" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268444210" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268444210" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268444210" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268444210" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268444210" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268444210" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268444210" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268444210" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268444210" Name="ConnectedLight" Value="" />
            <Var ObjectId="268444210" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268444210" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268444210" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268444210" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268444210" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268444210" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268444210" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268444210" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268444210" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268444210" Name="InteractDisablesStaticPhysics" Value="false" />
            <Var ObjectId="268444210" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="268444210" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="268444210" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="268444210" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
    <Entity ID="268444209" Name="wood_box03_1" CreStamp="1722861032" ModStamp="1722861168" WorldPos="-2.11463 -4 -0.559162" Rotation="3.14159 -1.5708 3.14159" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 3804 268444209" Filename="mods/escapade_hpl3/entities/dark_descent/container/wood_box03/wood_box03.ent">
        <UserVariables>
            <Var ObjectId="268444209" Name="Note" Value="" />
            <Var ObjectId="268444209" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268444209" Name="CollideGroup" Value="" />
            <Var ObjectId="268444209" Name="UserVar" Value="" />
            <Var ObjectId="268444209" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268444209" Name="FullGameSave" Value="false" />
            <Var ObjectId="268444209" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268444209" Name="QuickSave" Value="false" />
            <Var ObjectId="268444209" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268444209" Name="EffectsActive" Value="true" />
            <Var ObjectId="268444209" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268444209" Name="CastShadows" Value="true" />
            <Var ObjectId="268444209" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268444209" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268444209" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268444209" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268444209" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268444209" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268444209" Name="IsOccluder" Value="false" />
            <Var ObjectId="268444209" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268444209" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268444209" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268444209" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268444209" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444209" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268444209" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268444209" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268444209" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268444209" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268444209" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444209" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268444209" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444209" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268444209" Name="CC_Entities" Value="" />
            <Var ObjectId="268444209" Name="CC_Funcs" Value="" />
            <Var ObjectId="268444209" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268444209" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268444209" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268444209" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268444209" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268444209" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268444209" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268444209" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268444209" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268444209" Name="ConnectedLight" Value="" />
            <Var ObjectId="268444209" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268444209" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268444209" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268444209" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268444209" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268444209" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268444209" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268444209" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268444209" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268444209" Name="InteractDisablesStaticPhysics" Value="false" />
            <Var ObjectId="268444209" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="268444209" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="268444209" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="268444209" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
    <Entity ID="268444211" Name="wood_box03_3" CreStamp="1722861039" ModStamp="1722861086" WorldPos="-4.3937 -4 -1.48767" Rotation="0 -1.309 0" Scale="2 2 2" FileIndex="-1" Active="true" Important="false" Static="true" CulledByDistance="true" CulledByFog="true" UID="16 3803 268444211" Filename="mods/escapade_hpl3/entities/dark_descent/container/wood_box03/wood_box03.ent">
        <UserVariables>
            <Var ObjectId="268444211" Name="Note" Value="" />
            <Var ObjectId="268444211" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268444211" Name="CollideGroup" Value="" />
            <Var ObjectId="268444211" Name="UserVar" Value="" />
            <Var ObjectId="268444211" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268444211" Name="FullGameSave" Value="false" />
            <Var ObjectId="268444211" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268444211" Name="QuickSave" Value="false" />
            <Var ObjectId="268444211" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268444211" Name="EffectsActive" Value="true" />
            <Var ObjectId="268444211" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268444211" Name="CastShadows" Value="true" />
            <Var ObjectId="268444211" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268444211" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268444211" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268444211" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268444211" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268444211" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268444211" Name="IsOccluder" Value="false" />
            <Var ObjectId="268444211" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268444211" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268444211" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268444211" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268444211" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444211" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268444211" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268444211" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268444211" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268444211" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268444211" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444211" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268444211" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444211" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268444211" Name="CC_Entities" Value="" />
            <Var ObjectId="268444211" Name="CC_Funcs" Value="" />
            <Var ObjectId="268444211" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268444211" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268444211" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268444211" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268444211" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268444211" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268444211" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268444211" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268444211" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268444211" Name="ConnectedLight" Value="" />
            <Var ObjectId="268444211" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268444211" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268444211" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268444211" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268444211" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268444211" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268444211" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268444211" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268444211" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268444211" Name="InteractDisablesStaticPhysics" Value="false" />
            <Var ObjectId="268444211" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="268444211" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="268444211" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="268444211" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
    <Entity ID="268444216" Name="wood_box01_2" CreStamp="1722861117" ModStamp="1722861137" WorldPos="-5.48734 -3.55242 -2.29072" Rotation="-1.5708 4.7119 -3.14159" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="true" CulledByDistance="true" CulledByFog="true" UID="16 3800 268444216" Filename="mods/escapade_hpl3/entities/dark_descent/container/wood_box01/wood_box01.ent">
        <UserVariables>
            <Var ObjectId="268444216" Name="Note" Value="" />
            <Var ObjectId="268444216" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268444216" Name="CollideGroup" Value="" />
            <Var ObjectId="268444216" Name="UserVar" Value="" />
            <Var ObjectId="268444216" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268444216" Name="FullGameSave" Value="false" />
            <Var ObjectId="268444216" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268444216" Name="QuickSave" Value="false" />
            <Var ObjectId="268444216" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268444216" Name="EffectsActive" Value="true" />
            <Var ObjectId="268444216" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268444216" Name="CastShadows" Value="true" />
            <Var ObjectId="268444216" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268444216" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268444216" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268444216" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268444216" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268444216" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268444216" Name="IsOccluder" Value="false" />
            <Var ObjectId="268444216" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268444216" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268444216" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268444216" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268444216" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444216" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268444216" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268444216" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268444216" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268444216" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268444216" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444216" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268444216" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444216" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268444216" Name="CC_Entities" Value="" />
            <Var ObjectId="268444216" Name="CC_Funcs" Value="" />
            <Var ObjectId="268444216" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268444216" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268444216" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268444216" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268444216" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268444216" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268444216" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268444216" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268444216" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268444216" Name="ConnectedLight" Value="" />
            <Var ObjectId="268444216" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268444216" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268444216" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268444216" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268444216" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268444216" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268444216" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268444216" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268444216" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268444216" Name="InteractDisablesStaticPhysics" Value="false" />
            <Var ObjectId="268444216" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="268444216" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="268444216" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="268444216" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
    <Entity ID="268444214" Name="wood_box_small01_1" CreStamp="1722861051" ModStamp="1722861155" WorldPos="-6.11969 -4 -1.485" Rotation="3.14159 -1.5708 3.14159" Scale="1.5 1.5 1.5" FileIndex="-1" Active="true" Important="false" Static="true" CulledByDistance="true" CulledByFog="true" UID="16 3801 268444214" Filename="mods/escapade_hpl3/entities/dark_descent/container/wood_box_small01/wood_box_small01.ent">
        <UserVariables>
            <Var ObjectId="268444214" Name="Note" Value="" />
            <Var ObjectId="268444214" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268444214" Name="CollideGroup" Value="" />
            <Var ObjectId="268444214" Name="UserVar" Value="" />
            <Var ObjectId="268444214" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268444214" Name="FullGameSave" Value="false" />
            <Var ObjectId="268444214" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268444214" Name="QuickSave" Value="false" />
            <Var ObjectId="268444214" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268444214" Name="EffectsActive" Value="true" />
            <Var ObjectId="268444214" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268444214" Name="CastShadows" Value="true" />
            <Var ObjectId="268444214" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268444214" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268444214" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268444214" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268444214" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268444214" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268444214" Name="IsOccluder" Value="false" />
            <Var ObjectId="268444214" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268444214" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268444214" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268444214" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268444214" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444214" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268444214" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268444214" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268444214" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268444214" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268444214" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444214" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268444214" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444214" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268444214" Name="CC_Entities" Value="" />
            <Var ObjectId="268444214" Name="CC_Funcs" Value="" />
            <Var ObjectId="268444214" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268444214" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268444214" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268444214" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268444214" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268444214" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268444214" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268444214" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268444214" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268444214" Name="ConnectedLight" Value="" />
            <Var ObjectId="268444214" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268444214" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268444214" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268444214" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268444214" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268444214" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268444214" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268444214" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268444214" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268444214" Name="InteractDisablesStaticPhysics" Value="false" />
            <Var ObjectId="268444214" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="268444214" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="268444214" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="268444214" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
    <Entity ID="268444212" Name="wood_box01_1" CreStamp="1722861043" ModStamp="1722861198" WorldPos="-2.48404 -4 -1.94756" Rotation="-3.14159 4.58549 -3.14159" Scale="2 2 2" FileIndex="-1" Active="true" Important="false" Static="true" CulledByDistance="true" CulledByFog="true" UID="16 3802 268444212" Filename="mods/escapade_hpl3/entities/dark_descent/container/wood_box01/wood_box01.ent">
        <UserVariables>
            <Var ObjectId="268444212" Name="Note" Value="" />
            <Var ObjectId="268444212" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268444212" Name="CollideGroup" Value="" />
            <Var ObjectId="268444212" Name="UserVar" Value="" />
            <Var ObjectId="268444212" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268444212" Name="FullGameSave" Value="false" />
            <Var ObjectId="268444212" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268444212" Name="QuickSave" Value="false" />
            <Var ObjectId="268444212" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268444212" Name="EffectsActive" Value="true" />
            <Var ObjectId="268444212" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268444212" Name="CastShadows" Value="true" />
            <Var ObjectId="268444212" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268444212" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268444212" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268444212" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268444212" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268444212" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268444212" Name="IsOccluder" Value="false" />
            <Var ObjectId="268444212" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268444212" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268444212" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268444212" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268444212" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444212" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268444212" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268444212" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268444212" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268444212" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268444212" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444212" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268444212" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444212" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268444212" Name="CC_Entities" Value="" />
            <Var ObjectId="268444212" Name="CC_Funcs" Value="" />
            <Var ObjectId="268444212" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268444212" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268444212" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268444212" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268444212" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268444212" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268444212" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268444212" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268444212" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268444212" Name="ConnectedLight" Value="" />
            <Var ObjectId="268444212" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268444212" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268444212" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268444212" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268444212" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268444212" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268444212" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268444212" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268444212" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268444212" Name="InteractDisablesStaticPhysics" Value="false" />
            <Var ObjectId="268444212" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="268444212" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="268444212" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="268444212" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
</ExportedMapObjects>
