<ExportedMapObjects>
    <Area ID="268444611" Name="Trigger_3" CreStamp="1723489555" ModStamp="1723489902" WorldPos="33 2 -34.25" Rotation="0 0 0" Scale="3.5 4 1" Active="true" Mesh="" UID="16 8796 268444611" AreaType="Trigger">
        <UserVariables>
            <Var ObjectId="268444611" Name="Note" Value="" />
            <Var ObjectId="268444611" Name="BlocksLineOfSight" Value="false" />
            <Var ObjectId="268444611" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268444611" Name="UserVar" Value="" />
            <Var ObjectId="268444611" Name="Static" Value="false" />
            <Var ObjectId="268444611" Name="QuickSave" Value="false" />
            <Var ObjectId="268444611" Name="FullGameSave" Value="false" />
            <Var ObjectId="268444611" Name="CC_Entities" Value="player" />
            <Var ObjectId="268444611" Name="CC_Funcs" Value="OnCollide_CloseExitDoors" />
            <Var ObjectId="268444611" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268444611" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268444611" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268444611" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268444611" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268444611" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
            <Var ObjectId="268444611" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268444611" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268444611" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268444611" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268444611" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268444611" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444611" Name="CanInteractWithoutCallback" Value="false" />
            <Var ObjectId="268444611" Name="MaxFocusDistance" Value="-1" />
            <Var ObjectId="268444611" Name="CustomInteractIcon" Value="Default" />
        </UserVariables>
    </Area>
    <Area ID="268444610" Name="Trigger_2" CreStamp="1723489522" ModStamp="1723489876" WorldPos="-1 2 -39.5" Rotation="0 0 0" Scale="3.5 4 1" Active="true" Mesh="" UID="16 8957 268444610" AreaType="Trigger">
        <UserVariables>
            <Var ObjectId="268444610" Name="Note" Value="" />
            <Var ObjectId="268444610" Name="BlocksLineOfSight" Value="false" />
            <Var ObjectId="268444610" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268444610" Name="UserVar" Value="" />
            <Var ObjectId="268444610" Name="Static" Value="false" />
            <Var ObjectId="268444610" Name="QuickSave" Value="false" />
            <Var ObjectId="268444610" Name="FullGameSave" Value="false" />
            <Var ObjectId="268444610" Name="CC_Entities" Value="player" />
            <Var ObjectId="268444610" Name="CC_Funcs" Value="OnCollide_CloseExitDoors" />
            <Var ObjectId="268444610" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268444610" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268444610" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268444610" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268444610" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268444610" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
            <Var ObjectId="268444610" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268444610" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268444610" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268444610" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268444610" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268444610" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444610" Name="CanInteractWithoutCallback" Value="false" />
            <Var ObjectId="268444610" Name="MaxFocusDistance" Value="-1" />
            <Var ObjectId="268444610" Name="CustomInteractIcon" Value="Default" />
        </UserVariables>
    </Area>
    <Area ID="268444616" Name="Trigger_8" CreStamp="1723537548" ModStamp="1723537582" WorldPos="22 6.75 -23.75" Rotation="0 0 0" Scale="3.5 4 0.25" Active="true" Mesh="" UID="16 8788 268444616" AreaType="Trigger">
        <UserVariables>
            <Var ObjectId="268444616" Name="Note" Value="" />
            <Var ObjectId="268444616" Name="BlocksLineOfSight" Value="false" />
            <Var ObjectId="268444616" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268444616" Name="UserVar" Value="" />
            <Var ObjectId="268444616" Name="Static" Value="false" />
            <Var ObjectId="268444616" Name="QuickSave" Value="false" />
            <Var ObjectId="268444616" Name="FullGameSave" Value="false" />
            <Var ObjectId="268444616" Name="CC_Entities" Value="player" />
            <Var ObjectId="268444616" Name="CC_Funcs" Value="OnCollide_CloseExitDoors" />
            <Var ObjectId="268444616" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268444616" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268444616" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268444616" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268444616" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268444616" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
            <Var ObjectId="268444616" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268444616" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268444616" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268444616" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268444616" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268444616" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444616" Name="CanInteractWithoutCallback" Value="false" />
            <Var ObjectId="268444616" Name="MaxFocusDistance" Value="-1" />
            <Var ObjectId="268444616" Name="CustomInteractIcon" Value="Default" />
        </UserVariables>
    </Area>
    <Area ID="268444612" Name="Trigger_4" CreStamp="1723489609" ModStamp="1723489921" WorldPos="45.5 2 -1" Rotation="0 4.71239 0" Scale="4 4 1" Active="true" Mesh="" UID="16 8954 268444612" AreaType="Trigger">
        <UserVariables>
            <Var ObjectId="268444612" Name="Note" Value="" />
            <Var ObjectId="268444612" Name="BlocksLineOfSight" Value="false" />
            <Var ObjectId="268444612" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268444612" Name="UserVar" Value="" />
            <Var ObjectId="268444612" Name="Static" Value="false" />
            <Var ObjectId="268444612" Name="QuickSave" Value="false" />
            <Var ObjectId="268444612" Name="FullGameSave" Value="false" />
            <Var ObjectId="268444612" Name="CC_Entities" Value="player" />
            <Var ObjectId="268444612" Name="CC_Funcs" Value="OnCollide_CloseExitDoors" />
            <Var ObjectId="268444612" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268444612" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268444612" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268444612" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268444612" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268444612" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
            <Var ObjectId="268444612" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268444612" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268444612" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268444612" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268444612" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268444612" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444612" Name="CanInteractWithoutCallback" Value="false" />
            <Var ObjectId="268444612" Name="MaxFocusDistance" Value="-1" />
            <Var ObjectId="268444612" Name="CustomInteractIcon" Value="Default" />
        </UserVariables>
    </Area>
    <Area ID="268444613" Name="Trigger_5" CreStamp="1723489654" ModStamp="1723489935" WorldPos="45.5 6.5 -1" Rotation="0 4.71239 0" Scale="4 4 1" Active="true" Mesh="" UID="16 8956 268444613" AreaType="Trigger">
        <UserVariables>
            <Var ObjectId="268444613" Name="Note" Value="" />
            <Var ObjectId="268444613" Name="BlocksLineOfSight" Value="false" />
            <Var ObjectId="268444613" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268444613" Name="UserVar" Value="" />
            <Var ObjectId="268444613" Name="Static" Value="false" />
            <Var ObjectId="268444613" Name="QuickSave" Value="false" />
            <Var ObjectId="268444613" Name="FullGameSave" Value="false" />
            <Var ObjectId="268444613" Name="CC_Entities" Value="player" />
            <Var ObjectId="268444613" Name="CC_Funcs" Value="OnCollide_CloseExitDoors" />
            <Var ObjectId="268444613" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268444613" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268444613" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268444613" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268444613" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268444613" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
            <Var ObjectId="268444613" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268444613" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268444613" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268444613" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268444613" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268444613" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444613" Name="CanInteractWithoutCallback" Value="false" />
            <Var ObjectId="268444613" Name="MaxFocusDistance" Value="-1" />
            <Var ObjectId="268444613" Name="CustomInteractIcon" Value="Default" />
        </UserVariables>
    </Area>
    <Area ID="268444614" Name="Trigger_6" CreStamp="1723489694" ModStamp="1723489958" WorldPos="24.25 2 33" Rotation="0 4.71239 0" Scale="4 4 1" Active="true" Mesh="" UID="16 8955 268444614" AreaType="Trigger">
        <UserVariables>
            <Var ObjectId="268444614" Name="Note" Value="" />
            <Var ObjectId="268444614" Name="BlocksLineOfSight" Value="false" />
            <Var ObjectId="268444614" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268444614" Name="UserVar" Value="" />
            <Var ObjectId="268444614" Name="Static" Value="false" />
            <Var ObjectId="268444614" Name="QuickSave" Value="false" />
            <Var ObjectId="268444614" Name="FullGameSave" Value="false" />
            <Var ObjectId="268444614" Name="CC_Entities" Value="player" />
            <Var ObjectId="268444614" Name="CC_Funcs" Value="OnCollide_CloseExitDoors" />
            <Var ObjectId="268444614" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268444614" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268444614" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268444614" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268444614" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268444614" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
            <Var ObjectId="268444614" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268444614" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268444614" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268444614" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268444614" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268444614" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444614" Name="CanInteractWithoutCallback" Value="false" />
            <Var ObjectId="268444614" Name="MaxFocusDistance" Value="-1" />
            <Var ObjectId="268444614" Name="CustomInteractIcon" Value="Default" />
        </UserVariables>
    </Area>
    <Area ID="268444615" Name="Trigger_7" CreStamp="1723489717" ModStamp="1723489974" WorldPos="-7.75 2 31" Rotation="-0 3.14159 -0" Scale="7.75 4 1" Active="true" Mesh="" UID="16 8953 268444615" AreaType="Trigger">
        <UserVariables>
            <Var ObjectId="268444615" Name="Note" Value="" />
            <Var ObjectId="268444615" Name="BlocksLineOfSight" Value="false" />
            <Var ObjectId="268444615" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268444615" Name="UserVar" Value="" />
            <Var ObjectId="268444615" Name="Static" Value="false" />
            <Var ObjectId="268444615" Name="QuickSave" Value="false" />
            <Var ObjectId="268444615" Name="FullGameSave" Value="false" />
            <Var ObjectId="268444615" Name="CC_Entities" Value="player" />
            <Var ObjectId="268444615" Name="CC_Funcs" Value="OnCollide_CloseExitDoors" />
            <Var ObjectId="268444615" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268444615" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268444615" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268444615" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268444615" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268444615" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
            <Var ObjectId="268444615" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268444615" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268444615" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268444615" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268444615" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268444615" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444615" Name="CanInteractWithoutCallback" Value="false" />
            <Var ObjectId="268444615" Name="MaxFocusDistance" Value="-1" />
            <Var ObjectId="268444615" Name="CustomInteractIcon" Value="Default" />
        </UserVariables>
    </Area>
</ExportedMapObjects>
