<ExportedMapObjects>
    <Entity ID="318767179" Name="Lamp_Generator_6" CreStamp="1723816354" ModStamp="1723820271" WorldPos="60.0232 6.39927 -1.75836" Rotation="0 4.71239 0" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="19 3329 318767179" Filename="entities/french_colonization/lamp/wall_lamp/wall_lamp.ent">
        <UserVariables>
            <Var ObjectId="318767179" Name="Note" Value="" />
            <Var ObjectId="318767179" Name="EventInstanceTag" Value="" />
            <Var ObjectId="318767179" Name="CollideGroup" Value="" />
            <Var ObjectId="318767179" Name="UserVar" Value="" />
            <Var ObjectId="318767179" Name="DisableBreakable" Value="false" />
            <Var ObjectId="318767179" Name="FullGameSave" Value="false" />
            <Var ObjectId="318767179" Name="StaticPhysics" Value="false" />
            <Var ObjectId="318767179" Name="QuickSave" Value="false" />
            <Var ObjectId="318767179" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="318767179" Name="EffectsActive" Value="true" />
            <Var ObjectId="318767179" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="318767179" Name="CastShadows" Value="true" />
            <Var ObjectId="318767179" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="318767179" Name="EffectColorMul" Value="0 0 0 1" />
            <Var ObjectId="318767179" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="318767179" Name="IllumColor" Value="0.69411766529083251953 0.84313732385635375977 0.89019614458084106445 1" />
            <Var ObjectId="318767179" Name="IllumBrightness" Value="3" />
            <Var ObjectId="318767179" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="318767179" Name="IsOccluder" Value="false" />
            <Var ObjectId="318767179" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="318767179" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="318767179" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="318767179" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="318767179" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="318767179" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="318767179" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="318767179" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="318767179" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="318767179" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="318767179" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="318767179" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="318767179" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="318767179" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="318767179" Name="CC_Entities" Value="" />
            <Var ObjectId="318767179" Name="CC_Funcs" Value="" />
            <Var ObjectId="318767179" Name="ConnectedEntity" Value="" />
            <Var ObjectId="318767179" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="318767179" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="318767179" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="318767179" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="318767179" Name="ParentAttachBody" Value="" />
            <Var ObjectId="318767179" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="318767179" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="318767179" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="318767179" Name="ConnectedLight" Value="Light_Point_41" />
            <Var ObjectId="318767179" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="318767179" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="318767179" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="318767179" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="318767179" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="318767179" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="318767179" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="318767179" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="318767179" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="318767179" Name="Lit" Value="true" />
            <Var ObjectId="318767179" Name="ConnectionDelay" Value="false" />
            <Var ObjectId="318767179" Name="FogArea" Value="" />
            <Var ObjectId="318767179" Name="FlickerActive" Value="false" />
            <Var ObjectId="318767179" Name="UseCustomFlickerSettings" Value="false" />
            <Var ObjectId="318767179" Name="FlickerMinOnTime" Value="0.05" />
            <Var ObjectId="318767179" Name="FlickerMaxOnTime" Value="1" />
            <Var ObjectId="318767179" Name="FlickerMinOffTime" Value="0.025" />
            <Var ObjectId="318767179" Name="FlickerMaxOffTime" Value="0.15" />
            <Var ObjectId="318767179" Name="FlickerFade" Value="false" />
            <Var ObjectId="318767179" Name="FlickerOnSound" Value="" />
            <Var ObjectId="318767179" Name="FlickerOffSound" Value="" />
            <Var ObjectId="318767179" Name="FlickerOnPS" Value="" />
            <Var ObjectId="318767179" Name="FlickerOffPS" Value="" />
            <Var ObjectId="318767179" Name="FlickerOffAlpha" Value="0" />
        </UserVariables>
    </Entity>
    <PointLight ID="318767180" Name="Light_Point_41" CreStamp="1723816354" ModStamp="1723818911" WorldPos="60.0023 6.47689 -0.52692" Rotation="-0 4.71204 -0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="4" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.615686 0.827451 0.890196 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1" ConnectedLightMaskID="4294967295" UID="19 3320 318767180" />
    <Entity ID="318767174" Name="Lamp_Generator_5" CreStamp="1723816215" ModStamp="1723820275" WorldPos="62.0258 1.67819 1.45303" Rotation="0 1.5708 0" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="19 3313 318767174" Filename="entities/french_colonization/lamp/wall_lamp/wall_lamp.ent">
        <UserVariables>
            <Var ObjectId="318767174" Name="Note" Value="" />
            <Var ObjectId="318767174" Name="EventInstanceTag" Value="" />
            <Var ObjectId="318767174" Name="CollideGroup" Value="" />
            <Var ObjectId="318767174" Name="UserVar" Value="" />
            <Var ObjectId="318767174" Name="DisableBreakable" Value="false" />
            <Var ObjectId="318767174" Name="FullGameSave" Value="false" />
            <Var ObjectId="318767174" Name="StaticPhysics" Value="false" />
            <Var ObjectId="318767174" Name="QuickSave" Value="false" />
            <Var ObjectId="318767174" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="318767174" Name="EffectsActive" Value="true" />
            <Var ObjectId="318767174" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="318767174" Name="CastShadows" Value="true" />
            <Var ObjectId="318767174" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="318767174" Name="EffectColorMul" Value="0 0 0 1" />
            <Var ObjectId="318767174" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="318767174" Name="IllumColor" Value="0.69411766529083251953 0.84313732385635375977 0.89019614458084106445 1" />
            <Var ObjectId="318767174" Name="IllumBrightness" Value="3" />
            <Var ObjectId="318767174" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="318767174" Name="IsOccluder" Value="false" />
            <Var ObjectId="318767174" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="318767174" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="318767174" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="318767174" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="318767174" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="318767174" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="318767174" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="318767174" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="318767174" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="318767174" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="318767174" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="318767174" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="318767174" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="318767174" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="318767174" Name="CC_Entities" Value="" />
            <Var ObjectId="318767174" Name="CC_Funcs" Value="" />
            <Var ObjectId="318767174" Name="ConnectedEntity" Value="" />
            <Var ObjectId="318767174" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="318767174" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="318767174" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="318767174" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="318767174" Name="ParentAttachBody" Value="" />
            <Var ObjectId="318767174" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="318767174" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="318767174" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="318767174" Name="ConnectedLight" Value="Light_Point_40" />
            <Var ObjectId="318767174" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="318767174" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="318767174" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="318767174" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="318767174" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="318767174" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="318767174" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="318767174" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="318767174" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="318767174" Name="Lit" Value="true" />
            <Var ObjectId="318767174" Name="ConnectionDelay" Value="false" />
            <Var ObjectId="318767174" Name="FogArea" Value="" />
            <Var ObjectId="318767174" Name="FlickerActive" Value="false" />
            <Var ObjectId="318767174" Name="UseCustomFlickerSettings" Value="false" />
            <Var ObjectId="318767174" Name="FlickerMinOnTime" Value="0.05" />
            <Var ObjectId="318767174" Name="FlickerMaxOnTime" Value="1" />
            <Var ObjectId="318767174" Name="FlickerMinOffTime" Value="0.025" />
            <Var ObjectId="318767174" Name="FlickerMaxOffTime" Value="0.15" />
            <Var ObjectId="318767174" Name="FlickerFade" Value="false" />
            <Var ObjectId="318767174" Name="FlickerOnSound" Value="" />
            <Var ObjectId="318767174" Name="FlickerOffSound" Value="" />
            <Var ObjectId="318767174" Name="FlickerOnPS" Value="" />
            <Var ObjectId="318767174" Name="FlickerOffPS" Value="" />
            <Var ObjectId="318767174" Name="FlickerOffAlpha" Value="0" />
        </UserVariables>
    </Entity>
    <PointLight ID="318767175" Name="Light_Point_40" CreStamp="1723816215" ModStamp="1723818921" WorldPos="62.0049 1.7558 0.0781902" Rotation="-0 4.71204 -0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="4" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="0.615686 0.827451 0.890196 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" CastDiffuseLight="true" CastSpecularLight="true" Brightness="2" Static="false" CulledByDistance="true" CulledByFog="true" FalloffPow="1" ConnectedLightMaskID="4294967295" UID="19 3330 318767175" />
</ExportedMapObjects>
