<ExportedMapObjects>
    <Area ID="318767105" Name="Trigger_LoadStorageMap" CreStamp="1722577464" ModStamp="1722578216" WorldPos="37.375 -0.625 -51.75" Rotation="0 0 0" Scale="1.5 2.625 0.25" Active="true" Mesh="" UID="19 30 318767105" AreaType="Trigger">
        <UserVariables>
            <Var ObjectId="318767105" Name="Note" Value="" />
            <Var ObjectId="318767105" Name="BlocksLineOfSight" Value="false" />
            <Var ObjectId="318767105" Name="EventInstanceTag" Value="" />
            <Var ObjectId="318767105" Name="UserVar" Value="" />
            <Var ObjectId="318767105" Name="Static" Value="false" />
            <Var ObjectId="318767105" Name="QuickSave" Value="false" />
            <Var ObjectId="318767105" Name="FullGameSave" Value="false" />
            <Var ObjectId="318767105" Name="CC_Entities" Value="player" />
            <Var ObjectId="318767105" Name="CC_Funcs" Value="OnTrigger_Player_SwitchMap_StorageMap" />
            <Var ObjectId="318767105" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="318767105" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="318767105" Name="ParentAttachBody" Value="" />
            <Var ObjectId="318767105" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="318767105" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="318767105" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
            <Var ObjectId="318767105" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="318767105" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="318767105" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="318767105" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="318767105" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="318767105" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="318767105" Name="CanInteractWithoutCallback" Value="false" />
            <Var ObjectId="318767105" Name="MaxFocusDistance" Value="-1" />
            <Var ObjectId="318767105" Name="CustomInteractIcon" Value="Default" />
        </UserVariables>
    </Area>
    <Area ID="318767106" Name="MapTransfer_EntranceStorage" CreStamp="1722577929" ModStamp="1722578078" WorldPos="38.25 0.25 -49.75" Rotation="0 0 0" Scale="6 6.25 7.5" Active="true" Mesh="" UID="19 45 318767106" AreaType="MapTransfer">
        <UserVariables>
            <Var ObjectId="318767106" Name="Note" Value="" />
            <Var ObjectId="318767106" Name="BlocksLineOfSight" Value="false" />
            <Var ObjectId="318767106" Name="EventInstanceTag" Value="" />
            <Var ObjectId="318767106" Name="UserVar" Value="" />
            <Var ObjectId="318767106" Name="Static" Value="false" />
            <Var ObjectId="318767106" Name="QuickSave" Value="false" />
            <Var ObjectId="318767106" Name="FullGameSave" Value="false" />
            <Var ObjectId="318767106" Name="CC_Entities" Value="" />
            <Var ObjectId="318767106" Name="CC_Funcs" Value="" />
            <Var ObjectId="318767106" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="318767106" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="318767106" Name="ParentAttachBody" Value="" />
            <Var ObjectId="318767106" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="318767106" Name="TransferAINode" Value="" />
        </UserVariables>
    </Area>
    <Area ID="268444205" Name="MapTransfer_EntranceStorage_2" CreStamp="1722700311" ModStamp="1722700427" WorldPos="49.75 1.5 -34" Rotation="0 0 0" Scale="4.25 3 14" Active="true" Mesh="" UID="16 3781 268444205" AreaType="MapTransfer">
        <UserVariables>
            <Var ObjectId="268444205" Name="Note" Value="" />
            <Var ObjectId="268444205" Name="BlocksLineOfSight" Value="false" />
            <Var ObjectId="268444205" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268444205" Name="UserVar" Value="" />
            <Var ObjectId="268444205" Name="Static" Value="false" />
            <Var ObjectId="268444205" Name="QuickSave" Value="false" />
            <Var ObjectId="268444205" Name="FullGameSave" Value="false" />
            <Var ObjectId="268444205" Name="CC_Entities" Value="" />
            <Var ObjectId="268444205" Name="CC_Funcs" Value="" />
            <Var ObjectId="268444205" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268444205" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268444205" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268444205" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268444205" Name="TransferAINode" Value="" />
        </UserVariables>
    </Area>
    <Area ID="268444206" Name="TriggerLoadStorage_Two" CreStamp="1722700501" ModStamp="1722700968" WorldPos="49.75 2.25 -35.25" Rotation="0 -2.38419e-07 0" Scale="4.25 4.5 0.5" Active="true" Mesh="" UID="16 3787 268444206" AreaType="Trigger">
        <UserVariables>
            <Var ObjectId="268444206" Name="Note" Value="" />
            <Var ObjectId="268444206" Name="BlocksLineOfSight" Value="false" />
            <Var ObjectId="268444206" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268444206" Name="UserVar" Value="" />
            <Var ObjectId="268444206" Name="Static" Value="false" />
            <Var ObjectId="268444206" Name="QuickSave" Value="false" />
            <Var ObjectId="268444206" Name="FullGameSave" Value="false" />
            <Var ObjectId="268444206" Name="CC_Entities" Value="player" />
            <Var ObjectId="268444206" Name="CC_Funcs" Value="OnTrigger_Player_Transfer_StorageArea_Two" />
            <Var ObjectId="268444206" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268444206" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268444206" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268444206" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268444206" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268444206" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
            <Var ObjectId="268444206" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268444206" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268444206" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268444206" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268444206" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268444206" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444206" Name="CanInteractWithoutCallback" Value="false" />
            <Var ObjectId="268444206" Name="MaxFocusDistance" Value="-1" />
            <Var ObjectId="268444206" Name="CustomInteractIcon" Value="Default" />
        </UserVariables>
    </Area>
    <Area ID="268444207" Name="TriggerLoadLibrary_One_1" CreStamp="1722788101" ModStamp="1722788310" WorldPos="38.5 6.75 -23.5" Rotation="-0 3.1416 -0" Scale="4.25 4.5 0.5" Active="true" Mesh="" UID="16 3772 268444207" AreaType="Trigger">
        <UserVariables>
            <Var ObjectId="268444207" Name="Note" Value="" />
            <Var ObjectId="268444207" Name="BlocksLineOfSight" Value="false" />
            <Var ObjectId="268444207" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268444207" Name="UserVar" Value="" />
            <Var ObjectId="268444207" Name="Static" Value="false" />
            <Var ObjectId="268444207" Name="QuickSave" Value="false" />
            <Var ObjectId="268444207" Name="FullGameSave" Value="false" />
            <Var ObjectId="268444207" Name="CC_Entities" Value="player" />
            <Var ObjectId="268444207" Name="CC_Funcs" Value="OnTrigger_Player_Transfer_LibraryBallroomTwo" />
            <Var ObjectId="268444207" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268444207" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268444207" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268444207" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268444207" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268444207" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
            <Var ObjectId="268444207" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268444207" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268444207" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268444207" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268444207" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268444207" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444207" Name="CanInteractWithoutCallback" Value="false" />
            <Var ObjectId="268444207" Name="MaxFocusDistance" Value="-1" />
            <Var ObjectId="268444207" Name="CustomInteractIcon" Value="Default" />
        </UserVariables>
    </Area>
    <Area ID="268444208" Name="MapTransfer_EntranceLibrary_3" CreStamp="1722788321" ModStamp="1722788401" WorldPos="38.5 6.5 -23.5" Rotation="0 0 0" Scale="12.25 4 7.75" Active="true" Mesh="" UID="16 3790 268444208" AreaType="MapTransfer">
        <UserVariables>
            <Var ObjectId="268444208" Name="Note" Value="" />
            <Var ObjectId="268444208" Name="BlocksLineOfSight" Value="false" />
            <Var ObjectId="268444208" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268444208" Name="UserVar" Value="" />
            <Var ObjectId="268444208" Name="Static" Value="false" />
            <Var ObjectId="268444208" Name="QuickSave" Value="false" />
            <Var ObjectId="268444208" Name="FullGameSave" Value="false" />
            <Var ObjectId="268444208" Name="CC_Entities" Value="" />
            <Var ObjectId="268444208" Name="CC_Funcs" Value="" />
            <Var ObjectId="268444208" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268444208" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268444208" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268444208" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268444208" Name="TransferAINode" Value="" />
        </UserVariables>
    </Area>
    <Entity ID="285212672" Name="prison_section_1" CreStamp="1721723744" ModStamp="1722786890" WorldPos="62 4.5 0" Rotation="0 -4.71239 0" Scale="1.14 0.98 0.98" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="17 2685 285212672" Filename="mods/escapade_hpl3/entities/dark_descent/door/prison_section/prison_section.ent">
        <UserVariables>
            <Var ObjectId="285212672" Name="Note" Value="" />
            <Var ObjectId="285212672" Name="EventInstanceTag" Value="" />
            <Var ObjectId="285212672" Name="CollideGroup" Value="" />
            <Var ObjectId="285212672" Name="UserVar" Value="" />
            <Var ObjectId="285212672" Name="DisableBreakable" Value="false" />
            <Var ObjectId="285212672" Name="FullGameSave" Value="false" />
            <Var ObjectId="285212672" Name="StaticPhysics" Value="false" />
            <Var ObjectId="285212672" Name="QuickSave" Value="false" />
            <Var ObjectId="285212672" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="285212672" Name="EffectsActive" Value="true" />
            <Var ObjectId="285212672" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="285212672" Name="CastShadows" Value="true" />
            <Var ObjectId="285212672" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="285212672" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="285212672" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="285212672" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="285212672" Name="IllumBrightness" Value="1" />
            <Var ObjectId="285212672" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="285212672" Name="IsOccluder" Value="false" />
            <Var ObjectId="285212672" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="285212672" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="285212672" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="285212672" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="285212672" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="285212672" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="285212672" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="285212672" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="285212672" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="285212672" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="285212672" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="285212672" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="285212672" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="285212672" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="285212672" Name="CC_Entities" Value="" />
            <Var ObjectId="285212672" Name="CC_Funcs" Value="" />
            <Var ObjectId="285212672" Name="ConnectedEntity" Value="" />
            <Var ObjectId="285212672" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="285212672" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="285212672" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="285212672" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="285212672" Name="ParentAttachBody" Value="" />
            <Var ObjectId="285212672" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="285212672" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="285212672" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="285212672" Name="ConnectedLight" Value="" />
            <Var ObjectId="285212672" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="285212672" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="285212672" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="285212672" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="285212672" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="285212672" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="285212672" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="285212672" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="285212672" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="285212672" Name="Locked" Value="false" />
            <Var ObjectId="285212672" Name="Blocked" Value="false" />
            <Var ObjectId="285212672" Name="OpenAmount" Value="0" />
            <Var ObjectId="285212672" Name="IsHatch" Value="false" />
            <Var ObjectId="285212672" Name="HatchIgnorePlayersPosition" Value="false" />
            <Var ObjectId="285212672" Name="JointResetFix" Value="false" />
            <Var ObjectId="285212672" Name="BreakChildEntity" Value="" />
            <Var ObjectId="285212672" Name="OpenableByAgent" Value="true" />
            <Var ObjectId="285212672" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="285212672" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="285212672" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="285212672" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
    <Area ID="268444203" Name="MapTransfer_EntranceLibrary_1" CreStamp="1722699442" ModStamp="1722699537" WorldPos="62 6.5 0" Rotation="0 0 0" Scale="7.75 4 4" Active="true" Mesh="" UID="16 3786 268444203" AreaType="MapTransfer">
        <UserVariables>
            <Var ObjectId="268444203" Name="Note" Value="" />
            <Var ObjectId="268444203" Name="BlocksLineOfSight" Value="false" />
            <Var ObjectId="268444203" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268444203" Name="UserVar" Value="" />
            <Var ObjectId="268444203" Name="Static" Value="false" />
            <Var ObjectId="268444203" Name="QuickSave" Value="false" />
            <Var ObjectId="268444203" Name="FullGameSave" Value="false" />
            <Var ObjectId="268444203" Name="CC_Entities" Value="" />
            <Var ObjectId="268444203" Name="CC_Funcs" Value="" />
            <Var ObjectId="268444203" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268444203" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268444203" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268444203" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268444203" Name="TransferAINode" Value="" />
        </UserVariables>
    </Area>
    <StaticObject ID="285212844" Name="dark_descent_castlebase_wall_prisonbars_door_way_2" CreStamp="1721723593" ModStamp="1722786890" WorldPos="62 4.5 0" Rotation="0 1.57045 0" Scale="1.14 1 0.99" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2684 285212844" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/prisonbars_door_way.dae" />
    <Area ID="268444201" Name="Trigger_LoadLibrary_Two" CreStamp="1722699345" ModStamp="1722700727" WorldPos="64 2 0" Rotation="0 1.5708 0" Scale="4.25 4 0.5" Active="true" Mesh="" UID="16 3782 268444201" AreaType="Trigger">
        <UserVariables>
            <Var ObjectId="268444201" Name="Note" Value="" />
            <Var ObjectId="268444201" Name="BlocksLineOfSight" Value="false" />
            <Var ObjectId="268444201" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268444201" Name="UserVar" Value="" />
            <Var ObjectId="268444201" Name="Static" Value="false" />
            <Var ObjectId="268444201" Name="QuickSave" Value="false" />
            <Var ObjectId="268444201" Name="FullGameSave" Value="false" />
            <Var ObjectId="268444201" Name="CC_Entities" Value="player" />
            <Var ObjectId="268444201" Name="CC_Funcs" Value="OnTrigger_Player_Transfer_Library_Two" />
            <Var ObjectId="268444201" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268444201" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268444201" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268444201" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268444201" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268444201" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
            <Var ObjectId="268444201" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268444201" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268444201" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268444201" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268444201" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268444201" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444201" Name="CanInteractWithoutCallback" Value="false" />
            <Var ObjectId="268444201" Name="MaxFocusDistance" Value="-1" />
            <Var ObjectId="268444201" Name="CustomInteractIcon" Value="Default" />
        </UserVariables>
    </Area>
    <Area ID="268444204" Name="MapTransfer_EntranceLibrary_2" CreStamp="1722699493" ModStamp="1722699514" WorldPos="62 2 0" Rotation="0 0 0" Scale="7.75 4 4" Active="true" Mesh="" UID="16 3778 268444204" AreaType="MapTransfer">
        <UserVariables>
            <Var ObjectId="268444204" Name="Note" Value="" />
            <Var ObjectId="268444204" Name="BlocksLineOfSight" Value="false" />
            <Var ObjectId="268444204" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268444204" Name="UserVar" Value="" />
            <Var ObjectId="268444204" Name="Static" Value="false" />
            <Var ObjectId="268444204" Name="QuickSave" Value="false" />
            <Var ObjectId="268444204" Name="FullGameSave" Value="false" />
            <Var ObjectId="268444204" Name="CC_Entities" Value="" />
            <Var ObjectId="268444204" Name="CC_Funcs" Value="" />
            <Var ObjectId="268444204" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268444204" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268444204" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268444204" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268444204" Name="TransferAINode" Value="" />
        </UserVariables>
    </Area>
    <Area ID="268444194" Name="MapTransfer_EntranceChurch" CreStamp="1722690370" ModStamp="1722690492" WorldPos="15.5 7.5 -38.5" Rotation="0 0 0" Scale="11.5 15 7.5" Active="true" Mesh="" UID="16 3757 268444194" AreaType="MapTransfer">
        <UserVariables>
            <Var ObjectId="268444194" Name="Note" Value="" />
            <Var ObjectId="268444194" Name="BlocksLineOfSight" Value="false" />
            <Var ObjectId="268444194" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268444194" Name="UserVar" Value="" />
            <Var ObjectId="268444194" Name="Static" Value="false" />
            <Var ObjectId="268444194" Name="QuickSave" Value="false" />
            <Var ObjectId="268444194" Name="FullGameSave" Value="false" />
            <Var ObjectId="268444194" Name="CC_Entities" Value="" />
            <Var ObjectId="268444194" Name="CC_Funcs" Value="" />
            <Var ObjectId="268444194" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268444194" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268444194" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268444194" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268444194" Name="TransferAINode" Value="" />
        </UserVariables>
    </Area>
    <Area ID="268444195" Name="Trigger_LoadChurch" CreStamp="1722690768" ModStamp="1722698447" WorldPos="15.5 2.25 -39.5" Rotation="0 0 0" Scale="3.5 4.5 0.5" Active="true" Mesh="" UID="16 3783 268444195" AreaType="Trigger">
        <UserVariables>
            <Var ObjectId="268444195" Name="Note" Value="" />
            <Var ObjectId="268444195" Name="BlocksLineOfSight" Value="false" />
            <Var ObjectId="268444195" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268444195" Name="UserVar" Value="" />
            <Var ObjectId="268444195" Name="Static" Value="false" />
            <Var ObjectId="268444195" Name="QuickSave" Value="false" />
            <Var ObjectId="268444195" Name="FullGameSave" Value="false" />
            <Var ObjectId="268444195" Name="CC_Entities" Value="player" />
            <Var ObjectId="268444195" Name="CC_Funcs" Value="OnTrigger_Player_Transfer_Church" />
            <Var ObjectId="268444195" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268444195" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268444195" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268444195" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268444195" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268444195" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
            <Var ObjectId="268444195" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268444195" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268444195" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268444195" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268444195" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268444195" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444195" Name="CanInteractWithoutCallback" Value="false" />
            <Var ObjectId="268444195" Name="MaxFocusDistance" Value="-1" />
            <Var ObjectId="268444195" Name="CustomInteractIcon" Value="Default" />
        </UserVariables>
    </Area>
    <Area ID="268444197" Name="MapTransfer_EntranceGreenhouse_1" CreStamp="1722696569" ModStamp="1722702003" WorldPos="8.75 3.25 32" Rotation="0 0 0" Scale="7.75 6.5 7.75" Active="true" Mesh="" UID="16 3779 268444197" AreaType="MapTransfer">
        <UserVariables>
            <Var ObjectId="268444197" Name="Note" Value="" />
            <Var ObjectId="268444197" Name="BlocksLineOfSight" Value="false" />
            <Var ObjectId="268444197" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268444197" Name="UserVar" Value="" />
            <Var ObjectId="268444197" Name="Static" Value="false" />
            <Var ObjectId="268444197" Name="QuickSave" Value="false" />
            <Var ObjectId="268444197" Name="FullGameSave" Value="false" />
            <Var ObjectId="268444197" Name="CC_Entities" Value="" />
            <Var ObjectId="268444197" Name="CC_Funcs" Value="" />
            <Var ObjectId="268444197" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268444197" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268444197" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268444197" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268444197" Name="TransferAINode" Value="" />
        </UserVariables>
    </Area>
    <Area ID="268444198" Name="TriggerLoadGreenhouse_One" CreStamp="1722698857" ModStamp="1722699808" WorldPos="8.75 2.25 34" Rotation="0 0 0" Scale="8.25 4.5 0.5" Active="true" Mesh="" UID="16 3785 268444198" AreaType="Trigger">
        <UserVariables>
            <Var ObjectId="268444198" Name="Note" Value="" />
            <Var ObjectId="268444198" Name="BlocksLineOfSight" Value="false" />
            <Var ObjectId="268444198" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268444198" Name="UserVar" Value="" />
            <Var ObjectId="268444198" Name="Static" Value="false" />
            <Var ObjectId="268444198" Name="QuickSave" Value="false" />
            <Var ObjectId="268444198" Name="FullGameSave" Value="false" />
            <Var ObjectId="268444198" Name="CC_Entities" Value="player" />
            <Var ObjectId="268444198" Name="CC_Funcs" Value="OnTrigger_Player_Transfer_Greenhouse_One" />
            <Var ObjectId="268444198" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268444198" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268444198" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268444198" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268444198" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268444198" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
            <Var ObjectId="268444198" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268444198" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268444198" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268444198" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268444198" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268444198" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444198" Name="CanInteractWithoutCallback" Value="false" />
            <Var ObjectId="268444198" Name="MaxFocusDistance" Value="-1" />
            <Var ObjectId="268444198" Name="CustomInteractIcon" Value="Default" />
        </UserVariables>
    </Area>
    <Area ID="268444202" Name="MapTransfer_EntranceGreenhouse_2" CreStamp="1722699382" ModStamp="1722702483" WorldPos="40.75 3.25 32" Rotation="0 0 0" Scale="7.75 6.5 7.75" Active="true" Mesh="" UID="16 3780 268444202" AreaType="MapTransfer">
        <UserVariables>
            <Var ObjectId="268444202" Name="Note" Value="" />
            <Var ObjectId="268444202" Name="BlocksLineOfSight" Value="false" />
            <Var ObjectId="268444202" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268444202" Name="UserVar" Value="" />
            <Var ObjectId="268444202" Name="Static" Value="false" />
            <Var ObjectId="268444202" Name="QuickSave" Value="false" />
            <Var ObjectId="268444202" Name="FullGameSave" Value="false" />
            <Var ObjectId="268444202" Name="CC_Entities" Value="" />
            <Var ObjectId="268444202" Name="CC_Funcs" Value="" />
            <Var ObjectId="268444202" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268444202" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268444202" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268444202" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268444202" Name="TransferAINode" Value="" />
        </UserVariables>
    </Area>
    <Area ID="268444199" Name="TriggerLoadGreenhouse_Two" CreStamp="1722699255" ModStamp="1722700171" WorldPos="43 2.25 34" Rotation="0 1.5708 0" Scale="4.25 4.5 0.5" Active="true" Mesh="" UID="16 3784 268444199" AreaType="Trigger">
        <UserVariables>
            <Var ObjectId="268444199" Name="Note" Value="" />
            <Var ObjectId="268444199" Name="BlocksLineOfSight" Value="false" />
            <Var ObjectId="268444199" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268444199" Name="UserVar" Value="" />
            <Var ObjectId="268444199" Name="Static" Value="false" />
            <Var ObjectId="268444199" Name="QuickSave" Value="false" />
            <Var ObjectId="268444199" Name="FullGameSave" Value="false" />
            <Var ObjectId="268444199" Name="CC_Entities" Value="player" />
            <Var ObjectId="268444199" Name="CC_Funcs" Value="OnTrigger_Player_Transfer_Greenhouse_Two" />
            <Var ObjectId="268444199" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268444199" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268444199" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268444199" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268444199" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268444199" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
            <Var ObjectId="268444199" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268444199" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268444199" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268444199" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268444199" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268444199" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444199" Name="CanInteractWithoutCallback" Value="false" />
            <Var ObjectId="268444199" Name="MaxFocusDistance" Value="-1" />
            <Var ObjectId="268444199" Name="CustomInteractIcon" Value="Default" />
        </UserVariables>
    </Area>
    <Area ID="268444200" Name="TriggerLoadLibrary_One" CreStamp="1722699291" ModStamp="1722700715" WorldPos="64 6.75 0" Rotation="0 1.5708 0" Scale="4.25 4.5 0.5" Active="true" Mesh="" UID="16 3791 268444200" AreaType="Trigger">
        <UserVariables>
            <Var ObjectId="268444200" Name="Note" Value="" />
            <Var ObjectId="268444200" Name="BlocksLineOfSight" Value="false" />
            <Var ObjectId="268444200" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268444200" Name="UserVar" Value="" />
            <Var ObjectId="268444200" Name="Static" Value="false" />
            <Var ObjectId="268444200" Name="QuickSave" Value="false" />
            <Var ObjectId="268444200" Name="FullGameSave" Value="false" />
            <Var ObjectId="268444200" Name="CC_Entities" Value="player" />
            <Var ObjectId="268444200" Name="CC_Funcs" Value="OnTrigger_Player_Transfer_Library_One" />
            <Var ObjectId="268444200" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268444200" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268444200" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268444200" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268444200" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268444200" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
            <Var ObjectId="268444200" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268444200" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268444200" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268444200" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268444200" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268444200" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444200" Name="CanInteractWithoutCallback" Value="false" />
            <Var ObjectId="268444200" Name="MaxFocusDistance" Value="-1" />
            <Var ObjectId="268444200" Name="CustomInteractIcon" Value="Default" />
        </UserVariables>
    </Area>
</ExportedMapObjects>
