<HPLMapTrack_FogArea ID="5D9EEFA4C28A67D15458B5E4E44C66859E2D152B" MajorVersion="1" MinorVersion="1">
    <Section Name="3359272541875756134">
        <Objects>
            <FogArea ID="268444789" Name="FogArea_2" CreStamp="1724255915" ModStamp="1724259234" WorldPos="30.3078 0.341625 -21.7461" Rotation="0 -0.785398 0" Scale="1.42503 1.22739 1.20329" Color="0.423529 0.0392157 0.0392157 1" Brightness="1" Start="0" End="2" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 9004 268444789" />
            <FogArea ID="268444791" Name="FogArea_4" CreStamp="1724255915" ModStamp="1724259194" WorldPos="-18.5173 -3.65881 -20.4701" Rotation="0 1.5708 0" Scale="1.32962 1.22739 1.20329" Color="0.423529 0.0392157 0.0392157 1" Brightness="1" Start="0" End="2" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 8670 268444791" />
            <FogArea ID="268444797" Name="FogArea_5" CreStamp="1724255915" ModStamp="1724259285" WorldPos="-11.0292 0.334663 3.80695" Rotation="0 4.71239 0" Scale="1.49319 1.22739 1.20328" Color="0.423529 0.0392157 0.0392157 1" Brightness="1" Start="0" End="2" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 9001 268444797" />
            <FogArea ID="268444803" Name="FogArea_6" CreStamp="1724255915" ModStamp="1724259338" WorldPos="-1.98263 0.346707 6.23323" Rotation="0 1.5708 0" Scale="1.49845 1.22739 1.20328" Color="0.423529 0.0392157 0.0392157 1" Brightness="1" Start="0" End="2" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 8999 268444803" />
            <FogArea ID="268444809" Name="FogArea_7" CreStamp="1724255915" ModStamp="1724259373" WorldPos="17.5723 0.346707 35.9224" Rotation="0 4.71239 0" Scale="1.78771 1.22739 1.20328" Color="0.423529 0.0392157 0.0392157 1" Brightness="1" Start="0" End="2" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 9003 268444809" />
            <FogArea ID="268444815" Name="FogArea_8" CreStamp="1724255915" ModStamp="1724259161" WorldPos="-42.6955 -3.65881 -9.83021" Rotation="0 1.5708 0" Scale="1.57655 1.22739 1.20329" Color="0.423529 0.0392157 0.0392157 1" Brightness="1" Start="0" End="2" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 9000 268444815" />
        </Objects>
    </Section>
    <Section Name="0">
        <Objects>
            <FogArea ID="285212959" Name="FogArea_3" CreStamp="1721154777" ModStamp="1724259470" WorldPos="20.0001 -1.5 -58.7471" Rotation="0 1.5708 0" Scale="1.5 1.5 1" Color="0.423529 0.0392157 0.0392157 1" Brightness="1" Start="0" End="2" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="17 3699 285212959" />
            <FogArea ID="285215475" Name="FogArea_1" CreStamp="1723406864" ModStamp="1723443513" WorldPos="10.25 2 -16.25" Rotation="0 0 0" Scale="11 4 9.5" Color="0.0974604 0.135156 0.12049 1" Brightness="0.5" Start="2" End="15" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="true" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="17 9042 285215475" />
        </Objects>
    </Section>
    <Section Name="13155577883259020773">
        <Objects />
    </Section>
    <Section Name="7671329699895397113">
        <Objects />
    </Section>
    <Section Name="5990108075768624259">
        <Objects />
    </Section>
</HPLMapTrack_FogArea>
