<HPLMapTrack_Area ID="F745F35A8A4ED22B5C7A0694AAABA93E32A5BE7A" MajorVersion="1" MinorVersion="1">
    <Section Name="3359272541875756134">
        <Objects>
            <Area ID="268435457" Name="Start_Begin" CreStamp="1718643957" ModStamp="1719672768" WorldPos="16.75 0 2.25" Rotation="0 -0.261797 0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 15 268435457" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268435457" Name="Note" Value="" />
                    <Var ObjectId="268435457" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
    <Section Name="0">
        <Objects>
            <Area ID="268435544" Name="Start_Begin_Imported" CreStamp="1718070864" ModStamp="1723068441" WorldPos="-19.0005 -3.00902 26.9166" Rotation="-0 1.57114 -0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 222 268435544" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268435544" Name="Note" Value="" />
                    <Var ObjectId="268435544" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268444788" Name="Hide_1" CreStamp="1722545470" ModStamp="1723068441" WorldPos="-15.1187 -3.61698 26.2236" Rotation="0 1.5708 0" Scale="1.5 0.5 1.75" Active="true" Mesh="" UID="16 396 268444788" AreaType="Hide">
                <UserVariables>
                    <Var ObjectId="268444788" Name="Note" Value="" />
                    <Var ObjectId="268444788" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268444788" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268444788" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268444788" Name="Prio" Value="0" />
                    <Var ObjectId="268444788" Name="RequiresCrouch" Value="true" />
                    <Var ObjectId="268444788" Name="ConnectedProp" Value="" />
                    <Var ObjectId="268444788" Name="KillAnimDir" Value="Z" />
                </UserVariables>
            </Area>
            <Area ID="268444789" Name="Hide_2" CreStamp="1722545563" ModStamp="1723068441" WorldPos="-15.1187 -3.61698 28.2236" Rotation="-0 1.57114 -0" Scale="1.25 0.5 2" Active="true" Mesh="" UID="16 394 268444789" AreaType="Hide">
                <UserVariables>
                    <Var ObjectId="268444789" Name="Note" Value="" />
                    <Var ObjectId="268444789" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268444789" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268444789" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268444789" Name="Prio" Value="0" />
                    <Var ObjectId="268444789" Name="RequiresCrouch" Value="true" />
                    <Var ObjectId="268444789" Name="ConnectedProp" Value="" />
                    <Var ObjectId="268444789" Name="KillAnimDir" Value="Z" />
                </UserVariables>
            </Area>
            <Area ID="268444790" Name="Hide_3" CreStamp="1722545573" ModStamp="1723068441" WorldPos="-18.5858 -3.50902 30.6727" Rotation="-0 1.8326 -0" Scale="2 0.75 2.75" Active="true" Mesh="" UID="16 397 268444790" AreaType="Hide">
                <UserVariables>
                    <Var ObjectId="268444790" Name="Note" Value="" />
                    <Var ObjectId="268444790" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268444790" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268444790" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268444790" Name="Prio" Value="0" />
                    <Var ObjectId="268444790" Name="RequiresCrouch" Value="true" />
                    <Var ObjectId="268444790" Name="ConnectedProp" Value="" />
                    <Var ObjectId="268444790" Name="KillAnimDir" Value="X" />
                </UserVariables>
            </Area>
            <Area ID="268444795" Name="PathNode_15" CreStamp="1721937178" ModStamp="1723068441" WorldPos="-17.5005 -3.89352 26.4736" Rotation="-0 1.57114 -0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 467 268444795" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268444796" Name="PathNode_16" CreStamp="1721937179" ModStamp="1723068441" WorldPos="-17.5005 -3.89352 27.9736" Rotation="-0 1.57114 -0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 442 268444796" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268444797" Name="PathNode_17" CreStamp="1721937180" ModStamp="1723068441" WorldPos="-16.5005 -3.84822 24.9736" Rotation="-0 1.57114 -0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 441 268444797" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268444798" Name="PathNode_18" CreStamp="1721937182" ModStamp="1723068441" WorldPos="-16.7505 -3.84822 29.4736" Rotation="-0 1.57114 -0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 466 268444798" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268444799" Name="PathNode_12" CreStamp="1721937167" ModStamp="1723068441" WorldPos="-19.5005 -3.89477 26.4736" Rotation="-0 1.57114 -0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 468 268444799" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268444800" Name="PathNode_13" CreStamp="1721937168" ModStamp="1723068441" WorldPos="-19.5005 -3.89477 27.9736" Rotation="-0 1.57114 -0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 444 268444800" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268444804" Name="PathNode_10" CreStamp="1721937164" ModStamp="1723068441" WorldPos="-21.4581 -3.89477 26.4736" Rotation="-0 1.57114 -0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 469 268444804" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268444811" Name="PathNode_19" CreStamp="1721937184" ModStamp="1723068441" WorldPos="-15.5005 -3.84822 30.7236" Rotation="-0 1.57114 -0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 440 268444811" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268444812" Name="PathNode_14" CreStamp="1721937173" ModStamp="1723068441" WorldPos="-21.2505 -3.89477 28.2236" Rotation="-0 1.57114 -0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 443 268444812" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268444814" Name="PathNode_22" CreStamp="1721937189" ModStamp="1723068441" WorldPos="-13.0005 -3.84822 26.7236" Rotation="-0 1.57114 -0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 439 268444814" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268444815" Name="PathNode_11" CreStamp="1721937165" ModStamp="1723068441" WorldPos="-20.9558 -3.89477 24.3237" Rotation="-0 1.57114 -0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 445 268444815" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268444816" Name="PathNode_20" CreStamp="1721937185" ModStamp="1723068441" WorldPos="-14.0005 -3.84822 30.2236" Rotation="-0 1.57114 -0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 438 268444816" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268444817" Name="PathNode_21" CreStamp="1721937187" ModStamp="1723068441" WorldPos="-13.0005 -3.84822 28.7236" Rotation="-0 1.57114 -0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 433 268444817" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268444827" Name="PathNode_30" CreStamp="1721937214" ModStamp="1723068441" WorldPos="-20.7505 -4.00902 29.9736" Rotation="-0 1.57114 -0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 481 268444827" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268444852" Name="PathNode_23" CreStamp="1721937192" ModStamp="1723068441" WorldPos="-11.0005 -3.89364 25.9736" Rotation="-0 1.57114 -0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 432 268444852" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="285212672" Name="MapTransfer_EntranceGreenhouse_1" CreStamp="1722696569" ModStamp="1722794052" WorldPos="8.75 3.25 32" Rotation="0 0 0" Scale="7.75 6.5 7.75" Active="true" Mesh="" UID="17 3779 285212672" AreaType="MapTransfer">
                <UserVariables>
                    <Var ObjectId="285212672" Name="Note" Value="" />
                    <Var ObjectId="285212672" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="285212672" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="285212672" Name="UserVar" Value="" />
                    <Var ObjectId="285212672" Name="Static" Value="false" />
                    <Var ObjectId="285212672" Name="QuickSave" Value="false" />
                    <Var ObjectId="285212672" Name="FullGameSave" Value="false" />
                    <Var ObjectId="285212672" Name="CC_Entities" Value="" />
                    <Var ObjectId="285212672" Name="CC_Funcs" Value="" />
                    <Var ObjectId="285212672" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="285212672" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="285212672" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="285212672" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="285212672" Name="TransferAINode" Value="" />
                </UserVariables>
            </Area>
            <Area ID="285212673" Name="Trigger_LoadLibrary_Two" CreStamp="1722699345" ModStamp="1722794052" WorldPos="64 2 0" Rotation="0 1.5708 0" Scale="4.25 4 0.5" Active="true" Mesh="" UID="17 3782 285212673" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="285212673" Name="Note" Value="" />
                    <Var ObjectId="285212673" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="285212673" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="285212673" Name="UserVar" Value="" />
                    <Var ObjectId="285212673" Name="Static" Value="false" />
                    <Var ObjectId="285212673" Name="QuickSave" Value="false" />
                    <Var ObjectId="285212673" Name="FullGameSave" Value="false" />
                    <Var ObjectId="285212673" Name="CC_Entities" Value="player" />
                    <Var ObjectId="285212673" Name="CC_Funcs" Value="OnTrigger_Player_Transfer_Library_Two" />
                    <Var ObjectId="285212673" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="285212673" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="285212673" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="285212673" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="285212673" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="285212673" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="285212673" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="285212673" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="285212673" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="285212673" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="285212673" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="285212673" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="285212673" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="285212673" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="285212673" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="285212674" Name="MapTransfer_EntranceStorage_2" CreStamp="1722700311" ModStamp="1722794052" WorldPos="49.75 1.5 -34" Rotation="0 0 0" Scale="4.25 3 14" Active="true" Mesh="" UID="17 3781 285212674" AreaType="MapTransfer">
                <UserVariables>
                    <Var ObjectId="285212674" Name="Note" Value="" />
                    <Var ObjectId="285212674" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="285212674" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="285212674" Name="UserVar" Value="" />
                    <Var ObjectId="285212674" Name="Static" Value="false" />
                    <Var ObjectId="285212674" Name="QuickSave" Value="false" />
                    <Var ObjectId="285212674" Name="FullGameSave" Value="false" />
                    <Var ObjectId="285212674" Name="CC_Entities" Value="" />
                    <Var ObjectId="285212674" Name="CC_Funcs" Value="" />
                    <Var ObjectId="285212674" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="285212674" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="285212674" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="285212674" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="285212674" Name="TransferAINode" Value="" />
                </UserVariables>
            </Area>
            <Area ID="285212675" Name="TriggerLoadStorage_Two" CreStamp="1722700501" ModStamp="1722794052" WorldPos="49.75 2.25 -35.25" Rotation="0 -2.38419e-07 0" Scale="4.25 4.5 0.5" Active="true" Mesh="" UID="17 3787 285212675" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="285212675" Name="Note" Value="" />
                    <Var ObjectId="285212675" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="285212675" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="285212675" Name="UserVar" Value="" />
                    <Var ObjectId="285212675" Name="Static" Value="false" />
                    <Var ObjectId="285212675" Name="QuickSave" Value="false" />
                    <Var ObjectId="285212675" Name="FullGameSave" Value="false" />
                    <Var ObjectId="285212675" Name="CC_Entities" Value="player" />
                    <Var ObjectId="285212675" Name="CC_Funcs" Value="OnTrigger_Player_Transfer_StorageArea_Two" />
                    <Var ObjectId="285212675" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="285212675" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="285212675" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="285212675" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="285212675" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="285212675" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="285212675" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="285212675" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="285212675" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="285212675" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="285212675" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="285212675" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="285212675" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="285212675" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="285212675" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="285212676" Name="TriggerLoadLibrary_One_1" CreStamp="1722788101" ModStamp="1722794052" WorldPos="38.5 6.75 -23.5" Rotation="-0 3.1416 -0" Scale="4.25 4.5 0.5" Active="true" Mesh="" UID="17 3772 285212676" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="285212676" Name="Note" Value="" />
                    <Var ObjectId="285212676" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="285212676" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="285212676" Name="UserVar" Value="" />
                    <Var ObjectId="285212676" Name="Static" Value="false" />
                    <Var ObjectId="285212676" Name="QuickSave" Value="false" />
                    <Var ObjectId="285212676" Name="FullGameSave" Value="false" />
                    <Var ObjectId="285212676" Name="CC_Entities" Value="player" />
                    <Var ObjectId="285212676" Name="CC_Funcs" Value="OnTrigger_Player_Transfer_LibraryBallroomTwo" />
                    <Var ObjectId="285212676" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="285212676" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="285212676" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="285212676" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="285212676" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="285212676" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="285212676" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="285212676" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="285212676" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="285212676" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="285212676" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="285212676" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="285212676" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="285212676" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="285212676" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="285212677" Name="MapTransfer_EntranceLibrary_3" CreStamp="1722788321" ModStamp="1722794052" WorldPos="38.5 6.5 -23.5" Rotation="0 0 0" Scale="12.25 4 7.75" Active="true" Mesh="" UID="17 3790 285212677" AreaType="MapTransfer">
                <UserVariables>
                    <Var ObjectId="285212677" Name="Note" Value="" />
                    <Var ObjectId="285212677" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="285212677" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="285212677" Name="UserVar" Value="" />
                    <Var ObjectId="285212677" Name="Static" Value="false" />
                    <Var ObjectId="285212677" Name="QuickSave" Value="false" />
                    <Var ObjectId="285212677" Name="FullGameSave" Value="false" />
                    <Var ObjectId="285212677" Name="CC_Entities" Value="" />
                    <Var ObjectId="285212677" Name="CC_Funcs" Value="" />
                    <Var ObjectId="285212677" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="285212677" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="285212677" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="285212677" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="285212677" Name="TransferAINode" Value="" />
                </UserVariables>
            </Area>
            <Area ID="285212678" Name="MapTransfer_EntranceLibrary_1" CreStamp="1722699442" ModStamp="1722794052" WorldPos="62 6.5 0" Rotation="0 0 0" Scale="7.75 4 4" Active="true" Mesh="" UID="17 3786 285212678" AreaType="MapTransfer">
                <UserVariables>
                    <Var ObjectId="285212678" Name="Note" Value="" />
                    <Var ObjectId="285212678" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="285212678" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="285212678" Name="UserVar" Value="" />
                    <Var ObjectId="285212678" Name="Static" Value="false" />
                    <Var ObjectId="285212678" Name="QuickSave" Value="false" />
                    <Var ObjectId="285212678" Name="FullGameSave" Value="false" />
                    <Var ObjectId="285212678" Name="CC_Entities" Value="" />
                    <Var ObjectId="285212678" Name="CC_Funcs" Value="" />
                    <Var ObjectId="285212678" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="285212678" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="285212678" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="285212678" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="285212678" Name="TransferAINode" Value="" />
                </UserVariables>
            </Area>
            <Area ID="285212679" Name="MapTransfer_EntranceLibrary_2" CreStamp="1722699493" ModStamp="1722794052" WorldPos="62 2 0" Rotation="0 0 0" Scale="7.75 4 4" Active="true" Mesh="" UID="17 3778 285212679" AreaType="MapTransfer">
                <UserVariables>
                    <Var ObjectId="285212679" Name="Note" Value="" />
                    <Var ObjectId="285212679" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="285212679" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="285212679" Name="UserVar" Value="" />
                    <Var ObjectId="285212679" Name="Static" Value="false" />
                    <Var ObjectId="285212679" Name="QuickSave" Value="false" />
                    <Var ObjectId="285212679" Name="FullGameSave" Value="false" />
                    <Var ObjectId="285212679" Name="CC_Entities" Value="" />
                    <Var ObjectId="285212679" Name="CC_Funcs" Value="" />
                    <Var ObjectId="285212679" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="285212679" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="285212679" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="285212679" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="285212679" Name="TransferAINode" Value="" />
                </UserVariables>
            </Area>
            <Area ID="285212680" Name="MapTransfer_EntranceChurch" CreStamp="1722690370" ModStamp="1722794052" WorldPos="15.5 7.5 -38.5" Rotation="0 0 0" Scale="11.5 15 7.5" Active="true" Mesh="" UID="17 3757 285212680" AreaType="MapTransfer">
                <UserVariables>
                    <Var ObjectId="285212680" Name="Note" Value="" />
                    <Var ObjectId="285212680" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="285212680" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="285212680" Name="UserVar" Value="" />
                    <Var ObjectId="285212680" Name="Static" Value="false" />
                    <Var ObjectId="285212680" Name="QuickSave" Value="false" />
                    <Var ObjectId="285212680" Name="FullGameSave" Value="false" />
                    <Var ObjectId="285212680" Name="CC_Entities" Value="" />
                    <Var ObjectId="285212680" Name="CC_Funcs" Value="" />
                    <Var ObjectId="285212680" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="285212680" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="285212680" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="285212680" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="285212680" Name="TransferAINode" Value="" />
                </UserVariables>
            </Area>
            <Area ID="285212681" Name="Trigger_LoadChurch" CreStamp="1722690768" ModStamp="1722794052" WorldPos="15.5 2.25 -39.5" Rotation="0 0 0" Scale="3.5 4.5 0.5" Active="true" Mesh="" UID="17 3783 285212681" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="285212681" Name="Note" Value="" />
                    <Var ObjectId="285212681" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="285212681" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="285212681" Name="UserVar" Value="" />
                    <Var ObjectId="285212681" Name="Static" Value="false" />
                    <Var ObjectId="285212681" Name="QuickSave" Value="false" />
                    <Var ObjectId="285212681" Name="FullGameSave" Value="false" />
                    <Var ObjectId="285212681" Name="CC_Entities" Value="player" />
                    <Var ObjectId="285212681" Name="CC_Funcs" Value="OnTrigger_Player_Transfer_Church" />
                    <Var ObjectId="285212681" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="285212681" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="285212681" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="285212681" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="285212681" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="285212681" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="285212681" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="285212681" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="285212681" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="285212681" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="285212681" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="285212681" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="285212681" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="285212681" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="285212681" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="285212682" Name="TriggerLoadGreenhouse_One" CreStamp="1722698857" ModStamp="1722794052" WorldPos="8.75 2.25 34" Rotation="0 0 0" Scale="8.25 4.5 0.5" Active="true" Mesh="" UID="17 3785 285212682" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="285212682" Name="Note" Value="" />
                    <Var ObjectId="285212682" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="285212682" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="285212682" Name="UserVar" Value="" />
                    <Var ObjectId="285212682" Name="Static" Value="false" />
                    <Var ObjectId="285212682" Name="QuickSave" Value="false" />
                    <Var ObjectId="285212682" Name="FullGameSave" Value="false" />
                    <Var ObjectId="285212682" Name="CC_Entities" Value="player" />
                    <Var ObjectId="285212682" Name="CC_Funcs" Value="OnTrigger_Player_Transfer_Greenhouse_One" />
                    <Var ObjectId="285212682" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="285212682" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="285212682" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="285212682" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="285212682" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="285212682" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="285212682" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="285212682" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="285212682" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="285212682" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="285212682" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="285212682" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="285212682" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="285212682" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="285212682" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="285212683" Name="MapTransfer_EntranceGreenhouse_2" CreStamp="1722699382" ModStamp="1722794052" WorldPos="40.75 3.25 32" Rotation="0 0 0" Scale="7.75 6.5 7.75" Active="true" Mesh="" UID="17 3780 285212683" AreaType="MapTransfer">
                <UserVariables>
                    <Var ObjectId="285212683" Name="Note" Value="" />
                    <Var ObjectId="285212683" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="285212683" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="285212683" Name="UserVar" Value="" />
                    <Var ObjectId="285212683" Name="Static" Value="false" />
                    <Var ObjectId="285212683" Name="QuickSave" Value="false" />
                    <Var ObjectId="285212683" Name="FullGameSave" Value="false" />
                    <Var ObjectId="285212683" Name="CC_Entities" Value="" />
                    <Var ObjectId="285212683" Name="CC_Funcs" Value="" />
                    <Var ObjectId="285212683" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="285212683" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="285212683" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="285212683" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="285212683" Name="TransferAINode" Value="" />
                </UserVariables>
            </Area>
            <Area ID="285212684" Name="TriggerLoadGreenhouse_Two" CreStamp="1722699255" ModStamp="1722794052" WorldPos="43 2.25 34" Rotation="0 1.5708 0" Scale="4.25 4.5 0.5" Active="true" Mesh="" UID="17 3784 285212684" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="285212684" Name="Note" Value="" />
                    <Var ObjectId="285212684" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="285212684" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="285212684" Name="UserVar" Value="" />
                    <Var ObjectId="285212684" Name="Static" Value="false" />
                    <Var ObjectId="285212684" Name="QuickSave" Value="false" />
                    <Var ObjectId="285212684" Name="FullGameSave" Value="false" />
                    <Var ObjectId="285212684" Name="CC_Entities" Value="player" />
                    <Var ObjectId="285212684" Name="CC_Funcs" Value="OnTrigger_Player_Transfer_Greenhouse_Two" />
                    <Var ObjectId="285212684" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="285212684" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="285212684" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="285212684" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="285212684" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="285212684" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="285212684" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="285212684" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="285212684" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="285212684" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="285212684" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="285212684" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="285212684" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="285212684" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="285212684" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="285212685" Name="TriggerLoadLibrary_One" CreStamp="1722699291" ModStamp="1722794052" WorldPos="64 6.75 0" Rotation="0 1.5708 0" Scale="4.25 4.5 0.5" Active="true" Mesh="" UID="17 3791 285212685" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="285212685" Name="Note" Value="" />
                    <Var ObjectId="285212685" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="285212685" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="285212685" Name="UserVar" Value="" />
                    <Var ObjectId="285212685" Name="Static" Value="false" />
                    <Var ObjectId="285212685" Name="QuickSave" Value="false" />
                    <Var ObjectId="285212685" Name="FullGameSave" Value="false" />
                    <Var ObjectId="285212685" Name="CC_Entities" Value="player" />
                    <Var ObjectId="285212685" Name="CC_Funcs" Value="OnTrigger_Player_Transfer_Library_One" />
                    <Var ObjectId="285212685" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="285212685" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="285212685" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="285212685" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="285212685" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="285212685" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="285212685" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="285212685" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="285212685" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="285212685" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="285212685" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="285212685" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="285212685" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="285212685" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="285212685" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="285212686" Name="Trigger_LoadStorageMap" CreStamp="1722577464" ModStamp="1722794052" WorldPos="37.375 -0.625 -51.75" Rotation="0 0 0" Scale="1.5 2.625 0.25" Active="true" Mesh="" UID="17 30 285212686" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="285212686" Name="Note" Value="" />
                    <Var ObjectId="285212686" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="285212686" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="285212686" Name="UserVar" Value="" />
                    <Var ObjectId="285212686" Name="Static" Value="false" />
                    <Var ObjectId="285212686" Name="QuickSave" Value="false" />
                    <Var ObjectId="285212686" Name="FullGameSave" Value="false" />
                    <Var ObjectId="285212686" Name="CC_Entities" Value="player" />
                    <Var ObjectId="285212686" Name="CC_Funcs" Value="OnTrigger_Player_SwitchMap_StorageMap" />
                    <Var ObjectId="285212686" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="285212686" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="285212686" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="285212686" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="285212686" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="285212686" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="285212686" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="285212686" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="285212686" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="285212686" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="285212686" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="285212686" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="285212686" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="285212686" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="285212686" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="285212687" Name="MapTransfer_EntranceStorage" CreStamp="1722577929" ModStamp="1722794052" WorldPos="38.25 0.25 -49.75" Rotation="0 0 0" Scale="6 6.25 7.5" Active="true" Mesh="" UID="17 45 285212687" AreaType="MapTransfer">
                <UserVariables>
                    <Var ObjectId="285212687" Name="Note" Value="" />
                    <Var ObjectId="285212687" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="285212687" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="285212687" Name="UserVar" Value="" />
                    <Var ObjectId="285212687" Name="Static" Value="false" />
                    <Var ObjectId="285212687" Name="QuickSave" Value="false" />
                    <Var ObjectId="285212687" Name="FullGameSave" Value="false" />
                    <Var ObjectId="285212687" Name="CC_Entities" Value="" />
                    <Var ObjectId="285212687" Name="CC_Funcs" Value="" />
                    <Var ObjectId="285212687" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="285212687" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="285212687" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="285212687" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="285212687" Name="TransferAINode" Value="" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
    <Section Name="13155577883259020773">
        <Objects />
    </Section>
    <Section Name="7671329699895397113">
        <Objects />
    </Section>
</HPLMapTrack_Area>
