<HPLMapTrack_ParticleSystem ID="5D9EEFA4C28A67D15458B5E4E44C66859E2D152B" MajorVersion="1" MinorVersion="1">
    <Section Name="3359272541875756134">
        <Objects>
            <ParticleSystem ID="268444225" Name="PS_1" CreStamp="1722943904" ModStamp="1722944004" WorldPos="-5.7499 9 13.0029" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/particles/ps_light_dust_large.ps" Color="0.576471 0.678431 0.894118 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 3817 268444225" />
            <ParticleSystem ID="268444226" Name="PS_2" CreStamp="1722944010" ModStamp="1722944022" WorldPos="-5.7499 9 16.7529" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/particles/ps_light_dust_large.ps" Color="0.576471 0.678431 0.894118 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 3813 268444226" />
            <ParticleSystem ID="268444227" Name="PS_3" CreStamp="1722944036" ModStamp="1722944042" WorldPos="-5.7499 6 16.7529" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/particles/ps_light_dust_large.ps" Color="0.576471 0.678431 0.894118 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 3811 268444227" />
            <ParticleSystem ID="268444228" Name="PS_4" CreStamp="1722944036" ModStamp="1722944042" WorldPos="-5.7499 6 13.0029" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/particles/ps_light_dust_large.ps" Color="0.576471 0.678431 0.894118 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 3809 268444228" />
            <ParticleSystem ID="268444229" Name="PS_5" CreStamp="1722944071" ModStamp="1722944128" WorldPos="6.2947 2 33.5838" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/particles/ps_light_dust_large.ps" Color="0.576471 0.678431 0.894118 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 3815 268444229" />
            <ParticleSystem ID="268444230" Name="PS_6" CreStamp="1722944142" ModStamp="1722944147" WorldPos="14.2501 2 33.5838" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/particles/ps_light_dust_large.ps" Color="0.576471 0.678431 0.894118 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 3816 268444230" />
            <ParticleSystem ID="268444231" Name="PS_7" CreStamp="1722944149" ModStamp="1722944165" WorldPos="-25.7499 0.5 29.5029" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/particles/ps_light_dust_large.ps" Color="0.576471 0.678431 0.894118 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 8938 268444231" />
            <ParticleSystem ID="268444232" Name="PS_8" CreStamp="1722944187" ModStamp="1722944189" WorldPos="-25.7499 -1.25 29.5029" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/particles/ps_light_dust_large.ps" Color="0.576471 0.678431 0.894118 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 8937 268444232" />
            <ParticleSystem ID="268444233" Name="PS_9" CreStamp="1722944218" ModStamp="1722944247" WorldPos="-48.9999 4.75 2.75286" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/particles/ps_light_dust_large.ps" Color="0.576471 0.678431 0.894118 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 3812 268444233" />
            <ParticleSystem ID="268444234" Name="PS_10" CreStamp="1722944257" ModStamp="1722944263" WorldPos="-48.9999 4.75 -4.74714" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/particles/ps_light_dust_large.ps" Color="0.576471 0.678431 0.894118 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 3808 268444234" />
            <ParticleSystem ID="268444235" Name="PS_11" CreStamp="1722944267" ModStamp="1722944293" WorldPos="-49.9999 9.5 -0.997139" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/particles/ps_light_dust_large.ps" Color="0.576471 0.678431 0.894118 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 3810 268444235" />
            <ParticleSystem ID="268444236" Name="PS_12" CreStamp="1722953064" ModStamp="1722953154" WorldPos="33.6646 1.5 -43.9971" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/dust/dust_light_medium_morespecks.ps" Color="1 0.835294 0.670588 1" Brightness="0.4" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Spot_39" UID="16 3788 268444236" />
            <ParticleSystem ID="268444239" Name="PS_13" CreStamp="1722953218" ModStamp="1722953287" WorldPos="33.2501 1.5 -36.9971" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/dust/dust_light_medium_morespecks.ps" Color="1 0.835294 0.670588 1" Brightness="0.4" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Spot_40" UID="16 3819 268444239" />
            <ParticleSystem ID="268444240" Name="PS_14" CreStamp="1722953261" ModStamp="1722953295" WorldPos="33.2501 1.5 -29.4971" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/dust/dust_light_medium_morespecks.ps" Color="1 0.835294 0.670588 1" Brightness="0.4" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Spot_45" UID="16 3807 268444240" />
            <ParticleSystem ID="268444241" Name="PS_15" CreStamp="1722954218" ModStamp="1722954345" WorldPos="15.5001 -0.5 -55.7471" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/dust/dust_light_medium_morespecks.ps" Color="1 0.835294 0.670588 1" Brightness="0.4" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Spot_41" UID="16 3824 268444241" />
            <ParticleSystem ID="268444242" Name="PS_16" CreStamp="1722954273" ModStamp="1722954323" WorldPos="22.0001 -0.5 -55.7471" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/dust/dust_light_medium_morespecks.ps" Color="1 0.835294 0.670588 1" Brightness="0.4" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Spot_42" UID="16 3821 268444242" />
            <ParticleSystem ID="268444243" Name="PS_17" CreStamp="1722954278" ModStamp="1722954315" WorldPos="28.5001 -0.5 -55.7471" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/dust/dust_light_medium_morespecks.ps" Color="1 0.835294 0.670588 1" Brightness="0.4" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Spot_43" UID="16 3822 268444243" />
            <ParticleSystem ID="268444244" Name="PS_18" CreStamp="1722954287" ModStamp="1722954334" WorldPos="22.0001 -0.5 -51.7471" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/dust/dust_light_medium_morespecks.ps" Color="1 0.835294 0.670588 1" Brightness="0.4" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Spot_44" UID="16 3823 268444244" />
            <ParticleSystem ID="268444444" Name="PS_19" CreStamp="1723120150" ModStamp="1723120160" WorldPos="-33.4676 -1.25 29.5029" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/particles/ps_light_dust_large.ps" Color="0.576471 0.678431 0.894118 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 3818 268444444" />
            <ParticleSystem ID="268444445" Name="PS_20" CreStamp="1723120150" ModStamp="1723120160" WorldPos="-33.4676 0.5 29.5029" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/particles/ps_light_dust_large.ps" Color="0.576471 0.678431 0.894118 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 3814 268444445" />
        </Objects>
    </Section>
    <Section Name="0">
        <Objects>
            <ParticleSystem ID="285214629" Name="PS_3_Imported" CreStamp="1722939263" ModStamp="1723443508" WorldPos="7.78298 7.14152 13.2729" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/particles/ps_light_dust_large.ps" Color="0.576471 0.678431 0.894118 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 1541 285214629" />
            <ParticleSystem ID="285214630" Name="PS_4_Imported" CreStamp="1722941234" ModStamp="1723443507" WorldPos="14.3641 7.14152 16.6998" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/particles/ps_light_dust_large.ps" Color="0.576471 0.678431 0.894118 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 1540 285214630" />
            <ParticleSystem ID="285214631" Name="PS_5_Imported" CreStamp="1722941246" ModStamp="1723443507" WorldPos="29.43 7.14152 16.455" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/particles/ps_light_dust_large.ps" Color="0.576471 0.678431 0.894118 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 1539 285214631" />
            <ParticleSystem ID="285214632" Name="PS_6_Imported" CreStamp="1722941261" ModStamp="1723443507" WorldPos="35.9754 7.14152 13.138" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/particles/ps_light_dust_large.ps" Color="0.576471 0.678431 0.894118 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 1538 285214632" />
        </Objects>
    </Section>
    <Section Name="13155577883259020773">
        <Objects />
    </Section>
    <Section Name="7671329699895397113">
        <Objects />
    </Section>
</HPLMapTrack_ParticleSystem>
