<HPLMapTrack_Compound ID="3B86BF0269C85EE942E249973C5214BF64AB9917" MajorVersion="1" MinorVersion="1">
    <Section Name="3359272541875756134">
        <Objects>
            <Compound ID="268435791" Name="Compound_1" CreStamp="0" ModStamp="1718651298" WorldPos="-3 9 0" Rotation="0 0 0" Scale="1 1 1" UID="16 319 268435791">
                <Component ID="268435789" />
                <Component ID="268435786" />
                <Component ID="268435787" />
                <Component ID="268435790" />
            </Compound>
            <Compound ID="268435799" Name="Compound_2" CreStamp="1718651073" ModStamp="1718651295" WorldPos="-7 9 0" Rotation="0 0 0" Scale="1 1 1" UID="16 325 268435799">
                <Component ID="268435795" />
                <Component ID="268435796" />
                <Component ID="268435797" />
                <Component ID="268435798" />
            </Compound>
            <Compound ID="268435804" Name="Compound_3" CreStamp="1718651082" ModStamp="1718651288" WorldPos="-15 9 0" Rotation="0 0 0" Scale="1 1 1" UID="16 323 268435804">
                <Component ID="268435800" />
                <Component ID="268435801" />
                <Component ID="268435802" />
                <Component ID="268435803" />
            </Compound>
            <Compound ID="268435809" Name="Compound_4" CreStamp="1718651082" ModStamp="1718651293" WorldPos="-11 9 0" Rotation="0 0 0" Scale="1 1 1" UID="16 321 268435809">
                <Component ID="268435805" />
                <Component ID="268435806" />
                <Component ID="268435807" />
                <Component ID="268435808" />
            </Compound>
            <Compound ID="268435814" Name="Compound_5" CreStamp="1718651091" ModStamp="1718651283" WorldPos="-23 9 0" Rotation="0 0 0" Scale="1 1 1" UID="16 322 268435814">
                <Component ID="268435810" />
                <Component ID="268435811" />
                <Component ID="268435812" />
                <Component ID="268435813" />
            </Compound>
            <Compound ID="268435819" Name="Compound_6" CreStamp="1718651091" ModStamp="1718651286" WorldPos="-19 9 0" Rotation="0 0 0" Scale="1 1 1" UID="16 324 268435819">
                <Component ID="268435815" />
                <Component ID="268435816" />
                <Component ID="268435817" />
                <Component ID="268435818" />
            </Compound>
            <Compound ID="268435824" Name="Compound_7" CreStamp="1718651096" ModStamp="1718651279" WorldPos="-31 9 0" Rotation="0 0 0" Scale="1 1 1" UID="16 320 268435824">
                <Component ID="268435820" />
                <Component ID="268435821" />
                <Component ID="268435822" />
                <Component ID="268435823" />
            </Compound>
            <Compound ID="268435829" Name="Compound_8" CreStamp="1718651096" ModStamp="1718651281" WorldPos="-27 9 0" Rotation="0 0 0" Scale="1 1 1" UID="16 318 268435829">
                <Component ID="268435825" />
                <Component ID="268435826" />
                <Component ID="268435827" />
                <Component ID="268435828" />
            </Compound>
            <Compound ID="268435836" Name="Compound_9" CreStamp="1718651210" ModStamp="1718651272" WorldPos="-35 9 0" Rotation="0 0 0" Scale="1 1 1" UID="16 317 268435836">
                <Component ID="268435832" />
                <Component ID="268435833" />
                <Component ID="268435834" />
                <Component ID="268435835" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
