<HPLMapTrack_Primitive ID="5D9EEFA4C28A67D15458B5E4E44C66859E2D152B" MajorVersion="1" MinorVersion="1">
    <Section Name="3359272541875756134">
        <Objects>
            <Plane ID="268435491" Name="Plane" CreStamp="1718644503" ModStamp="1718644539" WorldPos="6.75 4 4" Rotation="-3.14159 -0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling02.mat" StartCorner="0 0 0" EndCorner="4.25 0 8" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 49 268435491" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="2.125 0" Corner4UV="2.125 4" />
            <Plane ID="268435493" Name="Plane_New_1" CreStamp="1718644622" ModStamp="1718644650" WorldPos="-1 0 -4" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_floor.mat" StartCorner="0 0 0" EndCorner="12 0 8" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 50 268435493" Corner1UV="-0.5 2" Corner2UV="-0.5 -2" Corner3UV="5.5 -2" Corner4UV="5.5 2" />
            <Plane ID="268435494" Name="Plane_1" CreStamp="1718644660" ModStamp="1718644714" WorldPos="11 0 -2" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_dark.mat" StartCorner="0 0 0" EndCorner="8 0 8" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 51 268435494" Corner1UV="5.5 3" Corner2UV="5.5 -1" Corner3UV="9.5 -1" Corner4UV="9.5 3" />
            <Plane ID="268435568" Name="Plane_New_2" CreStamp="1718646525" ModStamp="1718648175" WorldPos="-15.25 -4 -20" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_dark.mat" StartCorner="0 0 0" EndCorner="10.25 0 12" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 139 268435568" Corner1UV="-7.625 -4" Corner2UV="-7.625 -10" Corner3UV="-2.5 -10" Corner4UV="-2.5 -4" />
            <Plane ID="268435569" Name="Plane_2" CreStamp="1718646563" ModStamp="1718648797" WorldPos="-35.75 -4 -8" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_dark.mat" StartCorner="0 0 0" EndCorner="35 0 16" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 240 268435569" Corner1UV="-17.875 4" Corner2UV="-17.875 -4" Corner3UV="-0.375 -4" Corner4UV="-0.375 4" />
            <Plane ID="268435570" Name="Plane_3" CreStamp="1718646586" ModStamp="1718648358" WorldPos="-15.25 -4 8" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_dark.mat" StartCorner="0 0 0" EndCorner="10.25 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 140 268435570" Corner1UV="-7.625 6" Corner2UV="-7.625 4" Corner3UV="-2.5 4" Corner4UV="-2.5 6" />
            <Plane ID="268435676" Name="Plane_4" CreStamp="1718648847" ModStamp="1718649582" WorldPos="-35.75 -3.99 -2.75" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_emblem.mat" StartCorner="0 0 0" EndCorner="27.5 0 5.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.2 1 0.2" TileOffset="0 0 0" TextureAngle="-1.5708" AlignToWorldCoords="true" UID="16 138 268435676" Corner1UV="-0.549974 -7.15" Corner2UV="0.550026 -7.15" Corner3UV="0.550006 -1.65" Corner4UV="-0.549994 -1.65" />
            <Plane ID="268436128" Name="Plane_New_3" CreStamp="1718731072" ModStamp="1718812100" WorldPos="-11.25 -4 12" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_tiledfloor.mat" StartCorner="0 0 0" EndCorner="4 0 20" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 17 268436128" Corner1UV="-11.25 32" Corner2UV="-11.25 12" Corner3UV="-7.25 12" Corner4UV="-7.25 32" />
            <Plane ID="268436129" Name="Plane_5" CreStamp="1718731108" ModStamp="1718812086" WorldPos="0.75 0 27.75" Rotation="0 1.5708 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_tiledfloor.mat" StartCorner="0 0 0" EndCorner="4 0 16.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 405 268436129" Corner1UV="17 27.7499" Corner2UV="0.75 27.75" Corner3UV="0.749985 23.75" Corner4UV="17 23.7499" />
            <Plane ID="268436130" Name="Plane_6" CreStamp="1718731160" ModStamp="1718812093" WorldPos="0.75 0 23.75" Rotation="0 1.5708 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_tiledfloor.mat" StartCorner="0 0 0" EndCorner="4 0 3.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1720 268436130" Corner1UV="4.5 23.75" Corner2UV="0.75 23.75" Corner3UV="0.749985 19.75" Corner4UV="4.49999 19.75" />
            <Plane ID="268436131" Name="Plane_7" CreStamp="1718731179" ModStamp="1718812095" WorldPos="0.75 0 31.75" Rotation="0 1.5708 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_tiledfloor.mat" StartCorner="0 0 0" EndCorner="4 0 3.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 389 268436131" Corner1UV="4.5 31.75" Corner2UV="0.75 31.75" Corner3UV="0.749985 27.75" Corner4UV="4.49999 27.75" />
            <Plane ID="268436132" Name="Plane_8" CreStamp="1718731190" ModStamp="1718821517" WorldPos="17 0 35.75" Rotation="0 1.5708 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_tiledfloor.mat" StartCorner="0 0 0" EndCorner="11.5 0 3.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1719 268436132" Corner1UV="20.75 35.75" Corner2UV="17 35.75" Corner3UV="17 24.25" Corner4UV="20.75 24.25" />
            <Plane ID="268436133" Name="Plane_9" CreStamp="1718731233" ModStamp="1718737914" WorldPos="24.5 0 24" Rotation="0 1.5708 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_tiledfloor.mat" StartCorner="0 0 0" EndCorner="4 0 16.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 383 268436133" Corner1UV="0 16.25" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 16.25" />
            <Plane ID="268436136" Name="Plane_New_4" CreStamp="1718731384" ModStamp="1718731411" WorldPos="-19.25 -4 20" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_emblem.mat" StartCorner="0 0 0" EndCorner="8 0 8" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 532 268436136" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436137" Name="Plane_12" CreStamp="1718731418" ModStamp="1718731430" WorldPos="-7.25 -4 16" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_emblem.mat" StartCorner="0 0 0" EndCorner="8 0 8" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 382 268436137" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436138" Name="Plane_13" CreStamp="1718731435" ModStamp="1718731454" WorldPos="5 0 16" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_emblem.mat" StartCorner="0 0 0" EndCorner="8 0 8" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1718 268436138" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436139" Name="Plane_14" CreStamp="1718731459" ModStamp="1718731472" WorldPos="5 0 28" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_emblem.mat" StartCorner="0 0 0" EndCorner="8 0 8" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 381 268436139" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436181" Name="Plane_15" CreStamp="1718732961" ModStamp="1718732994" WorldPos="-5 -4 -18.75" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_tiledfloor.mat" StartCorner="0 0 0" EndCorner="12 0 8.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 637 268436181" Corner1UV="0 8.5" Corner2UV="0 0" Corner3UV="12 0" Corner4UV="12 8.5" />
            <Plane ID="268436189" Name="Plane_16" CreStamp="1718733280" ModStamp="1718733593" WorldPos="2.5 -2 -14.75" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_emblem.mat" StartCorner="0 0 0" EndCorner="4.25 0 4.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.28 1 0.28" TileOffset="0 0 -0.01" TextureAngle="0" AlignToWorldCoords="false" UID="16 84 268436189" Corner1UV="0 1.18" Corner2UV="0 -0.01" Corner3UV="1.19 -0.01" Corner4UV="1.19 1.18" />
            <Plane ID="268436274" Name="Plane_17" CreStamp="1718736191" ModStamp="1718736630" WorldPos="2.5 0 -30.5" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_emblem.mat" StartCorner="0 0 0" EndCorner="4 0 8" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 1 0.25" TileOffset="-0.62 0 -0.38" TextureAngle="0" AlignToWorldCoords="true" UID="16 613 268436274" Corner1UV="0.005 -6.005" Corner2UV="0.005 -8.005" Corner3UV="1.005 -8.005" Corner4UV="1.005 -6.005" />
            <Plane ID="268436279" Name="Plane_18" CreStamp="1718736631" ModStamp="1718736656" WorldPos="6.5 0 -26.5" Rotation="0 1.5708 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_emblem.mat" StartCorner="0 0 0" EndCorner="4 0 20" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 1 0.25" TileOffset="-0.62 0 -0.38" TextureAngle="0" AlignToWorldCoords="true" UID="16 612 268436279" Corner1UV="6.005 -7.00502" Corner2UV="1.005 -7.005" Corner3UV="1.005 -8.005" Corner4UV="6.005 -8.00502" />
            <Plane ID="268436280" Name="Plane_19" CreStamp="1718736666" ModStamp="1718736696" WorldPos="-1.5 0 -34.5" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_tiledfloor.mat" StartCorner="0 0 0" EndCorner="31 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 641 268436280" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="31 0" Corner4UV="31 4" />
            <Plane ID="268436281" Name="Plane_20" CreStamp="1718736699" ModStamp="1718736720" WorldPos="2.5 0 -30.5" Rotation="0 4.71239 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_tiledfloor.mat" StartCorner="0 0 0" EndCorner="8 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 348 268436281" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="8 0" Corner4UV="8 4" />
            <Plane ID="268436282" Name="Plane_21" CreStamp="1718736722" ModStamp="1718736739" WorldPos="29.5 0 -30.5" Rotation="0 4.71239 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_tiledfloor.mat" StartCorner="0 0 0" EndCorner="8 0 3" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 629 268436282" Corner1UV="0 3" Corner2UV="0 0" Corner3UV="8 0" Corner4UV="8 3" />
            <Plane ID="268436283" Name="Plane_22" CreStamp="1718736744" ModStamp="1718736764" WorldPos="26.5 0 -26.5" Rotation="0 4.71239 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_tiledfloor.mat" StartCorner="0 0 0" EndCorner="4 0 20" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 640 268436283" Corner1UV="0 20" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 20" />
            <Plane ID="268436284" Name="Plane_23" CreStamp="1718736765" ModStamp="1718736782" WorldPos="9.5 0 -22.5" Rotation="0 4.71239 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_tiledfloor.mat" StartCorner="0 0 0" EndCorner="3.5 0 11" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 638 268436284" Corner1UV="0 11" Corner2UV="0 0" Corner3UV="3.5 0" Corner4UV="3.5 11" />
            <Plane ID="268436285" Name="Plane_24" CreStamp="1718736803" ModStamp="1718736862" WorldPos="9.5 -1.90735e-06 -42.5" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_marble.mat" StartCorner="0 0 0" EndCorner="12 0 8" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1271 268436285" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="6 0" Corner4UV="6 4" />
            <Plane ID="268436286" Name="Plane_25" CreStamp="1718736878" ModStamp="1718736918" WorldPos="47.5 0 -30.5" Rotation="0 4.71239 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_dark.mat" StartCorner="0 0 0" EndCorner="11 0 18" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 630 268436286" Corner1UV="0 9" Corner2UV="0 0" Corner3UV="5.5 0" Corner4UV="5.5 9" />
            <Plane ID="268436287" Name="Plane_26" CreStamp="1718736929" ModStamp="1718802918" WorldPos="47.5 -2 -38.75" Rotation="0 4.71239 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling02.mat" StartCorner="0 0 0" EndCorner="8.25 0 5.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="-0" AlignToWorldCoords="true" UID="16 632 268436287" Corner1UV="12.675 -11.625" Corner2UV="14.25 -11.625" Corner3UV="14.25 -9.15" Corner4UV="12.675 -9.15" />
            <Plane ID="268436288" Name="Plane_27" CreStamp="1718736984" ModStamp="1718737703" WorldPos="47.5 -2 -30.75" Rotation="-1.5708 3.25841e-07 1.5708" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling02.mat" StartCorner="0 0 0" EndCorner="2 0 18" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="-1.5708" AlignToWorldCoords="false" UID="16 631 268436288" Corner1UV="-5.4 -1.9784e-05" Corner2UV="0 0" Corner3UV="-2.19822e-06 0.6" Corner4UV="-5.4 0.59998" />
            <Plane ID="268436290" Name="Plane_28" CreStamp="1718737132" ModStamp="1718802933" WorldPos="34.75 -2 -38.75" Rotation="0 4.71239 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling02.mat" StartCorner="0 0 0" EndCorner="8.25 0 5.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 627 268436290" Corner1UV="8.85 -11.625" Corner2UV="10.425 -11.625" Corner3UV="10.425 -9.15" Corner4UV="8.85 -9.15" />
            <Plane ID="268436291" Name="Plane_29" CreStamp="1718737140" ModStamp="1718802921" WorldPos="42.25 -2 -38.75" Rotation="0 4.71239 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling02.mat" StartCorner="0 0 0" EndCorner="4 0 7.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1618 268436291" Corner1UV="10.425 -11.625" Corner2UV="12.675 -11.625" Corner3UV="12.675 -10.425" Corner4UV="10.425 -10.425" />
            <Plane ID="268436292" Name="Plane_30" CreStamp="1718737178" ModStamp="1718804447" WorldPos="42 -2 -34.5" Rotation="0 4.71239 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_marble.mat" StartCorner="0 0 0" EndCorner="4.25 0 7" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 639 268436292" Corner1UV="17.5 -17.25" Corner2UV="21 -17.25" Corner3UV="21 -15.125" Corner4UV="17.5 -15.125" />
            <Plane ID="268436346" Name="Plane_New_5" CreStamp="1718738622" ModStamp="1718738670" WorldPos="29.25 4 -26.5" Rotation="0 -0 3.14159" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/ceiling_rough.mat" StartCorner="0 0 0" EndCorner="22.75 0 3.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.4 1 0.4" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 682 268436346" Corner1UV="11.7 -9.1" Corner2UV="11.7 -10.6" Corner3UV="2.6 -10.6" Corner4UV="2.6 -9.1" />
            <Plane ID="268436347" Name="Plane_31" CreStamp="1718738675" ModStamp="1718738694" WorldPos="9.25 4 -22.75" Rotation="0 -0 3.14159" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/ceiling_rough.mat" StartCorner="0 0 0" EndCorner="2.75 0 3.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.4 1 0.4" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 684 268436347" Corner1UV="3.7 -7.6" Corner2UV="3.7 -9.1" Corner3UV="2.6 -9.1" Corner4UV="2.6 -7.6" />
            <Plane ID="268436348" Name="Plane_32" CreStamp="1718738706" ModStamp="1718738746" WorldPos="2.5 4 -34.25" Rotation="0 -0 3.14159" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/ceiling_rough.mat" StartCorner="0 0 0" EndCorner="3.75 0 15.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.4 1 0.4" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 683 268436348" Corner1UV="1 -7.6" Corner2UV="1 -13.7" Corner3UV="-0.5 -13.7" Corner4UV="-0.5 -7.6" />
            <Plane ID="268436349" Name="Plane_33" CreStamp="1718738719" ModStamp="1718738730" WorldPos="29.25 4 -34.25" Rotation="0 -0 3.14159" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/ceiling_rough.mat" StartCorner="0 0 0" EndCorner="26.75 0 3.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.4 1 0.4" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 681 268436349" Corner1UV="11.7 -12.2" Corner2UV="11.7 -13.7" Corner3UV="1 -13.7" Corner4UV="1 -12.2" />
            <Plane ID="268436461" Name="Plane_New_6" CreStamp="1718743998" ModStamp="1718744078" WorldPos="39.5 6 -36.5" Rotation="0 -0 3.14159" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling.mat" StartCorner="0 0 0" EndCorner="2 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0.3 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 784 268436461" Corner1UV="0.3 1.2" Corner2UV="0.3 0" Corner3UV="0.9 0" Corner4UV="0.9 1.2" />
            <Plane ID="268436605" Name="Plane_New_7" CreStamp="1718785010" ModStamp="1718785146" WorldPos="-0.75 0.001 -1.25" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/machine_for_pigs/church/carpet_church.mat" StartCorner="0 0 0" EndCorner="11 0 2.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.4 1 0.4" TileOffset="-0.5 0 0" TextureAngle="-1.5708" AlignToWorldCoords="true" UID="16 355 268436605" Corner1UV="-0.999999 -0.300002" Corner2UV="1.13249e-06 -0.299998" Corner3UV="-1.50204e-05 4.1" Corner4UV="-1.00002 4.1" />
            <Plane ID="268436668" Name="Plane_New_8" CreStamp="1718788063" ModStamp="1718788102" WorldPos="-35.25 -3.98 -1.25" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/machine_for_pigs/church/carpet_church.mat" StartCorner="0 0 0" EndCorner="26.5 0 2.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.4 1 0.4" TileOffset="-0.5 0 0" TextureAngle="-1.5708" AlignToWorldCoords="true" UID="16 925 268436668" Corner1UV="-0.999948 -14.1" Corner2UV="5.16772e-05 -14.1" Corner3UV="1.2815e-05 -3.5" Corner4UV="-0.999987 -3.5" />
            <Plane ID="268437052" Name="Plane_New_9" CreStamp="1718798004" ModStamp="1718798046" WorldPos="14.25 0.001 -35" Rotation="0 1.5708 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/machine_for_pigs/church/carpet_church.mat" StartCorner="0 0 0" EndCorner="7 0 2.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.4 1 0.4" TileOffset="-0.7 0 0" TextureAngle="-1.33158e-07" AlignToWorldCoords="true" UID="16 1250 268437052" Corner1UV="6 -14" Corner2UV="5 -14" Corner3UV="4.99999 -16.8" Corner4UV="5.99999 -16.8" />
            <Plane ID="268437126" Name="Plane_34" CreStamp="1718800558" ModStamp="1718800679" WorldPos="34.5 0.001 -28.5" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_marble.mat" StartCorner="0 0 0" EndCorner="8 0 8" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 628 268437126" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268437357" Name="Plane_10" CreStamp="1718821519" ModStamp="1718821548" WorldPos="32.75 0 35.75" Rotation="0 1.5708 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_tiledfloor.mat" StartCorner="0 0 0" EndCorner="11.5 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1538 268437357" Corner1UV="36.75 35.75" Corner2UV="32.75 35.75" Corner3UV="32.75 24.25" Corner4UV="36.75 24.25" />
            <Plane ID="268437358" Name="Plane_11" CreStamp="1718821573" ModStamp="1718821596" WorldPos="20.75 9.53674e-07 24" Rotation="0 3.33786e-06 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_tiledfloor.mat" StartCorner="0 0 0" EndCorner="12 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1459 268437358" Corner1UV="20.75 28" Corner2UV="20.75 24" Corner3UV="32.75 24" Corner4UV="32.75 28" />
            <Plane ID="268437359" Name="Plane_35" CreStamp="1718821606" ModStamp="1718821632" WorldPos="20.75 9.53674e-07 28" Rotation="1.5708 3.33786e-06 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_tiledfloor.mat" StartCorner="0 0 0" EndCorner="12 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1460 268437359" Corner1UV="0 0.25" Corner2UV="0 0" Corner3UV="12 0" Corner4UV="12 0.25" />
            <Plane ID="268437360" Name="Plane_36" CreStamp="1718821638" ModStamp="1718821893" WorldPos="32.75 9.53674e-07 28" Rotation="1.67856 -1.57045 -0.107761" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_tiledfloor.mat" StartCorner="0 0 0" EndCorner="9 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1502 268437360" Corner1UV="0 0.25" Corner2UV="0 0" Corner3UV="9 0" Corner4UV="9 0.25" />
            <Plane ID="268437361" Name="Plane_37" CreStamp="1718821657" ModStamp="1718821664" WorldPos="20.75 -0.25 28" Rotation="2.84217e-14 3.33786e-06 2.27374e-13" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_tiledfloor.mat" StartCorner="0 0 0" EndCorner="12 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1457 268437361" Corner1UV="0 0.25" Corner2UV="0 0" Corner3UV="12 0" Corner4UV="12 0.25" />
            <Plane ID="268437362" Name="Plane_38" CreStamp="1718821671" ModStamp="1718821684" WorldPos="20.75 -0.25 28.25" Rotation="1.5708 3.33786e-06 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_tiledfloor.mat" StartCorner="0 0 0" EndCorner="12 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1455 268437362" Corner1UV="0 0.25" Corner2UV="0 0" Corner3UV="12 0" Corner4UV="12 0.25" />
            <Plane ID="268437363" Name="Plane_39" CreStamp="1718821671" ModStamp="1718821686" WorldPos="20.75 -0.5 28.25" Rotation="2.84217e-14 3.33786e-06 2.27374e-13" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_tiledfloor.mat" StartCorner="0 0 0" EndCorner="12 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1458 268437363" Corner1UV="0 0.25" Corner2UV="0 0" Corner3UV="12 0" Corner4UV="12 0.25" />
            <Plane ID="268437364" Name="Plane_40" CreStamp="1718821696" ModStamp="1718821700" WorldPos="20.75 -0.5 28.5" Rotation="1.5708 3.33786e-06 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_tiledfloor.mat" StartCorner="0 0 0" EndCorner="12 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1454 268437364" Corner1UV="0 0.25" Corner2UV="0 0" Corner3UV="12 0" Corner4UV="12 0.25" />
            <Plane ID="268437365" Name="Plane_41" CreStamp="1718821702" ModStamp="1718821804" WorldPos="20.75 -0.75 28.5" Rotation="2.84217e-14 3.33786e-06 2.27374e-13" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_emblem.mat" StartCorner="0 0 0" EndCorner="12 0 7.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1461 268437365" Corner1UV="0 7.5" Corner2UV="0 0" Corner3UV="12 0" Corner4UV="12 7.5" />
            <Plane ID="268437373" Name="Plane_42" CreStamp="1718821813" ModStamp="1718821888" WorldPos="32.75 -0.25 28.25" Rotation="0.107761 -1.57031 -0.107761" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_tiledfloor.mat" StartCorner="0 0 0" EndCorner="9 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1507 268437373" Corner1UV="0 0.25" Corner2UV="0 0" Corner3UV="9 0" Corner4UV="9 0.25" />
            <Plane ID="268437374" Name="Plane_43" CreStamp="1718821831" ModStamp="1718821884" WorldPos="32.5 -0.25 28.25" Rotation="1.67856 -1.57045 -0.107761" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_tiledfloor.mat" StartCorner="0 0 0" EndCorner="9.25 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1501 268437374" Corner1UV="0 0.25" Corner2UV="0 0" Corner3UV="9.25 0" Corner4UV="9.25 0.25" />
            <Plane ID="268437375" Name="Plane_44" CreStamp="1718821840" ModStamp="1718821879" WorldPos="32.5 -0.5 28.5" Rotation="0.107761 -1.57031 -0.107761" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_tiledfloor.mat" StartCorner="0 0 0" EndCorner="8.5 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1506 268437375" Corner1UV="0 0.25" Corner2UV="0 0" Corner3UV="8.5 0" Corner4UV="8.5 0.25" />
            <Plane ID="268437376" Name="Plane_45" CreStamp="1718821851" ModStamp="1718821875" WorldPos="32.25 -0.5 28.5" Rotation="1.67856 -1.57045 -0.107761" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_tiledfloor.mat" StartCorner="0 0 0" EndCorner="7.75 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1505 268437376" Corner1UV="0 0.25" Corner2UV="0 0" Corner3UV="7.75 0" Corner4UV="7.75 0.25" />
            <Plane ID="268437377" Name="Plane_46" CreStamp="1718821906" ModStamp="1718821939" WorldPos="20.75 0 36" Rotation="1.46314 1.57139 -0.10766" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_tiledfloor.mat" StartCorner="0 0 0" EndCorner="8 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1500 268437377" Corner1UV="0 0.25" Corner2UV="0 0" Corner3UV="8 0" Corner4UV="8 0.25" />
            <Plane ID="268437378" Name="Plane_47" CreStamp="1718821941" ModStamp="1718821976" WorldPos="20.75 -0.25 36" Rotation="-0.10766 1.57139 -0.10766" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_tiledfloor.mat" StartCorner="0 0 0" EndCorner="7.75 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1508 268437378" Corner1UV="0 0.25" Corner2UV="0 0" Corner3UV="7.75 0" Corner4UV="7.75 0.25" />
            <Plane ID="268437379" Name="Plane_48" CreStamp="1718821951" ModStamp="1718821954" WorldPos="21 -0.25 36" Rotation="1.46314 1.57139 -0.10766" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_tiledfloor.mat" StartCorner="0 0 0" EndCorner="8 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1504 268437379" Corner1UV="0 0.25" Corner2UV="0 0" Corner3UV="8 0" Corner4UV="8 0.25" />
            <Plane ID="268437380" Name="Plane_49" CreStamp="1718821957" ModStamp="1718821971" WorldPos="21 -0.5 36" Rotation="-0.10766 1.57139 -0.10766" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_tiledfloor.mat" StartCorner="0 0 0" EndCorner="7.5 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1503 268437380" Corner1UV="0 0.25" Corner2UV="0 0" Corner3UV="7.5 0" Corner4UV="7.5 0.25" />
            <Plane ID="268437381" Name="Plane_50" CreStamp="1718821981" ModStamp="1718821987" WorldPos="21.25 -0.5 36" Rotation="1.46314 1.57139 -0.10766" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_tiledfloor.mat" StartCorner="0 0 0" EndCorner="8 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1456 268437381" Corner1UV="0 0.25" Corner2UV="0 0" Corner3UV="8 0" Corner4UV="8 0.25" />
            <Plane ID="268437530" Name="Plane_52" CreStamp="1718827458" ModStamp="1718827472" WorldPos="43.5 -2 -46.5" Rotation="0 4.71239 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling02.mat" StartCorner="0 0 0" EndCorner="7.75 0 10" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1761 268437530" Corner1UV="10.05 -13.95" Corner2UV="13.05 -13.95" Corner3UV="13.05 -11.625" Corner4UV="10.05 -11.625" />
            <Plane ID="268437541" Name="Plane_53" CreStamp="1718827680" ModStamp="1718827747" WorldPos="41.75 6 -40.25" Rotation="2.61527 1.57128 -0.526319" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling02.mat" StartCorner="0 0 0" EndCorner="4.5 0 6.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1619 268437541" Corner1UV="10.575 -12.0742" Corner2UV="12.525 -12.075" Corner3UV="12.5244 -13.425" Corner4UV="10.5744 -13.4242" />
            <Plane ID="268437665" Name="Plane_62" CreStamp="1718876031" ModStamp="1718876064" WorldPos="58 0 -2" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_tiledfloor.mat" StartCorner="0 0 0" EndCorner="8 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1532 268437665" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 2" />
            <Plane ID="268437666" Name="Plane_63" CreStamp="1718876072" ModStamp="1718876096" WorldPos="58 4.5 -2" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_marble.mat" StartCorner="0 0 0" EndCorner="8 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1698 268437666" Corner1UV="29 1" Corner2UV="29 -1" Corner3UV="33 -1" Corner4UV="33 1" />
            <Plane ID="268443584" Name="Plane_51" CreStamp="1719773918" ModStamp="1719773943" WorldPos="36.75 0 36" Rotation="0 1.5708 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_tiledfloor.mat" StartCorner="0 0 0" EndCorner="8 0 8" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3381 268443584" Corner1UV="0 8" Corner2UV="0 0" Corner3UV="8 0" Corner4UV="8 8" />
        </Objects>
    </Section>
    <Section Name="0">
        <Objects>
            <Plane ID="285212936" Name="Plane_115_Imported" CreStamp="1719055036" ModStamp="1719230143" WorldPos="47.5 0 -45" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="5.25 0 4.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 3277 285212936" Corner1UV="0 2.125" Corner2UV="0 0" Corner3UV="2.625 0" Corner4UV="2.625 2.125" />
            <Plane ID="285212937" Name="Plane_136" CreStamp="1719105291" ModStamp="1719230143" WorldPos="47.5 0 -40.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="4.25 0 13.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 3278 285212937" Corner1UV="0 6.875" Corner2UV="0 0" Corner3UV="2.125 0" Corner4UV="2.125 6.875" />
            <Plane ID="285212938" Name="Plane_140" CreStamp="1719108353" ModStamp="1719230143" WorldPos="51.75 0 -38" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="6.25 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 3279 285212938" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="3.125 0" Corner4UV="3.125 2" />
            <Plane ID="285212939" Name="Plane_141" CreStamp="1719108376" ModStamp="1719230143" WorldPos="54 0 -34" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="4 0 11" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 3273 285212939" Corner1UV="0 5.5" Corner2UV="0 0" Corner3UV="2 0" Corner4UV="2 5.5" />
            <Plane ID="285212940" Name="Plane_143" CreStamp="1719108464" ModStamp="1719230143" WorldPos="52.75 3 -41" Rotation="8.72256e-08 1.57114 -3.14159" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="3.75 0 5.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 3272 285212940" Corner1UV="0 2.625" Corner2UV="0 0" Corner3UV="1.875 0" Corner4UV="1.875 2.625" />
            <Plane ID="285212941" Name="Plane_144" CreStamp="1719108527" ModStamp="1719230143" WorldPos="51.75 3 -27" Rotation="8.72256e-08 1.57114 -3.14159" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="14 0 4.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 3275 285212941" Corner1UV="0 2.125" Corner2UV="0 0" Corner3UV="7 0" Corner4UV="7 2.125" />
            <Plane ID="285212942" Name="Plane_146" CreStamp="1719108596" ModStamp="1719230143" WorldPos="58 3 -23" Rotation="8.72256e-08 1.57114 -3.14159" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="15.25 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 3274 285212942" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="7.625 0" Corner4UV="7.625 2" />
            <Plane ID="285212943" Name="Plane_147" CreStamp="1719108607" ModStamp="1719230143" WorldPos="54 3 -34" Rotation="8.72256e-08 1.57114 -3.14159" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="4 0 2.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 3276 285212943" Corner1UV="0 1.125" Corner2UV="0 0" Corner3UV="2 0" Corner4UV="2 1.125" />
            <Plane ID="285212944" Name="Plane_115" CreStamp="1719055036" ModStamp="1719056635" WorldPos="36.5 -2 -52.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="4 0 6" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 1716 285212944" Corner1UV="0 3" Corner2UV="0 0" Corner3UV="2 0" Corner4UV="2 3" />
            <Plane ID="285212945" Name="Plane_117" CreStamp="1719055119" ModStamp="1719229338" WorldPos="29.5 -2 -61" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="4 0 4.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 1715 285212945" Corner1UV="0 2.125" Corner2UV="0 0" Corner3UV="2 0" Corner4UV="2 2.125" />
            <Plane ID="285212946" Name="Plane_118" CreStamp="1719055166" ModStamp="1719056828" WorldPos="40.5 1 -52.75" Rotation="0 -0 -3.14159" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="4 0 6" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 1706 285212946" Corner1UV="0 3" Corner2UV="0 0" Corner3UV="2 0" Corner4UV="2 3" />
            <Plane ID="285212947" Name="Plane_119" CreStamp="1719055457" ModStamp="1719056828" WorldPos="47.5 1 -52.75" Rotation="8.72256e-08 1.57114 -3.14159" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="4 0 18" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 1703 285212947" Corner1UV="0 9" Corner2UV="0 0" Corner3UV="2 0" Corner4UV="2 9" />
            <Plane ID="285212948" Name="Plane_120" CreStamp="1719055490" ModStamp="1719056828" WorldPos="33.5 1 -60.75" Rotation="0 -0 -3.14159" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 1707 285212948" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="2 0" Corner4UV="2 2" />
            <Plane ID="285212949" Name="Plane_116" CreStamp="1719055097" ModStamp="1719056635" WorldPos="29.5 -2 -56.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="18 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 1717 285212949" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="9 0" Corner4UV="9 2" />
            <Plane ID="285212950" Name="Plane_64" CreStamp="1718877638" ModStamp="1719013522" WorldPos="36.5 4.5 -27.5" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_tiledfloor.mat" StartCorner="0 0 0" EndCorner="8 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 1818 285212950" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 2" />
            <Plane ID="285212951" Name="Plane_65" CreStamp="1718877685" ModStamp="1719013522" WorldPos="36.5 4.5 -23.5" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_tiledfloor.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="-0" AlignToWorldCoords="false" UID="17 1726 285212951" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="2 0" Corner4UV="2 2" />
        </Objects>
    </Section>
    <Section Name="13155577883259020773">
        <Objects />
    </Section>
</HPLMapTrack_Primitive>
