<HPLMapTrack_Sound ID="5D9EEFA4C28A67D15458B5E4E44C66859E2D152B" MajorVersion="1" MinorVersion="1">
    <Section Name="3359272541875756134">
        <Objects>
            <Sound ID="268444186" Name="Sound_1" CreStamp="1722598711" ModStamp="1722601408" WorldPos="-26.4999 1.75 -22.4971" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="6" Volume="0.7" Active="true" UseCustomProperties="true" UID="16 3738 268444186" />
            <Sound ID="268444187" Name="Sound_2" CreStamp="1722598744" ModStamp="1722601414" WorldPos="-51.2499 4.75 -0.997139" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="5" Volume="0.7" Active="true" UseCustomProperties="false" UID="16 3739 268444187" />
            <Sound ID="268444188" Name="Sound_3" CreStamp="1722598784" ModStamp="1722601422" WorldPos="-25.9999 -1.25 33.5029" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="5" Volume="0.7" Active="true" UseCustomProperties="true" UID="16 8940 268444188" />
            <Sound ID="268444189" Name="Sound_4" CreStamp="1722598859" ModStamp="1722601430" WorldPos="6.2501 2.75 36.5029" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="5" Volume="0.7" Active="true" UseCustomProperties="true" UID="16 3740 268444189" />
            <Sound ID="268444190" Name="Sound_5" CreStamp="1722598888" ModStamp="1722601436" WorldPos="14.2501 2.75 36.5029" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="5" Volume="0.7" Active="true" UseCustomProperties="true" UID="16 3742 268444190" />
            <Sound ID="268444446" Name="Sound_6" CreStamp="1723120150" ModStamp="1723120160" WorldPos="-33.7176 -1.25 33.5029" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="5" Volume="0.7" Active="true" UseCustomProperties="true" UID="16 3741 268444446" />
            <Sound ID="268444447" Name="Sound_7" CreStamp="1723120179" ModStamp="1723120185" WorldPos="-42.0948 -1.25 25.5659" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="5" Volume="0.7" Active="true" UseCustomProperties="true" UID="16 8939 268444447" />
        </Objects>
    </Section>
    <Section Name="0">
        <Objects>
            <Sound ID="285214702" Name="Sound_1_Imported" CreStamp="1723274252" ModStamp="1723446405" WorldPos="13.4842 9.1213 19.7309" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="2.5" MaxDistance="5" Volume="0.7" Active="true" UseCustomProperties="true" UID="17 1592 285214702" />
            <Sound ID="285214703" Name="Sound_2_Imported" CreStamp="1723274370" ModStamp="1723443508" WorldPos="5.40269 9.1213 15.3901" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="2.5" MaxDistance="5.5" Volume="0.7" Active="true" UseCustomProperties="true" UID="17 1591 285214703" />
            <Sound ID="285214704" Name="Sound_3_Imported" CreStamp="1723274390" ModStamp="1723446422" WorldPos="1.27716 9.1213 7.48458" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="2.5" MaxDistance="5" Volume="0.7" Active="true" UseCustomProperties="true" UID="17 1593 285214704" />
            <Sound ID="285214705" Name="Sound_4_Imported" CreStamp="1723274412" ModStamp="1723443512" WorldPos="1.27716 9.1213 -9.45861" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="2.5" MaxDistance="5.5" Volume="0.7" Active="true" UseCustomProperties="true" UID="17 1604 285214705" />
            <Sound ID="285214706" Name="Sound_5_Imported" CreStamp="1723274423" ModStamp="1723443513" WorldPos="5.55614 9.1213 -17.4583" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="2.5" MaxDistance="5.5" Volume="0.7" Active="true" UseCustomProperties="true" UID="17 1607 285214706" />
            <Sound ID="285214707" Name="Sound_6_Imported" CreStamp="1723274434" ModStamp="1723443513" WorldPos="13.5108 9.1213 -21.8328" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="2.5" MaxDistance="5.5" Volume="0.7" Active="true" UseCustomProperties="true" UID="17 1606 285214707" />
            <Sound ID="285214708" Name="Sound_7_Imported" CreStamp="1723274442" ModStamp="1723446444" WorldPos="30.369 9.1213 -21.8328" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="2.5" MaxDistance="5" Volume="0.7" Active="true" UseCustomProperties="true" UID="17 1609 285214708" />
            <Sound ID="285214709" Name="Sound_8" CreStamp="1723274451" ModStamp="1723443511" WorldPos="38.3159 9.1213 -17.2169" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="2.5" MaxDistance="5.5" Volume="0.7" Active="true" UseCustomProperties="true" UID="17 1605 285214709" />
            <Sound ID="285214710" Name="Sound_9" CreStamp="1723274460" ModStamp="1723443510" WorldPos="42.7032 9.1213 -9.38651" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="2.5" MaxDistance="5.5" Volume="0.7" Active="true" UseCustomProperties="true" UID="17 8663 285214710" />
            <Sound ID="285214711" Name="Sound_10" CreStamp="1723274470" ModStamp="1723443507" WorldPos="42.7032 9.1213 7.48654" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="2.5" MaxDistance="5.5" Volume="0.7" Active="true" UseCustomProperties="true" UID="17 1586 285214711" />
            <Sound ID="285214712" Name="Sound_11" CreStamp="1723274480" ModStamp="1723443507" WorldPos="38.2088 9.1213 15.1825" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="2.5" MaxDistance="5.5" Volume="0.7" Active="true" UseCustomProperties="true" UID="17 1608 285214712" />
            <Sound ID="285214713" Name="Sound_12" CreStamp="1723274490" ModStamp="1723443507" WorldPos="30.534 9.1213 19.6816" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="2.5" MaxDistance="5.5" Volume="0.7" Active="true" UseCustomProperties="true" UID="17 1589 285214713" />
        </Objects>
    </Section>
    <Section Name="13155577883259020773">
        <Objects />
    </Section>
    <Section Name="7671329699895397113">
        <Objects />
    </Section>
</HPLMapTrack_Sound>
