<HPLMapTrack_Area ID="F745F35A8A4ED22B5C7A0694AAABA93E32A5BE7A" MajorVersion="1" MinorVersion="1">
    <Section Name="3359272541875756134">
        <Objects>
            <Area ID="268435457" Name="Start_Begin" CreStamp="1718643957" ModStamp="1719672768" WorldPos="16.75 0 2.25" Rotation="0 -0.261797 0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 15 268435457" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268435457" Name="Note" Value="" />
                    <Var ObjectId="268435457" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
    <Section Name="0">
        <Objects>
            <Area ID="285212674" Name="Hide_9" CreStamp="1723142317" ModStamp="1723142653" WorldPos="26.8566 -0.273834 34.3082" Rotation="0 0 0" Scale="3.34062 0.925581 3.05235" Active="true" Mesh="" UID="17 8945 285212674" AreaType="Hide">
                <UserVariables>
                    <Var ObjectId="285212674" Name="Note" Value="" />
                    <Var ObjectId="285212674" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="285212674" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="285212674" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="285212674" Name="Prio" Value="0" />
                    <Var ObjectId="285212674" Name="RequiresCrouch" Value="true" />
                    <Var ObjectId="285212674" Name="ConnectedProp" Value="" />
                    <Var ObjectId="285212674" Name="KillAnimDir" Value="Z" />
                </UserVariables>
            </Area>
            <Area ID="285212675" Name="Hide_8" CreStamp="1723142169" ModStamp="1723143352" WorldPos="1.82223 0.252547 13.9879" Rotation="0 4.71239 0" Scale="4.08989 0.5 2.16843" Active="true" Mesh="" UID="17 8948 285212675" AreaType="Hide">
                <UserVariables>
                    <Var ObjectId="285212675" Name="Note" Value="" />
                    <Var ObjectId="285212675" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="285212675" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="285212675" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="285212675" Name="Prio" Value="0" />
                    <Var ObjectId="285212675" Name="RequiresCrouch" Value="true" />
                    <Var ObjectId="285212675" Name="ConnectedProp" Value="table_nice02_lightbrown_1" />
                    <Var ObjectId="285212675" Name="KillAnimDir" Value="X" />
                </UserVariables>
            </Area>
            <Area ID="285212678" Name="Start_Begin_Imported" CreStamp="1718070864" ModStamp="1723068441" WorldPos="-19.0005 -3.00902 26.9166" Rotation="-0 1.57114 -0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="17 222 285212678" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="285212678" Name="Note" Value="" />
                    <Var ObjectId="285212678" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="285212679" Name="Hide_1" CreStamp="1722545470" ModStamp="1723068441" WorldPos="-15.1187 -3.61698 26.2236" Rotation="0 1.5708 0" Scale="1.5 0.5 1.75" Active="true" Mesh="" UID="17 396 285212679" AreaType="Hide">
                <UserVariables>
                    <Var ObjectId="285212679" Name="Note" Value="" />
                    <Var ObjectId="285212679" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="285212679" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="285212679" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="285212679" Name="Prio" Value="0" />
                    <Var ObjectId="285212679" Name="RequiresCrouch" Value="true" />
                    <Var ObjectId="285212679" Name="ConnectedProp" Value="" />
                    <Var ObjectId="285212679" Name="KillAnimDir" Value="Z" />
                </UserVariables>
            </Area>
            <Area ID="285212680" Name="Hide_2" CreStamp="1722545563" ModStamp="1723068441" WorldPos="-15.1187 -3.61698 28.2236" Rotation="-0 1.57114 -0" Scale="1.25 0.5 2" Active="true" Mesh="" UID="17 394 285212680" AreaType="Hide">
                <UserVariables>
                    <Var ObjectId="285212680" Name="Note" Value="" />
                    <Var ObjectId="285212680" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="285212680" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="285212680" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="285212680" Name="Prio" Value="0" />
                    <Var ObjectId="285212680" Name="RequiresCrouch" Value="true" />
                    <Var ObjectId="285212680" Name="ConnectedProp" Value="" />
                    <Var ObjectId="285212680" Name="KillAnimDir" Value="Z" />
                </UserVariables>
            </Area>
            <Area ID="285212681" Name="Hide_3" CreStamp="1722545573" ModStamp="1723068441" WorldPos="-18.5858 -3.50902 30.6727" Rotation="-0 1.8326 -0" Scale="2 0.75 2.75" Active="true" Mesh="" UID="17 397 285212681" AreaType="Hide">
                <UserVariables>
                    <Var ObjectId="285212681" Name="Note" Value="" />
                    <Var ObjectId="285212681" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="285212681" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="285212681" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="285212681" Name="Prio" Value="0" />
                    <Var ObjectId="285212681" Name="RequiresCrouch" Value="true" />
                    <Var ObjectId="285212681" Name="ConnectedProp" Value="" />
                    <Var ObjectId="285212681" Name="KillAnimDir" Value="X" />
                </UserVariables>
            </Area>
            <Area ID="285212682" Name="PathNode_15" CreStamp="1721937178" ModStamp="1723068441" WorldPos="-17.5005 -3.89352 26.4736" Rotation="-0 1.57114 -0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="17 467 285212682" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="285212683" Name="PathNode_16" CreStamp="1721937179" ModStamp="1723068441" WorldPos="-17.5005 -3.89352 27.9736" Rotation="-0 1.57114 -0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="17 442 285212683" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="285212684" Name="PathNode_17" CreStamp="1721937180" ModStamp="1723068441" WorldPos="-16.5005 -3.84822 24.9736" Rotation="-0 1.57114 -0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="17 441 285212684" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="285212685" Name="PathNode_18" CreStamp="1721937182" ModStamp="1723068441" WorldPos="-16.7505 -3.84822 29.4736" Rotation="-0 1.57114 -0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="17 466 285212685" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="285212686" Name="PathNode_12" CreStamp="1721937167" ModStamp="1723068441" WorldPos="-19.5005 -3.89477 26.4736" Rotation="-0 1.57114 -0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="17 468 285212686" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="285212687" Name="PathNode_13" CreStamp="1721937168" ModStamp="1723068441" WorldPos="-19.5005 -3.89477 27.9736" Rotation="-0 1.57114 -0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="17 444 285212687" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="285212688" Name="PathNode_10" CreStamp="1721937164" ModStamp="1723068441" WorldPos="-21.4581 -3.89477 26.4736" Rotation="-0 1.57114 -0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="17 469 285212688" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="285212689" Name="PathNode_19" CreStamp="1721937184" ModStamp="1723068441" WorldPos="-15.5005 -3.84822 30.7236" Rotation="-0 1.57114 -0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="17 440 285212689" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="285212690" Name="PathNode_14" CreStamp="1721937173" ModStamp="1723068441" WorldPos="-21.2505 -3.89477 28.2236" Rotation="-0 1.57114 -0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="17 443 285212690" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="285212691" Name="PathNode_22" CreStamp="1721937189" ModStamp="1723068441" WorldPos="-13.0005 -3.84822 26.7236" Rotation="-0 1.57114 -0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="17 439 285212691" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="285212692" Name="PathNode_11" CreStamp="1721937165" ModStamp="1723068441" WorldPos="-20.9558 -3.89477 24.3237" Rotation="-0 1.57114 -0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="17 445 285212692" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="285212693" Name="PathNode_20" CreStamp="1721937185" ModStamp="1723068441" WorldPos="-14.0005 -3.84822 30.2236" Rotation="-0 1.57114 -0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="17 438 285212693" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="285212694" Name="PathNode_21" CreStamp="1721937187" ModStamp="1723068441" WorldPos="-13.0005 -3.84822 28.7236" Rotation="-0 1.57114 -0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="17 433 285212694" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="285212695" Name="PathNode_30" CreStamp="1721937214" ModStamp="1723068441" WorldPos="-20.7505 -4.00902 29.9736" Rotation="-0 1.57114 -0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="17 481 285212695" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="285212696" Name="PathNode_23" CreStamp="1721937192" ModStamp="1723068441" WorldPos="-11.0005 -3.89364 25.9736" Rotation="-0 1.57114 -0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="17 432 285212696" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="285212697" Name="MapTransfer_EntranceGreenhouse_1" CreStamp="1722696569" ModStamp="1722794052" WorldPos="8.75 3.25 32" Rotation="0 0 0" Scale="7.75 6.5 7.75" Active="true" Mesh="" UID="17 3779 285212697" AreaType="MapTransfer">
                <UserVariables>
                    <Var ObjectId="285212697" Name="Note" Value="" />
                    <Var ObjectId="285212697" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="285212697" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="285212697" Name="UserVar" Value="" />
                    <Var ObjectId="285212697" Name="Static" Value="false" />
                    <Var ObjectId="285212697" Name="QuickSave" Value="false" />
                    <Var ObjectId="285212697" Name="FullGameSave" Value="false" />
                    <Var ObjectId="285212697" Name="CC_Entities" Value="" />
                    <Var ObjectId="285212697" Name="CC_Funcs" Value="" />
                    <Var ObjectId="285212697" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="285212697" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="285212697" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="285212697" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="285212697" Name="TransferAINode" Value="" />
                </UserVariables>
            </Area>
            <Area ID="285212698" Name="Trigger_LoadLibrary_Two" CreStamp="1722699345" ModStamp="1722794052" WorldPos="64 2 0" Rotation="0 1.5708 0" Scale="4.25 4 0.5" Active="true" Mesh="" UID="17 3782 285212698" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="285212698" Name="Note" Value="" />
                    <Var ObjectId="285212698" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="285212698" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="285212698" Name="UserVar" Value="" />
                    <Var ObjectId="285212698" Name="Static" Value="false" />
                    <Var ObjectId="285212698" Name="QuickSave" Value="false" />
                    <Var ObjectId="285212698" Name="FullGameSave" Value="false" />
                    <Var ObjectId="285212698" Name="CC_Entities" Value="player" />
                    <Var ObjectId="285212698" Name="CC_Funcs" Value="OnTrigger_Player_Transfer_Library_Two" />
                    <Var ObjectId="285212698" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="285212698" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="285212698" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="285212698" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="285212698" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="285212698" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="285212698" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="285212698" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="285212698" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="285212698" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="285212698" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="285212698" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="285212698" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="285212698" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="285212698" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="285212699" Name="MapTransfer_EntranceStorage_2" CreStamp="1722700311" ModStamp="1722794052" WorldPos="49.75 1.5 -34" Rotation="0 0 0" Scale="4.25 3 14" Active="true" Mesh="" UID="17 3781 285212699" AreaType="MapTransfer">
                <UserVariables>
                    <Var ObjectId="285212699" Name="Note" Value="" />
                    <Var ObjectId="285212699" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="285212699" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="285212699" Name="UserVar" Value="" />
                    <Var ObjectId="285212699" Name="Static" Value="false" />
                    <Var ObjectId="285212699" Name="QuickSave" Value="false" />
                    <Var ObjectId="285212699" Name="FullGameSave" Value="false" />
                    <Var ObjectId="285212699" Name="CC_Entities" Value="" />
                    <Var ObjectId="285212699" Name="CC_Funcs" Value="" />
                    <Var ObjectId="285212699" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="285212699" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="285212699" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="285212699" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="285212699" Name="TransferAINode" Value="" />
                </UserVariables>
            </Area>
            <Area ID="285212700" Name="TriggerLoadStorage_Two" CreStamp="1722700501" ModStamp="1722794052" WorldPos="49.75 2.25 -35.25" Rotation="0 -2.38419e-07 0" Scale="4.25 4.5 0.5" Active="true" Mesh="" UID="17 3787 285212700" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="285212700" Name="Note" Value="" />
                    <Var ObjectId="285212700" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="285212700" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="285212700" Name="UserVar" Value="" />
                    <Var ObjectId="285212700" Name="Static" Value="false" />
                    <Var ObjectId="285212700" Name="QuickSave" Value="false" />
                    <Var ObjectId="285212700" Name="FullGameSave" Value="false" />
                    <Var ObjectId="285212700" Name="CC_Entities" Value="player" />
                    <Var ObjectId="285212700" Name="CC_Funcs" Value="OnTrigger_Player_Transfer_StorageArea_Two" />
                    <Var ObjectId="285212700" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="285212700" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="285212700" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="285212700" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="285212700" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="285212700" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="285212700" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="285212700" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="285212700" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="285212700" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="285212700" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="285212700" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="285212700" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="285212700" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="285212700" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="285212701" Name="TriggerLoadLibrary_One_1" CreStamp="1722788101" ModStamp="1722794052" WorldPos="38.5 6.75 -23.5" Rotation="-0 3.1416 -0" Scale="4.25 4.5 0.5" Active="true" Mesh="" UID="17 3772 285212701" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="285212701" Name="Note" Value="" />
                    <Var ObjectId="285212701" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="285212701" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="285212701" Name="UserVar" Value="" />
                    <Var ObjectId="285212701" Name="Static" Value="false" />
                    <Var ObjectId="285212701" Name="QuickSave" Value="false" />
                    <Var ObjectId="285212701" Name="FullGameSave" Value="false" />
                    <Var ObjectId="285212701" Name="CC_Entities" Value="player" />
                    <Var ObjectId="285212701" Name="CC_Funcs" Value="OnTrigger_Player_Transfer_LibraryBallroomTwo" />
                    <Var ObjectId="285212701" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="285212701" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="285212701" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="285212701" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="285212701" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="285212701" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="285212701" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="285212701" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="285212701" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="285212701" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="285212701" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="285212701" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="285212701" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="285212701" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="285212701" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="285212702" Name="MapTransfer_EntranceLibrary_3" CreStamp="1722788321" ModStamp="1722794052" WorldPos="38.5 6.5 -23.5" Rotation="0 0 0" Scale="12.25 4 7.75" Active="true" Mesh="" UID="17 3790 285212702" AreaType="MapTransfer">
                <UserVariables>
                    <Var ObjectId="285212702" Name="Note" Value="" />
                    <Var ObjectId="285212702" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="285212702" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="285212702" Name="UserVar" Value="" />
                    <Var ObjectId="285212702" Name="Static" Value="false" />
                    <Var ObjectId="285212702" Name="QuickSave" Value="false" />
                    <Var ObjectId="285212702" Name="FullGameSave" Value="false" />
                    <Var ObjectId="285212702" Name="CC_Entities" Value="" />
                    <Var ObjectId="285212702" Name="CC_Funcs" Value="" />
                    <Var ObjectId="285212702" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="285212702" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="285212702" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="285212702" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="285212702" Name="TransferAINode" Value="" />
                </UserVariables>
            </Area>
            <Area ID="285212703" Name="MapTransfer_EntranceLibrary_1" CreStamp="1722699442" ModStamp="1722794052" WorldPos="62 6.5 0" Rotation="0 0 0" Scale="7.75 4 4" Active="true" Mesh="" UID="17 3786 285212703" AreaType="MapTransfer">
                <UserVariables>
                    <Var ObjectId="285212703" Name="Note" Value="" />
                    <Var ObjectId="285212703" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="285212703" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="285212703" Name="UserVar" Value="" />
                    <Var ObjectId="285212703" Name="Static" Value="false" />
                    <Var ObjectId="285212703" Name="QuickSave" Value="false" />
                    <Var ObjectId="285212703" Name="FullGameSave" Value="false" />
                    <Var ObjectId="285212703" Name="CC_Entities" Value="" />
                    <Var ObjectId="285212703" Name="CC_Funcs" Value="" />
                    <Var ObjectId="285212703" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="285212703" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="285212703" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="285212703" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="285212703" Name="TransferAINode" Value="" />
                </UserVariables>
            </Area>
            <Area ID="285212704" Name="MapTransfer_EntranceLibrary_2" CreStamp="1722699493" ModStamp="1722794052" WorldPos="62 2 0" Rotation="0 0 0" Scale="7.75 4 4" Active="true" Mesh="" UID="17 3778 285212704" AreaType="MapTransfer">
                <UserVariables>
                    <Var ObjectId="285212704" Name="Note" Value="" />
                    <Var ObjectId="285212704" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="285212704" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="285212704" Name="UserVar" Value="" />
                    <Var ObjectId="285212704" Name="Static" Value="false" />
                    <Var ObjectId="285212704" Name="QuickSave" Value="false" />
                    <Var ObjectId="285212704" Name="FullGameSave" Value="false" />
                    <Var ObjectId="285212704" Name="CC_Entities" Value="" />
                    <Var ObjectId="285212704" Name="CC_Funcs" Value="" />
                    <Var ObjectId="285212704" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="285212704" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="285212704" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="285212704" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="285212704" Name="TransferAINode" Value="" />
                </UserVariables>
            </Area>
            <Area ID="285212705" Name="MapTransfer_EntranceChurch" CreStamp="1722690370" ModStamp="1722794052" WorldPos="15.5 7.5 -38.5" Rotation="0 0 0" Scale="11.5 15 7.5" Active="true" Mesh="" UID="17 3757 285212705" AreaType="MapTransfer">
                <UserVariables>
                    <Var ObjectId="285212705" Name="Note" Value="" />
                    <Var ObjectId="285212705" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="285212705" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="285212705" Name="UserVar" Value="" />
                    <Var ObjectId="285212705" Name="Static" Value="false" />
                    <Var ObjectId="285212705" Name="QuickSave" Value="false" />
                    <Var ObjectId="285212705" Name="FullGameSave" Value="false" />
                    <Var ObjectId="285212705" Name="CC_Entities" Value="" />
                    <Var ObjectId="285212705" Name="CC_Funcs" Value="" />
                    <Var ObjectId="285212705" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="285212705" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="285212705" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="285212705" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="285212705" Name="TransferAINode" Value="" />
                </UserVariables>
            </Area>
            <Area ID="285212706" Name="Trigger_LoadChurch" CreStamp="1722690768" ModStamp="1722794052" WorldPos="15.5 2.25 -39.5" Rotation="0 0 0" Scale="3.5 4.5 0.5" Active="true" Mesh="" UID="17 3783 285212706" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="285212706" Name="Note" Value="" />
                    <Var ObjectId="285212706" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="285212706" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="285212706" Name="UserVar" Value="" />
                    <Var ObjectId="285212706" Name="Static" Value="false" />
                    <Var ObjectId="285212706" Name="QuickSave" Value="false" />
                    <Var ObjectId="285212706" Name="FullGameSave" Value="false" />
                    <Var ObjectId="285212706" Name="CC_Entities" Value="player" />
                    <Var ObjectId="285212706" Name="CC_Funcs" Value="OnTrigger_Player_Transfer_Church" />
                    <Var ObjectId="285212706" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="285212706" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="285212706" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="285212706" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="285212706" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="285212706" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="285212706" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="285212706" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="285212706" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="285212706" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="285212706" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="285212706" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="285212706" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="285212706" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="285212706" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="285212707" Name="TriggerLoadGreenhouse_One" CreStamp="1722698857" ModStamp="1722794052" WorldPos="8.75 2.25 34" Rotation="0 0 0" Scale="8.25 4.5 0.5" Active="true" Mesh="" UID="17 3785 285212707" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="285212707" Name="Note" Value="" />
                    <Var ObjectId="285212707" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="285212707" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="285212707" Name="UserVar" Value="" />
                    <Var ObjectId="285212707" Name="Static" Value="false" />
                    <Var ObjectId="285212707" Name="QuickSave" Value="false" />
                    <Var ObjectId="285212707" Name="FullGameSave" Value="false" />
                    <Var ObjectId="285212707" Name="CC_Entities" Value="player" />
                    <Var ObjectId="285212707" Name="CC_Funcs" Value="OnTrigger_Player_Transfer_Greenhouse_One" />
                    <Var ObjectId="285212707" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="285212707" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="285212707" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="285212707" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="285212707" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="285212707" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="285212707" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="285212707" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="285212707" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="285212707" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="285212707" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="285212707" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="285212707" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="285212707" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="285212707" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="285212708" Name="MapTransfer_EntranceGreenhouse_2" CreStamp="1722699382" ModStamp="1722794052" WorldPos="40.75 3.25 32" Rotation="0 0 0" Scale="7.75 6.5 7.75" Active="true" Mesh="" UID="17 3780 285212708" AreaType="MapTransfer">
                <UserVariables>
                    <Var ObjectId="285212708" Name="Note" Value="" />
                    <Var ObjectId="285212708" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="285212708" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="285212708" Name="UserVar" Value="" />
                    <Var ObjectId="285212708" Name="Static" Value="false" />
                    <Var ObjectId="285212708" Name="QuickSave" Value="false" />
                    <Var ObjectId="285212708" Name="FullGameSave" Value="false" />
                    <Var ObjectId="285212708" Name="CC_Entities" Value="" />
                    <Var ObjectId="285212708" Name="CC_Funcs" Value="" />
                    <Var ObjectId="285212708" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="285212708" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="285212708" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="285212708" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="285212708" Name="TransferAINode" Value="" />
                </UserVariables>
            </Area>
            <Area ID="285212709" Name="TriggerLoadGreenhouse_Two" CreStamp="1722699255" ModStamp="1722794052" WorldPos="43 2.25 34" Rotation="0 1.5708 0" Scale="4.25 4.5 0.5" Active="true" Mesh="" UID="17 3784 285212709" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="285212709" Name="Note" Value="" />
                    <Var ObjectId="285212709" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="285212709" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="285212709" Name="UserVar" Value="" />
                    <Var ObjectId="285212709" Name="Static" Value="false" />
                    <Var ObjectId="285212709" Name="QuickSave" Value="false" />
                    <Var ObjectId="285212709" Name="FullGameSave" Value="false" />
                    <Var ObjectId="285212709" Name="CC_Entities" Value="player" />
                    <Var ObjectId="285212709" Name="CC_Funcs" Value="OnTrigger_Player_Transfer_Greenhouse_Two" />
                    <Var ObjectId="285212709" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="285212709" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="285212709" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="285212709" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="285212709" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="285212709" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="285212709" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="285212709" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="285212709" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="285212709" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="285212709" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="285212709" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="285212709" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="285212709" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="285212709" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="285212710" Name="TriggerLoadLibrary_One" CreStamp="1722699291" ModStamp="1722794052" WorldPos="64 6.75 0" Rotation="0 1.5708 0" Scale="4.25 4.5 0.5" Active="true" Mesh="" UID="17 3791 285212710" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="285212710" Name="Note" Value="" />
                    <Var ObjectId="285212710" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="285212710" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="285212710" Name="UserVar" Value="" />
                    <Var ObjectId="285212710" Name="Static" Value="false" />
                    <Var ObjectId="285212710" Name="QuickSave" Value="false" />
                    <Var ObjectId="285212710" Name="FullGameSave" Value="false" />
                    <Var ObjectId="285212710" Name="CC_Entities" Value="player" />
                    <Var ObjectId="285212710" Name="CC_Funcs" Value="OnTrigger_Player_Transfer_Library_One" />
                    <Var ObjectId="285212710" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="285212710" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="285212710" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="285212710" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="285212710" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="285212710" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="285212710" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="285212710" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="285212710" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="285212710" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="285212710" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="285212710" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="285212710" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="285212710" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="285212710" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="285212711" Name="Trigger_LoadStorageMap" CreStamp="1722577464" ModStamp="1722794052" WorldPos="37.375 -0.625 -51.75" Rotation="0 0 0" Scale="1.5 2.625 0.25" Active="true" Mesh="" UID="17 30 285212711" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="285212711" Name="Note" Value="" />
                    <Var ObjectId="285212711" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="285212711" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="285212711" Name="UserVar" Value="" />
                    <Var ObjectId="285212711" Name="Static" Value="false" />
                    <Var ObjectId="285212711" Name="QuickSave" Value="false" />
                    <Var ObjectId="285212711" Name="FullGameSave" Value="false" />
                    <Var ObjectId="285212711" Name="CC_Entities" Value="player" />
                    <Var ObjectId="285212711" Name="CC_Funcs" Value="OnTrigger_Player_SwitchMap_StorageMap" />
                    <Var ObjectId="285212711" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="285212711" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="285212711" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="285212711" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="285212711" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="285212711" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="285212711" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="285212711" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="285212711" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="285212711" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="285212711" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="285212711" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="285212711" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="285212711" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="285212711" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="285212712" Name="MapTransfer_EntranceStorage" CreStamp="1722577929" ModStamp="1722794052" WorldPos="38.25 0.25 -49.75" Rotation="0 0 0" Scale="6 6.25 7.5" Active="true" Mesh="" UID="17 45 285212712" AreaType="MapTransfer">
                <UserVariables>
                    <Var ObjectId="285212712" Name="Note" Value="" />
                    <Var ObjectId="285212712" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="285212712" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="285212712" Name="UserVar" Value="" />
                    <Var ObjectId="285212712" Name="Static" Value="false" />
                    <Var ObjectId="285212712" Name="QuickSave" Value="false" />
                    <Var ObjectId="285212712" Name="FullGameSave" Value="false" />
                    <Var ObjectId="285212712" Name="CC_Entities" Value="" />
                    <Var ObjectId="285212712" Name="CC_Funcs" Value="" />
                    <Var ObjectId="285212712" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="285212712" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="285212712" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="285212712" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="285212712" Name="TransferAINode" Value="" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
    <Section Name="13155577883259020773">
        <Objects />
    </Section>
    <Section Name="7671329699895397113">
        <Objects />
    </Section>
</HPLMapTrack_Area>
