<HPLMapTrack_Compound ID="5D9EEFA4C28A67D15458B5E4E44C66859E2D152B" MajorVersion="1" MinorVersion="1">
    <Section Name="3359272541875756134">
        <Objects>
            <Compound ID="268435791" Name="Compound_1" CreStamp="0" ModStamp="1718651298" WorldPos="-3 9 0" Rotation="0 0 0" Scale="1 1 1" UID="16 319 268435791">
                <Component ID="268435789" />
                <Component ID="268435786" />
                <Component ID="268435787" />
                <Component ID="268435790" />
            </Compound>
            <Compound ID="268435799" Name="Compound_2" CreStamp="1718651073" ModStamp="1718651295" WorldPos="-7 9 0" Rotation="0 0 0" Scale="1 1 1" UID="16 325 268435799">
                <Component ID="268435795" />
                <Component ID="268435796" />
                <Component ID="268435797" />
                <Component ID="268435798" />
            </Compound>
            <Compound ID="268435804" Name="Compound_3" CreStamp="1718651082" ModStamp="1718651288" WorldPos="-15 9 0" Rotation="0 0 0" Scale="1 1 1" UID="16 323 268435804">
                <Component ID="268435800" />
                <Component ID="268435801" />
                <Component ID="268435802" />
                <Component ID="268435803" />
            </Compound>
            <Compound ID="268435809" Name="Compound_4" CreStamp="1718651082" ModStamp="1718651293" WorldPos="-11 9 0" Rotation="0 0 0" Scale="1 1 1" UID="16 321 268435809">
                <Component ID="268435805" />
                <Component ID="268435806" />
                <Component ID="268435807" />
                <Component ID="268435808" />
            </Compound>
            <Compound ID="268435814" Name="Compound_5" CreStamp="1718651091" ModStamp="1718651283" WorldPos="-23 9 0" Rotation="0 0 0" Scale="1 1 1" UID="16 322 268435814">
                <Component ID="268435810" />
                <Component ID="268435811" />
                <Component ID="268435812" />
                <Component ID="268435813" />
            </Compound>
            <Compound ID="268435819" Name="Compound_6" CreStamp="1718651091" ModStamp="1718651286" WorldPos="-19 9 0" Rotation="0 0 0" Scale="1 1 1" UID="16 324 268435819">
                <Component ID="268435815" />
                <Component ID="268435816" />
                <Component ID="268435817" />
                <Component ID="268435818" />
            </Compound>
            <Compound ID="268435824" Name="Compound_7" CreStamp="1718651096" ModStamp="1718651279" WorldPos="-31 9 0" Rotation="0 0 0" Scale="1 1 1" UID="16 320 268435824">
                <Component ID="268435820" />
                <Component ID="268435821" />
                <Component ID="268435822" />
                <Component ID="268435823" />
            </Compound>
            <Compound ID="268435829" Name="Compound_8" CreStamp="1718651096" ModStamp="1718651281" WorldPos="-27 9 0" Rotation="0 0 0" Scale="1 1 1" UID="16 318 268435829">
                <Component ID="268435825" />
                <Component ID="268435826" />
                <Component ID="268435827" />
                <Component ID="268435828" />
            </Compound>
            <Compound ID="268435836" Name="Compound_9" CreStamp="1718651210" ModStamp="1718651272" WorldPos="-35 9 0" Rotation="0 0 0" Scale="1 1 1" UID="16 317 268435836">
                <Component ID="268435832" />
                <Component ID="268435833" />
                <Component ID="268435834" />
                <Component ID="268435835" />
            </Compound>
            <Compound ID="268436858" Name="Compound_11" CreStamp="0" ModStamp="1718794810" WorldPos="14.5 0 -24.25" Rotation="0 0 0" Scale="1 1 1" UID="16 1110 268436858">
                <Component ID="268436854" />
                <Component ID="268436853" />
                <Component ID="268436856" />
                <Component ID="268436855" />
            </Compound>
            <Compound ID="268436863" Name="Compound_12" CreStamp="1718794816" ModStamp="1718794821" WorldPos="24.5 0 -24.25" Rotation="0 0 0" Scale="1 1 1" UID="16 1082 268436863">
                <Component ID="268436859" />
                <Component ID="268436860" />
                <Component ID="268436861" />
                <Component ID="268436862" />
            </Compound>
            <Compound ID="268436868" Name="Compound_13" CreStamp="1718794828" ModStamp="1718794855" WorldPos="19.5 0 -32.75" Rotation="0 0 0" Scale="1 1 1" UID="16 1081 268436868">
                <Component ID="268436864" />
                <Component ID="268436865" />
                <Component ID="268436866" />
                <Component ID="268436867" />
            </Compound>
            <Compound ID="268436873" Name="Compound_14" CreStamp="1718794861" ModStamp="1718794868" WorldPos="24.5 0 -32.75" Rotation="0 0 0" Scale="1 1 1" UID="16 1112 268436873">
                <Component ID="268436869" />
                <Component ID="268436870" />
                <Component ID="268436871" />
                <Component ID="268436872" />
            </Compound>
            <Compound ID="268436878" Name="Compound_15" CreStamp="1718794878" ModStamp="1718794884" WorldPos="9.5 0 -32.75" Rotation="0 0 0" Scale="1 1 1" UID="16 1111 268436878">
                <Component ID="268436874" />
                <Component ID="268436875" />
                <Component ID="268436876" />
                <Component ID="268436877" />
            </Compound>
            <Compound ID="268436883" Name="Compound_16" CreStamp="1718794887" ModStamp="1718794913" WorldPos="0.25 0 -32.75" Rotation="0 0 0" Scale="1 1 1" UID="16 1106 268436883">
                <Component ID="268436879" />
                <Component ID="268436880" />
                <Component ID="268436881" />
                <Component ID="268436882" />
            </Compound>
            <Compound ID="268436905" Name="Compound_17" CreStamp="1718795496" ModStamp="1718795508" WorldPos="0.25 0 -23.5" Rotation="0 0 0" Scale="1 1 1" UID="16 1109 268436905">
                <Component ID="268436901" />
                <Component ID="268436902" />
                <Component ID="268436903" />
                <Component ID="268436904" />
            </Compound>
            <Compound ID="268443949" Name="Compound_18" CreStamp="0" ModStamp="1720540508" WorldPos="10.75 1.06801 8.25" Rotation="0 0 0" Scale="0.75 1 1" UID="16 3033 268443949">
                <Component ID="268443945" />
                <Component ID="268443947" />
                <Component ID="268443946" />
            </Compound>
            <Compound ID="268443965" Name="Compound_22" CreStamp="1720544402" ModStamp="1720544407" WorldPos="16.5 1.06801 14" Rotation="0 4.71239 0" Scale="0.75 1 1" UID="16 3015 268443965">
                <Component ID="268443962" />
                <Component ID="268443963" />
                <Component ID="268443964" />
            </Compound>
            <Compound ID="268443969" Name="Compound_23" CreStamp="1720544586" ModStamp="1720544591" WorldPos="16.5 1.06801 18" Rotation="0 4.71239 0" Scale="0.75 1 1" UID="16 3011 268443969">
                <Component ID="268443966" />
                <Component ID="268443967" />
                <Component ID="268443968" />
            </Compound>
            <Compound ID="268443981" Name="Compound_25" CreStamp="1720544632" ModStamp="1720544652" WorldPos="10.75 1.06801 23.733" Rotation="-0 3.14159 -0" Scale="0.75 1 1" UID="16 3014 268443981">
                <Component ID="268443978" />
                <Component ID="268443979" />
                <Component ID="268443980" />
            </Compound>
            <Compound ID="268443985" Name="Compound_21" CreStamp="1720544670" ModStamp="1720544685" WorldPos="5 1.06801 18" Rotation="0 1.5708 0" Scale="0.75 1 1" UID="16 3013 268443985">
                <Component ID="268443982" />
                <Component ID="268443983" />
                <Component ID="268443984" />
            </Compound>
        </Objects>
    </Section>
    <Section Name="0">
        <Objects>
            <Compound ID="285212975" Name="Compound_2_Imported" CreStamp="0" ModStamp="1719014364" WorldPos="34.5 -0.5 -54.75" Rotation="0 0 0" Scale="1 1 0.968953" UID="17 1817 285212975">
                <Component ID="285212801" />
                <Component ID="285212800" />
            </Compound>
            <Compound ID="285212976" Name="Compound_3_Imported" CreStamp="1718923737" ModStamp="1719014386" WorldPos="35.75 -0.5 -56.75" Rotation="0 0 0" Scale="1 1 0.968953" UID="17 1816 285212976">
                <Component ID="285212802" />
                <Component ID="285212803" />
            </Compound>
        </Objects>
    </Section>
    <Section Name="13155577883259020773">
        <Objects />
    </Section>
</HPLMapTrack_Compound>
