<HPLMapTrack_FogArea ID="F745F35A8A4ED22B5C7A0694AAABA93E32A5BE7A" MajorVersion="1" MinorVersion="1">
    <Section Name="3359272541875756134">
        <Objects>
            <FogArea ID="268445016" Name="FogArea_5" CreStamp="1723892206" ModStamp="1723641343" WorldPos="-52.4865 -3.46957 3.9841" Rotation="-0 3.1416 -0" Scale="1.5 1.5 1" Color="0.423828 0.0380783 0.0380783 1" Brightness="1" Start="0" End="2" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 8782 268445016" />
            <FogArea ID="268445023" Name="FogArea_6" CreStamp="1723892206" ModStamp="1723641343" WorldPos="1.53664 0.531499 -5.93636" Rotation="-0 3.1416 -0" Scale="1.5 1.5 1" Color="0.423828 0.0380783 0.0380783 1" Brightness="1" Start="0" End="2" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 8781 268445023" />
            <FogArea ID="268445030" Name="FogArea_7" CreStamp="1723892206" ModStamp="1723641343" WorldPos="28.9619 0.531499 17.5269" Rotation="0 -0.000593964 0" Scale="1.5 1.5 1" Color="0.423828 0.0380783 0.0380783 1" Brightness="1" Start="0" End="2" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 8780 268445030" />
        </Objects>
    </Section>
    <Section Name="0">
        <Objects>
            <FogArea ID="285213185" Name="FogArea_3" CreStamp="1721154777" ModStamp="1723641382" WorldPos="19.9949 -1.5 -58.7291" Rotation="0 1.5708 0" Scale="1.5 1.5 1" Color="0.423529 0.0392157 0.0392157 1" Brightness="1" Start="0" End="2" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="17 3699 285213185" />
            <FogArea ID="285215581" Name="FogArea_4" CreStamp="1721154777" ModStamp="1723641343" WorldPos="-42.731 -3.46957 -9.93047" Rotation="0 1.5708 0" Scale="1.5 1.5 1" Color="0.423828 0.0380783 0.0380783 1" Brightness="1" Start="0" End="2" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="17 8503 285215581" />
        </Objects>
    </Section>
    <Section Name="13155577883259020773">
        <Objects />
    </Section>
    <Section Name="7671329699895397113">
        <Objects />
    </Section>
    <Section Name="5990108075768624259">
        <Objects />
    </Section>
</HPLMapTrack_FogArea>
