<HPLMapTrack_FogArea ID="F745F35A8A4ED22B5C7A0694AAABA93E32A5BE7A" MajorVersion="1" MinorVersion="1">
    <Section Name="3359272541875756134">
        <Objects />
    </Section>
    <Section Name="0">
        <Objects>
            <FogArea ID="268444766" Name="FogArea_1" CreStamp="1723406864" ModStamp="1723452753" WorldPos="10.25 2 -16.25" Rotation="0 0 0" Scale="11 4 9.5" Color="0.0974604 0.135156 0.12049 1" Brightness="0.5" Start="2" End="15" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="true" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 8759 268444766" />
            <FogArea ID="285213185" Name="FogArea_3" CreStamp="1721154777" ModStamp="1722541585" WorldPos="19.9949 -1.5 -58.7291" Rotation="0 1.5708 0" Scale="1.5 1.5 1" Color="0.129412 0.0117647 0.0117647 1" Brightness="1" Start="0" End="2" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="17 3699 285213185" />
        </Objects>
    </Section>
    <Section Name="13155577883259020773">
        <Objects />
    </Section>
    <Section Name="7671329699895397113">
        <Objects />
    </Section>
</HPLMapTrack_FogArea>
