<HPLMapTrack_Sound ID="5D9EEFA4C28A67D15458B5E4E44C66859E2D152B" MajorVersion="1" MinorVersion="1">
    <Section Name="3359272541875756134">
        <Objects>
            <Sound ID="268444186" Name="Sound_1" CreStamp="1722598711" ModStamp="1722601408" WorldPos="-26.4999 1.75 -22.4971" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="6" Volume="0.7" Active="true" UseCustomProperties="true" UID="16 3738 268444186" />
            <Sound ID="268444187" Name="Sound_2" CreStamp="1722598744" ModStamp="1722601414" WorldPos="-51.2499 4.75 -0.997139" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="5" Volume="0.7" Active="true" UseCustomProperties="false" UID="16 3739 268444187" />
            <Sound ID="268444188" Name="Sound_3" CreStamp="1722598784" ModStamp="1722601422" WorldPos="-25.9999 -1.25 33.5029" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="5" Volume="0.7" Active="true" UseCustomProperties="true" UID="16 8940 268444188" />
            <Sound ID="268444189" Name="Sound_4" CreStamp="1722598859" ModStamp="1722601430" WorldPos="6.2501 2.75 36.5029" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="5" Volume="0.7" Active="true" UseCustomProperties="true" UID="16 3740 268444189" />
            <Sound ID="268444190" Name="Sound_5" CreStamp="1722598888" ModStamp="1722601436" WorldPos="14.2501 2.75 36.5029" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="5" Volume="0.7" Active="true" UseCustomProperties="true" UID="16 3742 268444190" />
            <Sound ID="268444446" Name="Sound_6" CreStamp="1723120150" ModStamp="1723120160" WorldPos="-33.7176 -1.25 33.5029" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="5" Volume="0.7" Active="true" UseCustomProperties="true" UID="16 3741 268444446" />
            <Sound ID="268444447" Name="Sound_7" CreStamp="1723120179" ModStamp="1723120185" WorldPos="-42.0948 -1.25 25.5659" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="5" Volume="0.7" Active="true" UseCustomProperties="true" UID="16 8939 268444447" />
            <Sound ID="268444624" Name="Sound_19" CreStamp="1723556069" ModStamp="1723633432" WorldPos="-1 13.5 -40.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="officer_hub/amb/large_room_roof" MinDistance="6.5" MaxDistance="14" Volume="1" Active="true" UseCustomProperties="true" UID="16 8967 268444624" />
            <Sound ID="268444626" Name="Sound_16" CreStamp="1723556298" ModStamp="1723557171" WorldPos="-14 -6.5 -16" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="arsenal/amb/hallway_off" MinDistance="2" MaxDistance="8" Volume="1" Active="true" UseCustomProperties="true" UID="16 8776 268444626" />
            <Sound ID="268444627" Name="Sound_13" CreStamp="1723628990" ModStamp="1723632984" WorldPos="23.25 4 32" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="officer_hub/amb/dust_debris_loop" MinDistance="4" MaxDistance="8" Volume="1" Active="true" UseCustomProperties="true" UID="16 8968 268444627" />
            <Sound ID="268444628" Name="Sound_14" CreStamp="1723628991" ModStamp="1723632991" WorldPos="23.75 4 30.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="officer_hub/amb/hallway_roof" MinDistance="5" MaxDistance="10" Volume="1" Active="true" UseCustomProperties="true" UID="16 8970 268444628" />
            <Sound ID="268444629" Name="Sound_15" CreStamp="1723628992" ModStamp="1723633211" WorldPos="-7 6 28.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="officer_hub/amb/large_room_roof" MinDistance="7" MaxDistance="10" Volume="1" Active="true" UseCustomProperties="true" UID="16 8969 268444629" />
            <Sound ID="268444630" Name="Sound_17" CreStamp="1723629845" ModStamp="1723633236" WorldPos="-14.75 4 14" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="officer_hub/amb/small_room_roof" MinDistance="5.5" MaxDistance="8" Volume="1" Active="true" UseCustomProperties="true" UID="16 8784 268444630" />
            <Sound ID="268444631" Name="Sound_18" CreStamp="1723629872" ModStamp="1723633184" WorldPos="16 4 21" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="officer_hub/amb/tunnel_roof" MinDistance="5.5" MaxDistance="10" Volume="1" Active="true" UseCustomProperties="true" UID="16 8779 268444631" />
            <Sound ID="268444632" Name="Sound_20" CreStamp="1723630041" ModStamp="1723633177" WorldPos="20 4 24.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="officer_hub/amb/dust_debris_loop" MinDistance="5.5" MaxDistance="8" Volume="1" Active="true" UseCustomProperties="true" UID="16 8691 268444632" />
            <Sound ID="268444633" Name="Sound_21" CreStamp="1723630052" ModStamp="1723633165" WorldPos="6.75 4 27.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="officer_hub/amb/dust_debris_loop" MinDistance="3" MaxDistance="8.5" Volume="1" Active="true" UseCustomProperties="true" UID="16 8702 268444633" />
            <Sound ID="268444634" Name="Sound_22" CreStamp="1723630055" ModStamp="1723633202" WorldPos="-5.25 4 25.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="officer_hub/amb/dust_debris_loop" MinDistance="4.5" MaxDistance="6" Volume="1" Active="true" UseCustomProperties="true" UID="16 8695 268444634" />
            <Sound ID="268444635" Name="Sound_23" CreStamp="1723630061" ModStamp="1723633258" WorldPos="-18 5.75 26.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="officer_hub/amb/dust_debris_loop" MinDistance="6" MaxDistance="8" Volume="1" Active="true" UseCustomProperties="true" UID="16 8712 268444635" />
            <Sound ID="268444636" Name="Sound_24" CreStamp="1723630133" ModStamp="1723630172" WorldPos="-28.5 5.25 26.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="officer_hub/amb/dust_debris_loop" MinDistance="1" MaxDistance="10" Volume="1" Active="true" UseCustomProperties="true" UID="16 8699 268444636" />
            <Sound ID="268444637" Name="Sound_25" CreStamp="1723630184" ModStamp="1723633363" WorldPos="-4.5 5 0" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="officer_hub/amb/dust_debris_loop" MinDistance="5" MaxDistance="7" Volume="1" Active="true" UseCustomProperties="true" UID="16 8711 268444637" />
            <Sound ID="268444638" Name="Sound_26" CreStamp="1723630230" ModStamp="1723633355" WorldPos="-7.75 5 -2.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="officer_hub/amb/dust_debris_loop" MinDistance="4" MaxDistance="7" Volume="1" Active="true" UseCustomProperties="true" UID="16 8698 268444638" />
            <Sound ID="268444639" Name="Sound_27" CreStamp="1723630235" ModStamp="1723633387" WorldPos="-15.25 4 -15.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="officer_hub/amb/dust_debris_loop" MinDistance="6" MaxDistance="10" Volume="1" Active="true" UseCustomProperties="true" UID="16 8682 268444639" />
            <Sound ID="268444640" Name="Sound_28" CreStamp="1723630271" ModStamp="1723633396" WorldPos="-11.75 5.75 -27" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="officer_hub/amb/dust_debris_loop" MinDistance="5.5" MaxDistance="10" Volume="1" Active="true" UseCustomProperties="true" UID="16 8778 268444640" />
            <Sound ID="268444641" Name="Sound_29" CreStamp="1723630285" ModStamp="1723633417" WorldPos="1.75 5.75 -29.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="officer_hub/amb/dust_debris_loop" MinDistance="7" MaxDistance="10" Volume="1" Active="true" UseCustomProperties="true" UID="16 8782 268444641" />
            <Sound ID="268444642" Name="Sound_30" CreStamp="1723630291" ModStamp="1723633443" WorldPos="21.75 5.75 -30.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="officer_hub/amb/dust_debris_loop" MinDistance="4" MaxDistance="10" Volume="1" Active="true" UseCustomProperties="true" UID="16 8690 268444642" />
            <Sound ID="268444643" Name="Sound_31" CreStamp="1723630327" ModStamp="1723633461" WorldPos="36.5 3 -36" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="officer_hub/amb/dust_debris_loop" MinDistance="4" MaxDistance="10" Volume="1" Active="true" UseCustomProperties="true" UID="16 8681 268444643" />
            <Sound ID="268444644" Name="Sound_32" CreStamp="1723630343" ModStamp="1723633456" WorldPos="21.25 1 -55.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="officer_hub/amb/dust_debris_loop" MinDistance="4.5" MaxDistance="10" Volume="1" Active="true" UseCustomProperties="true" UID="16 8674 268444644" />
            <Sound ID="268444645" Name="Sound_33" CreStamp="1723630377" ModStamp="1723633136" WorldPos="15.25 4 30.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="officer_hub/amb/hallway_roof" MinDistance="6" MaxDistance="11.5" Volume="1" Active="true" UseCustomProperties="true" UID="16 8676 268444645" />
            <Sound ID="268444646" Name="Sound_34" CreStamp="1723630384" ModStamp="1723633159" WorldPos="7 4 30.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="officer_hub/amb/hallway_roof" MinDistance="3.5" MaxDistance="10" Volume="1" Active="true" UseCustomProperties="true" UID="16 8680 268444646" />
            <Sound ID="268444647" Name="Sound_35" CreStamp="1723630387" ModStamp="1723633151" WorldPos="12.25 4 27.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="officer_hub/amb/hallway_roof" MinDistance="5.5" MaxDistance="9.5" Volume="1" Active="true" UseCustomProperties="true" UID="16 8694 268444647" />
            <Sound ID="268444648" Name="Sound_36" CreStamp="1723630394" ModStamp="1723633196" WorldPos="-2.75 4 28" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="officer_hub/amb/hallway_roof" MinDistance="5.5" MaxDistance="8" Volume="1" Active="true" UseCustomProperties="true" UID="16 8685 268444648" />
            <Sound ID="268444649" Name="Sound_37" CreStamp="1723630401" ModStamp="1723633251" WorldPos="-16.5 5.75 24.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="officer_hub/amb/hallway_roof" MinDistance="7" MaxDistance="9.5" Volume="1" Active="true" UseCustomProperties="true" UID="16 8679 268444649" />
            <Sound ID="268444650" Name="Sound_38" CreStamp="1723630418" ModStamp="1723633314" WorldPos="-32.25 5.25 27.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="officer_hub/amb/hallway_roof" MinDistance="8.5" MaxDistance="12.5" Volume="1" Active="true" UseCustomProperties="true" UID="16 8713 268444650" />
            <Sound ID="268444651" Name="Sound_39" CreStamp="1723630438" ModStamp="1723633273" WorldPos="-25.75 5.25 26.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="officer_hub/amb/hallway_roof" MinDistance="9" MaxDistance="12" Volume="1" Active="true" UseCustomProperties="true" UID="16 8693 268444651" />
            <Sound ID="268444652" Name="Sound_40" CreStamp="1723630451" ModStamp="1723633303" WorldPos="-25.75 5.25 15.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="officer_hub/amb/hallway_roof" MinDistance="10" MaxDistance="11.5" Volume="1" Active="true" UseCustomProperties="true" UID="16 8692 268444652" />
            <Sound ID="268444653" Name="Sound_41" CreStamp="1723630456" ModStamp="1723633378" WorldPos="-25.75 5.25 -14.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="officer_hub/amb/hallway_roof" MinDistance="8.5" MaxDistance="13.5" Volume="1" Active="true" UseCustomProperties="true" UID="16 8671 268444653" />
            <Sound ID="268444654" Name="Sound_42" CreStamp="1723630475" ModStamp="1723633392" WorldPos="-12.25 5.75 -21" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="officer_hub/amb/hallway_roof" MinDistance="4" MaxDistance="10" Volume="1" Active="true" UseCustomProperties="true" UID="16 8783 268444654" />
            <Sound ID="268444655" Name="Sound_43" CreStamp="1723630513" ModStamp="1723633406" WorldPos="-8.75 5.75 -32" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="officer_hub/amb/hallway_roof" MinDistance="6" MaxDistance="10" Volume="1" Active="true" UseCustomProperties="true" UID="16 8678 268444655" />
            <Sound ID="268444656" Name="Sound_44" CreStamp="1723630518" ModStamp="1723633412" WorldPos="-1 5.75 -29.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="officer_hub/amb/hallway_roof" MinDistance="6" MaxDistance="10" Volume="1" Active="true" UseCustomProperties="true" UID="16 8701 268444656" />
            <Sound ID="268444657" Name="Sound_45" CreStamp="1723630523" ModStamp="1723633427" WorldPos="8.5 5.75 -32.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="officer_hub/amb/hallway_roof" MinDistance="7" MaxDistance="10" Volume="1" Active="true" UseCustomProperties="true" UID="16 8677 268444657" />
            <Sound ID="268444658" Name="Sound_46" CreStamp="1723630529" ModStamp="1723633447" WorldPos="19 5.75001 -34.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="officer_hub/amb/hallway_roof" MinDistance="5.5" MaxDistance="10" Volume="1" Active="true" UseCustomProperties="true" UID="16 8710 268444658" />
            <Sound ID="268444659" Name="Sound_47" CreStamp="1723630542" ModStamp="1723633465" WorldPos="36.5 3 -38.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="officer_hub/amb/hallway_roof" MinDistance="6" MaxDistance="10" Volume="1" Active="true" UseCustomProperties="true" UID="16 8688 268444659" />
            <Sound ID="268444660" Name="Sound_48" CreStamp="1723630562" ModStamp="1723633452" WorldPos="21.75 1 -48" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="officer_hub/amb/hallway_roof" MinDistance="3" MaxDistance="10" Volume="1" Active="true" UseCustomProperties="true" UID="16 8672 268444660" />
            <Sound ID="268444661" Name="Sound_49" CreStamp="1723630607" ModStamp="1723633359" WorldPos="-7.5 5 0" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="officer_hub/amb/hallway_roof" MinDistance="4.5" MaxDistance="10" Volume="1" Active="true" UseCustomProperties="true" UID="16 8709 268444661" />
            <Sound ID="268444662" Name="Sound_50" CreStamp="1723630834" ModStamp="1723633228" WorldPos="-5.75 9.25 15.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="officer_hub/amb/large_room_roof" MinDistance="10" MaxDistance="13" Volume="1" Active="true" UseCustomProperties="true" UID="16 8689 268444662" />
            <Sound ID="268444663" Name="Sound_51" CreStamp="1723630895" ModStamp="1723630916" WorldPos="-31.75 4 27.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="officer_hub/amb/large_room_roof" MinDistance="1" MaxDistance="10.5" Volume="1" Active="true" UseCustomProperties="true" UID="16 8675 268444663" />
            <Sound ID="268444664" Name="Sound_52" CreStamp="1723630918" ModStamp="1723633284" WorldPos="-25.25 4 18.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="officer_hub/amb/large_room_roof" MinDistance="9" MaxDistance="11" Volume="1" Active="true" UseCustomProperties="true" UID="16 8683 268444664" />
            <Sound ID="268444665" Name="Sound_53" CreStamp="1723630947" ModStamp="1723633341" WorldPos="-38 4 -1" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="officer_hub/amb/large_room_roof" MinDistance="4" MaxDistance="26" Volume="1" Active="true" UseCustomProperties="true" UID="16 8708 268444665" />
            <Sound ID="268444666" Name="Sound_54" CreStamp="1723631023" ModStamp="1723633345" WorldPos="-44.25 4 -1" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="officer_hub/amb/large_room_roof" MinDistance="4" MaxDistance="26" Volume="1" Active="true" UseCustomProperties="true" UID="16 8707 268444666" />
            <Sound ID="268444667" Name="Sound_55" CreStamp="1723631025" ModStamp="1723633329" WorldPos="-30 4 -1" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="officer_hub/amb/large_room_roof" MinDistance="4" MaxDistance="26" Volume="1" Active="true" UseCustomProperties="true" UID="16 8706 268444667" />
            <Sound ID="268444668" Name="Sound_56" CreStamp="1723631036" ModStamp="1723633402" WorldPos="-11.5 5.75 -30" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="officer_hub/amb/large_room_roof" MinDistance="5.5" MaxDistance="13" Volume="1" Active="true" UseCustomProperties="true" UID="16 8697 268444668" />
            <Sound ID="268444669" Name="Sound_57" CreStamp="1723631077" ModStamp="1723633422" WorldPos="5.75 5.75 -33.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="officer_hub/amb/large_room_roof" MinDistance="6" MaxDistance="13" Volume="1" Active="true" UseCustomProperties="true" UID="16 8703 268444669" />
            <Sound ID="268444670" Name="Sound_58" CreStamp="1723631141" ModStamp="1723633495" WorldPos="15 3 -19.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="officer_hub/amb/small_room_roof" MinDistance="2.5" MaxDistance="8" Volume="1" Active="true" UseCustomProperties="true" UID="16 8705 268444670" />
            <Sound ID="268444671" Name="Sound_59" CreStamp="1723631198" ModStamp="1723633487" WorldPos="5.5 3 -12.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="officer_hub/amb/small_room_roof" MinDistance="2.5" MaxDistance="8" Volume="1" Active="true" UseCustomProperties="true" UID="16 8673 268444671" />
            <Sound ID="268444672" Name="Sound_60" CreStamp="1723631220" ModStamp="1723633533" WorldPos="7 3 12.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="officer_hub/amb/small_room_roof" MinDistance="2" MaxDistance="8" Volume="1" Active="true" UseCustomProperties="true" UID="16 8687 268444672" />
            <Sound ID="268444673" Name="Sound_61" CreStamp="1723631244" ModStamp="1723633528" WorldPos="15 3 17.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="officer_hub/amb/small_room_roof" MinDistance="2" MaxDistance="8" Volume="1" Active="true" UseCustomProperties="true" UID="16 8704 268444673" />
            <Sound ID="268444674" Name="Sound_62" CreStamp="1723631306" ModStamp="1723633439" WorldPos="22 9.5 -26.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="officer_hub/amb/tunnel_roof" MinDistance="3.5" MaxDistance="8" Volume="1" Active="true" UseCustomProperties="true" UID="16 8686 268444674" />
            <Sound ID="268444675" Name="Sound_63" CreStamp="1723631358" ModStamp="1723633570" WorldPos="22 10 -1" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="officer_hub/amb/large_room_roof" MinDistance="7.5" MaxDistance="26" Volume="1" Active="true" UseCustomProperties="true" UID="16 8684 268444675" />
            <Sound ID="268444676" Name="Sound_64" CreStamp="1723631396" ModStamp="1723633552" WorldPos="22 10 -4.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="officer_hub/amb/large_room_roof" MinDistance="6.5" MaxDistance="26" Volume="1" Active="true" UseCustomProperties="true" UID="16 8700 268444676" />
            <Sound ID="268444677" Name="Sound_65" CreStamp="1723631418" ModStamp="1723633545" WorldPos="22 10 2.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="officer_hub/amb/large_room_roof" MinDistance="6.5" MaxDistance="26" Volume="1" Active="true" UseCustomProperties="true" UID="16 8696 268444677" />
        </Objects>
    </Section>
    <Section Name="0">
        <Objects>
            <Sound ID="285214702" Name="Sound_1_Imported" CreStamp="1723274252" ModStamp="1723446405" WorldPos="13.4842 9.1213 19.7309" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="2.5" MaxDistance="5" Volume="0.7" Active="true" UseCustomProperties="true" UID="17 1592 285214702" />
            <Sound ID="285214703" Name="Sound_2_Imported" CreStamp="1723274370" ModStamp="1723443508" WorldPos="5.40269 9.1213 15.3901" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="2.5" MaxDistance="5.5" Volume="0.7" Active="true" UseCustomProperties="true" UID="17 1591 285214703" />
            <Sound ID="285214704" Name="Sound_3_Imported" CreStamp="1723274390" ModStamp="1723446422" WorldPos="1.27716 9.1213 7.48458" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="2.5" MaxDistance="5" Volume="0.7" Active="true" UseCustomProperties="true" UID="17 1593 285214704" />
            <Sound ID="285214705" Name="Sound_4_Imported" CreStamp="1723274412" ModStamp="1723443512" WorldPos="1.27716 9.1213 -9.45861" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="2.5" MaxDistance="5.5" Volume="0.7" Active="true" UseCustomProperties="true" UID="17 1604 285214705" />
            <Sound ID="285214706" Name="Sound_5_Imported" CreStamp="1723274423" ModStamp="1723443513" WorldPos="5.55614 9.1213 -17.4583" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="2.5" MaxDistance="5.5" Volume="0.7" Active="true" UseCustomProperties="true" UID="17 1607 285214706" />
            <Sound ID="285214707" Name="Sound_6_Imported" CreStamp="1723274434" ModStamp="1723443513" WorldPos="13.5108 9.1213 -21.8328" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="2.5" MaxDistance="5.5" Volume="0.7" Active="true" UseCustomProperties="true" UID="17 1606 285214707" />
            <Sound ID="285214708" Name="Sound_7_Imported" CreStamp="1723274442" ModStamp="1723446444" WorldPos="30.369 9.1213 -21.8328" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="2.5" MaxDistance="5" Volume="0.7" Active="true" UseCustomProperties="true" UID="17 1609 285214708" />
            <Sound ID="285214709" Name="Sound_8" CreStamp="1723274451" ModStamp="1723443511" WorldPos="38.3159 9.1213 -17.2169" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="2.5" MaxDistance="5.5" Volume="0.7" Active="true" UseCustomProperties="true" UID="17 1605 285214709" />
            <Sound ID="285214710" Name="Sound_9" CreStamp="1723274460" ModStamp="1723443510" WorldPos="42.7032 9.1213 -9.38651" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="2.5" MaxDistance="5.5" Volume="0.7" Active="true" UseCustomProperties="true" UID="17 8663 285214710" />
            <Sound ID="285214711" Name="Sound_10" CreStamp="1723274470" ModStamp="1723443507" WorldPos="42.7032 9.1213 7.48654" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="2.5" MaxDistance="5.5" Volume="0.7" Active="true" UseCustomProperties="true" UID="17 1586 285214711" />
            <Sound ID="285214712" Name="Sound_11" CreStamp="1723274480" ModStamp="1723443507" WorldPos="38.2088 9.1213 15.1825" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="2.5" MaxDistance="5.5" Volume="0.7" Active="true" UseCustomProperties="true" UID="17 1608 285214712" />
            <Sound ID="285214713" Name="Sound_12" CreStamp="1723274490" ModStamp="1723443507" WorldPos="30.534 9.1213 19.6816" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="2.5" MaxDistance="5.5" Volume="0.7" Active="true" UseCustomProperties="true" UID="17 1589 285214713" />
            <Sound ID="285215474" Name="Sound_GeneratorStop" CreStamp="1639674155" ModStamp="1724008993" WorldPos="9 -1.49865 -70.8847" Rotation="0 -1.5708 0" Scale="1 1 1" SoundEntityFile="level_entity_shared/generator/off_distant" MinDistance="1" MaxDistance="300" Volume="1" Active="false" UseCustomProperties="true" UID="17 9037 285215474" />
        </Objects>
    </Section>
    <Section Name="13155577883259020773">
        <Objects />
    </Section>
    <Section Name="7671329699895397113">
        <Objects />
    </Section>
    <Section Name="5990108075768624259">
        <Objects />
    </Section>
</HPLMapTrack_Sound>
