<HPLMapTrack_Sound ID="F745F35A8A4ED22B5C7A0694AAABA93E32A5BE7A" MajorVersion="1" MinorVersion="1">
    <Section Name="3359272541875756134">
        <Objects>
            <Sound ID="268444584" Name="Sound_1" CreStamp="1721315754" ModStamp="1722541785" WorldPos="-14.0324 -2.89362 7.03191" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/portal/darkworld_object" MinDistance="2" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="true" UID="16 2912 268444584" />
            <Sound ID="268444585" Name="Sound_2" CreStamp="1721315871" ModStamp="1722541790" WorldPos="-26.0198 -2.68937 4.86196" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/portal/darkworld_object" MinDistance="2" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="true" UID="16 2967 268444585" />
            <Sound ID="268444586" Name="Sound_3" CreStamp="1721315895" ModStamp="1722541798" WorldPos="-32.6266 2.65489 -5.97204" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/portal/darkworld_object" MinDistance="2" MaxDistance="8" Volume="1" Active="true" UseCustomProperties="true" UID="16 2910 268444586" />
            <Sound ID="268444588" Name="Sound_4" CreStamp="1721315950" ModStamp="1722541779" WorldPos="-6.83279 2.87415 9.99369" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/portal/darkworld_object" MinDistance="2" MaxDistance="8" Volume="1" Active="true" UseCustomProperties="true" UID="16 2906 268444588" />
            <Sound ID="268444589" Name="Sound_5" CreStamp="1721315976" ModStamp="1721315993" WorldPos="1.22339 1.30561 2.20901" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/portal/darkworld_object" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="true" UID="16 2966 268444589" />
            <Sound ID="268444590" Name="Sound_6" CreStamp="1721315997" ModStamp="1721316011" WorldPos="5.88059 5.13905 3.0032" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/portal/darkworld_object" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="true" UID="16 2911 268444590" />
            <Sound ID="268444591" Name="Sound_7" CreStamp="1721316019" ModStamp="1722541771" WorldPos="-8.20035 -2.89362 21.8845" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/portal/darkworld_object" MinDistance="1.5" MaxDistance="5.5" Volume="1" Active="true" UseCustomProperties="true" UID="16 2900 268444591" />
            <Sound ID="268444592" Name="Sound_8" CreStamp="1721316043" ModStamp="1722541765" WorldPos="-9.07974 3.15359 30.3659" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/portal/darkworld_object" MinDistance="2" MaxDistance="8" Volume="1" Active="true" UseCustomProperties="true" UID="16 2903 268444592" />
            <Sound ID="268444594" Name="Sound_9" CreStamp="1721316093" ModStamp="1722541761" WorldPos="-4.17272 3.68757 25.9114" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/portal/darkworld_object" MinDistance="2" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="true" UID="16 2940 268444594" />
            <Sound ID="268444595" Name="Sound_10" CreStamp="1721316112" ModStamp="1722541755" WorldPos="2.61701 1.26517 30.0484" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/portal/darkworld_object" MinDistance="1.5" MaxDistance="5.5" Volume="1" Active="true" UseCustomProperties="true" UID="16 2909 268444595" />
            <Sound ID="268444596" Name="Sound_11" CreStamp="1721316138" ModStamp="1722794298" WorldPos="34.9626 1.26517 35.0054" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/portal/darkworld_object" MinDistance="1.5" MaxDistance="5.5" Volume="1" Active="true" UseCustomProperties="true" UID="16 2939 268444596" />
            <Sound ID="268444598" Name="Sound_13" CreStamp="1721316162" ModStamp="1722541722" WorldPos="15.3279 1.29448 20.5475" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/portal/darkworld_object" MinDistance="2" MaxDistance="4.5" Volume="1" Active="true" UseCustomProperties="true" UID="16 2913 268444598" />
            <Sound ID="268444599" Name="Sound_14" CreStamp="1721316208" ModStamp="1722541833" WorldPos="-14.9884 -1.98159 -7.77455" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/portal/darkworld_object" MinDistance="2.5" MaxDistance="6" Volume="1" Active="true" UseCustomProperties="true" UID="16 2965 268444599" />
            <Sound ID="268444643" Name="Sound_15" CreStamp="1721648089" ModStamp="1722541743" WorldPos="12.0704 1.29448 10.6873" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/portal/darkworld_object" MinDistance="2.5" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="true" UID="16 2792 268444643" />
        </Objects>
    </Section>
    <Section Name="0">
        <Objects>
            <Sound ID="268444722" Name="Sound_6_Imported" CreStamp="1723120150" ModStamp="1723120677" WorldPos="-17.2177 -1.25 34.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="5" Volume="0.7" Active="true" UseCustomProperties="true" UID="16 8924 268444722" />
            <Sound ID="268444723" Name="Sound_7_Imported" CreStamp="1723120179" ModStamp="1723120677" WorldPos="-25.5949 -1.25 26.563" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="5" Volume="0.7" Active="true" UseCustomProperties="true" UID="16 3741 268444723" />
            <Sound ID="285213159" Name="Sound_4_Imported" CreStamp="1722598859" ModStamp="1722601346" WorldPos="22.75 2.75 37.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="5" Volume="0.7" Active="true" UseCustomProperties="true" UID="17 3740 285213159" />
            <Sound ID="285213160" Name="Sound_5_Imported" CreStamp="1722598888" ModStamp="1722601339" WorldPos="30.75 2.75 37.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="5" Volume="0.7" Active="true" UseCustomProperties="true" UID="17 3742 285213160" />
            <Sound ID="285213161" Name="Sound_3_Imported" CreStamp="1722598784" ModStamp="1722601355" WorldPos="-9.5 -1.25 34.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="5" Volume="0.7" Active="true" UseCustomProperties="true" UID="17 8903 285213161" />
            <Sound ID="285213162" Name="Sound_2_Imported" CreStamp="1722598744" ModStamp="1722601369" WorldPos="-34.75 4.75 0" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="5" Volume="0.7" Active="true" UseCustomProperties="false" UID="17 3739 285213162" />
            <Sound ID="285213163" Name="Sound_1_Imported" CreStamp="1722598711" ModStamp="1722601379" WorldPos="-10 1.75 -20.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="5" Volume="0.7" Active="true" UseCustomProperties="true" UID="17 3738 285213163" />
        </Objects>
    </Section>
    <Section Name="13155577883259020773">
        <Objects />
    </Section>
    <Section Name="7671329699895397113">
        <Objects />
    </Section>
</HPLMapTrack_Sound>
