<HPLMapTrack_Billboard ID="5D9EEFA4C28A67D15458B5E4E44C66859E2D152B" MajorVersion="1" MinorVersion="1">
    <Section Name="3359272541875756134">
        <Objects>
            <Billboard ID="268443526" Name="Billboard_1" CreStamp="1719619331" ModStamp="1719664067" WorldPos="30.75 2 34.75" Rotation="1.0472 -0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="3 5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.576471 0.678431 0.894118 1" Brightness="0.0999999" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268443527" Name="Billboard_2" CreStamp="1719619501" ModStamp="1719664057" WorldPos="22.75 2 34.75" Rotation="1.0472 -0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="3 5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.576471 0.678431 0.894118 1" Brightness="0.0999999" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268443530" Name="Billboard_3" CreStamp="1719619676" ModStamp="1719664088" WorldPos="-9.25 -0.75 30" Rotation="1.0472 -0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="8 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.576471 0.678431 0.894118 1" Brightness="0.0999999" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268443532" Name="Billboard_4" CreStamp="1719620060" ModStamp="1719664099" WorldPos="-9.25 0.25 32.9083" Rotation="0 0 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/billboards/dark_descent/bb_lightblue_lightray.mat" IsHalo="false" BillboardSize="3 7" HaloSourceSize="1 1 1" BillboardOffset="0" BillboardColor="0.576471 0.678431 0.894118 1" Brightness="5" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268443544" Name="Billboard_5" CreStamp="1719620571" ModStamp="1719664190" WorldPos="-31.75 4.5 -3.75" Rotation="0 -0 1.0472" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="4 8.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.576471 0.678431 0.894118 1" Brightness="0.0999999" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268443545" Name="Billboard_6" CreStamp="1719620739" ModStamp="1719664166" WorldPos="-31.75 4.5 3.5" Rotation="0 -0 1.0472" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="4 8.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.576471 0.678431 0.894118 1" Brightness="0.0999999" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268443546" Name="Billboard_7" CreStamp="1719620753" ModStamp="1719664213" WorldPos="-33.5 9.75 0" Rotation="0 -0 1.0472" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="3 5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.576471 0.678431 0.894118 1" Brightness="0.0999999" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268443547" Name="Billboard_8" CreStamp="1719620823" ModStamp="1719664326" WorldPos="-10 4.5 -16.25" Rotation="-1.5708 -0.523599 1.5708" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="4 8.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.576471 0.678431 0.894118 1" Brightness="0.0999999" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268443548" Name="Billboard_9" CreStamp="1719620864" ModStamp="1719664332" WorldPos="-10 0.75 -16.25" Rotation="-1.5708 -0.523599 1.5708" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="4 8.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="-0" BillboardColor="0.576471 0.678431 0.894118 1" Brightness="0.0999999" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268443907" Name="Billboard_10" CreStamp="1720300550" ModStamp="1720305304" WorldPos="10.75 6.75 18" Rotation="0 0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="11 18" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.576471 0.678431 0.894118 1" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268443908" Name="Billboard_11" CreStamp="1720300684" ModStamp="1720305294" WorldPos="10.75 6.75 14" Rotation="0 0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="11 18" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.576471 0.678431 0.894118 1" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
        </Objects>
    </Section>
    <Section Name="0">
        <Objects />
    </Section>
    <Section Name="13155577883259020773">
        <Objects />
    </Section>
    <Section Name="7671329699895397113">
        <Objects />
    </Section>
</HPLMapTrack_Billboard>
