<HPLMapTrack_FogArea ID="F745F35A8A4ED22B5C7A0694AAABA93E32A5BE7A" MajorVersion="1" MinorVersion="1">
    <Section Name="3359272541875756134">
        <Objects>
            <FogArea ID="268445023" Name="FogArea_6" CreStamp="1723892206" ModStamp="1724359246" WorldPos="1.53664 0.531499 -5.93636" Rotation="-0 3.1416 -0" Scale="1.5 1.5 1" Color="0.423529 0.0392157 0.0392157 1" Brightness="0.08" Start="0" End="1" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 8781 268445023" />
            <FogArea ID="268445030" Name="FogArea_7" CreStamp="1723892206" ModStamp="1724359262" WorldPos="28.9619 0.531499 17.5269" Rotation="0 -0.000593964 0" Scale="1.5 1.5 1" Color="0.423828 0.0380783 0.0380783 1" Brightness="0.08" Start="0" End="1" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 8780 268445030" />
        </Objects>
    </Section>
    <Section Name="0">
        <Objects>
            <FogArea ID="268444789" Name="FogArea_2" CreStamp="1724255915" ModStamp="1724359105" WorldPos="30.3078 0.341625 -21.7461" Rotation="0 -0.785398 0" Scale="1.42503 1.22739 1.20329" Color="0.423529 0.0392157 0.0392157 1" Brightness="0.08" Start="0" End="1" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 9012 268444789" />
            <FogArea ID="268444791" Name="FogArea_4_Imported" CreStamp="1724255915" ModStamp="1724359105" WorldPos="-18.5173 -3.65881 -20.4701" Rotation="0 1.5708 0" Scale="1.32962 1.22739 1.20329" Color="0.423529 0.0392157 0.0392157 1" Brightness="0.08" Start="0" End="1" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 8670 268444791" />
            <FogArea ID="268444797" Name="FogArea_5_Imported" CreStamp="1724255915" ModStamp="1724359105" WorldPos="-11.0292 0.334663 3.80695" Rotation="0 4.71239 0" Scale="1.49319 1.22739 1.20328" Color="0.423529 0.0392157 0.0392157 1" Brightness="0.08" Start="0" End="1" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 9013 268444797" />
            <FogArea ID="268445088" Name="FogArea_6_Imported" CreStamp="1724255915" ModStamp="1724359105" WorldPos="-1.98263 0.346707 6.23323" Rotation="0 1.5708 0" Scale="1.49845 1.22739 1.20328" Color="0.423529 0.0392157 0.0392157 1" Brightness="0.08" Start="0" End="1" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="16 8999 268445088" />
            <FogArea ID="285215581" Name="FogArea_4" CreStamp="1721154777" ModStamp="1724359303" WorldPos="-42.731 -3.46957 -9.93047" Rotation="0 1.5708 0" Scale="1.5 1.5 1" Color="0.423529 0.0392157 0.0392157 1" Brightness="0.08" Start="0" End="1" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="17 8503 285215581" />
            <FogArea ID="285215848" Name="FogArea_3" CreStamp="1721154777" ModStamp="1723641382" WorldPos="19.9949 -1.5 -58.7291" Rotation="0 1.5708 0" Scale="1.5 1.5 1" Color="0.423529 0.0392157 0.0392157 1" Brightness="1" Start="0" End="2" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="17 3699 285215848" />
        </Objects>
    </Section>
    <Section Name="13155577883259020773">
        <Objects>
            <FogArea ID="301990312" Name="FogArea_5" CreStamp="1724267979" ModStamp="1724267994" WorldPos="-52.4512 -3.46957 4.0049" Rotation="-0 3.1416 -0" Scale="1.5 1.5 1" Color="0.423828 0.0380783 0.0380783 1" Brightness="1" Start="0" End="2" FalloffExp="1" Prio="0" ShownBacksideWhenOutside="false" ShownBacksideWhenInside="true" Underwater="false" Lighten="false" HeightBased="false" Exponential="false" Density="0.25" HeightDensity="0.25" HeightHorizon="1" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" Skybox="false" Static="false" CulledByDistance="false" CulledByFog="true" UID="18 8503 301990312" />
        </Objects>
    </Section>
    <Section Name="7671329699895397113">
        <Objects />
    </Section>
    <Section Name="5990108075768624259">
        <Objects />
    </Section>
</HPLMapTrack_FogArea>
