<HPLMapTrack_Compound ID="F745F35A8A4ED22B5C7A0694AAABA93E32A5BE7A" MajorVersion="1" MinorVersion="1">
    <Section Name="3359272541875756134">
        <Objects>
            <Compound ID="268444815" Name="Compound_7" CreStamp="0" ModStamp="1723466074" WorldPos="16.1017 0.421185 -1.06222" Rotation="0 1.5708 0" Scale="1 1 1" UID="16 8970 268444815">
                <Component ID="268444742" />
                <Component ID="268444813" />
                <Component ID="268444814" />
                <Component ID="268444810" />
                <Component ID="268444811" />
                <Component ID="268444812" />
            </Compound>
        </Objects>
    </Section>
    <Section Name="0">
        <Objects>
            <Compound ID="301989927" Name="Compound_1" CreStamp="0" ModStamp="1723456504" WorldPos="29.688 -0.24 -3" Rotation="0 0 0" Scale="0.923702 1 1" UID="18 8731 301989927">
                <Component ID="301989910" />
                <Component ID="301989907" />
            </Compound>
            <Compound ID="301989928" Name="Compound_2" CreStamp="1723448171" ModStamp="1723456504" WorldPos="29.688 -0.24 1" Rotation="-0 3.14159 -0" Scale="0.923702 1 1" UID="18 8729 301989928">
                <Component ID="301989911" />
                <Component ID="301989912" />
            </Compound>
            <Compound ID="301989929" Name="Compound_3" CreStamp="1723448220" ModStamp="1723456504" WorldPos="29.6558 0.25 -2.5" Rotation="-1.5708 -0 0" Scale="0.923702 1 1" UID="18 8730 301989929">
                <Component ID="301989913" />
                <Component ID="301989914" />
            </Compound>
            <Compound ID="301989930" Name="Compound_4" CreStamp="1723448245" ModStamp="1723456504" WorldPos="29.688 0.0783101 -2.05162" Rotation="-1.5708 -0 0" Scale="0.923702 1 1" UID="18 8728 301989930">
                <Component ID="301989915" />
                <Component ID="301989916" />
            </Compound>
            <Compound ID="301989931" Name="Compound_5" CreStamp="1723448280" ModStamp="1723456504" WorldPos="29.688 0.0783101 0.797308" Rotation="-1.5708 -0 0" Scale="0.923702 1 1" UID="18 8727 301989931">
                <Component ID="301989917" />
                <Component ID="301989918" />
            </Compound>
            <Compound ID="301989932" Name="Compound_6" CreStamp="1723448316" ModStamp="1723456504" WorldPos="29.6255 0.25 1.25" Rotation="-1.5708 -0 0" Scale="0.923702 1 1" UID="18 8726 301989932">
                <Component ID="301989919" />
                <Component ID="301989920" />
            </Compound>
        </Objects>
    </Section>
    <Section Name="13155577883259020773">
        <Objects />
    </Section>
    <Section Name="7671329699895397113">
        <Objects />
    </Section>
</HPLMapTrack_Compound>
