<HPLMapTrack_Sound ID="F745F35A8A4ED22B5C7A0694AAABA93E32A5BE7A" MajorVersion="1" MinorVersion="1">
    <Section Name="3359272541875756134">
        <Objects>
            <Sound ID="268444584" Name="Sound_1" CreStamp="1721315754" ModStamp="1722541785" WorldPos="-30.5375 -2.89362 6.05285" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/portal/darkworld_object" MinDistance="2" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="true" UID="16 2912 268444584" />
            <Sound ID="268444585" Name="Sound_2" CreStamp="1721315871" ModStamp="1722541790" WorldPos="-42.5249 -2.68937 3.8829" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/portal/darkworld_object" MinDistance="2" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="true" UID="16 2967 268444585" />
            <Sound ID="268444586" Name="Sound_3" CreStamp="1721315895" ModStamp="1722541798" WorldPos="-49.1317 2.65489 -6.9511" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/portal/darkworld_object" MinDistance="2" MaxDistance="8" Volume="1" Active="true" UseCustomProperties="true" UID="16 2910 268444586" />
            <Sound ID="268444588" Name="Sound_4" CreStamp="1721315950" ModStamp="1722541779" WorldPos="-23.3379 2.87415 9.01463" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/portal/darkworld_object" MinDistance="2" MaxDistance="8" Volume="1" Active="true" UseCustomProperties="true" UID="16 2906 268444588" />
            <Sound ID="268444589" Name="Sound_5" CreStamp="1721315976" ModStamp="1721315993" WorldPos="-15.2817 1.30561 1.22995" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/portal/darkworld_object" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="true" UID="16 2966 268444589" />
            <Sound ID="268444590" Name="Sound_6" CreStamp="1721315997" ModStamp="1721316011" WorldPos="-10.6245 5.13905 2.02414" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/portal/darkworld_object" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="true" UID="16 2911 268444590" />
            <Sound ID="268444591" Name="Sound_7" CreStamp="1721316019" ModStamp="1722541771" WorldPos="-24.7055 -2.89362 20.9054" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/portal/darkworld_object" MinDistance="1.5" MaxDistance="5.5" Volume="1" Active="true" UseCustomProperties="true" UID="16 2900 268444591" />
            <Sound ID="268444592" Name="Sound_8" CreStamp="1721316043" ModStamp="1722541765" WorldPos="-25.5848 3.15359 29.3868" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/portal/darkworld_object" MinDistance="2" MaxDistance="8" Volume="1" Active="true" UseCustomProperties="true" UID="16 2903 268444592" />
            <Sound ID="268444594" Name="Sound_9" CreStamp="1721316093" ModStamp="1722541761" WorldPos="-20.6778 3.68757 24.9323" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/portal/darkworld_object" MinDistance="2" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="true" UID="16 2940 268444594" />
            <Sound ID="268444595" Name="Sound_10" CreStamp="1721316112" ModStamp="1722541755" WorldPos="-13.8881 1.26517 29.0693" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/portal/darkworld_object" MinDistance="1.5" MaxDistance="5.5" Volume="1" Active="true" UseCustomProperties="true" UID="16 2909 268444595" />
            <Sound ID="268444596" Name="Sound_11" CreStamp="1721316138" ModStamp="1722794298" WorldPos="18.4575 1.26517 34.0263" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/portal/darkworld_object" MinDistance="1.5" MaxDistance="5.5" Volume="1" Active="true" UseCustomProperties="true" UID="16 2939 268444596" />
            <Sound ID="268444598" Name="Sound_13" CreStamp="1721316162" ModStamp="1722541722" WorldPos="-1.17721 1.29448 19.5684" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/portal/darkworld_object" MinDistance="2" MaxDistance="4.5" Volume="1" Active="true" UseCustomProperties="true" UID="16 2913 268444598" />
            <Sound ID="268444599" Name="Sound_14" CreStamp="1721316208" ModStamp="1722541833" WorldPos="-31.4935 -1.98159 -8.75361" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/portal/darkworld_object" MinDistance="2.5" MaxDistance="6" Volume="1" Active="true" UseCustomProperties="true" UID="16 2965 268444599" />
            <Sound ID="268444643" Name="Sound_15" CreStamp="1721648089" ModStamp="1722541743" WorldPos="-4.43471 1.29448 9.70824" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/portal/darkworld_object" MinDistance="2.5" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="true" UID="16 2792 268444643" />
            <Sound ID="268444949" Name="Sound_27" CreStamp="1723640799" ModStamp="1723640820" WorldPos="-26.5102 1.76664 -21.2519" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/amb/darkworld_window" MinDistance="3.5" MaxDistance="5.5" Volume="0.8" Active="true" UseCustomProperties="true" UID="16 8983 268444949" />
            <Sound ID="268444950" Name="Sound_28" CreStamp="1723640834" ModStamp="1723640870" WorldPos="-51.2721 4.75 -0.969" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/amb/darkworld_window" MinDistance="3.5" MaxDistance="5.5" Volume="0.8" Active="true" UseCustomProperties="true" UID="16 8994 268444950" />
            <Sound ID="268444951" Name="Sound_29" CreStamp="1723640891" ModStamp="1723640907" WorldPos="-42.0447 -1.34152 25.6203" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/amb/darkworld_window" MinDistance="3.5" MaxDistance="5.5" Volume="0.8" Active="true" UseCustomProperties="true" UID="16 8981 268444951" />
            <Sound ID="268444952" Name="Sound_30" CreStamp="1723640920" ModStamp="1723640940" WorldPos="-33.7665 -1.27826 33.5562" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/amb/darkworld_window" MinDistance="3.5" MaxDistance="5.5" Volume="0.8" Active="true" UseCustomProperties="true" UID="16 8993 268444952" />
            <Sound ID="268444953" Name="Sound_31" CreStamp="1723640948" ModStamp="1723640952" WorldPos="-26.0144 -1.27826 33.5562" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/amb/darkworld_window" MinDistance="3.5" MaxDistance="5.5" Volume="0.8" Active="true" UseCustomProperties="true" UID="16 8539 268444953" />
            <Sound ID="268444954" Name="Sound_32" CreStamp="1723640959" ModStamp="1723640983" WorldPos="6.19893 2.75 36.5342" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/amb/darkworld_window" MinDistance="3.5" MaxDistance="5.5" Volume="0.8" Active="true" UseCustomProperties="true" UID="16 8995 268444954" />
            <Sound ID="268444955" Name="Sound_33" CreStamp="1723640994" ModStamp="1723641001" WorldPos="14.2441 2.75 36.5342" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/amb/darkworld_window" MinDistance="3.5" MaxDistance="5.5" Volume="0.8" Active="true" UseCustomProperties="true" UID="16 8980 268444955" />
            <Sound ID="268444956" Name="Sound_34" CreStamp="1723641057" ModStamp="1723641124" WorldPos="21.749 23.9636 2.72861" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/amb/darkworld_window" MinDistance="26" MaxDistance="30" Volume="0.8" Active="true" UseCustomProperties="true" UID="16 8982 268444956" />
            <Sound ID="268444965" Name="Sound_35" CreStamp="1723641401" ModStamp="1723642425" WorldPos="22 4.5 -36.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/amb/arena" MinDistance="15.5" MaxDistance="20" Volume="1" Active="true" UseCustomProperties="true" UID="16 8979 268444965" />
            <Sound ID="268444966" Name="Sound_36" CreStamp="1723641403" ModStamp="1723642520" WorldPos="-11.75 2.75 25.5197" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/amb/arena_tunnel" MinDistance="16" MaxDistance="20" Volume="1" Active="true" UseCustomProperties="true" UID="16 8978 268444966" />
            <Sound ID="268444967" Name="Sound_37" CreStamp="1723641404" ModStamp="1723642734" WorldPos="-44.5 -4 -1" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/amb/energy_high" MinDistance="15" MaxDistance="25" Volume="1" Active="true" UseCustomProperties="true" UID="16 8973 268444967" />
            <Sound ID="268444968" Name="Sound_38" CreStamp="1723641405" ModStamp="1723642918" WorldPos="-26.25 -4 8.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/amb/energy_low" MinDistance="15" MaxDistance="20" Volume="1" Active="true" UseCustomProperties="true" UID="16 8976 268444968" />
            <Sound ID="268444971" Name="Sound_41" CreStamp="1723641845" ModStamp="1723642323" WorldPos="-51.5 -0.75 -1" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/portal/portal_open_loop" MinDistance="3.5" MaxDistance="19" Volume="1" Active="true" UseCustomProperties="true" UID="16 9005 268444971" />
            <Sound ID="268444972" Name="Sound_42" CreStamp="1723641846" ModStamp="1723642282" WorldPos="-51 -2 -1" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/portal/portal_open" MinDistance="1" MaxDistance="25" Volume="1" Active="true" UseCustomProperties="true" UID="16 9004 268444972" />
            <Sound ID="268444973" Name="Sound_43" CreStamp="1723641846" ModStamp="1723643100" WorldPos="5.5 2.25 -34" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/fog/fog" MinDistance="5" MaxDistance="8" Volume="1" Active="true" UseCustomProperties="true" UID="16 8910 268444973" />
            <Sound ID="268444975" Name="Sound_45" CreStamp="1723641959" ModStamp="1723646844" WorldPos="-19.5 -0.25 30.6045" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/bridge/loop" MinDistance="3.5" MaxDistance="20" Volume="1" Active="true" UseCustomProperties="true" UID="16 9001 268444975" />
            <Sound ID="268444980" Name="Sound_40" CreStamp="1723642443" ModStamp="1723642467" WorldPos="18.75 4.5 34.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/amb/arena" MinDistance="15.5" MaxDistance="20" Volume="1" Active="true" UseCustomProperties="true" UID="16 8954 268444980" />
            <Sound ID="268444981" Name="Sound_46" CreStamp="1723642535" ModStamp="1723642542" WorldPos="-6.25 2.75 -29.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/amb/arena_tunnel" MinDistance="16" MaxDistance="20" Volume="1" Active="true" UseCustomProperties="true" UID="16 8953 268444981" />
            <Sound ID="268444983" Name="Sound_48" CreStamp="1723642940" ModStamp="1723642953" WorldPos="-26.25 -4 -9.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/amb/energy_low" MinDistance="15" MaxDistance="20" Volume="1" Active="true" UseCustomProperties="true" UID="16 8922 268444983" />
            <Sound ID="268444984" Name="Sound_49" CreStamp="1723643105" ModStamp="1723643136" WorldPos="8 2.25 -25.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/fog/fog" MinDistance="3" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="true" UID="16 8824 268444984" />
            <Sound ID="268444985" Name="Sound_50" CreStamp="1723643142" ModStamp="1723643148" WorldPos="-2 2.25 -25.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/fog/fog" MinDistance="3" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="true" UID="16 9000 268444985" />
            <Sound ID="268444986" Name="Sound_51" CreStamp="1723643150" ModStamp="1723643170" WorldPos="-16.25 2.25 -24.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/fog/fog" MinDistance="3" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="true" UID="16 8917 268444986" />
            <Sound ID="268444987" Name="Sound_52" CreStamp="1723643634" ModStamp="1723643640" WorldPos="-16.25 2.25 -33.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/fog/fog" MinDistance="3" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="true" UID="16 8823 268444987" />
            <Sound ID="268444988" Name="Sound_53" CreStamp="1723643643" ModStamp="1723643647" WorldPos="-7 2.25 -33.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/fog/fog" MinDistance="3" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="true" UID="16 8822 268444988" />
        </Objects>
    </Section>
    <Section Name="0">
        <Objects>
            <Sound ID="285215568" Name="Sound_13_Imported" CreStamp="1723415522" ModStamp="1723647266" WorldPos="20.006 3.9545 -1.51112" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/amb/darkworld_room" MinDistance="21" MaxDistance="38" Volume="1" Active="true" UseCustomProperties="true" UID="17 8577 285215568" />
            <Sound ID="285215569" Name="Sound_14_Imported" CreStamp="1723415534" ModStamp="1723452754" WorldPos="30.25 9 -23.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/amb/darkworld_window" MinDistance="3.5" MaxDistance="5.5" Volume="0.8" Active="true" UseCustomProperties="true" UID="17 8951 285215569" />
            <Sound ID="285215570" Name="Sound_15_Imported" CreStamp="1723415622" ModStamp="1723452754" WorldPos="13.25 9 -23.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/amb/darkworld_window" MinDistance="3.5" MaxDistance="5.5" Volume="0.8" Active="true" UseCustomProperties="true" UID="17 8540 285215570" />
            <Sound ID="285215571" Name="Sound_16" CreStamp="1723415624" ModStamp="1723452753" WorldPos="5.5 9 -19" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/amb/darkworld_window" MinDistance="3.5" MaxDistance="5.5" Volume="0.8" Active="true" UseCustomProperties="true" UID="17 8539 285215571" />
            <Sound ID="285215572" Name="Sound_17" CreStamp="1723415628" ModStamp="1723452752" WorldPos="-0.25 9 -9.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/amb/darkworld_window" MinDistance="3.5" MaxDistance="5.5" Volume="0.8" Active="true" UseCustomProperties="true" UID="17 8545 285215572" />
            <Sound ID="285215573" Name="Sound_18" CreStamp="1723415632" ModStamp="1723455141" WorldPos="0.25 9 7.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/amb/darkworld_window" MinDistance="3.5" MaxDistance="5" Volume="0.8" Active="true" UseCustomProperties="true" UID="17 8542 285215573" />
            <Sound ID="285215574" Name="Sound_19" CreStamp="1723415634" ModStamp="1723452748" WorldPos="4.5 9 15.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/amb/darkworld_window" MinDistance="3.5" MaxDistance="5.5" Volume="0.8" Active="true" UseCustomProperties="true" UID="17 1694 285215574" />
            <Sound ID="285215575" Name="Sound_20" CreStamp="1723415639" ModStamp="1723452748" WorldPos="13.5 9 20.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/amb/darkworld_window" MinDistance="3.5" MaxDistance="5.5" Volume="0.8" Active="true" UseCustomProperties="true" UID="17 8537 285215575" />
            <Sound ID="285215576" Name="Sound_21" CreStamp="1723415644" ModStamp="1723452748" WorldPos="30.25 9 20.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/amb/darkworld_window" MinDistance="3.5" MaxDistance="5.5" Volume="0.8" Active="true" UseCustomProperties="true" UID="17 8950 285215576" />
            <Sound ID="285215577" Name="Sound_22" CreStamp="1723415646" ModStamp="1723452748" WorldPos="39.5 9 16.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/amb/darkworld_window" MinDistance="3.5" MaxDistance="5.5" Volume="0.8" Active="true" UseCustomProperties="true" UID="17 1698 285215577" />
            <Sound ID="285215578" Name="Sound_23" CreStamp="1723415649" ModStamp="1723452750" WorldPos="44 9 7.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/amb/darkworld_window" MinDistance="3.5" MaxDistance="5.5" Volume="0.8" Active="true" UseCustomProperties="true" UID="17 8543 285215578" />
            <Sound ID="285215579" Name="Sound_24" CreStamp="1723415655" ModStamp="1723452752" WorldPos="44 9 -9.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/amb/darkworld_window" MinDistance="3.5" MaxDistance="5.5" Volume="0.8" Active="true" UseCustomProperties="true" UID="17 8538 285215579" />
            <Sound ID="285215580" Name="Sound_25" CreStamp="1723415658" ModStamp="1723452753" WorldPos="39.75 9 -17.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/amb/darkworld_window" MinDistance="3.5" MaxDistance="5.5" Volume="0.8" Active="true" UseCustomProperties="true" UID="17 1690 285215580" />
        </Objects>
    </Section>
    <Section Name="13155577883259020773">
        <Objects>
            <Sound ID="301990242" Name="Sound_12" CreStamp="1723563490" ModStamp="1723563529" WorldPos="13.8107 1.24405 7.70709" Rotation="0 -1.52454 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/portal/darkworld_object" MinDistance="1.5" MaxDistance="5.5" Volume="1" Active="true" UseCustomProperties="true" UID="18 6681 301990242" />
            <Sound ID="301990254" Name="Sound_26" CreStamp="1723563532" ModStamp="1723563552" WorldPos="13.261 1.24405 -11.6387" Rotation="0 1.34217 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/portal/darkworld_object" MinDistance="1.5" MaxDistance="5.5" Volume="1" Active="true" UseCustomProperties="true" UID="18 2900 301990254" />
        </Objects>
    </Section>
    <Section Name="7671329699895397113">
        <Objects />
    </Section>
    <Section Name="5990108075768624259">
        <Objects />
    </Section>
</HPLMapTrack_Sound>
