<HPLMapTrack_Area ID="5D9EEFA4C28A67D15458B5E4E44C66859E2D152B" MajorVersion="1" MinorVersion="1">
    <Section Name="3359272541875756134">
        <Objects>
            <Area ID="268435457" Name="Start_Begin" CreStamp="1718643957" ModStamp="1719672768" WorldPos="16.75 0 2.25" Rotation="0 -0.261797 0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 15 268435457" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268435457" Name="Note" Value="" />
                    <Var ObjectId="268435457" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268444194" Name="MapTransfer_EntranceChurch" CreStamp="1722690370" ModStamp="1722690492" WorldPos="15.5 7.5 -38.5" Rotation="0 0 0" Scale="11.5 15 7.5" Active="true" Mesh="" UID="16 3757 268444194" AreaType="MapTransfer">
                <UserVariables>
                    <Var ObjectId="268444194" Name="Note" Value="" />
                    <Var ObjectId="268444194" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268444194" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268444194" Name="UserVar" Value="" />
                    <Var ObjectId="268444194" Name="Static" Value="false" />
                    <Var ObjectId="268444194" Name="QuickSave" Value="false" />
                    <Var ObjectId="268444194" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268444194" Name="CC_Entities" Value="" />
                    <Var ObjectId="268444194" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268444194" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268444194" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268444194" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268444194" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268444194" Name="TransferAINode" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268444195" Name="Trigger_LoadChurch" CreStamp="1722690768" ModStamp="1722698447" WorldPos="15.5 2.25 -39.5" Rotation="0 0 0" Scale="3.5 4.5 0.5" Active="true" Mesh="" UID="16 3783 268444195" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268444195" Name="Note" Value="" />
                    <Var ObjectId="268444195" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268444195" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268444195" Name="UserVar" Value="" />
                    <Var ObjectId="268444195" Name="Static" Value="false" />
                    <Var ObjectId="268444195" Name="QuickSave" Value="false" />
                    <Var ObjectId="268444195" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268444195" Name="CC_Entities" Value="player" />
                    <Var ObjectId="268444195" Name="CC_Funcs" Value="OnTrigger_Player_Transfer_Church" />
                    <Var ObjectId="268444195" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268444195" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268444195" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268444195" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268444195" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268444195" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268444195" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268444195" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268444195" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268444195" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268444195" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268444195" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268444195" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268444195" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268444195" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268444197" Name="MapTransfer_EntranceGreenhouse_1" CreStamp="1722696569" ModStamp="1722702003" WorldPos="8.75 3.25 32" Rotation="0 0 0" Scale="7.75 6.5 7.75" Active="true" Mesh="" UID="16 3779 268444197" AreaType="MapTransfer">
                <UserVariables>
                    <Var ObjectId="268444197" Name="Note" Value="" />
                    <Var ObjectId="268444197" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268444197" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268444197" Name="UserVar" Value="" />
                    <Var ObjectId="268444197" Name="Static" Value="false" />
                    <Var ObjectId="268444197" Name="QuickSave" Value="false" />
                    <Var ObjectId="268444197" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268444197" Name="CC_Entities" Value="" />
                    <Var ObjectId="268444197" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268444197" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268444197" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268444197" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268444197" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268444197" Name="TransferAINode" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268444198" Name="TriggerLoadGreenhouse_One" CreStamp="1722698857" ModStamp="1722699808" WorldPos="8.75 2.25 34" Rotation="0 0 0" Scale="8.25 4.5 0.5" Active="true" Mesh="" UID="16 3785 268444198" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268444198" Name="Note" Value="" />
                    <Var ObjectId="268444198" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268444198" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268444198" Name="UserVar" Value="" />
                    <Var ObjectId="268444198" Name="Static" Value="false" />
                    <Var ObjectId="268444198" Name="QuickSave" Value="false" />
                    <Var ObjectId="268444198" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268444198" Name="CC_Entities" Value="player" />
                    <Var ObjectId="268444198" Name="CC_Funcs" Value="OnTrigger_Player_Transfer_Greenhouse_One" />
                    <Var ObjectId="268444198" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268444198" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268444198" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268444198" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268444198" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268444198" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268444198" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268444198" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268444198" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268444198" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268444198" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268444198" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268444198" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268444198" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268444198" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268444199" Name="TriggerLoadGreenhouse_Two" CreStamp="1722699255" ModStamp="1722700171" WorldPos="43 2.25 34" Rotation="0 1.5708 0" Scale="4.25 4.5 0.5" Active="true" Mesh="" UID="16 3784 268444199" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268444199" Name="Note" Value="" />
                    <Var ObjectId="268444199" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268444199" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268444199" Name="UserVar" Value="" />
                    <Var ObjectId="268444199" Name="Static" Value="false" />
                    <Var ObjectId="268444199" Name="QuickSave" Value="false" />
                    <Var ObjectId="268444199" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268444199" Name="CC_Entities" Value="player" />
                    <Var ObjectId="268444199" Name="CC_Funcs" Value="OnTrigger_Player_Transfer_Greenhouse_Two" />
                    <Var ObjectId="268444199" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268444199" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268444199" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268444199" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268444199" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268444199" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268444199" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268444199" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268444199" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268444199" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268444199" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268444199" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268444199" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268444199" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268444199" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268444200" Name="TriggerLoadLibrary_One" CreStamp="1722699291" ModStamp="1722700715" WorldPos="64 6.75 0" Rotation="0 1.5708 0" Scale="4.25 4.5 0.5" Active="true" Mesh="" UID="16 3791 268444200" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268444200" Name="Note" Value="" />
                    <Var ObjectId="268444200" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268444200" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268444200" Name="UserVar" Value="" />
                    <Var ObjectId="268444200" Name="Static" Value="false" />
                    <Var ObjectId="268444200" Name="QuickSave" Value="false" />
                    <Var ObjectId="268444200" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268444200" Name="CC_Entities" Value="player" />
                    <Var ObjectId="268444200" Name="CC_Funcs" Value="OnTrigger_Player_Transfer_Library_One" />
                    <Var ObjectId="268444200" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268444200" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268444200" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268444200" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268444200" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268444200" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268444200" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268444200" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268444200" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268444200" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268444200" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268444200" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268444200" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268444200" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268444200" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268444201" Name="Trigger_LoadLibrary_Two" CreStamp="1722699345" ModStamp="1722700727" WorldPos="64 2 0" Rotation="0 1.5708 0" Scale="4.25 4 0.5" Active="true" Mesh="" UID="16 3782 268444201" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268444201" Name="Note" Value="" />
                    <Var ObjectId="268444201" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268444201" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268444201" Name="UserVar" Value="" />
                    <Var ObjectId="268444201" Name="Static" Value="false" />
                    <Var ObjectId="268444201" Name="QuickSave" Value="false" />
                    <Var ObjectId="268444201" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268444201" Name="CC_Entities" Value="player" />
                    <Var ObjectId="268444201" Name="CC_Funcs" Value="OnTrigger_Player_Transfer_Library_Two" />
                    <Var ObjectId="268444201" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268444201" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268444201" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268444201" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268444201" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268444201" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268444201" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268444201" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268444201" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268444201" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268444201" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268444201" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268444201" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268444201" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268444201" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268444202" Name="MapTransfer_EntranceGreenhouse_2" CreStamp="1722699382" ModStamp="1722702483" WorldPos="40.75 3.25 32" Rotation="0 0 0" Scale="7.75 6.5 7.75" Active="true" Mesh="" UID="16 3780 268444202" AreaType="MapTransfer">
                <UserVariables>
                    <Var ObjectId="268444202" Name="Note" Value="" />
                    <Var ObjectId="268444202" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268444202" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268444202" Name="UserVar" Value="" />
                    <Var ObjectId="268444202" Name="Static" Value="false" />
                    <Var ObjectId="268444202" Name="QuickSave" Value="false" />
                    <Var ObjectId="268444202" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268444202" Name="CC_Entities" Value="" />
                    <Var ObjectId="268444202" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268444202" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268444202" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268444202" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268444202" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268444202" Name="TransferAINode" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268444203" Name="MapTransfer_EntranceLibrary_1" CreStamp="1722699442" ModStamp="1722699537" WorldPos="62 6.5 0" Rotation="0 0 0" Scale="7.75 4 4" Active="true" Mesh="" UID="16 3786 268444203" AreaType="MapTransfer">
                <UserVariables>
                    <Var ObjectId="268444203" Name="Note" Value="" />
                    <Var ObjectId="268444203" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268444203" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268444203" Name="UserVar" Value="" />
                    <Var ObjectId="268444203" Name="Static" Value="false" />
                    <Var ObjectId="268444203" Name="QuickSave" Value="false" />
                    <Var ObjectId="268444203" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268444203" Name="CC_Entities" Value="" />
                    <Var ObjectId="268444203" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268444203" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268444203" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268444203" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268444203" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268444203" Name="TransferAINode" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268444204" Name="MapTransfer_EntranceLibrary_2" CreStamp="1722699493" ModStamp="1722699514" WorldPos="62 2 0" Rotation="0 0 0" Scale="7.75 4 4" Active="true" Mesh="" UID="16 3778 268444204" AreaType="MapTransfer">
                <UserVariables>
                    <Var ObjectId="268444204" Name="Note" Value="" />
                    <Var ObjectId="268444204" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268444204" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268444204" Name="UserVar" Value="" />
                    <Var ObjectId="268444204" Name="Static" Value="false" />
                    <Var ObjectId="268444204" Name="QuickSave" Value="false" />
                    <Var ObjectId="268444204" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268444204" Name="CC_Entities" Value="" />
                    <Var ObjectId="268444204" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268444204" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268444204" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268444204" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268444204" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268444204" Name="TransferAINode" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268444205" Name="MapTransfer_EntranceStorage_2" CreStamp="1722700311" ModStamp="1722700427" WorldPos="49.75 1.5 -34" Rotation="0 0 0" Scale="4.25 3 14" Active="true" Mesh="" UID="16 3781 268444205" AreaType="MapTransfer">
                <UserVariables>
                    <Var ObjectId="268444205" Name="Note" Value="" />
                    <Var ObjectId="268444205" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268444205" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268444205" Name="UserVar" Value="" />
                    <Var ObjectId="268444205" Name="Static" Value="false" />
                    <Var ObjectId="268444205" Name="QuickSave" Value="false" />
                    <Var ObjectId="268444205" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268444205" Name="CC_Entities" Value="" />
                    <Var ObjectId="268444205" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268444205" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268444205" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268444205" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268444205" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268444205" Name="TransferAINode" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268444206" Name="TriggerLoadStorage_Two" CreStamp="1722700501" ModStamp="1722700968" WorldPos="49.75 2.25 -35.25" Rotation="0 -2.38419e-07 0" Scale="4.25 4.5 0.5" Active="true" Mesh="" UID="16 3787 268444206" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268444206" Name="Note" Value="" />
                    <Var ObjectId="268444206" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268444206" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268444206" Name="UserVar" Value="" />
                    <Var ObjectId="268444206" Name="Static" Value="false" />
                    <Var ObjectId="268444206" Name="QuickSave" Value="false" />
                    <Var ObjectId="268444206" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268444206" Name="CC_Entities" Value="player" />
                    <Var ObjectId="268444206" Name="CC_Funcs" Value="OnTrigger_Player_Transfer_StorageArea_Two" />
                    <Var ObjectId="268444206" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268444206" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268444206" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268444206" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268444206" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268444206" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268444206" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268444206" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268444206" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268444206" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268444206" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268444206" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268444206" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268444206" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268444206" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268444207" Name="TriggerLoadLibrary_One_1" CreStamp="1722788101" ModStamp="1722788310" WorldPos="38.5 6.75 -23.5" Rotation="-0 3.1416 -0" Scale="4.25 4.5 0.5" Active="true" Mesh="" UID="16 3772 268444207" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268444207" Name="Note" Value="" />
                    <Var ObjectId="268444207" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268444207" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268444207" Name="UserVar" Value="" />
                    <Var ObjectId="268444207" Name="Static" Value="false" />
                    <Var ObjectId="268444207" Name="QuickSave" Value="false" />
                    <Var ObjectId="268444207" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268444207" Name="CC_Entities" Value="player" />
                    <Var ObjectId="268444207" Name="CC_Funcs" Value="OnTrigger_Player_Transfer_LibraryBallroomTwo" />
                    <Var ObjectId="268444207" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268444207" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268444207" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268444207" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268444207" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268444207" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268444207" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268444207" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268444207" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268444207" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268444207" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268444207" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268444207" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268444207" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268444207" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268444208" Name="MapTransfer_EntranceLibrary_3" CreStamp="1722788321" ModStamp="1722788401" WorldPos="38.5 6.5 -23.5" Rotation="0 0 0" Scale="12.25 4 7.75" Active="true" Mesh="" UID="16 3790 268444208" AreaType="MapTransfer">
                <UserVariables>
                    <Var ObjectId="268444208" Name="Note" Value="" />
                    <Var ObjectId="268444208" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268444208" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268444208" Name="UserVar" Value="" />
                    <Var ObjectId="268444208" Name="Static" Value="false" />
                    <Var ObjectId="268444208" Name="QuickSave" Value="false" />
                    <Var ObjectId="268444208" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268444208" Name="CC_Entities" Value="" />
                    <Var ObjectId="268444208" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268444208" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268444208" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268444208" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268444208" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268444208" Name="TransferAINode" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268444452" Name="Hide_8" CreStamp="1723142169" ModStamp="1723143177" WorldPos="1.80554 0.252547 14.0107" Rotation="0 4.71239 0" Scale="4.14435 0.5 2.16843" Active="true" Mesh="" UID="16 8948 268444452" AreaType="Hide">
                <UserVariables>
                    <Var ObjectId="268444452" Name="Note" Value="" />
                    <Var ObjectId="268444452" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268444452" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268444452" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268444452" Name="Prio" Value="0" />
                    <Var ObjectId="268444452" Name="RequiresCrouch" Value="true" />
                    <Var ObjectId="268444452" Name="ConnectedProp" Value="table_nice02_lightbrown_1" />
                    <Var ObjectId="268444452" Name="KillAnimDir" Value="X" />
                </UserVariables>
            </Area>
            <Area ID="268444453" Name="Hide_9" CreStamp="1723142317" ModStamp="1723142401" WorldPos="26.8566 -0.273834 34.3082" Rotation="0 0 0" Scale="3.34062 0.925581 3.05235" Active="true" Mesh="" UID="16 8945 268444453" AreaType="Hide">
                <UserVariables>
                    <Var ObjectId="268444453" Name="Note" Value="" />
                    <Var ObjectId="268444453" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268444453" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268444453" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268444453" Name="Prio" Value="0" />
                    <Var ObjectId="268444453" Name="RequiresCrouch" Value="true" />
                    <Var ObjectId="268444453" Name="ConnectedProp" Value="" />
                    <Var ObjectId="268444453" Name="KillAnimDir" Value="Z" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
    <Section Name="0">
        <Objects>
            <Area ID="285212672" Name="Start_Begin_Imported" CreStamp="1718070864" ModStamp="1723069933" WorldPos="-19.0005 -3.00902 26.9166" Rotation="-0 1.57114 -0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="17 222 285212672" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="285212672" Name="Note" Value="" />
                    <Var ObjectId="285212672" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="285212673" Name="Hide_1" CreStamp="1722545470" ModStamp="1723069933" WorldPos="-15.1187 -3.61698 26.2236" Rotation="0 1.5708 0" Scale="1.5 0.5 1.75" Active="true" Mesh="" UID="17 396 285212673" AreaType="Hide">
                <UserVariables>
                    <Var ObjectId="285212673" Name="Note" Value="" />
                    <Var ObjectId="285212673" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="285212673" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="285212673" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="285212673" Name="Prio" Value="0" />
                    <Var ObjectId="285212673" Name="RequiresCrouch" Value="true" />
                    <Var ObjectId="285212673" Name="ConnectedProp" Value="" />
                    <Var ObjectId="285212673" Name="KillAnimDir" Value="Z" />
                </UserVariables>
            </Area>
            <Area ID="285212674" Name="Hide_2" CreStamp="1722545563" ModStamp="1723069933" WorldPos="-15.1187 -3.61698 28.2236" Rotation="-0 1.57114 -0" Scale="1.25 0.5 2" Active="true" Mesh="" UID="17 394 285212674" AreaType="Hide">
                <UserVariables>
                    <Var ObjectId="285212674" Name="Note" Value="" />
                    <Var ObjectId="285212674" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="285212674" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="285212674" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="285212674" Name="Prio" Value="0" />
                    <Var ObjectId="285212674" Name="RequiresCrouch" Value="true" />
                    <Var ObjectId="285212674" Name="ConnectedProp" Value="" />
                    <Var ObjectId="285212674" Name="KillAnimDir" Value="Z" />
                </UserVariables>
            </Area>
            <Area ID="285212675" Name="Hide_3" CreStamp="1722545573" ModStamp="1723069934" WorldPos="-18.5858 -3.50902 30.6727" Rotation="-0 1.8326 -0" Scale="2 0.75 2.75" Active="true" Mesh="" UID="17 397 285212675" AreaType="Hide">
                <UserVariables>
                    <Var ObjectId="285212675" Name="Note" Value="" />
                    <Var ObjectId="285212675" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="285212675" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="285212675" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="285212675" Name="Prio" Value="0" />
                    <Var ObjectId="285212675" Name="RequiresCrouch" Value="true" />
                    <Var ObjectId="285212675" Name="ConnectedProp" Value="" />
                    <Var ObjectId="285212675" Name="KillAnimDir" Value="X" />
                </UserVariables>
            </Area>
            <Area ID="285212676" Name="PathNode_15" CreStamp="1721937178" ModStamp="1723069933" WorldPos="-17.5005 -3.89352 26.4736" Rotation="-0 1.57114 -0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="17 467 285212676" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="285212677" Name="PathNode_16" CreStamp="1721937179" ModStamp="1723069934" WorldPos="-17.5005 -3.89352 27.9736" Rotation="-0 1.57114 -0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="17 442 285212677" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="285212678" Name="PathNode_17" CreStamp="1721937180" ModStamp="1723069933" WorldPos="-16.5005 -3.84822 24.9736" Rotation="-0 1.57114 -0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="17 441 285212678" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="285212679" Name="PathNode_18" CreStamp="1721937182" ModStamp="1723069934" WorldPos="-16.7505 -3.84822 29.4736" Rotation="-0 1.57114 -0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="17 466 285212679" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="285212680" Name="PathNode_12" CreStamp="1721937167" ModStamp="1723069934" WorldPos="-19.5005 -3.89477 26.4736" Rotation="-0 1.57114 -0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="17 468 285212680" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="285212681" Name="PathNode_13" CreStamp="1721937168" ModStamp="1723069934" WorldPos="-19.5005 -3.89477 27.9736" Rotation="-0 1.57114 -0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="17 444 285212681" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="285212682" Name="PathNode_10" CreStamp="1721937164" ModStamp="1723069934" WorldPos="-21.4581 -3.89477 26.4736" Rotation="-0 1.57114 -0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="17 469 285212682" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="285212683" Name="PathNode_19" CreStamp="1721937184" ModStamp="1723069934" WorldPos="-15.5005 -3.84822 30.7236" Rotation="-0 1.57114 -0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="17 440 285212683" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="285212684" Name="PathNode_14" CreStamp="1721937173" ModStamp="1723069934" WorldPos="-21.2505 -3.89477 28.2236" Rotation="-0 1.57114 -0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="17 443 285212684" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="285212685" Name="PathNode_22" CreStamp="1721937189" ModStamp="1723069933" WorldPos="-13.0005 -3.84822 26.7236" Rotation="-0 1.57114 -0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="17 439 285212685" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="285212686" Name="PathNode_11" CreStamp="1721937165" ModStamp="1723069933" WorldPos="-20.9558 -3.89477 24.3237" Rotation="-0 1.57114 -0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="17 445 285212686" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="285212687" Name="PathNode_20" CreStamp="1721937185" ModStamp="1723069934" WorldPos="-14.0005 -3.84822 30.2236" Rotation="-0 1.57114 -0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="17 438 285212687" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="285212688" Name="PathNode_21" CreStamp="1721937187" ModStamp="1723069934" WorldPos="-13.0005 -3.84822 28.7236" Rotation="-0 1.57114 -0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="17 433 285212688" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="285212689" Name="PathNode_30" CreStamp="1721937214" ModStamp="1723069934" WorldPos="-20.7505 -4.00902 29.9736" Rotation="-0 1.57114 -0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="17 481 285212689" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="285212690" Name="PathNode_23" CreStamp="1721937192" ModStamp="1723069933" WorldPos="-11.0005 -3.89364 25.9736" Rotation="-0 1.57114 -0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="17 432 285212690" AreaType="PathNode">
                <UserVariables />
            </Area>
        </Objects>
    </Section>
    <Section Name="13155577883259020773">
        <Objects />
    </Section>
    <Section Name="7671329699895397113">
        <Objects>
            <Area ID="318767105" Name="Trigger_LoadStorageMap" CreStamp="1722577464" ModStamp="1722578216" WorldPos="37.375 -0.625 -51.75" Rotation="0 0 0" Scale="1.5 2.625 0.25" Active="true" Mesh="" UID="19 30 318767105" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="318767105" Name="Note" Value="" />
                    <Var ObjectId="318767105" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="318767105" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="318767105" Name="UserVar" Value="" />
                    <Var ObjectId="318767105" Name="Static" Value="false" />
                    <Var ObjectId="318767105" Name="QuickSave" Value="false" />
                    <Var ObjectId="318767105" Name="FullGameSave" Value="false" />
                    <Var ObjectId="318767105" Name="CC_Entities" Value="player" />
                    <Var ObjectId="318767105" Name="CC_Funcs" Value="OnTrigger_Player_SwitchMap_StorageMap" />
                    <Var ObjectId="318767105" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="318767105" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="318767105" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="318767105" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="318767105" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="318767105" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="318767105" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="318767105" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="318767105" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="318767105" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="318767105" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="318767105" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="318767105" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="318767105" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="318767105" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="318767106" Name="MapTransfer_EntranceStorage" CreStamp="1722577929" ModStamp="1722578078" WorldPos="38.25 0.25 -49.75" Rotation="0 0 0" Scale="6 6.25 7.5" Active="true" Mesh="" UID="19 45 318767106" AreaType="MapTransfer">
                <UserVariables>
                    <Var ObjectId="318767106" Name="Note" Value="" />
                    <Var ObjectId="318767106" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="318767106" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="318767106" Name="UserVar" Value="" />
                    <Var ObjectId="318767106" Name="Static" Value="false" />
                    <Var ObjectId="318767106" Name="QuickSave" Value="false" />
                    <Var ObjectId="318767106" Name="FullGameSave" Value="false" />
                    <Var ObjectId="318767106" Name="CC_Entities" Value="" />
                    <Var ObjectId="318767106" Name="CC_Funcs" Value="" />
                    <Var ObjectId="318767106" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="318767106" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="318767106" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="318767106" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="318767106" Name="TransferAINode" Value="" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
</HPLMapTrack_Area>
