<HPLMapTrack_Sound ID="5D9EEFA4C28A67D15458B5E4E44C66859E2D152B" MajorVersion="1" MinorVersion="1">
    <Section Name="3359272541875756134">
        <Objects>
            <Sound ID="268444186" Name="Sound_1" CreStamp="1722598711" ModStamp="1722601408" WorldPos="-10 1.75 -21.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="6" Volume="0.7" Active="true" UseCustomProperties="true" UID="16 3738 268444186" />
            <Sound ID="268444187" Name="Sound_2" CreStamp="1722598744" ModStamp="1722601414" WorldPos="-34.75 4.75 0" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="5" Volume="0.7" Active="true" UseCustomProperties="false" UID="16 3739 268444187" />
            <Sound ID="268444188" Name="Sound_3" CreStamp="1722598784" ModStamp="1722601422" WorldPos="-9.5 -1.25 34.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="5" Volume="0.7" Active="true" UseCustomProperties="true" UID="16 8940 268444188" />
            <Sound ID="268444189" Name="Sound_4" CreStamp="1722598859" ModStamp="1722601430" WorldPos="22.75 2.75 37.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="5" Volume="0.7" Active="true" UseCustomProperties="true" UID="16 3740 268444189" />
            <Sound ID="268444190" Name="Sound_5" CreStamp="1722598888" ModStamp="1722601436" WorldPos="30.75 2.75 37.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="5" Volume="0.7" Active="true" UseCustomProperties="true" UID="16 3742 268444190" />
            <Sound ID="268444446" Name="Sound_6" CreStamp="1723120150" ModStamp="1723120160" WorldPos="-17.2177 -1.25 34.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="5" Volume="0.7" Active="true" UseCustomProperties="true" UID="16 3741 268444446" />
            <Sound ID="268444447" Name="Sound_7" CreStamp="1723120179" ModStamp="1723120185" WorldPos="-25.5949 -1.25 26.563" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="5" Volume="0.7" Active="true" UseCustomProperties="true" UID="16 8939 268444447" />
        </Objects>
    </Section>
    <Section Name="0">
        <Objects />
    </Section>
    <Section Name="13155577883259020773">
        <Objects />
    </Section>
    <Section Name="7671329699895397113">
        <Objects />
    </Section>
</HPLMapTrack_Sound>
