<HPLMapTrack_ParticleSystem ID="F745F35A8A4ED22B5C7A0694AAABA93E32A5BE7A" MajorVersion="1" MinorVersion="1">
    <Section Name="3359272541875756134">
        <Objects>
            <ParticleSystem ID="268444702" Name="PS_12" CreStamp="1722953433" ModStamp="1722953542" WorldPos="33.2449 1.5 -29.4791" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/dust/dust_light_medium_morespecks.ps" Color="1 0.835294 0.670588 1" Brightness="0.4" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Spot_45" UID="16 3805 268444702" />
            <ParticleSystem ID="268444703" Name="PS_13" CreStamp="1722953485" ModStamp="1722953534" WorldPos="33.2449 1.5 -36.9791" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/dust/dust_light_medium_morespecks.ps" Color="1 0.835294 0.670588 1" Brightness="0.4" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Spot_40" UID="16 3806 268444703" />
            <ParticleSystem ID="268444704" Name="PS_14" CreStamp="1722953509" ModStamp="1722953674" WorldPos="33.7998 1.5 -43.9791" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/dust/dust_light_medium_morespecks.ps" Color="1 0.835294 0.670588 1" Brightness="0.4" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Spot_39" UID="16 3807 268444704" />
            <ParticleSystem ID="268444705" Name="PS_15" CreStamp="1722953770" ModStamp="1722953884" WorldPos="21.9949 -0.5 -51.7291" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/dust/dust_light_medium_morespecks.ps" Color="1 0.835294 0.670588 1" Brightness="0.4" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Spot_44" UID="16 3787 268444705" />
            <ParticleSystem ID="268444706" Name="PS_16" CreStamp="1722953847" ModStamp="1722953889" WorldPos="21.9949 -0.5 -55.7291" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/dust/dust_light_medium_morespecks.ps" Color="1 0.835294 0.670588 1" Brightness="0.4" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Spot_42" UID="16 3790 268444706" />
            <ParticleSystem ID="268444707" Name="PS_17" CreStamp="1722953854" ModStamp="1722953895" WorldPos="28.4949 -0.5 -55.7291" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/dust/dust_light_medium_morespecks.ps" Color="1 0.835294 0.670588 1" Brightness="0.4" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Spot_43" UID="16 3791 268444707" />
            <ParticleSystem ID="268444708" Name="PS_18" CreStamp="1722953861" ModStamp="1722953909" WorldPos="15.4949 -0.5 -55.7291" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/dust/dust_light_medium_morespecks.ps" Color="1 0.835294 0.670588 1" Brightness="0.4" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="Light_Spot_41" UID="16 3786 268444708" />
            <ParticleSystem ID="268444816" Name="chair_gravity_particle_1" CreStamp="1723461273" ModStamp="1723500929" WorldPos="24 4.15484 -9.19059" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/smoke/old_fire_smouldering.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 8690 268444816" />
            <ParticleSystem ID="268444893" Name="chair_gravity_particle_2" CreStamp="1723463526" ModStamp="1723500926" WorldPos="23.7063 5.11736 -7.14657" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/smoke/old_fire_smouldering.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 8692 268444893" />
            <ParticleSystem ID="268444894" Name="chair_gravity_particle_3" CreStamp="1723463547" ModStamp="1723501683" WorldPos="22.5893 7.21898 -5.07917" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/smoke/old_fire_smouldering.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 8691 268444894" />
            <ParticleSystem ID="268444895" Name="chair_gravity_particle_5" CreStamp="1723463570" ModStamp="1723500977" WorldPos="21.8171 8.32159 -3.31405" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/smoke/old_fire_smouldering.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 8695 268444895" />
            <ParticleSystem ID="268444896" Name="chair_gravity_particle_4" CreStamp="1723463592" ModStamp="1723500957" WorldPos="23.4587 8.32159 -4.56022" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/smoke/old_fire_smouldering.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 8694 268444896" />
            <ParticleSystem ID="268444897" Name="chair_gravity_particle_9" CreStamp="1723463607" ModStamp="1723501045" WorldPos="23.1783 8.76738 -0.201114" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/smoke/old_fire_smouldering.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 8689 268444897" />
            <ParticleSystem ID="268444898" Name="chair_gravity_particle_12" CreStamp="1723463669" ModStamp="1723501201" WorldPos="24.5139 7.39193 1.20154" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/smoke/old_fire_smouldering.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 8687 268444898" />
            <ParticleSystem ID="268444899" Name="chair_gravity_particle_11" CreStamp="1723463683" ModStamp="1723501192" WorldPos="22.0834 8.1062 1.87702" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/smoke/old_fire_smouldering.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 8688 268444899" />
            <ParticleSystem ID="268444900" Name="chair_gravity_particle_10" CreStamp="1723463710" ModStamp="1723501070" WorldPos="22.7602 6.39012 1.87702" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/smoke/old_fire_smouldering.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 8693 268444900" />
            <ParticleSystem ID="268444901" Name="chair_gravity_particle_19" CreStamp="1723463721" ModStamp="1723501308" WorldPos="24.8687 6.12094 8.3778" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/smoke/old_fire_smouldering.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 8679 268444901" />
            <ParticleSystem ID="268444902" Name="chair_gravity_particle_18" CreStamp="1723463742" ModStamp="1723501303" WorldPos="24.4388 7.28362 6.82165" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/smoke/old_fire_smouldering.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 8682 268444902" />
            <ParticleSystem ID="268444903" Name="chair_gravity_particle_13" CreStamp="1723463755" ModStamp="1723501221" WorldPos="25.8931 8.82423 0.996111" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/smoke/old_fire_smouldering.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 8685 268444903" />
            <ParticleSystem ID="268444904" Name="chair_gravity_particle_15" CreStamp="1723463787" ModStamp="1723501672" WorldPos="26.0102 11.7337 -0.0783603" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/smoke/old_fire_smouldering.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 8684 268444904" />
            <ParticleSystem ID="268444905" Name="chair_gravity_particle_14" CreStamp="1723463803" ModStamp="1723501237" WorldPos="24.1705 11.7337 -0.0783603" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/smoke/old_fire_smouldering.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 8686 268444905" />
            <ParticleSystem ID="268444906" Name="chair_gravity_particle_8" CreStamp="1723463811" ModStamp="1723501015" WorldPos="23.003 11.5919 -0.915817" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/smoke/old_fire_smouldering.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 8678 268444906" />
            <ParticleSystem ID="268444907" Name="chair_gravity_particle_16" CreStamp="1723463820" ModStamp="1723501678" WorldPos="25.0374 13.2186 -0.789589" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/smoke/old_fire_smouldering.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 8681 268444907" />
            <ParticleSystem ID="268444908" Name="chair_gravity_particle_17" CreStamp="1723463833" ModStamp="1723501277" WorldPos="23.5929 14.1688 -3.64811" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/smoke/old_fire_smouldering.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 8683 268444908" />
            <ParticleSystem ID="268444909" Name="chair_gravity_particle_6" CreStamp="1723463849" ModStamp="1723500992" WorldPos="23.5929 11.3818 -5.01601" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/particles/smoke/old_fire_smouldering.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="16 8680 268444909" />
        </Objects>
    </Section>
    <Section Name="0">
        <Objects>
            <ParticleSystem ID="285213172" Name="PS_19" CreStamp="1723120150" ModStamp="1723120677" WorldPos="-33.4728 -1.25 29.5209" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/particles/ps_light_dust_large.ps" Color="0.576471 0.678431 0.894118 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 3818 285213172" />
            <ParticleSystem ID="285213173" Name="PS_20" CreStamp="1723120150" ModStamp="1723120677" WorldPos="-33.4728 0.5 29.5209" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/particles/ps_light_dust_large.ps" Color="0.576471 0.678431 0.894118 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 8731 285213173" />
            <ParticleSystem ID="285213174" Name="PS_1" CreStamp="1722943904" ModStamp="1722944500" WorldPos="-5.75511 9 13.0209" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/particles/ps_light_dust_large.ps" Color="0.576471 0.678431 0.894118 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 3812 285213174" />
            <ParticleSystem ID="285213175" Name="PS_2" CreStamp="1722944010" ModStamp="1722944500" WorldPos="-5.75511 9 16.7709" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/particles/ps_light_dust_large.ps" Color="0.576471 0.678431 0.894118 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 8544 285213175" />
            <ParticleSystem ID="285213176" Name="PS_3" CreStamp="1722944036" ModStamp="1722944500" WorldPos="-5.75511 6 16.7709" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/particles/ps_light_dust_large.ps" Color="0.576471 0.678431 0.894118 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 3813 285213176" />
            <ParticleSystem ID="285213177" Name="PS_4" CreStamp="1722944036" ModStamp="1722944500" WorldPos="-5.75511 6 13.0209" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/particles/ps_light_dust_large.ps" Color="0.576471 0.678431 0.894118 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 3811 285213177" />
            <ParticleSystem ID="285213178" Name="PS_7" CreStamp="1722944149" ModStamp="1722944500" WorldPos="-25.7551 0.5 29.5209" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/particles/ps_light_dust_large.ps" Color="0.576471 0.678431 0.894118 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 3817 285213178" />
            <ParticleSystem ID="285213179" Name="PS_9" CreStamp="1722944218" ModStamp="1722944500" WorldPos="-49.0051 4.75 2.77094" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/particles/ps_light_dust_large.ps" Color="0.576471 0.678431 0.894118 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 3807 285213179" />
            <ParticleSystem ID="285213180" Name="PS_10" CreStamp="1722944257" ModStamp="1722944500" WorldPos="-49.0051 4.75 -4.72906" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/particles/ps_light_dust_large.ps" Color="0.576471 0.678431 0.894118 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 3816 285213180" />
            <ParticleSystem ID="285213182" Name="PS_8" CreStamp="1722944187" ModStamp="1722944500" WorldPos="-25.7551 -1.25 29.5209" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/particles/ps_light_dust_large.ps" Color="0.576471 0.678431 0.894118 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 3809 285213182" />
            <ParticleSystem ID="285213183" Name="PS_5" CreStamp="1722944071" ModStamp="1722944500" WorldPos="6.28949 2 33.6018" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/particles/ps_light_dust_large.ps" Color="0.576471 0.678431 0.894118 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 3814 285213183" />
            <ParticleSystem ID="285213184" Name="PS_6" CreStamp="1722944142" ModStamp="1722944500" WorldPos="14.2449 2 33.6018" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/particles/ps_light_dust_large.ps" Color="0.576471 0.678431 0.894118 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 3815 285213184" />
            <ParticleSystem ID="285214629" Name="PS_3_Imported" CreStamp="1722939263" ModStamp="1723567342" WorldPos="7.78298 7.14152 13.2729" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/particles/ps_light_dust_large.ps" Color="0.396078 0.372549 0.545098 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 1541 285214629" />
            <ParticleSystem ID="285214630" Name="PS_4_Imported" CreStamp="1722941234" ModStamp="1723567327" WorldPos="14.3641 7.14152 16.6998" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/particles/ps_light_dust_large.ps" Color="0.396078 0.372549 0.545098 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 1540 285214630" />
            <ParticleSystem ID="285214633" Name="PS_5_Imported" CreStamp="1722941246" ModStamp="1723567311" WorldPos="29.43 7.14152 16.455" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/particles/ps_light_dust_large.ps" Color="0.396078 0.372549 0.545098 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 1539 285214633" />
            <ParticleSystem ID="285214965" Name="PS_6_Imported" CreStamp="1722941261" ModStamp="1723567278" WorldPos="35.9754 7.14152 13.138" Rotation="0 0 0" Scale="1 1 1" File="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/particles/ps_light_dust_large.ps" Color="0.396078 0.372549 0.545098 1" Brightness="1" FadeAtDistance="false" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="17 1538 285214965" />
        </Objects>
    </Section>
    <Section Name="13155577883259020773">
        <Objects />
    </Section>
    <Section Name="7671329699895397113">
        <Objects />
    </Section>
    <Section Name="5990108075768624259">
        <Objects />
    </Section>
</HPLMapTrack_ParticleSystem>
