<HPLMapTrack_Billboard ID="F745F35A8A4ED22B5C7A0694AAABA93E32A5BE7A" MajorVersion="1" MinorVersion="1">
    <Section Name="3359272541875756134">
        <Objects>
            <Billboard ID="268443526" Name="Billboard_1" CreStamp="1719619331" ModStamp="1719664067" WorldPos="14.2449 2 33.7709" Rotation="1.0472 -0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="3 5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="-0" BillboardColor="0.576471 0.678431 0.894118 1" Brightness="0.0999999" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268443527" Name="Billboard_2" CreStamp="1719619501" ModStamp="1719664057" WorldPos="6.24489 2 33.7709" Rotation="1.0472 -0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="3 5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.576471 0.678431 0.894118 1" Brightness="0.0999999" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268443530" Name="Billboard_3" CreStamp="1719619676" ModStamp="1719664088" WorldPos="-25.7551 -0.75 29.0209" Rotation="1.0472 -0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="8 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.576471 0.678431 0.894118 1" Brightness="0.0999999" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268443532" Name="Billboard_4" CreStamp="1719620060" ModStamp="1719664099" WorldPos="-25.7551 0.25 31.9292" Rotation="0 0 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/billboards/dark_descent/bb_lightblue_lightray.mat" IsHalo="false" BillboardSize="3 7" HaloSourceSize="1 1 1" BillboardOffset="0" BillboardColor="0.576471 0.678431 0.894118 1" Brightness="5" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268443544" Name="Billboard_5" CreStamp="1719620571" ModStamp="1722884947" WorldPos="-48.2551 4.5 -4.72906" Rotation="0 -0 1.0472" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="4 8.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.576471 0.678431 0.894118 1" Brightness="0.05" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268443545" Name="Billboard_6" CreStamp="1719620739" ModStamp="1722884949" WorldPos="-48.2551 4.5 2.52094" Rotation="0 -0 1.0472" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="4 8.5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.576471 0.678431 0.894118 1" Brightness="0.05" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268443546" Name="Billboard_7" CreStamp="1719620753" ModStamp="1722884935" WorldPos="-50.0051 9.75 -0.979057" Rotation="0 -0 1.0472" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="3 5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.576471 0.678431 0.894118 1" Brightness="0.05" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268443907" Name="Billboard_10" CreStamp="1720300550" ModStamp="1720305304" WorldPos="-5.75511 6.75 17.0209" Rotation="0 0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="11 18" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.576471 0.678431 0.894118 1" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="268443908" Name="Billboard_11" CreStamp="1720300684" ModStamp="1720305294" WorldPos="-5.75511 6.75 13.0209" Rotation="0 0 0" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="11 18" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.576471 0.678431 0.894118 1" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
        </Objects>
    </Section>
    <Section Name="0">
        <Objects>
            <Billboard ID="285213335" Name="Billboard_1_Imported" CreStamp="1718067492" ModStamp="1723071901" WorldPos="-33.7556 -1.00902 29.4945" Rotation="1.5708 0.785398 1.5708" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="8 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.576471 0.678431 0.894118 1" Brightness="0.0999999" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="285213336" Name="Billboard_2_Imported" CreStamp="1718069948" ModStamp="1723071907" WorldPos="-34.4136 2.02475 25.4835" Rotation="2.21269e-06 3.36525e-06 1.13985" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="3 5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.576471 0.678431 0.894118 1" Brightness="0.05" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="285213337" Name="Billboard_3_Imported" CreStamp="1718333628" ModStamp="1723071912" WorldPos="-39.285 -1.56575 25.855" Rotation="3.14159 3.46523e-06 -1.92525" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="3 5" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.576471 0.678431 0.894118 1" Brightness="0.05" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="285213338" Name="Billboard_5_Imported" CreStamp="1719502412" ModStamp="1723068441" WorldPos="-31.5056 2.99098 27.4945" Rotation="1.5708 0.785398 1.5708" Scale="1 1 1" BillboardType="Point" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="12 12" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.576471 0.756863 0.835294 1" Brightness="0.2" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="285213339" Name="Billboard_4_Imported" CreStamp="1718619439" ModStamp="1723071929" WorldPos="-33.7556 0.740978 32.3647" Rotation="0.00167051 0.00024165 -3.14134" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/billboards/dark_descent/bb_lightblue_lightray.mat" IsHalo="false" BillboardSize="3 7" HaloSourceSize="1 1 1" BillboardOffset="0" BillboardColor="0.576471 0.678431 0.894118 1" Brightness="5" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="0" RangeMinEnd="0" RangeMaxStart="100" RangeMaxEnd="110" />
            <Billboard ID="285213763" Name="Billboard_1_Imported_New_1" CreStamp="1718564481" ModStamp="1723545242" WorldPos="22 17.5 -1" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="true" BillboardSize="50 40" HaloSourceSize="1.5 1.5 1.5" BillboardOffset="0" BillboardColor="0.867813 0.576471 0.894118 1" Brightness="0.1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="285214240" Name="Billboard_18" CreStamp="1719663561" ModStamp="1723454835" WorldPos="34.75 6 11.75" Rotation="2.42738 0.361552 1.95822" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="8 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.839216 0.576471 0.894118 1" Brightness="0.07" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="285214241" Name="Billboard_19" CreStamp="1719663130" ModStamp="1723454830" WorldPos="34.75 8.5 11.75" Rotation="2.42738 0.361552 1.95822" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="8 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.839216 0.576471 0.894118 1" Brightness="0.07" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="285214243" Name="Billboard_20" CreStamp="1719663561" ModStamp="1723454853" WorldPos="29.25 6 15.5" Rotation="1.8703 0.504107 1.71886" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="8 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.839216 0.576471 0.894118 1" Brightness="0.0999999" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="285214244" Name="Billboard_21" CreStamp="1719663130" ModStamp="1723454847" WorldPos="29.25 8.5 15.5" Rotation="1.8703 0.504107 1.71886" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="8 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.839216 0.576471 0.894118 1" Brightness="0.0999999" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="285214246" Name="Billboard_22" CreStamp="1719663561" ModStamp="1723454874" WorldPos="14.75 6 15.5" Rotation="1.27018 0.503963 1.4222" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="8 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.839216 0.576471 0.894118 1" Brightness="0.0999999" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="285214247" Name="Billboard_23" CreStamp="1719663130" ModStamp="1723454738" WorldPos="14.75 8.5 15.5" Rotation="1.27019 0.503963 1.4222" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="8 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.839216 0.576471 0.894118 1" Brightness="0.0999999" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="285214249" Name="Billboard_24" CreStamp="1719663561" ModStamp="1723454748" WorldPos="9 6 12" Rotation="0.713241 0.361182 1.18303" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="8 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.839216 0.576471 0.894118 1" Brightness="0.07" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="285214250" Name="Billboard_25" CreStamp="1719663130" ModStamp="1723454754" WorldPos="9 8.5 12" Rotation="0.713241 0.361182 1.18303" Scale="1 1 1" BillboardType="Axis" MaterialFile="D:/SteamLibrary/steamapps/common/Amnesia The Bunker/billboards/halo/lampglow_cone01.mat" IsHalo="false" BillboardSize="8 10" HaloSourceSize="0.3 0.3 0.3" BillboardOffset="0" BillboardColor="0.839216 0.576471 0.894118 1" Brightness="0.07" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="285215656" Name="Billboard_4_Imported_New_1" CreStamp="1722888772" ModStamp="1723455814" WorldPos="22 14.5538 -0.55422" Rotation="1.5708 -0 0" Scale="1 1 1" BillboardType="FixedAxis" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/mods/escapade_hpl3/billboards/dark_descent/bb_lightblue_lightray.mat" IsHalo="false" BillboardSize="35 35" HaloSourceSize="1.5 1.5 1.5" BillboardOffset="0" BillboardColor="0.850781 0.509804 0.757545 1" Brightness="1" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
            <Billboard ID="285215657" Name="Billboard_2_Imported_New_1" CreStamp="1723406544" ModStamp="1723452754" WorldPos="12.25 1 -16.25" Rotation="0 0 0" Scale="1 1 1" BillboardType="Point" MaterialFile="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/billboards/halo/oceanbottom_interestpoint.mat" IsHalo="false" BillboardSize="8 8" HaloSourceSize="0.1 0.1 0.1" BillboardOffset="1" BillboardColor="0.982031 0.831297 0.600727 1" Brightness="0.2" CulledByDistance="false" CulledByFog="true" ConnectLight="" Static="false" RangeMinStart="-1" RangeMinEnd="-1" RangeMaxStart="-1" RangeMaxEnd="-1" />
        </Objects>
    </Section>
    <Section Name="13155577883259020773">
        <Objects />
    </Section>
    <Section Name="7671329699895397113">
        <Objects />
    </Section>
</HPLMapTrack_Billboard>
