<HPLMapTrack_Area ID="F745F35A8A4ED22B5C7A0694AAABA93E32A5BE7A" MajorVersion="1" MinorVersion="1">
    <Section Name="3359272541875756134">
        <Objects>
            <Area ID="268435457" Name="Start_Begin" CreStamp="1718643957" ModStamp="1719672768" WorldPos="0.244895 0 1.27094" Rotation="0 -0.261797 0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 15 268435457" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268435457" Name="Note" Value="" />
                    <Var ObjectId="268435457" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
    <Section Name="0">
        <Objects>
            <Area ID="268444611" Name="Trigger_3" CreStamp="1723489555" ModStamp="1723543033" WorldPos="33 2 -34.25" Rotation="0 0 0" Scale="3.5 4 1" Active="true" Mesh="" UID="16 8796 268444611" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268444611" Name="Note" Value="" />
                    <Var ObjectId="268444611" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268444611" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268444611" Name="UserVar" Value="" />
                    <Var ObjectId="268444611" Name="Static" Value="false" />
                    <Var ObjectId="268444611" Name="QuickSave" Value="false" />
                    <Var ObjectId="268444611" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268444611" Name="CC_Entities" Value="player" />
                    <Var ObjectId="268444611" Name="CC_Funcs" Value="OnCollide_CloseExitDoors" />
                    <Var ObjectId="268444611" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268444611" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268444611" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268444611" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268444611" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268444611" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268444611" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268444611" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268444611" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268444611" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268444611" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268444611" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268444611" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268444611" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268444611" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268444613" Name="Trigger_5" CreStamp="1723489654" ModStamp="1723543033" WorldPos="45.5 6.5 -1" Rotation="0 4.71239 0" Scale="4 4 1" Active="true" Mesh="" UID="16 8956 268444613" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268444613" Name="Note" Value="" />
                    <Var ObjectId="268444613" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268444613" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268444613" Name="UserVar" Value="" />
                    <Var ObjectId="268444613" Name="Static" Value="false" />
                    <Var ObjectId="268444613" Name="QuickSave" Value="false" />
                    <Var ObjectId="268444613" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268444613" Name="CC_Entities" Value="player" />
                    <Var ObjectId="268444613" Name="CC_Funcs" Value="OnCollide_CloseExitDoors" />
                    <Var ObjectId="268444613" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268444613" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268444613" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268444613" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268444613" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268444613" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268444613" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268444613" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268444613" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268444613" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268444613" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268444613" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268444613" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268444613" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268444613" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268444949" Name="Trigger_2" CreStamp="1723489522" ModStamp="1723543033" WorldPos="-1 2 -39.5" Rotation="0 0 0" Scale="3.5 4 1" Active="true" Mesh="" UID="16 8957 268444949" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268444949" Name="Note" Value="" />
                    <Var ObjectId="268444949" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268444949" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268444949" Name="UserVar" Value="" />
                    <Var ObjectId="268444949" Name="Static" Value="false" />
                    <Var ObjectId="268444949" Name="QuickSave" Value="false" />
                    <Var ObjectId="268444949" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268444949" Name="CC_Entities" Value="player" />
                    <Var ObjectId="268444949" Name="CC_Funcs" Value="OnCollide_CloseExitDoors" />
                    <Var ObjectId="268444949" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268444949" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268444949" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268444949" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268444949" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268444949" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268444949" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268444949" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268444949" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268444949" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268444949" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268444949" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268444949" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268444949" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268444949" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268444950" Name="Trigger_8" CreStamp="1723537548" ModStamp="1723543033" WorldPos="22 6.75 -23.75" Rotation="0 0 0" Scale="3.5 4 0.25" Active="true" Mesh="" UID="16 8788 268444950" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268444950" Name="Note" Value="" />
                    <Var ObjectId="268444950" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268444950" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268444950" Name="UserVar" Value="" />
                    <Var ObjectId="268444950" Name="Static" Value="false" />
                    <Var ObjectId="268444950" Name="QuickSave" Value="false" />
                    <Var ObjectId="268444950" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268444950" Name="CC_Entities" Value="player" />
                    <Var ObjectId="268444950" Name="CC_Funcs" Value="OnCollide_CloseExitDoors" />
                    <Var ObjectId="268444950" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268444950" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268444950" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268444950" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268444950" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268444950" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268444950" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268444950" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268444950" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268444950" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268444950" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268444950" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268444950" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268444950" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268444950" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268444951" Name="Trigger_4" CreStamp="1723489609" ModStamp="1723543033" WorldPos="45.5 2 -1" Rotation="0 4.71239 0" Scale="4 4 1" Active="true" Mesh="" UID="16 8954 268444951" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268444951" Name="Note" Value="" />
                    <Var ObjectId="268444951" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268444951" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268444951" Name="UserVar" Value="" />
                    <Var ObjectId="268444951" Name="Static" Value="false" />
                    <Var ObjectId="268444951" Name="QuickSave" Value="false" />
                    <Var ObjectId="268444951" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268444951" Name="CC_Entities" Value="player" />
                    <Var ObjectId="268444951" Name="CC_Funcs" Value="OnCollide_CloseExitDoors" />
                    <Var ObjectId="268444951" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268444951" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268444951" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268444951" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268444951" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268444951" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268444951" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268444951" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268444951" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268444951" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268444951" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268444951" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268444951" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268444951" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268444951" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268444952" Name="Trigger_6" CreStamp="1723489694" ModStamp="1723543033" WorldPos="24.25 2 33" Rotation="0 4.71239 0" Scale="4 4 1" Active="true" Mesh="" UID="16 8955 268444952" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268444952" Name="Note" Value="" />
                    <Var ObjectId="268444952" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268444952" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268444952" Name="UserVar" Value="" />
                    <Var ObjectId="268444952" Name="Static" Value="false" />
                    <Var ObjectId="268444952" Name="QuickSave" Value="false" />
                    <Var ObjectId="268444952" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268444952" Name="CC_Entities" Value="player" />
                    <Var ObjectId="268444952" Name="CC_Funcs" Value="OnCollide_CloseExitDoors" />
                    <Var ObjectId="268444952" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268444952" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268444952" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268444952" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268444952" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268444952" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268444952" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268444952" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268444952" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268444952" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268444952" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268444952" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268444952" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268444952" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268444952" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268444953" Name="Trigger_7" CreStamp="1723489717" ModStamp="1723543033" WorldPos="-7.75 2 31" Rotation="-0 3.14159 -0" Scale="7.75 4 1" Active="true" Mesh="" UID="16 8953 268444953" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268444953" Name="Note" Value="" />
                    <Var ObjectId="268444953" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268444953" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268444953" Name="UserVar" Value="" />
                    <Var ObjectId="268444953" Name="Static" Value="false" />
                    <Var ObjectId="268444953" Name="QuickSave" Value="false" />
                    <Var ObjectId="268444953" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268444953" Name="CC_Entities" Value="player" />
                    <Var ObjectId="268444953" Name="CC_Funcs" Value="OnCollide_CloseExitDoors" />
                    <Var ObjectId="268444953" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268444953" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268444953" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268444953" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268444953" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268444953" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268444953" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268444953" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268444953" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268444953" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268444953" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268444953" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268444953" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268444953" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268444953" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="285212672" Name="InteractAux_1" CreStamp="1723475373" ModStamp="1723475673" WorldPos="-1.25 2.5 -1" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="17 8996 285212672" AreaType="InteractAux">
                <UserVariables>
                    <Var ObjectId="285212672" Name="Note" Value="" />
                    <Var ObjectId="285212672" Name="InteractParent" Value="candlestick_wall_og_2_Imported" />
                    <Var ObjectId="285212672" Name="UseParentMainBody" Value="true" />
                    <Var ObjectId="285212672" Name="OverrideParentMainBody" Value="false" />
                    <Var ObjectId="285212672" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="285212672" Name="UseCustomInteractIcon" Value="False" />
                    <Var ObjectId="285212672" Name="CustomInteractIcon" Value="Default" />
                    <Var ObjectId="285212672" Name="DeactivateOnInteract" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="285212673" Name="InteractAux_4" CreStamp="1723475421" ModStamp="1723475660" WorldPos="-1.75 2.5 -1" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="17 8995 285212673" AreaType="InteractAux">
                <UserVariables>
                    <Var ObjectId="285212673" Name="Note" Value="" />
                    <Var ObjectId="285212673" Name="InteractParent" Value="candlestick_wall_og_3_Imported" />
                    <Var ObjectId="285212673" Name="UseParentMainBody" Value="true" />
                    <Var ObjectId="285212673" Name="OverrideParentMainBody" Value="false" />
                    <Var ObjectId="285212673" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="285212673" Name="UseCustomInteractIcon" Value="False" />
                    <Var ObjectId="285212673" Name="CustomInteractIcon" Value="Default" />
                    <Var ObjectId="285212673" Name="DeactivateOnInteract" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="285212674" Name="InteractAux_2" CreStamp="1723475403" ModStamp="1723475687" WorldPos="0.5 2.5 -2.75" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="17 8994 285212674" AreaType="InteractAux">
                <UserVariables>
                    <Var ObjectId="285212674" Name="Note" Value="" />
                    <Var ObjectId="285212674" Name="InteractParent" Value="candlestick_wall_og_1_Imported" />
                    <Var ObjectId="285212674" Name="UseParentMainBody" Value="true" />
                    <Var ObjectId="285212674" Name="OverrideParentMainBody" Value="false" />
                    <Var ObjectId="285212674" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="285212674" Name="UseCustomInteractIcon" Value="False" />
                    <Var ObjectId="285212674" Name="CustomInteractIcon" Value="Default" />
                    <Var ObjectId="285212674" Name="DeactivateOnInteract" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="285212675" Name="InteractAux_3" CreStamp="1723475413" ModStamp="1723475649" WorldPos="-5.25 2.5 3" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="17 8993 285212675" AreaType="InteractAux">
                <UserVariables>
                    <Var ObjectId="285212675" Name="Note" Value="" />
                    <Var ObjectId="285212675" Name="InteractParent" Value="candlestick_wall_og_4_Imported" />
                    <Var ObjectId="285212675" Name="UseParentMainBody" Value="true" />
                    <Var ObjectId="285212675" Name="OverrideParentMainBody" Value="false" />
                    <Var ObjectId="285212675" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="285212675" Name="UseCustomInteractIcon" Value="False" />
                    <Var ObjectId="285212675" Name="CustomInteractIcon" Value="Default" />
                    <Var ObjectId="285212675" Name="DeactivateOnInteract" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="285212676" Name="Start_Begin_Ballroom" CreStamp="1718469939" ModStamp="1723466018" WorldPos="16.5 1.5 -1" Rotation="0 1.5708 0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="17 15 285212676" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="285212676" Name="Note" Value="" />
                    <Var ObjectId="285212676" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="285212677" Name="Hide_9" CreStamp="1723142317" ModStamp="1723142653" WorldPos="10.3515 -0.273834 33.3291" Rotation="0 0 0" Scale="3.34062 0.925581 3.05235" Active="true" Mesh="" UID="17 8945 285212677" AreaType="Hide">
                <UserVariables>
                    <Var ObjectId="285212677" Name="Note" Value="" />
                    <Var ObjectId="285212677" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="285212677" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="285212677" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="285212677" Name="Prio" Value="0" />
                    <Var ObjectId="285212677" Name="RequiresCrouch" Value="true" />
                    <Var ObjectId="285212677" Name="ConnectedProp" Value="" />
                    <Var ObjectId="285212677" Name="KillAnimDir" Value="Z" />
                </UserVariables>
            </Area>
            <Area ID="285212678" Name="Hide_8" CreStamp="1723142169" ModStamp="1723143352" WorldPos="-14.6829 0.252547 13.0088" Rotation="0 -1.57045 0" Scale="4.08989 0.5 2.16843" Active="true" Mesh="" UID="17 8948 285212678" AreaType="Hide">
                <UserVariables>
                    <Var ObjectId="285212678" Name="Note" Value="" />
                    <Var ObjectId="285212678" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="285212678" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="285212678" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="285212678" Name="Prio" Value="0" />
                    <Var ObjectId="285212678" Name="RequiresCrouch" Value="true" />
                    <Var ObjectId="285212678" Name="ConnectedProp" Value="table_nice02_lightbrown_1" />
                    <Var ObjectId="285212678" Name="KillAnimDir" Value="X" />
                </UserVariables>
            </Area>
            <Area ID="285212679" Name="Start_Begin_Imported" CreStamp="1718070864" ModStamp="1723068441" WorldPos="-35.5056 -3.00902 25.9375" Rotation="-0 1.57114 -0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="17 222 285212679" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="285212679" Name="Note" Value="" />
                    <Var ObjectId="285212679" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="285212680" Name="Hide_1" CreStamp="1722545470" ModStamp="1723068441" WorldPos="-31.6238 -3.61698 25.2445" Rotation="0 1.5708 0" Scale="1.5 0.5 1.75" Active="true" Mesh="" UID="17 396 285212680" AreaType="Hide">
                <UserVariables>
                    <Var ObjectId="285212680" Name="Note" Value="" />
                    <Var ObjectId="285212680" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="285212680" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="285212680" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="285212680" Name="Prio" Value="0" />
                    <Var ObjectId="285212680" Name="RequiresCrouch" Value="true" />
                    <Var ObjectId="285212680" Name="ConnectedProp" Value="" />
                    <Var ObjectId="285212680" Name="KillAnimDir" Value="Z" />
                </UserVariables>
            </Area>
            <Area ID="285212681" Name="Hide_2" CreStamp="1722545563" ModStamp="1723068441" WorldPos="-31.6238 -3.61698 27.2445" Rotation="0 1.5708 0" Scale="1.25 0.5 2" Active="true" Mesh="" UID="17 394 285212681" AreaType="Hide">
                <UserVariables>
                    <Var ObjectId="285212681" Name="Note" Value="" />
                    <Var ObjectId="285212681" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="285212681" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="285212681" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="285212681" Name="Prio" Value="0" />
                    <Var ObjectId="285212681" Name="RequiresCrouch" Value="true" />
                    <Var ObjectId="285212681" Name="ConnectedProp" Value="" />
                    <Var ObjectId="285212681" Name="KillAnimDir" Value="Z" />
                </UserVariables>
            </Area>
            <Area ID="285212682" Name="Hide_3" CreStamp="1722545573" ModStamp="1723068441" WorldPos="-35.0909 -3.50902 29.6936" Rotation="-0 1.8326 -0" Scale="2 0.75 2.75" Active="true" Mesh="" UID="17 397 285212682" AreaType="Hide">
                <UserVariables>
                    <Var ObjectId="285212682" Name="Note" Value="" />
                    <Var ObjectId="285212682" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="285212682" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="285212682" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="285212682" Name="Prio" Value="0" />
                    <Var ObjectId="285212682" Name="RequiresCrouch" Value="true" />
                    <Var ObjectId="285212682" Name="ConnectedProp" Value="" />
                    <Var ObjectId="285212682" Name="KillAnimDir" Value="X" />
                </UserVariables>
            </Area>
            <Area ID="285212683" Name="PathNode_15" CreStamp="1721937178" ModStamp="1723068441" WorldPos="-34.0056 -3.89352 25.4945" Rotation="-0 1.57114 -0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="17 467 285212683" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="285212684" Name="PathNode_16" CreStamp="1721937179" ModStamp="1723068441" WorldPos="-34.0056 -3.89352 26.9945" Rotation="-0 1.57114 -0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="17 442 285212684" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="285212685" Name="PathNode_17" CreStamp="1721937180" ModStamp="1723068441" WorldPos="-33.0056 -3.84822 23.9945" Rotation="-0 1.57114 -0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="17 441 285212685" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="285212686" Name="PathNode_18" CreStamp="1721937182" ModStamp="1723068441" WorldPos="-33.2556 -3.84822 28.4945" Rotation="-0 1.57114 -0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="17 466 285212686" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="285212687" Name="PathNode_12" CreStamp="1721937167" ModStamp="1723068441" WorldPos="-36.0056 -3.89477 25.4945" Rotation="-0 1.57114 -0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="17 468 285212687" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="285212688" Name="PathNode_13" CreStamp="1721937168" ModStamp="1723068441" WorldPos="-36.0056 -3.89477 26.9945" Rotation="-0 1.57114 -0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="17 444 285212688" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="285212689" Name="PathNode_10" CreStamp="1721937164" ModStamp="1723068441" WorldPos="-37.9632 -3.89477 25.4945" Rotation="-0 1.57114 -0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="17 469 285212689" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="285212690" Name="PathNode_19" CreStamp="1721937184" ModStamp="1723068441" WorldPos="-32.0056 -3.84822 29.7445" Rotation="-0 1.57114 -0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="17 440 285212690" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="285212691" Name="PathNode_14" CreStamp="1721937173" ModStamp="1723068441" WorldPos="-37.7556 -3.89477 27.2445" Rotation="-0 1.57114 -0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="17 443 285212691" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="285212692" Name="PathNode_22" CreStamp="1721937189" ModStamp="1723068441" WorldPos="-29.5056 -3.84822 25.7445" Rotation="-0 1.57114 -0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="17 439 285212692" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="285212693" Name="PathNode_11" CreStamp="1721937165" ModStamp="1723068441" WorldPos="-37.4609 -3.89477 23.3446" Rotation="-0 1.57114 -0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="17 445 285212693" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="285212694" Name="PathNode_20" CreStamp="1721937185" ModStamp="1723068441" WorldPos="-30.5056 -3.84822 29.2445" Rotation="-0 1.57114 -0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="17 438 285212694" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="285212695" Name="PathNode_21" CreStamp="1721937187" ModStamp="1723068441" WorldPos="-29.5056 -3.84822 27.7445" Rotation="-0 1.57114 -0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="17 433 285212695" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="285212696" Name="PathNode_30" CreStamp="1721937214" ModStamp="1723068441" WorldPos="-37.2556 -4.00902 28.9945" Rotation="-0 1.57114 -0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="17 481 285212696" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="285212697" Name="PathNode_23" CreStamp="1721937192" ModStamp="1723068441" WorldPos="-27.5056 -3.89364 24.9945" Rotation="-0 1.57114 -0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="17 432 285212697" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="285212698" Name="MapTransfer_EntranceGreenhouse_1" CreStamp="1722696569" ModStamp="1722794052" WorldPos="-7.75511 3.25 31.0209" Rotation="0 0 0" Scale="7.75 6.5 7.75" Active="true" Mesh="" UID="17 3779 285212698" AreaType="MapTransfer">
                <UserVariables>
                    <Var ObjectId="285212698" Name="Note" Value="" />
                    <Var ObjectId="285212698" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="285212698" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="285212698" Name="UserVar" Value="" />
                    <Var ObjectId="285212698" Name="Static" Value="false" />
                    <Var ObjectId="285212698" Name="QuickSave" Value="false" />
                    <Var ObjectId="285212698" Name="FullGameSave" Value="false" />
                    <Var ObjectId="285212698" Name="CC_Entities" Value="" />
                    <Var ObjectId="285212698" Name="CC_Funcs" Value="" />
                    <Var ObjectId="285212698" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="285212698" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="285212698" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="285212698" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="285212698" Name="TransferAINode" Value="" />
                </UserVariables>
            </Area>
            <Area ID="285212699" Name="Trigger_LoadLibrary_Two" CreStamp="1722699345" ModStamp="1722794052" WorldPos="47.4949 2 -0.979057" Rotation="0 1.5708 0" Scale="4.25 4 0.5" Active="true" Mesh="" UID="17 3782 285212699" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="285212699" Name="Note" Value="" />
                    <Var ObjectId="285212699" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="285212699" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="285212699" Name="UserVar" Value="" />
                    <Var ObjectId="285212699" Name="Static" Value="false" />
                    <Var ObjectId="285212699" Name="QuickSave" Value="false" />
                    <Var ObjectId="285212699" Name="FullGameSave" Value="false" />
                    <Var ObjectId="285212699" Name="CC_Entities" Value="player" />
                    <Var ObjectId="285212699" Name="CC_Funcs" Value="OnTrigger_Player_Transfer_Library_Two" />
                    <Var ObjectId="285212699" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="285212699" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="285212699" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="285212699" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="285212699" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="285212699" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="285212699" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="285212699" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="285212699" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="285212699" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="285212699" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="285212699" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="285212699" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="285212699" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="285212699" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="285212700" Name="MapTransfer_EntranceStorage_2" CreStamp="1722700311" ModStamp="1722794052" WorldPos="33.2449 1.5 -34.9791" Rotation="0 0 0" Scale="4.25 3 14" Active="true" Mesh="" UID="17 3781 285212700" AreaType="MapTransfer">
                <UserVariables>
                    <Var ObjectId="285212700" Name="Note" Value="" />
                    <Var ObjectId="285212700" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="285212700" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="285212700" Name="UserVar" Value="" />
                    <Var ObjectId="285212700" Name="Static" Value="false" />
                    <Var ObjectId="285212700" Name="QuickSave" Value="false" />
                    <Var ObjectId="285212700" Name="FullGameSave" Value="false" />
                    <Var ObjectId="285212700" Name="CC_Entities" Value="" />
                    <Var ObjectId="285212700" Name="CC_Funcs" Value="" />
                    <Var ObjectId="285212700" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="285212700" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="285212700" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="285212700" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="285212700" Name="TransferAINode" Value="" />
                </UserVariables>
            </Area>
            <Area ID="285212701" Name="TriggerLoadStorage_Two" CreStamp="1722700501" ModStamp="1722794052" WorldPos="33.2449 2.25 -36.2291" Rotation="0 -2.38419e-07 0" Scale="4.25 4.5 0.5" Active="true" Mesh="" UID="17 3787 285212701" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="285212701" Name="Note" Value="" />
                    <Var ObjectId="285212701" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="285212701" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="285212701" Name="UserVar" Value="" />
                    <Var ObjectId="285212701" Name="Static" Value="false" />
                    <Var ObjectId="285212701" Name="QuickSave" Value="false" />
                    <Var ObjectId="285212701" Name="FullGameSave" Value="false" />
                    <Var ObjectId="285212701" Name="CC_Entities" Value="player" />
                    <Var ObjectId="285212701" Name="CC_Funcs" Value="OnTrigger_Player_Transfer_StorageArea_Two" />
                    <Var ObjectId="285212701" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="285212701" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="285212701" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="285212701" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="285212701" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="285212701" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="285212701" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="285212701" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="285212701" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="285212701" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="285212701" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="285212701" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="285212701" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="285212701" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="285212701" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="285212702" Name="TriggerLoadLibrary_One_1" CreStamp="1722788101" ModStamp="1722794052" WorldPos="21.9949 6.75 -24.4791" Rotation="-0 3.1416 -0" Scale="4.25 4.5 0.5" Active="true" Mesh="" UID="17 3772 285212702" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="285212702" Name="Note" Value="" />
                    <Var ObjectId="285212702" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="285212702" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="285212702" Name="UserVar" Value="" />
                    <Var ObjectId="285212702" Name="Static" Value="false" />
                    <Var ObjectId="285212702" Name="QuickSave" Value="false" />
                    <Var ObjectId="285212702" Name="FullGameSave" Value="false" />
                    <Var ObjectId="285212702" Name="CC_Entities" Value="player" />
                    <Var ObjectId="285212702" Name="CC_Funcs" Value="OnTrigger_Player_Transfer_LibraryBallroomTwo" />
                    <Var ObjectId="285212702" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="285212702" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="285212702" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="285212702" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="285212702" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="285212702" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="285212702" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="285212702" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="285212702" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="285212702" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="285212702" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="285212702" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="285212702" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="285212702" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="285212702" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="285212703" Name="MapTransfer_EntranceLibrary_3" CreStamp="1722788321" ModStamp="1722794052" WorldPos="21.9949 6.5 -24.4791" Rotation="0 0 0" Scale="12.25 4 7.75" Active="true" Mesh="" UID="17 3790 285212703" AreaType="MapTransfer">
                <UserVariables>
                    <Var ObjectId="285212703" Name="Note" Value="" />
                    <Var ObjectId="285212703" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="285212703" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="285212703" Name="UserVar" Value="" />
                    <Var ObjectId="285212703" Name="Static" Value="false" />
                    <Var ObjectId="285212703" Name="QuickSave" Value="false" />
                    <Var ObjectId="285212703" Name="FullGameSave" Value="false" />
                    <Var ObjectId="285212703" Name="CC_Entities" Value="" />
                    <Var ObjectId="285212703" Name="CC_Funcs" Value="" />
                    <Var ObjectId="285212703" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="285212703" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="285212703" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="285212703" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="285212703" Name="TransferAINode" Value="" />
                </UserVariables>
            </Area>
            <Area ID="285212704" Name="MapTransfer_EntranceLibrary_1" CreStamp="1722699442" ModStamp="1722794052" WorldPos="45.4949 6.5 -0.979057" Rotation="0 0 0" Scale="7.75 4 4" Active="true" Mesh="" UID="17 3786 285212704" AreaType="MapTransfer">
                <UserVariables>
                    <Var ObjectId="285212704" Name="Note" Value="" />
                    <Var ObjectId="285212704" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="285212704" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="285212704" Name="UserVar" Value="" />
                    <Var ObjectId="285212704" Name="Static" Value="false" />
                    <Var ObjectId="285212704" Name="QuickSave" Value="false" />
                    <Var ObjectId="285212704" Name="FullGameSave" Value="false" />
                    <Var ObjectId="285212704" Name="CC_Entities" Value="" />
                    <Var ObjectId="285212704" Name="CC_Funcs" Value="" />
                    <Var ObjectId="285212704" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="285212704" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="285212704" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="285212704" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="285212704" Name="TransferAINode" Value="" />
                </UserVariables>
            </Area>
            <Area ID="285212705" Name="MapTransfer_EntranceLibrary_2" CreStamp="1722699493" ModStamp="1722794052" WorldPos="45.4949 2 -0.979057" Rotation="0 0 0" Scale="7.75 4 4" Active="true" Mesh="" UID="17 3778 285212705" AreaType="MapTransfer">
                <UserVariables>
                    <Var ObjectId="285212705" Name="Note" Value="" />
                    <Var ObjectId="285212705" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="285212705" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="285212705" Name="UserVar" Value="" />
                    <Var ObjectId="285212705" Name="Static" Value="false" />
                    <Var ObjectId="285212705" Name="QuickSave" Value="false" />
                    <Var ObjectId="285212705" Name="FullGameSave" Value="false" />
                    <Var ObjectId="285212705" Name="CC_Entities" Value="" />
                    <Var ObjectId="285212705" Name="CC_Funcs" Value="" />
                    <Var ObjectId="285212705" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="285212705" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="285212705" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="285212705" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="285212705" Name="TransferAINode" Value="" />
                </UserVariables>
            </Area>
            <Area ID="285212706" Name="MapTransfer_EntranceChurch" CreStamp="1722690370" ModStamp="1722794052" WorldPos="-1.00511 7.5 -39.4791" Rotation="0 0 0" Scale="11.5 15 7.5" Active="true" Mesh="" UID="17 3757 285212706" AreaType="MapTransfer">
                <UserVariables>
                    <Var ObjectId="285212706" Name="Note" Value="" />
                    <Var ObjectId="285212706" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="285212706" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="285212706" Name="UserVar" Value="" />
                    <Var ObjectId="285212706" Name="Static" Value="false" />
                    <Var ObjectId="285212706" Name="QuickSave" Value="false" />
                    <Var ObjectId="285212706" Name="FullGameSave" Value="false" />
                    <Var ObjectId="285212706" Name="CC_Entities" Value="" />
                    <Var ObjectId="285212706" Name="CC_Funcs" Value="" />
                    <Var ObjectId="285212706" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="285212706" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="285212706" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="285212706" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="285212706" Name="TransferAINode" Value="" />
                </UserVariables>
            </Area>
            <Area ID="285212707" Name="Trigger_LoadChurch" CreStamp="1722690768" ModStamp="1722794052" WorldPos="-1.00511 2.25 -40.4791" Rotation="0 0 0" Scale="3.5 4.5 0.5" Active="true" Mesh="" UID="17 3783 285212707" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="285212707" Name="Note" Value="" />
                    <Var ObjectId="285212707" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="285212707" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="285212707" Name="UserVar" Value="" />
                    <Var ObjectId="285212707" Name="Static" Value="false" />
                    <Var ObjectId="285212707" Name="QuickSave" Value="false" />
                    <Var ObjectId="285212707" Name="FullGameSave" Value="false" />
                    <Var ObjectId="285212707" Name="CC_Entities" Value="player" />
                    <Var ObjectId="285212707" Name="CC_Funcs" Value="OnTrigger_Player_Transfer_Church" />
                    <Var ObjectId="285212707" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="285212707" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="285212707" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="285212707" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="285212707" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="285212707" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="285212707" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="285212707" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="285212707" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="285212707" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="285212707" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="285212707" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="285212707" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="285212707" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="285212707" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="285212708" Name="TriggerLoadGreenhouse_One" CreStamp="1722698857" ModStamp="1722794052" WorldPos="-7.75511 2.25 33.0209" Rotation="0 0 0" Scale="8.25 4.5 0.5" Active="true" Mesh="" UID="17 3785 285212708" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="285212708" Name="Note" Value="" />
                    <Var ObjectId="285212708" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="285212708" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="285212708" Name="UserVar" Value="" />
                    <Var ObjectId="285212708" Name="Static" Value="false" />
                    <Var ObjectId="285212708" Name="QuickSave" Value="false" />
                    <Var ObjectId="285212708" Name="FullGameSave" Value="false" />
                    <Var ObjectId="285212708" Name="CC_Entities" Value="player" />
                    <Var ObjectId="285212708" Name="CC_Funcs" Value="OnTrigger_Player_Transfer_Greenhouse_One" />
                    <Var ObjectId="285212708" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="285212708" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="285212708" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="285212708" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="285212708" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="285212708" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="285212708" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="285212708" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="285212708" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="285212708" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="285212708" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="285212708" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="285212708" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="285212708" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="285212708" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="285212709" Name="MapTransfer_EntranceGreenhouse_2" CreStamp="1722699382" ModStamp="1722794052" WorldPos="24.2449 3.25 31.0209" Rotation="0 0 0" Scale="7.75 6.5 7.75" Active="true" Mesh="" UID="17 3780 285212709" AreaType="MapTransfer">
                <UserVariables>
                    <Var ObjectId="285212709" Name="Note" Value="" />
                    <Var ObjectId="285212709" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="285212709" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="285212709" Name="UserVar" Value="" />
                    <Var ObjectId="285212709" Name="Static" Value="false" />
                    <Var ObjectId="285212709" Name="QuickSave" Value="false" />
                    <Var ObjectId="285212709" Name="FullGameSave" Value="false" />
                    <Var ObjectId="285212709" Name="CC_Entities" Value="" />
                    <Var ObjectId="285212709" Name="CC_Funcs" Value="" />
                    <Var ObjectId="285212709" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="285212709" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="285212709" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="285212709" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="285212709" Name="TransferAINode" Value="" />
                </UserVariables>
            </Area>
            <Area ID="285212710" Name="TriggerLoadGreenhouse_Two" CreStamp="1722699255" ModStamp="1722794052" WorldPos="26.4949 2.25 33.0209" Rotation="0 1.5708 0" Scale="4.25 4.5 0.5" Active="true" Mesh="" UID="17 3784 285212710" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="285212710" Name="Note" Value="" />
                    <Var ObjectId="285212710" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="285212710" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="285212710" Name="UserVar" Value="" />
                    <Var ObjectId="285212710" Name="Static" Value="false" />
                    <Var ObjectId="285212710" Name="QuickSave" Value="false" />
                    <Var ObjectId="285212710" Name="FullGameSave" Value="false" />
                    <Var ObjectId="285212710" Name="CC_Entities" Value="player" />
                    <Var ObjectId="285212710" Name="CC_Funcs" Value="OnTrigger_Player_Transfer_Greenhouse_Two" />
                    <Var ObjectId="285212710" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="285212710" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="285212710" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="285212710" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="285212710" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="285212710" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="285212710" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="285212710" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="285212710" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="285212710" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="285212710" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="285212710" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="285212710" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="285212710" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="285212710" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="285212711" Name="TriggerLoadLibrary_One" CreStamp="1722699291" ModStamp="1722794052" WorldPos="47.4949 6.75 -0.979057" Rotation="0 1.5708 0" Scale="4.25 4.5 0.5" Active="true" Mesh="" UID="17 3791 285212711" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="285212711" Name="Note" Value="" />
                    <Var ObjectId="285212711" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="285212711" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="285212711" Name="UserVar" Value="" />
                    <Var ObjectId="285212711" Name="Static" Value="false" />
                    <Var ObjectId="285212711" Name="QuickSave" Value="false" />
                    <Var ObjectId="285212711" Name="FullGameSave" Value="false" />
                    <Var ObjectId="285212711" Name="CC_Entities" Value="player" />
                    <Var ObjectId="285212711" Name="CC_Funcs" Value="OnTrigger_Player_Transfer_Library_One" />
                    <Var ObjectId="285212711" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="285212711" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="285212711" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="285212711" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="285212711" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="285212711" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="285212711" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="285212711" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="285212711" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="285212711" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="285212711" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="285212711" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="285212711" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="285212711" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="285212711" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="285212712" Name="Trigger_LoadStorageMap" CreStamp="1722577464" ModStamp="1722794052" WorldPos="20.8699 -0.625 -52.7291" Rotation="0 0 0" Scale="1.5 2.625 0.25" Active="true" Mesh="" UID="17 30 285212712" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="285212712" Name="Note" Value="" />
                    <Var ObjectId="285212712" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="285212712" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="285212712" Name="UserVar" Value="" />
                    <Var ObjectId="285212712" Name="Static" Value="false" />
                    <Var ObjectId="285212712" Name="QuickSave" Value="false" />
                    <Var ObjectId="285212712" Name="FullGameSave" Value="false" />
                    <Var ObjectId="285212712" Name="CC_Entities" Value="player" />
                    <Var ObjectId="285212712" Name="CC_Funcs" Value="OnTrigger_Player_SwitchMap_StorageMap" />
                    <Var ObjectId="285212712" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="285212712" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="285212712" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="285212712" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="285212712" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="285212712" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="285212712" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="285212712" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="285212712" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="285212712" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="285212712" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="285212712" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="285212712" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="285212712" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="285212712" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="285212713" Name="MapTransfer_EntranceStorage" CreStamp="1722577929" ModStamp="1722794052" WorldPos="21.7449 0.25 -50.7291" Rotation="0 0 0" Scale="6 6.25 7.5" Active="true" Mesh="" UID="17 45 285212713" AreaType="MapTransfer">
                <UserVariables>
                    <Var ObjectId="285212713" Name="Note" Value="" />
                    <Var ObjectId="285212713" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="285212713" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="285212713" Name="UserVar" Value="" />
                    <Var ObjectId="285212713" Name="Static" Value="false" />
                    <Var ObjectId="285212713" Name="QuickSave" Value="false" />
                    <Var ObjectId="285212713" Name="FullGameSave" Value="false" />
                    <Var ObjectId="285212713" Name="CC_Entities" Value="" />
                    <Var ObjectId="285212713" Name="CC_Funcs" Value="" />
                    <Var ObjectId="285212713" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="285212713" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="285212713" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="285212713" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="285212713" Name="TransferAINode" Value="" />
                </UserVariables>
            </Area>
            <Area ID="285214701" Name="Trigger_1" CreStamp="1723273853" ModStamp="1723452754" WorldPos="12.177 0.174331 -16.5" Rotation="0 0 0" Scale="4.95459 0.342563 2.54457" Active="true" Mesh="" UID="17 1594 285214701" AreaType="Liquid">
                <UserVariables>
                    <Var ObjectId="285214701" Name="Note" Value="" />
                    <Var ObjectId="285214701" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="285214701" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="285214701" Name="UserVar" Value="" />
                    <Var ObjectId="285214701" Name="Static" Value="false" />
                    <Var ObjectId="285214701" Name="QuickSave" Value="false" />
                    <Var ObjectId="285214701" Name="FullGameSave" Value="false" />
                    <Var ObjectId="285214701" Name="CC_Entities" Value="" />
                    <Var ObjectId="285214701" Name="CC_Funcs" Value="" />
                    <Var ObjectId="285214701" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="285214701" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="285214701" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="285214701" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="285214701" Name="Density" Value="100" />
                    <Var ObjectId="285214701" Name="LinearViscosity" Value="1" />
                    <Var ObjectId="285214701" Name="AngularViscosity" Value="1" />
                    <Var ObjectId="285214701" Name="PhysicsMaterial" Value="water" />
                    <Var ObjectId="285214701" Name="PlayerSpeedMul" Value="0.8" />
                    <Var ObjectId="285214701" Name="BuoyancyOnPlayerOnly" Value="false" />
                    <Var ObjectId="285214701" Name="HasWaves" Value="true" />
                    <Var ObjectId="285214701" Name="WaveAmp" Value="0.04" />
                    <Var ObjectId="285214701" Name="WaveFreq" Value="3" />
                    <Var ObjectId="285214701" Name="MaxWaveDistance" Value="25" />
                    <Var ObjectId="285214701" Name="UpperMaterial" Value="" />
                    <Var ObjectId="285214701" Name="LowerMaterial" Value="" />
                    <Var ObjectId="285214701" Name="GridSize" Value="0" />
                    <Var ObjectId="285214701" Name="TextureTileSize" Value="1" />
                    <Var ObjectId="285214701" Name="StaticMesh" Value="true" />
                    <Var ObjectId="285214701" Name="EnvParticlesToClip" Value="" />
                    <Var ObjectId="285214701" Name="ReflectionColor" Value="1 1 1 1" />
                    <Var ObjectId="285214701" Name="ReflectionBrightness" Value="1" />
                    <Var ObjectId="285214701" Name="UseFog" Value="true" />
                    <Var ObjectId="285214701" Name="FogColor" Value="0.09411765635013580322 0.10980392992496490479 0.18431372940540313721 1" />
                    <Var ObjectId="285214701" Name="FogStart" Value="0" />
                    <Var ObjectId="285214701" Name="FogEnd" Value="2" />
                    <Var ObjectId="285214701" Name="FogFalloffExp" Value="2" />
                    <Var ObjectId="285214701" Name="FogBrightness" Value="1" />
                    <Var ObjectId="285214701" Name="FogExponential" Value="false" />
                    <Var ObjectId="285214701" Name="FogDensity" Value="0.25" />
                    <Var ObjectId="285214701" Name="FogHeightBased" Value="false" />
                    <Var ObjectId="285214701" Name="FogHeightDensity" Value="0.25" />
                    <Var ObjectId="285214701" Name="FogHeightHorizon" Value="1" />
                    <Var ObjectId="285214701" Name="FogUnderwater" Value="false" />
                    <Var ObjectId="285214701" Name="FogSkybox" Value="false" />
                    <Var ObjectId="285214701" Name="EffectOnExit" Value="true" />
                    <Var ObjectId="285214701" Name="CameraCollideCallback" Value="" />
                    <Var ObjectId="285214701" Name="CameraEnterEffectPreset" Value="" />
                    <Var ObjectId="285214701" Name="CameraExitEffectPreset" Value="" />
                    <Var ObjectId="285214701" Name="UnderwaterLightColor" Value="0.181 0.224 0.264 1" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
    <Section Name="13155577883259020773">
        <Objects />
    </Section>
    <Section Name="7671329699895397113">
        <Objects />
    </Section>
</HPLMapTrack_Area>
