<HPLMapTrack_Compound ID="F745F35A8A4ED22B5C7A0694AAABA93E32A5BE7A" MajorVersion="1" MinorVersion="1">
    <Section Name="3359272541875756134">
        <Objects>
            <Compound ID="268445024" Name="Compound_2" CreStamp="1723892251" ModStamp="1723892337" WorldPos="1.69103 0.465149 -5.96581" Rotation="0 1.5708 0" Scale="1 1 1" UID="16 8801 268445024">
                <Component ID="268445018" />
                <Component ID="268445019" />
                <Component ID="268445020" />
                <Component ID="268445021" />
                <Component ID="268445022" />
                <Component ID="268445023" />
            </Compound>
            <Compound ID="268445031" Name="Compound_3" CreStamp="1723892341" ModStamp="1723892390" WorldPos="28.8074 0.465149 17.5563" Rotation="-0 4.71179 -0" Scale="1 1 1" UID="16 8849 268445031">
                <Component ID="268445025" />
                <Component ID="268445026" />
                <Component ID="268445027" />
                <Component ID="268445028" />
                <Component ID="268445029" />
                <Component ID="268445030" />
            </Compound>
        </Objects>
    </Section>
    <Section Name="0">
        <Objects />
    </Section>
    <Section Name="13155577883259020773">
        <Objects />
    </Section>
    <Section Name="7671329699895397113">
        <Objects />
    </Section>
    <Section Name="5990108075768624259">
        <Objects />
    </Section>
</HPLMapTrack_Compound>
