<HPLMapTrack_Primitive ID="5D9EEFA4C28A67D15458B5E4E44C66859E2D152B" MajorVersion="1" MinorVersion="1">
    <Section Name="3359272541875756134">
        <Objects>
            <Plane ID="268435491" Name="Plane" CreStamp="1718644503" ModStamp="1718644539" WorldPos="6.75 4 4" Rotation="-3.14159 -0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling02.mat" StartCorner="0 0 0" EndCorner="4.25 0 8" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 49 268435491" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="2.125 0" Corner4UV="2.125 4" />
            <Plane ID="268435493" Name="Plane_New_1" CreStamp="1718644622" ModStamp="1718644650" WorldPos="-1 0 -4" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_floor.mat" StartCorner="0 0 0" EndCorner="12 0 8" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 50 268435493" Corner1UV="-0.5 2" Corner2UV="-0.5 -2" Corner3UV="5.5 -2" Corner4UV="5.5 2" />
            <Plane ID="268435494" Name="Plane_1" CreStamp="1718644660" ModStamp="1718644714" WorldPos="11 0 -2" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_dark.mat" StartCorner="0 0 0" EndCorner="8 0 8" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 51 268435494" Corner1UV="5.5 3" Corner2UV="5.5 -1" Corner3UV="9.5 -1" Corner4UV="9.5 3" />
            <Plane ID="268435568" Name="Plane_New_2" CreStamp="1718646525" ModStamp="1718648175" WorldPos="-15.25 -4 -20" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_dark.mat" StartCorner="0 0 0" EndCorner="10.25 0 12" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 139 268435568" Corner1UV="-7.625 -4" Corner2UV="-7.625 -10" Corner3UV="-2.5 -10" Corner4UV="-2.5 -4" />
            <Plane ID="268435569" Name="Plane_2" CreStamp="1718646563" ModStamp="1718648797" WorldPos="-35.75 -4 -8" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_dark.mat" StartCorner="0 0 0" EndCorner="35 0 16" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 240 268435569" Corner1UV="-17.875 4" Corner2UV="-17.875 -4" Corner3UV="-0.375 -4" Corner4UV="-0.375 4" />
            <Plane ID="268435570" Name="Plane_3" CreStamp="1718646586" ModStamp="1718648358" WorldPos="-15.25 -4 8" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_dark.mat" StartCorner="0 0 0" EndCorner="10.25 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 140 268435570" Corner1UV="-7.625 6" Corner2UV="-7.625 4" Corner3UV="-2.5 4" Corner4UV="-2.5 6" />
            <Plane ID="268435676" Name="Plane_4" CreStamp="1718648847" ModStamp="1718649582" WorldPos="-35.75 -3.99 -2.75" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_emblem.mat" StartCorner="0 0 0" EndCorner="27.5 0 5.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.2 1 0.2" TileOffset="0 0 0" TextureAngle="-1.5708" AlignToWorldCoords="true" UID="16 138 268435676" Corner1UV="-0.549974 -7.15" Corner2UV="0.550026 -7.15" Corner3UV="0.550006 -1.65" Corner4UV="-0.549994 -1.65" />
            <Plane ID="268436128" Name="Plane_New_3" CreStamp="1718731072" ModStamp="1718812100" WorldPos="-11.25 -4 12" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_tiledfloor.mat" StartCorner="0 0 0" EndCorner="4 0 20" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 17 268436128" Corner1UV="-11.25 32" Corner2UV="-11.25 12" Corner3UV="-7.25 12" Corner4UV="-7.25 32" />
            <Plane ID="268436129" Name="Plane_5" CreStamp="1718731108" ModStamp="1720349742" WorldPos="0.75 0 27.75" Rotation="0 1.5708 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_tiledfloor.mat" StartCorner="0 0 0" EndCorner="3.75 0 16.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 405 268436129" Corner1UV="17 27.7499" Corner2UV="0.75 27.75" Corner3UV="0.749986 24" Corner4UV="17 23.9999" />
            <Plane ID="268436130" Name="Plane_6" CreStamp="1718731160" ModStamp="1720349771" WorldPos="0.75 0 24" Rotation="0 1.5708 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_tiledfloor.mat" StartCorner="0 0 0" EndCorner="4.25 0 3.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1720 268436130" Corner1UV="4.5 24" Corner2UV="0.75 24" Corner3UV="0.749984 19.75" Corner4UV="4.49998 19.75" />
            <Plane ID="268436131" Name="Plane_7" CreStamp="1718731179" ModStamp="1718812095" WorldPos="0.75 0 31.75" Rotation="0 1.5708 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_tiledfloor.mat" StartCorner="0 0 0" EndCorner="4 0 3.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 389 268436131" Corner1UV="4.5 31.75" Corner2UV="0.75 31.75" Corner3UV="0.749985 27.75" Corner4UV="4.49999 27.75" />
            <Plane ID="268436132" Name="Plane_8" CreStamp="1718731190" ModStamp="1718821517" WorldPos="17 0 35.75" Rotation="0 1.5708 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_tiledfloor.mat" StartCorner="0 0 0" EndCorner="11.5 0 3.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1719 268436132" Corner1UV="20.75 35.75" Corner2UV="17 35.75" Corner3UV="17 24.25" Corner4UV="20.75 24.25" />
            <Plane ID="268436133" Name="Plane_9" CreStamp="1718731233" ModStamp="1718737914" WorldPos="24.5 0 24" Rotation="0 1.5708 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_tiledfloor.mat" StartCorner="0 0 0" EndCorner="4 0 16.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 383 268436133" Corner1UV="0 16.25" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 16.25" />
            <Plane ID="268436136" Name="Plane_New_4" CreStamp="1718731384" ModStamp="1718731411" WorldPos="-19.25 -4 20" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_emblem.mat" StartCorner="0 0 0" EndCorner="8 0 8" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 532 268436136" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436137" Name="Plane_12" CreStamp="1718731418" ModStamp="1718731430" WorldPos="-7.25 -4 16" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_emblem.mat" StartCorner="0 0 0" EndCorner="8 0 8" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 382 268436137" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268436139" Name="Plane_14" CreStamp="1718731459" ModStamp="1720278246" WorldPos="5 0 27.75" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_emblem.mat" StartCorner="0 0 0" EndCorner="8 0 8.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 381 268436139" Corner1UV="0 4.125" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4.125" />
            <Plane ID="268436181" Name="Plane_15" CreStamp="1718732961" ModStamp="1718732994" WorldPos="-5 -4 -18.75" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_tiledfloor.mat" StartCorner="0 0 0" EndCorner="12 0 8.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 637 268436181" Corner1UV="0 8.5" Corner2UV="0 0" Corner3UV="12 0" Corner4UV="12 8.5" />
            <Plane ID="268436189" Name="Plane_16" CreStamp="1718733280" ModStamp="1718733593" WorldPos="2.5 -2 -14.75" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_emblem.mat" StartCorner="0 0 0" EndCorner="4.25 0 4.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.28 1 0.28" TileOffset="0 0 -0.01" TextureAngle="0" AlignToWorldCoords="false" UID="16 84 268436189" Corner1UV="0 1.18" Corner2UV="0 -0.01" Corner3UV="1.19 -0.01" Corner4UV="1.19 1.18" />
            <Plane ID="268436274" Name="Plane_17" CreStamp="1718736191" ModStamp="1718736630" WorldPos="2.5 0 -30.5" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_emblem.mat" StartCorner="0 0 0" EndCorner="4 0 8" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 1 0.25" TileOffset="-0.62 0 -0.38" TextureAngle="0" AlignToWorldCoords="true" UID="16 613 268436274" Corner1UV="0.005 -6.005" Corner2UV="0.005 -8.005" Corner3UV="1.005 -8.005" Corner4UV="1.005 -6.005" />
            <Plane ID="268436279" Name="Plane_18" CreStamp="1718736631" ModStamp="1718736656" WorldPos="6.5 0 -26.5" Rotation="0 1.5708 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_emblem.mat" StartCorner="0 0 0" EndCorner="4 0 20" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 1 0.25" TileOffset="-0.62 0 -0.38" TextureAngle="0" AlignToWorldCoords="true" UID="16 612 268436279" Corner1UV="6.005 -7.00502" Corner2UV="1.005 -7.005" Corner3UV="1.005 -8.005" Corner4UV="6.005 -8.00502" />
            <Plane ID="268436280" Name="Plane_19" CreStamp="1718736666" ModStamp="1718736696" WorldPos="-1.5 0 -34.5" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_tiledfloor.mat" StartCorner="0 0 0" EndCorner="31 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 641 268436280" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="31 0" Corner4UV="31 4" />
            <Plane ID="268436281" Name="Plane_20" CreStamp="1718736699" ModStamp="1718736720" WorldPos="2.5 0 -30.5" Rotation="0 4.71239 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_tiledfloor.mat" StartCorner="0 0 0" EndCorner="8 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 348 268436281" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="8 0" Corner4UV="8 4" />
            <Plane ID="268436282" Name="Plane_21" CreStamp="1718736722" ModStamp="1718736739" WorldPos="29.5 0 -30.5" Rotation="0 4.71239 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_tiledfloor.mat" StartCorner="0 0 0" EndCorner="8 0 3" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 629 268436282" Corner1UV="0 3" Corner2UV="0 0" Corner3UV="8 0" Corner4UV="8 3" />
            <Plane ID="268436283" Name="Plane_22" CreStamp="1718736744" ModStamp="1718736764" WorldPos="26.5 0 -26.5" Rotation="0 4.71239 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_tiledfloor.mat" StartCorner="0 0 0" EndCorner="4 0 20" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 640 268436283" Corner1UV="0 20" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 20" />
            <Plane ID="268436284" Name="Plane_23" CreStamp="1718736765" ModStamp="1718736782" WorldPos="9.5 0 -22.5" Rotation="0 4.71239 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_tiledfloor.mat" StartCorner="0 0 0" EndCorner="3.5 0 11" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 638 268436284" Corner1UV="0 11" Corner2UV="0 0" Corner3UV="3.5 0" Corner4UV="3.5 11" />
            <Plane ID="268436285" Name="Plane_24" CreStamp="1718736803" ModStamp="1718736862" WorldPos="9.5 -1.90735e-06 -42.5" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_marble.mat" StartCorner="0 0 0" EndCorner="12 0 8" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1271 268436285" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="6 0" Corner4UV="6 4" />
            <Plane ID="268436286" Name="Plane_25" CreStamp="1718736878" ModStamp="1718736918" WorldPos="47.5 0 -30.5" Rotation="0 4.71239 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_dark.mat" StartCorner="0 0 0" EndCorner="11 0 18" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 630 268436286" Corner1UV="0 9" Corner2UV="0 0" Corner3UV="5.5 0" Corner4UV="5.5 9" />
            <Plane ID="268436287" Name="Plane_26" CreStamp="1718736929" ModStamp="1718802918" WorldPos="47.5 -2 -38.75" Rotation="0 4.71239 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling02.mat" StartCorner="0 0 0" EndCorner="8.25 0 5.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 3012 268436287" Corner1UV="12.675 -11.625" Corner2UV="14.25 -11.625" Corner3UV="14.25 -9.15" Corner4UV="12.675 -9.15" />
            <Plane ID="268436288" Name="Plane_27" CreStamp="1718736984" ModStamp="1718737703" WorldPos="47.5 -2 -30.75" Rotation="-1.5708 3.25841e-07 1.5708" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling02.mat" StartCorner="0 0 0" EndCorner="2 0 18" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="-1.5708" AlignToWorldCoords="false" UID="16 631 268436288" Corner1UV="-5.4 -1.9784e-05" Corner2UV="0 0" Corner3UV="-2.19822e-06 0.6" Corner4UV="-5.4 0.59998" />
            <Plane ID="268436290" Name="Plane_28" CreStamp="1718737132" ModStamp="1718802933" WorldPos="34.75 -2 -38.75" Rotation="0 4.71239 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling02.mat" StartCorner="0 0 0" EndCorner="8.25 0 5.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 627 268436290" Corner1UV="8.85 -11.625" Corner2UV="10.425 -11.625" Corner3UV="10.425 -9.15" Corner4UV="8.85 -9.15" />
            <Plane ID="268436291" Name="Plane_29" CreStamp="1718737140" ModStamp="1718802921" WorldPos="42.25 -2 -38.75" Rotation="0 4.71239 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling02.mat" StartCorner="0 0 0" EndCorner="4 0 7.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1618 268436291" Corner1UV="10.425 -11.625" Corner2UV="12.675 -11.625" Corner3UV="12.675 -10.425" Corner4UV="10.425 -10.425" />
            <Plane ID="268436346" Name="Plane_New_5" CreStamp="1718738622" ModStamp="1718738670" WorldPos="29.25 4 -26.5" Rotation="0 -0 3.14159" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/ceiling_rough.mat" StartCorner="0 0 0" EndCorner="22.75 0 3.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.4 1 0.4" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 682 268436346" Corner1UV="11.7 -9.1" Corner2UV="11.7 -10.6" Corner3UV="2.6 -10.6" Corner4UV="2.6 -9.1" />
            <Plane ID="268436347" Name="Plane_31" CreStamp="1718738675" ModStamp="1718738694" WorldPos="9.25 4 -22.75" Rotation="0 -0 3.14159" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/ceiling_rough.mat" StartCorner="0 0 0" EndCorner="2.75 0 3.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.4 1 0.4" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 684 268436347" Corner1UV="3.7 -7.6" Corner2UV="3.7 -9.1" Corner3UV="2.6 -9.1" Corner4UV="2.6 -7.6" />
            <Plane ID="268436348" Name="Plane_32" CreStamp="1718738706" ModStamp="1718738746" WorldPos="2.5 4 -34.25" Rotation="0 -0 3.14159" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/ceiling_rough.mat" StartCorner="0 0 0" EndCorner="3.75 0 15.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.4 1 0.4" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 683 268436348" Corner1UV="1 -7.6" Corner2UV="1 -13.7" Corner3UV="-0.5 -13.7" Corner4UV="-0.5 -7.6" />
            <Plane ID="268436349" Name="Plane_33" CreStamp="1718738719" ModStamp="1718738730" WorldPos="29.25 4 -34.25" Rotation="0 -0 3.14159" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/ceiling_rough.mat" StartCorner="0 0 0" EndCorner="26.75 0 3.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.4 1 0.4" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 681 268436349" Corner1UV="11.7 -12.2" Corner2UV="11.7 -13.7" Corner3UV="1 -13.7" Corner4UV="1 -12.2" />
            <Plane ID="268436461" Name="Plane_New_6" CreStamp="1718743998" ModStamp="1718744078" WorldPos="39.5 6 -36.5" Rotation="0 -0 3.14159" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling.mat" StartCorner="0 0 0" EndCorner="2 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0.3 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 784 268436461" Corner1UV="0.3 1.2" Corner2UV="0.3 0" Corner3UV="0.9 0" Corner4UV="0.9 1.2" />
            <Plane ID="268436605" Name="Plane_New_7" CreStamp="1718785010" ModStamp="1718785146" WorldPos="-0.75 0.001 -1.25" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/machine_for_pigs/church/carpet_church.mat" StartCorner="0 0 0" EndCorner="11 0 2.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.4 1 0.4" TileOffset="-0.5 0 0" TextureAngle="-1.5708" AlignToWorldCoords="true" UID="16 355 268436605" Corner1UV="-0.999999 -0.300002" Corner2UV="1.13249e-06 -0.299998" Corner3UV="-1.50204e-05 4.1" Corner4UV="-1.00002 4.1" />
            <Plane ID="268436668" Name="Plane_New_8" CreStamp="1718788063" ModStamp="1718788102" WorldPos="-35.25 -3.98 -1.25" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/machine_for_pigs/church/carpet_church.mat" StartCorner="0 0 0" EndCorner="26.5 0 2.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.4 1 0.4" TileOffset="-0.5 0 0" TextureAngle="-1.5708" AlignToWorldCoords="true" UID="16 925 268436668" Corner1UV="-0.999948 -14.1" Corner2UV="5.16772e-05 -14.1" Corner3UV="1.2815e-05 -3.5" Corner4UV="-0.999987 -3.5" />
            <Plane ID="268437052" Name="Plane_New_9" CreStamp="1718798004" ModStamp="1718798046" WorldPos="14.25 0.001 -35" Rotation="0 1.5708 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/machine_for_pigs/church/carpet_church.mat" StartCorner="0 0 0" EndCorner="7 0 2.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.4 1 0.4" TileOffset="-0.7 0 0" TextureAngle="-1.33158e-07" AlignToWorldCoords="true" UID="16 1250 268437052" Corner1UV="6 -14" Corner2UV="5 -14" Corner3UV="4.99999 -16.8" Corner4UV="5.99999 -16.8" />
            <Plane ID="268437126" Name="Plane_34" CreStamp="1718800558" ModStamp="1718800679" WorldPos="34.5 0.001 -28.5" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_marble.mat" StartCorner="0 0 0" EndCorner="8 0 8" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 628 268437126" Corner1UV="0 4" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 4" />
            <Plane ID="268437357" Name="Plane_10" CreStamp="1718821519" ModStamp="1718821548" WorldPos="32.75 0 35.75" Rotation="0 1.5708 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_tiledfloor.mat" StartCorner="0 0 0" EndCorner="11.5 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1538 268437357" Corner1UV="36.75 35.75" Corner2UV="32.75 35.75" Corner3UV="32.75 24.25" Corner4UV="36.75 24.25" />
            <Plane ID="268437358" Name="Plane_11" CreStamp="1718821573" ModStamp="1718821596" WorldPos="20.75 9.53674e-07 24" Rotation="0 3.33786e-06 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_tiledfloor.mat" StartCorner="0 0 0" EndCorner="12 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1459 268437358" Corner1UV="20.75 28" Corner2UV="20.75 24" Corner3UV="32.75 24" Corner4UV="32.75 28" />
            <Plane ID="268437359" Name="Plane_35" CreStamp="1718821606" ModStamp="1718821632" WorldPos="20.75 9.53674e-07 28" Rotation="1.5708 3.33786e-06 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_tiledfloor.mat" StartCorner="0 0 0" EndCorner="12 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1460 268437359" Corner1UV="0 0.25" Corner2UV="0 0" Corner3UV="12 0" Corner4UV="12 0.25" />
            <Plane ID="268437360" Name="Plane_36" CreStamp="1718821638" ModStamp="1718821893" WorldPos="32.75 9.53674e-07 28" Rotation="1.67856 -1.57045 -0.107761" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_tiledfloor.mat" StartCorner="0 0 0" EndCorner="9 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1502 268437360" Corner1UV="0 0.25" Corner2UV="0 0" Corner3UV="9 0" Corner4UV="9 0.25" />
            <Plane ID="268437361" Name="Plane_37" CreStamp="1718821657" ModStamp="1718821664" WorldPos="20.75 -0.25 28" Rotation="2.84217e-14 3.33786e-06 2.27374e-13" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_tiledfloor.mat" StartCorner="0 0 0" EndCorner="12 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1457 268437361" Corner1UV="0 0.25" Corner2UV="0 0" Corner3UV="12 0" Corner4UV="12 0.25" />
            <Plane ID="268437362" Name="Plane_38" CreStamp="1718821671" ModStamp="1718821684" WorldPos="20.75 -0.25 28.25" Rotation="1.5708 3.33786e-06 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_tiledfloor.mat" StartCorner="0 0 0" EndCorner="12 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1455 268437362" Corner1UV="0 0.25" Corner2UV="0 0" Corner3UV="12 0" Corner4UV="12 0.25" />
            <Plane ID="268437363" Name="Plane_39" CreStamp="1718821671" ModStamp="1718821686" WorldPos="20.75 -0.5 28.25" Rotation="2.84217e-14 3.33786e-06 2.27374e-13" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_tiledfloor.mat" StartCorner="0 0 0" EndCorner="12 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1458 268437363" Corner1UV="0 0.25" Corner2UV="0 0" Corner3UV="12 0" Corner4UV="12 0.25" />
            <Plane ID="268437364" Name="Plane_40" CreStamp="1718821696" ModStamp="1718821700" WorldPos="20.75 -0.5 28.5" Rotation="1.5708 3.33786e-06 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_tiledfloor.mat" StartCorner="0 0 0" EndCorner="12 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1454 268437364" Corner1UV="0 0.25" Corner2UV="0 0" Corner3UV="12 0" Corner4UV="12 0.25" />
            <Plane ID="268437365" Name="Plane_41" CreStamp="1718821702" ModStamp="1718821804" WorldPos="20.75 -0.75 28.5" Rotation="2.84217e-14 3.33786e-06 2.27374e-13" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_emblem.mat" StartCorner="0 0 0" EndCorner="12 0 7.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1461 268437365" Corner1UV="0 7.5" Corner2UV="0 0" Corner3UV="12 0" Corner4UV="12 7.5" />
            <Plane ID="268437373" Name="Plane_42" CreStamp="1718821813" ModStamp="1718821888" WorldPos="32.75 -0.25 28.25" Rotation="0.107761 -1.57031 -0.107761" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_tiledfloor.mat" StartCorner="0 0 0" EndCorner="9 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1507 268437373" Corner1UV="0 0.25" Corner2UV="0 0" Corner3UV="9 0" Corner4UV="9 0.25" />
            <Plane ID="268437374" Name="Plane_43" CreStamp="1718821831" ModStamp="1718821884" WorldPos="32.5 -0.25 28.25" Rotation="1.67856 -1.57045 -0.107761" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_tiledfloor.mat" StartCorner="0 0 0" EndCorner="9.25 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1501 268437374" Corner1UV="0 0.25" Corner2UV="0 0" Corner3UV="9.25 0" Corner4UV="9.25 0.25" />
            <Plane ID="268437375" Name="Plane_44" CreStamp="1718821840" ModStamp="1718821879" WorldPos="32.5 -0.5 28.5" Rotation="0.107761 -1.57031 -0.107761" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_tiledfloor.mat" StartCorner="0 0 0" EndCorner="8.5 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1506 268437375" Corner1UV="0 0.25" Corner2UV="0 0" Corner3UV="8.5 0" Corner4UV="8.5 0.25" />
            <Plane ID="268437376" Name="Plane_45" CreStamp="1718821851" ModStamp="1718821875" WorldPos="32.25 -0.5 28.5" Rotation="1.67856 -1.57045 -0.107761" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_tiledfloor.mat" StartCorner="0 0 0" EndCorner="7.75 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1505 268437376" Corner1UV="0 0.25" Corner2UV="0 0" Corner3UV="7.75 0" Corner4UV="7.75 0.25" />
            <Plane ID="268437377" Name="Plane_46" CreStamp="1718821906" ModStamp="1718821939" WorldPos="20.75 0 36" Rotation="1.46314 1.57139 -0.10766" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_tiledfloor.mat" StartCorner="0 0 0" EndCorner="8 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1500 268437377" Corner1UV="0 0.25" Corner2UV="0 0" Corner3UV="8 0" Corner4UV="8 0.25" />
            <Plane ID="268437378" Name="Plane_47" CreStamp="1718821941" ModStamp="1718821976" WorldPos="20.75 -0.25 36" Rotation="-0.10766 1.57139 -0.10766" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_tiledfloor.mat" StartCorner="0 0 0" EndCorner="7.75 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1508 268437378" Corner1UV="0 0.25" Corner2UV="0 0" Corner3UV="7.75 0" Corner4UV="7.75 0.25" />
            <Plane ID="268437379" Name="Plane_48" CreStamp="1718821951" ModStamp="1718821954" WorldPos="21 -0.25 36" Rotation="1.46314 1.57139 -0.10766" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_tiledfloor.mat" StartCorner="0 0 0" EndCorner="8 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1504 268437379" Corner1UV="0 0.25" Corner2UV="0 0" Corner3UV="8 0" Corner4UV="8 0.25" />
            <Plane ID="268437380" Name="Plane_49" CreStamp="1718821957" ModStamp="1718821971" WorldPos="21 -0.5 36" Rotation="-0.10766 1.57139 -0.10766" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_tiledfloor.mat" StartCorner="0 0 0" EndCorner="7.5 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1503 268437380" Corner1UV="0 0.25" Corner2UV="0 0" Corner3UV="7.5 0" Corner4UV="7.5 0.25" />
            <Plane ID="268437381" Name="Plane_50" CreStamp="1718821981" ModStamp="1718821987" WorldPos="21.25 -0.5 36" Rotation="1.46314 1.57139 -0.10766" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_tiledfloor.mat" StartCorner="0 0 0" EndCorner="8 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1456 268437381" Corner1UV="0 0.25" Corner2UV="0 0" Corner3UV="8 0" Corner4UV="8 0.25" />
            <Plane ID="268437530" Name="Plane_52" CreStamp="1718827458" ModStamp="1718827472" WorldPos="43.5 -2 -46.5" Rotation="0 4.71239 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling02.mat" StartCorner="0 0 0" EndCorner="7.75 0 10" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1761 268437530" Corner1UV="10.05 -13.95" Corner2UV="13.05 -13.95" Corner3UV="13.05 -11.625" Corner4UV="10.05 -11.625" />
            <Plane ID="268437541" Name="Plane_53" CreStamp="1718827680" ModStamp="1718827747" WorldPos="41.75 6 -40.25" Rotation="2.61527 1.57128 -0.526319" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling02.mat" StartCorner="0 0 0" EndCorner="4.5 0 6.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1619 268437541" Corner1UV="10.575 -12.0742" Corner2UV="12.525 -12.075" Corner3UV="12.5244 -13.425" Corner4UV="10.5744 -13.4242" />
            <Plane ID="268437665" Name="Plane_62" CreStamp="1718876031" ModStamp="1718876064" WorldPos="58 0 -2" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_tiledfloor.mat" StartCorner="0 0 0" EndCorner="8 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 1532 268437665" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="4 0" Corner4UV="4 2" />
            <Plane ID="268437666" Name="Plane_63" CreStamp="1718876072" ModStamp="1718876096" WorldPos="58 4.5 -2" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_marble.mat" StartCorner="0 0 0" EndCorner="8 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1698 268437666" Corner1UV="29 1" Corner2UV="29 -1" Corner3UV="33 -1" Corner4UV="33 1" />
            <Plane ID="268443584" Name="Plane_51" CreStamp="1719773918" ModStamp="1719773943" WorldPos="36.75 0 36" Rotation="0 1.5708 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_tiledfloor.mat" StartCorner="0 0 0" EndCorner="8 0 8" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3381 268443584" Corner1UV="0 8" Corner2UV="0 0" Corner3UV="8 0" Corner4UV="8 8" />
            <Plane ID="268443690" Name="Plane_54" CreStamp="1720284897" ModStamp="1720288705" WorldPos="4.75 0 8" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_marble.mat" StartCorner="0 0 0" EndCorner="11.75 0 5.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 3135 268443690" Corner1UV="2.375 6.875" Corner2UV="2.375 4" Corner3UV="8.25 4" Corner4UV="8.25 6.875" />
            <Plane ID="268443700" Name="Plane_55" CreStamp="1720285369" ModStamp="1720349783" WorldPos="0.75 0 12" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_dark.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3227 268443700" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="2 0" Corner4UV="2 2" />
            <Plane ID="268443809" Name="Plane_56" CreStamp="1720288584" ModStamp="1720288710" WorldPos="4.75 0 18.5" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_marble.mat" StartCorner="0 0 0" EndCorner="11.75 0 5.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 3134 268443809" Corner1UV="2.375 12" Corner2UV="2.375 9.25" Corner3UV="8.25 9.25" Corner4UV="8.25 12" />
            <Plane ID="268443810" Name="Plane_57" CreStamp="1720288604" ModStamp="1720288707" WorldPos="4.75 0 13.75" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_marble.mat" StartCorner="0 0 0" EndCorner="3.5 0 5.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 3136 268443810" Corner1UV="2.375 9.75" Corner2UV="2.375 6.875" Corner3UV="4.125 6.875" Corner4UV="4.125 9.75" />
            <Plane ID="268443811" Name="Plane_58" CreStamp="1720288617" ModStamp="1720288703" WorldPos="13 0 13.75" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_marble.mat" StartCorner="0 0 0" EndCorner="3.5 0 4.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 1718 268443811" Corner1UV="6.5 9.25" Corner2UV="6.5 6.875" Corner3UV="8.25 6.875" Corner4UV="8.25 9.25" />
            <Plane ID="268443812" Name="Plane_59" CreStamp="1720288719" ModStamp="1720296586" WorldPos="8.25 0 18.25" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_marble.mat" StartCorner="0 0 0" EndCorner="4.75 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 3137 268443812" Corner1UV="4.125 9.25" Corner2UV="4.125 9.125" Corner3UV="6.5 9.125" Corner4UV="6.5 9.25" />
            <Plane ID="268443813" Name="Plane_60" CreStamp="1720296495" ModStamp="1720296565" WorldPos="8.25 0 13.75" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_marble.mat" StartCorner="0 0 0" EndCorner="4.75 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 3133 268443813" Corner1UV="4.125 7" Corner2UV="4.125 6.875" Corner3UV="6.5 6.875" Corner4UV="6.5 7" />
            <Plane ID="268443814" Name="Plane_61" CreStamp="1720296501" ModStamp="1720296508" WorldPos="8.24179 0 14" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_marble.mat" StartCorner="0 0 0" EndCorner="1.5 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 3132 268443814" Corner1UV="4.12089 7.125" Corner2UV="4.12089 7" Corner3UV="4.87089 7" Corner4UV="4.87089 7.125" />
            <Plane ID="268443815" Name="Plane_66" CreStamp="1720296514" ModStamp="1720296516" WorldPos="11.5 0 14" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_marble.mat" StartCorner="0 0 0" EndCorner="1.5 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 3129 268443815" Corner1UV="5.75 7.125" Corner2UV="5.75 7" Corner3UV="6.5 7" Corner4UV="6.5 7.125" />
            <Plane ID="268443816" Name="Plane_67" CreStamp="1720296520" ModStamp="1720296524" WorldPos="11.5 0 18" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_marble.mat" StartCorner="0 0 0" EndCorner="1.5 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 3131 268443816" Corner1UV="5.75 9.125" Corner2UV="5.75 9" Corner3UV="6.5 9" Corner4UV="6.5 9.125" />
            <Plane ID="268443817" Name="Plane_68" CreStamp="1720296520" ModStamp="1720296524" WorldPos="8.24179 0 18" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_marble.mat" StartCorner="0 0 0" EndCorner="1.5 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 3126 268443817" Corner1UV="4.12089 9.125" Corner2UV="4.12089 9" Corner3UV="4.87089 9" Corner4UV="4.87089 9.125" />
            <Plane ID="268443818" Name="Plane_69" CreStamp="1720296525" ModStamp="1720296636" WorldPos="11.75 0 17.75" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_marble.mat" StartCorner="0 0 0" EndCorner="1.25 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 3128 268443818" Corner1UV="5.875 9" Corner2UV="5.875 8.875" Corner3UV="6.5 8.875" Corner4UV="6.5 9" />
            <Plane ID="268443819" Name="Plane_70" CreStamp="1720296525" ModStamp="1720296629" WorldPos="8.24179 0 17.75" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_marble.mat" StartCorner="0 0 0" EndCorner="1.25 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 3119 268443819" Corner1UV="4.12089 9" Corner2UV="4.12089 8.875" Corner3UV="4.74589 8.875" Corner4UV="4.74589 9" />
            <Plane ID="268443820" Name="Plane_71" CreStamp="1720296548" ModStamp="1720296615" WorldPos="11.75 0 14.25" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_marble.mat" StartCorner="0 0 0" EndCorner="1.25 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 3125 268443820" Corner1UV="5.875 7.25" Corner2UV="5.875 7.125" Corner3UV="6.5 7.125" Corner4UV="6.5 7.25" />
            <Plane ID="268443821" Name="Plane_72" CreStamp="1720296553" ModStamp="1720296621" WorldPos="8.24179 0 14.25" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_marble.mat" StartCorner="0 0 0" EndCorner="1.25 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 3130 268443821" Corner1UV="4.12089 7.25" Corner2UV="4.12089 7.125" Corner3UV="4.74589 7.125" Corner4UV="4.74589 7.25" />
            <Plane ID="268443822" Name="Plane_73" CreStamp="1720296640" ModStamp="1720296645" WorldPos="8.24179 0 17.5" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_marble.mat" StartCorner="0 0 0" EndCorner="0.75 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 3120 268443822" Corner1UV="4.12089 8.875" Corner2UV="4.12089 8.75" Corner3UV="4.49589 8.75" Corner4UV="4.49589 8.875" />
            <Plane ID="268443823" Name="Plane_74" CreStamp="1720296651" ModStamp="1720296655" WorldPos="12.25 0 17.5" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_marble.mat" StartCorner="0 0 0" EndCorner="0.75 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 3122 268443823" Corner1UV="6.125 8.875" Corner2UV="6.125 8.75" Corner3UV="6.5 8.75" Corner4UV="6.5 8.875" />
            <Plane ID="268443824" Name="Plane_75" CreStamp="1720296657" ModStamp="1720296661" WorldPos="12.25 0 14.5" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_marble.mat" StartCorner="0 0 0" EndCorner="0.75 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 3123 268443824" Corner1UV="6.125 7.375" Corner2UV="6.125 7.25" Corner3UV="6.5 7.25" Corner4UV="6.5 7.375" />
            <Plane ID="268443825" Name="Plane_76" CreStamp="1720296665" ModStamp="1720296669" WorldPos="8.25 0 14.5" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_marble.mat" StartCorner="0 0 0" EndCorner="0.75 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 3121 268443825" Corner1UV="4.125 7.375" Corner2UV="4.125 7.25" Corner3UV="4.5 7.25" Corner4UV="4.5 7.375" />
            <Plane ID="268443826" Name="Plane_77" CreStamp="1720296671" ModStamp="1720296672" WorldPos="8.25 0 14.75" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_marble.mat" StartCorner="0 0 0" EndCorner="0.75 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 3127 268443826" Corner1UV="4.125 7.5" Corner2UV="4.125 7.375" Corner3UV="4.5 7.375" Corner4UV="4.5 7.5" />
            <Plane ID="268443827" Name="Plane_78" CreStamp="1720296678" ModStamp="1720296680" WorldPos="12.25 0 14.75" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_marble.mat" StartCorner="0 0 0" EndCorner="0.75 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 3124 268443827" Corner1UV="6.125 7.5" Corner2UV="6.125 7.375" Corner3UV="6.5 7.375" Corner4UV="6.5 7.5" />
            <Plane ID="268443828" Name="Plane_79" CreStamp="1720296682" ModStamp="1720296687" WorldPos="12.25 0 17.25" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_marble.mat" StartCorner="0 0 0" EndCorner="0.75 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 3113 268443828" Corner1UV="6.125 8.75" Corner2UV="6.125 8.625" Corner3UV="6.5 8.625" Corner4UV="6.5 8.75" />
            <Plane ID="268443829" Name="Plane_80" CreStamp="1720296689" ModStamp="1720296692" WorldPos="8.25 0 17.25" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_marble.mat" StartCorner="0 0 0" EndCorner="0.75 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 3118 268443829" Corner1UV="4.125 8.75" Corner2UV="4.125 8.625" Corner3UV="4.5 8.625" Corner4UV="4.5 8.75" />
            <Plane ID="268443830" Name="Plane_81" CreStamp="1720296694" ModStamp="1720296697" WorldPos="8.25 0 17" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_marble.mat" StartCorner="0 0 0" EndCorner="0.5 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 3111 268443830" Corner1UV="4.125 8.625" Corner2UV="4.125 8.5" Corner3UV="4.375 8.5" Corner4UV="4.375 8.625" />
            <Plane ID="268443831" Name="Plane_82" CreStamp="1720296699" ModStamp="1720296702" WorldPos="12.5 0 17" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_marble.mat" StartCorner="0 0 0" EndCorner="0.5 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 3115 268443831" Corner1UV="6.25 8.625" Corner2UV="6.25 8.5" Corner3UV="6.5 8.5" Corner4UV="6.5 8.625" />
            <Plane ID="268443832" Name="Plane_83" CreStamp="1720296703" ModStamp="1720296706" WorldPos="12.5 0 15" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_marble.mat" StartCorner="0 0 0" EndCorner="0.5 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 3116 268443832" Corner1UV="6.25 7.625" Corner2UV="6.25 7.5" Corner3UV="6.5 7.5" Corner4UV="6.5 7.625" />
            <Plane ID="268443833" Name="Plane_84" CreStamp="1720296709" ModStamp="1720296713" WorldPos="8.25 0 15" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_marble.mat" StartCorner="0 0 0" EndCorner="0.5 0 0.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 3117 268443833" Corner1UV="4.125 7.625" Corner2UV="4.125 7.5" Corner3UV="4.375 7.5" Corner4UV="4.375 7.625" />
            <Plane ID="268443834" Name="Plane_85" CreStamp="1720296715" ModStamp="1720296726" WorldPos="8.25 0 15.25" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_marble.mat" StartCorner="0 0 0" EndCorner="0.25 0 1.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 3112 268443834" Corner1UV="4.125 8.5" Corner2UV="4.125 7.625" Corner3UV="4.25 7.625" Corner4UV="4.25 8.5" />
            <Plane ID="268443835" Name="Plane_86" CreStamp="1720296728" ModStamp="1720296730" WorldPos="12.75 0 15.25" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/floor/castlebase_floor_marble.mat" StartCorner="0 0 0" EndCorner="0.25 0 1.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 3114 268443835" Corner1UV="6.375 8.5" Corner2UV="6.375 7.625" Corner3UV="6.5 7.625" Corner4UV="6.5 8.5" />
            <Plane ID="268444009" Name="Plane_30" CreStamp="1720638586" ModStamp="1720639500" WorldPos="42.25 -2 -34.75" Rotation="0 4.71239 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_ceiling02.mat" StartCorner="0 0 0" EndCorner="5 0 7.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="16 632 268444009" Corner1UV="10.425 -10.425" Corner2UV="12.675 -10.425" Corner3UV="12.675 -8.925" Corner4UV="10.425 -8.925" />
            <Plane ID="268444191" Name="Plane_New_10_New_1" CreStamp="1722598937" ModStamp="1722598965" WorldPos="-10.75 -2.75 32" Rotation="-1.5708 -0 0" Scale="1 1 1" Material="static_objects/technical/blockboxes/static_block.mat" StartCorner="0 0 0" EndCorner="3 0 6" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3737 268444191" Corner1UV="0 6" Corner2UV="0 0" Corner3UV="3 0" Corner4UV="3 6" />
            <Plane ID="268444192" Name="Plane_13" CreStamp="1722598978" ModStamp="1722599004" WorldPos="21 1.75 35.75" Rotation="-1.5708 -0 0" Scale="1 1 1" Material="static_objects/technical/blockboxes/static_block.mat" StartCorner="0 0 0" EndCorner="3.5 0 2.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3735 268444192" Corner1UV="0 2.5" Corner2UV="0 0" Corner3UV="3.5 0" Corner4UV="3.5 2.5" />
            <Plane ID="268444193" Name="Plane_87" CreStamp="1722599010" ModStamp="1722599015" WorldPos="29 1.75 35.75" Rotation="-1.5708 -0 0" Scale="1 1 1" Material="static_objects/technical/blockboxes/static_block.mat" StartCorner="0 0 0" EndCorner="3.5 0 2.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3736 268444193" Corner1UV="0 2.5" Corner2UV="0 0" Corner3UV="3.5 0" Corner4UV="3.5 2.5" />
            <Plane ID="268444220" Name="Plane" CreStamp="1722861433" ModStamp="1722861504" WorldPos="-5.75 -8 -2.81345" Rotation="-1.5708 1.47346e-07 0.469231" Scale="1 1 1" Material="static_objects/technical/blockboxes/static_block.mat" StartCorner="0 0 0" EndCorner="7.5 0 4.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3789 268444220" Corner1UV="0 4.75" Corner2UV="0 0" Corner3UV="7.5 0" Corner4UV="7.5 4.75" />
            <Plane ID="268444221" Name="Plane_88" CreStamp="1722861512" ModStamp="1722861565" WorldPos="1.25 -4.5 2.75" Rotation="-1.5708 3.14159 0.469231" Scale="1 1 1" Material="static_objects/technical/blockboxes/static_block.mat" StartCorner="0 0 0" EndCorner="7.5 0 4.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3795 268444221" Corner1UV="0 4.75" Corner2UV="0 0" Corner3UV="7.5 0" Corner4UV="7.5 4.75" />
            <Plane ID="268444222" Name="Plane" CreStamp="1722861588" ModStamp="1722861630" WorldPos="-1 -4 -15" Rotation="-1.5708 -0 0" Scale="1 1 1" Material="static_objects/technical/blockboxes/static_block.mat" StartCorner="0 0 0" EndCorner="3.5 0 0.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3794 268444222" Corner1UV="0 0.5" Corner2UV="0 0" Corner3UV="3.5 0" Corner4UV="3.5 0.5" />
            <Plane ID="268444223" Name="Plane_89" CreStamp="1722861632" ModStamp="1722861644" WorldPos="0.25 -3.5 -15" Rotation="-1.5708 -0 0" Scale="1 1 1" Material="static_objects/technical/blockboxes/static_block.mat" StartCorner="0 0 0" EndCorner="2.5 0 0.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3792 268444223" Corner1UV="0 0.5" Corner2UV="0 0" Corner3UV="2.5 0" Corner4UV="2.5 0.5" />
            <Plane ID="268444224" Name="Plane_90" CreStamp="1722861648" ModStamp="1722861658" WorldPos="1.25 -3 -15" Rotation="-1.5708 -0 0" Scale="1 1 1" Material="static_objects/technical/blockboxes/static_block.mat" StartCorner="0 0 0" EndCorner="1.5 0 0.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3793 268444224" Corner1UV="0 0.5" Corner2UV="0 0" Corner3UV="1.5 0" Corner4UV="1.5 0.5" />
        </Objects>
    </Section>
    <Section Name="0">
        <Objects>
            <Plane ID="285212960" Name="Plane_64" CreStamp="1718877638" ModStamp="1721234559" WorldPos="32.5 4.5 -27.5" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_tiledfloor.mat" StartCorner="0 0 0" EndCorner="12 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 3454 285212960" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="6 0" Corner4UV="6 2" />
            <Plane ID="285212961" Name="Plane_65" CreStamp="1718877685" ModStamp="1720447370" WorldPos="36.5 4.5 -23.5" Rotation="0 0 0" Scale="1 1 1" Material="mods/escapade_hpl3/static_objects/dark_descent/castlebase/castlebase_tiledfloor.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 3037 285212961" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="2 0" Corner4UV="2 2" />
            <Plane ID="285212962" Name="Plane_115_Imported" CreStamp="1719055036" ModStamp="1719230143" WorldPos="47.5 0 -45" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="5.25 0 4.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 3277 285212962" Corner1UV="0 2.125" Corner2UV="0 0" Corner3UV="2.625 0" Corner4UV="2.625 2.125" />
            <Plane ID="285212963" Name="Plane_136" CreStamp="1719105291" ModStamp="1719230143" WorldPos="47.5 0 -40.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="4.25 0 13.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 3278 285212963" Corner1UV="0 6.875" Corner2UV="0 0" Corner3UV="2.125 0" Corner4UV="2.125 6.875" />
            <Plane ID="285212964" Name="Plane_140" CreStamp="1719108353" ModStamp="1722540988" WorldPos="51.75 0 -42.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="6.25 0 8.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 3279 285212964" Corner1UV="0 4.375" Corner2UV="0 0" Corner3UV="3.125 0" Corner4UV="3.125 4.375" />
            <Plane ID="285212965" Name="Plane_141" CreStamp="1719108376" ModStamp="1719230143" WorldPos="54 0 -34" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="4 0 11" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 3273 285212965" Corner1UV="0 5.5" Corner2UV="0 0" Corner3UV="2 0" Corner4UV="2 5.5" />
            <Plane ID="285212966" Name="Plane_143" CreStamp="1719108464" ModStamp="1719230143" WorldPos="52.75 3 -41" Rotation="8.72256e-08 1.57114 -3.14159" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="3.75 0 5.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 3272 285212966" Corner1UV="0 2.625" Corner2UV="0 0" Corner3UV="1.875 0" Corner4UV="1.875 2.625" />
            <Plane ID="285212967" Name="Plane_144" CreStamp="1719108527" ModStamp="1719230143" WorldPos="51.75 3 -27" Rotation="8.72256e-08 1.57114 -3.14159" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="14 0 4.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 3275 285212967" Corner1UV="0 2.125" Corner2UV="0 0" Corner3UV="7 0" Corner4UV="7 2.125" />
            <Plane ID="285212968" Name="Plane_146" CreStamp="1719108596" ModStamp="1722541126" WorldPos="58 3 -23" Rotation="8.72256e-08 1.57114 -3.14159" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="20.25 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 3274 285212968" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="10.125 0" Corner4UV="10.125 2" />
            <Plane ID="285212969" Name="Plane_147" CreStamp="1719108607" ModStamp="1722541120" WorldPos="54 3 -34" Rotation="8.72256e-08 1.57114 -3.14159" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="8.75 0 2.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 3276 285212969" Corner1UV="0 1.125" Corner2UV="0 0" Corner3UV="4.375 0" Corner4UV="4.375 1.125" />
            <Plane ID="285212970" Name="Plane_115" CreStamp="1719055036" ModStamp="1719056635" WorldPos="36.5 -2 -52.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="4 0 6" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 1716 285212970" Corner1UV="0 3" Corner2UV="0 0" Corner3UV="2 0" Corner4UV="2 3" />
            <Plane ID="285212971" Name="Plane_117" CreStamp="1719055119" ModStamp="1719229338" WorldPos="29.5 -2 -61" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="4 0 4.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 1715 285212971" Corner1UV="0 2.125" Corner2UV="0 0" Corner3UV="2 0" Corner4UV="2 2.125" />
            <Plane ID="285212972" Name="Plane_118" CreStamp="1719055166" ModStamp="1719056828" WorldPos="40.5 1 -52.75" Rotation="0 -0 -3.14159" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="4 0 6" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 1706 285212972" Corner1UV="0 3" Corner2UV="0 0" Corner3UV="2 0" Corner4UV="2 3" />
            <Plane ID="285212973" Name="Plane_119" CreStamp="1719055457" ModStamp="1719056828" WorldPos="47.5 1 -52.75" Rotation="8.72256e-08 1.57114 -3.14159" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="4 0 18" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 1703 285212973" Corner1UV="0 9" Corner2UV="0 0" Corner3UV="2 0" Corner4UV="2 9" />
            <Plane ID="285212974" Name="Plane_120" CreStamp="1719055490" ModStamp="1719056828" WorldPos="33.5 1 -60.75" Rotation="0 -0 -3.14159" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="4 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 1707 285212974" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="2 0" Corner4UV="2 2" />
            <Plane ID="285212975" Name="Plane_116" CreStamp="1719055097" ModStamp="1719056635" WorldPos="29.5 -2 -56.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/concrete_floor_01.mat" StartCorner="0 0 0" EndCorner="18 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 1717 285212975" Corner1UV="0 2" Corner2UV="0 0" Corner3UV="9 0" Corner4UV="9 2" />
        </Objects>
    </Section>
    <Section Name="13155577883259020773">
        <Objects />
    </Section>
    <Section Name="7671329699895397113">
        <Objects>
            <Plane ID="318767104" Name="Plane_New_10" CreStamp="1722197106" ModStamp="1722197136" WorldPos="32 4.25 -24" Rotation="3.14159 -0 1.5708" Scale="1 1 1" Material="textures/technical/simple_black.mat" StartCorner="0 0 0" EndCorner="4.125 0 3" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="19 15 318767104" Corner1UV="0 3" Corner2UV="0 0" Corner3UV="4.125 0" Corner4UV="4.125 3" />
        </Objects>
    </Section>
</HPLMapTrack_Primitive>
