<HPLMapTrack_Entity ID="3B86BF0269C85EE942E249973C5214BF64AB9917" MajorVersion="1" MinorVersion="1">
    <Section Name="3359272541875756134">
        <FileIndex_Entities NumOfFiles="2">
            <File Id="0" Path="entities/roman/ornament/statue_atlas/statue_atlas.ent" />
            <File Id="1" Path="mods/escapade_hpl3/entities/dark_descent/door/castle_gate_arched01/castle_gate_arched01.ent" />
        </FileIndex_Entities>
        <Objects>
            <Entity ID="268435888" Name="statue_atlas_1" CreStamp="1718651616" ModStamp="1718651821" WorldPos="-28.5 -4 5.5" Rotation="-0 3.14159 -0" Scale="1.72 1.72 1.72" FileIndex="0" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 262 268435888">
                <UserVariables>
                    <Var ObjectId="268435888" Name="Note" Value="" />
                    <Var ObjectId="268435888" Name="CastShadows" Value="true" />
                    <Var ObjectId="268435888" Name="IsAffectedByDecal" Value="true" />
                    <Var ObjectId="268435888" Name="ColorMul" Value="0.11764706671237945557 0.13725490868091583252 0.15294118225574493408 1" />
                    <Var ObjectId="268435888" Name="ColorBrightness" Value="1" />
                    <Var ObjectId="268435888" Name="IllumColor" Value="1 1 1 1" />
                    <Var ObjectId="268435888" Name="IllumBrightness" Value="1" />
                    <Var ObjectId="268435888" Name="IsOccluder" Value="false" />
                    <Var ObjectId="268435888" Name="CollideGroup" Value="" />
                    <Var ObjectId="268435888" Name="RenderLayer" Value="0" />
                </UserVariables>
            </Entity>
            <Entity ID="268435889" Name="statue_atlas_2" CreStamp="1718651837" ModStamp="1718651861" WorldPos="-19.25 -4 5.5" Rotation="-0 3.14159 -0" Scale="1.72 1.72 1.72" FileIndex="0" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 260 268435889">
                <UserVariables>
                    <Var ObjectId="268435889" Name="Note" Value="" />
                    <Var ObjectId="268435889" Name="CastShadows" Value="true" />
                    <Var ObjectId="268435889" Name="IsAffectedByDecal" Value="true" />
                    <Var ObjectId="268435889" Name="ColorMul" Value="0.11764706671237945557 0.13725490868091583252 0.15294118225574493408 1" />
                    <Var ObjectId="268435889" Name="ColorBrightness" Value="1" />
                    <Var ObjectId="268435889" Name="IllumColor" Value="1 1 1 1" />
                    <Var ObjectId="268435889" Name="IllumBrightness" Value="1" />
                    <Var ObjectId="268435889" Name="IsOccluder" Value="false" />
                    <Var ObjectId="268435889" Name="CollideGroup" Value="" />
                    <Var ObjectId="268435889" Name="RenderLayer" Value="0" />
                </UserVariables>
            </Entity>
            <Entity ID="268435891" Name="statue_atlas_3" CreStamp="1718651876" ModStamp="1718651915" WorldPos="-19.25 -4 -5.5" Rotation="0 -4.76837e-07 0" Scale="1.72 1.72 1.72" FileIndex="0" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 263 268435891">
                <UserVariables>
                    <Var ObjectId="268435891" Name="Note" Value="" />
                    <Var ObjectId="268435891" Name="CastShadows" Value="true" />
                    <Var ObjectId="268435891" Name="IsAffectedByDecal" Value="true" />
                    <Var ObjectId="268435891" Name="ColorMul" Value="0.11764706671237945557 0.13725490868091583252 0.15294118225574493408 1" />
                    <Var ObjectId="268435891" Name="ColorBrightness" Value="1" />
                    <Var ObjectId="268435891" Name="IllumColor" Value="1 1 1 1" />
                    <Var ObjectId="268435891" Name="IllumBrightness" Value="1" />
                    <Var ObjectId="268435891" Name="IsOccluder" Value="false" />
                    <Var ObjectId="268435891" Name="CollideGroup" Value="" />
                    <Var ObjectId="268435891" Name="RenderLayer" Value="0" />
                </UserVariables>
            </Entity>
            <Entity ID="268435892" Name="statue_atlas_4" CreStamp="1718651876" ModStamp="1718651915" WorldPos="-28.5 -4 -5.5" Rotation="0 -4.76837e-07 0" Scale="1.72 1.72 1.72" FileIndex="0" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 261 268435892">
                <UserVariables>
                    <Var ObjectId="268435892" Name="Note" Value="" />
                    <Var ObjectId="268435892" Name="CastShadows" Value="true" />
                    <Var ObjectId="268435892" Name="IsAffectedByDecal" Value="true" />
                    <Var ObjectId="268435892" Name="ColorMul" Value="0.11764706671237945557 0.13725490868091583252 0.15294118225574493408 1" />
                    <Var ObjectId="268435892" Name="ColorBrightness" Value="1" />
                    <Var ObjectId="268435892" Name="IllumColor" Value="1 1 1 1" />
                    <Var ObjectId="268435892" Name="IllumBrightness" Value="1" />
                    <Var ObjectId="268435892" Name="IsOccluder" Value="false" />
                    <Var ObjectId="268435892" Name="CollideGroup" Value="" />
                    <Var ObjectId="268435892" Name="RenderLayer" Value="0" />
                </UserVariables>
            </Entity>
            <Entity ID="268435893" Name="castle_gate_arched01_1" CreStamp="1718651974" ModStamp="1718651986" WorldPos="-35.25 -4 0" Rotation="0 1.57045 0" Scale="1 1 1" FileIndex="1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 259 268435893">
                <UserVariables>
                    <Var ObjectId="268435893" Name="Note" Value="" />
                    <Var ObjectId="268435893" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268435893" Name="CollideGroup" Value="" />
                    <Var ObjectId="268435893" Name="UserVar" Value="" />
                    <Var ObjectId="268435893" Name="DisableBreakable" Value="false" />
                    <Var ObjectId="268435893" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268435893" Name="StaticPhysics" Value="false" />
                    <Var ObjectId="268435893" Name="QuickSave" Value="false" />
                    <Var ObjectId="268435893" Name="AllowMapTransfer" Value="false" />
                    <Var ObjectId="268435893" Name="EffectsActive" Value="true" />
                    <Var ObjectId="268435893" Name="InteractionDisabled" Value="false" />
                    <Var ObjectId="268435893" Name="CastShadows" Value="true" />
                    <Var ObjectId="268435893" Name="ColorMul" Value="1 1 1 1" />
                    <Var ObjectId="268435893" Name="EffectColorMul" Value="1 1 1 1" />
                    <Var ObjectId="268435893" Name="EffectBrightnessMul" Value="1" />
                    <Var ObjectId="268435893" Name="IllumColor" Value="1 1 1 1" />
                    <Var ObjectId="268435893" Name="IllumBrightness" Value="1" />
                    <Var ObjectId="268435893" Name="IsAffectedByDecal" Value="false" />
                    <Var ObjectId="268435893" Name="IsOccluder" Value="false" />
                    <Var ObjectId="268435893" Name="UpdateBonesWhenCulled" Value="false" />
                    <Var ObjectId="268435893" Name="OnBreakCallbackFunc" Value="" />
                    <Var ObjectId="268435893" Name="ConnectionStateChangeCallback" Value="" />
                    <Var ObjectId="268435893" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268435893" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435893" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268435893" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268435893" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268435893" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268435893" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268435893" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435893" Name="PlayerInteractLeaveCallback" Value="" />
                    <Var ObjectId="268435893" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268435893" Name="RecieveMessageCallback" Value="" />
                    <Var ObjectId="268435893" Name="CC_Entities" Value="" />
                    <Var ObjectId="268435893" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268435893" Name="ConnectedEntity" Value="" />
                    <Var ObjectId="268435893" Name="ConnectedEntityInvertState" Value="false" />
                    <Var ObjectId="268435893" Name="ConnectedEntityStatesUsed" Value="0" />
                    <Var ObjectId="268435893" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268435893" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268435893" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268435893" Name="ParentAttachSocket" Value="" />
                    <Var ObjectId="268435893" Name="ParentAttachSnap" Value="false" />
                    <Var ObjectId="268435893" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268435893" Name="ConnectedLight" Value="" />
                    <Var ObjectId="268435893" Name="ConnectionLightAmount" Value="1" />
                    <Var ObjectId="268435893" Name="ConnectionLightUseOnColor" Value="true" />
                    <Var ObjectId="268435893" Name="ConnectionLightUseSpec" Value="false" />
                    <Var ObjectId="268435893" Name="ConnectionLightType" Value="Mul" />
                    <Var ObjectId="268435893" Name="ExtraConnectedLight" Value="" />
                    <Var ObjectId="268435893" Name="ExtraConnectionLightAmount" Value="1" />
                    <Var ObjectId="268435893" Name="ExtraConnectionLightUseOnColor" Value="true" />
                    <Var ObjectId="268435893" Name="ExtraConnectionLightUseSpec" Value="false" />
                    <Var ObjectId="268435893" Name="ExtraConnectionLightType" Value="Mul" />
                    <Var ObjectId="268435893" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268435893" Name="CustomInteractIcon" Value="PushButton" />
                    <Var ObjectId="268435893" Name="OnBreakDeactivateEnts" Value="" />
                    <Var ObjectId="268435893" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
                    <Var ObjectId="268435893" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
                    <Var ObjectId="268435893" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
                    <Var ObjectId="268435893" Name="WoodenBreakable_CustomDropItemsList" Value="" />
                </UserVariables>
            </Entity>
        </Objects>
    </Section>
</HPLMapTrack_Entity>
