<HPLMapTrack_Area ID="F745F35A8A4ED22B5C7A0694AAABA93E32A5BE7A" MajorVersion="1" MinorVersion="1">
    <Section Name="3359272541875756134">
        <Objects>
            <Area ID="268435457" Name="Start_Begin" CreStamp="1718643957" ModStamp="1719672768" WorldPos="0.244895 0 1.27094" Rotation="0 -0.261797 0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 15 268435457" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268435457" Name="Note" Value="" />
                    <Var ObjectId="268435457" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
    <Section Name="0">
        <Objects>
            <Area ID="285212672" Name="Trigger_3" CreStamp="1723489555" ModStamp="1723543033" WorldPos="33 2 -34.25" Rotation="0 0 0" Scale="3.5 4 1" Active="true" Mesh="" UID="17 8796 285212672" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="285212672" Name="Note" Value="" />
                    <Var ObjectId="285212672" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="285212672" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="285212672" Name="UserVar" Value="" />
                    <Var ObjectId="285212672" Name="Static" Value="false" />
                    <Var ObjectId="285212672" Name="QuickSave" Value="false" />
                    <Var ObjectId="285212672" Name="FullGameSave" Value="false" />
                    <Var ObjectId="285212672" Name="CC_Entities" Value="player" />
                    <Var ObjectId="285212672" Name="CC_Funcs" Value="OnCollide_CloseExitDoors" />
                    <Var ObjectId="285212672" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="285212672" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="285212672" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="285212672" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="285212672" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="285212672" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="285212672" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="285212672" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="285212672" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="285212672" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="285212672" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="285212672" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="285212672" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="285212672" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="285212672" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="285212673" Name="Trigger_5" CreStamp="1723489654" ModStamp="1723543033" WorldPos="45.5 6.5 -1" Rotation="0 4.71239 0" Scale="4 4 1" Active="true" Mesh="" UID="17 8956 285212673" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="285212673" Name="Note" Value="" />
                    <Var ObjectId="285212673" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="285212673" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="285212673" Name="UserVar" Value="" />
                    <Var ObjectId="285212673" Name="Static" Value="false" />
                    <Var ObjectId="285212673" Name="QuickSave" Value="false" />
                    <Var ObjectId="285212673" Name="FullGameSave" Value="false" />
                    <Var ObjectId="285212673" Name="CC_Entities" Value="player" />
                    <Var ObjectId="285212673" Name="CC_Funcs" Value="OnCollide_CloseExitDoors" />
                    <Var ObjectId="285212673" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="285212673" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="285212673" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="285212673" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="285212673" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="285212673" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="285212673" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="285212673" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="285212673" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="285212673" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="285212673" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="285212673" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="285212673" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="285212673" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="285212673" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="285212674" Name="Trigger_2" CreStamp="1723489522" ModStamp="1723543033" WorldPos="-1 2 -39.5" Rotation="0 0 0" Scale="3.5 4 1" Active="true" Mesh="" UID="17 8957 285212674" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="285212674" Name="Note" Value="" />
                    <Var ObjectId="285212674" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="285212674" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="285212674" Name="UserVar" Value="" />
                    <Var ObjectId="285212674" Name="Static" Value="false" />
                    <Var ObjectId="285212674" Name="QuickSave" Value="false" />
                    <Var ObjectId="285212674" Name="FullGameSave" Value="false" />
                    <Var ObjectId="285212674" Name="CC_Entities" Value="player" />
                    <Var ObjectId="285212674" Name="CC_Funcs" Value="OnCollide_CloseExitDoors" />
                    <Var ObjectId="285212674" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="285212674" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="285212674" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="285212674" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="285212674" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="285212674" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="285212674" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="285212674" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="285212674" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="285212674" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="285212674" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="285212674" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="285212674" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="285212674" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="285212674" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="285212675" Name="Trigger_8" CreStamp="1723537548" ModStamp="1723543033" WorldPos="22 6.75 -23.75" Rotation="0 0 0" Scale="3.5 4 0.25" Active="true" Mesh="" UID="17 8788 285212675" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="285212675" Name="Note" Value="" />
                    <Var ObjectId="285212675" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="285212675" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="285212675" Name="UserVar" Value="" />
                    <Var ObjectId="285212675" Name="Static" Value="false" />
                    <Var ObjectId="285212675" Name="QuickSave" Value="false" />
                    <Var ObjectId="285212675" Name="FullGameSave" Value="false" />
                    <Var ObjectId="285212675" Name="CC_Entities" Value="player" />
                    <Var ObjectId="285212675" Name="CC_Funcs" Value="OnCollide_CloseExitDoors" />
                    <Var ObjectId="285212675" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="285212675" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="285212675" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="285212675" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="285212675" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="285212675" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="285212675" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="285212675" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="285212675" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="285212675" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="285212675" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="285212675" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="285212675" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="285212675" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="285212675" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="285212676" Name="Trigger_4" CreStamp="1723489609" ModStamp="1723543033" WorldPos="45.5 2 -1" Rotation="0 4.71239 0" Scale="4 4 1" Active="true" Mesh="" UID="17 8954 285212676" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="285212676" Name="Note" Value="" />
                    <Var ObjectId="285212676" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="285212676" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="285212676" Name="UserVar" Value="" />
                    <Var ObjectId="285212676" Name="Static" Value="false" />
                    <Var ObjectId="285212676" Name="QuickSave" Value="false" />
                    <Var ObjectId="285212676" Name="FullGameSave" Value="false" />
                    <Var ObjectId="285212676" Name="CC_Entities" Value="player" />
                    <Var ObjectId="285212676" Name="CC_Funcs" Value="OnCollide_CloseExitDoors" />
                    <Var ObjectId="285212676" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="285212676" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="285212676" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="285212676" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="285212676" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="285212676" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="285212676" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="285212676" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="285212676" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="285212676" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="285212676" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="285212676" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="285212676" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="285212676" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="285212676" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="285212677" Name="Trigger_6" CreStamp="1723489694" ModStamp="1723543033" WorldPos="24.25 2 33" Rotation="0 4.71239 0" Scale="4 4 1" Active="true" Mesh="" UID="17 8955 285212677" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="285212677" Name="Note" Value="" />
                    <Var ObjectId="285212677" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="285212677" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="285212677" Name="UserVar" Value="" />
                    <Var ObjectId="285212677" Name="Static" Value="false" />
                    <Var ObjectId="285212677" Name="QuickSave" Value="false" />
                    <Var ObjectId="285212677" Name="FullGameSave" Value="false" />
                    <Var ObjectId="285212677" Name="CC_Entities" Value="player" />
                    <Var ObjectId="285212677" Name="CC_Funcs" Value="OnCollide_CloseExitDoors" />
                    <Var ObjectId="285212677" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="285212677" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="285212677" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="285212677" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="285212677" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="285212677" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="285212677" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="285212677" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="285212677" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="285212677" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="285212677" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="285212677" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="285212677" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="285212677" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="285212677" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="285212678" Name="Trigger_7" CreStamp="1723489717" ModStamp="1723543033" WorldPos="-7.75 2 31" Rotation="-0 3.14159 -0" Scale="7.75 4 1" Active="true" Mesh="" UID="17 8953 285212678" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="285212678" Name="Note" Value="" />
                    <Var ObjectId="285212678" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="285212678" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="285212678" Name="UserVar" Value="" />
                    <Var ObjectId="285212678" Name="Static" Value="false" />
                    <Var ObjectId="285212678" Name="QuickSave" Value="false" />
                    <Var ObjectId="285212678" Name="FullGameSave" Value="false" />
                    <Var ObjectId="285212678" Name="CC_Entities" Value="player" />
                    <Var ObjectId="285212678" Name="CC_Funcs" Value="OnCollide_CloseExitDoors" />
                    <Var ObjectId="285212678" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="285212678" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="285212678" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="285212678" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="285212678" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="285212678" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="285212678" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="285212678" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="285212678" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="285212678" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="285212678" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="285212678" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="285212678" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="285212678" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="285212678" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="285212679" Name="InteractAux_1" CreStamp="1723475373" ModStamp="1723475673" WorldPos="-1.25 2.5 -1" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="17 8996 285212679" AreaType="InteractAux">
                <UserVariables>
                    <Var ObjectId="285212679" Name="Note" Value="" />
                    <Var ObjectId="285212679" Name="InteractParent" Value="candlestick_wall_og_2_Imported" />
                    <Var ObjectId="285212679" Name="UseParentMainBody" Value="true" />
                    <Var ObjectId="285212679" Name="OverrideParentMainBody" Value="false" />
                    <Var ObjectId="285212679" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="285212679" Name="UseCustomInteractIcon" Value="False" />
                    <Var ObjectId="285212679" Name="CustomInteractIcon" Value="Default" />
                    <Var ObjectId="285212679" Name="DeactivateOnInteract" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="285212680" Name="InteractAux_4" CreStamp="1723475421" ModStamp="1723475660" WorldPos="-1.75 2.5 -1" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="17 8995 285212680" AreaType="InteractAux">
                <UserVariables>
                    <Var ObjectId="285212680" Name="Note" Value="" />
                    <Var ObjectId="285212680" Name="InteractParent" Value="candlestick_wall_og_3_Imported" />
                    <Var ObjectId="285212680" Name="UseParentMainBody" Value="true" />
                    <Var ObjectId="285212680" Name="OverrideParentMainBody" Value="false" />
                    <Var ObjectId="285212680" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="285212680" Name="UseCustomInteractIcon" Value="False" />
                    <Var ObjectId="285212680" Name="CustomInteractIcon" Value="Default" />
                    <Var ObjectId="285212680" Name="DeactivateOnInteract" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="285212681" Name="InteractAux_2" CreStamp="1723475403" ModStamp="1723475687" WorldPos="0.5 2.5 -2.75" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="17 8994 285212681" AreaType="InteractAux">
                <UserVariables>
                    <Var ObjectId="285212681" Name="Note" Value="" />
                    <Var ObjectId="285212681" Name="InteractParent" Value="candlestick_wall_og_1_Imported" />
                    <Var ObjectId="285212681" Name="UseParentMainBody" Value="true" />
                    <Var ObjectId="285212681" Name="OverrideParentMainBody" Value="false" />
                    <Var ObjectId="285212681" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="285212681" Name="UseCustomInteractIcon" Value="False" />
                    <Var ObjectId="285212681" Name="CustomInteractIcon" Value="Default" />
                    <Var ObjectId="285212681" Name="DeactivateOnInteract" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="285212682" Name="InteractAux_3" CreStamp="1723475413" ModStamp="1723475649" WorldPos="-5.25 2.5 3" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="17 8993 285212682" AreaType="InteractAux">
                <UserVariables>
                    <Var ObjectId="285212682" Name="Note" Value="" />
                    <Var ObjectId="285212682" Name="InteractParent" Value="candlestick_wall_og_4_Imported" />
                    <Var ObjectId="285212682" Name="UseParentMainBody" Value="true" />
                    <Var ObjectId="285212682" Name="OverrideParentMainBody" Value="false" />
                    <Var ObjectId="285212682" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="285212682" Name="UseCustomInteractIcon" Value="False" />
                    <Var ObjectId="285212682" Name="CustomInteractIcon" Value="Default" />
                    <Var ObjectId="285212682" Name="DeactivateOnInteract" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="285212683" Name="Start_Begin_Ballroom" CreStamp="1718469939" ModStamp="1723466018" WorldPos="16.5 1.5 -1" Rotation="0 1.5708 0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="17 15 285212683" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="285212683" Name="Note" Value="" />
                    <Var ObjectId="285212683" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="285212684" Name="Hide_9" CreStamp="1723142317" ModStamp="1723142653" WorldPos="10.3515 -0.273834 33.3291" Rotation="0 0 0" Scale="3.34062 0.925581 3.05235" Active="true" Mesh="" UID="17 8945 285212684" AreaType="Hide">
                <UserVariables>
                    <Var ObjectId="285212684" Name="Note" Value="" />
                    <Var ObjectId="285212684" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="285212684" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="285212684" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="285212684" Name="Prio" Value="0" />
                    <Var ObjectId="285212684" Name="RequiresCrouch" Value="true" />
                    <Var ObjectId="285212684" Name="ConnectedProp" Value="" />
                    <Var ObjectId="285212684" Name="KillAnimDir" Value="Z" />
                </UserVariables>
            </Area>
            <Area ID="285212685" Name="Hide_8" CreStamp="1723142169" ModStamp="1723143352" WorldPos="-14.6829 0.252547 13.0088" Rotation="0 -1.57045 0" Scale="4.08989 0.5 2.16843" Active="true" Mesh="" UID="17 8948 285212685" AreaType="Hide">
                <UserVariables>
                    <Var ObjectId="285212685" Name="Note" Value="" />
                    <Var ObjectId="285212685" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="285212685" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="285212685" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="285212685" Name="Prio" Value="0" />
                    <Var ObjectId="285212685" Name="RequiresCrouch" Value="true" />
                    <Var ObjectId="285212685" Name="ConnectedProp" Value="table_nice02_lightbrown_1" />
                    <Var ObjectId="285212685" Name="KillAnimDir" Value="X" />
                </UserVariables>
            </Area>
            <Area ID="285212686" Name="Start_Begin_Imported" CreStamp="1718070864" ModStamp="1723068441" WorldPos="-35.5056 -3.00902 25.9375" Rotation="-0 1.57114 -0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="17 222 285212686" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="285212686" Name="Note" Value="" />
                    <Var ObjectId="285212686" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="285212687" Name="Hide_1" CreStamp="1722545470" ModStamp="1723068441" WorldPos="-31.6238 -3.61698 25.2445" Rotation="0 1.5708 0" Scale="1.5 0.5 1.75" Active="true" Mesh="" UID="17 396 285212687" AreaType="Hide">
                <UserVariables>
                    <Var ObjectId="285212687" Name="Note" Value="" />
                    <Var ObjectId="285212687" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="285212687" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="285212687" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="285212687" Name="Prio" Value="0" />
                    <Var ObjectId="285212687" Name="RequiresCrouch" Value="true" />
                    <Var ObjectId="285212687" Name="ConnectedProp" Value="" />
                    <Var ObjectId="285212687" Name="KillAnimDir" Value="Z" />
                </UserVariables>
            </Area>
            <Area ID="285212688" Name="Hide_2" CreStamp="1722545563" ModStamp="1723068441" WorldPos="-31.6238 -3.61698 27.2445" Rotation="0 1.5708 0" Scale="1.25 0.5 2" Active="true" Mesh="" UID="17 394 285212688" AreaType="Hide">
                <UserVariables>
                    <Var ObjectId="285212688" Name="Note" Value="" />
                    <Var ObjectId="285212688" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="285212688" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="285212688" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="285212688" Name="Prio" Value="0" />
                    <Var ObjectId="285212688" Name="RequiresCrouch" Value="true" />
                    <Var ObjectId="285212688" Name="ConnectedProp" Value="" />
                    <Var ObjectId="285212688" Name="KillAnimDir" Value="Z" />
                </UserVariables>
            </Area>
            <Area ID="285212689" Name="Hide_3" CreStamp="1722545573" ModStamp="1723068441" WorldPos="-35.0909 -3.50902 29.6936" Rotation="-0 1.8326 -0" Scale="2 0.75 2.75" Active="true" Mesh="" UID="17 397 285212689" AreaType="Hide">
                <UserVariables>
                    <Var ObjectId="285212689" Name="Note" Value="" />
                    <Var ObjectId="285212689" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="285212689" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="285212689" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="285212689" Name="Prio" Value="0" />
                    <Var ObjectId="285212689" Name="RequiresCrouch" Value="true" />
                    <Var ObjectId="285212689" Name="ConnectedProp" Value="" />
                    <Var ObjectId="285212689" Name="KillAnimDir" Value="X" />
                </UserVariables>
            </Area>
            <Area ID="285212690" Name="PathNode_15" CreStamp="1721937178" ModStamp="1723068441" WorldPos="-34.0056 -3.89352 25.4945" Rotation="-0 1.57114 -0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="17 467 285212690" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="285212691" Name="PathNode_16" CreStamp="1721937179" ModStamp="1723068441" WorldPos="-34.0056 -3.89352 26.9945" Rotation="-0 1.57114 -0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="17 442 285212691" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="285212692" Name="PathNode_17" CreStamp="1721937180" ModStamp="1723068441" WorldPos="-33.0056 -3.84822 23.9945" Rotation="-0 1.57114 -0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="17 441 285212692" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="285212693" Name="PathNode_18" CreStamp="1721937182" ModStamp="1723068441" WorldPos="-33.2556 -3.84822 28.4945" Rotation="-0 1.57114 -0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="17 466 285212693" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="285212694" Name="PathNode_12" CreStamp="1721937167" ModStamp="1723068441" WorldPos="-36.0056 -3.89477 25.4945" Rotation="-0 1.57114 -0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="17 468 285212694" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="285212695" Name="PathNode_13" CreStamp="1721937168" ModStamp="1723068441" WorldPos="-36.0056 -3.89477 26.9945" Rotation="-0 1.57114 -0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="17 444 285212695" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="285212696" Name="PathNode_10" CreStamp="1721937164" ModStamp="1723068441" WorldPos="-37.9632 -3.89477 25.4945" Rotation="-0 1.57114 -0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="17 469 285212696" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="285212697" Name="PathNode_19" CreStamp="1721937184" ModStamp="1723068441" WorldPos="-32.0056 -3.84822 29.7445" Rotation="-0 1.57114 -0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="17 440 285212697" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="285212698" Name="PathNode_14" CreStamp="1721937173" ModStamp="1723068441" WorldPos="-37.7556 -3.89477 27.2445" Rotation="-0 1.57114 -0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="17 443 285212698" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="285212699" Name="PathNode_22" CreStamp="1721937189" ModStamp="1723068441" WorldPos="-29.5056 -3.84822 25.7445" Rotation="-0 1.57114 -0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="17 439 285212699" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="285212700" Name="PathNode_11" CreStamp="1721937165" ModStamp="1723068441" WorldPos="-37.4609 -3.89477 23.3446" Rotation="-0 1.57114 -0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="17 445 285212700" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="285212701" Name="PathNode_20" CreStamp="1721937185" ModStamp="1723068441" WorldPos="-30.5056 -3.84822 29.2445" Rotation="-0 1.57114 -0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="17 438 285212701" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="285212702" Name="PathNode_21" CreStamp="1721937187" ModStamp="1723068441" WorldPos="-29.5056 -3.84822 27.7445" Rotation="-0 1.57114 -0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="17 433 285212702" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="285212703" Name="PathNode_30" CreStamp="1721937214" ModStamp="1723068441" WorldPos="-37.2556 -4.00902 28.9945" Rotation="-0 1.57114 -0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="17 481 285212703" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="285212704" Name="PathNode_23" CreStamp="1721937192" ModStamp="1723068441" WorldPos="-27.5056 -3.89364 24.9945" Rotation="-0 1.57114 -0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="17 432 285212704" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="285212705" Name="MapTransfer_EntranceGreenhouse_1" CreStamp="1722696569" ModStamp="1722794052" WorldPos="-7.75511 3.25 31.0209" Rotation="0 0 0" Scale="7.75 6.5 7.75" Active="true" Mesh="" UID="17 3779 285212705" AreaType="MapTransfer">
                <UserVariables>
                    <Var ObjectId="285212705" Name="Note" Value="" />
                    <Var ObjectId="285212705" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="285212705" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="285212705" Name="UserVar" Value="" />
                    <Var ObjectId="285212705" Name="Static" Value="false" />
                    <Var ObjectId="285212705" Name="QuickSave" Value="false" />
                    <Var ObjectId="285212705" Name="FullGameSave" Value="false" />
                    <Var ObjectId="285212705" Name="CC_Entities" Value="" />
                    <Var ObjectId="285212705" Name="CC_Funcs" Value="" />
                    <Var ObjectId="285212705" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="285212705" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="285212705" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="285212705" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="285212705" Name="TransferAINode" Value="" />
                </UserVariables>
            </Area>
            <Area ID="285212706" Name="Trigger_LoadLibrary_Two" CreStamp="1722699345" ModStamp="1722794052" WorldPos="47.4949 2 -0.979057" Rotation="0 1.5708 0" Scale="4.25 4 0.5" Active="true" Mesh="" UID="17 3782 285212706" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="285212706" Name="Note" Value="" />
                    <Var ObjectId="285212706" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="285212706" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="285212706" Name="UserVar" Value="" />
                    <Var ObjectId="285212706" Name="Static" Value="false" />
                    <Var ObjectId="285212706" Name="QuickSave" Value="false" />
                    <Var ObjectId="285212706" Name="FullGameSave" Value="false" />
                    <Var ObjectId="285212706" Name="CC_Entities" Value="player" />
                    <Var ObjectId="285212706" Name="CC_Funcs" Value="OnTrigger_Player_Transfer_Library_Two" />
                    <Var ObjectId="285212706" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="285212706" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="285212706" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="285212706" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="285212706" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="285212706" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="285212706" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="285212706" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="285212706" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="285212706" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="285212706" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="285212706" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="285212706" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="285212706" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="285212706" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="285212707" Name="MapTransfer_EntranceStorage_2" CreStamp="1722700311" ModStamp="1722794052" WorldPos="33.2449 1.5 -34.9791" Rotation="0 0 0" Scale="4.25 3 14" Active="true" Mesh="" UID="17 3781 285212707" AreaType="MapTransfer">
                <UserVariables>
                    <Var ObjectId="285212707" Name="Note" Value="" />
                    <Var ObjectId="285212707" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="285212707" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="285212707" Name="UserVar" Value="" />
                    <Var ObjectId="285212707" Name="Static" Value="false" />
                    <Var ObjectId="285212707" Name="QuickSave" Value="false" />
                    <Var ObjectId="285212707" Name="FullGameSave" Value="false" />
                    <Var ObjectId="285212707" Name="CC_Entities" Value="" />
                    <Var ObjectId="285212707" Name="CC_Funcs" Value="" />
                    <Var ObjectId="285212707" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="285212707" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="285212707" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="285212707" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="285212707" Name="TransferAINode" Value="" />
                </UserVariables>
            </Area>
            <Area ID="285212708" Name="TriggerLoadStorage_Two" CreStamp="1722700501" ModStamp="1722794052" WorldPos="33.2449 2.25 -36.2291" Rotation="0 -2.38419e-07 0" Scale="4.25 4.5 0.5" Active="true" Mesh="" UID="17 3787 285212708" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="285212708" Name="Note" Value="" />
                    <Var ObjectId="285212708" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="285212708" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="285212708" Name="UserVar" Value="" />
                    <Var ObjectId="285212708" Name="Static" Value="false" />
                    <Var ObjectId="285212708" Name="QuickSave" Value="false" />
                    <Var ObjectId="285212708" Name="FullGameSave" Value="false" />
                    <Var ObjectId="285212708" Name="CC_Entities" Value="player" />
                    <Var ObjectId="285212708" Name="CC_Funcs" Value="OnTrigger_Player_Transfer_StorageArea_Two" />
                    <Var ObjectId="285212708" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="285212708" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="285212708" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="285212708" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="285212708" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="285212708" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="285212708" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="285212708" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="285212708" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="285212708" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="285212708" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="285212708" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="285212708" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="285212708" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="285212708" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="285212709" Name="TriggerLoadLibrary_One_1" CreStamp="1722788101" ModStamp="1724079914" WorldPos="24 6.75 -26.25" Rotation="0 1.5708 0" Scale="4.25 4.5 0.25" Active="true" Mesh="" UID="17 3772 285212709" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="285212709" Name="Note" Value="" />
                    <Var ObjectId="285212709" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="285212709" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="285212709" Name="UserVar" Value="" />
                    <Var ObjectId="285212709" Name="Static" Value="false" />
                    <Var ObjectId="285212709" Name="QuickSave" Value="false" />
                    <Var ObjectId="285212709" Name="FullGameSave" Value="false" />
                    <Var ObjectId="285212709" Name="CC_Entities" Value="player" />
                    <Var ObjectId="285212709" Name="CC_Funcs" Value="OnTrigger_Player_Transfer_LibraryBallroomTwo" />
                    <Var ObjectId="285212709" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="285212709" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="285212709" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="285212709" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="285212709" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="285212709" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="285212709" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="285212709" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="285212709" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="285212709" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="285212709" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="285212709" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="285212709" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="285212709" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="285212709" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="285212710" Name="MapTransfer_EntranceLibrary_3" CreStamp="1722788321" ModStamp="1722794052" WorldPos="21.9949 6.5 -24.4791" Rotation="0 0 0" Scale="12.25 4 7.75" Active="true" Mesh="" UID="17 3790 285212710" AreaType="MapTransfer">
                <UserVariables>
                    <Var ObjectId="285212710" Name="Note" Value="" />
                    <Var ObjectId="285212710" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="285212710" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="285212710" Name="UserVar" Value="" />
                    <Var ObjectId="285212710" Name="Static" Value="false" />
                    <Var ObjectId="285212710" Name="QuickSave" Value="false" />
                    <Var ObjectId="285212710" Name="FullGameSave" Value="false" />
                    <Var ObjectId="285212710" Name="CC_Entities" Value="" />
                    <Var ObjectId="285212710" Name="CC_Funcs" Value="" />
                    <Var ObjectId="285212710" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="285212710" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="285212710" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="285212710" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="285212710" Name="TransferAINode" Value="" />
                </UserVariables>
            </Area>
            <Area ID="285212711" Name="MapTransfer_EntranceLibrary_1" CreStamp="1722699442" ModStamp="1722794052" WorldPos="45.4949 6.5 -0.979057" Rotation="0 0 0" Scale="7.75 4 4" Active="true" Mesh="" UID="17 3786 285212711" AreaType="MapTransfer">
                <UserVariables>
                    <Var ObjectId="285212711" Name="Note" Value="" />
                    <Var ObjectId="285212711" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="285212711" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="285212711" Name="UserVar" Value="" />
                    <Var ObjectId="285212711" Name="Static" Value="false" />
                    <Var ObjectId="285212711" Name="QuickSave" Value="false" />
                    <Var ObjectId="285212711" Name="FullGameSave" Value="false" />
                    <Var ObjectId="285212711" Name="CC_Entities" Value="" />
                    <Var ObjectId="285212711" Name="CC_Funcs" Value="" />
                    <Var ObjectId="285212711" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="285212711" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="285212711" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="285212711" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="285212711" Name="TransferAINode" Value="" />
                </UserVariables>
            </Area>
            <Area ID="285212712" Name="MapTransfer_EntranceLibrary_2" CreStamp="1722699493" ModStamp="1722794052" WorldPos="45.4949 2 -0.979057" Rotation="0 0 0" Scale="7.75 4 4" Active="true" Mesh="" UID="17 3778 285212712" AreaType="MapTransfer">
                <UserVariables>
                    <Var ObjectId="285212712" Name="Note" Value="" />
                    <Var ObjectId="285212712" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="285212712" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="285212712" Name="UserVar" Value="" />
                    <Var ObjectId="285212712" Name="Static" Value="false" />
                    <Var ObjectId="285212712" Name="QuickSave" Value="false" />
                    <Var ObjectId="285212712" Name="FullGameSave" Value="false" />
                    <Var ObjectId="285212712" Name="CC_Entities" Value="" />
                    <Var ObjectId="285212712" Name="CC_Funcs" Value="" />
                    <Var ObjectId="285212712" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="285212712" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="285212712" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="285212712" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="285212712" Name="TransferAINode" Value="" />
                </UserVariables>
            </Area>
            <Area ID="285212713" Name="MapTransfer_EntranceChurch" CreStamp="1722690370" ModStamp="1722794052" WorldPos="-1.00511 7.5 -39.4791" Rotation="0 0 0" Scale="11.5 15 7.5" Active="true" Mesh="" UID="17 3757 285212713" AreaType="MapTransfer">
                <UserVariables>
                    <Var ObjectId="285212713" Name="Note" Value="" />
                    <Var ObjectId="285212713" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="285212713" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="285212713" Name="UserVar" Value="" />
                    <Var ObjectId="285212713" Name="Static" Value="false" />
                    <Var ObjectId="285212713" Name="QuickSave" Value="false" />
                    <Var ObjectId="285212713" Name="FullGameSave" Value="false" />
                    <Var ObjectId="285212713" Name="CC_Entities" Value="" />
                    <Var ObjectId="285212713" Name="CC_Funcs" Value="" />
                    <Var ObjectId="285212713" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="285212713" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="285212713" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="285212713" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="285212713" Name="TransferAINode" Value="" />
                </UserVariables>
            </Area>
            <Area ID="285212714" Name="Trigger_LoadChurch" CreStamp="1722690768" ModStamp="1722794052" WorldPos="-1.00511 2.25 -40.4791" Rotation="0 0 0" Scale="3.5 4.5 0.5" Active="true" Mesh="" UID="17 3783 285212714" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="285212714" Name="Note" Value="" />
                    <Var ObjectId="285212714" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="285212714" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="285212714" Name="UserVar" Value="" />
                    <Var ObjectId="285212714" Name="Static" Value="false" />
                    <Var ObjectId="285212714" Name="QuickSave" Value="false" />
                    <Var ObjectId="285212714" Name="FullGameSave" Value="false" />
                    <Var ObjectId="285212714" Name="CC_Entities" Value="player" />
                    <Var ObjectId="285212714" Name="CC_Funcs" Value="OnTrigger_Player_Transfer_Church" />
                    <Var ObjectId="285212714" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="285212714" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="285212714" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="285212714" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="285212714" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="285212714" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="285212714" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="285212714" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="285212714" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="285212714" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="285212714" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="285212714" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="285212714" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="285212714" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="285212714" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="285212715" Name="TriggerLoadGreenhouse_One" CreStamp="1722698857" ModStamp="1722794052" WorldPos="-7.75511 2.25 33.0209" Rotation="0 0 0" Scale="8.25 4.5 0.5" Active="true" Mesh="" UID="17 3785 285212715" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="285212715" Name="Note" Value="" />
                    <Var ObjectId="285212715" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="285212715" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="285212715" Name="UserVar" Value="" />
                    <Var ObjectId="285212715" Name="Static" Value="false" />
                    <Var ObjectId="285212715" Name="QuickSave" Value="false" />
                    <Var ObjectId="285212715" Name="FullGameSave" Value="false" />
                    <Var ObjectId="285212715" Name="CC_Entities" Value="player" />
                    <Var ObjectId="285212715" Name="CC_Funcs" Value="OnTrigger_Player_Transfer_Greenhouse_One" />
                    <Var ObjectId="285212715" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="285212715" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="285212715" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="285212715" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="285212715" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="285212715" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="285212715" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="285212715" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="285212715" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="285212715" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="285212715" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="285212715" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="285212715" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="285212715" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="285212715" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="285212716" Name="MapTransfer_EntranceGreenhouse_2" CreStamp="1722699382" ModStamp="1722794052" WorldPos="24.2449 3.25 31.0209" Rotation="0 0 0" Scale="7.75 6.5 7.75" Active="true" Mesh="" UID="17 3780 285212716" AreaType="MapTransfer">
                <UserVariables>
                    <Var ObjectId="285212716" Name="Note" Value="" />
                    <Var ObjectId="285212716" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="285212716" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="285212716" Name="UserVar" Value="" />
                    <Var ObjectId="285212716" Name="Static" Value="false" />
                    <Var ObjectId="285212716" Name="QuickSave" Value="false" />
                    <Var ObjectId="285212716" Name="FullGameSave" Value="false" />
                    <Var ObjectId="285212716" Name="CC_Entities" Value="" />
                    <Var ObjectId="285212716" Name="CC_Funcs" Value="" />
                    <Var ObjectId="285212716" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="285212716" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="285212716" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="285212716" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="285212716" Name="TransferAINode" Value="" />
                </UserVariables>
            </Area>
            <Area ID="285212717" Name="TriggerLoadGreenhouse_Two" CreStamp="1722699255" ModStamp="1722794052" WorldPos="26.4949 2.25 33.0209" Rotation="0 1.5708 0" Scale="4.25 4.5 0.5" Active="true" Mesh="" UID="17 3784 285212717" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="285212717" Name="Note" Value="" />
                    <Var ObjectId="285212717" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="285212717" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="285212717" Name="UserVar" Value="" />
                    <Var ObjectId="285212717" Name="Static" Value="false" />
                    <Var ObjectId="285212717" Name="QuickSave" Value="false" />
                    <Var ObjectId="285212717" Name="FullGameSave" Value="false" />
                    <Var ObjectId="285212717" Name="CC_Entities" Value="player" />
                    <Var ObjectId="285212717" Name="CC_Funcs" Value="OnTrigger_Player_Transfer_Greenhouse_Two" />
                    <Var ObjectId="285212717" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="285212717" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="285212717" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="285212717" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="285212717" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="285212717" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="285212717" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="285212717" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="285212717" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="285212717" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="285212717" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="285212717" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="285212717" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="285212717" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="285212717" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="285212718" Name="TriggerLoadLibrary_One" CreStamp="1722699291" ModStamp="1722794052" WorldPos="47.4949 6.75 -0.979057" Rotation="0 1.5708 0" Scale="4.25 4.5 0.5" Active="true" Mesh="" UID="17 3791 285212718" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="285212718" Name="Note" Value="" />
                    <Var ObjectId="285212718" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="285212718" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="285212718" Name="UserVar" Value="" />
                    <Var ObjectId="285212718" Name="Static" Value="false" />
                    <Var ObjectId="285212718" Name="QuickSave" Value="false" />
                    <Var ObjectId="285212718" Name="FullGameSave" Value="false" />
                    <Var ObjectId="285212718" Name="CC_Entities" Value="player" />
                    <Var ObjectId="285212718" Name="CC_Funcs" Value="OnTrigger_Player_Transfer_Library_One" />
                    <Var ObjectId="285212718" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="285212718" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="285212718" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="285212718" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="285212718" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="285212718" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="285212718" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="285212718" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="285212718" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="285212718" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="285212718" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="285212718" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="285212718" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="285212718" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="285212718" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="285212719" Name="Trigger_LoadStorageMap" CreStamp="1722577464" ModStamp="1722794052" WorldPos="20.8699 -0.625 -52.7291" Rotation="0 0 0" Scale="1.5 2.625 0.25" Active="true" Mesh="" UID="17 30 285212719" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="285212719" Name="Note" Value="" />
                    <Var ObjectId="285212719" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="285212719" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="285212719" Name="UserVar" Value="" />
                    <Var ObjectId="285212719" Name="Static" Value="false" />
                    <Var ObjectId="285212719" Name="QuickSave" Value="false" />
                    <Var ObjectId="285212719" Name="FullGameSave" Value="false" />
                    <Var ObjectId="285212719" Name="CC_Entities" Value="player" />
                    <Var ObjectId="285212719" Name="CC_Funcs" Value="OnTrigger_Player_SwitchMap_StorageMap" />
                    <Var ObjectId="285212719" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="285212719" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="285212719" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="285212719" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="285212719" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="285212719" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="285212719" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="285212719" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="285212719" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="285212719" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="285212719" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="285212719" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="285212719" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="285212719" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="285212719" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="285212720" Name="MapTransfer_EntranceStorage" CreStamp="1722577929" ModStamp="1722794052" WorldPos="21.7449 0.25 -50.7291" Rotation="0 0 0" Scale="6 6.25 7.5" Active="true" Mesh="" UID="17 45 285212720" AreaType="MapTransfer">
                <UserVariables>
                    <Var ObjectId="285212720" Name="Note" Value="" />
                    <Var ObjectId="285212720" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="285212720" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="285212720" Name="UserVar" Value="" />
                    <Var ObjectId="285212720" Name="Static" Value="false" />
                    <Var ObjectId="285212720" Name="QuickSave" Value="false" />
                    <Var ObjectId="285212720" Name="FullGameSave" Value="false" />
                    <Var ObjectId="285212720" Name="CC_Entities" Value="" />
                    <Var ObjectId="285212720" Name="CC_Funcs" Value="" />
                    <Var ObjectId="285212720" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="285212720" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="285212720" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="285212720" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="285212720" Name="TransferAINode" Value="" />
                </UserVariables>
            </Area>
            <Area ID="301990303" Name="GhoulHole_2" CreStamp="1724191736" ModStamp="1724193130" WorldPos="-42.75 -3 -8.5" Rotation="0 0 0" Scale="1 2 1" Active="true" Mesh="" UID="18 8853 301990303" AreaType="GhoulHole">
                <UserVariables />
            </Area>
        </Objects>
    </Section>
    <Section Name="13155577883259020773">
        <Objects>
            <Area ID="301990300" Name="Trigger_OpenGate" CreStamp="1723574578" ModStamp="1723576148" WorldPos="-41.5 -2.5 -1" Rotation="0 0 0" Scale="1 1 1" Active="true" Mesh="" UID="18 9055 301990300" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="301990300" Name="Note" Value="" />
                    <Var ObjectId="301990300" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="301990300" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="301990300" Name="UserVar" Value="" />
                    <Var ObjectId="301990300" Name="Static" Value="false" />
                    <Var ObjectId="301990300" Name="QuickSave" Value="false" />
                    <Var ObjectId="301990300" Name="FullGameSave" Value="false" />
                    <Var ObjectId="301990300" Name="CC_Entities" Value="" />
                    <Var ObjectId="301990300" Name="CC_Funcs" Value="" />
                    <Var ObjectId="301990300" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="301990300" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="301990300" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="301990300" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="301990300" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="301990300" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="301990300" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="301990300" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="301990300" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="301990300" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="301990300" Name="PlayerInteractCallback" Value="Trigger_OpenGate_OnPlayerInteract" />
                    <Var ObjectId="301990300" Name="PlayerInteractCallbackAutoRemove" Value="true" />
                    <Var ObjectId="301990300" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="301990300" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="301990300" Name="CustomInteractIcon" Value="ExitLevel" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
    <Section Name="7671329699895397113">
        <Objects />
    </Section>
    <Section Name="5990108075768624259">
        <Objects />
    </Section>
</HPLMapTrack_Area>
