<HPLMapTrack_Compound ID="5D9EEFA4C28A67D15458B5E4E44C66859E2D152B" MajorVersion="1" MinorVersion="1">
    <Section Name="3359272541875756134">
        <Objects>
            <Compound ID="268444541" Name="Compound_1" CreStamp="0" ModStamp="1723448198" WorldPos="29.688 -0.24 -3" Rotation="0 0 0" Scale="0.923702 1 1" UID="16 8731 268444541">
                <Component ID="268444540" />
                <Component ID="268444537" />
            </Compound>
            <Compound ID="268444544" Name="Compound_2" CreStamp="1723448171" ModStamp="1723448194" WorldPos="29.688 -0.24 1" Rotation="-0 3.14159 -0" Scale="0.923702 1 1" UID="16 8729 268444544">
                <Component ID="268444542" />
                <Component ID="268444543" />
            </Compound>
            <Compound ID="268444547" Name="Compound_3" CreStamp="1723448220" ModStamp="1723448349" WorldPos="29.6558 0.25 -2.5" Rotation="-1.5708 -0 0" Scale="0.923702 1 1" UID="16 8730 268444547">
                <Component ID="268444545" />
                <Component ID="268444546" />
            </Compound>
            <Compound ID="268444550" Name="Compound_4" CreStamp="1723448245" ModStamp="1723448277" WorldPos="29.688 0.0783101 -2.05162" Rotation="-1.5708 -0 0" Scale="0.923702 1 1" UID="16 8728 268444550">
                <Component ID="268444548" />
                <Component ID="268444549" />
            </Compound>
            <Compound ID="268444553" Name="Compound_5" CreStamp="1723448280" ModStamp="1723448331" WorldPos="29.688 0.0783101 0.797308" Rotation="-1.5708 -0 0" Scale="0.923702 1 1" UID="16 8727 268444553">
                <Component ID="268444551" />
                <Component ID="268444552" />
            </Compound>
            <Compound ID="268444556" Name="Compound_6" CreStamp="1723448316" ModStamp="1723448340" WorldPos="29.6255 0.25 1.25" Rotation="-1.5708 -0 0" Scale="0.923702 1 1" UID="16 8726 268444556">
                <Component ID="268444554" />
                <Component ID="268444555" />
            </Compound>
        </Objects>
    </Section>
    <Section Name="0">
        <Objects />
    </Section>
    <Section Name="13155577883259020773">
        <Objects />
    </Section>
    <Section Name="7671329699895397113">
        <Objects />
    </Section>
</HPLMapTrack_Compound>
