<HPLMapTrack_Decal ID="F745F35A8A4ED22B5C7A0694AAABA93E32A5BE7A" MajorVersion="1" MinorVersion="1">
    <Section Name="3359272541875756134">
        <FileIndex_Decals NumOfFiles="0" />
        <Objects />
    </Section>
    <Section Name="0">
        <FileIndex_Decals NumOfFiles="0" />
        <Objects />
    </Section>
    <Section Name="13155577883259020773">
        <FileIndex_Decals NumOfFiles="0" />
        <Objects />
    </Section>
    <Section Name="7671329699895397113">
        <FileIndex_Decals NumOfFiles="0" />
        <Objects />
    </Section>
</HPLMapTrack_Decal>
