<HPLMapTrack_Area ID="5D9EEFA4C28A67D15458B5E4E44C66859E2D152B" MajorVersion="1" MinorVersion="1">
    <Section Name="3359272541875756134">
        <Objects>
            <Area ID="268435457" Name="Start_Begin" CreStamp="1718643957" ModStamp="1723530020" WorldPos="14.217 1.16076 -1.06576" Rotation="0 -0.261797 0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 15 268435457" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268435457" Name="Note" Value="" />
                    <Var ObjectId="268435457" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268444194" Name="MapTransfer_EntranceChurch" CreStamp="1722690370" ModStamp="1722690492" WorldPos="-0.999902 7.5 -39.4971" Rotation="0 0 0" Scale="11.5 15 7.5" Active="true" Mesh="" UID="16 3757 268444194" AreaType="MapTransfer">
                <UserVariables>
                    <Var ObjectId="268444194" Name="Note" Value="" />
                    <Var ObjectId="268444194" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268444194" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268444194" Name="UserVar" Value="" />
                    <Var ObjectId="268444194" Name="Static" Value="false" />
                    <Var ObjectId="268444194" Name="QuickSave" Value="false" />
                    <Var ObjectId="268444194" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268444194" Name="CC_Entities" Value="" />
                    <Var ObjectId="268444194" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268444194" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268444194" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268444194" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268444194" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268444194" Name="TransferAINode" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268444195" Name="Trigger_LoadChurch" CreStamp="1722690768" ModStamp="1722698447" WorldPos="-0.999902 2.25 -40.4971" Rotation="0 0 0" Scale="3.5 4.5 0.5" Active="true" Mesh="" UID="16 3783 268444195" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268444195" Name="Note" Value="" />
                    <Var ObjectId="268444195" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268444195" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268444195" Name="UserVar" Value="" />
                    <Var ObjectId="268444195" Name="Static" Value="false" />
                    <Var ObjectId="268444195" Name="QuickSave" Value="false" />
                    <Var ObjectId="268444195" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268444195" Name="CC_Entities" Value="player" />
                    <Var ObjectId="268444195" Name="CC_Funcs" Value="OnTrigger_Player_Transfer_Church" />
                    <Var ObjectId="268444195" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268444195" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268444195" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268444195" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268444195" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268444195" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268444195" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268444195" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268444195" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268444195" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268444195" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268444195" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268444195" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268444195" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268444195" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268444197" Name="MapTransfer_EntranceGreenhouse_1" CreStamp="1722696569" ModStamp="1722702003" WorldPos="-7.7499 3.25 31.0029" Rotation="0 0 0" Scale="7.75 6.5 7.75" Active="true" Mesh="" UID="16 3779 268444197" AreaType="MapTransfer">
                <UserVariables>
                    <Var ObjectId="268444197" Name="Note" Value="" />
                    <Var ObjectId="268444197" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268444197" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268444197" Name="UserVar" Value="" />
                    <Var ObjectId="268444197" Name="Static" Value="false" />
                    <Var ObjectId="268444197" Name="QuickSave" Value="false" />
                    <Var ObjectId="268444197" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268444197" Name="CC_Entities" Value="" />
                    <Var ObjectId="268444197" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268444197" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268444197" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268444197" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268444197" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268444197" Name="TransferAINode" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268444198" Name="TriggerLoadGreenhouse_One" CreStamp="1722698857" ModStamp="1722699808" WorldPos="-7.7499 2.25 33.0029" Rotation="0 0 0" Scale="8.25 4.5 0.5" Active="true" Mesh="" UID="16 3785 268444198" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268444198" Name="Note" Value="" />
                    <Var ObjectId="268444198" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268444198" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268444198" Name="UserVar" Value="" />
                    <Var ObjectId="268444198" Name="Static" Value="false" />
                    <Var ObjectId="268444198" Name="QuickSave" Value="false" />
                    <Var ObjectId="268444198" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268444198" Name="CC_Entities" Value="player" />
                    <Var ObjectId="268444198" Name="CC_Funcs" Value="OnTrigger_Player_Transfer_Greenhouse_One" />
                    <Var ObjectId="268444198" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268444198" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268444198" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268444198" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268444198" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268444198" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268444198" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268444198" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268444198" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268444198" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268444198" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268444198" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268444198" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268444198" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268444198" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268444199" Name="TriggerLoadGreenhouse_Two" CreStamp="1722699255" ModStamp="1722700171" WorldPos="26.5001 2.25 33.0029" Rotation="0 1.5708 0" Scale="4.25 4.5 0.5" Active="true" Mesh="" UID="16 3784 268444199" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268444199" Name="Note" Value="" />
                    <Var ObjectId="268444199" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268444199" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268444199" Name="UserVar" Value="" />
                    <Var ObjectId="268444199" Name="Static" Value="false" />
                    <Var ObjectId="268444199" Name="QuickSave" Value="false" />
                    <Var ObjectId="268444199" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268444199" Name="CC_Entities" Value="player" />
                    <Var ObjectId="268444199" Name="CC_Funcs" Value="OnTrigger_Player_Transfer_Greenhouse_Two" />
                    <Var ObjectId="268444199" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268444199" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268444199" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268444199" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268444199" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268444199" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268444199" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268444199" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268444199" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268444199" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268444199" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268444199" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268444199" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268444199" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268444199" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268444200" Name="TriggerLoadLibrary_One" CreStamp="1722699291" ModStamp="1723780240" WorldPos="47.5001 6.75 -0.997139" Rotation="0 1.5708 0" Scale="4.25 4.5 0.5" Active="true" Mesh="" UID="16 3791 268444200" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268444200" Name="Note" Value="" />
                    <Var ObjectId="268444200" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268444200" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268444200" Name="UserVar" Value="" />
                    <Var ObjectId="268444200" Name="Static" Value="false" />
                    <Var ObjectId="268444200" Name="QuickSave" Value="false" />
                    <Var ObjectId="268444200" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268444200" Name="CC_Entities" Value="player" />
                    <Var ObjectId="268444200" Name="CC_Funcs" Value="OnTrigger_Player_Transfer_Library_One" />
                    <Var ObjectId="268444200" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268444200" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268444200" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268444200" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268444200" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268444200" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268444200" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268444200" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268444200" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268444200" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268444200" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268444200" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268444200" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268444200" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268444200" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268444201" Name="Trigger_LoadLibrary_Two" CreStamp="1722699345" ModStamp="1722700727" WorldPos="47.5001 2 -0.997139" Rotation="0 1.5708 0" Scale="4.25 4 0.5" Active="true" Mesh="" UID="16 3782 268444201" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268444201" Name="Note" Value="" />
                    <Var ObjectId="268444201" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268444201" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268444201" Name="UserVar" Value="" />
                    <Var ObjectId="268444201" Name="Static" Value="false" />
                    <Var ObjectId="268444201" Name="QuickSave" Value="false" />
                    <Var ObjectId="268444201" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268444201" Name="CC_Entities" Value="player" />
                    <Var ObjectId="268444201" Name="CC_Funcs" Value="OnTrigger_Player_Transfer_Library_Two" />
                    <Var ObjectId="268444201" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268444201" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268444201" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268444201" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268444201" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268444201" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268444201" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268444201" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268444201" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268444201" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268444201" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268444201" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268444201" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268444201" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268444201" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268444202" Name="MapTransfer_EntranceGreenhouse_2" CreStamp="1722699382" ModStamp="1722702483" WorldPos="24.2501 3.25 31.0029" Rotation="0 0 0" Scale="7.75 6.5 7.75" Active="true" Mesh="" UID="16 3780 268444202" AreaType="MapTransfer">
                <UserVariables>
                    <Var ObjectId="268444202" Name="Note" Value="" />
                    <Var ObjectId="268444202" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268444202" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268444202" Name="UserVar" Value="" />
                    <Var ObjectId="268444202" Name="Static" Value="false" />
                    <Var ObjectId="268444202" Name="QuickSave" Value="false" />
                    <Var ObjectId="268444202" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268444202" Name="CC_Entities" Value="" />
                    <Var ObjectId="268444202" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268444202" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268444202" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268444202" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268444202" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268444202" Name="TransferAINode" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268444203" Name="MapTransfer_EntranceLibrary_1" CreStamp="1722699442" ModStamp="1722699537" WorldPos="45.5001 6.5 -0.997139" Rotation="0 0 0" Scale="7.75 4 4" Active="true" Mesh="" UID="16 3786 268444203" AreaType="MapTransfer">
                <UserVariables>
                    <Var ObjectId="268444203" Name="Note" Value="" />
                    <Var ObjectId="268444203" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268444203" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268444203" Name="UserVar" Value="" />
                    <Var ObjectId="268444203" Name="Static" Value="false" />
                    <Var ObjectId="268444203" Name="QuickSave" Value="false" />
                    <Var ObjectId="268444203" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268444203" Name="CC_Entities" Value="" />
                    <Var ObjectId="268444203" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268444203" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268444203" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268444203" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268444203" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268444203" Name="TransferAINode" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268444204" Name="MapTransfer_EntranceLibrary_2" CreStamp="1722699493" ModStamp="1722699514" WorldPos="45.5001 2 -0.997139" Rotation="0 0 0" Scale="7.75 4 4" Active="true" Mesh="" UID="16 3778 268444204" AreaType="MapTransfer">
                <UserVariables>
                    <Var ObjectId="268444204" Name="Note" Value="" />
                    <Var ObjectId="268444204" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268444204" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268444204" Name="UserVar" Value="" />
                    <Var ObjectId="268444204" Name="Static" Value="false" />
                    <Var ObjectId="268444204" Name="QuickSave" Value="false" />
                    <Var ObjectId="268444204" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268444204" Name="CC_Entities" Value="" />
                    <Var ObjectId="268444204" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268444204" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268444204" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268444204" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268444204" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268444204" Name="TransferAINode" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268444205" Name="MapTransfer_EntranceStorage_2" CreStamp="1722700311" ModStamp="1722700427" WorldPos="33.2501 1.5 -34.9971" Rotation="0 0 0" Scale="4.25 3 14" Active="true" Mesh="" UID="16 3781 268444205" AreaType="MapTransfer">
                <UserVariables>
                    <Var ObjectId="268444205" Name="Note" Value="" />
                    <Var ObjectId="268444205" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268444205" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268444205" Name="UserVar" Value="" />
                    <Var ObjectId="268444205" Name="Static" Value="false" />
                    <Var ObjectId="268444205" Name="QuickSave" Value="false" />
                    <Var ObjectId="268444205" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268444205" Name="CC_Entities" Value="" />
                    <Var ObjectId="268444205" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268444205" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268444205" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268444205" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268444205" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268444205" Name="TransferAINode" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268444206" Name="TriggerLoadStorage_Two" CreStamp="1722700501" ModStamp="1722700968" WorldPos="33.2501 2.25 -36.2471" Rotation="0 -2.38419e-07 0" Scale="4.25 4.5 0.5" Active="true" Mesh="" UID="16 3787 268444206" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268444206" Name="Note" Value="" />
                    <Var ObjectId="268444206" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268444206" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268444206" Name="UserVar" Value="" />
                    <Var ObjectId="268444206" Name="Static" Value="false" />
                    <Var ObjectId="268444206" Name="QuickSave" Value="false" />
                    <Var ObjectId="268444206" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268444206" Name="CC_Entities" Value="player" />
                    <Var ObjectId="268444206" Name="CC_Funcs" Value="OnTrigger_Player_Transfer_StorageArea_Two" />
                    <Var ObjectId="268444206" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268444206" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268444206" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268444206" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268444206" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268444206" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268444206" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268444206" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268444206" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268444206" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268444206" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268444206" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268444206" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268444206" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268444206" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268444207" Name="TriggerLoadLibrary_One_1" CreStamp="1722788101" ModStamp="1722788310" WorldPos="22.0001 6.75 -24.4971" Rotation="-0 3.1416 -0" Scale="4.25 4.5 0.5" Active="true" Mesh="" UID="16 3772 268444207" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268444207" Name="Note" Value="" />
                    <Var ObjectId="268444207" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268444207" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268444207" Name="UserVar" Value="" />
                    <Var ObjectId="268444207" Name="Static" Value="false" />
                    <Var ObjectId="268444207" Name="QuickSave" Value="false" />
                    <Var ObjectId="268444207" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268444207" Name="CC_Entities" Value="player" />
                    <Var ObjectId="268444207" Name="CC_Funcs" Value="OnTrigger_Player_Transfer_LibraryBallroomTwo" />
                    <Var ObjectId="268444207" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268444207" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268444207" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268444207" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268444207" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268444207" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268444207" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268444207" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268444207" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268444207" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268444207" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268444207" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268444207" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268444207" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268444207" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268444208" Name="MapTransfer_EntranceLibrary_3" CreStamp="1722788321" ModStamp="1722788401" WorldPos="22.0001 6.5 -24.4971" Rotation="0 0 0" Scale="12.25 4 7.75" Active="true" Mesh="" UID="16 3790 268444208" AreaType="MapTransfer">
                <UserVariables>
                    <Var ObjectId="268444208" Name="Note" Value="" />
                    <Var ObjectId="268444208" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268444208" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268444208" Name="UserVar" Value="" />
                    <Var ObjectId="268444208" Name="Static" Value="false" />
                    <Var ObjectId="268444208" Name="QuickSave" Value="false" />
                    <Var ObjectId="268444208" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268444208" Name="CC_Entities" Value="" />
                    <Var ObjectId="268444208" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268444208" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268444208" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268444208" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268444208" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268444208" Name="TransferAINode" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268444452" Name="Hide_8" CreStamp="1723142169" ModStamp="1723143177" WorldPos="-14.6944 0.252547 13.0136" Rotation="0 -1.5708 0" Scale="4.14435 0.5 2.16843" Active="true" Mesh="" UID="16 8948 268444452" AreaType="Hide">
                <UserVariables>
                    <Var ObjectId="268444452" Name="Note" Value="" />
                    <Var ObjectId="268444452" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268444452" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268444452" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268444452" Name="Prio" Value="0" />
                    <Var ObjectId="268444452" Name="RequiresCrouch" Value="true" />
                    <Var ObjectId="268444452" Name="ConnectedProp" Value="table_nice02_lightbrown_1" />
                    <Var ObjectId="268444452" Name="KillAnimDir" Value="X" />
                </UserVariables>
            </Area>
            <Area ID="268444453" Name="Hide_9" CreStamp="1723142317" ModStamp="1723142401" WorldPos="10.3567 -0.273834 33.3111" Rotation="0 0 0" Scale="3.34062 0.925581 3.05235" Active="true" Mesh="" UID="16 8945 268444453" AreaType="Hide">
                <UserVariables>
                    <Var ObjectId="268444453" Name="Note" Value="" />
                    <Var ObjectId="268444453" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268444453" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268444453" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268444453" Name="Prio" Value="0" />
                    <Var ObjectId="268444453" Name="RequiresCrouch" Value="true" />
                    <Var ObjectId="268444453" Name="ConnectedProp" Value="" />
                    <Var ObjectId="268444453" Name="KillAnimDir" Value="Z" />
                </UserVariables>
            </Area>
            <Area ID="268444606" Name="InteractAux_1" CreStamp="1723475373" ModStamp="1723475524" WorldPos="-1.25 2.5 -1" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 8960 268444606" AreaType="InteractAux">
                <UserVariables>
                    <Var ObjectId="268444606" Name="Note" Value="" />
                    <Var ObjectId="268444606" Name="InteractParent" Value="candlestick_wall_og_2" />
                    <Var ObjectId="268444606" Name="UseParentMainBody" Value="true" />
                    <Var ObjectId="268444606" Name="OverrideParentMainBody" Value="false" />
                    <Var ObjectId="268444606" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268444606" Name="UseCustomInteractIcon" Value="False" />
                    <Var ObjectId="268444606" Name="CustomInteractIcon" Value="Default" />
                    <Var ObjectId="268444606" Name="DeactivateOnInteract" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268444607" Name="InteractAux_2" CreStamp="1723475403" ModStamp="1723475535" WorldPos="0.5 2.5 -2.75" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 8959 268444607" AreaType="InteractAux">
                <UserVariables>
                    <Var ObjectId="268444607" Name="Note" Value="" />
                    <Var ObjectId="268444607" Name="InteractParent" Value="candlestick_wall_og_1" />
                    <Var ObjectId="268444607" Name="UseParentMainBody" Value="true" />
                    <Var ObjectId="268444607" Name="OverrideParentMainBody" Value="false" />
                    <Var ObjectId="268444607" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268444607" Name="UseCustomInteractIcon" Value="False" />
                    <Var ObjectId="268444607" Name="CustomInteractIcon" Value="Default" />
                    <Var ObjectId="268444607" Name="DeactivateOnInteract" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268444608" Name="InteractAux_3" CreStamp="1723475413" ModStamp="1723827519" WorldPos="-5.23862 2.5 3" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 8961 268444608" AreaType="InteractAux">
                <UserVariables>
                    <Var ObjectId="268444608" Name="Note" Value="" />
                    <Var ObjectId="268444608" Name="InteractParent" Value="candlestick_wall_og_4" />
                    <Var ObjectId="268444608" Name="UseParentMainBody" Value="true" />
                    <Var ObjectId="268444608" Name="OverrideParentMainBody" Value="false" />
                    <Var ObjectId="268444608" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268444608" Name="UseCustomInteractIcon" Value="False" />
                    <Var ObjectId="268444608" Name="CustomInteractIcon" Value="Default" />
                    <Var ObjectId="268444608" Name="DeactivateOnInteract" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268444609" Name="InteractAux_4" CreStamp="1723475421" ModStamp="1723475513" WorldPos="-1.75 2.5 -1" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 8958 268444609" AreaType="InteractAux">
                <UserVariables>
                    <Var ObjectId="268444609" Name="Note" Value="" />
                    <Var ObjectId="268444609" Name="InteractParent" Value="candlestick_wall_og_3" />
                    <Var ObjectId="268444609" Name="UseParentMainBody" Value="true" />
                    <Var ObjectId="268444609" Name="OverrideParentMainBody" Value="false" />
                    <Var ObjectId="268444609" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268444609" Name="UseCustomInteractIcon" Value="False" />
                    <Var ObjectId="268444609" Name="CustomInteractIcon" Value="Default" />
                    <Var ObjectId="268444609" Name="DeactivateOnInteract" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268444610" Name="Trigger_2" CreStamp="1723489522" ModStamp="1723489876" WorldPos="-1 2 -39.5" Rotation="0 0 0" Scale="3.5 4 1" Active="true" Mesh="" UID="16 8957 268444610" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268444610" Name="Note" Value="" />
                    <Var ObjectId="268444610" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268444610" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268444610" Name="UserVar" Value="" />
                    <Var ObjectId="268444610" Name="Static" Value="false" />
                    <Var ObjectId="268444610" Name="QuickSave" Value="false" />
                    <Var ObjectId="268444610" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268444610" Name="CC_Entities" Value="player" />
                    <Var ObjectId="268444610" Name="CC_Funcs" Value="OnCollide_CloseExitDoors" />
                    <Var ObjectId="268444610" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268444610" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268444610" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268444610" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268444610" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268444610" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268444610" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268444610" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268444610" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268444610" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268444610" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268444610" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268444610" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268444610" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268444610" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268444611" Name="Trigger_3" CreStamp="1723489555" ModStamp="1723489902" WorldPos="33 2 -34.25" Rotation="0 0 0" Scale="3.5 4 1" Active="true" Mesh="" UID="16 8796 268444611" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268444611" Name="Note" Value="" />
                    <Var ObjectId="268444611" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268444611" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268444611" Name="UserVar" Value="" />
                    <Var ObjectId="268444611" Name="Static" Value="false" />
                    <Var ObjectId="268444611" Name="QuickSave" Value="false" />
                    <Var ObjectId="268444611" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268444611" Name="CC_Entities" Value="player" />
                    <Var ObjectId="268444611" Name="CC_Funcs" Value="OnCollide_CloseExitDoors" />
                    <Var ObjectId="268444611" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268444611" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268444611" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268444611" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268444611" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268444611" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268444611" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268444611" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268444611" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268444611" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268444611" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268444611" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268444611" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268444611" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268444611" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268444612" Name="Trigger_4" CreStamp="1723489609" ModStamp="1723489921" WorldPos="45.5 2 -1" Rotation="0 4.71239 0" Scale="4 4 1" Active="true" Mesh="" UID="16 8954 268444612" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268444612" Name="Note" Value="" />
                    <Var ObjectId="268444612" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268444612" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268444612" Name="UserVar" Value="" />
                    <Var ObjectId="268444612" Name="Static" Value="false" />
                    <Var ObjectId="268444612" Name="QuickSave" Value="false" />
                    <Var ObjectId="268444612" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268444612" Name="CC_Entities" Value="player" />
                    <Var ObjectId="268444612" Name="CC_Funcs" Value="OnCollide_CloseExitDoors" />
                    <Var ObjectId="268444612" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268444612" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268444612" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268444612" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268444612" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268444612" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268444612" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268444612" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268444612" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268444612" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268444612" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268444612" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268444612" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268444612" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268444612" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268444613" Name="Trigger_5" CreStamp="1723489654" ModStamp="1723489935" WorldPos="45.5 6.5 -1" Rotation="0 4.71239 0" Scale="4 4 1" Active="true" Mesh="" UID="16 8956 268444613" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268444613" Name="Note" Value="" />
                    <Var ObjectId="268444613" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268444613" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268444613" Name="UserVar" Value="" />
                    <Var ObjectId="268444613" Name="Static" Value="false" />
                    <Var ObjectId="268444613" Name="QuickSave" Value="false" />
                    <Var ObjectId="268444613" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268444613" Name="CC_Entities" Value="player" />
                    <Var ObjectId="268444613" Name="CC_Funcs" Value="OnCollide_CloseExitDoors" />
                    <Var ObjectId="268444613" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268444613" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268444613" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268444613" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268444613" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268444613" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268444613" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268444613" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268444613" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268444613" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268444613" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268444613" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268444613" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268444613" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268444613" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268444614" Name="Trigger_6" CreStamp="1723489694" ModStamp="1723489958" WorldPos="24.25 2 33" Rotation="0 4.71239 0" Scale="4 4 1" Active="true" Mesh="" UID="16 8955 268444614" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268444614" Name="Note" Value="" />
                    <Var ObjectId="268444614" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268444614" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268444614" Name="UserVar" Value="" />
                    <Var ObjectId="268444614" Name="Static" Value="false" />
                    <Var ObjectId="268444614" Name="QuickSave" Value="false" />
                    <Var ObjectId="268444614" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268444614" Name="CC_Entities" Value="player" />
                    <Var ObjectId="268444614" Name="CC_Funcs" Value="OnCollide_CloseExitDoors" />
                    <Var ObjectId="268444614" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268444614" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268444614" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268444614" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268444614" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268444614" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268444614" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268444614" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268444614" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268444614" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268444614" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268444614" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268444614" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268444614" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268444614" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268444615" Name="Trigger_7" CreStamp="1723489717" ModStamp="1723489974" WorldPos="-7.75 2 31" Rotation="-0 3.14159 -0" Scale="7.75 4 1" Active="true" Mesh="" UID="16 8953 268444615" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268444615" Name="Note" Value="" />
                    <Var ObjectId="268444615" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268444615" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268444615" Name="UserVar" Value="" />
                    <Var ObjectId="268444615" Name="Static" Value="false" />
                    <Var ObjectId="268444615" Name="QuickSave" Value="false" />
                    <Var ObjectId="268444615" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268444615" Name="CC_Entities" Value="player" />
                    <Var ObjectId="268444615" Name="CC_Funcs" Value="OnCollide_CloseExitDoors" />
                    <Var ObjectId="268444615" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268444615" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268444615" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268444615" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268444615" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268444615" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268444615" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268444615" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268444615" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268444615" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268444615" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268444615" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268444615" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268444615" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268444615" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268444616" Name="Trigger_8" CreStamp="1723537548" ModStamp="1723537582" WorldPos="22 6.75 -23.75" Rotation="0 0 0" Scale="3.5 4 0.25" Active="true" Mesh="" UID="16 8788 268444616" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268444616" Name="Note" Value="" />
                    <Var ObjectId="268444616" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268444616" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268444616" Name="UserVar" Value="" />
                    <Var ObjectId="268444616" Name="Static" Value="false" />
                    <Var ObjectId="268444616" Name="QuickSave" Value="false" />
                    <Var ObjectId="268444616" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268444616" Name="CC_Entities" Value="player" />
                    <Var ObjectId="268444616" Name="CC_Funcs" Value="OnCollide_CloseExitDoors" />
                    <Var ObjectId="268444616" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268444616" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268444616" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268444616" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268444616" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268444616" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268444616" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268444616" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268444616" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268444616" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268444616" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268444616" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268444616" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268444616" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268444616" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
    <Section Name="0">
        <Objects>
            <Area ID="285212672" Name="Liquid_1" CreStamp="1723428060" ModStamp="1723443513" WorldPos="12.1039 0.133061 -16.4718" Rotation="0 0 0" Scale="4.92806 0.25 2.58141" Active="true" Mesh="" UID="17 1702 285212672" AreaType="Liquid">
                <UserVariables>
                    <Var ObjectId="285212672" Name="Note" Value="" />
                    <Var ObjectId="285212672" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="285212672" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="285212672" Name="UserVar" Value="" />
                    <Var ObjectId="285212672" Name="Static" Value="false" />
                    <Var ObjectId="285212672" Name="QuickSave" Value="false" />
                    <Var ObjectId="285212672" Name="FullGameSave" Value="false" />
                    <Var ObjectId="285212672" Name="CC_Entities" Value="" />
                    <Var ObjectId="285212672" Name="CC_Funcs" Value="" />
                    <Var ObjectId="285212672" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="285212672" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="285212672" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="285212672" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="285212672" Name="Density" Value="100" />
                    <Var ObjectId="285212672" Name="LinearViscosity" Value="1" />
                    <Var ObjectId="285212672" Name="AngularViscosity" Value="1" />
                    <Var ObjectId="285212672" Name="PhysicsMaterial" Value="water" />
                    <Var ObjectId="285212672" Name="PlayerSpeedMul" Value="0.8" />
                    <Var ObjectId="285212672" Name="BuoyancyOnPlayerOnly" Value="false" />
                    <Var ObjectId="285212672" Name="HasWaves" Value="true" />
                    <Var ObjectId="285212672" Name="WaveAmp" Value="0.04" />
                    <Var ObjectId="285212672" Name="WaveFreq" Value="3" />
                    <Var ObjectId="285212672" Name="MaxWaveDistance" Value="25" />
                    <Var ObjectId="285212672" Name="UpperMaterial" Value="waterplane_fountain.mat" />
                    <Var ObjectId="285212672" Name="LowerMaterial" Value="" />
                    <Var ObjectId="285212672" Name="GridSize" Value="0" />
                    <Var ObjectId="285212672" Name="TextureTileSize" Value="1" />
                    <Var ObjectId="285212672" Name="StaticMesh" Value="true" />
                    <Var ObjectId="285212672" Name="EnvParticlesToClip" Value="" />
                    <Var ObjectId="285212672" Name="ReflectionColor" Value="1 1 1 1" />
                    <Var ObjectId="285212672" Name="ReflectionBrightness" Value="1" />
                    <Var ObjectId="285212672" Name="UseFog" Value="false" />
                    <Var ObjectId="285212672" Name="FogColor" Value="1 1 1 1" />
                    <Var ObjectId="285212672" Name="FogStart" Value="0" />
                    <Var ObjectId="285212672" Name="FogEnd" Value="2" />
                    <Var ObjectId="285212672" Name="FogFalloffExp" Value="2" />
                    <Var ObjectId="285212672" Name="FogBrightness" Value="1" />
                    <Var ObjectId="285212672" Name="FogExponential" Value="false" />
                    <Var ObjectId="285212672" Name="FogDensity" Value="0.25" />
                    <Var ObjectId="285212672" Name="FogHeightBased" Value="false" />
                    <Var ObjectId="285212672" Name="FogHeightDensity" Value="0.25" />
                    <Var ObjectId="285212672" Name="FogHeightHorizon" Value="1" />
                    <Var ObjectId="285212672" Name="FogUnderwater" Value="false" />
                    <Var ObjectId="285212672" Name="FogSkybox" Value="false" />
                    <Var ObjectId="285212672" Name="EffectOnExit" Value="true" />
                    <Var ObjectId="285212672" Name="CameraCollideCallback" Value="" />
                    <Var ObjectId="285212672" Name="CameraEnterEffectPreset" Value="" />
                    <Var ObjectId="285212672" Name="CameraExitEffectPreset" Value="" />
                    <Var ObjectId="285212672" Name="UnderwaterLightColor" Value="0.181 0.224 0.264 1" />
                </UserVariables>
            </Area>
            <Area ID="285212673" Name="Start_Begin_Imported" CreStamp="1718070864" ModStamp="1723069933" WorldPos="-35.5004 -3.00902 25.9195" Rotation="-0 1.57114 -0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="17 222 285212673" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="285212673" Name="Note" Value="" />
                    <Var ObjectId="285212673" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="285212674" Name="Hide_1" CreStamp="1722545470" ModStamp="1723069933" WorldPos="-31.6186 -3.61698 25.2265" Rotation="0 1.5708 0" Scale="1.5 0.5 1.75" Active="true" Mesh="" UID="17 396 285212674" AreaType="Hide">
                <UserVariables>
                    <Var ObjectId="285212674" Name="Note" Value="" />
                    <Var ObjectId="285212674" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="285212674" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="285212674" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="285212674" Name="Prio" Value="0" />
                    <Var ObjectId="285212674" Name="RequiresCrouch" Value="true" />
                    <Var ObjectId="285212674" Name="ConnectedProp" Value="" />
                    <Var ObjectId="285212674" Name="KillAnimDir" Value="Z" />
                </UserVariables>
            </Area>
            <Area ID="285212675" Name="Hide_2" CreStamp="1722545563" ModStamp="1723069933" WorldPos="-31.6186 -3.61698 27.2265" Rotation="0 1.5708 0" Scale="1.25 0.5 2" Active="true" Mesh="" UID="17 394 285212675" AreaType="Hide">
                <UserVariables>
                    <Var ObjectId="285212675" Name="Note" Value="" />
                    <Var ObjectId="285212675" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="285212675" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="285212675" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="285212675" Name="Prio" Value="0" />
                    <Var ObjectId="285212675" Name="RequiresCrouch" Value="true" />
                    <Var ObjectId="285212675" Name="ConnectedProp" Value="" />
                    <Var ObjectId="285212675" Name="KillAnimDir" Value="Z" />
                </UserVariables>
            </Area>
            <Area ID="285212676" Name="Hide_3" CreStamp="1722545573" ModStamp="1723069934" WorldPos="-35.0857 -3.50902 29.6756" Rotation="-0 1.8326 -0" Scale="2 0.75 2.75" Active="true" Mesh="" UID="17 397 285212676" AreaType="Hide">
                <UserVariables>
                    <Var ObjectId="285212676" Name="Note" Value="" />
                    <Var ObjectId="285212676" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="285212676" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="285212676" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="285212676" Name="Prio" Value="0" />
                    <Var ObjectId="285212676" Name="RequiresCrouch" Value="true" />
                    <Var ObjectId="285212676" Name="ConnectedProp" Value="" />
                    <Var ObjectId="285212676" Name="KillAnimDir" Value="X" />
                </UserVariables>
            </Area>
            <Area ID="285212677" Name="PathNode_15" CreStamp="1721937178" ModStamp="1723069933" WorldPos="-34.0004 -3.89352 25.4765" Rotation="-0 1.57114 -0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="17 467 285212677" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="285212678" Name="PathNode_16" CreStamp="1721937179" ModStamp="1723069934" WorldPos="-34.0004 -3.89352 26.9765" Rotation="-0 1.57114 -0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="17 442 285212678" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="285212679" Name="PathNode_17" CreStamp="1721937180" ModStamp="1723069933" WorldPos="-33.0004 -3.84822 23.9765" Rotation="-0 1.57114 -0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="17 441 285212679" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="285212680" Name="PathNode_18" CreStamp="1721937182" ModStamp="1723069934" WorldPos="-33.2504 -3.84822 28.4765" Rotation="-0 1.57114 -0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="17 466 285212680" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="285212681" Name="PathNode_12" CreStamp="1721937167" ModStamp="1723069934" WorldPos="-36.0004 -3.89477 25.4765" Rotation="-0 1.57114 -0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="17 468 285212681" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="285212682" Name="PathNode_13" CreStamp="1721937168" ModStamp="1723069934" WorldPos="-36.0004 -3.89477 26.9765" Rotation="-0 1.57114 -0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="17 444 285212682" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="285212683" Name="PathNode_10" CreStamp="1721937164" ModStamp="1723069934" WorldPos="-37.958 -3.89477 25.4765" Rotation="-0 1.57114 -0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="17 469 285212683" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="285212684" Name="PathNode_19" CreStamp="1721937184" ModStamp="1723069934" WorldPos="-32.0004 -3.84822 29.7265" Rotation="-0 1.57114 -0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="17 440 285212684" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="285212685" Name="PathNode_14" CreStamp="1721937173" ModStamp="1723069934" WorldPos="-37.7504 -3.89477 27.2265" Rotation="-0 1.57114 -0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="17 443 285212685" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="285212686" Name="PathNode_22" CreStamp="1721937189" ModStamp="1723069933" WorldPos="-29.5004 -3.84822 25.7265" Rotation="-0 1.57114 -0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="17 439 285212686" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="285212687" Name="PathNode_11" CreStamp="1721937165" ModStamp="1723069933" WorldPos="-37.4557 -3.89477 23.3266" Rotation="-0 1.57114 -0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="17 445 285212687" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="285212688" Name="PathNode_20" CreStamp="1721937185" ModStamp="1723069934" WorldPos="-30.5004 -3.84822 29.2265" Rotation="-0 1.57114 -0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="17 438 285212688" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="285212689" Name="PathNode_21" CreStamp="1721937187" ModStamp="1723069934" WorldPos="-29.5004 -3.84822 27.7265" Rotation="-0 1.57114 -0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="17 433 285212689" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="285212690" Name="PathNode_30" CreStamp="1721937214" ModStamp="1723069934" WorldPos="-37.2504 -4.00902 28.9765" Rotation="-0 1.57114 -0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="17 481 285212690" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="285212691" Name="PathNode_23" CreStamp="1721937192" ModStamp="1723069933" WorldPos="-27.5004 -3.89364 24.9765" Rotation="-0 1.57114 -0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="17 432 285212691" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="285214701" Name="Trigger_1" CreStamp="1723273853" ModStamp="1723443513" WorldPos="12.177 0.174331 -16.5" Rotation="0 0 0" Scale="4.95459 0.342563 2.54457" Active="true" Mesh="" UID="17 1594 285214701" AreaType="Liquid">
                <UserVariables>
                    <Var ObjectId="285214701" Name="Note" Value="" />
                    <Var ObjectId="285214701" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="285214701" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="285214701" Name="UserVar" Value="" />
                    <Var ObjectId="285214701" Name="Static" Value="false" />
                    <Var ObjectId="285214701" Name="QuickSave" Value="false" />
                    <Var ObjectId="285214701" Name="FullGameSave" Value="false" />
                    <Var ObjectId="285214701" Name="CC_Entities" Value="" />
                    <Var ObjectId="285214701" Name="CC_Funcs" Value="" />
                    <Var ObjectId="285214701" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="285214701" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="285214701" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="285214701" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="285214701" Name="Density" Value="100" />
                    <Var ObjectId="285214701" Name="LinearViscosity" Value="1" />
                    <Var ObjectId="285214701" Name="AngularViscosity" Value="1" />
                    <Var ObjectId="285214701" Name="PhysicsMaterial" Value="water" />
                    <Var ObjectId="285214701" Name="PlayerSpeedMul" Value="0.8" />
                    <Var ObjectId="285214701" Name="BuoyancyOnPlayerOnly" Value="false" />
                    <Var ObjectId="285214701" Name="HasWaves" Value="true" />
                    <Var ObjectId="285214701" Name="WaveAmp" Value="0.04" />
                    <Var ObjectId="285214701" Name="WaveFreq" Value="3" />
                    <Var ObjectId="285214701" Name="MaxWaveDistance" Value="25" />
                    <Var ObjectId="285214701" Name="UpperMaterial" Value="" />
                    <Var ObjectId="285214701" Name="LowerMaterial" Value="" />
                    <Var ObjectId="285214701" Name="GridSize" Value="0" />
                    <Var ObjectId="285214701" Name="TextureTileSize" Value="1" />
                    <Var ObjectId="285214701" Name="StaticMesh" Value="true" />
                    <Var ObjectId="285214701" Name="EnvParticlesToClip" Value="" />
                    <Var ObjectId="285214701" Name="ReflectionColor" Value="1 1 1 1" />
                    <Var ObjectId="285214701" Name="ReflectionBrightness" Value="1" />
                    <Var ObjectId="285214701" Name="UseFog" Value="true" />
                    <Var ObjectId="285214701" Name="FogColor" Value="0.09411765635013580322 0.10980392992496490479 0.18431372940540313721 1" />
                    <Var ObjectId="285214701" Name="FogStart" Value="0" />
                    <Var ObjectId="285214701" Name="FogEnd" Value="2" />
                    <Var ObjectId="285214701" Name="FogFalloffExp" Value="2" />
                    <Var ObjectId="285214701" Name="FogBrightness" Value="1" />
                    <Var ObjectId="285214701" Name="FogExponential" Value="false" />
                    <Var ObjectId="285214701" Name="FogDensity" Value="0.25" />
                    <Var ObjectId="285214701" Name="FogHeightBased" Value="false" />
                    <Var ObjectId="285214701" Name="FogHeightDensity" Value="0.25" />
                    <Var ObjectId="285214701" Name="FogHeightHorizon" Value="1" />
                    <Var ObjectId="285214701" Name="FogUnderwater" Value="false" />
                    <Var ObjectId="285214701" Name="FogSkybox" Value="false" />
                    <Var ObjectId="285214701" Name="EffectOnExit" Value="true" />
                    <Var ObjectId="285214701" Name="CameraCollideCallback" Value="" />
                    <Var ObjectId="285214701" Name="CameraEnterEffectPreset" Value="" />
                    <Var ObjectId="285214701" Name="CameraExitEffectPreset" Value="" />
                    <Var ObjectId="285214701" Name="UnderwaterLightColor" Value="0.181 0.224 0.264 1" />
                </UserVariables>
            </Area>
            <Area ID="285215228" Name="Start_Begin_Ballroom" CreStamp="1718469939" ModStamp="1723443511" WorldPos="6.75 0.25 -1" Rotation="0 1.5708 0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="17 15 285215228" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="285215228" Name="Note" Value="" />
                    <Var ObjectId="285215228" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="285215229" Name="Zoom_1" CreStamp="1720735921" ModStamp="1723443511" WorldPos="3.29001 3.25 -0.972787" Rotation="0 1.5708 0" Scale="1.4497 1 0.652357" Active="true" Mesh="" UID="17 376 285215229" AreaType="Zoom">
                <UserVariables>
                    <Var ObjectId="285215229" Name="Note" Value="" />
                    <Var ObjectId="285215229" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="285215229" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="285215229" Name="UserVar" Value="" />
                    <Var ObjectId="285215229" Name="Static" Value="false" />
                    <Var ObjectId="285215229" Name="QuickSave" Value="false" />
                    <Var ObjectId="285215229" Name="FullGameSave" Value="false" />
                    <Var ObjectId="285215229" Name="CC_Entities" Value="" />
                    <Var ObjectId="285215229" Name="CC_Funcs" Value="" />
                    <Var ObjectId="285215229" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="285215229" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="285215229" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="285215229" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="285215229" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="285215229" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="285215229" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="285215229" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="285215229" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="285215229" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="285215229" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="285215229" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="285215229" Name="TextCategory" Value="" />
                    <Var ObjectId="285215229" Name="TextEntry" Value="" />
                    <Var ObjectId="285215229" Name="ZoomDistance" Value="0" />
                    <Var ObjectId="285215229" Name="OnGuiFunction" Value="" />
                    <Var ObjectId="285215229" Name="ZoomedInCallback" Value="" />
                    <Var ObjectId="285215229" Name="AllowExtraZoom" Value="false" />
                    <Var ObjectId="285215229" Name="VerticalFOV" Value="70" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
    <Section Name="13155577883259020773">
        <Objects />
    </Section>
    <Section Name="7671329699895397113">
        <Objects>
            <Area ID="318767105" Name="Trigger_LoadStorageMap" CreStamp="1722577464" ModStamp="1722578216" WorldPos="20.8751 -0.625 -52.7471" Rotation="0 0 0" Scale="1.5 2.625 0.25" Active="true" Mesh="" UID="19 30 318767105" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="318767105" Name="Note" Value="" />
                    <Var ObjectId="318767105" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="318767105" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="318767105" Name="UserVar" Value="" />
                    <Var ObjectId="318767105" Name="Static" Value="false" />
                    <Var ObjectId="318767105" Name="QuickSave" Value="false" />
                    <Var ObjectId="318767105" Name="FullGameSave" Value="false" />
                    <Var ObjectId="318767105" Name="CC_Entities" Value="player" />
                    <Var ObjectId="318767105" Name="CC_Funcs" Value="OnTrigger_Player_SwitchMap_StorageMap" />
                    <Var ObjectId="318767105" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="318767105" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="318767105" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="318767105" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="318767105" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="318767105" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="318767105" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="318767105" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="318767105" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="318767105" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="318767105" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="318767105" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="318767105" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="318767105" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="318767105" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="318767106" Name="MapTransfer_EntranceStorage" CreStamp="1722577929" ModStamp="1722578078" WorldPos="21.7501 0.25 -50.7471" Rotation="0 0 0" Scale="6 6.25 7.5" Active="true" Mesh="" UID="19 45 318767106" AreaType="MapTransfer">
                <UserVariables>
                    <Var ObjectId="318767106" Name="Note" Value="" />
                    <Var ObjectId="318767106" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="318767106" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="318767106" Name="UserVar" Value="" />
                    <Var ObjectId="318767106" Name="Static" Value="false" />
                    <Var ObjectId="318767106" Name="QuickSave" Value="false" />
                    <Var ObjectId="318767106" Name="FullGameSave" Value="false" />
                    <Var ObjectId="318767106" Name="CC_Entities" Value="" />
                    <Var ObjectId="318767106" Name="CC_Funcs" Value="" />
                    <Var ObjectId="318767106" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="318767106" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="318767106" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="318767106" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="318767106" Name="TransferAINode" Value="" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
    <Section Name="5990108075768624259">
        <Objects>
            <Area ID="335544320" Name="Trigger_TestArray" CreStamp="1723780768" ModStamp="1723780800" WorldPos="35.25 1 -14.75" Rotation="0 0.785398 0" Scale="2 2 2" Active="true" Mesh="" UID="20 15 335544320" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="335544320" Name="Note" Value="" />
                    <Var ObjectId="335544320" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="335544320" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="335544320" Name="UserVar" Value="" />
                    <Var ObjectId="335544320" Name="Static" Value="false" />
                    <Var ObjectId="335544320" Name="QuickSave" Value="false" />
                    <Var ObjectId="335544320" Name="FullGameSave" Value="false" />
                    <Var ObjectId="335544320" Name="CC_Entities" Value="player" />
                    <Var ObjectId="335544320" Name="CC_Funcs" Value="OnCollide_DebugTest" />
                    <Var ObjectId="335544320" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="335544320" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="335544320" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="335544320" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="335544320" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="335544320" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="335544320" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="335544320" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="335544320" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="335544320" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="335544320" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="335544320" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="335544320" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="335544320" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="335544320" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="335544322" Name="Trigger_DebugChangeMap" CreStamp="1723812750" ModStamp="1723814064" WorldPos="40.75 0.5 -19.75" Rotation="0 0 0" Scale="1 1 1" Active="true" Mesh="" UID="20 30 335544322" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="335544322" Name="Note" Value="" />
                    <Var ObjectId="335544322" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="335544322" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="335544322" Name="UserVar" Value="" />
                    <Var ObjectId="335544322" Name="Static" Value="false" />
                    <Var ObjectId="335544322" Name="QuickSave" Value="false" />
                    <Var ObjectId="335544322" Name="FullGameSave" Value="false" />
                    <Var ObjectId="335544322" Name="CC_Entities" Value="player" />
                    <Var ObjectId="335544322" Name="CC_Funcs" Value="OnCollide_DebugChangeMap" />
                    <Var ObjectId="335544322" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="335544322" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="335544322" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="335544322" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="335544322" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="335544322" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="335544322" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="335544322" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="335544322" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="335544322" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="335544322" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="335544322" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="335544322" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="335544322" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="335544322" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
</HPLMapTrack_Area>
