<HPLMapTrack_Sound ID="F745F35A8A4ED22B5C7A0694AAABA93E32A5BE7A" MajorVersion="1" MinorVersion="1">
    <Section Name="3359272541875756134">
        <Objects>
            <Sound ID="268444584" Name="Sound_1" CreStamp="1721315754" ModStamp="1722541785" WorldPos="-30.5375 -2.89362 6.05285" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/portal/darkworld_object" MinDistance="2" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="true" UID="16 2912 268444584" />
            <Sound ID="268444585" Name="Sound_2" CreStamp="1721315871" ModStamp="1722541790" WorldPos="-42.5249 -2.68937 3.8829" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/portal/darkworld_object" MinDistance="2" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="true" UID="16 2967 268444585" />
            <Sound ID="268444586" Name="Sound_3" CreStamp="1721315895" ModStamp="1722541798" WorldPos="-49.1317 2.65489 -6.9511" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/portal/darkworld_object" MinDistance="2" MaxDistance="8" Volume="1" Active="true" UseCustomProperties="true" UID="16 2910 268444586" />
            <Sound ID="268444588" Name="Sound_4" CreStamp="1721315950" ModStamp="1722541779" WorldPos="-23.3379 2.87415 9.01463" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/portal/darkworld_object" MinDistance="2" MaxDistance="8" Volume="1" Active="true" UseCustomProperties="true" UID="16 2906 268444588" />
            <Sound ID="268444589" Name="Sound_5" CreStamp="1721315976" ModStamp="1721315993" WorldPos="-15.2817 1.30561 1.22995" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/portal/darkworld_object" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="true" UID="16 2966 268444589" />
            <Sound ID="268444590" Name="Sound_6" CreStamp="1721315997" ModStamp="1721316011" WorldPos="-10.6245 5.13905 2.02414" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/portal/darkworld_object" MinDistance="1" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="true" UID="16 2911 268444590" />
            <Sound ID="268444591" Name="Sound_7" CreStamp="1721316019" ModStamp="1722541771" WorldPos="-24.7055 -2.89362 20.9054" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/portal/darkworld_object" MinDistance="1.5" MaxDistance="5.5" Volume="1" Active="true" UseCustomProperties="true" UID="16 2900 268444591" />
            <Sound ID="268444592" Name="Sound_8" CreStamp="1721316043" ModStamp="1722541765" WorldPos="-25.5848 3.15359 29.3868" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/portal/darkworld_object" MinDistance="2" MaxDistance="8" Volume="1" Active="true" UseCustomProperties="true" UID="16 2903 268444592" />
            <Sound ID="268444594" Name="Sound_9" CreStamp="1721316093" ModStamp="1722541761" WorldPos="-20.6778 3.68757 24.9323" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/portal/darkworld_object" MinDistance="2" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="true" UID="16 2940 268444594" />
            <Sound ID="268444595" Name="Sound_10" CreStamp="1721316112" ModStamp="1722541755" WorldPos="-13.8881 1.26517 29.0693" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/portal/darkworld_object" MinDistance="1.5" MaxDistance="5.5" Volume="1" Active="true" UseCustomProperties="true" UID="16 2909 268444595" />
            <Sound ID="268444596" Name="Sound_11" CreStamp="1721316138" ModStamp="1722794298" WorldPos="18.4575 1.26517 34.0263" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/portal/darkworld_object" MinDistance="1.5" MaxDistance="5.5" Volume="1" Active="true" UseCustomProperties="true" UID="16 2939 268444596" />
            <Sound ID="268444598" Name="Sound_13" CreStamp="1721316162" ModStamp="1722541722" WorldPos="-1.17721 1.29448 19.5684" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/portal/darkworld_object" MinDistance="2" MaxDistance="4.5" Volume="1" Active="true" UseCustomProperties="true" UID="16 2913 268444598" />
            <Sound ID="268444599" Name="Sound_14" CreStamp="1721316208" ModStamp="1722541833" WorldPos="-31.4935 -1.98159 -8.75361" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/portal/darkworld_object" MinDistance="2.5" MaxDistance="6" Volume="1" Active="true" UseCustomProperties="true" UID="16 2965 268444599" />
            <Sound ID="268444643" Name="Sound_15" CreStamp="1721648089" ModStamp="1722541743" WorldPos="-4.43471 1.29448 9.70824" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/portal/darkworld_object" MinDistance="2.5" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="true" UID="16 2792 268444643" />
        </Objects>
    </Section>
    <Section Name="0">
        <Objects>
            <Sound ID="285213165" Name="Sound_6_Imported" CreStamp="1723120150" ModStamp="1723120677" WorldPos="-33.7228 -1.25 33.5209" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="5" Volume="0.7" Active="true" UseCustomProperties="true" UID="17 8541 285213165" />
            <Sound ID="285213166" Name="Sound_7_Imported" CreStamp="1723120179" ModStamp="1723120677" WorldPos="-42.1 -1.25 25.5839" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="5" Volume="0.7" Active="true" UseCustomProperties="true" UID="17 3741 285213166" />
            <Sound ID="285213167" Name="Sound_4_Imported" CreStamp="1722598859" ModStamp="1722601346" WorldPos="6.24489 2.75 36.5209" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="5" Volume="0.7" Active="true" UseCustomProperties="true" UID="17 3740 285213167" />
            <Sound ID="285213168" Name="Sound_5_Imported" CreStamp="1722598888" ModStamp="1722601339" WorldPos="14.2449 2.75 36.5209" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="5" Volume="0.7" Active="true" UseCustomProperties="true" UID="17 3742 285213168" />
            <Sound ID="285213169" Name="Sound_3_Imported" CreStamp="1722598784" ModStamp="1722601355" WorldPos="-26.0051 -1.25 33.5209" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="5" Volume="0.7" Active="true" UseCustomProperties="true" UID="17 8903 285213169" />
            <Sound ID="285213170" Name="Sound_2_Imported" CreStamp="1722598744" ModStamp="1722601369" WorldPos="-51.2551 4.75 -0.979057" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="5" Volume="0.7" Active="true" UseCustomProperties="false" UID="17 3739 285213170" />
            <Sound ID="285213171" Name="Sound_1_Imported" CreStamp="1722598711" ModStamp="1722601379" WorldPos="-26.5051 1.75 -21.2291" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="5" Volume="0.7" Active="true" UseCustomProperties="true" UID="17 3738 285213171" />
            <Sound ID="285215560" Name="Sound_13_Imported" CreStamp="1723415522" ModStamp="1723452751" WorldPos="20.006 3.9545 -1.51112" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/amb/darkworld_room" MinDistance="15" MaxDistance="25" Volume="1" Active="true" UseCustomProperties="true" UID="17 8577 285215560" />
            <Sound ID="285215561" Name="Sound_14_Imported" CreStamp="1723415534" ModStamp="1723452754" WorldPos="30.25 9 -23.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/amb/darkworld_window" MinDistance="3.5" MaxDistance="5.5" Volume="0.8" Active="true" UseCustomProperties="true" UID="17 8951 285215561" />
            <Sound ID="285215562" Name="Sound_15_Imported" CreStamp="1723415622" ModStamp="1723452754" WorldPos="13.25 9 -23.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/amb/darkworld_window" MinDistance="3.5" MaxDistance="5.5" Volume="0.8" Active="true" UseCustomProperties="true" UID="17 8540 285215562" />
            <Sound ID="285215563" Name="Sound_16" CreStamp="1723415624" ModStamp="1723452753" WorldPos="5.5 9 -19" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/amb/darkworld_window" MinDistance="3.5" MaxDistance="5.5" Volume="0.8" Active="true" UseCustomProperties="true" UID="17 8539 285215563" />
            <Sound ID="285215564" Name="Sound_17" CreStamp="1723415628" ModStamp="1723452752" WorldPos="-0.25 9 -9.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/amb/darkworld_window" MinDistance="3.5" MaxDistance="5.5" Volume="0.8" Active="true" UseCustomProperties="true" UID="17 8545 285215564" />
            <Sound ID="285215565" Name="Sound_18" CreStamp="1723415632" ModStamp="1723455141" WorldPos="0.25 9 7.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/amb/darkworld_window" MinDistance="3.5" MaxDistance="5" Volume="0.8" Active="true" UseCustomProperties="true" UID="17 8542 285215565" />
            <Sound ID="285215566" Name="Sound_19" CreStamp="1723415634" ModStamp="1723452748" WorldPos="4.5 9 15.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/amb/darkworld_window" MinDistance="3.5" MaxDistance="5.5" Volume="0.8" Active="true" UseCustomProperties="true" UID="17 1694 285215566" />
            <Sound ID="285215567" Name="Sound_20" CreStamp="1723415639" ModStamp="1723452748" WorldPos="13.5 9 20.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/amb/darkworld_window" MinDistance="3.5" MaxDistance="5.5" Volume="0.8" Active="true" UseCustomProperties="true" UID="17 8537 285215567" />
            <Sound ID="285215568" Name="Sound_21" CreStamp="1723415644" ModStamp="1723452748" WorldPos="30.25 9 20.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/amb/darkworld_window" MinDistance="3.5" MaxDistance="5.5" Volume="0.8" Active="true" UseCustomProperties="true" UID="17 8950 285215568" />
            <Sound ID="285215569" Name="Sound_22" CreStamp="1723415646" ModStamp="1723452748" WorldPos="39.5 9 16.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/amb/darkworld_window" MinDistance="3.5" MaxDistance="5.5" Volume="0.8" Active="true" UseCustomProperties="true" UID="17 1698 285215569" />
            <Sound ID="285215570" Name="Sound_23" CreStamp="1723415649" ModStamp="1723452750" WorldPos="44 9 7.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/amb/darkworld_window" MinDistance="3.5" MaxDistance="5.5" Volume="0.8" Active="true" UseCustomProperties="true" UID="17 8543 285215570" />
            <Sound ID="285215571" Name="Sound_24" CreStamp="1723415655" ModStamp="1723452752" WorldPos="44 9 -9.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/amb/darkworld_window" MinDistance="3.5" MaxDistance="5.5" Volume="0.8" Active="true" UseCustomProperties="true" UID="17 8538 285215571" />
            <Sound ID="285215572" Name="Sound_25" CreStamp="1723415658" ModStamp="1723452753" WorldPos="39.75 9 -17.75" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/amb/darkworld_window" MinDistance="3.5" MaxDistance="5.5" Volume="0.8" Active="true" UseCustomProperties="true" UID="17 1690 285215572" />
        </Objects>
    </Section>
    <Section Name="13155577883259020773">
        <Objects>
            <Sound ID="301990242" Name="Sound_12" CreStamp="1723563490" ModStamp="1723563529" WorldPos="13.8107 1.24405 7.70709" Rotation="0 -1.52454 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/portal/darkworld_object" MinDistance="1.5" MaxDistance="5.5" Volume="1" Active="true" UseCustomProperties="true" UID="18 6681 301990242" />
            <Sound ID="301990254" Name="Sound_26" CreStamp="1723563532" ModStamp="1723563552" WorldPos="13.261 1.24405 -11.6387" Rotation="0 1.34217 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/portal/darkworld_object" MinDistance="1.5" MaxDistance="5.5" Volume="1" Active="true" UseCustomProperties="true" UID="18 2900 301990254" />
        </Objects>
    </Section>
    <Section Name="7671329699895397113">
        <Objects />
    </Section>
</HPLMapTrack_Sound>
