<HPLMapTrack_Area ID="F745F35A8A4ED22B5C7A0694AAABA93E32A5BE7A" MajorVersion="1" MinorVersion="1">
    <Section Name="3359272541875756134">
        <Objects>
            <Area ID="268435457" Name="Start_Begin" CreStamp="1718643957" ModStamp="1719672768" WorldPos="16.75 0 2.25" Rotation="0 -0.261797 0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 15 268435457" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268435457" Name="Note" Value="" />
                    <Var ObjectId="268435457" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
    <Section Name="0">
        <Objects>
            <Area ID="268444197" Name="MapTransfer_EntranceGreenhouse_1" CreStamp="1722696569" ModStamp="1722794052" WorldPos="8.75 3.25 32" Rotation="0 0 0" Scale="7.75 6.5 7.75" Active="true" Mesh="" UID="16 3779 268444197" AreaType="MapTransfer">
                <UserVariables>
                    <Var ObjectId="268444197" Name="Note" Value="" />
                    <Var ObjectId="268444197" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268444197" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268444197" Name="UserVar" Value="" />
                    <Var ObjectId="268444197" Name="Static" Value="false" />
                    <Var ObjectId="268444197" Name="QuickSave" Value="false" />
                    <Var ObjectId="268444197" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268444197" Name="CC_Entities" Value="" />
                    <Var ObjectId="268444197" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268444197" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268444197" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268444197" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268444197" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268444197" Name="TransferAINode" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268444201" Name="Trigger_LoadLibrary_Two" CreStamp="1722699345" ModStamp="1722794052" WorldPos="64 2 0" Rotation="0 1.5708 0" Scale="4.25 4 0.5" Active="true" Mesh="" UID="16 3782 268444201" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268444201" Name="Note" Value="" />
                    <Var ObjectId="268444201" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268444201" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268444201" Name="UserVar" Value="" />
                    <Var ObjectId="268444201" Name="Static" Value="false" />
                    <Var ObjectId="268444201" Name="QuickSave" Value="false" />
                    <Var ObjectId="268444201" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268444201" Name="CC_Entities" Value="player" />
                    <Var ObjectId="268444201" Name="CC_Funcs" Value="OnTrigger_Player_Transfer_Library_Two" />
                    <Var ObjectId="268444201" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268444201" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268444201" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268444201" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268444201" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268444201" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268444201" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268444201" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268444201" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268444201" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268444201" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268444201" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268444201" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268444201" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268444201" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268444681" Name="MapTransfer_EntranceStorage_2" CreStamp="1722700311" ModStamp="1722794052" WorldPos="49.75 1.5 -34" Rotation="0 0 0" Scale="4.25 3 14" Active="true" Mesh="" UID="16 3781 268444681" AreaType="MapTransfer">
                <UserVariables>
                    <Var ObjectId="268444681" Name="Note" Value="" />
                    <Var ObjectId="268444681" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268444681" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268444681" Name="UserVar" Value="" />
                    <Var ObjectId="268444681" Name="Static" Value="false" />
                    <Var ObjectId="268444681" Name="QuickSave" Value="false" />
                    <Var ObjectId="268444681" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268444681" Name="CC_Entities" Value="" />
                    <Var ObjectId="268444681" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268444681" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268444681" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268444681" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268444681" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268444681" Name="TransferAINode" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268444682" Name="TriggerLoadStorage_Two" CreStamp="1722700501" ModStamp="1722794052" WorldPos="49.75 2.25 -35.25" Rotation="0 -2.38419e-07 0" Scale="4.25 4.5 0.5" Active="true" Mesh="" UID="16 3787 268444682" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268444682" Name="Note" Value="" />
                    <Var ObjectId="268444682" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268444682" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268444682" Name="UserVar" Value="" />
                    <Var ObjectId="268444682" Name="Static" Value="false" />
                    <Var ObjectId="268444682" Name="QuickSave" Value="false" />
                    <Var ObjectId="268444682" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268444682" Name="CC_Entities" Value="player" />
                    <Var ObjectId="268444682" Name="CC_Funcs" Value="OnTrigger_Player_Transfer_StorageArea_Two" />
                    <Var ObjectId="268444682" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268444682" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268444682" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268444682" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268444682" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268444682" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268444682" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268444682" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268444682" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268444682" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268444682" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268444682" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268444682" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268444682" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268444682" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268444683" Name="TriggerLoadLibrary_One_1" CreStamp="1722788101" ModStamp="1722794052" WorldPos="38.5 6.75 -23.5" Rotation="-0 3.1416 -0" Scale="4.25 4.5 0.5" Active="true" Mesh="" UID="16 3772 268444683" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268444683" Name="Note" Value="" />
                    <Var ObjectId="268444683" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268444683" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268444683" Name="UserVar" Value="" />
                    <Var ObjectId="268444683" Name="Static" Value="false" />
                    <Var ObjectId="268444683" Name="QuickSave" Value="false" />
                    <Var ObjectId="268444683" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268444683" Name="CC_Entities" Value="player" />
                    <Var ObjectId="268444683" Name="CC_Funcs" Value="OnTrigger_Player_Transfer_LibraryBallroomTwo" />
                    <Var ObjectId="268444683" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268444683" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268444683" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268444683" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268444683" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268444683" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268444683" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268444683" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268444683" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268444683" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268444683" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268444683" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268444683" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268444683" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268444683" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268444684" Name="MapTransfer_EntranceLibrary_3" CreStamp="1722788321" ModStamp="1722794052" WorldPos="38.5 6.5 -23.5" Rotation="0 0 0" Scale="12.25 4 7.75" Active="true" Mesh="" UID="16 3790 268444684" AreaType="MapTransfer">
                <UserVariables>
                    <Var ObjectId="268444684" Name="Note" Value="" />
                    <Var ObjectId="268444684" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268444684" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268444684" Name="UserVar" Value="" />
                    <Var ObjectId="268444684" Name="Static" Value="false" />
                    <Var ObjectId="268444684" Name="QuickSave" Value="false" />
                    <Var ObjectId="268444684" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268444684" Name="CC_Entities" Value="" />
                    <Var ObjectId="268444684" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268444684" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268444684" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268444684" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268444684" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268444684" Name="TransferAINode" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268444685" Name="MapTransfer_EntranceLibrary_1" CreStamp="1722699442" ModStamp="1722794052" WorldPos="62 6.5 0" Rotation="0 0 0" Scale="7.75 4 4" Active="true" Mesh="" UID="16 3786 268444685" AreaType="MapTransfer">
                <UserVariables>
                    <Var ObjectId="268444685" Name="Note" Value="" />
                    <Var ObjectId="268444685" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268444685" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268444685" Name="UserVar" Value="" />
                    <Var ObjectId="268444685" Name="Static" Value="false" />
                    <Var ObjectId="268444685" Name="QuickSave" Value="false" />
                    <Var ObjectId="268444685" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268444685" Name="CC_Entities" Value="" />
                    <Var ObjectId="268444685" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268444685" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268444685" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268444685" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268444685" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268444685" Name="TransferAINode" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268444686" Name="MapTransfer_EntranceLibrary_2" CreStamp="1722699493" ModStamp="1722794052" WorldPos="62 2 0" Rotation="0 0 0" Scale="7.75 4 4" Active="true" Mesh="" UID="16 3778 268444686" AreaType="MapTransfer">
                <UserVariables>
                    <Var ObjectId="268444686" Name="Note" Value="" />
                    <Var ObjectId="268444686" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268444686" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268444686" Name="UserVar" Value="" />
                    <Var ObjectId="268444686" Name="Static" Value="false" />
                    <Var ObjectId="268444686" Name="QuickSave" Value="false" />
                    <Var ObjectId="268444686" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268444686" Name="CC_Entities" Value="" />
                    <Var ObjectId="268444686" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268444686" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268444686" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268444686" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268444686" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268444686" Name="TransferAINode" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268444687" Name="MapTransfer_EntranceChurch" CreStamp="1722690370" ModStamp="1722794052" WorldPos="15.5 7.5 -38.5" Rotation="0 0 0" Scale="11.5 15 7.5" Active="true" Mesh="" UID="16 3757 268444687" AreaType="MapTransfer">
                <UserVariables>
                    <Var ObjectId="268444687" Name="Note" Value="" />
                    <Var ObjectId="268444687" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268444687" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268444687" Name="UserVar" Value="" />
                    <Var ObjectId="268444687" Name="Static" Value="false" />
                    <Var ObjectId="268444687" Name="QuickSave" Value="false" />
                    <Var ObjectId="268444687" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268444687" Name="CC_Entities" Value="" />
                    <Var ObjectId="268444687" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268444687" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268444687" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268444687" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268444687" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268444687" Name="TransferAINode" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268444688" Name="Trigger_LoadChurch" CreStamp="1722690768" ModStamp="1722794052" WorldPos="15.5 2.25 -39.5" Rotation="0 0 0" Scale="3.5 4.5 0.5" Active="true" Mesh="" UID="16 3783 268444688" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268444688" Name="Note" Value="" />
                    <Var ObjectId="268444688" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268444688" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268444688" Name="UserVar" Value="" />
                    <Var ObjectId="268444688" Name="Static" Value="false" />
                    <Var ObjectId="268444688" Name="QuickSave" Value="false" />
                    <Var ObjectId="268444688" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268444688" Name="CC_Entities" Value="player" />
                    <Var ObjectId="268444688" Name="CC_Funcs" Value="OnTrigger_Player_Transfer_Church" />
                    <Var ObjectId="268444688" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268444688" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268444688" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268444688" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268444688" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268444688" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268444688" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268444688" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268444688" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268444688" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268444688" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268444688" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268444688" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268444688" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268444688" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268444689" Name="TriggerLoadGreenhouse_One" CreStamp="1722698857" ModStamp="1722794052" WorldPos="8.75 2.25 34" Rotation="0 0 0" Scale="8.25 4.5 0.5" Active="true" Mesh="" UID="16 3785 268444689" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268444689" Name="Note" Value="" />
                    <Var ObjectId="268444689" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268444689" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268444689" Name="UserVar" Value="" />
                    <Var ObjectId="268444689" Name="Static" Value="false" />
                    <Var ObjectId="268444689" Name="QuickSave" Value="false" />
                    <Var ObjectId="268444689" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268444689" Name="CC_Entities" Value="player" />
                    <Var ObjectId="268444689" Name="CC_Funcs" Value="OnTrigger_Player_Transfer_Greenhouse_One" />
                    <Var ObjectId="268444689" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268444689" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268444689" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268444689" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268444689" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268444689" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268444689" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268444689" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268444689" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268444689" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268444689" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268444689" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268444689" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268444689" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268444689" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268444690" Name="MapTransfer_EntranceGreenhouse_2" CreStamp="1722699382" ModStamp="1722794052" WorldPos="40.75 3.25 32" Rotation="0 0 0" Scale="7.75 6.5 7.75" Active="true" Mesh="" UID="16 3780 268444690" AreaType="MapTransfer">
                <UserVariables>
                    <Var ObjectId="268444690" Name="Note" Value="" />
                    <Var ObjectId="268444690" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268444690" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268444690" Name="UserVar" Value="" />
                    <Var ObjectId="268444690" Name="Static" Value="false" />
                    <Var ObjectId="268444690" Name="QuickSave" Value="false" />
                    <Var ObjectId="268444690" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268444690" Name="CC_Entities" Value="" />
                    <Var ObjectId="268444690" Name="CC_Funcs" Value="" />
                    <Var ObjectId="268444690" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268444690" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268444690" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268444690" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268444690" Name="TransferAINode" Value="" />
                </UserVariables>
            </Area>
            <Area ID="268444691" Name="TriggerLoadGreenhouse_Two" CreStamp="1722699255" ModStamp="1722794052" WorldPos="43 2.25 34" Rotation="0 1.5708 0" Scale="4.25 4.5 0.5" Active="true" Mesh="" UID="16 3784 268444691" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268444691" Name="Note" Value="" />
                    <Var ObjectId="268444691" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268444691" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268444691" Name="UserVar" Value="" />
                    <Var ObjectId="268444691" Name="Static" Value="false" />
                    <Var ObjectId="268444691" Name="QuickSave" Value="false" />
                    <Var ObjectId="268444691" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268444691" Name="CC_Entities" Value="player" />
                    <Var ObjectId="268444691" Name="CC_Funcs" Value="OnTrigger_Player_Transfer_Greenhouse_Two" />
                    <Var ObjectId="268444691" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268444691" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268444691" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268444691" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268444691" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268444691" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268444691" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268444691" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268444691" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268444691" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268444691" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268444691" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268444691" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268444691" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268444691" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="268444692" Name="TriggerLoadLibrary_One" CreStamp="1722699291" ModStamp="1722794052" WorldPos="64 6.75 0" Rotation="0 1.5708 0" Scale="4.25 4.5 0.5" Active="true" Mesh="" UID="16 3791 268444692" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="268444692" Name="Note" Value="" />
                    <Var ObjectId="268444692" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="268444692" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="268444692" Name="UserVar" Value="" />
                    <Var ObjectId="268444692" Name="Static" Value="false" />
                    <Var ObjectId="268444692" Name="QuickSave" Value="false" />
                    <Var ObjectId="268444692" Name="FullGameSave" Value="false" />
                    <Var ObjectId="268444692" Name="CC_Entities" Value="player" />
                    <Var ObjectId="268444692" Name="CC_Funcs" Value="OnTrigger_Player_Transfer_Library_One" />
                    <Var ObjectId="268444692" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="268444692" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="268444692" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="268444692" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="268444692" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="268444692" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="268444692" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="268444692" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="268444692" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="268444692" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="268444692" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="268444692" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="268444692" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="268444692" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="268444692" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="318767105" Name="Trigger_LoadStorageMap" CreStamp="1722577464" ModStamp="1722794052" WorldPos="37.375 -0.625 -51.75" Rotation="0 0 0" Scale="1.5 2.625 0.25" Active="true" Mesh="" UID="19 30 318767105" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="318767105" Name="Note" Value="" />
                    <Var ObjectId="318767105" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="318767105" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="318767105" Name="UserVar" Value="" />
                    <Var ObjectId="318767105" Name="Static" Value="false" />
                    <Var ObjectId="318767105" Name="QuickSave" Value="false" />
                    <Var ObjectId="318767105" Name="FullGameSave" Value="false" />
                    <Var ObjectId="318767105" Name="CC_Entities" Value="player" />
                    <Var ObjectId="318767105" Name="CC_Funcs" Value="OnTrigger_Player_SwitchMap_StorageMap" />
                    <Var ObjectId="318767105" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="318767105" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="318767105" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="318767105" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="318767105" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="318767105" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="318767105" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="318767105" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="318767105" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="318767105" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="318767105" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="318767105" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="318767105" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="318767105" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="318767105" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="318767106" Name="MapTransfer_EntranceStorage" CreStamp="1722577929" ModStamp="1722794052" WorldPos="38.25 0.25 -49.75" Rotation="0 0 0" Scale="6 6.25 7.5" Active="true" Mesh="" UID="19 45 318767106" AreaType="MapTransfer">
                <UserVariables>
                    <Var ObjectId="318767106" Name="Note" Value="" />
                    <Var ObjectId="318767106" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="318767106" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="318767106" Name="UserVar" Value="" />
                    <Var ObjectId="318767106" Name="Static" Value="false" />
                    <Var ObjectId="318767106" Name="QuickSave" Value="false" />
                    <Var ObjectId="318767106" Name="FullGameSave" Value="false" />
                    <Var ObjectId="318767106" Name="CC_Entities" Value="" />
                    <Var ObjectId="318767106" Name="CC_Funcs" Value="" />
                    <Var ObjectId="318767106" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="318767106" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="318767106" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="318767106" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="318767106" Name="TransferAINode" Value="" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
    <Section Name="13155577883259020773">
        <Objects />
    </Section>
    <Section Name="7671329699895397113">
        <Objects />
    </Section>
</HPLMapTrack_Area>
