<ExportedMapObjects>
    <Entity ID="268444853" Name="french_candle_wall_1_4" CreStamp="1724262273" ModStamp="1724337489" WorldPos="23.1979 1.70647 19.2044" Rotation="-0 4.71204 -0" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 9025 268444853" Filename="entities/french_colonization/lamp/french_candle_wall_1/french_candle_wall_1.ent">
        <UserVariables>
            <Var ObjectId="268444853" Name="Note" Value="" />
            <Var ObjectId="268444853" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268444853" Name="CollideGroup" Value="" />
            <Var ObjectId="268444853" Name="UserVar" Value="" />
            <Var ObjectId="268444853" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268444853" Name="FullGameSave" Value="false" />
            <Var ObjectId="268444853" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268444853" Name="QuickSave" Value="false" />
            <Var ObjectId="268444853" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268444853" Name="EffectsActive" Value="true" />
            <Var ObjectId="268444853" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268444853" Name="CastShadows" Value="true" />
            <Var ObjectId="268444853" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268444853" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268444853" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268444853" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268444853" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268444853" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268444853" Name="IsOccluder" Value="false" />
            <Var ObjectId="268444853" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268444853" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268444853" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268444853" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268444853" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444853" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268444853" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268444853" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268444853" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268444853" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268444853" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444853" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268444853" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444853" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268444853" Name="CC_Entities" Value="" />
            <Var ObjectId="268444853" Name="CC_Funcs" Value="" />
            <Var ObjectId="268444853" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268444853" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268444853" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268444853" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268444853" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268444853" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268444853" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268444853" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268444853" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268444853" Name="ConnectedLight" Value="Light_Point_4_Imported_New_2" />
            <Var ObjectId="268444853" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268444853" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268444853" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268444853" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268444853" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268444853" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268444853" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268444853" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268444853" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268444853" Name="Lit" Value="true" />
            <Var ObjectId="268444853" Name="ConnectionDelay" Value="false" />
            <Var ObjectId="268444853" Name="FogArea" Value="" />
            <Var ObjectId="268444853" Name="FlickerActive" Value="false" />
            <Var ObjectId="268444853" Name="UseCustomFlickerSettings" Value="false" />
            <Var ObjectId="268444853" Name="FlickerMinOnTime" Value="0.05" />
            <Var ObjectId="268444853" Name="FlickerMaxOnTime" Value="1" />
            <Var ObjectId="268444853" Name="FlickerMinOffTime" Value="0.025" />
            <Var ObjectId="268444853" Name="FlickerMaxOffTime" Value="0.15" />
            <Var ObjectId="268444853" Name="FlickerFade" Value="false" />
            <Var ObjectId="268444853" Name="FlickerOnSound" Value="" />
            <Var ObjectId="268444853" Name="FlickerOffSound" Value="" />
            <Var ObjectId="268444853" Name="FlickerOnPS" Value="" />
            <Var ObjectId="268444853" Name="FlickerOffPS" Value="" />
            <Var ObjectId="268444853" Name="FlickerOffAlpha" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="268444850" Name="french_candle_wall_1_1" CreStamp="1724262014" ModStamp="1724356600" WorldPos="20.799 1.706 -20.953" Rotation="0 1.5708 0" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 9018 268444850" Filename="entities/french_colonization/lamp/french_candle_wall_1/french_candle_wall_1.ent">
        <UserVariables>
            <Var ObjectId="268444850" Name="Note" Value="" />
            <Var ObjectId="268444850" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268444850" Name="CollideGroup" Value="" />
            <Var ObjectId="268444850" Name="UserVar" Value="" />
            <Var ObjectId="268444850" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268444850" Name="FullGameSave" Value="false" />
            <Var ObjectId="268444850" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268444850" Name="QuickSave" Value="false" />
            <Var ObjectId="268444850" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268444850" Name="EffectsActive" Value="true" />
            <Var ObjectId="268444850" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268444850" Name="CastShadows" Value="true" />
            <Var ObjectId="268444850" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268444850" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268444850" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268444850" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268444850" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268444850" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268444850" Name="IsOccluder" Value="false" />
            <Var ObjectId="268444850" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268444850" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268444850" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268444850" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268444850" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444850" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268444850" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268444850" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268444850" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268444850" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268444850" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444850" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268444850" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444850" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268444850" Name="CC_Entities" Value="" />
            <Var ObjectId="268444850" Name="CC_Funcs" Value="" />
            <Var ObjectId="268444850" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268444850" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268444850" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268444850" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268444850" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268444850" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268444850" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268444850" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268444850" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268444850" Name="ConnectedLight" Value="Light_Point_4_Imported_New_3" />
            <Var ObjectId="268444850" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268444850" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268444850" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268444850" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268444850" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268444850" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268444850" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268444850" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268444850" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268444850" Name="Lit" Value="true" />
            <Var ObjectId="268444850" Name="ConnectionDelay" Value="false" />
            <Var ObjectId="268444850" Name="FogArea" Value="" />
            <Var ObjectId="268444850" Name="FlickerActive" Value="false" />
            <Var ObjectId="268444850" Name="UseCustomFlickerSettings" Value="false" />
            <Var ObjectId="268444850" Name="FlickerMinOnTime" Value="0.05" />
            <Var ObjectId="268444850" Name="FlickerMaxOnTime" Value="1" />
            <Var ObjectId="268444850" Name="FlickerMinOffTime" Value="0.025" />
            <Var ObjectId="268444850" Name="FlickerMaxOffTime" Value="0.15" />
            <Var ObjectId="268444850" Name="FlickerFade" Value="false" />
            <Var ObjectId="268444850" Name="FlickerOnSound" Value="" />
            <Var ObjectId="268444850" Name="FlickerOffSound" Value="" />
            <Var ObjectId="268444850" Name="FlickerOnPS" Value="" />
            <Var ObjectId="268444850" Name="FlickerOffPS" Value="" />
            <Var ObjectId="268444850" Name="FlickerOffAlpha" Value="0" />
        </UserVariables>
    </Entity>
</ExportedMapObjects>
