<ExportedMapObjects>
    <Area ID="268444453" Name="Hide_9" CreStamp="1723142317" ModStamp="1723142401" WorldPos="26.8566 -0.273834 34.3082" Rotation="0 0 0" Scale="3.34062 0.925581 3.05235" Active="true" Mesh="" UID="16 8945 268444453" AreaType="Hide">
        <UserVariables>
            <Var ObjectId="268444453" Name="Note" Value="" />
            <Var ObjectId="268444453" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268444453" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268444453" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268444453" Name="Prio" Value="0" />
            <Var ObjectId="268444453" Name="RequiresCrouch" Value="true" />
            <Var ObjectId="268444453" Name="ConnectedProp" Value="" />
            <Var ObjectId="268444453" Name="KillAnimDir" Value="Z" />
        </UserVariables>
    </Area>
    <Area ID="268444452" Name="Hide_8" CreStamp="1723142169" ModStamp="1723142272" WorldPos="2.06634 0.252547 13.5524" Rotation="0 4.71239 0" Scale="1.49231 0.5 2.16843" Active="true" Mesh="" UID="16 8948 268444452" AreaType="Hide">
        <UserVariables>
            <Var ObjectId="268444452" Name="Note" Value="" />
            <Var ObjectId="268444452" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268444452" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268444452" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268444452" Name="Prio" Value="0" />
            <Var ObjectId="268444452" Name="RequiresCrouch" Value="true" />
            <Var ObjectId="268444452" Name="ConnectedProp" Value="table_nice02_lightbrown_1" />
            <Var ObjectId="268444452" Name="KillAnimDir" Value="X" />
        </UserVariables>
    </Area>
    <Area ID="268444451" Name="Hide_7" CreStamp="1723142052" ModStamp="1723142111" WorldPos="-9.23746 -3.74685 30.9982" Rotation="0 0 0" Scale="1.04594 0.5 2.00872" Active="true" Mesh="" UID="16 8943 268444451" AreaType="Hide">
        <UserVariables>
            <Var ObjectId="268444451" Name="Note" Value="" />
            <Var ObjectId="268444451" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268444451" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268444451" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268444451" Name="Prio" Value="0" />
            <Var ObjectId="268444451" Name="RequiresCrouch" Value="true" />
            <Var ObjectId="268444451" Name="ConnectedProp" Value="arab_table_01_4" />
            <Var ObjectId="268444451" Name="KillAnimDir" Value="Z" />
        </UserVariables>
    </Area>
    <Area ID="268444449" Name="Hide_5" CreStamp="1723141921" ModStamp="1723142007" WorldPos="8.47083 0.252547 3.05771" Rotation="0 0 0" Scale="1.04594 0.5 2.00872" Active="true" Mesh="" UID="16 8944 268444449" AreaType="Hide">
        <UserVariables>
            <Var ObjectId="268444449" Name="Note" Value="" />
            <Var ObjectId="268444449" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268444449" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268444449" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268444449" Name="Prio" Value="0" />
            <Var ObjectId="268444449" Name="RequiresCrouch" Value="true" />
            <Var ObjectId="268444449" Name="ConnectedProp" Value="arab_table_01_2" />
            <Var ObjectId="268444449" Name="KillAnimDir" Value="Z" />
        </UserVariables>
    </Area>
    <Area ID="268444450" Name="Hide_6" CreStamp="1723141958" ModStamp="1723141989" WorldPos="8.47083 0.252547 -3.03631" Rotation="0 0 0" Scale="1.04594 0.5 2.00872" Active="true" Mesh="" UID="16 8947 268444450" AreaType="Hide">
        <UserVariables>
            <Var ObjectId="268444450" Name="Note" Value="" />
            <Var ObjectId="268444450" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268444450" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268444450" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268444450" Name="Prio" Value="0" />
            <Var ObjectId="268444450" Name="RequiresCrouch" Value="true" />
            <Var ObjectId="268444450" Name="ConnectedProp" Value="arab_table_01_1" />
            <Var ObjectId="268444450" Name="KillAnimDir" Value="Z" />
        </UserVariables>
    </Area>
    <Area ID="268444448" Name="Hide_4" CreStamp="1723141738" ModStamp="1723141853" WorldPos="19.5309 0.252547 -23.6507" Rotation="0 0 0" Scale="1.04594 0.5 2.00872" Active="true" Mesh="" UID="16 8946 268444448" AreaType="Hide">
        <UserVariables>
            <Var ObjectId="268444448" Name="Note" Value="" />
            <Var ObjectId="268444448" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268444448" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268444448" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268444448" Name="Prio" Value="0" />
            <Var ObjectId="268444448" Name="RequiresCrouch" Value="true" />
            <Var ObjectId="268444448" Name="ConnectedProp" Value="arab_table_01_3" />
            <Var ObjectId="268444448" Name="KillAnimDir" Value="Z" />
        </UserVariables>
    </Area>
</ExportedMapObjects>
