<ExportedMapObjects>
    <Area ID="268444606" Name="InteractAux_1" CreStamp="1723475373" ModStamp="1723475393" WorldPos="-1.25 2.5 -1" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" AreaType="InteractAux">
        <UserVariables>
            <Var ObjectId="268444606" Name="Note" Value="" />
            <Var ObjectId="268444606" Name="InteractParent" Value="" />
            <Var ObjectId="268444606" Name="UseParentMainBody" Value="true" />
            <Var ObjectId="268444606" Name="OverrideParentMainBody" Value="false" />
            <Var ObjectId="268444606" Name="MaxFocusDistance" Value="-1" />
            <Var ObjectId="268444606" Name="UseCustomInteractIcon" Value="False" />
            <Var ObjectId="268444606" Name="CustomInteractIcon" Value="Default" />
            <Var ObjectId="268444606" Name="DeactivateOnInteract" Value="false" />
        </UserVariables>
    </Area>
    <Area ID="268444609" Name="InteractAux_4" CreStamp="1723475421" ModStamp="1723475426" WorldPos="-1.75 2.5 -1" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" AreaType="InteractAux">
        <UserVariables>
            <Var ObjectId="268444609" Name="Note" Value="" />
            <Var ObjectId="268444609" Name="InteractParent" Value="" />
            <Var ObjectId="268444609" Name="UseParentMainBody" Value="true" />
            <Var ObjectId="268444609" Name="OverrideParentMainBody" Value="false" />
            <Var ObjectId="268444609" Name="MaxFocusDistance" Value="-1" />
            <Var ObjectId="268444609" Name="UseCustomInteractIcon" Value="False" />
            <Var ObjectId="268444609" Name="CustomInteractIcon" Value="Default" />
            <Var ObjectId="268444609" Name="DeactivateOnInteract" Value="false" />
        </UserVariables>
    </Area>
    <Area ID="268444607" Name="InteractAux_2" CreStamp="1723475403" ModStamp="1723475411" WorldPos="0.5 2.5 -2.75" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" AreaType="InteractAux">
        <UserVariables>
            <Var ObjectId="268444607" Name="Note" Value="" />
            <Var ObjectId="268444607" Name="InteractParent" Value="" />
            <Var ObjectId="268444607" Name="UseParentMainBody" Value="true" />
            <Var ObjectId="268444607" Name="OverrideParentMainBody" Value="false" />
            <Var ObjectId="268444607" Name="MaxFocusDistance" Value="-1" />
            <Var ObjectId="268444607" Name="UseCustomInteractIcon" Value="False" />
            <Var ObjectId="268444607" Name="CustomInteractIcon" Value="Default" />
            <Var ObjectId="268444607" Name="DeactivateOnInteract" Value="false" />
        </UserVariables>
    </Area>
    <Area ID="268444608" Name="InteractAux_3" CreStamp="1723475413" ModStamp="1723475420" WorldPos="-5.25 2.5 3" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" AreaType="InteractAux">
        <UserVariables>
            <Var ObjectId="268444608" Name="Note" Value="" />
            <Var ObjectId="268444608" Name="InteractParent" Value="" />
            <Var ObjectId="268444608" Name="UseParentMainBody" Value="true" />
            <Var ObjectId="268444608" Name="OverrideParentMainBody" Value="false" />
            <Var ObjectId="268444608" Name="MaxFocusDistance" Value="-1" />
            <Var ObjectId="268444608" Name="UseCustomInteractIcon" Value="False" />
            <Var ObjectId="268444608" Name="CustomInteractIcon" Value="Default" />
            <Var ObjectId="268444608" Name="DeactivateOnInteract" Value="false" />
        </UserVariables>
    </Area>
</ExportedMapObjects>
