<ExportedMapObjects>
    <StaticObject ID="268444518" Name="dark_descent_castlebase_ceiling_welder_wood_middle_277" CreStamp="1723445433" ModStamp="1723445436" WorldPos="2.51169 4.25 -1.5" Rotation="-1.61448 4.71239 -6.2395" Scale="0.5 0.5 0.5" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 8769 268444518" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/welder_wood_middle.dae" />
    <StaticObject ID="268444517" Name="dark_descent_castlebase_ceiling_welder_wood_middle_276" CreStamp="1723445433" ModStamp="1723445436" WorldPos="2.51169 4.25 -2.5" Rotation="-1.61448 4.71239 -6.2395" Scale="0.5 0.5 0.5" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 8770 268444517" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/welder_wood_middle.dae" />
    <StaticObject ID="268444515" Name="dark_descent_castlebase_ceiling_welder_wood_middle_274" CreStamp="1723445427" ModStamp="1723445431" WorldPos="2.51169 4.25 -0.5" Rotation="-1.61448 4.71239 -6.2395" Scale="0.5 0.5 0.5" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 8772 268444515" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/welder_wood_middle.dae" />
    <StaticObject ID="268444516" Name="dark_descent_castlebase_ceiling_welder_wood_middle_275" CreStamp="1723445427" ModStamp="1723445431" WorldPos="2.51169 4.25 0.5" Rotation="-1.61448 4.71239 -6.2395" Scale="0.5 0.5 0.5" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 8773 268444516" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/welder_wood_middle.dae" />
    <StaticObject ID="268444514" Name="dark_descent_castlebase_ceiling_welder_wood_middle_273" CreStamp="1723445423" ModStamp="1723445426" WorldPos="2.51169 4.25 1.5" Rotation="-1.61448 4.71239 -6.2395" Scale="0.5 0.5 0.5" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 8771 268444514" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/welder_wood_middle.dae" />
    <StaticObject ID="268444513" Name="dark_descent_castlebase_ceiling_welder_wood_middle_272" CreStamp="1723445417" ModStamp="1723445422" WorldPos="2.51169 4.25 2.5" Rotation="-1.61448 4.71239 -6.2395" Scale="0.5 0.5 0.5" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 8767 268444513" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/welder_wood_middle.dae" />
    <StaticObject ID="268444512" Name="dark_descent_castlebase_ceiling_welder_wood_middle_271" CreStamp="1723445401" ModStamp="1723445415" WorldPos="2.51169 4.25 3.5" Rotation="-1.61448 4.71239 -6.2395" Scale="0.5 0.5 0.5" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 8768 268444512" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/welder_wood_middle.dae" />
    <StaticObject ID="268444511" Name="dark_descent_castlebase_ceiling_welder_wood_middle_270" CreStamp="1723445369" ModStamp="1723445412" WorldPos="2.51169 4.25 4.5" Rotation="-1.61448 4.71239 -6.2395" Scale="0.5 0.5 0.5" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 8952 268444511" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/welder_wood_middle.dae" />
    <StaticObject ID="268444525" Name="dark_descent_castlebase_ceiling_welder_wood_middle_284" CreStamp="1723445857" ModStamp="1723454153" WorldPos="21 9.25 18.5673" Rotation="-1.5708 1.38581e-06 1.40443e-06" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 8764 268444525" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/welder_wood_middle.dae" />
    <StaticObject ID="268444526" Name="dark_descent_castlebase_ceiling_welder_wood_middle_285" CreStamp="1723445857" ModStamp="1723454153" WorldPos="23 9.25 18.5673" Rotation="-1.5708 1.38581e-06 1.40443e-06" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 8759 268444526" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/welder_wood_middle.dae" />
    <StaticObject ID="268444523" Name="dark_descent_castlebase_ceiling_welder_wood_middle_282" CreStamp="1723445857" ModStamp="1723445885" WorldPos="23 8.75 18.5565" Rotation="-1.5708 1.38581e-06 1.40443e-06" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 8761 268444523" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/welder_wood_middle.dae" />
    <StaticObject ID="268444524" Name="dark_descent_castlebase_ceiling_welder_wood_middle_283" CreStamp="1723445857" ModStamp="1723445885" WorldPos="21 8.75 18.5565" Rotation="-1.5708 1.38581e-06 1.40443e-06" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 8760 268444524" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/welder_wood_middle.dae" />
    <StaticObject ID="268444522" Name="dark_descent_castlebase_ceiling_welder_wood_middle_281" CreStamp="1723445819" ModStamp="1723454096" WorldPos="23 9.25 -21.0099" Rotation="-1.5708 1.38581e-06 1.40443e-06" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 8763 268444522" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/welder_wood_middle.dae" />
    <StaticObject ID="268444521" Name="dark_descent_castlebase_ceiling_welder_wood_middle_280" CreStamp="1723445819" ModStamp="1723454096" WorldPos="21 9.25 -21.0099" Rotation="-1.5708 1.38581e-06 1.40443e-06" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 8762 268444521" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/welder_wood_middle.dae" />
    <StaticObject ID="268444520" Name="dark_descent_castlebase_ceiling_welder_wood_middle_279" CreStamp="1723445811" ModStamp="1723445817" WorldPos="21 8.75 -21.0118" Rotation="-1.5708 1.38581e-06 1.40443e-06" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 8765 268444520" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/welder_wood_middle.dae" />
    <StaticObject ID="268444519" Name="dark_descent_castlebase_ceiling_welder_wood_middle_278" CreStamp="1723445758" ModStamp="1723445806" WorldPos="23 8.75 -21.0118" Rotation="-1.5708 1.38581e-06 1.40443e-06" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 8766 268444519" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/ceiling/welder_wood_middle.dae" />
</ExportedMapObjects>
