<ExportedMapObjects>
    <StaticObject ID="268440826" Name="dark_descent_castlebase_wall_prisonbars_door_way_2" CreStamp="1721723593" ModStamp="1721723690" WorldPos="62 4.5 0" Rotation="0 1.57045 0" Scale="1.14 1 0.99" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2684 268440826" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/prisonbars_door_way.dae" />
    <Entity ID="268440828" Name="prison_section_1" CreStamp="1721723744" ModStamp="1721726462" WorldPos="62 4.5 0" Rotation="0 -4.71239 0" Scale="1.14 0.98 0.98" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 2685 268440828" Filename="mods/escapade_hpl3/entities/dark_descent/door/prison_section/prison_section.ent">
        <UserVariables>
            <Var ObjectId="268440828" Name="Note" Value="" />
            <Var ObjectId="268440828" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268440828" Name="CollideGroup" Value="" />
            <Var ObjectId="268440828" Name="UserVar" Value="" />
            <Var ObjectId="268440828" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268440828" Name="FullGameSave" Value="false" />
            <Var ObjectId="268440828" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268440828" Name="QuickSave" Value="false" />
            <Var ObjectId="268440828" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268440828" Name="EffectsActive" Value="true" />
            <Var ObjectId="268440828" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268440828" Name="CastShadows" Value="true" />
            <Var ObjectId="268440828" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268440828" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268440828" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268440828" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268440828" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268440828" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268440828" Name="IsOccluder" Value="false" />
            <Var ObjectId="268440828" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268440828" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268440828" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268440828" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268440828" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268440828" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268440828" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268440828" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268440828" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268440828" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268440828" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268440828" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268440828" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268440828" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268440828" Name="CC_Entities" Value="" />
            <Var ObjectId="268440828" Name="CC_Funcs" Value="" />
            <Var ObjectId="268440828" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268440828" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268440828" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268440828" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268440828" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268440828" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268440828" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268440828" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268440828" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268440828" Name="ConnectedLight" Value="" />
            <Var ObjectId="268440828" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268440828" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268440828" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268440828" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268440828" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268440828" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268440828" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268440828" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268440828" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268440828" Name="Locked" Value="false" />
            <Var ObjectId="268440828" Name="Blocked" Value="false" />
            <Var ObjectId="268440828" Name="OpenAmount" Value="0" />
            <Var ObjectId="268440828" Name="IsHatch" Value="false" />
            <Var ObjectId="268440828" Name="HatchIgnorePlayersPosition" Value="false" />
            <Var ObjectId="268440828" Name="JointResetFix" Value="false" />
            <Var ObjectId="268440828" Name="BreakChildEntity" Value="" />
            <Var ObjectId="268440828" Name="OpenableByAgent" Value="true" />
            <Var ObjectId="268440828" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="268440828" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="268440828" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="268440828" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
</ExportedMapObjects>
