<ExportedMapObjects>
    <StaticObject ID="268444442" Name="dark_descent_castlebase_pillar_plain_short_7" CreStamp="1723110112" ModStamp="1723110118" WorldPos="32.75 0 24" Rotation="3.14159 1.32722e-06 3.14159" Scale="1 1 1" FileIndex="-1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 472 268444442" Filename="mods/escapade_hpl3/static_objects/dark_descent/castlebase/pillar/plain_short.dae" />
    <Entity ID="268437415" Name="painting_large02_2" CreStamp="1718824889" ModStamp="1723110164" WorldPos="30.8147 2.16164 24.0031" Rotation="0 -0.000346661 0" Scale="0.75 0.75 0.75" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 1479 268437415" Filename="mods/escapade_hpl3/entities/dark_descent/paintings/painting02/painting02.ent">
        <UserVariables>
            <Var ObjectId="268437415" Name="Note" Value="" />
            <Var ObjectId="268437415" Name="CastShadows" Value="true" />
            <Var ObjectId="268437415" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="268437415" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268437415" Name="ColorBrightness" Value="1" />
            <Var ObjectId="268437415" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268437415" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268437415" Name="IsOccluder" Value="false" />
            <Var ObjectId="268437415" Name="CollideGroup" Value="" />
            <Var ObjectId="268437415" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="268444441" Name="rock_debris03_23" CreStamp="1723110104" ModStamp="1723110230" WorldPos="27.6165 2.38419e-07 20.4698" Rotation="0 -0.913281 0" Scale="1.1 1.1 1.1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" Filename="mods/escapade_hpl3/entities/dark_descent/debris/rock_debris/rock_debris03.ent">
        <UserVariables>
            <Var ObjectId="268444441" Name="Note" Value="" />
            <Var ObjectId="268444441" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268444441" Name="CollideGroup" Value="" />
            <Var ObjectId="268444441" Name="UserVar" Value="" />
            <Var ObjectId="268444441" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268444441" Name="FullGameSave" Value="false" />
            <Var ObjectId="268444441" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268444441" Name="QuickSave" Value="false" />
            <Var ObjectId="268444441" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268444441" Name="EffectsActive" Value="true" />
            <Var ObjectId="268444441" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268444441" Name="CastShadows" Value="true" />
            <Var ObjectId="268444441" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268444441" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268444441" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268444441" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268444441" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268444441" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268444441" Name="IsOccluder" Value="false" />
            <Var ObjectId="268444441" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268444441" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268444441" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268444441" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268444441" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444441" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268444441" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268444441" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268444441" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268444441" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268444441" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444441" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268444441" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444441" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268444441" Name="CC_Entities" Value="" />
            <Var ObjectId="268444441" Name="CC_Funcs" Value="" />
            <Var ObjectId="268444441" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268444441" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268444441" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268444441" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268444441" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268444441" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268444441" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268444441" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268444441" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268444441" Name="ConnectedLight" Value="" />
            <Var ObjectId="268444441" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268444441" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268444441" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268444441" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268444441" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268444441" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268444441" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268444441" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268444441" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268444441" Name="InteractDisablesStaticPhysics" Value="false" />
            <Var ObjectId="268444441" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="268444441" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="268444441" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="268444441" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
    <Entity ID="268444440" Name="rock_debris03_22" CreStamp="1723110103" ModStamp="1723110103" WorldPos="27.1429 -2.38419e-07 20.5881" Rotation="3.14159 -0.300197 3.14159" Scale="0.531419 0.701933 0.672262" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" Filename="mods/escapade_hpl3/entities/dark_descent/debris/rock_debris/rock_debris03.ent">
        <UserVariables>
            <Var ObjectId="268444440" Name="Note" Value="" />
            <Var ObjectId="268444440" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268444440" Name="CollideGroup" Value="" />
            <Var ObjectId="268444440" Name="UserVar" Value="" />
            <Var ObjectId="268444440" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268444440" Name="FullGameSave" Value="false" />
            <Var ObjectId="268444440" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268444440" Name="QuickSave" Value="false" />
            <Var ObjectId="268444440" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268444440" Name="EffectsActive" Value="true" />
            <Var ObjectId="268444440" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268444440" Name="CastShadows" Value="true" />
            <Var ObjectId="268444440" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268444440" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268444440" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268444440" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268444440" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268444440" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268444440" Name="IsOccluder" Value="false" />
            <Var ObjectId="268444440" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268444440" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268444440" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268444440" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268444440" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444440" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268444440" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268444440" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268444440" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268444440" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268444440" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444440" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268444440" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444440" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268444440" Name="CC_Entities" Value="" />
            <Var ObjectId="268444440" Name="CC_Funcs" Value="" />
            <Var ObjectId="268444440" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268444440" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268444440" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268444440" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268444440" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268444440" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268444440" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268444440" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268444440" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268444440" Name="ConnectedLight" Value="" />
            <Var ObjectId="268444440" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268444440" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268444440" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268444440" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268444440" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268444440" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268444440" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268444440" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268444440" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268444440" Name="InteractDisablesStaticPhysics" Value="false" />
            <Var ObjectId="268444440" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="268444440" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="268444440" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="268444440" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
    <Entity ID="268444443" Name="rock_debris03_24" CreStamp="1723110198" ModStamp="1723110206" WorldPos="26.8644 -2.38419e-07 20.5845" Rotation="-0 4.19726 -0" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" Filename="mods/escapade_hpl3/entities/dark_descent/debris/rock_debris/rock_debris03.ent">
        <UserVariables>
            <Var ObjectId="268444443" Name="Note" Value="" />
            <Var ObjectId="268444443" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268444443" Name="CollideGroup" Value="" />
            <Var ObjectId="268444443" Name="UserVar" Value="" />
            <Var ObjectId="268444443" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268444443" Name="FullGameSave" Value="false" />
            <Var ObjectId="268444443" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268444443" Name="QuickSave" Value="false" />
            <Var ObjectId="268444443" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268444443" Name="EffectsActive" Value="true" />
            <Var ObjectId="268444443" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268444443" Name="CastShadows" Value="true" />
            <Var ObjectId="268444443" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268444443" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268444443" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268444443" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268444443" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268444443" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268444443" Name="IsOccluder" Value="false" />
            <Var ObjectId="268444443" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268444443" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268444443" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268444443" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268444443" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444443" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268444443" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268444443" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268444443" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268444443" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268444443" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444443" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268444443" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444443" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268444443" Name="CC_Entities" Value="" />
            <Var ObjectId="268444443" Name="CC_Funcs" Value="" />
            <Var ObjectId="268444443" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268444443" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268444443" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268444443" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268444443" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268444443" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268444443" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268444443" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268444443" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268444443" Name="ConnectedLight" Value="" />
            <Var ObjectId="268444443" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268444443" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268444443" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268444443" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268444443" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268444443" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268444443" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268444443" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268444443" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268444443" Name="InteractDisablesStaticPhysics" Value="false" />
            <Var ObjectId="268444443" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="268444443" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="268444443" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="268444443" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
    <Entity ID="268444439" Name="rock_debris03_21" CreStamp="1723110102" ModStamp="1723110102" WorldPos="26.6511 0 20.455" Rotation="0 -0.679505 0" Scale="0.748726 0.638867 0.615886" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" Filename="mods/escapade_hpl3/entities/dark_descent/debris/rock_debris/rock_debris03.ent">
        <UserVariables>
            <Var ObjectId="268444439" Name="Note" Value="" />
            <Var ObjectId="268444439" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268444439" Name="CollideGroup" Value="" />
            <Var ObjectId="268444439" Name="UserVar" Value="" />
            <Var ObjectId="268444439" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268444439" Name="FullGameSave" Value="false" />
            <Var ObjectId="268444439" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268444439" Name="QuickSave" Value="false" />
            <Var ObjectId="268444439" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268444439" Name="EffectsActive" Value="true" />
            <Var ObjectId="268444439" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268444439" Name="CastShadows" Value="true" />
            <Var ObjectId="268444439" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268444439" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268444439" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268444439" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268444439" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268444439" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268444439" Name="IsOccluder" Value="false" />
            <Var ObjectId="268444439" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268444439" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268444439" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268444439" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268444439" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444439" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268444439" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268444439" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268444439" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268444439" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268444439" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444439" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268444439" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444439" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268444439" Name="CC_Entities" Value="" />
            <Var ObjectId="268444439" Name="CC_Funcs" Value="" />
            <Var ObjectId="268444439" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268444439" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268444439" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268444439" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268444439" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268444439" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268444439" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268444439" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268444439" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268444439" Name="ConnectedLight" Value="" />
            <Var ObjectId="268444439" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268444439" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268444439" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268444439" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268444439" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268444439" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268444439" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268444439" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268444439" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268444439" Name="InteractDisablesStaticPhysics" Value="false" />
            <Var ObjectId="268444439" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="268444439" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="268444439" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="268444439" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
    <Entity ID="268444438" Name="rock_debris03_20" CreStamp="1723110101" ModStamp="1723110101" WorldPos="26.4046 -2.38419e-07 20.6147" Rotation="0 -0.422886 0" Scale="0.739845 0.628185 0.640919" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" Filename="mods/escapade_hpl3/entities/dark_descent/debris/rock_debris/rock_debris03.ent">
        <UserVariables>
            <Var ObjectId="268444438" Name="Note" Value="" />
            <Var ObjectId="268444438" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268444438" Name="CollideGroup" Value="" />
            <Var ObjectId="268444438" Name="UserVar" Value="" />
            <Var ObjectId="268444438" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268444438" Name="FullGameSave" Value="false" />
            <Var ObjectId="268444438" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268444438" Name="QuickSave" Value="false" />
            <Var ObjectId="268444438" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268444438" Name="EffectsActive" Value="true" />
            <Var ObjectId="268444438" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268444438" Name="CastShadows" Value="true" />
            <Var ObjectId="268444438" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268444438" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268444438" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268444438" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268444438" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268444438" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268444438" Name="IsOccluder" Value="false" />
            <Var ObjectId="268444438" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268444438" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268444438" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268444438" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268444438" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444438" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268444438" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268444438" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268444438" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268444438" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268444438" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444438" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268444438" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444438" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268444438" Name="CC_Entities" Value="" />
            <Var ObjectId="268444438" Name="CC_Funcs" Value="" />
            <Var ObjectId="268444438" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268444438" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268444438" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268444438" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268444438" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268444438" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268444438" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268444438" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268444438" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268444438" Name="ConnectedLight" Value="" />
            <Var ObjectId="268444438" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268444438" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268444438" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268444438" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268444438" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268444438" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268444438" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268444438" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268444438" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268444438" Name="InteractDisablesStaticPhysics" Value="false" />
            <Var ObjectId="268444438" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="268444438" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="268444438" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="268444438" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
    <Entity ID="268444431" Name="rock_debris03_13" CreStamp="1723110037" ModStamp="1723110037" WorldPos="-7.76761 -4 17.4196" Rotation="0 -0.495201 0" Scale="0.514161 0.731391 0.577769" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" Filename="mods/escapade_hpl3/entities/dark_descent/debris/rock_debris/rock_debris03.ent">
        <UserVariables>
            <Var ObjectId="268444431" Name="Note" Value="" />
            <Var ObjectId="268444431" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268444431" Name="CollideGroup" Value="" />
            <Var ObjectId="268444431" Name="UserVar" Value="" />
            <Var ObjectId="268444431" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268444431" Name="FullGameSave" Value="false" />
            <Var ObjectId="268444431" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268444431" Name="QuickSave" Value="false" />
            <Var ObjectId="268444431" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268444431" Name="EffectsActive" Value="true" />
            <Var ObjectId="268444431" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268444431" Name="CastShadows" Value="true" />
            <Var ObjectId="268444431" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268444431" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268444431" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268444431" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268444431" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268444431" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268444431" Name="IsOccluder" Value="false" />
            <Var ObjectId="268444431" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268444431" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268444431" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268444431" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268444431" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444431" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268444431" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268444431" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268444431" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268444431" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268444431" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444431" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268444431" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444431" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268444431" Name="CC_Entities" Value="" />
            <Var ObjectId="268444431" Name="CC_Funcs" Value="" />
            <Var ObjectId="268444431" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268444431" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268444431" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268444431" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268444431" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268444431" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268444431" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268444431" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268444431" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268444431" Name="ConnectedLight" Value="" />
            <Var ObjectId="268444431" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268444431" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268444431" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268444431" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268444431" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268444431" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268444431" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268444431" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268444431" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268444431" Name="InteractDisablesStaticPhysics" Value="false" />
            <Var ObjectId="268444431" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="268444431" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="268444431" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="268444431" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
    <Entity ID="268444432" Name="rock_debris03_14" CreStamp="1723110038" ModStamp="1723110038" WorldPos="-7.67907 -4 17.7125" Rotation="3.14159 -1.34589 3.14159" Scale="0.624432 0.60654 0.627674" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" Filename="mods/escapade_hpl3/entities/dark_descent/debris/rock_debris/rock_debris03.ent">
        <UserVariables>
            <Var ObjectId="268444432" Name="Note" Value="" />
            <Var ObjectId="268444432" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268444432" Name="CollideGroup" Value="" />
            <Var ObjectId="268444432" Name="UserVar" Value="" />
            <Var ObjectId="268444432" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268444432" Name="FullGameSave" Value="false" />
            <Var ObjectId="268444432" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268444432" Name="QuickSave" Value="false" />
            <Var ObjectId="268444432" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268444432" Name="EffectsActive" Value="true" />
            <Var ObjectId="268444432" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268444432" Name="CastShadows" Value="true" />
            <Var ObjectId="268444432" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268444432" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268444432" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268444432" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268444432" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268444432" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268444432" Name="IsOccluder" Value="false" />
            <Var ObjectId="268444432" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268444432" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268444432" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268444432" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268444432" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444432" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268444432" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268444432" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268444432" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268444432" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268444432" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444432" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268444432" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444432" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268444432" Name="CC_Entities" Value="" />
            <Var ObjectId="268444432" Name="CC_Funcs" Value="" />
            <Var ObjectId="268444432" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268444432" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268444432" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268444432" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268444432" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268444432" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268444432" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268444432" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268444432" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268444432" Name="ConnectedLight" Value="" />
            <Var ObjectId="268444432" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268444432" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268444432" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268444432" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268444432" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268444432" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268444432" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268444432" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268444432" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268444432" Name="InteractDisablesStaticPhysics" Value="false" />
            <Var ObjectId="268444432" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="268444432" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="268444432" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="268444432" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
    <Entity ID="268444436" Name="rock_debris03_18" CreStamp="1723110041" ModStamp="1723110267" WorldPos="-7.75992 -4 17.9361" Rotation="3.14159 0.915409 3.14159" Scale="0.548021 0.657384 0.678091" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" Filename="mods/escapade_hpl3/entities/dark_descent/debris/rock_debris/rock_debris03.ent">
        <UserVariables>
            <Var ObjectId="268444436" Name="Note" Value="" />
            <Var ObjectId="268444436" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268444436" Name="CollideGroup" Value="" />
            <Var ObjectId="268444436" Name="UserVar" Value="" />
            <Var ObjectId="268444436" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268444436" Name="FullGameSave" Value="false" />
            <Var ObjectId="268444436" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268444436" Name="QuickSave" Value="false" />
            <Var ObjectId="268444436" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268444436" Name="EffectsActive" Value="true" />
            <Var ObjectId="268444436" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268444436" Name="CastShadows" Value="true" />
            <Var ObjectId="268444436" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268444436" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268444436" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268444436" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268444436" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268444436" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268444436" Name="IsOccluder" Value="false" />
            <Var ObjectId="268444436" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268444436" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268444436" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268444436" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268444436" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444436" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268444436" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268444436" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268444436" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268444436" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268444436" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444436" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268444436" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444436" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268444436" Name="CC_Entities" Value="" />
            <Var ObjectId="268444436" Name="CC_Funcs" Value="" />
            <Var ObjectId="268444436" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268444436" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268444436" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268444436" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268444436" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268444436" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268444436" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268444436" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268444436" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268444436" Name="ConnectedLight" Value="" />
            <Var ObjectId="268444436" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268444436" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268444436" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268444436" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268444436" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268444436" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268444436" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268444436" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268444436" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268444436" Name="InteractDisablesStaticPhysics" Value="false" />
            <Var ObjectId="268444436" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="268444436" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="268444436" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="268444436" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
    <Entity ID="268444434" Name="rock_debris03_16" CreStamp="1723110040" ModStamp="1723110247" WorldPos="-7.79729 -4 18.3604" Rotation="0 0.773421 0" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" Filename="mods/escapade_hpl3/entities/dark_descent/debris/rock_debris/rock_debris03.ent">
        <UserVariables>
            <Var ObjectId="268444434" Name="Note" Value="" />
            <Var ObjectId="268444434" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268444434" Name="CollideGroup" Value="" />
            <Var ObjectId="268444434" Name="UserVar" Value="" />
            <Var ObjectId="268444434" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268444434" Name="FullGameSave" Value="false" />
            <Var ObjectId="268444434" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268444434" Name="QuickSave" Value="false" />
            <Var ObjectId="268444434" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268444434" Name="EffectsActive" Value="true" />
            <Var ObjectId="268444434" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268444434" Name="CastShadows" Value="true" />
            <Var ObjectId="268444434" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268444434" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268444434" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268444434" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268444434" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268444434" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268444434" Name="IsOccluder" Value="false" />
            <Var ObjectId="268444434" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268444434" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268444434" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268444434" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268444434" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444434" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268444434" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268444434" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268444434" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268444434" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268444434" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444434" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268444434" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444434" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268444434" Name="CC_Entities" Value="" />
            <Var ObjectId="268444434" Name="CC_Funcs" Value="" />
            <Var ObjectId="268444434" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268444434" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268444434" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268444434" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268444434" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268444434" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268444434" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268444434" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268444434" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268444434" Name="ConnectedLight" Value="" />
            <Var ObjectId="268444434" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268444434" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268444434" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268444434" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268444434" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268444434" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268444434" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268444434" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268444434" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268444434" Name="InteractDisablesStaticPhysics" Value="false" />
            <Var ObjectId="268444434" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="268444434" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="268444434" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="268444434" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
    <Entity ID="268444437" Name="rock_debris03_19" CreStamp="1723110043" ModStamp="1723110043" WorldPos="-8.01912 -4 18.0533" Rotation="0 -1.25308 0" Scale="0.749352 0.659742 0.509285" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" Filename="mods/escapade_hpl3/entities/dark_descent/debris/rock_debris/rock_debris03.ent">
        <UserVariables>
            <Var ObjectId="268444437" Name="Note" Value="" />
            <Var ObjectId="268444437" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268444437" Name="CollideGroup" Value="" />
            <Var ObjectId="268444437" Name="UserVar" Value="" />
            <Var ObjectId="268444437" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268444437" Name="FullGameSave" Value="false" />
            <Var ObjectId="268444437" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268444437" Name="QuickSave" Value="false" />
            <Var ObjectId="268444437" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268444437" Name="EffectsActive" Value="true" />
            <Var ObjectId="268444437" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268444437" Name="CastShadows" Value="true" />
            <Var ObjectId="268444437" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268444437" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268444437" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268444437" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268444437" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268444437" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268444437" Name="IsOccluder" Value="false" />
            <Var ObjectId="268444437" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268444437" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268444437" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268444437" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268444437" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444437" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268444437" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268444437" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268444437" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268444437" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268444437" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444437" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268444437" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444437" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268444437" Name="CC_Entities" Value="" />
            <Var ObjectId="268444437" Name="CC_Funcs" Value="" />
            <Var ObjectId="268444437" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268444437" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268444437" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268444437" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268444437" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268444437" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268444437" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268444437" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268444437" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268444437" Name="ConnectedLight" Value="" />
            <Var ObjectId="268444437" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268444437" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268444437" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268444437" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268444437" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268444437" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268444437" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268444437" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268444437" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268444437" Name="InteractDisablesStaticPhysics" Value="false" />
            <Var ObjectId="268444437" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="268444437" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="268444437" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="268444437" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
    <Entity ID="268444433" Name="rock_debris03_15" CreStamp="1723110039" ModStamp="1723110254" WorldPos="-7.99496 -4 17.6818" Rotation="3.14159 -0.719988 3.14159" Scale="2 2 2" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" Filename="mods/escapade_hpl3/entities/dark_descent/debris/rock_debris/rock_debris03.ent">
        <UserVariables>
            <Var ObjectId="268444433" Name="Note" Value="" />
            <Var ObjectId="268444433" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268444433" Name="CollideGroup" Value="" />
            <Var ObjectId="268444433" Name="UserVar" Value="" />
            <Var ObjectId="268444433" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268444433" Name="FullGameSave" Value="false" />
            <Var ObjectId="268444433" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268444433" Name="QuickSave" Value="false" />
            <Var ObjectId="268444433" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268444433" Name="EffectsActive" Value="true" />
            <Var ObjectId="268444433" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268444433" Name="CastShadows" Value="true" />
            <Var ObjectId="268444433" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268444433" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268444433" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268444433" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268444433" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268444433" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268444433" Name="IsOccluder" Value="false" />
            <Var ObjectId="268444433" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268444433" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268444433" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268444433" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268444433" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444433" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268444433" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268444433" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268444433" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268444433" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268444433" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444433" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268444433" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444433" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268444433" Name="CC_Entities" Value="" />
            <Var ObjectId="268444433" Name="CC_Funcs" Value="" />
            <Var ObjectId="268444433" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268444433" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268444433" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268444433" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268444433" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268444433" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268444433" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268444433" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268444433" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268444433" Name="ConnectedLight" Value="" />
            <Var ObjectId="268444433" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268444433" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268444433" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268444433" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268444433" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268444433" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268444433" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268444433" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268444433" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268444433" Name="InteractDisablesStaticPhysics" Value="false" />
            <Var ObjectId="268444433" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="268444433" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="268444433" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="268444433" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
    <Entity ID="268444422" Name="rock_debris03_4" CreStamp="1723109955" ModStamp="1723109955" WorldPos="-2.62498 -4 -18.1051" Rotation="0 -0.855371 0" Scale="0.599185 0.693045 0.608234" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" Filename="mods/escapade_hpl3/entities/dark_descent/debris/rock_debris/rock_debris03.ent">
        <UserVariables>
            <Var ObjectId="268444422" Name="Note" Value="" />
            <Var ObjectId="268444422" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268444422" Name="CollideGroup" Value="" />
            <Var ObjectId="268444422" Name="UserVar" Value="" />
            <Var ObjectId="268444422" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268444422" Name="FullGameSave" Value="false" />
            <Var ObjectId="268444422" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268444422" Name="QuickSave" Value="false" />
            <Var ObjectId="268444422" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268444422" Name="EffectsActive" Value="true" />
            <Var ObjectId="268444422" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268444422" Name="CastShadows" Value="true" />
            <Var ObjectId="268444422" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268444422" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268444422" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268444422" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268444422" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268444422" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268444422" Name="IsOccluder" Value="false" />
            <Var ObjectId="268444422" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268444422" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268444422" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268444422" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268444422" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444422" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268444422" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268444422" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268444422" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268444422" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268444422" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444422" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268444422" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444422" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268444422" Name="CC_Entities" Value="" />
            <Var ObjectId="268444422" Name="CC_Funcs" Value="" />
            <Var ObjectId="268444422" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268444422" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268444422" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268444422" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268444422" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268444422" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268444422" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268444422" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268444422" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268444422" Name="ConnectedLight" Value="" />
            <Var ObjectId="268444422" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268444422" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268444422" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268444422" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268444422" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268444422" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268444422" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268444422" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268444422" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268444422" Name="InteractDisablesStaticPhysics" Value="false" />
            <Var ObjectId="268444422" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="268444422" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="268444422" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="268444422" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
    <Entity ID="268444420" Name="rock_debris03_2" CreStamp="1723109953" ModStamp="1723109953" WorldPos="-3.0155 -4 -18.2234" Rotation="0 1.14367 0" Scale="0.596965 0.702223 0.687178" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" Filename="mods/escapade_hpl3/entities/dark_descent/debris/rock_debris/rock_debris03.ent">
        <UserVariables>
            <Var ObjectId="268444420" Name="Note" Value="" />
            <Var ObjectId="268444420" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268444420" Name="CollideGroup" Value="" />
            <Var ObjectId="268444420" Name="UserVar" Value="" />
            <Var ObjectId="268444420" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268444420" Name="FullGameSave" Value="false" />
            <Var ObjectId="268444420" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268444420" Name="QuickSave" Value="false" />
            <Var ObjectId="268444420" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268444420" Name="EffectsActive" Value="true" />
            <Var ObjectId="268444420" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268444420" Name="CastShadows" Value="true" />
            <Var ObjectId="268444420" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268444420" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268444420" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268444420" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268444420" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268444420" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268444420" Name="IsOccluder" Value="false" />
            <Var ObjectId="268444420" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268444420" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268444420" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268444420" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268444420" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444420" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268444420" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268444420" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268444420" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268444420" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268444420" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444420" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268444420" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444420" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268444420" Name="CC_Entities" Value="" />
            <Var ObjectId="268444420" Name="CC_Funcs" Value="" />
            <Var ObjectId="268444420" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268444420" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268444420" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268444420" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268444420" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268444420" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268444420" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268444420" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268444420" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268444420" Name="ConnectedLight" Value="" />
            <Var ObjectId="268444420" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268444420" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268444420" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268444420" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268444420" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268444420" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268444420" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268444420" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268444420" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268444420" Name="InteractDisablesStaticPhysics" Value="false" />
            <Var ObjectId="268444420" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="268444420" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="268444420" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="268444420" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
    <Entity ID="268444421" Name="rock_debris03_3" CreStamp="1723109953" ModStamp="1723110314" WorldPos="-2.97509 -4 -17.9736" Rotation="3.14159 -0.461084 3.14159" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" Filename="mods/escapade_hpl3/entities/dark_descent/debris/rock_debris/rock_debris03.ent">
        <UserVariables>
            <Var ObjectId="268444421" Name="Note" Value="" />
            <Var ObjectId="268444421" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268444421" Name="CollideGroup" Value="" />
            <Var ObjectId="268444421" Name="UserVar" Value="" />
            <Var ObjectId="268444421" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268444421" Name="FullGameSave" Value="false" />
            <Var ObjectId="268444421" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268444421" Name="QuickSave" Value="false" />
            <Var ObjectId="268444421" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268444421" Name="EffectsActive" Value="true" />
            <Var ObjectId="268444421" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268444421" Name="CastShadows" Value="true" />
            <Var ObjectId="268444421" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268444421" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268444421" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268444421" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268444421" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268444421" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268444421" Name="IsOccluder" Value="false" />
            <Var ObjectId="268444421" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268444421" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268444421" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268444421" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268444421" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444421" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268444421" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268444421" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268444421" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268444421" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268444421" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444421" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268444421" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444421" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268444421" Name="CC_Entities" Value="" />
            <Var ObjectId="268444421" Name="CC_Funcs" Value="" />
            <Var ObjectId="268444421" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268444421" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268444421" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268444421" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268444421" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268444421" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268444421" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268444421" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268444421" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268444421" Name="ConnectedLight" Value="" />
            <Var ObjectId="268444421" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268444421" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268444421" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268444421" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268444421" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268444421" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268444421" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268444421" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268444421" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268444421" Name="InteractDisablesStaticPhysics" Value="false" />
            <Var ObjectId="268444421" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="268444421" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="268444421" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="268444421" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
    <Entity ID="268444419" Name="rock_debris03_1" CreStamp="1723109951" ModStamp="1723109951" WorldPos="-3.23212 -4 -18.0749" Rotation="0 -1.46978 0" Scale="0.706984 0.626415 0.709502" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" Filename="mods/escapade_hpl3/entities/dark_descent/debris/rock_debris/rock_debris03.ent">
        <UserVariables>
            <Var ObjectId="268444419" Name="Note" Value="" />
            <Var ObjectId="268444419" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268444419" Name="CollideGroup" Value="" />
            <Var ObjectId="268444419" Name="UserVar" Value="" />
            <Var ObjectId="268444419" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268444419" Name="FullGameSave" Value="false" />
            <Var ObjectId="268444419" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268444419" Name="QuickSave" Value="false" />
            <Var ObjectId="268444419" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268444419" Name="EffectsActive" Value="true" />
            <Var ObjectId="268444419" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268444419" Name="CastShadows" Value="true" />
            <Var ObjectId="268444419" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268444419" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268444419" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268444419" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268444419" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268444419" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268444419" Name="IsOccluder" Value="false" />
            <Var ObjectId="268444419" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268444419" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268444419" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268444419" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268444419" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444419" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268444419" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268444419" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268444419" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268444419" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268444419" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444419" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268444419" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444419" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268444419" Name="CC_Entities" Value="" />
            <Var ObjectId="268444419" Name="CC_Funcs" Value="" />
            <Var ObjectId="268444419" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268444419" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268444419" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268444419" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268444419" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268444419" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268444419" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268444419" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268444419" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268444419" Name="ConnectedLight" Value="" />
            <Var ObjectId="268444419" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268444419" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268444419" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268444419" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268444419" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268444419" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268444419" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268444419" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268444419" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268444419" Name="InteractDisablesStaticPhysics" Value="false" />
            <Var ObjectId="268444419" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="268444419" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="268444419" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="268444419" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
    <Entity ID="268444423" Name="rock_debris03_5" CreStamp="1723109977" ModStamp="1723109977" WorldPos="-3.20316 -4 -17.7091" Rotation="3.14159 0.604203 3.14159" Scale="0.600131 0.592753 0.681974" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" Filename="mods/escapade_hpl3/entities/dark_descent/debris/rock_debris/rock_debris03.ent">
        <UserVariables>
            <Var ObjectId="268444423" Name="Note" Value="" />
            <Var ObjectId="268444423" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268444423" Name="CollideGroup" Value="" />
            <Var ObjectId="268444423" Name="UserVar" Value="" />
            <Var ObjectId="268444423" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268444423" Name="FullGameSave" Value="false" />
            <Var ObjectId="268444423" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268444423" Name="QuickSave" Value="false" />
            <Var ObjectId="268444423" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268444423" Name="EffectsActive" Value="true" />
            <Var ObjectId="268444423" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268444423" Name="CastShadows" Value="true" />
            <Var ObjectId="268444423" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268444423" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268444423" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268444423" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268444423" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268444423" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268444423" Name="IsOccluder" Value="false" />
            <Var ObjectId="268444423" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268444423" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268444423" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268444423" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268444423" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444423" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268444423" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268444423" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268444423" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268444423" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268444423" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444423" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268444423" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444423" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268444423" Name="CC_Entities" Value="" />
            <Var ObjectId="268444423" Name="CC_Funcs" Value="" />
            <Var ObjectId="268444423" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268444423" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268444423" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268444423" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268444423" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268444423" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268444423" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268444423" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268444423" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268444423" Name="ConnectedLight" Value="" />
            <Var ObjectId="268444423" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268444423" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268444423" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268444423" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268444423" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268444423" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268444423" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268444423" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268444423" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268444423" Name="InteractDisablesStaticPhysics" Value="false" />
            <Var ObjectId="268444423" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="268444423" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="268444423" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="268444423" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
</ExportedMapObjects>
