<ExportedMapObjects>
    <Area ID="318767110" Name="Trigger_StalkerDisable_1" CreStamp="1724777219" ModStamp="1724777261" WorldPos="-1 2 -39.5" Rotation="0 0 0" Scale="3.5 4 7.25" Active="true" Mesh="" UID="19 8957 318767110" AreaType="Trigger">
        <UserVariables>
            <Var ObjectId="318767110" Name="Note" Value="" />
            <Var ObjectId="318767110" Name="BlocksLineOfSight" Value="false" />
            <Var ObjectId="318767110" Name="EventInstanceTag" Value="" />
            <Var ObjectId="318767110" Name="UserVar" Value="" />
            <Var ObjectId="318767110" Name="Static" Value="false" />
            <Var ObjectId="318767110" Name="QuickSave" Value="false" />
            <Var ObjectId="318767110" Name="FullGameSave" Value="false" />
            <Var ObjectId="318767110" Name="CC_Entities" Value="player" />
            <Var ObjectId="318767110" Name="CC_Funcs" Value="OnCollide_StalkerDisableArea" />
            <Var ObjectId="318767110" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="318767110" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="318767110" Name="ParentAttachBody" Value="" />
            <Var ObjectId="318767110" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="318767110" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="318767110" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
            <Var ObjectId="318767110" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="318767110" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="318767110" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="318767110" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="318767110" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="318767110" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="318767110" Name="CanInteractWithoutCallback" Value="false" />
            <Var ObjectId="318767110" Name="MaxFocusDistance" Value="-1" />
            <Var ObjectId="318767110" Name="CustomInteractIcon" Value="Default" />
        </UserVariables>
    </Area>
    <Area ID="268452546" Name="Trigger_StalkerDisable_2" CreStamp="1724787590" ModStamp="1724788692" WorldPos="-7.75 2.5 31" Rotation="0 0 0" Scale="7.25 5 7" Active="true" Mesh="" UID="16 8555 268452546" AreaType="Trigger">
        <UserVariables>
            <Var ObjectId="268452546" Name="Note" Value="" />
            <Var ObjectId="268452546" Name="BlocksLineOfSight" Value="false" />
            <Var ObjectId="268452546" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268452546" Name="UserVar" Value="" />
            <Var ObjectId="268452546" Name="Static" Value="false" />
            <Var ObjectId="268452546" Name="QuickSave" Value="false" />
            <Var ObjectId="268452546" Name="FullGameSave" Value="false" />
            <Var ObjectId="268452546" Name="CC_Entities" Value="player" />
            <Var ObjectId="268452546" Name="CC_Funcs" Value="OnCollide_StalkerDisableArea" />
            <Var ObjectId="268452546" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268452546" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268452546" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268452546" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268452546" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268452546" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
            <Var ObjectId="268452546" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268452546" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268452546" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268452546" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268452546" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268452546" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268452546" Name="CanInteractWithoutCallback" Value="false" />
            <Var ObjectId="268452546" Name="MaxFocusDistance" Value="-1" />
            <Var ObjectId="268452546" Name="CustomInteractIcon" Value="Default" />
        </UserVariables>
    </Area>
    <Area ID="268452547" Name="Trigger_StalkerDisable_3" CreStamp="1724787675" ModStamp="1724787702" WorldPos="24.25 2 31" Rotation="0 0 0" Scale="7 4 7.5" Active="true" Mesh="" UID="16 8554 268452547" AreaType="Trigger">
        <UserVariables>
            <Var ObjectId="268452547" Name="Note" Value="" />
            <Var ObjectId="268452547" Name="BlocksLineOfSight" Value="false" />
            <Var ObjectId="268452547" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268452547" Name="UserVar" Value="" />
            <Var ObjectId="268452547" Name="Static" Value="false" />
            <Var ObjectId="268452547" Name="QuickSave" Value="false" />
            <Var ObjectId="268452547" Name="FullGameSave" Value="false" />
            <Var ObjectId="268452547" Name="CC_Entities" Value="player" />
            <Var ObjectId="268452547" Name="CC_Funcs" Value="OnCollide_StalkerDisableArea" />
            <Var ObjectId="268452547" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268452547" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268452547" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268452547" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268452547" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268452547" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
            <Var ObjectId="268452547" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268452547" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268452547" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268452547" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268452547" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268452547" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268452547" Name="CanInteractWithoutCallback" Value="false" />
            <Var ObjectId="268452547" Name="MaxFocusDistance" Value="-1" />
            <Var ObjectId="268452547" Name="CustomInteractIcon" Value="Default" />
        </UserVariables>
    </Area>
    <Area ID="268452548" Name="Trigger_StalkerDisable_4" CreStamp="1724787843" ModStamp="1724787948" WorldPos="45.5 4.25 -1" Rotation="0 0 0" Scale="6.75 8.5 4" Active="true" Mesh="" UID="16 8557 268452548" AreaType="Trigger">
        <UserVariables>
            <Var ObjectId="268452548" Name="Note" Value="" />
            <Var ObjectId="268452548" Name="BlocksLineOfSight" Value="false" />
            <Var ObjectId="268452548" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268452548" Name="UserVar" Value="" />
            <Var ObjectId="268452548" Name="Static" Value="false" />
            <Var ObjectId="268452548" Name="QuickSave" Value="false" />
            <Var ObjectId="268452548" Name="FullGameSave" Value="false" />
            <Var ObjectId="268452548" Name="CC_Entities" Value="player" />
            <Var ObjectId="268452548" Name="CC_Funcs" Value="OnCollide_StalkerDisableArea" />
            <Var ObjectId="268452548" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268452548" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268452548" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268452548" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268452548" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268452548" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
            <Var ObjectId="268452548" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268452548" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268452548" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268452548" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268452548" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268452548" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268452548" Name="CanInteractWithoutCallback" Value="false" />
            <Var ObjectId="268452548" Name="MaxFocusDistance" Value="-1" />
            <Var ObjectId="268452548" Name="CustomInteractIcon" Value="Default" />
        </UserVariables>
    </Area>
    <Area ID="268452549" Name="Trigger_StalkerDisable_5" CreStamp="1724788027" ModStamp="1724788084" WorldPos="21.5 6.5 -24.75" Rotation="0 0 0" Scale="11.75 4 7.25" Active="true" Mesh="" UID="16 8556 268452549" AreaType="Trigger">
        <UserVariables>
            <Var ObjectId="268452549" Name="Note" Value="" />
            <Var ObjectId="268452549" Name="BlocksLineOfSight" Value="false" />
            <Var ObjectId="268452549" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268452549" Name="UserVar" Value="" />
            <Var ObjectId="268452549" Name="Static" Value="false" />
            <Var ObjectId="268452549" Name="QuickSave" Value="false" />
            <Var ObjectId="268452549" Name="FullGameSave" Value="false" />
            <Var ObjectId="268452549" Name="CC_Entities" Value="player" />
            <Var ObjectId="268452549" Name="CC_Funcs" Value="OnCollide_StalkerDisableArea" />
            <Var ObjectId="268452549" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268452549" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268452549" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268452549" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268452549" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268452549" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
            <Var ObjectId="268452549" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268452549" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268452549" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268452549" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268452549" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268452549" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268452549" Name="CanInteractWithoutCallback" Value="false" />
            <Var ObjectId="268452549" Name="MaxFocusDistance" Value="-1" />
            <Var ObjectId="268452549" Name="CustomInteractIcon" Value="Default" />
        </UserVariables>
    </Area>
    <Area ID="268452550" Name="Trigger_StalkerDisable_6" CreStamp="1724788111" ModStamp="1724788215" WorldPos="38 2 -37.5" Rotation="0 0 0" Scale="13 4 18.75" Active="true" Mesh="" UID="16 8957 268452550" AreaType="Trigger">
        <UserVariables>
            <Var ObjectId="268452550" Name="Note" Value="" />
            <Var ObjectId="268452550" Name="BlocksLineOfSight" Value="false" />
            <Var ObjectId="268452550" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268452550" Name="UserVar" Value="" />
            <Var ObjectId="268452550" Name="Static" Value="false" />
            <Var ObjectId="268452550" Name="QuickSave" Value="false" />
            <Var ObjectId="268452550" Name="FullGameSave" Value="false" />
            <Var ObjectId="268452550" Name="CC_Entities" Value="player" />
            <Var ObjectId="268452550" Name="CC_Funcs" Value="OnCollide_StalkerDisableArea" />
            <Var ObjectId="268452550" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268452550" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268452550" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268452550" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268452550" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268452550" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
            <Var ObjectId="268452550" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268452550" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268452550" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268452550" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268452550" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268452550" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268452550" Name="CanInteractWithoutCallback" Value="false" />
            <Var ObjectId="268452550" Name="MaxFocusDistance" Value="-1" />
            <Var ObjectId="268452550" Name="CustomInteractIcon" Value="Default" />
        </UserVariables>
    </Area>
    <Area ID="268452551" Name="Trigger_StalkerDisable_7" CreStamp="1724788232" ModStamp="1724788379" WorldPos="22 0 -51.75" Rotation="0 0 0" Scale="4 4 2" Active="true" Mesh="" UID="16 8957 268452551" AreaType="Trigger">
        <UserVariables>
            <Var ObjectId="268452551" Name="Note" Value="" />
            <Var ObjectId="268452551" Name="BlocksLineOfSight" Value="false" />
            <Var ObjectId="268452551" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268452551" Name="UserVar" Value="" />
            <Var ObjectId="268452551" Name="Static" Value="false" />
            <Var ObjectId="268452551" Name="QuickSave" Value="false" />
            <Var ObjectId="268452551" Name="FullGameSave" Value="false" />
            <Var ObjectId="268452551" Name="CC_Entities" Value="player" />
            <Var ObjectId="268452551" Name="CC_Funcs" Value="OnCollide_StalkerDisableArea" />
            <Var ObjectId="268452551" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268452551" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268452551" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268452551" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268452551" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268452551" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
            <Var ObjectId="268452551" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268452551" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268452551" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268452551" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268452551" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268452551" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268452551" Name="CanInteractWithoutCallback" Value="false" />
            <Var ObjectId="268452551" Name="MaxFocusDistance" Value="-1" />
            <Var ObjectId="268452551" Name="CustomInteractIcon" Value="Default" />
        </UserVariables>
    </Area>
</ExportedMapObjects>
