<ExportedMapObjects>
    <Entity ID="268452556" Name="rock_debris03_29" CreStamp="1724789061" ModStamp="1724789080" WorldPos="26.0994 0.264584 17.7756" Rotation="-1.59537 3.81121 -0" Scale="2.5 2.5 2.5" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 8826 268452556" Filename="mods/escapade_hpl3/entities/dark_descent/debris/rock_debris/rock_debris03.ent">
        <UserVariables>
            <Var ObjectId="268452556" Name="Note" Value="" />
            <Var ObjectId="268452556" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268452556" Name="CollideGroup" Value="" />
            <Var ObjectId="268452556" Name="UserVar" Value="" />
            <Var ObjectId="268452556" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268452556" Name="FullGameSave" Value="false" />
            <Var ObjectId="268452556" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268452556" Name="QuickSave" Value="false" />
            <Var ObjectId="268452556" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268452556" Name="EffectsActive" Value="true" />
            <Var ObjectId="268452556" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268452556" Name="CastShadows" Value="true" />
            <Var ObjectId="268452556" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268452556" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268452556" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268452556" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268452556" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268452556" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268452556" Name="IsOccluder" Value="false" />
            <Var ObjectId="268452556" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268452556" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268452556" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268452556" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268452556" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268452556" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268452556" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268452556" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268452556" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268452556" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268452556" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268452556" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268452556" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268452556" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268452556" Name="CC_Entities" Value="" />
            <Var ObjectId="268452556" Name="CC_Funcs" Value="" />
            <Var ObjectId="268452556" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268452556" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268452556" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268452556" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268452556" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268452556" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268452556" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268452556" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268452556" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268452556" Name="ConnectedLight" Value="" />
            <Var ObjectId="268452556" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268452556" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268452556" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268452556" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268452556" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268452556" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268452556" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268452556" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268452556" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268452556" Name="InteractDisablesStaticPhysics" Value="false" />
            <Var ObjectId="268452556" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="268452556" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="268452556" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="268452556" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
    <Entity ID="268452557" Name="rock_debris03_30" CreStamp="1724789109" ModStamp="1724789130" WorldPos="25.4557 0.136443 17.6697" Rotation="-0.72293 3.81121 -0" Scale="3.5 3.5 3.5" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 8826 268452557" Filename="mods/escapade_hpl3/entities/dark_descent/debris/rock_debris/rock_debris03.ent">
        <UserVariables>
            <Var ObjectId="268452557" Name="Note" Value="" />
            <Var ObjectId="268452557" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268452557" Name="CollideGroup" Value="" />
            <Var ObjectId="268452557" Name="UserVar" Value="" />
            <Var ObjectId="268452557" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268452557" Name="FullGameSave" Value="false" />
            <Var ObjectId="268452557" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268452557" Name="QuickSave" Value="false" />
            <Var ObjectId="268452557" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268452557" Name="EffectsActive" Value="true" />
            <Var ObjectId="268452557" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268452557" Name="CastShadows" Value="true" />
            <Var ObjectId="268452557" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268452557" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268452557" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268452557" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268452557" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268452557" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268452557" Name="IsOccluder" Value="false" />
            <Var ObjectId="268452557" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268452557" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268452557" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268452557" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268452557" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268452557" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268452557" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268452557" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268452557" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268452557" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268452557" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268452557" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268452557" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268452557" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268452557" Name="CC_Entities" Value="" />
            <Var ObjectId="268452557" Name="CC_Funcs" Value="" />
            <Var ObjectId="268452557" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268452557" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268452557" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268452557" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268452557" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268452557" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268452557" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268452557" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268452557" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268452557" Name="ConnectedLight" Value="" />
            <Var ObjectId="268452557" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268452557" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268452557" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268452557" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268452557" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268452557" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268452557" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268452557" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268452557" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268452557" Name="InteractDisablesStaticPhysics" Value="false" />
            <Var ObjectId="268452557" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="268452557" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="268452557" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="268452557" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
    <Entity ID="268452553" Name="rock_debris03_26" CreStamp="1724789020" ModStamp="1724789138" WorldPos="25.1932 2.38418e-07 17.7222" Rotation="-0 4.19726 -0" Scale="2 2 2" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 8826 268452553" Filename="mods/escapade_hpl3/entities/dark_descent/debris/rock_debris/rock_debris03.ent">
        <UserVariables>
            <Var ObjectId="268452553" Name="Note" Value="" />
            <Var ObjectId="268452553" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268452553" Name="CollideGroup" Value="" />
            <Var ObjectId="268452553" Name="UserVar" Value="" />
            <Var ObjectId="268452553" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268452553" Name="FullGameSave" Value="false" />
            <Var ObjectId="268452553" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268452553" Name="QuickSave" Value="false" />
            <Var ObjectId="268452553" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268452553" Name="EffectsActive" Value="true" />
            <Var ObjectId="268452553" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268452553" Name="CastShadows" Value="true" />
            <Var ObjectId="268452553" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268452553" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268452553" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268452553" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268452553" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268452553" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268452553" Name="IsOccluder" Value="false" />
            <Var ObjectId="268452553" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268452553" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268452553" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268452553" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268452553" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268452553" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268452553" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268452553" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268452553" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268452553" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268452553" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268452553" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268452553" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268452553" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268452553" Name="CC_Entities" Value="" />
            <Var ObjectId="268452553" Name="CC_Funcs" Value="" />
            <Var ObjectId="268452553" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268452553" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268452553" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268452553" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268452553" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268452553" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268452553" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268452553" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268452553" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268452553" Name="ConnectedLight" Value="" />
            <Var ObjectId="268452553" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268452553" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268452553" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268452553" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268452553" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268452553" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268452553" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268452553" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268452553" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268452553" Name="InteractDisablesStaticPhysics" Value="false" />
            <Var ObjectId="268452553" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="268452553" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="268452553" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="268452553" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
    <Entity ID="268452552" Name="rock_debris03_25" CreStamp="1724789010" ModStamp="1724789053" WorldPos="25.419 -2.38419e-07 17.4127" Rotation="-0 4.19726 -0" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 8826 268452552" Filename="mods/escapade_hpl3/entities/dark_descent/debris/rock_debris/rock_debris03.ent">
        <UserVariables>
            <Var ObjectId="268452552" Name="Note" Value="" />
            <Var ObjectId="268452552" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268452552" Name="CollideGroup" Value="" />
            <Var ObjectId="268452552" Name="UserVar" Value="" />
            <Var ObjectId="268452552" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268452552" Name="FullGameSave" Value="false" />
            <Var ObjectId="268452552" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268452552" Name="QuickSave" Value="false" />
            <Var ObjectId="268452552" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268452552" Name="EffectsActive" Value="true" />
            <Var ObjectId="268452552" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268452552" Name="CastShadows" Value="true" />
            <Var ObjectId="268452552" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268452552" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268452552" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268452552" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268452552" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268452552" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268452552" Name="IsOccluder" Value="false" />
            <Var ObjectId="268452552" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268452552" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268452552" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268452552" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268452552" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268452552" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268452552" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268452552" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268452552" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268452552" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268452552" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268452552" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268452552" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268452552" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268452552" Name="CC_Entities" Value="" />
            <Var ObjectId="268452552" Name="CC_Funcs" Value="" />
            <Var ObjectId="268452552" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268452552" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268452552" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268452552" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268452552" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268452552" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268452552" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268452552" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268452552" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268452552" Name="ConnectedLight" Value="" />
            <Var ObjectId="268452552" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268452552" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268452552" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268452552" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268452552" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268452552" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268452552" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268452552" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268452552" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268452552" Name="InteractDisablesStaticPhysics" Value="false" />
            <Var ObjectId="268452552" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="268452552" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="268452552" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="268452552" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
    <Entity ID="268452555" Name="rock_debris03_28" CreStamp="1724789053" ModStamp="1724789092" WorldPos="25.6838 0.0521248 17.5525" Rotation="-0.887491 4.19726 -0" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 8826 268452555" Filename="mods/escapade_hpl3/entities/dark_descent/debris/rock_debris/rock_debris03.ent">
        <UserVariables>
            <Var ObjectId="268452555" Name="Note" Value="" />
            <Var ObjectId="268452555" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268452555" Name="CollideGroup" Value="" />
            <Var ObjectId="268452555" Name="UserVar" Value="" />
            <Var ObjectId="268452555" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268452555" Name="FullGameSave" Value="false" />
            <Var ObjectId="268452555" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268452555" Name="QuickSave" Value="false" />
            <Var ObjectId="268452555" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268452555" Name="EffectsActive" Value="true" />
            <Var ObjectId="268452555" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268452555" Name="CastShadows" Value="true" />
            <Var ObjectId="268452555" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268452555" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268452555" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268452555" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268452555" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268452555" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268452555" Name="IsOccluder" Value="false" />
            <Var ObjectId="268452555" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268452555" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268452555" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268452555" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268452555" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268452555" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268452555" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268452555" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268452555" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268452555" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268452555" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268452555" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268452555" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268452555" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268452555" Name="CC_Entities" Value="" />
            <Var ObjectId="268452555" Name="CC_Funcs" Value="" />
            <Var ObjectId="268452555" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268452555" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268452555" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268452555" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268452555" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268452555" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268452555" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268452555" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268452555" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268452555" Name="ConnectedLight" Value="" />
            <Var ObjectId="268452555" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268452555" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268452555" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268452555" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268452555" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268452555" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268452555" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268452555" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268452555" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268452555" Name="InteractDisablesStaticPhysics" Value="false" />
            <Var ObjectId="268452555" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="268452555" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="268452555" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="268452555" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
    <Entity ID="268452554" Name="rock_debris03_27" CreStamp="1724789038" ModStamp="1724789098" WorldPos="25.9828 1.19209e-07 17.431" Rotation="0 0.481081 0" Scale="1.5 1.5 1.5" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 8826 268452554" Filename="mods/escapade_hpl3/entities/dark_descent/debris/rock_debris/rock_debris03.ent">
        <UserVariables>
            <Var ObjectId="268452554" Name="Note" Value="" />
            <Var ObjectId="268452554" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268452554" Name="CollideGroup" Value="" />
            <Var ObjectId="268452554" Name="UserVar" Value="" />
            <Var ObjectId="268452554" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268452554" Name="FullGameSave" Value="false" />
            <Var ObjectId="268452554" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268452554" Name="QuickSave" Value="false" />
            <Var ObjectId="268452554" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268452554" Name="EffectsActive" Value="true" />
            <Var ObjectId="268452554" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268452554" Name="CastShadows" Value="true" />
            <Var ObjectId="268452554" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268452554" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268452554" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268452554" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268452554" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268452554" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268452554" Name="IsOccluder" Value="false" />
            <Var ObjectId="268452554" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268452554" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268452554" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268452554" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268452554" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268452554" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268452554" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268452554" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268452554" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268452554" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268452554" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268452554" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268452554" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268452554" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268452554" Name="CC_Entities" Value="" />
            <Var ObjectId="268452554" Name="CC_Funcs" Value="" />
            <Var ObjectId="268452554" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268452554" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268452554" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268452554" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268452554" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268452554" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268452554" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268452554" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268452554" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268452554" Name="ConnectedLight" Value="" />
            <Var ObjectId="268452554" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268452554" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268452554" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268452554" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268452554" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268452554" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268452554" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268452554" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268452554" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268452554" Name="InteractDisablesStaticPhysics" Value="false" />
            <Var ObjectId="268452554" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="268452554" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="268452554" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="268452554" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
</ExportedMapObjects>
