<ExportedMapObjects>
    <Entity ID="268444042" Name="french_trash_02_micro_97" CreStamp="1722539791" ModStamp="1722539791" WorldPos="50.4934 0 -30.9996" Rotation="0 0.838757 0" Scale="1.18188 0.832385 1.17673" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" Filename="entities/cistern/ornaments/french_trash_02/french_trash_02_micro.ent">
        <UserVariables>
            <Var ObjectId="268444042" Name="Note" Value="" />
            <Var ObjectId="268444042" Name="CastShadows" Value="true" />
            <Var ObjectId="268444042" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="268444042" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268444042" Name="ColorBrightness" Value="1" />
            <Var ObjectId="268444042" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268444042" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268444042" Name="IsOccluder" Value="false" />
            <Var ObjectId="268444042" Name="CollideGroup" Value="" />
            <Var ObjectId="268444042" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="268444043" Name="french_trash_01_5" CreStamp="1722539797" ModStamp="1722539797" WorldPos="50.9396 0.0712829 -34.1584" Rotation="-2.72875 -0.83784 2.86733" Scale="0.830111 0.980903 1.17647" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" Filename="entities/cistern/ornaments/french_trash_01/french_trash_01.ent">
        <UserVariables>
            <Var ObjectId="268444043" Name="Note" Value="" />
            <Var ObjectId="268444043" Name="CastShadows" Value="true" />
            <Var ObjectId="268444043" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="268444043" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268444043" Name="ColorBrightness" Value="1" />
            <Var ObjectId="268444043" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268444043" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268444043" Name="IsOccluder" Value="false" />
            <Var ObjectId="268444043" Name="CollideGroup" Value="" />
            <Var ObjectId="268444043" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="268444041" Name="french_trash_02_micro_96" CreStamp="1722539788" ModStamp="1722539788" WorldPos="48.2736 0 -37.5181" Rotation="0 1.53459 0" Scale="0.861484 1.13618 1.07125" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" Filename="entities/cistern/ornaments/french_trash_02/french_trash_02_micro.ent">
        <UserVariables>
            <Var ObjectId="268444041" Name="Note" Value="" />
            <Var ObjectId="268444041" Name="CastShadows" Value="true" />
            <Var ObjectId="268444041" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="268444041" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268444041" Name="ColorBrightness" Value="1" />
            <Var ObjectId="268444041" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268444041" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268444041" Name="IsOccluder" Value="false" />
            <Var ObjectId="268444041" Name="CollideGroup" Value="" />
            <Var ObjectId="268444041" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="268444044" Name="french_trash_01_6" CreStamp="1722539803" ModStamp="1722539803" WorldPos="48.7581 0.037246 -41.3086" Rotation="3.03541 -0.0361407 3.00568" Scale="1.14296 0.938894 1.2103" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" Filename="entities/cistern/ornaments/french_trash_01/french_trash_01.ent">
        <UserVariables>
            <Var ObjectId="268444044" Name="Note" Value="" />
            <Var ObjectId="268444044" Name="CastShadows" Value="true" />
            <Var ObjectId="268444044" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="268444044" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268444044" Name="ColorBrightness" Value="1" />
            <Var ObjectId="268444044" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268444044" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268444044" Name="IsOccluder" Value="false" />
            <Var ObjectId="268444044" Name="CollideGroup" Value="" />
            <Var ObjectId="268444044" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="268444040" Name="french_trash_02_micro_95" CreStamp="1722539783" ModStamp="1722539783" WorldPos="52.0909 0 -43.6021" Rotation="3.14159 1.04578 3.14159" Scale="1.06849 0.97132 1.23222" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" Filename="entities/cistern/ornaments/french_trash_02/french_trash_02_micro.ent">
        <UserVariables>
            <Var ObjectId="268444040" Name="Note" Value="" />
            <Var ObjectId="268444040" Name="CastShadows" Value="true" />
            <Var ObjectId="268444040" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="268444040" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268444040" Name="ColorBrightness" Value="1" />
            <Var ObjectId="268444040" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268444040" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268444040" Name="IsOccluder" Value="false" />
            <Var ObjectId="268444040" Name="CollideGroup" Value="" />
            <Var ObjectId="268444040" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
</ExportedMapObjects>
