<ExportedMapObjects>
    <Plane ID="268444193" Name="Plane_87" CreStamp="1722599010" ModStamp="1722599015" WorldPos="29 1.75 35.75" Rotation="-1.5708 -0 0" Scale="1 1 1" Material="static_objects/technical/blockboxes/static_block.mat" StartCorner="0 0 0" EndCorner="3.5 0 2.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3736 268444193" Corner1UV="0 2.5" Corner2UV="0 0" Corner3UV="3.5 0" Corner4UV="3.5 2.5" />
    <Plane ID="268444192" Name="Plane_13" CreStamp="1722598978" ModStamp="1722599004" WorldPos="21 1.75 35.75" Rotation="-1.5708 -0 0" Scale="1 1 1" Material="static_objects/technical/blockboxes/static_block.mat" StartCorner="0 0 0" EndCorner="3.5 0 2.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3735 268444192" Corner1UV="0 2.5" Corner2UV="0 0" Corner3UV="3.5 0" Corner4UV="3.5 2.5" />
    <Plane ID="268444191" Name="Plane" CreStamp="1722598937" ModStamp="1722598965" WorldPos="-10.75 -2.75 32" Rotation="-1.5708 -0 0" Scale="1 1 1" Material="static_objects/technical/blockboxes/static_block.mat" StartCorner="0 0 0" EndCorner="3 0 6" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 3737 268444191" Corner1UV="0 6" Corner2UV="0 0" Corner3UV="3 0" Corner4UV="3 6" />
    <Sound ID="268444188" Name="Sound_3" CreStamp="1722598784" ModStamp="1722598856" WorldPos="-9.5 0.25 34.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="true" UID="16 3741 268444188" />
    <Sound ID="268444189" Name="Sound_4" CreStamp="1722598859" ModStamp="1722598886" WorldPos="22.75 2.75 38.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="true" UID="16 3740 268444189" />
    <Sound ID="268444190" Name="Sound_5" CreStamp="1722598888" ModStamp="1722598902" WorldPos="30.75 2.75 38.5" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="true" UID="16 3742 268444190" />
    <Sound ID="268444187" Name="Sound_2" CreStamp="1722598744" ModStamp="1722598777" WorldPos="-34.75 4.75 0" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="false" UID="16 3739 268444187" />
    <Sound ID="268444186" Name="Sound_1" CreStamp="1722598711" ModStamp="1722598805" WorldPos="-10 1.75 -20.25" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="mods/escapade_hpl3/sounds/dark_descent/03/03_wind.snt" MinDistance="1.5" MaxDistance="5" Volume="1" Active="true" UseCustomProperties="true" UID="16 3738 268444186" />
</ExportedMapObjects>
