<SOUNDENTITY>
  <SOUNDS>
  	<Main>
  		<Sound File="FG_Jam_MaskedVO_Bleed_Crawl-001" />
		<Sound File="FG_Jam_MaskedVO_Bleed_Crawl-002" />
		<Sound File="FG_Jam_MaskedVO_Bleed_Crawl-003" />
		<Sound File="FG_Jam_MaskedVO_Bleed_Crawl-004" />
		<Sound File="FG_Jam_MaskedVO_Bleed_Crawl-005" />
		<Sound File="FG_Jam_MaskedVO_Bleed_Crawl-006" />
		<Sound File="FG_Jam_MaskedVO_Bleed_Crawl-007" />
		<Sound File="FG_Jam_MaskedVO_Bleed_Crawl-008" />
		<Sound File="FG_Jam_MaskedVO_Bleed_Crawl-009" />
		<Sound File="FG_Jam_MaskedVO_Bleed_Crawl-010" />
		<Sound File="FG_Jam_MaskedVO_Bleed_Crawl-011" />
		<Sound File="FG_Jam_MaskedVO_Bleed_Crawl-012" />
		<Sound File="FG_Jam_MaskedVO_Bleed_Crawl-013" />
		<Sound File="FG_Jam_MaskedVO_Bleed_Crawl-014" />
		<Sound File="FG_Jam_MaskedVO_Bleed_Crawl-015" />
		<Sound File="FG_Jam_MaskedVO_Bleed_Crawl-016" />
		<Sound File="FG_Jam_MaskedVO_Bleed_Crawl-017" />
		<Sound File="FG_Jam_MaskedVO_Bleed_Crawl-018" />
		<Sound File="FG_Jam_MaskedVO_Bleed_Crawl-019" />
  		
  	</Main>
  </SOUNDS>
  <PROPERTIES Volume="0.5f" MinDistance="1" MaxDistance="1" Random="1" Interval="0" FadeEnd="False" FadeStart="False" Stream="False" Loop="False" Use3D="False" Blockable="True" BlockVolumeMul="0.5" Priority="0" />
</SOUNDENTITY>