<SOUNDENTITY>
  <SOUNDS>
  	<Main>
  		<Sound File="Jump_ALT01" />
  		<Sound File="Jump_ALT00_SILENT" />
  		<Sound File="Jump_ALT02" />
  		<Sound File="Jump_ALT00_SILENT" />
  		<Sound File="Jump_ALT03" />
  		<Sound File="Jump_ALT00_SILENT" />
  		<Sound File="Jump_ALT04" />
  		<Sound File="Jump_ALT00_SILENT" />
  		<Sound File="Jump_ALT05" />
  		<Sound File="Jump_ALT00_SILENT" />
  	</Main>
  </SOUNDS>
  <PROPERTIES Volume="1" MinDistance="1" MaxDistance="10" Random="1" Interval="0" FadeEnd="False" FadeStart="False" Stream="False" Loop="False" Use3D="True" Blockable="True" BlockVolumeMul="0.5" Priority="0" />
</SOUNDENTITY>