<HPLMapTrack_Area ID="C1F9AE97B7E858E45F1581867BAD1015787CD19A" MajorVersion="1" MinorVersion="1">
    <Section Name="13155577883259020773">
        <Objects />
    </Section>
    <Section Name="5005791630545808297">
        <Objects>
            <Area ID="268435456" Name="GhoulHole_1" CreStamp="1690589831" ModStamp="1690590478" WorldPos="1.25 -29.25 -41" Rotation="0 0 0" Scale="1 2 1" Active="true" Mesh="" UID="16 146 268435456" AreaType="GhoulHole">
                <UserVariables />
            </Area>
        </Objects>
    </Section>
    <Section Name="13352541815996708217">
        <Objects />
    </Section>
    <Section Name="5936163508627346682">
        <Objects />
    </Section>
    <Section Name="13288216982975629517">
        <Objects />
    </Section>
    <Section Name="16740850837297204062">
        <Objects />
    </Section>
    <Section Name="6856790473056467742">
        <Objects>
            <Area ID="352321537" Name="Trigger_GateEffect" CreStamp="1690326626" ModStamp="1690326717" WorldPos="1.25 -26.5 -36.5" Rotation="0 0 0" Scale="8.75 9.75 5.75" Active="true" Mesh="" UID="21 88 352321537" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="352321537" Name="Note" Value="" />
                    <Var ObjectId="352321537" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="352321537" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="352321537" Name="UserVar" Value="" />
                    <Var ObjectId="352321537" Name="Static" Value="false" />
                    <Var ObjectId="352321537" Name="QuickSave" Value="false" />
                    <Var ObjectId="352321537" Name="FullGameSave" Value="false" />
                    <Var ObjectId="352321537" Name="CC_Entities" Value="Player" />
                    <Var ObjectId="352321537" Name="CC_Funcs" Value="OnCollide_Player_Trigger_GateEffect" />
                    <Var ObjectId="352321537" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="352321537" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="352321537" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="352321537" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="352321537" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="352321537" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="352321537" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="352321537" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="352321537" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="352321537" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="352321537" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="352321537" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="352321537" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="352321537" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="352321537" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
    <Section Name="12658479011017109495">
        <Objects />
    </Section>
    <Section Name="492126080836061271">
        <Objects />
    </Section>
    <Section Name="603218399206493071">
        <Objects>
            <Area ID="402653184" Name="PlayerStartArea_3" CreStamp="1686951546" ModStamp="1686951580" WorldPos="0.75 -36.75 55" Rotation="-0 3.14159 -0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="24 129 402653184" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="402653184" Name="Note" Value="" />
                    <Var ObjectId="402653184" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
    <Section Name="12399261458887746600">
        <Objects />
    </Section>
    <Section Name="4325339587109467915">
        <Objects>
            <Area ID="436207616" Name="PlayerStartArea_1" CreStamp="1686947734" ModStamp="1686948285" WorldPos="1.25 -30.975 -32" Rotation="0 0 0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="26 24 436207616" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="436207616" Name="Note" Value="" />
                    <Var ObjectId="436207616" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
    <Section Name="5021191860219242710">
        <Objects />
    </Section>
    <Section Name="0">
        <Objects>
            <Area ID="486539264" Name="PathNode_14" CreStamp="1690653174" ModStamp="1723323670" WorldPos="1.25 -31 -28.75" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="29 151 486539264" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="486539265" Name="PathNode_15" CreStamp="1690653185" ModStamp="1723323670" WorldPos="1.25 -30.75 -28.25" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="29 155 486539265" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="486539266" Name="PathNode_16" CreStamp="1690653189" ModStamp="1723323670" WorldPos="1.25 -31.25 -27.5" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="29 150 486539266" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="486539267" Name="PathNode_17" CreStamp="1690653199" ModStamp="1723323670" WorldPos="1.25 -31.25 -25.75" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="29 145 486539267" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="486539268" Name="PathNode_18" CreStamp="1690653200" ModStamp="1723323670" WorldPos="1.25 -31.25 -23" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="29 156 486539268" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="486539269" Name="PathNode_19" CreStamp="1690653201" ModStamp="1723323670" WorldPos="1.25 -31.25 -20.25" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="29 147 486539269" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="486539270" Name="PathNode_20" CreStamp="1690653202" ModStamp="1723323670" WorldPos="1.25 -31.25 -17.75" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="29 148 486539270" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="486539271" Name="PathNode_21" CreStamp="1690653204" ModStamp="1723323670" WorldPos="1.25 -31.25 -15" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="29 149 486539271" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="486539272" Name="PathNode_22" CreStamp="1690653205" ModStamp="1723323670" WorldPos="1.25 -31.25 -11.75" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="29 154 486539272" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="486539273" Name="PathNode_23" CreStamp="1690653206" ModStamp="1723323670" WorldPos="1.25 -31.25 -8" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="29 153 486539273" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="486539274" Name="PathNode_24" CreStamp="1690653208" ModStamp="1723323670" WorldPos="1.25 -31.25 -5.25" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="29 164 486539274" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="486539275" Name="PathNode_25" CreStamp="1690657336" ModStamp="1723323670" WorldPos="1.25 -31.25 -3.25" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="29 166 486539275" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="486539276" Name="PathNode_26" CreStamp="1690657344" ModStamp="1723323670" WorldPos="3.25 -31.25 -3.25" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="29 165 486539276" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="486539277" Name="PathNode_27" CreStamp="1690657345" ModStamp="1723323670" WorldPos="5.25 -31.25 -3.25" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="29 163 486539277" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="486539278" Name="PathNode_28" CreStamp="1690657348" ModStamp="1723323670" WorldPos="7 -31.25 -2.5" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="29 144 486539278" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="486539279" Name="PathNode_29" CreStamp="1690657361" ModStamp="1723323670" WorldPos="-0.625 -31.25 -3.25" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="29 167 486539279" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="486539280" Name="PathNode_30" CreStamp="1690657363" ModStamp="1723323670" WorldPos="-2.625 -31.25 -3.25" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="29 152 486539280" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="486539281" Name="PathNode_31" CreStamp="1690657366" ModStamp="1723323670" WorldPos="-4.375 -31.25 -3.25" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="29 162 486539281" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="486539282" Name="PathNode_32" CreStamp="1690657371" ModStamp="1723323670" WorldPos="-5.5 -31.25 -2.25" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="29 143 486539282" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="486539283" Name="Trigger_StalkerGate" CreStamp="1690589496" ModStamp="1723326374" WorldPos="0.75 -26.5 -60.5" Rotation="0 0 0" Scale="16 9.5 2.75" Active="true" Mesh="" UID="29 88 486539283" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="486539283" Name="Note" Value="" />
                    <Var ObjectId="486539283" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="486539283" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="486539283" Name="UserVar" Value="" />
                    <Var ObjectId="486539283" Name="Static" Value="false" />
                    <Var ObjectId="486539283" Name="QuickSave" Value="false" />
                    <Var ObjectId="486539283" Name="FullGameSave" Value="false" />
                    <Var ObjectId="486539283" Name="CC_Entities" Value="player" />
                    <Var ObjectId="486539283" Name="CC_Funcs" Value="OnCollide_Player_Trigger_Stalkergate" />
                    <Var ObjectId="486539283" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="486539283" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="486539283" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="486539283" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="486539283" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="486539283" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="486539283" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="486539283" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="486539283" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="486539283" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="486539283" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="486539283" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="486539283" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="486539283" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="486539283" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="486539284" Name="PathNode_1" CreStamp="1690589687" ModStamp="1723323670" WorldPos="1.25 -31.365 -37" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="29 121 486539284" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="486539285" Name="PathNode_2" CreStamp="1690589687" ModStamp="1723323670" WorldPos="1.25 -31.365 -35" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="29 126 486539285" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="486539286" Name="PathNode_3" CreStamp="1690589689" ModStamp="1723323670" WorldPos="1.25 -31.365 -33.25" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="29 123 486539286" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="486539287" Name="PathNode_4" CreStamp="1690589691" ModStamp="1723323670" WorldPos="1.25 -31.365 -31" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="29 124 486539287" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="486539288" Name="PathNode_5" CreStamp="1690589692" ModStamp="1723323670" WorldPos="1.25 -31.365 -29.5" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="29 127 486539288" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="486539289" Name="PathNode_6" CreStamp="1690589693" ModStamp="1723323670" WorldPos="1.375 -31.4325 -32.75" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="29 120 486539289" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="486539290" Name="PathNode_7" CreStamp="1690589694" ModStamp="1723323670" WorldPos="1.375 -31.4325 -32.75" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="29 122 486539290" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="486539291" Name="PathNode_8" CreStamp="1690589694" ModStamp="1723323670" WorldPos="1.375 -31.4325 -32.75" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="29 119 486539291" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="486539292" Name="PathNode_9" CreStamp="1690589694" ModStamp="1723323670" WorldPos="1.375 -31.4325 -32.75" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="29 125 486539292" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="486539293" Name="PathNode_10" CreStamp="1690589698" ModStamp="1723323670" WorldPos="1.25 -31 -38.5" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="29 128 486539293" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="486539294" Name="PathNode_11" CreStamp="1690589705" ModStamp="1723323670" WorldPos="1.25 -29.75 -40.25" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="29 131 486539294" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="486539295" Name="PathNode_12" CreStamp="1690589714" ModStamp="1723323670" WorldPos="1.25 -29.75 -42.75" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="29 130 486539295" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="486539296" Name="PathNode_13" CreStamp="1690589715" ModStamp="1723323670" WorldPos="1.25 -29.75 -44.75" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="29 129 486539296" AreaType="PathNode">
                <UserVariables />
            </Area>
        </Objects>
    </Section>
    <Section Name="3359272541875756134">
        <Objects>
            <Area ID="503316835" Name="Start_1" CreStamp="1723890238" ModStamp="1723890268" WorldPos="0.75 -58.6765 306.75" Rotation="0 1.5708 0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="30 305 503316835" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="503316835" Name="Note" Value="" />
                    <Var ObjectId="503316835" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
</HPLMapTrack_Area>
