<HPLMapTrack_Primitive ID="C1F9AE97B7E858E45F1581867BAD1015787CD19A" MajorVersion="1" MinorVersion="1">
    <Section Name="13155577883259020773">
        <Objects />
    </Section>
    <Section Name="5005791630545808297">
        <Objects>
            <Plane ID="268435467" Name="Plane_10" CreStamp="1690588873" ModStamp="1690588906" WorldPos="-7.25 -31.365 -1.25" Rotation="1.5708 -0 0" Scale="1 1 1" Material="static_objects/ruins/floor/ruins_floor_bricked01_tileable.mat" StartCorner="0 0 0" EndCorner="16 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 112 268435467" Corner1UV="0 1" Corner2UV="0 0" Corner3UV="16 0" Corner4UV="16 1" />
        </Objects>
    </Section>
    <Section Name="13352541815996708217">
        <Objects />
    </Section>
    <Section Name="5936163508627346682">
        <Objects />
    </Section>
    <Section Name="13288216982975629517">
        <Objects />
    </Section>
    <Section Name="16740850837297204062">
        <Objects>
            <Plane ID="335544327" Name="Plane_9" CreStamp="1690334181" ModStamp="1690334323" WorldPos="9.75 -29 1.25" Rotation="3.14159 3.14159 1.13687e-13" Scale="1 1 1" Material="static_objects/darkworld/undercity_fancy_floor_tiles/undercity_fancy_floor_tiling.mat" StartCorner="0 0 0" EndCorner="18 0 18.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="20 191 335544327" Corner1UV="0 9.25" Corner2UV="0 0" Corner3UV="9 0" Corner4UV="9 9.25" />
        </Objects>
    </Section>
    <Section Name="6856790473056467742">
        <Objects>
            <Plane ID="352321656" Name="Plane_4" CreStamp="1690306489" ModStamp="1690307976" WorldPos="7.25 -37.5 21.75" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/muddy_floor.mat" StartCorner="0 0 0" EndCorner="13 0 23" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="21 19 352321656" Corner1UV="0 23" Corner2UV="0 0" Corner3UV="13 0" Corner4UV="13 23" />
            <Plane ID="352321657" Name="Plane_5" CreStamp="1690307873" ModStamp="1690307918" WorldPos="7.25 -37.0439 22" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/muddy_floor.mat" StartCorner="0 0 0" EndCorner="13 0 6.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="21 150 352321657" Corner1UV="0 6.5" Corner2UV="0 0" Corner3UV="13 0" Corner4UV="13 6.5" />
            <Plane ID="352321658" Name="Plane_6" CreStamp="1690308269" ModStamp="1723327067" WorldPos="-4.25 -8.615 220.625" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/muddy_floor.mat" StartCorner="0 0 0" EndCorner="11 0 12.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="21 159 352321658" Corner1UV="0 12.75" Corner2UV="0 0" Corner3UV="11 0" Corner4UV="11 12.75" />
        </Objects>
    </Section>
    <Section Name="12658479011017109495">
        <Objects />
    </Section>
    <Section Name="492126080836061271">
        <Objects />
    </Section>
    <Section Name="603218399206493071">
        <Objects>
            <Plane ID="402653218" Name="Plane_New_1" CreStamp="1686951362" ModStamp="1690307854" WorldPos="3.25 -37 61.25" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="static_objects/ruins/floor/ruins_floor_bricked01_tileable.mat" StartCorner="0 0 0" EndCorner="5 0 45.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.6 1 0.6" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="24 115 402653218" Corner1UV="1.95007 9.3" Corner2UV="1.95 36.75" Corner3UV="-1.05 36.75" Corner4UV="-1.04993 9.3" />
            <Plane ID="402653219" Name="Plane_3" CreStamp="1686951449" ModStamp="1690306579" WorldPos="36.5 -37.5 59.5" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/muddy_floor.mat" StartCorner="0 0 0" EndCorner="77.25 0 16" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.6 1 0.6" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="24 13 402653219" Corner1UV="0 9.6" Corner2UV="0 0" Corner3UV="46.35 0" Corner4UV="46.35 9.6" />
        </Objects>
    </Section>
    <Section Name="12399261458887746600">
        <Objects />
    </Section>
    <Section Name="4325339587109467915">
        <Objects>
            <Plane ID="436207622" Name="Plane_1" CreStamp="1686947702" ModStamp="1690333870" WorldPos="-7.25 -31.365 -21" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/ruins/floor/ruins_floor_bricked01_tileable.mat" StartCorner="0 0 0" EndCorner="16 0 19.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="26 19 436207622" Corner1UV="0 19.75" Corner2UV="0 0" Corner3UV="16 0" Corner4UV="16 19.75" />
        </Objects>
    </Section>
    <Section Name="5021191860219242710">
        <Objects />
    </Section>
    <Section Name="0">
        <Objects />
    </Section>
    <Section Name="3359272541875756134">
        <Objects>
            <Plane ID="503316511" Name="Plane_New_2" CreStamp="1723327139" ModStamp="1723327234" WorldPos="3.25 -14.25 322.625" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="static_objects/ruins/floor/ruins_floor_bricked01_tileable.mat" StartCorner="0 0 0" EndCorner="5 0 13.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.6 1 0.6" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="30 115 503316511" Corner1UV="1.95002 185.325" Corner2UV="1.95 193.575" Corner3UV="-1.05 193.575" Corner4UV="-1.04998 185.325" />
            <Plane ID="503316593" Name="Plane" CreStamp="1723328161" ModStamp="1723328213" WorldPos="-5.25 -60 300.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_stone_floor.mat" StartCorner="0 0 0" EndCorner="3.75 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="30 7 503316593" Corner1UV="-2.625 152.375" Corner2UV="-2.625 150.375" Corner3UV="-0.75 150.375" Corner4UV="-0.75 152.375" />
            <Plane ID="503316594" Name="Plane_2" CreStamp="1723328214" ModStamp="1723328216" WorldPos="3 -60 300.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_stone_floor.mat" StartCorner="0 0 0" EndCorner="3.75 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="30 6 503316594" Corner1UV="1.5 152.375" Corner2UV="1.5 150.375" Corner3UV="3.375 150.375" Corner4UV="3.375 152.375" />
            <Plane ID="503316595" Name="Plane_7" CreStamp="1723328228" ModStamp="1723328263" WorldPos="-1.5 -60 287" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_stone_floor.mat" StartCorner="0 0 0" EndCorner="4.5 0 17.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="30 2 503316595" Corner1UV="-0.75 152.375" Corner2UV="-0.75 143.5" Corner3UV="1.5 143.5" Corner4UV="1.5 152.375" />
            <Plane ID="503316596" Name="Plane_8" CreStamp="1723328266" ModStamp="1723328271" WorldPos="3 -60 292.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_stone_floor.mat" StartCorner="0 0 0" EndCorner="3.75 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="30 5 503316596" Corner1UV="1.5 148.375" Corner2UV="1.5 146.375" Corner3UV="3.375 146.375" Corner4UV="3.375 148.375" />
            <Plane ID="503316597" Name="Plane_11" CreStamp="1723328266" ModStamp="1723328271" WorldPos="-5.25 -60 292.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_stone_floor.mat" StartCorner="0 0 0" EndCorner="3.75 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="30 4 503316597" Corner1UV="-2.625 148.375" Corner2UV="-2.625 146.375" Corner3UV="-0.75 146.375" Corner4UV="-0.75 148.375" />
            <Plane ID="503316606" Name="Plane_12" CreStamp="1723328475" ModStamp="1723328498" WorldPos="-1.5 -60 304.75" Rotation="0 0 0" Scale="1 1 1" Material="textures/technical/advanced_black.mat" StartCorner="0 0 0" EndCorner="4.25 0 4" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="30 196 503316606" Corner1UV="-0.75 154.375" Corner2UV="-0.75 152.375" Corner3UV="1.375 152.375" Corner4UV="1.375 154.375" />
            <Plane ID="503316636" Name="Plane_13" CreStamp="1723329111" ModStamp="1723329396" WorldPos="-5.25 -52 304.75" Rotation="-3.14159 -0 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_stone_floor_pattern02.mat" StartCorner="0 0 0" EndCorner="12 0 20" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.3 1 0.3" TileOffset="0.27 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="30 1 503316636" Corner1UV="-1.305 85.425" Corner2UV="-1.305 91.425" Corner3UV="2.295 91.425" Corner4UV="2.295 85.425" />
            <Plane ID="503316736" Name="Plane_15" CreStamp="1723332646" ModStamp="1723335359" WorldPos="-21.5 -51.75 272.5" Rotation="0 1.5708 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/muddy_floor_projected_90.mat" StartCorner="0 0 0" EndCorner="18.25 0 46" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="30 0 503316736" Corner1UV="24.5 272.5" Corner2UV="-21.5 272.5" Corner3UV="-21.5 254.25" Corner4UV="24.5 254.25" />
            <Plane ID="503316738" Name="Plane_17" CreStamp="1723332724" ModStamp="1723335342" WorldPos="3 -51.75 272.5" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/muddy_floor_projected_90.mat" StartCorner="0 0 0" EndCorner="21.25 0 30.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="30 197 503316738" Corner1UV="3 303" Corner2UV="3 272.5" Corner3UV="24.25 272.5" Corner4UV="24.25 303" />
            <Plane ID="503316739" Name="Plane_18" CreStamp="1723332781" ModStamp="1723335334" WorldPos="-21.75 -51.75 272.5" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/muddy_floor_projected_90.mat" StartCorner="0 0 0" EndCorner="20.25 0 30.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="30 3 503316739" Corner1UV="-21.75 303" Corner2UV="-21.75 272.5" Corner3UV="-1.5 272.5" Corner4UV="-1.5 303" />
            <Plane ID="503316740" Name="Plane_16" CreStamp="1723332826" ModStamp="1723332848" WorldPos="-1.5 -51.75 303" Rotation="-0 1.57114 -0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/muddy_floor_projected_90.mat" StartCorner="0 0 0" EndCorner="18.25 0 4.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="30 198 503316740" Corner1UV="3 302.998" Corner2UV="-1.5 303" Corner3UV="-1.50892 284.75" Corner4UV="2.99108 284.748" />
        </Objects>
    </Section>
</HPLMapTrack_Primitive>
