<HPLMapTrack_StaticObject ID="C1F9AE97B7E858E45F1581867BAD1015787CD19A" MajorVersion="1" MinorVersion="1">
    <Section Name="13155577883259020773">
        <FileIndex_StaticObjects NumOfFiles="0" />
        <Objects />
    </Section>
    <Section Name="5005791630545808297">
        <FileIndex_StaticObjects NumOfFiles="4">
            <File Id="0" Path="static_objects/arabic_fort/exterior/walls/tower_gate_window.dae" />
            <File Id="1" Path="static_objects/arabic_fort/exterior/walls/wall_broken.dae" />
            <File Id="2" Path="static_objects/arabic_fort/exterior/walls/tower_cupola.dae" />
            <File Id="3" Path="static_objects/arabic_fort/exterior/walls/desert_fort_wall_ridge.dae" />
        </FileIndex_StaticObjects>
        <Objects>
            <StaticObject ID="285212694" Name="arabic_fort_exterior_walls_tower_gate_window_10" CreStamp="1690588773" ModStamp="1690588936" WorldPos="-5.75 -49.25 -3.75" Rotation="3.14159 3.14159 -3.14159" Scale="0.75 0.9 0.75" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.278431 0.309804 0.290196 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 91 285212694" />
            <StaticObject ID="285212695" Name="arabic_fort_exterior_walls_tower_cupola_1" CreStamp="1690589029" ModStamp="1690589062" WorldPos="-3.5 -30.75 -1.75" Rotation="0 0 0" Scale="1 1 1" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.278431 0.309804 0.290196 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 111 285212695" />
            <StaticObject ID="285212696" Name="arabic_fort_exterior_walls_tower_cupola_2" CreStamp="1690589066" ModStamp="1690589068" WorldPos="5 -30.75 -1.75" Rotation="0 0 0" Scale="1 1 1" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.278431 0.309804 0.290196 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 110 285212696" />
            <StaticObject ID="285212697" Name="arabic_fort_exterior_walls_desert_fort_wall_ridge_1" CreStamp="1690589097" ModStamp="1690589128" WorldPos="0.75 -31.25 -1.25" Rotation="0 0 0" Scale="1 0.5 0.5" FileIndex="3" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.278431 0.309804 0.290196 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 108 285212697" />
            <StaticObject ID="285212698" Name="arabic_fort_exterior_walls_desert_fort_wall_ridge_2" CreStamp="1690589133" ModStamp="1690589154" WorldPos="0.75 -32.2009 -1.30986" Rotation="0 -0 -3.14159" Scale="1 0.5 0.5" FileIndex="3" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.278431 0.309804 0.290196 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 109 285212698" />
            <StaticObject ID="285212699" Name="arabic_fort_exterior_walls_desert_fort_wall_ridge_3" CreStamp="1690589159" ModStamp="1690589170" WorldPos="0.75 -31.25 -1.96689" Rotation="-0 3.14159 -0" Scale="1 0.5 0.5" FileIndex="3" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.278431 0.309804 0.290196 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 107 285212699" />
        </Objects>
    </Section>
    <Section Name="13352541815996708217">
        <FileIndex_StaticObjects NumOfFiles="0" />
        <Objects />
    </Section>
    <Section Name="5936163508627346682">
        <FileIndex_StaticObjects NumOfFiles="0" />
        <Objects />
    </Section>
    <Section Name="13288216982975629517">
        <FileIndex_StaticObjects NumOfFiles="0" />
        <Objects />
    </Section>
    <Section Name="16740850837297204062">
        <FileIndex_StaticObjects NumOfFiles="4">
            <File Id="0" Path="static_objects/arabic_fort/interior/artillery/ab_artillery_arch_01.dae" />
            <File Id="1" Path="static_objects/arabic_fort/interior/wall/ab_interior_wall_doorway.dae" />
            <File Id="2" Path="static_objects/arabic_fort/interior/wall/ab_interior_wall_basic_doorway_01.dae" />
            <File Id="3" Path="static_objects/arabic_fort/interior/door/ab_interior_door_exit_frame.dae" />
        </FileIndex_StaticObjects>
        <Objects>
            <StaticObject ID="335544325" Name="arabic_fort_interior_door_ab_interior_door_exit_frame_1" CreStamp="1690333816" ModStamp="1690386450" WorldPos="6.96173 -31.5 -1.10206" Rotation="3.14159 -3.25841e-07 3.14159" Scale="0.75 0.9 1.25" FileIndex="3" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.243137 0.258824 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="20 192 335544325" />
            <StaticObject ID="335544326" Name="arabic_fort_interior_door_ab_interior_door_exit_frame_2" CreStamp="1690334094" ModStamp="1690334096" WorldPos="-5.49373 -31.5 -1.10206" Rotation="3.14159 -3.25841e-07 3.14159" Scale="0.75 0.9 1.25" FileIndex="3" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.243137 0.258824 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="20 194 335544326" />
        </Objects>
    </Section>
    <Section Name="6856790473056467742">
        <FileIndex_StaticObjects NumOfFiles="6">
            <File Id="0" Path="static_objects/arabic_fort/exterior/walls/ab_exterior_wall_cap_door01.dae" />
            <File Id="1" Path="static_objects/arabic_fort/exterior/walls/tower.dae" />
            <File Id="2" Path="static_objects/roman/ceiling/deco_welder_01.dae" />
            <File Id="3" Path="static_objects/bunker/stairs_concrete/stairs_concrete.dae" />
            <File Id="4" Path="static_objects/darkworld/darkworld_spires/darkworld_spire_base.dae" />
            <File Id="5" Path="static_objects/arabic_fort/exterior/walls/tower_gate_window.dae" />
        </FileIndex_StaticObjects>
        <Objects>
            <StaticObject ID="352321571" Name="arabic_fort_exterior_walls_tower_1" CreStamp="1690306616" ModStamp="1690307794" WorldPos="-7 -4.5 18.3125" Rotation="0 0 0" Scale="0.75 0.75 0.75" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.278431 0.309804 0.290196 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="21 30 352321571" />
            <StaticObject ID="352321572" Name="arabic_fort_exterior_walls_tower_2" CreStamp="1690306710" ModStamp="1690307794" WorldPos="-7 -4.5 2.3125" Rotation="0 0 0" Scale="0.75 0.75 0.75" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.278431 0.309804 0.290196 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="21 27 352321572" />
            <StaticObject ID="352321573" Name="arabic_fort_exterior_walls_tower_3" CreStamp="1690306721" ModStamp="1690307794" WorldPos="8.5 -4.5 2.3125" Rotation="0 0 0" Scale="0.75 0.75 0.75" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.278431 0.309804 0.290196 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="21 29 352321573" />
            <StaticObject ID="352321574" Name="arabic_fort_exterior_walls_tower_4" CreStamp="1690306721" ModStamp="1690307794" WorldPos="8.5 -4.5 18.3125" Rotation="0 0 0" Scale="0.75 0.75 0.75" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.278431 0.309804 0.290196 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="21 28 352321574" />
            <StaticObject ID="352321575" Name="arabic_fort_exterior_walls_tower_5" CreStamp="1690306746" ModStamp="1690307794" WorldPos="8.5 -4.5 18.3125" Rotation="0 -0 3.14159" Scale="0.75 0.75 0.75" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.278431 0.309804 0.290196 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="21 22 352321575" />
            <StaticObject ID="352321576" Name="arabic_fort_exterior_walls_tower_6" CreStamp="1690306766" ModStamp="1690307794" WorldPos="8.5 -4.5 2.3125" Rotation="0 -0 3.14159" Scale="0.75 0.75 0.75" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.278431 0.309804 0.290196 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="21 20 352321576" />
            <StaticObject ID="352321577" Name="arabic_fort_exterior_walls_tower_7" CreStamp="1690306775" ModStamp="1690307794" WorldPos="-7 -4.5 2.3125" Rotation="0 -0 3.14159" Scale="0.75 0.75 0.75" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.278431 0.309804 0.290196 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="21 25 352321577" />
            <StaticObject ID="352321578" Name="arabic_fort_exterior_walls_tower_8" CreStamp="1690306775" ModStamp="1690307794" WorldPos="-7 -4.5 18.3125" Rotation="0 -0 3.14159" Scale="0.75 0.75 0.75" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.278431 0.309804 0.290196 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="21 24 352321578" />
            <StaticObject ID="352321579" Name="arabic_fort_exterior_walls_tower_9" CreStamp="1690306782" ModStamp="1690307794" WorldPos="-7 -36 2.3125" Rotation="0 -0 3.14159" Scale="0.75 0.75 0.75" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.278431 0.309804 0.290196 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="21 26 352321579" />
            <StaticObject ID="352321580" Name="arabic_fort_exterior_walls_tower_10" CreStamp="1690306782" ModStamp="1690307794" WorldPos="-7 -36 18.3125" Rotation="0 -0 3.14159" Scale="0.75 0.75 0.75" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.278431 0.309804 0.290196 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="21 23 352321580" />
            <StaticObject ID="352321581" Name="arabic_fort_exterior_walls_tower_11" CreStamp="1690306782" ModStamp="1690307794" WorldPos="8.5 -36 18.3125" Rotation="0 -0 3.14159" Scale="0.75 0.75 0.75" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.278431 0.309804 0.290196 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="21 21 352321581" />
            <StaticObject ID="352321582" Name="arabic_fort_exterior_walls_tower_12" CreStamp="1690306782" ModStamp="1690307794" WorldPos="8.5 -36 2.3125" Rotation="0 -0 3.14159" Scale="0.75 0.75 0.75" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.278431 0.309804 0.290196 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="21 18 352321582" />
            <StaticObject ID="352321583" Name="arabic_fort_exterior_walls_tower_13" CreStamp="1690306782" ModStamp="1690307794" WorldPos="8.5 -36 18.3125" Rotation="0 0 0" Scale="0.75 0.75 0.75" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.278431 0.309804 0.290196 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="21 17 352321583" />
            <StaticObject ID="352321584" Name="arabic_fort_exterior_walls_tower_14" CreStamp="1690306782" ModStamp="1690307794" WorldPos="8.5 -36 2.3125" Rotation="0 0 0" Scale="0.75 0.75 0.75" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.278431 0.309804 0.290196 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="21 16 352321584" />
            <StaticObject ID="352321585" Name="arabic_fort_exterior_walls_tower_15" CreStamp="1690306782" ModStamp="1690307794" WorldPos="-7 -36 2.3125" Rotation="0 0 0" Scale="0.75 0.75 0.75" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.278431 0.309804 0.290196 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="21 14 352321585" />
            <StaticObject ID="352321586" Name="arabic_fort_exterior_walls_tower_16" CreStamp="1690306782" ModStamp="1690307794" WorldPos="-7 -36 18.3125" Rotation="0 0 0" Scale="0.75 0.75 0.75" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.278431 0.309804 0.290196 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="21 9 352321586" />
            <StaticObject ID="352321595" Name="roman_ceiling_deco_welder_01_19" CreStamp="1690307425" ModStamp="1690307429" WorldPos="-2 -37.9441 41.5" Rotation="-3.14159 -1.57031 3.14159" Scale="1 1 1" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="21 129 352321595" />
            <StaticObject ID="352321596" Name="roman_ceiling_deco_welder_01_20" CreStamp="1690307425" ModStamp="1690307429" WorldPos="-1.75 -37.7484 41.5" Rotation="-3.14159 -1.57031 3.14159" Scale="1 1 1" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="21 128 352321596" />
            <StaticObject ID="352321597" Name="roman_ceiling_deco_welder_01_21" CreStamp="1690307425" ModStamp="1690307429" WorldPos="3.25 -37.7484 41.5" Rotation="-3.14159 1.57139 -3.14159" Scale="1 1 1" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="21 135 352321597" />
            <StaticObject ID="352321598" Name="roman_ceiling_deco_welder_01_22" CreStamp="1690307425" ModStamp="1690307429" WorldPos="3.5 -37.9441 41.5" Rotation="-3.14159 1.57139 -3.14159" Scale="1 1 1" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="21 127 352321598" />
            <StaticObject ID="352321599" Name="roman_ceiling_deco_welder_01_23" CreStamp="1690307430" ModStamp="1690307432" WorldPos="-2 -37.9441 37.5" Rotation="-3.14159 -1.57031 3.14159" Scale="1 1 1" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="21 130 352321599" />
            <StaticObject ID="352321600" Name="roman_ceiling_deco_welder_01_24" CreStamp="1690307430" ModStamp="1690307432" WorldPos="-1.75 -37.7484 37.5" Rotation="-3.14159 -1.57031 3.14159" Scale="1 1 1" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="21 125 352321600" />
            <StaticObject ID="352321601" Name="roman_ceiling_deco_welder_01_25" CreStamp="1690307430" ModStamp="1690307432" WorldPos="3.25 -37.7484 37.5" Rotation="-3.14159 1.57139 -3.14159" Scale="1 1 1" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="21 139 352321601" />
            <StaticObject ID="352321602" Name="roman_ceiling_deco_welder_01_26" CreStamp="1690307430" ModStamp="1690307432" WorldPos="3.5 -37.9441 37.5" Rotation="-3.14159 1.57139 -3.14159" Scale="1 1 1" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="21 119 352321602" />
            <StaticObject ID="352321603" Name="roman_ceiling_deco_welder_01_27" CreStamp="1690307433" ModStamp="1690307435" WorldPos="-2 -37.9441 33.5" Rotation="-3.14159 -1.57031 3.14159" Scale="1 1 1" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="21 124 352321603" />
            <StaticObject ID="352321604" Name="roman_ceiling_deco_welder_01_28" CreStamp="1690307433" ModStamp="1690307435" WorldPos="-1.75 -37.7484 33.5" Rotation="-3.14159 -1.57031 3.14159" Scale="1 1 1" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="21 132 352321604" />
            <StaticObject ID="352321605" Name="roman_ceiling_deco_welder_01_29" CreStamp="1690307433" ModStamp="1690307435" WorldPos="3.25 -37.7484 33.5" Rotation="-3.14159 1.57139 -3.14159" Scale="1 1 1" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="21 146 352321605" />
            <StaticObject ID="352321606" Name="roman_ceiling_deco_welder_01_30" CreStamp="1690307433" ModStamp="1690307435" WorldPos="3.5 -37.9441 33.5" Rotation="-3.14159 1.57139 -3.14159" Scale="1 1 1" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="21 140 352321606" />
            <StaticObject ID="352321607" Name="roman_ceiling_deco_welder_01_31" CreStamp="1690307435" ModStamp="1690307437" WorldPos="-2 -37.9441 29.5" Rotation="-3.14159 -1.57031 3.14159" Scale="1 1 1" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="21 126 352321607" />
            <StaticObject ID="352321608" Name="roman_ceiling_deco_welder_01_32" CreStamp="1690307435" ModStamp="1690307437" WorldPos="-1.75 -37.7484 29.5" Rotation="-3.14159 -1.57031 3.14159" Scale="1 1 1" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="21 134 352321608" />
            <StaticObject ID="352321609" Name="roman_ceiling_deco_welder_01_33" CreStamp="1690307435" ModStamp="1690307437" WorldPos="3.25 -37.7484 29.5" Rotation="-3.14159 1.57139 -3.14159" Scale="1 1 1" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="21 123 352321609" />
            <StaticObject ID="352321610" Name="roman_ceiling_deco_welder_01_34" CreStamp="1690307435" ModStamp="1690307437" WorldPos="3.5 -37.9441 29.5" Rotation="-3.14159 1.57139 -3.14159" Scale="1 1 1" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="21 137 352321610" />
            <StaticObject ID="352321611" Name="roman_ceiling_deco_welder_01_35" CreStamp="1690307438" ModStamp="1690307440" WorldPos="-2 -37.9441 25.5" Rotation="-3.14159 -1.57031 3.14159" Scale="1 1 1" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="21 133 352321611" />
            <StaticObject ID="352321612" Name="roman_ceiling_deco_welder_01_36" CreStamp="1690307438" ModStamp="1690307440" WorldPos="-1.75 -37.7484 25.5" Rotation="-3.14159 -1.57031 3.14159" Scale="1 1 1" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="21 136 352321612" />
            <StaticObject ID="352321613" Name="roman_ceiling_deco_welder_01_37" CreStamp="1690307438" ModStamp="1690307440" WorldPos="3.25 -37.7484 25.5" Rotation="-3.14159 1.57139 -3.14159" Scale="1 1 1" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="21 122 352321613" />
            <StaticObject ID="352321614" Name="roman_ceiling_deco_welder_01_38" CreStamp="1690307438" ModStamp="1690307440" WorldPos="3.5 -37.9441 25.5" Rotation="-3.14159 1.57139 -3.14159" Scale="1 1 1" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="21 121 352321614" />
            <StaticObject ID="352321615" Name="roman_ceiling_deco_welder_01_39" CreStamp="1690307440" ModStamp="1690307443" WorldPos="-2 -37.9441 21.5" Rotation="-3.14159 -1.57031 3.14159" Scale="1 1 1" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="21 138 352321615" />
            <StaticObject ID="352321616" Name="roman_ceiling_deco_welder_01_40" CreStamp="1690307440" ModStamp="1690307443" WorldPos="-1.75 -37.7484 21.5" Rotation="-3.14159 -1.57031 3.14159" Scale="1 1 1" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="21 145 352321616" />
            <StaticObject ID="352321617" Name="roman_ceiling_deco_welder_01_41" CreStamp="1690307440" ModStamp="1690307443" WorldPos="3.25 -37.7484 21.5" Rotation="-3.14159 1.57139 -3.14159" Scale="1 1 1" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="21 120 352321617" />
            <StaticObject ID="352321618" Name="roman_ceiling_deco_welder_01_42" CreStamp="1690307440" ModStamp="1690307443" WorldPos="3.5 -37.9441 21.5" Rotation="-3.14159 1.57139 -3.14159" Scale="1 1 1" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="21 117 352321618" />
            <StaticObject ID="352321619" Name="roman_ceiling_deco_welder_01_43" CreStamp="1690307444" ModStamp="1690307446" WorldPos="-2 -37.9441 17.5" Rotation="-3.14159 -1.57031 3.14159" Scale="1 1 1" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="21 143 352321619" />
            <StaticObject ID="352321620" Name="roman_ceiling_deco_welder_01_44" CreStamp="1690307444" ModStamp="1690307446" WorldPos="-1.75 -37.7484 17.5" Rotation="-3.14159 -1.57031 3.14159" Scale="1 1 1" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="21 142 352321620" />
            <StaticObject ID="352321621" Name="roman_ceiling_deco_welder_01_45" CreStamp="1690307444" ModStamp="1690307446" WorldPos="3.25 -37.7484 17.5" Rotation="-3.14159 1.57139 -3.14159" Scale="1 1 1" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="21 118 352321621" />
            <StaticObject ID="352321622" Name="roman_ceiling_deco_welder_01_46" CreStamp="1690307444" ModStamp="1690307446" WorldPos="3.5 -37.9441 17.5" Rotation="-3.14159 1.57139 -3.14159" Scale="1 1 1" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="21 141 352321622" />
            <StaticObject ID="352321623" Name="roman_ceiling_deco_welder_01_51" CreStamp="1690307491" ModStamp="1690307861" WorldPos="2.75 -37.9441 15.125" Rotation="3.14159 0.000593424 3.14159" Scale="1 1 1" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="21 112 352321623" />
            <StaticObject ID="352321624" Name="roman_ceiling_deco_welder_01_52" CreStamp="1690307491" ModStamp="1690307861" WorldPos="2.87507 -37.7484 15.375" Rotation="3.14159 0.000593424 3.14159" Scale="1.12493 1 1.00119" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="21 110 352321624" />
            <StaticObject ID="352321625" Name="roman_ceiling_deco_welder_01_53" CreStamp="1690307516" ModStamp="1690307861" WorldPos="-1.25 -37.9441 15.125" Rotation="3.14159 0.000593424 3.14159" Scale="1 1 1" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="21 106 352321625" />
            <StaticObject ID="352321626" Name="roman_ceiling_deco_welder_01_54" CreStamp="1690307516" ModStamp="1690307861" WorldPos="-1.375 -37.7484 15.375" Rotation="3.14159 0.000593424 3.14159" Scale="1 1 1" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="21 105 352321626" />
            <StaticObject ID="352321627" Name="roman_ceiling_deco_welder_01_55" CreStamp="1690307589" ModStamp="1690307794" WorldPos="2.87507 -37.7723 22.1875" Rotation="-3.14159 3.14219 3.14159" Scale="1.12493 1 1.00119" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="21 108 352321627" />
            <StaticObject ID="352321628" Name="roman_ceiling_deco_welder_01_56" CreStamp="1690307589" ModStamp="1690307794" WorldPos="-1.375 -37.7723 22.1875" Rotation="-3.14159 3.14219 3.14159" Scale="1 1 1" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="21 113 352321628" />
            <StaticObject ID="352321629" Name="roman_ceiling_deco_welder_01_59" CreStamp="1690307602" ModStamp="1690307794" WorldPos="7 -37.7723 22.1875" Rotation="-3.14159 3.14219 3.14159" Scale="0.999946 1 1.00047" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="21 109 352321629" />
            <StaticObject ID="352321630" Name="roman_ceiling_deco_welder_01_60" CreStamp="1690307608" ModStamp="1690307794" WorldPos="11 -37.7723 22.1875" Rotation="-3.14159 3.14219 3.14159" Scale="0.999946 1 1.00047" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="21 103 352321630" />
            <StaticObject ID="352321631" Name="roman_ceiling_deco_welder_01_61" CreStamp="1690307613" ModStamp="1690307794" WorldPos="-5.25 -37.7723 22.1875" Rotation="-3.14159 3.14219 3.14159" Scale="0.999946 1 1.00047" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="21 107 352321631" />
            <StaticObject ID="352321632" Name="roman_ceiling_deco_welder_01_62" CreStamp="1690307613" ModStamp="1690307794" WorldPos="-9.25 -37.7723 22.1875" Rotation="-3.14159 3.14219 3.14159" Scale="0.999946 1 1.00047" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="21 115 352321632" />
            <StaticObject ID="352321633" Name="roman_ceiling_deco_welder_01_57" CreStamp="1690307925" ModStamp="1690307934" WorldPos="2.87507 -37.7484 15.75" Rotation="3.14159 3.14219 -3.14159" Scale="1.12493 1 1.00119" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="21 152 352321633" />
            <StaticObject ID="352321634" Name="roman_ceiling_deco_welder_01_58" CreStamp="1690307936" ModStamp="1690307938" WorldPos="-1.5 -37.7484 15.75" Rotation="3.14159 3.14219 -3.14159" Scale="1.12493 1 1.00119" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="21 151 352321634" />
            <StaticObject ID="352321635" Name="roman_ceiling_deco_welder_01_63" CreStamp="1690307943" ModStamp="1690307950" WorldPos="-1.375 -37.7723 21.75" Rotation="3.14159 0.000594243 3.14159" Scale="1 1 1" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="21 153 352321635" />
            <StaticObject ID="352321636" Name="roman_ceiling_deco_welder_01_64" CreStamp="1690307953" ModStamp="1690307955" WorldPos="4.25 -37.7723 21.75" Rotation="3.14159 0.000594243 3.14159" Scale="1 1 1" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="21 154 352321636" />
            <StaticObject ID="352321637" Name="bunker_stairs_concrete_stairs_concrete_1" CreStamp="1690308010" ModStamp="1690308089" WorldPos="5.5 -37.75 7" Rotation="3.14159 1.5708 3.14159" Scale="1.25 1.25 1.25" FileIndex="3" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="21 163 352321637" />
            <StaticObject ID="352321638" Name="bunker_stairs_concrete_stairs_concrete_2" CreStamp="1690308091" ModStamp="1690308095" WorldPos="8.75 -36.25 7" Rotation="3.14159 1.5708 3.14159" Scale="1.25 1.25 1.25" FileIndex="3" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="21 161 352321638" />
            <StaticObject ID="352321639" Name="bunker_stairs_concrete_stairs_concrete_3" CreStamp="1690308108" ModStamp="1690308150" WorldPos="13.25 -34.75 5.625" Rotation="3.14159 -2.38419e-07 -3.14159" Scale="1.25 1.25 1.25" FileIndex="3" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="21 162 352321639" />
            <StaticObject ID="352321640" Name="bunker_stairs_concrete_stairs_concrete_4" CreStamp="1690308127" ModStamp="1690308212" WorldPos="13.25 -33.25 2.375" Rotation="3.14159 -2.38419e-07 -3.14159" Scale="1.25 1 1.5" FileIndex="3" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="21 164 352321640" />
            <StaticObject ID="352321641" Name="bunker_stairs_concrete_stairs_concrete_5" CreStamp="1690308157" ModStamp="1690333888" WorldPos="12.25 -32.25 -2.375" Rotation="2.98788 4.71204 -2.98788" Scale="1.25 0.75 1.25" FileIndex="3" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="21 149 352321641" />
            <StaticObject ID="352321642" Name="darkworld_darkworld_spires_darkworld_spire_base_2" CreStamp="1690311478" ModStamp="1690311687" WorldPos="0.75 -37.5 10.25" Rotation="0 0 0" Scale="5.1 5 4.75" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="21 186 352321642" />
            <StaticObject ID="352321643" Name="darkworld_darkworld_spires_darkworld_spire_base_3" CreStamp="1690311501" ModStamp="1690311550" WorldPos="0.75 -140.375 10.25" Rotation="-3.14159 -0 0" Scale="2.5 2.5 2.5" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="21 44 352321643" />
            <StaticObject ID="352321644" Name="arabic_fort_exterior_walls_tower_gate_window_2" CreStamp="1690314531" ModStamp="1690324013" WorldPos="-7.5 -9.75 2.75" Rotation="2.38419e-07 3.14159 -3.14159" Scale="0.75 1 0.5" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.15249 0.178906 0.162396 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="21 91 352321644" />
            <StaticObject ID="352321645" Name="arabic_fort_exterior_walls_tower_gate_window_4" CreStamp="1690314592" ModStamp="1690324067" WorldPos="-7.5 -15.5 2.75" Rotation="-3.14159 3.14159 3.14159" Scale="0.75 1 0.5" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.152941 0.180392 0.160784 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="21 92 352321645" />
            <StaticObject ID="352321646" Name="arabic_fort_exterior_walls_tower_gate_window_5" CreStamp="1690324074" ModStamp="1690324067" WorldPos="8.25 -15.5 18.75" Rotation="2.93354 1.57128 2.93354" Scale="0.75 1 0.5" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.152941 0.180392 0.160784 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="21 96 352321646" />
            <StaticObject ID="352321647" Name="arabic_fort_exterior_walls_tower_gate_window_3" CreStamp="1690324074" ModStamp="1690324013" WorldPos="8.25 -9.75 18.75" Rotation="-0.208052 1.57045 2.93354" Scale="0.75 1 0.5" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.15249 0.178906 0.162396 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="21 94 352321647" />
            <StaticObject ID="352321648" Name="arabic_fort_exterior_walls_tower_gate_window_6" CreStamp="1690324074" ModStamp="1690324067" WorldPos="-6.75 -15.5 18.75" Rotation="2.93354 1.57128 2.93354" Scale="0.75 1 0.5" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.152941 0.180392 0.160784 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="21 175 352321648" />
            <StaticObject ID="352321649" Name="arabic_fort_exterior_walls_tower_gate_window_7" CreStamp="1690324074" ModStamp="1690324013" WorldPos="-6.75 -9.75 18.75" Rotation="-0.208052 1.57045 2.93354" Scale="0.75 1 0.5" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.15249 0.178906 0.162396 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="21 173 352321649" />
            <StaticObject ID="352321650" Name="arabic_fort_exterior_walls_tower_gate_window_8" CreStamp="1690324113" ModStamp="1690324122" WorldPos="-7.5 -9.75 18.25" Rotation="2.38419e-07 3.14159 -3.14159" Scale="0.75 1 0.5" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.15249 0.178906 0.162396 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="21 93 352321650" />
            <StaticObject ID="352321651" Name="arabic_fort_exterior_walls_tower_gate_window_9" CreStamp="1690324113" ModStamp="1690324122" WorldPos="-7.5 -15.5 18.25" Rotation="-3.14159 3.14159 3.14159" Scale="0.75 1 0.5" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.152941 0.180392 0.160784 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="21 95 352321651" />
        </Objects>
    </Section>
    <Section Name="12658479011017109495">
        <FileIndex_StaticObjects NumOfFiles="0" />
        <Objects />
    </Section>
    <Section Name="492126080836061271">
        <FileIndex_StaticObjects NumOfFiles="0" />
        <Objects />
    </Section>
    <Section Name="603218399206493071">
        <FileIndex_StaticObjects NumOfFiles="4">
            <File Id="0" Path="static_objects/roman/ceiling/deco_welder_01.dae" />
            <File Id="1" Path="static_objects/roman/roman_pillar_doric/roman_pillar_doric.dae" />
            <File Id="2" Path="static_objects/roman/roman_bath/roman_bath_pillar.dae" />
            <File Id="3" Path="static_objects/arabic_fort/exterior/walls/fountain_watergarden.dae" />
        </FileIndex_StaticObjects>
        <Objects>
            <StaticObject ID="402653192" Name="roman_ceiling_deco_welder_01_1" CreStamp="1686951638" ModStamp="1686953395" WorldPos="3.25 -37.7484 57.5" Rotation="-3.14159 1.57114 -3.14159" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="24 132 402653192" />
            <StaticObject ID="402653193" Name="roman_ceiling_deco_welder_01_2" CreStamp="1686951675" ModStamp="1686953395" WorldPos="3.25 -37.7484 53.5" Rotation="-3.14159 1.57139 -3.14159" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="24 144 402653193" />
            <StaticObject ID="402653194" Name="roman_ceiling_deco_welder_01_3" CreStamp="1686951678" ModStamp="1686953395" WorldPos="3.25 -37.7484 45.5" Rotation="-3.14159 1.57139 -3.14159" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="24 139 402653194" />
            <StaticObject ID="402653195" Name="roman_ceiling_deco_welder_01_4" CreStamp="1686951678" ModStamp="1686953395" WorldPos="3.25 -37.7484 49.5" Rotation="-3.14159 1.57139 -3.14159" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="24 136 402653195" />
            <StaticObject ID="402653196" Name="roman_ceiling_deco_welder_01_5" CreStamp="1686951722" ModStamp="1686953395" WorldPos="-1.75 -37.7484 57.5" Rotation="-3.14159 -1.57011 3.14159" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="24 138 402653196" />
            <StaticObject ID="402653197" Name="roman_ceiling_deco_welder_01_6" CreStamp="1686951722" ModStamp="1686953395" WorldPos="-1.75 -37.7484 53.5" Rotation="-3.14159 -1.57011 3.14159" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="24 135 402653197" />
            <StaticObject ID="402653198" Name="roman_ceiling_deco_welder_01_7" CreStamp="1686951722" ModStamp="1686953395" WorldPos="-1.75 -37.7484 49.5" Rotation="-3.14159 -1.57011 3.14159" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="24 143 402653198" />
            <StaticObject ID="402653199" Name="roman_ceiling_deco_welder_01_8" CreStamp="1686951722" ModStamp="1686953395" WorldPos="-1.75 -37.7484 45.5" Rotation="-3.14159 -1.57031 3.14159" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="24 131 402653199" />
            <StaticObject ID="402653200" Name="roman_ceiling_deco_welder_01_9" CreStamp="1686951765" ModStamp="1686953395" WorldPos="3.5 -37.9441 45.5" Rotation="-3.14159 1.57139 -3.14159" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="24 137 402653200" />
            <StaticObject ID="402653201" Name="roman_ceiling_deco_welder_01_10" CreStamp="1686951765" ModStamp="1686953395" WorldPos="3.5 -37.9441 53.5" Rotation="-3.14159 1.57139 -3.14159" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="24 141 402653201" />
            <StaticObject ID="402653202" Name="roman_ceiling_deco_welder_01_11" CreStamp="1686951765" ModStamp="1686953395" WorldPos="3.5 -37.9441 57.5" Rotation="-3.14159 1.57114 -3.14159" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="24 140 402653202" />
            <StaticObject ID="402653203" Name="roman_ceiling_deco_welder_01_12" CreStamp="1686951765" ModStamp="1686953395" WorldPos="3.5 -37.9441 49.5" Rotation="-3.14159 1.57139 -3.14159" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="24 133 402653203" />
            <StaticObject ID="402653204" Name="roman_ceiling_deco_welder_01_13" CreStamp="1686951779" ModStamp="1686953395" WorldPos="-2 -37.9441 45.5" Rotation="-3.14159 -1.57031 3.14159" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="24 130 402653204" />
            <StaticObject ID="402653205" Name="roman_ceiling_deco_welder_01_14" CreStamp="1686951779" ModStamp="1686953395" WorldPos="-2 -37.9441 49.5" Rotation="-3.14159 -1.57011 3.14159" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="24 128 402653205" />
            <StaticObject ID="402653206" Name="roman_ceiling_deco_welder_01_15" CreStamp="1686951779" ModStamp="1686953395" WorldPos="-2 -37.9441 53.5" Rotation="-3.14159 -1.57011 3.14159" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="24 142 402653206" />
            <StaticObject ID="402653207" Name="roman_ceiling_deco_welder_01_16" CreStamp="1686951779" ModStamp="1686953395" WorldPos="-2 -37.9441 57.5" Rotation="-3.14159 -1.57011 3.14159" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="24 134 402653207" />
            <StaticObject ID="402653208" Name="roman_ceiling_deco_welder_01_17" CreStamp="1686951821" ModStamp="1686951850" WorldPos="5 -37.5 59.25" Rotation="-3.14159 -2.91038e-11 -3.14159" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="24 126 402653208" />
            <StaticObject ID="402653209" Name="roman_ceiling_deco_welder_01_18" CreStamp="1686951851" ModStamp="1686951855" WorldPos="-3.5 -37.5 59.25" Rotation="-3.14159 -2.91038e-11 -3.14159" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="24 125 402653209" />
            <StaticObject ID="402653210" Name="roman_roman_pillar_doric_roman_pillar_doric_1" CreStamp="1686951879" ModStamp="1690311429" WorldPos="10.2969 -37.5 46.7462" Rotation="3.14159 -1.5708 3.14159" Scale="1 1 1" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="24 122 402653210" />
            <StaticObject ID="402653211" Name="roman_roman_pillar_doric_roman_pillar_doric_2" CreStamp="1686951880" ModStamp="1690311429" WorldPos="19.0838 -37.5 46.4655" Rotation="3.14159 -1.5708 3.14159" Scale="1 1 1" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="24 121 402653211" />
            <StaticObject ID="402653212" Name="roman_roman_pillar_doric_roman_pillar_doric_3" CreStamp="1686951881" ModStamp="1690311420" WorldPos="-10.6202 -37.5 45.0001" Rotation="3.14159 -1.5708 3.14159" Scale="1 1 1" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="24 120 402653212" />
            <StaticObject ID="402653213" Name="roman_roman_pillar_doric_roman_pillar_doric_4" CreStamp="1686951882" ModStamp="1690311420" WorldPos="-18.7959 -37.5 46.5562" Rotation="3.14159 -1.5708 3.14159" Scale="1 1 1" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="24 119 402653213" />
            <StaticObject ID="402653214" Name="roman_roman_bath_roman_bath_pillar_1" CreStamp="1686951892" ModStamp="1686951924" WorldPos="5 -37.25 59.25" Rotation="3.14159 -1.5708 3.14159" Scale="3 3 3" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="24 123 402653214" />
            <StaticObject ID="402653215" Name="roman_roman_bath_roman_bath_pillar_2" CreStamp="1686951926" ModStamp="1686951929" WorldPos="-3.5 -37.25 59.25" Rotation="3.14159 -1.5708 3.14159" Scale="3 3 3" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="24 124 402653215" />
            <StaticObject ID="402653216" Name="arabic_fort_exterior_walls_fountain_watergarden_1" CreStamp="1686952067" ModStamp="1686953355" WorldPos="-9.25 -37.25 51.75" Rotation="3.14159 2.38419e-07 -3.14159" Scale="1 1 1" FileIndex="3" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.435251 0.538281 0.519446 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="24 117 402653216" />
            <StaticObject ID="402653217" Name="arabic_fort_exterior_walls_fountain_watergarden_2" CreStamp="1686952169" ModStamp="1686953365" WorldPos="10 -37.25 51.75" Rotation="3.14159 2.38419e-07 -3.14159" Scale="1 1 1" FileIndex="3" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.435294 0.537255 0.517647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="24 116 402653217" />
        </Objects>
    </Section>
    <Section Name="12399261458887746600">
        <FileIndex_StaticObjects NumOfFiles="5">
            <File Id="0" Path="static_objects/roman/roman_bath/roman_bath_top.dae" />
            <File Id="1" Path="static_objects/roman/roman_bath/roman_bath_sidestones.dae" />
            <File Id="2" Path="static_objects/roman/roman_bath/roman_bath_inside.dae" />
            <File Id="3" Path="static_objects/roman/roman_pillar_ionic/roman_pillar_ionic.dae" />
            <File Id="4" Path="static_objects/roman/roman_arch_plaster_gate/roman_arch_plaster_gate.dae" />
        </FileIndex_StaticObjects>
        <Objects>
            <StaticObject ID="419430402" Name="roman_roman_bath_roman_bath_top_1" CreStamp="1686948927" ModStamp="1686948944" WorldPos="1.25 -30.75 -38.75" Rotation="0 -0 3.14159" Scale="1.5 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="25 59 419430402" />
            <StaticObject ID="419430403" Name="roman_roman_bath_roman_bath_inside_1" CreStamp="1686948961" ModStamp="1686949088" WorldPos="1.25 -30.8531 -38.8846" Rotation="0 0 0" Scale="1.617 1.5 1.027" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="25 74 419430403" />
            <StaticObject ID="419430404" Name="roman_roman_pillar_ionic_roman_pillar_ionic_1" CreStamp="1686949126" ModStamp="1686949162" WorldPos="-4 -30 -39.5" Rotation="0 4.71239 0" Scale="2.1 2.1 2.1" FileIndex="3" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="25 88 419430404" />
            <StaticObject ID="419430405" Name="roman_roman_pillar_ionic_roman_pillar_ionic_2" CreStamp="1686949156" ModStamp="1686949165" WorldPos="6.5 -30 -39.5" Rotation="0 4.71239 0" Scale="2.1 2.1 2.1" FileIndex="3" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="25 89 419430405" />
            <StaticObject ID="419430406" Name="roman_roman_arch_plaster_gate_roman_arch_plaster_gate_1" CreStamp="1686949692" ModStamp="1686949748" WorldPos="0.75 -37 60.5" Rotation="-0 3.14159 -0" Scale="1.5 1.5 1.5" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="25 87 419430406" />
        </Objects>
    </Section>
    <Section Name="4325339587109467915">
        <FileIndex_StaticObjects NumOfFiles="1">
            <File Id="0" Path="static_objects/roman/roman_arch_plaster/roman_arch_plaster.dae" />
        </FileIndex_StaticObjects>
        <Objects>
            <StaticObject ID="436207618" Name="roman_roman_arch_plaster_roman_arch_plaster_1" CreStamp="1686946569" ModStamp="1686946633" WorldPos="1.25 -21.75 -40" Rotation="0 0 0" Scale="2.5 2.5 2.5" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="26 44 436207618" />
            <StaticObject ID="436207619" Name="roman_roman_arch_plaster_roman_arch_plaster_2" CreStamp="1686946602" ModStamp="1686946633" WorldPos="1.25 -31.5 -40" Rotation="0 -0 -3.14159" Scale="2.5 2.5 2.5" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="26 30 436207619" />
        </Objects>
    </Section>
    <Section Name="5021191860219242710">
        <FileIndex_StaticObjects NumOfFiles="0" />
        <Objects />
    </Section>
    <Section Name="4931337741200948144">
        <FileIndex_StaticObjects NumOfFiles="3">
            <File Id="0" Path="static_objects/darkworld/darkworld_chamber/darkworld_chamber.dae" />
            <File Id="1" Path="static_objects/darkworld/darkworld_platform_spire/darkworld_platform_spire_01.dae" />
            <File Id="2" Path="static_objects/darkworld/darkworld_spires/darkworld_spire_base.dae" />
        </FileIndex_StaticObjects>
        <Objects>
            <StaticObject ID="469762048" Name="darkworld_darkworld_chamber_darkworld_chamber_1" CreStamp="1686940922" ModStamp="1686945959" WorldPos="0 -20.5 0" Rotation="0 -0 3.14159" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="28 15 469762048" />
            <StaticObject ID="469762050" Name="darkworld_darkworld_spires_darkworld_spire_base_1" CreStamp="1686941081" ModStamp="1690334303" WorldPos="0.75 -27.5 10.25" Rotation="0 0 0" Scale="2.5 2.5 2.5" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="28 44 469762050" />
        </Objects>
    </Section>
</HPLMapTrack_StaticObject>
