<HPLMapTrack_Area ID="C1F9AE97B7E858E45F1581867BAD1015787CD19A" MajorVersion="1" MinorVersion="1">
    <Section Name="13155577883259020773">
        <Objects />
    </Section>
    <Section Name="5005791630545808297">
        <Objects>
            <Area ID="285212686" Name="GhoulHole_1" CreStamp="1690589831" ModStamp="1690590478" WorldPos="1.25 -29.25 -41" Rotation="0 0 0" Scale="1 2 1" Active="true" Mesh="" UID="17 146 285212686" AreaType="GhoulHole">
                <UserVariables />
            </Area>
        </Objects>
    </Section>
    <Section Name="13352541815996708217">
        <Objects />
    </Section>
    <Section Name="5936163508627346682">
        <Objects />
    </Section>
    <Section Name="13288216982975629517">
        <Objects />
    </Section>
    <Section Name="16740850837297204062">
        <Objects />
    </Section>
    <Section Name="6856790473056467742">
        <Objects>
            <Area ID="352321537" Name="Trigger_GateEffect" CreStamp="1690326626" ModStamp="1690326717" WorldPos="1.25 -26.5 -36.5" Rotation="0 0 0" Scale="8.75 9.75 5.75" Active="true" Mesh="" UID="21 88 352321537" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="352321537" Name="Note" Value="" />
                    <Var ObjectId="352321537" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="352321537" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="352321537" Name="UserVar" Value="" />
                    <Var ObjectId="352321537" Name="Static" Value="false" />
                    <Var ObjectId="352321537" Name="QuickSave" Value="false" />
                    <Var ObjectId="352321537" Name="FullGameSave" Value="false" />
                    <Var ObjectId="352321537" Name="CC_Entities" Value="Player" />
                    <Var ObjectId="352321537" Name="CC_Funcs" Value="OnCollide_Player_Trigger_GateEffect" />
                    <Var ObjectId="352321537" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="352321537" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="352321537" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="352321537" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="352321537" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="352321537" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="352321537" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="352321537" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="352321537" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="352321537" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="352321537" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="352321537" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="352321537" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="352321537" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="352321537" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
    <Section Name="12658479011017109495">
        <Objects />
    </Section>
    <Section Name="492126080836061271">
        <Objects />
    </Section>
    <Section Name="603218399206493071">
        <Objects>
            <Area ID="402653184" Name="PlayerStartArea_3" CreStamp="1686951546" ModStamp="1686951580" WorldPos="0.75 -36.75 55" Rotation="-0 3.14159 -0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="24 129 402653184" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="402653184" Name="Note" Value="" />
                    <Var ObjectId="402653184" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
    <Section Name="12399261458887746600">
        <Objects />
    </Section>
    <Section Name="4325339587109467915">
        <Objects>
            <Area ID="436207616" Name="PlayerStartArea_1" CreStamp="1686947734" ModStamp="1686948285" WorldPos="1.25 -30.975 -32" Rotation="0 0 0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="26 24 436207616" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="436207616" Name="Note" Value="" />
                    <Var ObjectId="436207616" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
    <Section Name="5021191860219242710">
        <Objects />
    </Section>
    <Section Name="0">
        <Objects>
            <Area ID="268435518" Name="PathNode_14" CreStamp="1690653174" ModStamp="1723323670" WorldPos="1.25 -31 -28.75" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 151 268435518" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268435519" Name="PathNode_15" CreStamp="1690653185" ModStamp="1723323670" WorldPos="1.25 -30.75 -28.25" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 155 268435519" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268435520" Name="PathNode_16" CreStamp="1690653189" ModStamp="1723323670" WorldPos="1.25 -31.25 -27.5" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 150 268435520" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268435521" Name="PathNode_17" CreStamp="1690653199" ModStamp="1723323670" WorldPos="1.25 -31.25 -25.75" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 145 268435521" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268435522" Name="PathNode_18" CreStamp="1690653200" ModStamp="1723323670" WorldPos="1.25 -31.25 -23" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 156 268435522" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268435523" Name="PathNode_19" CreStamp="1690653201" ModStamp="1723323670" WorldPos="1.25 -31.25 -20.25" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 147 268435523" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268435524" Name="PathNode_20" CreStamp="1690653202" ModStamp="1723323670" WorldPos="1.25 -31.25 -17.75" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 148 268435524" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268435525" Name="PathNode_21" CreStamp="1690653204" ModStamp="1723323670" WorldPos="1.25 -31.25 -15" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 149 268435525" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268435526" Name="PathNode_22" CreStamp="1690653205" ModStamp="1723323670" WorldPos="1.25 -31.25 -11.75" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 154 268435526" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268435527" Name="PathNode_23" CreStamp="1690653206" ModStamp="1723323670" WorldPos="1.25 -31.25 -8" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 153 268435527" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268435528" Name="PathNode_24" CreStamp="1690653208" ModStamp="1723323670" WorldPos="1.25 -31.25 -5.25" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 164 268435528" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268435529" Name="PathNode_25" CreStamp="1690657336" ModStamp="1723323670" WorldPos="1.25 -31.25 -3.25" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 166 268435529" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268435530" Name="PathNode_26" CreStamp="1690657344" ModStamp="1723323670" WorldPos="3.25 -31.25 -3.25" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 165 268435530" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268435531" Name="PathNode_27" CreStamp="1690657345" ModStamp="1723323670" WorldPos="5.25 -31.25 -3.25" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 163 268435531" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268435532" Name="PathNode_28" CreStamp="1690657348" ModStamp="1723323670" WorldPos="7 -31.25 -2.5" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 144 268435532" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268435533" Name="PathNode_29" CreStamp="1690657361" ModStamp="1723323670" WorldPos="-0.625 -31.25 -3.25" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 167 268435533" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268435534" Name="PathNode_30" CreStamp="1690657363" ModStamp="1723323670" WorldPos="-2.625 -31.25 -3.25" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 152 268435534" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268435535" Name="PathNode_31" CreStamp="1690657366" ModStamp="1723323670" WorldPos="-4.375 -31.25 -3.25" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 162 268435535" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268435536" Name="PathNode_32" CreStamp="1690657371" ModStamp="1723323670" WorldPos="-5.5 -31.25 -2.25" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 143 268435536" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="285212672" Name="Trigger_StalkerGate" CreStamp="1690589496" ModStamp="1723325093" WorldPos="0.75 -26.5 -19.5" Rotation="0 0 0" Scale="16 9.5 2.75" Active="true" Mesh="" UID="17 88 285212672" AreaType="Trigger">
                <UserVariables>
                    <Var ObjectId="285212672" Name="Note" Value="" />
                    <Var ObjectId="285212672" Name="BlocksLineOfSight" Value="false" />
                    <Var ObjectId="285212672" Name="EventInstanceTag" Value="" />
                    <Var ObjectId="285212672" Name="UserVar" Value="" />
                    <Var ObjectId="285212672" Name="Static" Value="false" />
                    <Var ObjectId="285212672" Name="QuickSave" Value="false" />
                    <Var ObjectId="285212672" Name="FullGameSave" Value="false" />
                    <Var ObjectId="285212672" Name="CC_Entities" Value="player" />
                    <Var ObjectId="285212672" Name="CC_Funcs" Value="OnCollide_Player_Trigger_Stalkergate" />
                    <Var ObjectId="285212672" Name="ParentAttachEntity" Value="" />
                    <Var ObjectId="285212672" Name="ParentAttachUseRotation" Value="true" />
                    <Var ObjectId="285212672" Name="ParentAttachBody" Value="" />
                    <Var ObjectId="285212672" Name="ParentAttachLocked" Value="false" />
                    <Var ObjectId="285212672" Name="PlayerLookAtCallback" Value="" />
                    <Var ObjectId="285212672" Name="PlayerLookAtCallbackAutoRemove" Value="true" />
                    <Var ObjectId="285212672" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
                    <Var ObjectId="285212672" Name="PlayerLookAtCheckRayIntersection" Value="true" />
                    <Var ObjectId="285212672" Name="PlayerLookAtMaxDistance" Value="-1" />
                    <Var ObjectId="285212672" Name="PlayerLookAtCallbackDelay" Value="0" />
                    <Var ObjectId="285212672" Name="PlayerInteractCallback" Value="" />
                    <Var ObjectId="285212672" Name="PlayerInteractCallbackAutoRemove" Value="false" />
                    <Var ObjectId="285212672" Name="CanInteractWithoutCallback" Value="false" />
                    <Var ObjectId="285212672" Name="MaxFocusDistance" Value="-1" />
                    <Var ObjectId="285212672" Name="CustomInteractIcon" Value="Default" />
                </UserVariables>
            </Area>
            <Area ID="285212673" Name="PathNode_1" CreStamp="1690589687" ModStamp="1723323670" WorldPos="1.25 -31.365 -37" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="17 121 285212673" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="285212674" Name="PathNode_2" CreStamp="1690589687" ModStamp="1723323670" WorldPos="1.25 -31.365 -35" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="17 126 285212674" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="285212675" Name="PathNode_3" CreStamp="1690589689" ModStamp="1723323670" WorldPos="1.25 -31.365 -33.25" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="17 123 285212675" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="285212676" Name="PathNode_4" CreStamp="1690589691" ModStamp="1723323670" WorldPos="1.25 -31.365 -31" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="17 124 285212676" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="285212677" Name="PathNode_5" CreStamp="1690589692" ModStamp="1723323670" WorldPos="1.25 -31.365 -29.5" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="17 127 285212677" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="285212678" Name="PathNode_6" CreStamp="1690589693" ModStamp="1723323670" WorldPos="1.375 -31.4325 -32.75" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="17 120 285212678" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="285212679" Name="PathNode_7" CreStamp="1690589694" ModStamp="1723323670" WorldPos="1.375 -31.4325 -32.75" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="17 122 285212679" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="285212680" Name="PathNode_8" CreStamp="1690589694" ModStamp="1723323670" WorldPos="1.375 -31.4325 -32.75" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="17 119 285212680" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="285212681" Name="PathNode_9" CreStamp="1690589694" ModStamp="1723323670" WorldPos="1.375 -31.4325 -32.75" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="17 125 285212681" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="285212682" Name="PathNode_10" CreStamp="1690589698" ModStamp="1723323670" WorldPos="1.25 -31 -38.5" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="17 128 285212682" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="285212683" Name="PathNode_11" CreStamp="1690589705" ModStamp="1723323670" WorldPos="1.25 -29.75 -40.25" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="17 131 285212683" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="285212684" Name="PathNode_12" CreStamp="1690589714" ModStamp="1723323670" WorldPos="1.25 -29.75 -42.75" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="17 130 285212684" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="285212685" Name="PathNode_13" CreStamp="1690589715" ModStamp="1723323670" WorldPos="1.25 -29.75 -44.75" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="17 129 285212685" AreaType="PathNode">
                <UserVariables />
            </Area>
        </Objects>
    </Section>
</HPLMapTrack_Area>
