<HPLMapTrack_DetailMeshes ID="C1F9AE97B7E858E45F1581867BAD1015787CD19A" MajorVersion="1" MinorVersion="1">
    <DetailMeshes MaxRange="4000">
        <Sections>
            <Section Name="13155577883259020773" />
            <Section Name="5005791630545808297" />
            <Section Name="13352541815996708217" />
            <Section Name="5936163508627346682" />
            <Section Name="13288216982975629517" />
            <Section Name="16740850837297204062" />
            <Section Name="6856790473056467742" />
            <Section Name="12658479011017109495" />
            <Section Name="492126080836061271" />
            <Section Name="603218399206493071" />
            <Section Name="12399261458887746600" />
            <Section Name="4325339587109467915" />
            <Section Name="5021191860219242710" />
            <Section Name="0" />
            <Section Name="3359272541875756134" />
        </Sections>
    </DetailMeshes>
</HPLMapTrack_DetailMeshes>
