<HPLMapTrack_Primitive ID="C1F9AE97B7E858E45F1581867BAD1015787CD19A" MajorVersion="1" MinorVersion="1">
    <Section Name="13155577883259020773">
        <Objects />
    </Section>
    <Section Name="5005791630545808297">
        <Objects>
            <Plane ID="285212702" Name="Plane_10" CreStamp="1690588873" ModStamp="1690588906" WorldPos="-7.25 -31.365 -1.25" Rotation="1.5708 -0 0" Scale="1 1 1" Material="static_objects/ruins/floor/ruins_floor_bricked01_tileable.mat" StartCorner="0 0 0" EndCorner="16 0 1" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 112 285212702" Corner1UV="0 1" Corner2UV="0 0" Corner3UV="16 0" Corner4UV="16 1" />
        </Objects>
    </Section>
    <Section Name="13352541815996708217">
        <Objects />
    </Section>
    <Section Name="5936163508627346682">
        <Objects />
    </Section>
    <Section Name="13288216982975629517">
        <Objects />
    </Section>
    <Section Name="16740850837297204062">
        <Objects>
            <Plane ID="335544327" Name="Plane_9" CreStamp="1690334181" ModStamp="1690334323" WorldPos="9.75 -29 1.25" Rotation="3.14159 3.14159 1.13687e-13" Scale="1 1 1" Material="static_objects/darkworld/undercity_fancy_floor_tiles/undercity_fancy_floor_tiling.mat" StartCorner="0 0 0" EndCorner="18 0 18.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="20 191 335544327" Corner1UV="0 9.25" Corner2UV="0 0" Corner3UV="9 0" Corner4UV="9 9.25" />
        </Objects>
    </Section>
    <Section Name="6856790473056467742">
        <Objects>
            <Plane ID="352321656" Name="Plane_4" CreStamp="1690306489" ModStamp="1690307976" WorldPos="7.25 -37.5 21.75" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/muddy_floor.mat" StartCorner="0 0 0" EndCorner="13 0 23" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="21 19 352321656" Corner1UV="0 23" Corner2UV="0 0" Corner3UV="13 0" Corner4UV="13 23" />
            <Plane ID="352321657" Name="Plane_5" CreStamp="1690307873" ModStamp="1690307918" WorldPos="7.25 -37.0439 22" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/muddy_floor.mat" StartCorner="0 0 0" EndCorner="13 0 6.5" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="21 150 352321657" Corner1UV="0 6.5" Corner2UV="0 0" Corner3UV="13 0" Corner4UV="13 6.5" />
            <Plane ID="352321658" Name="Plane_6" CreStamp="1690308269" ModStamp="1690308280" WorldPos="-42.75 -31.365 -40.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/muddy_floor.mat" StartCorner="0 0 0" EndCorner="87 0 19.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="21 159 352321658" Corner1UV="0 19.75" Corner2UV="0 0" Corner3UV="87 0" Corner4UV="87 19.75" />
        </Objects>
    </Section>
    <Section Name="12658479011017109495">
        <Objects />
    </Section>
    <Section Name="492126080836061271">
        <Objects />
    </Section>
    <Section Name="603218399206493071">
        <Objects>
            <Plane ID="402653218" Name="Plane_New_1" CreStamp="1686951362" ModStamp="1690307854" WorldPos="3.25 -37 61.25" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="static_objects/ruins/floor/ruins_floor_bricked01_tileable.mat" StartCorner="0 0 0" EndCorner="5 0 45.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.6 1 0.6" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="24 115 402653218" Corner1UV="1.95007 9.3" Corner2UV="1.95 36.75" Corner3UV="-1.05 36.75" Corner4UV="-1.04993 9.3" />
            <Plane ID="402653219" Name="Plane_3" CreStamp="1686951449" ModStamp="1690306579" WorldPos="36.5 -37.5 59.5" Rotation="-0 3.14159 -0" Scale="1 1 1" Material="static_objects/bunker/bunker_floor/muddy_floor.mat" StartCorner="0 0 0" EndCorner="77.25 0 16" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.6 1 0.6" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="24 13 402653219" Corner1UV="0 9.6" Corner2UV="0 0" Corner3UV="46.35 0" Corner4UV="46.35 9.6" />
        </Objects>
    </Section>
    <Section Name="12399261458887746600">
        <Objects />
    </Section>
    <Section Name="4325339587109467915">
        <Objects>
            <Plane ID="436207622" Name="Plane_1" CreStamp="1686947702" ModStamp="1690333870" WorldPos="-7.25 -31.365 -21" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/ruins/floor/ruins_floor_bricked01_tileable.mat" StartCorner="0 0 0" EndCorner="16 0 19.75" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="26 19 436207622" Corner1UV="0 19.75" Corner2UV="0 0" Corner3UV="16 0" Corner4UV="16 19.75" />
        </Objects>
    </Section>
    <Section Name="5021191860219242710">
        <Objects />
    </Section>
</HPLMapTrack_Primitive>
