<HPLMap ID="C1F9AE97B7E858E45F1581867BAD1015787CD19A" MajorVersion="1" MinorVersion="1">
    <GlobalSettings>
        <Fog Active="false" Culling="true" Color="1 1 1 1" Brightness="1" FadeStart="0" FadeEnd="20" FalloffExp="1" Underwater="false" Lighten="false" UseSkybox="false" NoiseStrength="0" NoiseSize="8" NoiseTurbulence="0.5 0.5 0.5" ApplyAfterFogAreas="true" HeightBased="false" Exponential="false" Density="0.01" HeightDensity="0.01" HeightHorizon="5" SecondaryActive="false" SecondaryColor="1 1 1 1" SecondaryFadeStart="0" SecondaryFadeEnd="20" SecondaryFalloffExp="1" SecondaryDensity="0.01" SecondaryHeightDensity="0.25" SecondaryHeightHorizon="5" />
        <SkyBox Active="true" Color="1 1 1 1" Texture="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/textures/environment/skybox_park.dds" Brightness="1" />
        <DirLight Active="false" ShadowCasterDist="35" ShadowDistance="-1" DiffuseColor="1 1 1 1" Brightness="1 1 1 1" Gobo="" GoboAnimMode="None" GoboAnimStartTime="0" GoboAnimFrameTime="0" GoboScale="1 1" Direction="0.57735 -0.57735 0.57735" CastShadows="false" SkyCol="1 1 1 1" GroundCol="1 1 1 1" ShadowMapBiasMul="3" ShadowMapSlopeScaleBiasMul="2.5" AutoShadowSliceSettings="true" AutoShadowSliceLogTerm="0.9" />
        <SSAO NormalMap="false" NumOfDirections="0" NumOfSteps="0" AngleBias="0" Power="4.4" Radius="2" BufferSizeDiv="2" />
        <EnvParticles Active="false">
            <EnvParticle Name="" Color="1 1 1 1" Brightness="1" BoxDistance="30" GravityVelocity="0 0 0" GravitySpeedRandomAmount="0" WindVelocity="0 0 0" WindSpeedRandomAmount="0" WindDirRandomAmount="0" RotateVelocity="0 0 0" RotateSpeedRandomAmount="0" RotateBothDirs="false" NumIterations="1" FadeInStart="0.2" FadeInEnd="1" FadeOutStart="10" FadeOutEnd="20" BoxSize="30" NumParticles="100" ParticleSize="1 1" SubDivUV="1 1" AffectedByLight="false" Texture="" Visible="false" />
        </EnvParticles>
        <PostEffects ToneMappingKey="0.5" ToneMappingExposure="0" ToneMappingWhiteCut="3.5" ColorGradingTexture="" />
        <DistanceCulling Active="false" MinRange="0" ScreenSize="0.05" RandomSize="0.25" />
    </GlobalSettings>
    <RegisteredUsers>
        <User ID="13155577883259020773" RegistrationTimestamp="0" />
        <User ID="5005791630545808297" RegistrationTimestamp="1686946441" />
        <User ID="13352541815996708217" RegistrationTimestamp="1686948896" />
        <User ID="5936163508627346682" RegistrationTimestamp="1686950687" />
        <User ID="13288216982975629517" RegistrationTimestamp="1687024063" />
        <User ID="16740850837297204062" RegistrationTimestamp="1690297826" />
        <User ID="6856790473056467742" RegistrationTimestamp="1690306138" />
        <User ID="12658479011017109495" RegistrationTimestamp="1690333055" />
        <User ID="492126080836061271" RegistrationTimestamp="1690334627" />
        <User ID="603218399206493071" RegistrationTimestamp="1690334994" />
        <User ID="12399261458887746600" RegistrationTimestamp="1690335369" />
        <User ID="4325339587109467915" RegistrationTimestamp="1690380160" />
        <User ID="5021191860219242710" RegistrationTimestamp="1690652975" />
    </RegisteredUsers>
</HPLMap>
