<HPLMapTrack_ParticleSystem ID="C1F9AE97B7E858E45F1581867BAD1015787CD19A" MajorVersion="1" MinorVersion="1">
    <Section Name="13155577883259020773">
        <Objects />
    </Section>
    <Section Name="5005791630545808297">
        <Objects />
    </Section>
    <Section Name="13352541815996708217">
        <Objects />
    </Section>
    <Section Name="5936163508627346682">
        <Objects />
    </Section>
    <Section Name="13288216982975629517">
        <Objects />
    </Section>
    <Section Name="16740850837297204062">
        <Objects />
    </Section>
    <Section Name="6856790473056467742">
        <Objects />
    </Section>
    <Section Name="12658479011017109495">
        <Objects />
    </Section>
    <Section Name="492126080836061271">
        <Objects />
    </Section>
    <Section Name="603218399206493071">
        <Objects />
    </Section>
    <Section Name="12399261458887746600">
        <Objects />
    </Section>
    <Section Name="4325339587109467915">
        <Objects>
            <ParticleSystem ID="436207620" Name="PS_RipplePortal" CreStamp="1686946709" ModStamp="1723327067" WorldPos="1.25 -3.75 221.875" Rotation="0 0 0" Scale="1 1 1" File="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/particles/refractions/refraction_darkworld_portal.ps" Color="1 1 1 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="15" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="20" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="26 26 436207620" />
            <ParticleSystem ID="436207621" Name="PS_2" CreStamp="1686946763" ModStamp="1723327067" WorldPos="1.25 -3.75 221.644" Rotation="0 0 0" Scale="1 1 1" File="D:/Program Files (x86)/Steam/steamapps/common/Amnesia The Bunker/particles/flare_cloud.ps" Color="0.449433 0.605028 0.716406 1" Brightness="1" FadeAtDistance="true" MinFadeDistanceStart="2" MaxFadeDistanceStart="100" MinFadeDistanceEnd="1" MaxFadeDistanceEnd="110" Static="false" CulledByDistance="true" CulledByFog="true" ConnectLight="" UID="26 27 436207621" />
        </Objects>
    </Section>
    <Section Name="5021191860219242710">
        <Objects />
    </Section>
    <Section Name="0">
        <Objects />
    </Section>
    <Section Name="3359272541875756134">
        <Objects />
    </Section>
</HPLMapTrack_ParticleSystem>
