<HPLMapTrack_Sound ID="C1F9AE97B7E858E45F1581867BAD1015787CD19A" MajorVersion="1" MinorVersion="1">
    <Section Name="13155577883259020773">
        <Objects />
    </Section>
    <Section Name="5005791630545808297">
        <Objects>
            <Sound ID="268435465" Name="sound_stargate_1" CreStamp="1690388563" ModStamp="1723327067" WorldPos="1.28083 -3.7269 222.876" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/amb/energy_low" MinDistance="1" MaxDistance="30" Volume="0.7" Active="true" UseCustomProperties="true" UID="16 114 268435465" />
            <Sound ID="268435466" Name="sound_stargate_opened" CreStamp="1690404390" ModStamp="1723327067" WorldPos="1.28083 -3.7269 224.322" Rotation="0 0 0" Scale="1 1 1" SoundEntityFile="dw_tunnel/amb/energy_high" MinDistance="1" MaxDistance="15" Volume="0.7" Active="false" UseCustomProperties="true" UID="16 115 268435466" />
        </Objects>
    </Section>
    <Section Name="13352541815996708217">
        <Objects />
    </Section>
    <Section Name="5936163508627346682">
        <Objects />
    </Section>
    <Section Name="13288216982975629517">
        <Objects />
    </Section>
    <Section Name="16740850837297204062">
        <Objects />
    </Section>
    <Section Name="6856790473056467742">
        <Objects />
    </Section>
    <Section Name="12658479011017109495">
        <Objects />
    </Section>
    <Section Name="492126080836061271">
        <Objects />
    </Section>
    <Section Name="603218399206493071">
        <Objects />
    </Section>
    <Section Name="12399261458887746600">
        <Objects />
    </Section>
    <Section Name="4325339587109467915">
        <Objects />
    </Section>
    <Section Name="5021191860219242710">
        <Objects />
    </Section>
    <Section Name="0">
        <Objects />
    </Section>
    <Section Name="3359272541875756134">
        <Objects />
    </Section>
</HPLMapTrack_Sound>
