<HPLMapTrack_Compound ID="C1F9AE97B7E858E45F1581867BAD1015787CD19A" MajorVersion="1" MinorVersion="1">
    <Section Name="13155577883259020773">
        <Objects />
    </Section>
    <Section Name="5005791630545808297">
        <Objects />
    </Section>
    <Section Name="13352541815996708217">
        <Objects />
    </Section>
    <Section Name="5936163508627346682">
        <Objects />
    </Section>
    <Section Name="13288216982975629517">
        <Objects />
    </Section>
    <Section Name="16740850837297204062">
        <Objects />
    </Section>
    <Section Name="6856790473056467742">
        <Objects />
    </Section>
    <Section Name="12658479011017109495">
        <Objects />
    </Section>
    <Section Name="492126080836061271">
        <Objects />
    </Section>
    <Section Name="603218399206493071">
        <Objects />
    </Section>
    <Section Name="12399261458887746600">
        <Objects />
    </Section>
    <Section Name="4325339587109467915">
        <Objects />
    </Section>
    <Section Name="5021191860219242710">
        <Objects />
    </Section>
    <Section Name="0">
        <Objects />
    </Section>
    <Section Name="3359272541875756134">
        <Objects>
            <Compound ID="503316518" Name="Compound_1" CreStamp="0" ModStamp="1723328582" WorldPos="0.75 -59.7729 307.328" Rotation="0 0 0" Scale="1 1 1" UID="30 235 503316518">
                <Component ID="503316517" />
                <Component ID="503316516" />
                <Component ID="503316515" />
                <Component ID="503316514" />
                <Component ID="503316513" />
            </Compound>
            <Compound ID="503316615" Name="Compound_2" CreStamp="0" ModStamp="1723328803" WorldPos="-1.25 -60 303.687" Rotation="0 0 0" Scale="1 1 1" UID="30 232 503316615">
                <Component ID="503316612" />
                <Component ID="503316614" />
            </Compound>
            <Compound ID="503316618" Name="Compound_3" CreStamp="1723328804" ModStamp="1723328815" WorldPos="-1.25 -60 295.75" Rotation="0 0 0" Scale="1 1 1" UID="30 228 503316618">
                <Component ID="503316616" />
                <Component ID="503316617" />
            </Compound>
            <Compound ID="503316621" Name="Compound_4" CreStamp="1723328822" ModStamp="1723328826" WorldPos="2.75 -60 295.75" Rotation="0 0 0" Scale="1 1 1" UID="30 237 503316621">
                <Component ID="503316619" />
                <Component ID="503316620" />
            </Compound>
            <Compound ID="503316624" Name="Compound_5" CreStamp="1723328822" ModStamp="1723328826" WorldPos="2.75 -60 303.687" Rotation="0 0 0" Scale="1 1 1" UID="30 229 503316624">
                <Component ID="503316622" />
                <Component ID="503316623" />
            </Compound>
            <Compound ID="503316699" Name="Compound_8" CreStamp="0" ModStamp="1723331566" WorldPos="0.707508 -43.5 273.25" Rotation="0 0 0" Scale="1 1 1" UID="30 239 503316699">
                <Component ID="503316698" />
                <Component ID="503316697" />
            </Compound>
            <Compound ID="503316702" Name="Compound_9" CreStamp="1723331570" ModStamp="1723331633" WorldPos="-1.25 -43.5 275" Rotation="0 1.5708 0" Scale="1 1 1" UID="30 244 503316702">
                <Component ID="503316700" />
                <Component ID="503316701" />
            </Compound>
            <Compound ID="503316705" Name="Compound_10" CreStamp="1723331600" ModStamp="1723331639" WorldPos="-1.25 -43.5 279" Rotation="0 1.5708 0" Scale="1 1 1" UID="30 245 503316705">
                <Component ID="503316703" />
                <Component ID="503316704" />
            </Compound>
            <Compound ID="503316708" Name="Compound_11" CreStamp="1723331606" ModStamp="1723331644" WorldPos="-1.25 -43.5 283" Rotation="0 1.5708 0" Scale="1 1 1" UID="30 240 503316708">
                <Component ID="503316706" />
                <Component ID="503316707" />
            </Compound>
            <Compound ID="503316711" Name="Compound_12" CreStamp="1723331745" ModStamp="1723331758" WorldPos="0.707508 -43.5 284.75" Rotation="0 0 0" Scale="1 1 1" UID="30 233 503316711">
                <Component ID="503316709" />
                <Component ID="503316710" />
            </Compound>
            <Compound ID="503316714" Name="Compound_13" CreStamp="1723331763" ModStamp="1723331768" WorldPos="2.75 -43.5 283" Rotation="0 1.5708 0" Scale="1 1 1" UID="30 241 503316714">
                <Component ID="503316712" />
                <Component ID="503316713" />
            </Compound>
            <Compound ID="503316717" Name="Compound_14" CreStamp="1723331763" ModStamp="1723331768" WorldPos="2.75 -43.5 279" Rotation="0 1.5708 0" Scale="1 1 1" UID="30 231 503316717">
                <Component ID="503316715" />
                <Component ID="503316716" />
            </Compound>
            <Compound ID="503316720" Name="Compound_15" CreStamp="1723331763" ModStamp="1723331768" WorldPos="2.75 -43.5 275" Rotation="0 1.5708 0" Scale="1 1 1" UID="30 238 503316720">
                <Component ID="503316718" />
                <Component ID="503316719" />
            </Compound>
            <Compound ID="503316725" Name="Compound_6" CreStamp="0" ModStamp="1723332007" WorldPos="0.730515 -44 279" Rotation="0 0 0" Scale="1 1 1" UID="30 242 503316725">
                <Component ID="503316694" />
                <Component ID="503316695" />
                <Component ID="503316691" />
                <Component ID="503316692" />
            </Compound>
            <Compound ID="503316728" Name="Compound_16" CreStamp="1723332026" ModStamp="1723332121" WorldPos="-0.499999 -42.25 279" Rotation="-1.5708 3.14159 -2.61799" Scale="0.8 1 1" UID="30 243 503316728">
                <Component ID="503316726" />
                <Component ID="503316727" />
            </Compound>
            <Compound ID="503316731" Name="Compound_17" CreStamp="1723332077" ModStamp="1723332117" WorldPos="2 -42.25 279" Rotation="-1.5708 3.14159 2.61799" Scale="0.8 1 1" UID="30 236 503316731">
                <Component ID="503316729" />
                <Component ID="503316730" />
            </Compound>
            <Compound ID="503316744" Name="Compound_7" CreStamp="0" ModStamp="1723333762" WorldPos="1.81718 -6.75 268.875" Rotation="0 0 0" Scale="1 1 1" UID="30 234 503316744">
                <Component ID="469762048" />
                <Component ID="385875968" />
                <Component ID="419430404" />
                <Component ID="268435466" />
                <Component ID="436207618" />
                <Component ID="352321658" />
                <Component ID="268435465" />
                <Component ID="352321653" />
                <Component ID="436207620" />
                <Component ID="436207621" />
                <Component ID="419430402" />
                <Component ID="419430403" />
                <Component ID="385875969" />
                <Component ID="503316481" />
                <Component ID="436207619" />
                <Component ID="436207617" />
                <Component ID="419430405" />
                <Component ID="503316480" />
                <Component ID="503316489" />
                <Component ID="503316486" />
                <Component ID="503316490" />
                <Component ID="503316495" />
                <Component ID="503316494" />
                <Component ID="503316497" />
                <Component ID="503316496" />
                <Component ID="503316493" />
                <Component ID="503316504" />
                <Component ID="503316511" />
                <Component ID="503316498" />
                <Component ID="503316499" />
                <Component ID="503316500" />
                <Component ID="503316501" />
                <Component ID="503316502" />
                <Component ID="503316503" />
                <Component ID="503316492" />
                <Component ID="503316491" />
                <Component ID="503316509" />
                <Component ID="503316508" />
                <Component ID="503316507" />
                <Component ID="503316506" />
                <Component ID="503316505" />
                <Component ID="503316510" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
