<LANGUAGE>
  <CATEGORY Name="Escapade">
    <Entry Name="escapade_escape">Escape!</Entry>
	<Entry Name="escapade_escaperoom">Escape the room...</Entry>
	<Entry Name="escapade_escapecastle">Escape the CASTLE</Entry>
	<Entry Name="escapade_chapel">CHAPEL</Entry>
	<Entry Name="escapade_supply">SUPPLY</Entry>
	<Entry Name="escapade_archives">ANCIENT TOMES[br][br]Also why can I speak Latin?</Entry>
	<Entry Name="escapade_contruction">UNDER CONSTRUCTION</Entry>
	<Entry Name="escapade_generator">GENERATOR</Entry>
	<Entry Name="escapade_fuel">FUEL</Entry>
	<Entry Name="escapade_switches">ATTENTION[br]POWER SWITCHES IN THIS AREA</Entry>
	<Entry Name="escapade_lockdown">EMERGENCY LOCKDOWN</Entry>
	<Entry Name="escapade_rats">RATS KEEP OUT</Entry>
	<Entry Name="escapade_eow">WELCOME TO THE END OF THE WORLD</Entry>
  </CATEGORY>
  <CATEGORY Name="Description">
    <Entry Name="OhHi">Oh, hi.</Entry>
	<Entry Name="MissingArmor">An armor missing various parts.</Entry>
	<Entry Name="MissingBook">A book seems to be missing.</Entry>
	<Entry Name="SaveLamp">I need something to light this peculiar lamp with.</Entry>
	<Entry Name="LeverGreenhouse">If the lever wasn't missing I would be able to lift the lockdown.</Entry>
	<Entry Name="MissingOrb">Something is missing from this altar mechanism!</Entry>
  </CATEGORY>
  <CATEGORY Name="LoadScreen">
    <Entry Name="PressToStart">Press any button to continue...</Entry>
    <Entry Name="PressToStart_PS4">Press any button to continue...</Entry>
    <Entry Name="PressToStart_XBO">Press any button to continue...</Entry>
  </CATEGORY>
  <CATEGORY Name="HintHeaders">
    <Entry Name="Hint">HINT</Entry>
    <Entry Name="Alert">ALERT</Entry>
    <Entry Name="Danger">DANGER</Entry>
    <Entry Name="Info">INFO</Entry>
  </CATEGORY>
  <CATEGORY Name="Hints">
    <Entry Name="HintLookAround">Use the mouse to look around.</Entry>
    <Entry Name="HintMoveAround">To move around, use the movement keys ($Input{Forward} $Input{Backward} $Input{Left} $Input{Right})</Entry>
    <Entry Name="HintDoors">To open doors and containers, first interact with them, then move the mouse.</Entry>
    <Entry Name="HintGrabRotate">You can press and hold $Input{InteractRotate} and move the mouse to rotate objects.</Entry>
    <Entry Name="HintGrabMove">You can use $Input{ScrollDown} or $Input{ScrollUp} while holding an object to move it closer or further.</Entry>
    <Entry Name="HintGrabThrow">Press $Input{Throw} while holding an object to throw it. Press for longer to go further.</Entry>
    <Entry Name="HintGrabHowTo">Hold $Input{Interact} to grab an object.</Entry>
    <Entry Name="HintGrabHowTo_Toggle">Press $Input{Interact} to grab an object. Press $Input{Interact} again to stop.</Entry>
    <Entry Name="HintWheel">Move the mouse in circles while holding a wheel to turn it.</Entry>
    <Entry Name="HintSlider">Use the mouse while holding slideable objects to pull/push them.</Entry>
    <Entry Name="HintInteract">Objects can be interacted with using $Input{Interact}</Entry>
    <Entry Name="HintPickUpItem">Items can be picked up with the interact button $Input{Interact}</Entry>
    <Entry Name="HintRun">Press and hold $Input{Run} while moving to run.</Entry>
    <Entry Name="HintRunAlt">Press $Input{Run} while moving to run.</Entry>
    <Entry Name="HintRunAlt_Toggle">Press $Input{Run} to start running. Press $Input{Run} again to stop.</Entry>
    <Entry Name="HintJump">Press $Input{Jump} to jump.</Entry>
    <Entry Name="HintInventory">Press $Input{OpenInventory} to open your inventory.</Entry>
    <Entry Name="HintCrouch">Press $Input{Crouch} to crouch.</Entry>
    <Entry Name="HintSneak">Moving while crouching (press $Input{Crouch}) is less noisy and reduces the chance of being noticed.</Entry>
    <Entry Name="HintFlashlight">Press $Input{Flashlight} to bring out or put away the flashlight.</Entry>
    <Entry Name="HintLean">Press and hold $Input{LeanLeft} or $Input{LeanRight} to lean left or right.</Entry>
    <Entry Name="HintLean_Toggle">Press $Input{LeanLeft} or $Input{LeanRight} to lean left or right. Press $Input{LeanLeft} or $Input{LeanRight} again to stop.</Entry>
    <Entry Name="InteractiveAnimation">Hold down $Input{Forward} to progress.</Entry>
    <Entry Name="HintNotes">All notes that you pick up can be found under the Notes tab of your inventory.[br]You can go directly to the picked up note by pressing $Input{OpenInventory} while the icon is flashing.</Entry>
    <Entry Name="HintCloseSketchbook">$Input{OpenMenu} - Close the inventory.</Entry>
    <Entry Name="HintDynamoLantern">Hold down $Input{Flashlight} to charge the flashlight, but be careful not to make too much noise!</Entry>
    <Entry Name="HintDynamoLantern_Toggle">Briefly hold $Input{Flashlight} to charge the flashlight, but be careful not to make too much noise![br]Press $Input{Flashlight} to stop charging.</Entry>
    <Entry Name="HintPocketWatch">Hold down $Input{UseItem} to get a closer look at the pocket watch.</Entry>
    <Entry Name="HintPocketWatch_Toggle">Press $Input{UseItem} to get a closer look at the pocket watch. Press $Input{UseItem} again to stop.</Entry>
    <Entry Name="HintSaveLamp">You can save your progress by lighting this lamp.</Entry>
    <Entry Name="HintSaveHint">You can save your progress by lighting a fuel lamp.</Entry>
    <Entry Name="HintSaveCostsFuel">You can save your progress by filling this lamp with fuel and lighting it.</Entry>
    <Entry Name="HintSaveCostsFuelAlt">You can save your progress by lighting this lamp. Doing so costs one fuel item.</Entry>
    <Entry Name="HintGenerator">You can power the generator by filling it with fuel and pulling the lever.</Entry>
    <Entry Name="HintGeneratorFull">The generator is full.</Entry>
    <Entry Name="HintEquipGun">Press $Input{CheckAmmo} to bring out or put away the gun.</Entry>
    <Entry Name="HintAimGun">Hold down $Input{AimGun} to aim the gun and press $Input{Interact} to fire.</Entry>
    <Entry Name="HintAimGun_Toggle">Press $Input{AimGun} to aim the gun and $Input{Interact} to fire.[br]Press $Input{AimGun} again to stop aiming.</Entry>
    <Entry Name="HintCheckAmmo">Hold down $Input{CheckAmmo} to check how many bullets you've got.</Entry>
    <Entry Name="HintCheckAmmo_Toggle">Briefly hold $Input{CheckAmmo} to check how many bullets you have left. Press $Input{CheckAmmo} to stop.</Entry>
    <Entry Name="HintPocketBag">You can now carry more items in your inventory.</Entry>
    <Entry Name="HintInventoryFull">You can't carry any more items in your inventory.</Entry>
    <Entry Name="HintGameSaved">Progress saved.</Entry>
    <Entry Name="HintUseItem">Hold down $Input{UseItem} to ready an item and then press $Input{Interact} to use it.</Entry>
    <Entry Name="HintUseItem_Toggle">Press $Input{UseItem} to ready an item and $Input{Interact} to use it.[br]Press $Input{UseItem} again to unready an item.</Entry>
    <Entry Name="HintGunPickup">Pick up the gun the soldier dropped.</Entry>
    <Entry Name="HintMapAquired">This sub-map has been added to the main map in the Administration Office.</Entry>
    <Entry Name="HintLoadBullets">Press $Input{Interact} while holding down $Input{CheckAmmo} to load a bullet.</Entry>
    <Entry Name="HintLoadBullets_Toggle">Press $Input{Interact} to load a bullet.</Entry>
    <Entry Name="HintAuxBox">Use this box for storing things from your inventory.</Entry>
    <Entry Name="HintPickedUpCraftable">You just picked up an item that can be used for crafting.[br]Pick up the other cloth piece and press $Input{OpenInventory} to access your inventory page [br]and combine the two cloth items to craft a bandage.</Entry>
    <Entry Name="HintPickedUpCraftableAlt">You just picked up an item that can be used for crafting.[br]Press $Input{OpenInventory} to access your inventory page.</Entry>
    <Entry Name="HintCheckHealth">Hold $Input{OpenInventory} to check your injuries. You can also see this while you're in your inventory.</Entry>
    <Entry Name="HintGrenadeDoors">You can use grenades to break doors.</Entry>
    <Entry Name="HintEnterRange">The final game will contain a completely different intro-scene during which you as a player get to familiarize yourself with some of the controls.[br]For the current version of the game however this training facility will act as a substitute for the intro scenes.[br]Play around with the controls, practice and when you feel ready;[br]simply leave the facilities and the game will start.</Entry>
    <Entry Name="HintObjective">You've just found a new objective![br]Objectives will be marked on your maps, and notes containing objectives will be highlighted in the notes list.</Entry>
    <Entry Name="HintInjured">You've been injured! Hold $Input{OpenInventory} to see how bad it is.</Entry>
    <Entry Name="HintInjured_Toggle">You're injured! Briefly hold $Input{OpenInventory} to see how bad it is.[br]Press $Input{OpenInventory} to stop.</Entry>
    <Entry Name="HintInjuredAlt">You're injured and bleeding![br]Your health will continue to deteriorate until you've patched yourself up.[br]Hold $Input{OpenInventory} to see how bad it is.</Entry>
    <Entry Name="HintInjuredAlt_Toggle">You're injured and bleeding![br]Your health will continue to deteriorate until you've patched yourself up.[br]Briefly hold $Input{OpenInventory} to see how bad it is. Press $Input{OpenInventory} to stop.</Entry>
    <Entry Name="HintInjuredCreatures">You've been injured! Be careful, you're now leaving a blood trail that might attract certain creatures.</Entry>
    <Entry Name="HintInjuredCreaturesAltOne">You're injured and bleeding! Be careful, you're now leaving a blood trail that might attract certain creatures.</Entry>
    <Entry Name="HintInjuredCreaturesAltTwo">You're injured and bleeding! Your health will continue to deteriorate until you've patched yourself up.[br]Be careful, you're also leaving a blood trail that might attract certain creatures.</Entry>
    <Entry Name="HintNotInjured">You are not currently injured.</Entry>
    <Entry Name="HintNotBleeding">You are not currently bleeding.</Entry>
    <Entry Name="HintNoise">Noise is dangerous. Consider being careful how much of it you make.</Entry>
    <Entry Name="HintGasMask">Press $Input{GasMask} to equip or put away the gas mask.</Entry>
    <Entry Name="HintFuelTank">You can use an empty bottle on the fuel tank to fill the bottle with fuel.</Entry>
    <Entry Name="HintPourFuel">You can pour fuel on the ground by equipping a fuel item and using it.</Entry>
    <Entry Name="HintInGameMap">This is the main map of the bunker. It will be updated with objectives and details as you progress.</Entry>
    <Entry Name="HintDogTag">Remember to examine the backside of the dog tag![br]Otherwise you won't get the code and will have to pick it up again.</Entry>
    <Entry Name="HintCodes">Any code you find is written down in the Codes tab in your inventory.</Entry>
    <Entry Name="HintPhotos">All photos that you pick up can be found under the Photos tab of your inventory.</Entry>
  </CATEGORY>
  <CATEGORY Name="HintsGamepad">
    <Entry Name="HintLookAround">Use $GAInput{GamepadLook} to look around.</Entry>
    <Entry Name="HintMoveAround">To move around, use the stick $GAInput{GamepadMove}</Entry>
    <Entry Name="HintDoors">To open doors and containers first interact with them and push/pull using $GAInput{GamepadLook}</Entry>
    <Entry Name="HintGrabRotate">You can rotate the object using $GLayout{DPAD}</Entry>
    <Entry Name="HintWheel">Move $GAInput{GamepadLook} in circles while holding a wheel to turn it.</Entry>
    <Entry Name="HintSlider">Move $GAInput{GamepadLook} while holding slideable objects to pull/push them.</Entry>
    <Entry Name="HintLean">Press and hold $Input{AnalogLean} and move $GAInput{GamepadMove} left or right to lean.</Entry>
    <Entry Name="HintLean_Toggle">Press $Input{AnalogLean} and move $GAInput{GamepadMove} left or right to lean. Press $Input{AnalogLean} again to stop.</Entry>
    <Entry Name="InteractiveAnimation">Push up on $GAInput{GamepadMove} to progress.</Entry>
  </CATEGORY>
  <CATEGORY Name="ReadablePrompts">
    <Entry Name="PromptToggleText">$Input{ShowText} - Toggle text</Entry>
    <Entry Name="PromptZoomIn">$Input{Interact} - Zoom In</Entry>
    <Entry Name="PromptZoomOut">$Input{Interact} - Zoom Out</Entry>
    <Entry Name="PromptToggleTextSketchbook">$Input{ShowText} - Toggle text</Entry>
    <Entry Name="PromptNextPage">$Input{Interact} / $Input{ShowText} - Next page</Entry>
    <Entry Name="PromptExit">$Input{InteractCancel} - Exit</Entry>
    <Entry Name="PromptRotate">Mouse - Rotate</Entry>
  </CATEGORY>
  <CATEGORY Name="ReadablePromptsGamepad">
    <Entry Name="PromptRotate">$GAInput{GamepadLook} - Rotate</Entry>
  </CATEGORY>
  <CATEGORY Name="ItemPrompts">
    <Entry Name="FireWeapon">$Input{Interact} - Fire</Entry>
    <Entry Name="ReloadGun">$Input{Interact} - Load bullet</Entry>
    <Entry Name="ReloadShotgun">$Input{Interact} - Load shell</Entry>
    <Entry Name="ThrowItem">$Input{Interact} - Throw</Entry>
    <Entry Name="UseItem">$Input{Interact} - Use</Entry>
    <Entry Name="PourFuel">$Input{Interact} - Pour</Entry>
    <Entry Name="WaveTorch">$Input{Interact} - Wave</Entry>
  </CATEGORY>
  <CATEGORY Name="GameOver">
    <Entry Name="DefaultMessage">You died</Entry>
    <Entry Name="DeathHint_General_1">We all carry chains in life and the trick is to learn how to cut them of...</Entry>
	<Entry Name="DeathHint_General_2">With the lighter you can safe your game at the save lamp...</Entry>
	<Entry Name="DeathHint_General_3">To equip the torch, press F. If you have no torch the lighter will be equiped instead...</Entry>
	<Entry Name="DeathHint_General_4">With the lighter or torch you can lit unlit candles...</Entry>
	<Entry Name="DeathHint_Monster_1">Look for hiding spots. Sometimes it´s better to hide or run then to fight...</Entry>
	<Entry Name="DeathHint_Monster_2">An empty bottle can be used to craft a molotov but also to fill it up with fuel can be used on the generator... </Entry>
	<Entry Name="DeathHint_Monster_3">Even the most powerful gun can fail you...</Entry>
	<Entry Name="DeathHint_Monster_4">Many people that are seeking salvation do not find it, the ones that finds it doesn´t deserves it and the ones that is "no more" don´t need it. Who are you?</Entry>
	<Entry Name="DeathHint_Monster_5">Unlit candles to hide more easy in the dark. It can save your life...</Entry>
	<Entry Name="DeathHint_Monster_6">Something sinister is lurking in the shadows! Do you dare to check the holes?</Entry>
	<Entry Name="DeathHint_Monster_7">Stay silent and don´t make a sound!</Entry>
	<Entry Name="DeathHint_Monster_8">Use objects in your surroundings to fool the monster...</Entry>
    <Entry Name="DeathHint_Rats_1">Rats do not like fire...</Entry>
	<Entry Name="DeathHint_Rats_2">Meat can be used as a distraction for rats to get past some areas...</Entry>
	<Entry Name="DeathHint_Rats_3">Do not go near rats! They will make sounds and letting everybody else know where you are...</Entry>
	<Entry Name="DeathHint_Rats_4">If you see a corpse, make sure to burn it to prevent rats from staying in that area...</Entry>
	<Entry Name="DeathHint_Rats_5">If you bleed they will follow you...</Entry>
    <Entry Name="DeathHint_Rats_6">In high numbers use fire to defend yourself against rats...</Entry>
    <Entry Name="DeathHint_Traps_1">Beware! When standing in darkness your eyes may deceive you. Light candles in the environment using your tourch or search for other sources of light.</Entry>
    <Entry Name="DeathHint_Traps_2">Beware! When standing in darkness your eyes may deceive you. Light candles in the environment using your tourch or search for other sources of light.</Entry>
	<Entry Name="DeathHint_Traps_3">Beware! When standing in darkness your eyes may deceive you. Light candles in the environment using your tourch or search for other sources of light.</Entry>
    <Entry Name="DeathHint_Fall_1">Watch your step!</Entry>
    <Entry Name="PressToContinue">Press any button to load latest save...</Entry>
  </CATEGORY>
  <CATEGORY Name="Levels">
    <Entry Name="escapade-intro">Intro</Entry>
    <Entry Name="entrance-hall">Atrium</Entry>
	<Entry Name="entrance-hall-alt">Desolate Atrium</Entry>
    <Entry Name="storage">Storehouse</Entry>
    <Entry Name="church">Bethesda</Entry>
    <Entry Name="library">Ancestral Archives</Entry>
    <Entry Name="greenhouse">Conservatory</Entry>
	<Entry Name="underground">Subterranean Halls</Entry>
    <Entry Name="escapade-outro">Sandfield</Entry>
    <Entry Name="escapade-test">Test map</Entry>
  </CATEGORY>
  <CATEGORY Name="BunkerTest">
    <Entry Name="IntroText">"Alcohol is the anesthesia by which we endure the operation of life." - George Bernard Shaw</Entry>
  </CATEGORY>
  <CATEGORY Name="GUIText">
    <Entry Name="IntroMessageText">You are now on your own. Learn, adapt, experiment and survive.</Entry>
  </CATEGORY>
  <CATEGORY Name="LastTimeOn" />
  <CATEGORY Name="Credits">
    <Entry Name="AFrictionalGamesProduction">- A Frictional Games Production -</Entry>
    <Entry Name="AmnesiaRebirth">- Amnesia: Rebirth -</Entry>
    <Entry Name="FrictionalGamesAre">Frictional Games Are</Entry>
    <Entry Name="AdditionalArt">Additional Art</Entry>
    <Entry Name="Animation">Animation</Entry>
    <Entry Name="AdditionalAnimation">Additional Animation</Entry>
  </CATEGORY>
  <CATEGORY Name="CreditsPrompts">
    <Entry Name="Skip">Hold $Input{Interact} to skip</Entry>
  </CATEGORY>
  <CATEGORY Name="CreditsPromptsGamepad">
    <Entry Name="Skip">Hold $Input{Interact} to skip</Entry>
  </CATEGORY>
  <CATEGORY Name="MapOverlay">
    <Entry Name="prison">Prison</Entry>
    <Entry Name="cells">Cells</Entry>
    <Entry Name="storage">Storage</Entry>
    <Entry Name="interrogation-room">Interrogation Room</Entry>
    <Entry Name="wardens-office">Warden's Office</Entry>
    <Entry Name="processing">Processing</Entry>
    <Entry Name="soldier-quarters">Soldier Quarters</Entry>
    <Entry Name="dark-room">Darkroom</Entry>
    <Entry Name="barracks-a">Barracks A</Entry>
    <Entry Name="barracks-b">Barracks B</Entry>
    <Entry Name="soldier-clerks-office">Clerk's Office</Entry>
    <Entry Name="communications-room">Communications</Entry>
    <Entry Name="workshop">Workshop</Entry>
    <Entry Name="kitchen">Kitchen</Entry>
    <Entry Name="canteen">Mess Hall</Entry>
    <Entry Name="pantry">Pantry</Entry>
    <Entry Name="break-room">Break Room</Entry>
    <Entry Name="utility-room">Utility Room</Entry>
    <Entry Name="security">Security</Entry>
    <Entry Name="central-bunker">Central Bunker</Entry>
    <Entry Name="mission-storage">Mission Storage</Entry>
    <Entry Name="exit">Exit</Entry>
    <Entry Name="generator">Generator Room</Entry>
    <Entry Name="admin">Administration</Entry>
    <Entry Name="sickroom">Sickroom</Entry>
    <Entry Name="medical-storage">Medical Storage</Entry>
    <Entry Name="doctors-office">Doctor's Office</Entry>
    <Entry Name="officer-mess-hall">Officers' Mess Hall</Entry>
    <Entry Name="planning-room">Planning Room</Entry>
    <Entry Name="strategic-operations">Strategic Operations</Entry>
    <Entry Name="wine-cellar">Wine Cellar</Entry>
    <Entry Name="officer-quarters">Officer Quarters</Entry>
    <Entry Name="infirmary">Infirmary</Entry>
    <Entry Name="joubert">Joubert</Entry>
    <Entry Name="blanchet">Blanchet</Entry>
    <Entry Name="lounge">Lounge</Entry>
    <Entry Name="delisle">Delisle</Entry>
    <Entry Name="fournier">Fournier</Entry>
    <Entry Name="reynard">Reynard</Entry>
    <Entry Name="arsenal">Arsenal</Entry>
    <Entry Name="arsenal-clerks-office">Clerk's Office</Entry>
    <Entry Name="explosives-storage">Explosives Storage</Entry>
    <Entry Name="storage-area-1">Storage Area A</Entry>
    <Entry Name="storage-area-2">Storage Area B</Entry>
    <Entry Name="storage-area-3">Storage Area C</Entry>
    <Entry Name="sapping-tunnels">To Tunnels</Entry>
    <Entry Name="supply-closet">Supply Closet</Entry>
    <Entry Name="munitions-storage">Munitions Storage</Entry>
    <Entry Name="maintenance">Maintenance</Entry>
    <Entry Name="maintenance-clerks-office">Clerk's Office</Entry>
    <Entry Name="foremans-quarters">Foreman's Quarters</Entry>
    <Entry Name="office">Office</Entry>
    <Entry Name="pillbox-access">Pillbox</Entry>
    <Entry Name="storage-hub">Storage Hub</Entry>
    <Entry Name="fuel-storage">Fuel Storage</Entry>
    <Entry Name="chapel">Chapel</Entry>
    <Entry Name="supply-storage">Supply Storage</Entry>
    <Entry Name="changing-room">Changing Room</Entry>
  </CATEGORY>
  <CATEGORY Name="SignOverlay">
    <Entry Name="medical">Infirmary</Entry>
    <Entry Name="keep-on-sign">KEEP ON AT ALL TIMES![br]The fucker hates light</Entry>
    <Entry Name="emergency-lockdown">Emergency Lockdown</Entry>
    <Entry Name="rats-keep-out">RATS KEEP OUT</Entry>
    <Entry Name="daisy-chain">ATTENTION[br]Power switches in this area are daisy-chained.</Entry>
    <Entry Name="Beaufoy">BEAUFOY</Entry>
    <Entry Name="Quint">QUINT</Entry>
    <Entry Name="Noyer">NOYER</Entry>
    <Entry Name="Autie">AUTIE</Entry>
    <Entry Name="Nicolay">NICOLAY</Entry>
    <Entry Name="Picart">PICART</Entry>
    <Entry Name="LaRue">LARUE</Entry>
    <Entry Name="Goff">GOFF</Entry>
    <Entry Name="Marceau">MARCEAU</Entry>
    <Entry Name="Lambert">LAMBERT</Entry>
    <Entry Name="Tremblay">TREMBLAY</Entry>
    <Entry Name="Clement">CLÉMENT</Entry>
    <Entry Name="Boisrond">BOISROND</Entry>
    <Entry Name="Farber">FARBER</Entry>
    <Entry Name="Tirel">TIREL</Entry>
    <Entry Name="Cazal">CAZAL</Entry>
    <Entry Name="Chanard">CHANARD</Entry>
  </CATEGORY>
  <CATEGORY Name="InventoryUI">
    <Entry Name="LabelInventory">INVENTORY</Entry>
    <Entry Name="LabelAuxiliaryBox">STORAGE</Entry>
    <Entry Name="LabelNotes">NOTES</Entry>
    <Entry Name="LabelPhotos">PHOTOS</Entry>
    <Entry Name="LabelCodes">CODES</Entry>
    <Entry Name="LabelNext">Next &gt;</Entry>
    <Entry Name="LabelPrev">&lt; Previous</Entry>
    <Entry Name="HintInventoryUse">Take Out: $Input{InventoryUse}</Entry>
    <Entry Name="HintInventoryWorldUse">When equipped, hold $Input{UseItem} and press $Input{Interact} to use.</Entry>
    <Entry Name="HintInventoryWorldUse_Toggle">When equipped, press $Input{UseItem} to ready and $Input{Interact} to use.</Entry>
    <Entry Name="HintInventoryWorldUse_Gun">When equipped, hold $Input{UseItem} to aim and press $Input{Interact} to shoot. Hold $Input{CheckAmmo} to check ammo.</Entry>
    <Entry Name="HintInventoryWorldUse_Gun_Toggle_1">When equipped, press $Input{UseItem} to aim and $Input{Interact} to shoot. Hold $Input{CheckAmmo} to check ammo.</Entry>
    <Entry Name="HintInventoryWorldUse_Gun_Toggle_2">When equipped, press $Input{UseItem} to aim and $Input{Interact} to shoot. Press $Input{CheckAmmo} to check ammo.</Entry>
    <Entry Name="HintInventoryWorldUse_Gun_Toggle_3">When equipped, hold $Input{UseItem} to aim and press $Input{Interact} to shoot. Press $Input{CheckAmmo} to check ammo.</Entry>
    <Entry Name="HintInventoryWorldUse_Lantern">When equipped, hold $Input{Flashlight} to charge the flashlight.</Entry>
    <Entry Name="HintInventoryWorldUse_Lantern_Toggle">When equipped, briefly hold $Input{Flashlight} to charge the flashlight.</Entry>
    <Entry Name="HintInventoryWorldUse_PocketWatch">When equipped, hold $Input{UseItem} to get a closer look at the pocket watch.</Entry>
    <Entry Name="HintInventoryWorldUse_PocketWatch_Toggle">When equipped, press $Input{UseItem} to get a closer look at the pocket watch.</Entry>
    <Entry Name="HintInventoryUseOnSelf">Use: $Input{InventoryUse}</Entry>
    <Entry Name="HintInventoryUseGasMask">Equip: $Input{InventoryUse}</Entry>
    <Entry Name="HintInventoryStoreInAuxBox">Drop in the storage box: $Input{InventoryUse}</Entry>
    <Entry Name="HintInventoryTakeToInventory">Take with you: $Input{InventoryUse}</Entry>
    <Entry Name="HintInventoryPutAway">Put Away: $Input{InventoryUse}</Entry>
    <Entry Name="HintInventoryPutAwayGasMask">Unequip: $Input{InventoryUse}</Entry>
    <Entry Name="HintInventoryStartCombine">Combine: $Input{InventoryCombine}</Entry>
    <Entry Name="HintInventoryEndCombine">Confirm: $Input{InventoryUse}$Input{InventoryCombine}</Entry>
    <Entry Name="HintInventoryCancelCombine">Cancel: $Input{MenuCancel}</Entry>
    <Entry Name="HintInventoryDrop">Drop: $Input{InventoryDrop}</Entry>
    <Entry Name="HintInventoryAssignHotkey">Assign hotkey: $Input{Item1}/$Input{Item2}/$Input{Item3}/$Input{Item4}</Entry>
    <Entry Name="HintInventoryAssignHotkeyGamePad">Assign hotkey: $Input{InventoryAssignHotkey} + $GLayout{DPAD_BASE}</Entry>
    <Entry Name="HintInventoryAssignHotkeyGamePad_PS4">Assign button: $Input{InventoryAssignHotkey} + $GLayout{DPAD_BASE}</Entry>
    <Entry Name="HintInventoryAssignHotkeyGamePad_XBO">Assign hotkey: $Input{InventoryAssignHotkey} + $GLayout{DPAD_BASE}</Entry>
    <Entry Name="HintInventorySketchbookGamepad">Open Sketchbook: $Input{SketchbookNextPage}</Entry>
    <Entry Name="HintInventorySketchbookKeyboard">Open Sketchbook: $Input{OpenSketchbook}</Entry>
    <Entry Name="Hotkey1">$Input{Item1}</Entry>
    <Entry Name="Hotkey2">$Input{Item2}</Entry>
    <Entry Name="Hotkey3">$Input{Item3}</Entry>
    <Entry Name="Hotkey4">$Input{Item4}</Entry>
    <Entry Name="Stack">x%n</Entry>
    <Entry Name="BulletStack">%n1 / %n2</Entry>
    <Entry Name="Container">%n</Entry>
    <Entry Name="HintNextTab">$Input{SketchbookNextTab}</Entry>
    <Entry Name="HintPrevTab">$Input{SketchbookPrevTab}</Entry>
    <Entry Name="HintInventoryRequiresLighter">*Requires a lighter to use.</Entry>
    <Entry Name="HintInventoryRequiresCrafting">*Requires further crafting to use.</Entry>
    <Entry Name="GamePaused">Game Paused</Entry>
  </CATEGORY>
  <CATEGORY Name="InventoryUIGamepad">
    <Entry Name="HintInventoryCancelCombine">Cancel: $Input{MenuCancel}</Entry>
  </CATEGORY>
  <CATEGORY Name="Inventory">
    <!-- Custom items -->
    <Entry Name="Orb">Orb</Entry>
    <Entry Name="Orb_Desc">A mysterious spherical object discovered underground. The energy within may power up some ancient mechanism.</Entry>
    <Entry Name="Orb_AltDesc">An unknown energy source. Can be used to clear the way through the atrium gate.</Entry>
	<Entry Name="OrbRed">Tainted Orb</Entry>
    <Entry Name="OrbRed_Desc">A mysterious spherical object discovered underground. The energy within may power up some ancient mechanism.</Entry>
    <Entry Name="OrbRed_AltDesc">An unknown energy source. Can be used to clear the way through the atrium gate.</Entry>
	<Entry Name="Lever">Lever</Entry>
    <Entry Name="Lever_Desc">A lever found in the lab.</Entry>
	<Entry Name="ChurchKey">Church key</Entry>
    <Entry Name="ChurchKey_Desc">A key of unknown origin. It grants its owner access to the church.[br][br]May our sins be forgiven.</Entry>
	
	
	<!-- End of custom item -->
	<Entry Name="Medkit">Medkit</Entry>
    <Entry Name="Medkit_Desc">For use when wounded on the battlefield. Proper use can leave even the most wounded soldier feeling their best.</Entry>
    <Entry Name="Medkit_AltDesc">For use when wounded on the battlefield. Stops bleeding and regenerates health fully.</Entry>
    <Entry Name="Bandage">Bandage</Entry>
    <Entry Name="Bandage_Desc">For use on small wounds. Capable of getting a soldier back on their feet even if not fully recovered.</Entry>
    <Entry Name="Bandage_AltDesc">Stops bleeding when hurt, but does not regenerate health.</Entry>
    <Entry Name="LockdownWheel">Lockdown Wheel</Entry>
    <Entry Name="LockdownWheel_Desc">For the opening and closing of emergency lockdown gates.</Entry>
    <Entry Name="DetonatorHandle">Detonator Handle</Entry>
    <Entry Name="DetonatorHandle_Desc">For use in conjunction with dynamite and detonator.</Entry>
    <Entry Name="MolotovCocktail">Petrol Bomb</Entry>
    <Entry Name="MolotovCocktail_Desc">An improvised incendiary device. Shatters and burns on impact.</Entry>
    <Entry Name="EmptyMolotovCocktail">Empty bottle with cloth</Entry>
    <Entry Name="EmptyMolotovCocktail_Desc">A bottle with a strip of cloth inserted. Can be thrown.</Entry>
    <Entry Name="FuelBottle">Fuel Bottle</Entry>
    <Entry Name="FuelBottle_Desc">A bottle filled with fuel. Can be thrown.</Entry>
    <Entry Name="ClothPiece">Cloth</Entry>
    <Entry Name="ClothPiece_Desc">Standard issue uniform ripped now into rags.</Entry>
    <Entry Name="Cutters">Cutters</Entry>
    <Entry Name="Cutters_Desc">For the removal of battlefield obstacles. Capable of cutting through chain, wire, and other thin metal objects.</Entry>
    <Entry Name="Wrench">Wrench</Entry>
    <Entry Name="Wrench_Desc">Ratcheting socket wrench that can remove a certain kind of screws.</Entry>
    <Entry Name="SaveRoomKey">Key</Entry>
    <Entry Name="SaveRoomKey_Desc">A key.</Entry>
    <Entry Name="Lighter">Lighter</Entry>
    <Entry Name="Lighter_Desc">Casts a dim light and can be used to set fires.</Entry>
    <Entry Name="Flare">Flare</Entry>
    <Entry Name="Flare_Desc">For use when in need of aid. Signals with its brightly burning and loudly hissing flame. Can be thrown.</Entry>
    <Entry Name="GasMask">Gas Mask</Entry>
    <Entry Name="GasMask_Desc">For the protection of the lungs and eyes during a gas attack. Usage reduces peripheral vision and hearing.</Entry>
    <Entry Name="GasGrenade">Gas Grenade</Entry>
    <Entry Name="GasGrenade_Desc">A gas grenade. A few seconds after being thrown, it will spew toxic gas.</Entry>
    <Entry Name="Grenade">Grenade</Entry>
    <Entry Name="Grenade_Desc">A grenade. After arming, will explode in a matter of seconds.</Entry>
    <Entry Name="EmptyBottle">Empty Bottle</Entry>
    <Entry Name="EmptyBottle_Desc">An empty bottle. Can be thrown.</Entry>
    <Entry Name="PocketWatch">Pocket Watch</Entry>
    <Entry Name="PocketWatch_Desc">A pocket watch with stopwatch functionality. Can be synced with the generator to time how much fuel remains.</Entry>
    <Entry Name="Dynamite">Dynamite</Entry>
    <Entry Name="Dynamite_Desc">For use when an explosion is necessary, and it will from time to time be necessary. Requires a detonator. </Entry>
    <Entry Name="DynamiteBundle">Dynamite Bundle</Entry>
    <Entry Name="DynamiteBundle_Desc">For use when an explosion is necessary, and it will from time to time be necessary. Requires a detonator.</Entry>
    <Entry Name="PocketBag">A Pocket Bag</Entry>
    <Entry Name="PocketBag_Desc">Use this bag to expand your inventory.</Entry>
    <Entry Name="Fuel">Fuel</Entry>
    <Entry Name="Fuel_Desc">Petrol. Highly flammable. For use in the generator. Can be poured in empty bottles or on the ground.</Entry>
    <Entry Name="Gun">Gun</Entry>
    <Entry Name="Gun_Desc">A standard issue sidearm. Six chambers in the cylinder.</Entry>
    <Entry Name="Shotgun">Shotgun</Entry>
    <Entry Name="Shotgun_Desc">12 gauge pump action shotgun. Capable of holding 6 rounds and 1 in the chamber. For close-quarters combat in the trench.</Entry>
    <Entry Name="DynamoLantern">Flashlight</Entry>
    <Entry Name="DynamoLantern_Desc">Hand-cranked flashlight. Capable of casting suitable light but requires frequent winding.</Entry>
    <Entry Name="Stick">Stick</Entry>
    <Entry Name="Stick_Desc">A piece of wood.</Entry>
    <Entry Name="Torch">Torch</Entry>
    <Entry Name="Torch_Desc">When other methods are unavailable, a simple torch can light the darkness and be swung to scare off small scavengers and predators.</Entry>
    <Entry Name="Meat">Meat</Entry>
    <Entry Name="Meat_Desc">Expired meat should not be consumed by soldiers. Better used to attract rodents and other bunker pests. Can be thrown.</Entry>
    <Entry Name="RabbitDoll">Rabbit Toy</Entry>
    <Entry Name="RabbitDoll_Desc">A stuffed rabbit toy. Might have sentimental value to someone. Can be thrown.</Entry>
    <Entry Name="CommunicationsKey">Communications Key</Entry>
    <Entry Name="CommunicationsKey_Desc">For use in the door to Communications.</Entry>
    <Entry Name="PillboxKey">Pillbox Key</Entry>
    <Entry Name="PillboxKey_Desc">For use in the door to the Pillbox. </Entry>
    <Entry Name="MeatSilencer">Makeshift Silencer</Entry>
    <Entry Name="MeatSilencer_Desc">For use on a revolver. Greatly reduces the sound of a single discharge.</Entry>
    <Entry Name="Ammunition">Revolver Bullets</Entry>
    <Entry Name="Ammunition_Desc">8 mm cartridges for use in revolvers. Insert into your weapon by equipping it, holding down $Input{CheckAmmo} and pressing $Input{Interact].</Entry>
    <Entry Name="ShotgunAmmunition">Shotgun Shells</Entry>
    <Entry Name="ShotgunAmmunition_Desc">12 gauge buckshot shotgun shells. Insert into your weapon by equipping it, holding down $Input{CheckAmmo} and pressing $Input{Interact].</Entry>
    <Entry Name="Fuse">Fuse</Entry>
    <Entry Name="Fuse_Desc">For use in a fuse box to establish electrical current.</Entry>
    <Entry Name="Note">Note</Entry>
    <Entry Name="Photo">Photo</Entry>
    <Entry Name="DogTag">Dog Tag</Entry>
  </CATEGORY>
  <CATEGORY Name="GeneralClosedCaptions">
    <Entry Name="Rat_Warning">Rat hisses</Entry>
    <Entry Name="Rat_Attack">Rat bites</Entry>
    <Entry Name="Rat_Sniff">Rat sniffs</Entry>
    <Entry Name="Stalker_Breathing">Heavy breathing</Entry>
    <Entry Name="Stalker_Footstep">Heavy footsteps</Entry>
    <Entry Name="Stalker_DistantRoar">Distant roar</Entry>
    <Entry Name="Stalker_SpotsPlayer">Loud roar</Entry>
    <Entry Name="Stalker_SoundHeard">Surprised grunt</Entry>
    <Entry Name="Stalker_Frustration">Frustrated growl</Entry>
    <Entry Name="Stalker_GasChoke">Choked growl</Entry>
    <Entry Name="Stalker_Damage">Pained grunt</Entry>
    <Entry Name="Stalker_TunnelExit">Beast emerges from hole</Entry>
    <Entry Name="Stalker_TunnelEnter">Beast crawls into hole</Entry>
    <Entry Name="Stalker_TunnelWarning">Loud growl</Entry>
    <Entry Name="Stalker_TunnelMovement">Movement inside the walls</Entry>
    <Entry Name="Stalker_Break">Beast grunts, wood shatters</Entry>
    <Entry Name="Stalker_HitBlockade">Beast bangs on blockade</Entry>
    <Entry Name="Stalker_BreakBlockade">Blockade shatters</Entry>
    <Entry Name="Shotgunner_Pump">Shotgun pumps</Entry>
    <Entry Name="Shotgunner_Reload">Shotgun reloads</Entry>
    <Entry Name="Shotgunner_Shoot">Shotgun blast</Entry>
    <Entry Name="Explosion">Explosion</Entry>
    <Entry Name="MortarExplosion">Above-ground explosion</Entry>
    <Entry Name="TrapTriggered">Wire snaps</Entry>
    <Entry Name="GeneratorOff">Generator powers down</Entry>
    <Entry Name="GeneratorOn">Generator powers on</Entry>
    <Entry Name="GunClicks">Gun clicks</Entry>
    <Entry Name="ShotgunClicks">Shotgun clicks</Entry>
    <Entry Name="FireDamage">Screaming</Entry>
    <Entry Name="GasDamage">Painful coughing</Entry>
    <Entry Name="FlashlightCharging">Loud winding</Entry>
    <Entry Name="Trenches_IntroGunfire">Muffled gunfire</Entry>
    <Entry Name="Trenches_IntroBreathing">Heavy breathing</Entry>
    <Entry Name="Trenches_Gunfire">Gunfire</Entry>
    <Entry Name="Trenches_Dice">Dice clatter</Entry>
    <Entry Name="NoMansLand_HeavyBreathing">Heavy breathing</Entry>
    <Entry Name="NoMansLand_BottleOpens">Bottle pops open</Entry>
    <Entry Name="NoMansLand_BottleFills">Bottle is filled</Entry>
    <Entry Name="NoMansLand_Climbing">Strained climbing</Entry>
    <Entry Name="Hub_SmokingSoldierMonster">Angry growl, movement in walls</Entry>
    <Entry Name="Maintenance_SniperFire">Distant gunshot</Entry>
    <Entry Name="Maintenance_SniperImpact">Bullet strikes the wall</Entry>
    <Entry Name="Prison_CellDoorOpens">Cell door opens</Entry>
    <Entry Name="Prison_CellDoorCloses">Cell door closes</Entry>
    <Entry Name="Arsenal_PumpNotPowered">Lever clicks</Entry>
    <Entry Name="Arsenal_PumpPowered">Pump sputters to life</Entry>
  </CATEGORY>
  <CATEGORY Name="SubtitleCharNames">
    <Entry Name="ToussaintBeaufoy">Unknown</Entry>
    <Entry Name="AugustinLambert">Lambert</Entry>
    <Entry Name="HenriClement">Henri</Entry>
    <Entry Name="Boisrond">Soldier</Entry>
    <Entry Name="KarlSpringer">Prisoner</Entry>
    <Entry Name="Joubert">Joubert</Entry>
    <Entry Name="GermanSoldiers">German Soldiers</Entry>
    <Entry Name="GermanSoldier_1">German Soldier</Entry>
    <Entry Name="GermanSoldier_2">German Soldier</Entry>
    <Entry Name="FrenchSoldier">French Soldier</Entry>
  </CATEGORY>
  <CATEGORY Name="CodesUI">
    <Entry Name="Friloux">Q FRILOUX</Entry>
    <Entry Name="Stafford">F STAFFORD</Entry>
    <Entry Name="Auclair">F AUCLAIR</Entry>
    <Entry Name="Bardin">D BARDIN</Entry>
    <Entry Name="Boucher">H BOUCHER</Entry>
    <Entry Name="Clement">H CLÉMENT</Entry>
    <Entry Name="Delisle">J DELISLE</Entry>
    <Entry Name="Fortin">A FORTIN</Entry>
    <Entry Name="Giraud">A GIRAUD</Entry>
    <Entry Name="Lambert">A LAMBERT</Entry>
    <Entry Name="Laval">N LAVAL</Entry>
    <Entry Name="Travers">G TRAVERS</Entry>
    <Entry Name="Vercher">F VERCHER</Entry>
    <Entry Name="RadioCode">ARSENAL CODE</Entry>
    <Entry Name="AdminDoor">ADMINISTRATION DOOR CODE</Entry>
    <Entry Name="Alphonse">D ALPHONSE</Entry>
    <Entry Name="Batiste">V BATISTE</Entry>
    <Entry Name="Breon">R BREON</Entry>
    <Entry Name="Brilliant">C BRILLIANT</Entry>
    <Entry Name="Chopin">G CHOPIN</Entry>
    <Entry Name="Conard">F CONARD</Entry>
    <Entry Name="Courcy">P COURCY</Entry>
    <Entry Name="Dehay">F DE HAY</Entry>
    <Entry Name="Dosier">E DOSIER</Entry>
    <Entry Name="Garrard">T GARRARD</Entry>
    <Entry Name="Granat">H GRANAT</Entry>
    <Entry Name="Lebert">S LEBERT</Entry>
    <Entry Name="Milliard">S MILLARD</Entry>
    <Entry Name="Monet">L MONET</Entry>
    <Entry Name="Noury">L NOURY</Entry>
  </CATEGORY>
  <CATEGORY Name="NotesUI">
    <Entry Name="LabelNotesToggleListTypeToDate">Group by Date</Entry>
    <Entry Name="LabelNotesToggleListTypeToAuthor">Group by Author</Entry>
    <Entry Name="LabelNotesToggleListType">Group by:</Entry>
    <Entry Name="LabelNotesListAuthor">Author</Entry>
    <Entry Name="LabelNotesListDate">Date</Entry>
    <Entry Name="HintNotesToggleListTypeGamepad">$Input{ToggleNotesListType}</Entry>
    <Entry Name="HintNotesToggleListTypeToDateGamepad">Press $Input{ToggleNotesListType} to group notes by date</Entry>
    <Entry Name="HintNotesToggleListTypeToAuthorGamepad">Press $Input{ToggleNotesListType} to group notes by author</Entry>
    <Entry Name="HintNotesVoiceSubjectPlaybackGamepad">Play Audio $Input{PlayNoteVoiceSubject}</Entry>
    <Entry Name="HintNotesVoiceSubjectStopGamepad">Stop Audio $Input{StopNoteVoiceSubject}</Entry>
    <Entry Name="HintNotesVoiceSubjectNext">Next $Input{NextNoteVoiceSubject}</Entry>
    <Entry Name="HintNotesVoiceSubjectPrevious">Previous $Input{NextNoteVoiceSubject}</Entry>
    <Entry Name="UnknownAuthor">Unknown Author</Entry>
    <Entry Name="Josinski">Dr. Josinski</Entry>
    <Entry Name="Clement">Henri Clément (Me)</Entry>
    <Entry Name="Reynard">Sgt. Reynard</Entry>
    <Entry Name="Fournier">M. Fournier</Entry>
    <Entry Name="Lambert">Augustin Lambert</Entry>
    <Entry Name="Stafford">Foreman Stafford</Entry>
    <Entry Name="Farber">Farber</Entry>
    <Entry Name="Ozanne">Ozanne</Entry>
    <Entry Name="Tremblay">Tremblay</Entry>
    <Entry Name="Chanard">Sdt. Chanard</Entry>
    <Entry Name="Noyer">Alex Noyer</Entry>
    <Entry Name="Nicolay">Johannes Nicolay</Entry>
    <Entry Name="Toussaint">Toussaint Beaufoy</Entry>
    <Entry Name="Marceau">Sdt. Marceau</Entry>
    <Entry Name="Joubert">Sgt. Stéphane Joubert</Entry>
    <Entry Name="Delpy">Major Sergeant Delpy</Entry>
    <Entry Name="Blanchet">Major Blanchet</Entry>
    <Entry Name="Renoir">J. Renoir</Entry>
    <Entry Name="Houellebecq">Houellebecq</Entry>
    <Entry Name="LaRue">Sdt. LaRue</Entry>
    <Entry Name="Boisrond">Sdt. Boisrond</Entry>
    <Entry Name="Friloux">Q. Friloux</Entry>
    <Entry Name="Quint">Sdt. Quint</Entry>
    <Entry Name="Autie">Sdt. Autie</Entry>
    <Entry Name="Picart">Sdt. Picart</Entry>
    <Entry Name="Goff">Sdt. Goff</Entry>
    <Entry Name="Tirel">Sdt. Tirel</Entry>
    <Entry Name="Cazal">Sdt. Cazal</Entry>
    <Entry Name="Millard">Sdt. Millard</Entry>
    <Entry Name="UnknownDate">Unknown Date</Entry>
    <Entry Name="2/4/1916">2 April 1916</Entry>
    <Entry Name="10/4/1916">10 April 1916</Entry>
    <Entry Name="30/4/1916">30 April 1916</Entry>
    <Entry Name="2/5/1916">2 May 1916</Entry>
    <Entry Name="5/5/1916">5 May 1916</Entry>
    <Entry Name="9/5/1916">9 May 1916</Entry>
    <Entry Name="14/5/1916">14 May 1916</Entry>
    <Entry Name="15/5/1916">15 May 1916</Entry>
    <Entry Name="16/5/1916">16 May 1916</Entry>
    <Entry Name="18/5/1916">18 May 1916</Entry>
    <Entry Name="20/5/1916">20 May 1916</Entry>
    <Entry Name="23/5/1916">23 May 1916</Entry>
    <Entry Name="25/5/1916">25 May 1916</Entry>
    <Entry Name="28/5/1916">28 May 1916</Entry>
    <Entry Name="29/5/1916">29 May 1916</Entry>
    <Entry Name="2/6/1916">2 June 1916</Entry>
    <Entry Name="3/6/1916">3 June 1916</Entry>
    <Entry Name="4/6/1916">4 June 1916</Entry>
    <Entry Name="6/6/1916">6 June 1916</Entry>
    <Entry Name="9/6/1916">9 June 1916</Entry>
    <Entry Name="10/6/1916">10 June 1916</Entry>
    <Entry Name="11/6/1916">11 June 1916</Entry>
    <Entry Name="14/6/1916">14 June 1916</Entry>
    <Entry Name="15/6/1916">15 June 1916</Entry>
    <Entry Name="18/6/1916">18 June 1916</Entry>
    <Entry Name="30/6/1916">30 June 1916</Entry>
    <Entry Name="4/7/1916">4 July 1916</Entry>
    <Entry Name="8/7/1916">8 July 1916</Entry>
    <Entry Name="9/7/1916">9 July 1916</Entry>
    <Entry Name="10/7/1916">10 July 1916</Entry>
    <Entry Name="11/7/1916">11 July 1916</Entry>
    <Entry Name="12/7/1916">12 July 1916</Entry>
    <Entry Name="13/7/1916">13 July 1916</Entry>
    <Entry Name="14/7/1916">14 July 1916</Entry>
    <Entry Name="15/7/1916">15 July 1916</Entry>
    <Entry Name="16/7/1916">16 July 1916</Entry>
    <Entry Name="18/7/1916">18 July 1916</Entry>
    <Entry Name="19/7/1916">19 July 1916</Entry>
    <Entry Name="20/7/1916">20 July 1916</Entry>
    <Entry Name="21/7/1916">21 July 1916</Entry>
    <Entry Name="PermisionToCourtMartial_Name">Permission to Court Martial</Entry>
    <Entry Name="PermisionToCourtMartial_Content">
			From: Reynard
			[br]To: Delpy
			[br][br]Permission to court martial all the tunnel saboteurs is granted. 
			[br][br]Any mercy is to be meted out at our discretion. I don't know about you, but I have none left. 
			[br][br]I say throw them all in the pit, leave them there til armistice or judgment day. Whichever comes sooner.
		</Entry>
    <Entry Name="UpdateOnPrisoner_Name">Update on Prisoner</Entry>
    <Entry Name="UpdateOnPrisoner_Content">
			4 July 1916[br]From: Sgt. Reynard 
			[br]To: V. Delpy
			[br][br]Update on Prisoner #73014. With the rest of the cells empty, I have begun a program of aggressive interrogation. I hope the screams have not kept you awake. 
			[br][br]He continues to insist that he is a common soldier, that his rank was accidentally torn from his uniform, and that he knows nothing of the 2nd Army's plans. 
			[br][br]I do not believe him. I've ordered rations for the next three days. When next he's fed, I assume his gratitude will loosen his tongue. 
			[br][br]A final note: this work would be much easier if the officer wine rations were loosened.
		</Entry>
    <Entry Name="ReynardIsDead_Name">Reynard is Dead</Entry>
    <Entry Name="ReynardIsDead_Content">
			15 July 1916[br]From: M. Fournier
			[br]To: Delpy
			[br][br]Reynard is dead. Murdered in the halls outside his quarters last night. His body desecrated. 
			[br][br]Given the severity of the violence done to him, Josinski claims it must have been at least two assailants.
			[br][br]I would have said it impossible to imagine any of our men committing such a heinous act. But after the tunnel sabotage, I clearly should have expanded my imagination.
			[br][br]The guilty are among us. I will round up the most likely suspects. Interrogations to begin this afternoon. 
			[br][br]Reynard's body is being prepared to return to his family. He was a good man. This act will not go unpunished. 
		</Entry>
    <Entry Name="RoutinePatrol_Name">Clément's Journal - Routine Patrol</Entry>
    <Entry Name="RoutinePatrol_Content">
			8 July - Mid-afternoon
			[br][br]Joubert needs a scout for tonight. Routine patrol. Out to the communication wires and back. It'll be cloudy, good cover. Easiest patrol possible.
			[br][br]Sergeant wants me or Augustin to go. Still suspects one of us might have been with the mutineers. 
			[br][br]But I won't be going.
			[br][br]How can I be so sure? Well, Augustin has agreed to a friendly game of chance to determine which of us it will be. And using an old sleight of hand trick, there's no way I'll lose.
			[br][br]No, Augustin doesn't have a chance because I'll ensure he doesn't.
			[br][br]Me? A scoundrel? Perhaps. But when he returns and I remind him of the time he pissed in my flask, or the mysterious lice that appeared in my bunk, or the incident with that barmaid... 
			[br][br]Well. I laughed in those cases, and he'll laugh in this one. 
			[br][br][br]8 July  - Near Midnight
			[br][br]Shelling again somewhere along the line. Them firing at us. I'm sure we will fire at them again soon.
			[br][br]I hope Augustin's having a simply marvelous time out there.
			[br][br]Can't wait to tell him what I did. 
			[br][br][br]9 July  - Time Unknown
			[br][br]It must be just before dawn. 
			[br][br]When the shelling stopped, I woke. The sudden silence always does that. Augustin's bunk is empty.  
			[br][br]I went looking for him. He wasn't in the mess, nor being seen by Doctor Josinski, nor lurking out for a final smoke. 
			[br][br]Dax was on patrol. I asked him. He said Augustin hasn't returned from the scout. He said the words like he was pronouncing Augustin's death. As if scouts don't come running back at all hours. As if, as if it wasn't just a routine patrol. As if all hope was lost. 
			[br][br]Now, the shelling is starting again. Will try to sleep. 
			[br][br][br]9 July - Morning
			[br][br]It has been hours now and Augustin has not returned. His luck did not hold and neither has mine. 
			[br][br]What could I have been thinking?  If he is gone forever... but I do not want to write it for fear writing it will make it real. 
			[br][br]I will continue to wait in my bunk until dusk. And if there is no sign of him then... then... then I do not know. 
			[br][br]The priest keeps staring at me, as if he can sense I have some unseen weight on me. I will not give him the satisfaction of a confession. 
			[br][br]It was nothing! A joke. I thought it was just a joke. I never thought... I never thought... And therein lies my sin. 
		</Entry>
    <Entry Name="LambertsJournal2_Name">Lambert's Journal - Part 2 </Entry>
    <Entry Name="LambertsJournal2_Content">
			12 July 1916
			[br][br]Up again. In the chapel. Trying to pray but my mind is too alive with thoughts of the crater, the rabbit, and that water. Its taste.
			[br][br]And yet I don't feel tired. Instead I feel this itch. This sense that there are things I must do. Purpose. A bloody purpose higher than any of man's petty wars....
			[br][br][br]13 July 1916
			[br][br]Morning. Everyone's talking about hearing scratching at the walls. Tremblay even claims to have heard howls echoing through the barracks. 
			[br][br]I feel strange myself. Can barely find the words to write. My hands feel so odd. Gnarled, bulbous. Like they don't belong to me.
			[br][br]I hesitate to write this but a thought keeps echoing in my head. A thought I must not act on. A bloody thought so seductive. It calls... it calls... it calls.... 
			[br][br][br]15 July 1916
			[br][br]Madness in the barracks this morning. Reynard's dead. They say murder but will not show us the body. 
			[br][br]A dream rises in my mind - countless cruel eyes upon me.  
			[br][br]Must check on Henri. Wish he would wake. Could use a friend. My prayers remain unanswered.
			[br][br][br]18 July 1916
			[br][br]Blood on my hands blood on my hands blood on my hands.
			[br][br]Their pain. I want more of it.
			[br][br]I can hear Tremblay now. Coming closer... closer... closer... I can get what I want from him...
		</Entry>
    <Entry Name="NoteToADeadFriend_Name">Note to a Dead Friend</Entry>
    <Entry Name="NoteToADeadFriend_Content">
			Gavin, I promised you a Christian burial but you must understand. The rats would not stop coming! They swarmed your body. Their teeth. Their claws... they would not stop. 
			[br][br]I did what our ancestors did when faced with unclean things: burnt them and I burnt what was left of you to stop them coming again.  [br][br]If you've made it to heaven, please forgive me. 
			[br][br]I remain down here in hell with that demon. It will come for me again soon. I know it. I'm going to do as you suggested before you died... make for the pillbox. 
			[br][br]Please, if you're up there, watch over me.
		</Entry>
    <Entry Name="FarberGathersTheWilling_Name">Gathering of the Willing</Entry>
    <Entry Name="FarberGathersTheWilling_Content">
			28 May 1916
			[br][br]After what happened with Noyer, after how Reynard and Fournier treated him and LaRue, there's only one way forward for us. 
			[br][br]I've gathered men I can trust, proposed to them what we will do. To a man, all of them were willing. It was such a relief. 
			[br][br]T. seemed EAGER to go. The poor man, I hear him at night, muttering in rhymes, trying to comfort himself. 
			[br][br]For his sake, for all our sakes, this nightmare must stop. 
			[br][br][br]Late now on the 14th of June...
			[br][br]The nightmares have stopped. We no longer hear those sounds... 
			[br][br]But now I am plagued by worse nightmares. My fellow saboteurs were all caught. Delpy and Reynard torture them even now. 
			[br][br]And yet none of them have turned me in. I alone have escaped punishment. The honor among these men, my brothers... I'm not worthy of it. It haunts me. 
			[br][br]The guilt of it. I know they will be court martialed. Maybe even put to death. And here I am. 
			[br][br]My consolation:  The war will punish me. As it punishes us all. And I will remain vigilant, lest whatever darkness lurks in those tunnels returns. 
		</Entry>
    <Entry Name="FarbersLastNote_Name">Farber's Last Note</Entry>
    <Entry Name="FarbersLastNote_Content">
			12 July 1916
			[br][br]Night. 
			[br][br]Sleepless. Something keeps scratching at the walls. I've heard rats before, of course, but this is different. It's not the subtle, arrhythmic scratch of a rodent. It's louder, steadier. 
			[br][br]Francois has gone four times now to find the source, and each time returned with no answers. Perturbed. 
			[br][br]The men like me, who were here during the Roman tunnel incident, we share skittish looks. We dare not say anything for fear of reprimand. But we don't need to say it. We're all thinking the same thing... 
			[br][br][br]Later. 
			[br][br]Something just howled. Not something outside the barracks... something in here with us. Like before. It's like before! 
			[br][br]But the tunnels are still sealed. They're still sealed!  But it wasn't enough. 
			[br][br]All my brothers, court martialed and gone, and it still wasn't enough. 
			[br][br][br]16 July
			[br][br]A demon from the tunnels is among us. It's killed Reynard. It will kill all of us. Unless... 
			[br][br]For LaRue, for Toussaint, for Noyer, for Nicolay, Ozanne and Renoir. I will kill it myself. 
			[br][br]This is why I was not caught. This is my purpose. My revolver is loaded. My will is strong.
		</Entry>
    <Entry Name="UseOfGunHint_Name">Farber Dies</Entry>
    <Entry Name="UseOfGunHint_Content">
			Farber is gone. Insanity. Chaos.
			[br][br]We were in the mess and it burst from the shadows right behind Boisrond. But Farber was there. Ready. Practically threw himself in front of the thing. 
			[br][br]And he shot it! Hit it, dead on. 
			[br][br]The thing retreated. We thought for sure it was dead...
			[br][br]But then... not ten minutes later... it came back for him.  
			[br][br]I heard him screaming. Being pulled into the wall. Praying for salvation. 
			[br][br]And now I can hear it moving again. Getting closer. 
			[br][br]Have to move now, or we'll all suffer his fate.
		</Entry>
    <Entry Name="LambertsJournal1_Name">Lambert's Journal - Part 1</Entry>
    <Entry Name="LambertsJournal1_Content">
			11 July 1916 - Dusk
			[br][br]I sit now at the bedside of my dear friend Henri Clément. The doctor has left but I remain.  
			[br][br]I feel I must record the extraordinary twists of fate and fortune that have led me to be here, breathing, alive, strong and well, while Henri lies unconscious, fighting for his life. 
			[br][br]It starts days ago, on a night patrol, I fell into some kind of pit. I was injured, unable to move, unable to escape.  
			[br][br]By all rights, it should have been my tomb. 
			[br][br]I cried for help, screamed myself hoarse. The effort left me parched, exhausted, and still alone.  
			[br][br]As the next night fell, as I cried what might have been my last cry for help, I could see the stars high, high above. Beautiful, indifferent...
			[br][br]And then Clément's face appeared at the top of the pit! 
			[br][br]He lowered himself to me, found a trickle of spring water there and had me drink from it. It was cool and crisp with a strange, sweet taste. Never has water felt more nourishing than that, administered by a dear friend's hand. 
			[br][br]I was saved... but of course... that is not the last twist fate's blade would stab into my back. 
			[br][br][br]11 July 1916 - Night
			[br][br]Later now.  I continue my tale. 
			[br][br]As Clément carried me across No Man's Land, fate struck again. A German outpost spotted us.  Gunfire, explosions, desperation.
			[br][br]And as the air cleared, I pulled myself to my feet and saw that Henri was wounded. Blood pouring from his head, his eyes glassy. He was fading. 
			[br][br]I do not know where I found the strength to carry him. But carry him I did, all the way back to our bunker. 
			[br][br][br]12 July 1916 - morning
			[br][br]Woke this morning and realized that the toy I purchased for my son is gone. 
			[br][br]I promised him I'd bring him something home from the front so I bought him a stuffed rabbit from a local shop. A rabbit because he thinks he's so fast. 
			[br][br]It must have fallen from my pack when I fell into the crater. 
			[br][br]The thought of that stuffed rabbit lying in that crater, rain and weather matting its fur, unloved, forgotten, totally alone, lost forever, it fills me with a profound hopelessness.... 
			[br][br][br]12 July 1916 Afternoon
			[br][br]Spoke to the doctor. He told me Henri woke in the night and had no recollection of the events in the crater. Indeed he seemed even confused as to where he was. 
			[br][br]Aside from this disturbing news, I am feeling rather good. Stronger and stronger. As if the whole ordeal has filled both my body and soul with new purpose.
		</Entry>
    <Entry Name="PillboxKeyLocation_Name">Where's the Pillbox key?</Entry>
    <Entry Name="PillboxKeyLocation_Content">
			If you require pillbox access see me or Father DeRais. 
			[br][br]We're both in possession of a key. 
			[br][br] -- Foreman Stafford
		</Entry>
    <Entry Name="MonsterHearingHint_Name">It Can Hear Me</Entry>
    <Entry Name="MonsterHearingHint_Content">
			Every time I take a step, I swear it can hear me. 
			[br][br]I've crawled into this hole here. I'll just wait. I'll just hold my breath and wait. Maybe it will go away... If I'm just quiet enough. Oh God, let me be quiet enough.
		</Entry>
    <Entry Name="AboutRats_Name">The Rats</Entry>
    <Entry Name="AboutRats_Content">
			Stafford - 
			[br][br]Have you noticed how the rats have changed down here lately? 
			[br][br]Ever since they opened up those tunnels, I swear the rats have gotten uglier. Like they're disfigured or something. And they're definitely more aggressive. 
			[br][br]Tell me I'm not going crazy. 
		</Entry>
    <Entry Name="DaisyChainedSwitchesHint_Name">Daisy-Chained Switches</Entry>
    <Entry Name="DaisyChainedSwitchesHint_Content">
			ATTENTION! The power in this part of the facility is daisy-chained. 
			[br][br]Shut off the power in one section in the chain - the subsequent areas will go off as well. 
			[br][br]Switches should only be turned off under extraordinary circumstances. Like when I say so. 
			[br][br]Pranks and mischief will be reported directly to Reynard. 
			[br][br]- Foreman Stafford
		</Entry>
    <Entry Name="NoyersJournal1_Name">Noyer's Journal - Part 1</Entry>
    <Entry Name="NoyersJournal1_Content">
			[br]30 April 1916
			[br][br]Finally got some answers from the engineering team! Command believes there are old Roman tunnels adjacent to our position. They're opening them this evening. 
			[br][br]Command hopes to use them to launch a surprise attack. As if any attack at this point could be termed "surprise." This is a war. We are all always expecting an attack. 
			[br][br]Curious to see these tunnels, though. A little dash of antiquity would liven the place up. It'd certainly help keep my mind off the daily grind of the war. 
			[br][br][br]9 May 1916
			[br][br]The officers presented me today with a rather unexpected and strange gift: aging texts from inside the Roman tunnels. Seems they got word of my interests.
			[br][br]I took them of course but the truth is these texts are far too fragile, too valuable, to survive life in this horrid place. They require more delicate hands, more learned minds than mine. 
			[br][br]Still. Curiosity reigns.
			[br][br][br]11 May 1916
			[br][br]This morning Akerman died of his wounds. I'd only known him a time but considered him one of my better friends here. I hope Heaven welcomes him. 
			[br][br]To distract myself, I have been going over the texts and have had quite the shock: these texts are NOT Roman in origin.  
			[br][br]The language is latin, or latinate at least, but what they're writing about has no relation to what I know of Roman culture, from any era. 
			[br][br]The texts seem to be of a religious or at least superstitious nature. A phrase is repeated: "to cross into the darkness beyond." And then something about "sight."  
			[br][br][br]13 May 1916
			[br][br]Haven't slept need to get this down. The texts ARE of a religious nature. Whoever these ancient people were, they believed that they had found a means to immortality... 
			[br][br]... and to achieve this goal, they needed access to what they thought was some other world, one dominated by darkness and ruled by... I don't know... they use words I can't translate. Ruled by some thing. 
			[br][br]They claimed that dark other world was full of spirits, monsters and that the air there was endlessly alive with cries of torment and the sickly rattle of souls near death. 
			[br][br]That is what they were using the tunnels for. For them it was a doorway... into some pagan hell.  
			[br][br]The texts are full of wild stories of blood orgies, of sadistic spirits, of the awful things these men and women would do to each other in worship of darkness. 
			[br][br]They speak at length of some substance that is meant to grant the worthy some kind of immortality in darkness. 
			[br][br]I'm on patrol tonight, need to sleep before then. But then I'm back at this. 
		</Entry>
    <Entry Name="NoyersJournal3_Name">Noyer's Journal - Part 2</Entry>
    <Entry Name="NoyersJournal3_Content">
			14 May 1916
			[br][br]I have spoken to no one of what's written in those texts, I swear it. But now LaRue comes out of the tunnels claiming to have seen things described in them. 
			[br][br]My rational mind cannot accept that this might be coincidence... nor can it accept the alternative...   
			[br][br]I have to tell the others what's written in these texts. Tell them...warn them...
			[br][br][br]18 May 1916
			[br][br]They've punished LaRue for speaking out about what he saw and now Reynard has sent for me. I'm sure I am to be punished as well. 
			[br][br]We're stuck between the Germans in front of us, high command behind us, and some other horrible force that seems to lurk in shadows all around us. 
			[br][br]I fear we are now truly beyond God's reach. 
			[br][br][br]20 May 1916
			[br][br]I've been locked in Delpy's cells for the past two nights. Reynard's punishment for me speaking about the texts. 
			[br][br]Nightmare after nightmare there. Dreams of darkness. Seductive darkness. Voices there. Welcoming me...
			[br][br]I returned to my bunk and was met with the men, all of whom now have tales to tell. Nicolay, Farber, Houllebecq, on and on. They're all hearing things. Dreaming things. 
			[br][br]Nights are now spent in the grip of a fear that crawls up the spine and digs its claws behind the eyes, piercing mind and soul. 
			[br][br]But after what happened to LaRue and me none dare speak to the officers. Not even to Joubert.
			[br][br]And worse, raids are beginning again. I'm to go tomorrow night. 
			[br][br][br]23 May 1916
			[br][br]Back from the raid. Can't sleep. Shells falling. The soles of my boots are worn thin, my feet bloody and blistered. 
			[br][br]Lost too many out there. I feel trapped. 
			[br][br][br]25 May 1916
			[br][br]Last night the entire barracks was awakened by the sounds from the tunnel. Nightly they grow louder. When I slept, I dreamt of other worlds, of pain wrapped in ecstasy. This morning we are all as ghosts. 
			[br][br]Things cannot continue this way. 
			[br][br]I will enter the tunnels and see if I can find some way to end this. For all our sakes. 
		</Entry>
    <Entry Name="UnsentLetterFromNicolay_Name">Nicolay's Unsent Letter</Entry>
    <Entry Name="UnsentLetterFromNicolay_Content">
			5 May 1916
			[br]From: Johannes 
			[br]To: Amanda Nicolay
			[br][br]Dearest - 
			[br][br]Thank you for the package. I'm saving the chocolate for a special occasion and am keeping the photo close to my heart. 
			[br][br]It's been weeks now since I've been called for any combat action. But a new kind of fear is spreading inside the bunker. 
			[br][br]Last night, I woke with a chill. A strange sound was emanating from deeper in the bunker. A kind of moan - a cry - perhaps a howl. 
			[br][br]I went to investigate and found myself standing at the entryway to the Roman tunnels. The sound came from inside. 
			[br][br]I dared not shine a light inside for fear of what I might see. 
			[br][br]And then a scrambling thudding came racing towards me from the darkness. A shape loomed up out of the shadows - I reached for my side arm, ready to fire.
			[br][br]It was Toussaint. 
			[br][br]He'd been awakened as well. But unlike me, he dared to enter the tunnels. He says he saw something there... 
			[br][br]As we stood at that maw, listening. The Howling... howling... howling... grew distant. Receded to where I dare not guess.   
			[br][br]Perhaps our minds are gone. Or perhaps there is something down there...  Toussaint will not tell me what he saw.
			[br][br]Please write me again soon. 
			[br][br]Love to you, 
			[br][br]Johannes
		</Entry>
    <Entry Name="ToussaintsJournal_Name">Toussaint's Journal</Entry>
    <Entry Name="ToussaintsJournal_Content">
			16 May 1916
			[br][br]Noyer has been telling us of the tunnel texts. Describing what these tunnels were used for. 
			[br][br]But I didn't need him to tell me. I've seen it. I was in there. In the dark. 
			[br][br]I dream of it every night now. Dreams are so real that when I wake the day itself feels like the dream.
			[br][br]I'm at a ritual. It begins with the drinking of a liquid, sweet and thick. Like mucus or honey. Repulsive and yet intoxicating. 
			[br][br]As I drink, it warms my body. Fills me with a lust for all things carnal. Sex. Blood. Flesh. 
			[br][br]Around me are others. Their faces hidden, their bodies rippling. I know we all serve the same master to the same end: a place in her unending kingdom. 
			[br][br]Immortality. 
			[br][br]The things I do in these dreams. A terrible whirl of horrors, bloody and twirled, that make the charnel pit of the war seem like mere play. 
			[br][br]I wake horrified, but in the dreams I am elated. 
			[br][br]The worst part, at the end of every day, I want to be asleep. I want to go back to that place. I want to feel that way. I want the violence and the ecstasy and the pitch black darkness. 
		</Entry>
    <Entry Name="NoteToFarber_Name">Note to Farber</Entry>
    <Entry Name="NoteToFarber_Content">
			To: Sdt. Farber
			[br][br]I was there when they pulled your friend Noyer from the tunnels. 
			[br][br]He'd been screaming for hours before he was located. Tied to the stretcher, he was still trying to scream but all that came out was a horrible rasp. 
			[br][br]All of the engineers have seen things down there. Myself included. 
			[br][br]We should talk, you and I, about what is to be done. Let me know when. 
			[br][br]- Ozanne
		</Entry>
    <Entry Name="FearAndParanoia_Name">Fear and Paranoia</Entry>
    <Entry Name="FearAndParanoia_Content">
			15 July 1916
			[br][br]Fournier claims one of us killed Reynard. But I saw Reynard's corpse. His eyes were gone! Gouged from his skull. His tongue was shredded -  
			[br][br]We all hated Reynard but none of us could have done this. 
			[br][br]War is a brutality, but it is anonymous. Mechanized. We fire at distant soldiers. Who ever did this... It was intimate, it was sadistic.
			[br][br]I fear for all of us. 
		</Entry>
    <Entry Name="TheOfficersHaveFled_Name">The Officers have Fled</Entry>
    <Entry Name="TheOfficersHaveFled_Content">
			The officers have abandoned us! They ran from the beast and blew the exit closed behind them. Even Joubert...
			[br][br]They called us cowards and traitors and worse... Hypocrites. Now they've doomed us.
			[br][br]Whatever hell we suffer now, it is on them. God will punish them for what they've done.
		</Entry>
    <Entry Name="ChanardSawItsFace_Name">I Saw Its Face</Entry>
    <Entry Name="ChanardSawItsFace_Content">
			When it took Tremblay, I saw its face. As it tore into him, it looked right at me. And I think... I think maybe, maybe it knew who I was...
			[br][br]What the hell is it?!
		</Entry>
    <Entry Name="WarPoem_Name">We Whirl the World</Entry>
    <Entry Name="WarPoem_Content">
			We whirl the world 
			[br]The world we whirl
			[br]It all gets lost in a terrible twirl
			[br][br]Can't see the sun for all the smoke
			[br]Can't see the ground for all the dead folk
			[br]Can't see the ocean, can't see the trees
			[br]So I stay here down on my knees
			[br][br]Singing and singing... 
			[br][br]We whirl the world 
			[br]The world we whirl
			[br]It all gets lost in a binding twirl
			[br][br]A snarl in the dark
			[br]A sad day in the park
			[br]A stone reminder
			[br]A horse's dirty blinder
			[br]A child's empty hand
			[br]A friend's stained armband
			[br]The news of the day on the stand...
			[br][br]Singing and singing... 
			[br][br]We whirl the world 
			[br]The world we whirl
			[br]It all gets lost in a bloody twirl
			[br][br]What comes next around the bend?
			[br]Maybe it'll be some kind of end
			[br]More likely another shrill, shrill whistle
			[br]Magic that turns men into gristle.
			[br][br]What can we do but sing and sing...
			[br][br]We whirl the world 
			[br]The world we whirl
			[br]It all gets lost and still we twirl
		</Entry>
    <Entry Name="JoubertsFinalJournalEntry_Name">Joubert's Final Journal</Entry>
    <Entry Name="JoubertsFinalJournalEntry_Content">
			To any who find this - 
			[br][br]Fournier, our commanding officer!, cowers next to me now. He's lost his mind to an abyss of fear. He repeats the same refrain over and over. 
			[br][br]"Flee! Flee! We must flee and seal the beast where it belongs!"
			[br][br]He wants to run, to blow up the exit behind him.. Sealing the demon down here... The demon AND our men.
			[br][br]His constant refrain, it is getting to me... and that same void of terror... it is also overtaking me. 
			[br][br]To any of my men who see this: once we're free of this place, I will get the arsenal code from him. I will get it and I will radio it back to you. 
			[br][br]Trapped down here with that beast, the arsenal may be your only hope. It's all I can do. All I have courage to do...
			[br][br]Get to the communications room in the Soldier Quarters. Hide there. I'll broadcast the code to you.
			[br][br]- Joubert
		</Entry>
    <Entry Name="IncreasedSecurity_Name">Increased Security on Arsenal</Entry>
    <Entry Name="IncreasedSecurity_Content">
			I have ordered increased security for the arsenal. Lock &amp; code AND I will root out those responsible for this horrendous act. Justice will be done. For France.
		</Entry>
    <Entry Name="PatrolDeBriefing_Name">Joubert's Journal - Patrol Debriefing</Entry>
    <Entry Name="PatrolDeBriefing_Content">
			Patrol report - 10 July 1916
			[br][br]Odd occurrences last night. Sdt. Lambert, thought dead after his patrol on the 8th, returned to the barracks in fine health. He carried with him Sdt. Clément - severely wounded from an explosion. 
			[br][br]Lambert reports the following: 
			[br][br]- That midway through his patrol on the 8th he fell into a deep crater and was unable to escape. 
			[br][br]- Clément, his close friend, snuck out after him last night, located him in the crater, and carried him out. 
			[br][br]- They were spotted and in the ensuing attack, Clément was injured by an explosion. It fell on Lambert to carry him back.  
			[br][br]Very odd that Lambert was neither injured from the fall nor the explosion AND that he ended up saving the man who came to save him. 
			[br][br]But battlefield luck is an odd thing. In every life, fate's winds blow erratic.  
			[br][br]Judging by Lambert's description, the crater he fell into seems to have been located very close to the Roman tunnels we unearthed. It may have been a result of work down there. 
			[br][br]Recommend a future patrol investigate and make sure we have not opened up a backdoor into our own bunker. 
		</Entry>
    <Entry Name="RomanTunnelProjectUpdate_Name">Roman Tunnel Update</Entry>
    <Entry Name="RomanTunnelProjectUpdate_Content">
			2 May 1916
			[br]From: Sgt. Joubert
			[br]To: M. Fournier and D. Blanchet
			[br][br]Engineers have broken through our storage area and into the old Roman tunnels.
			[br][br]They are as we thought: structurally sound, deep and, I confess I was skeptical of this last point, but they do indeed lead in the direction of the German line.
			[br][br]By September we should be in position to launch a massive push from inside the tunnels.
			[br][br]Perhaps of note: inside the tunnels we found urns, latin texts, etc. Will do our best to preserve some materials for posterity.
			[br][br]Updates to follow.
		</Entry>
    <Entry Name="NoyersTranslations_Name">Noyer's Translations</Entry>
    <Entry Name="NoyersTranslations_Content">
			18 May 1916
			[br]From: Sgt. Reynard
			[br]To: M. Fournier and D. Blanchet
			[br][br]LaRue reports that Noyer is the source of the problem. 
			[br][br]He's going around telling the men that those damn texts contain accounts of pagan rituals performed in those tunnels. Ghastly and wild stories. Now superstition and rumors are passed around among the men like an open flask or venereal disease.  
			[br][br]Some even say they have SEEN the things. Ghosts, demons, faeries. 
			[br][br]Instead of the Angel of Mons, I'm afraid we have the devils of Pozieres.
			[br][br]I've called Noyer for reprimanding. I'll make sure it is appropriately severe.
			[br][br]Meanwhile, the engineers will continue to dig.
		</Entry>
    <Entry Name="ListOfTheGuilty_Name">List of the Guilty</Entry>
    <Entry Name="ListOfTheGuilty_Content">
			9 June 1916
			[br]From: Sgt. Reynard
			[br]To: M. Fournier
			[br][br]Sabotage has left the tunnel project in ruins. 
			[br][br]At approximately 23 hr 30 on 2 June, an explosion ripped through the tunnel system. It was quickly determined that explosives were missing from the arsenal and the explosion was no accident. 
			[br][br]After a swift investigation, the following soldiers have confessed to sabotage.
			[br][br]Sdt. Gaspar LaRue
			[br]Sdt. 1st Class Johannes Nicolay
			[br]Sdt. Toussaint Beaufoy
			[br]Sdt. 1st Class Jean Renoir
			[br]Engineer Ozanne Zabelle 
			[br][br]Four of the guilty now rot in the cells awaiting tribunal. The fifth, Toussaint, remains unaccounted for. He may have been killed in the blast.
			[br][br]I believe there are others involved but as of yet, no one will say anything.  
			[br][br]Worse than double agents, these men are cowards. They scream about ghosts and demons and otherworlds, they claim they committed this act of treason to save their fellow soldiers from hell. Utter nonsense. 
			[br][br]We are still working to clear the tunnel site and assess the damage but I fear that any hope of using them for our purposes is now lost.
			[br][br]In addition, the explosion has caused other structural damage to the bunker itself, flooding is now occurring in various areas.
		</Entry>
    <Entry Name="PrisonerInCustody_Name">Prisoner in Custody</Entry>
    <Entry Name="PrisonerInCustody_Content">
			30 June 1916
			[br]From: V. Delpy 
			[br]To:  M. Fournier and D. Blanchet et. al.
			[br][br]After raid of last evening, we have in custody some twenty German soldiers from the IV Reserve Corps of the 2nd Army. This puts our cells past capacity. 
			[br][br]With one exception, I recommend they be shipped to the camps as soon as feasible. 
			[br][br]Prisoner #73014 I would like to hold. Before capture he ripped his rank and insignia from his uniform so his rank remains unknown. Since capture, he has refused to say a word.
			[br][br]I suspect he may be an officer or other important person.  
			[br][br]I believe once removed from his men, we can break him. Please advise. 
		</Entry>
    <Entry Name="AssumptionsAboutMotive_Name">Assumptions About Motive</Entry>
    <Entry Name="AssumptionsAboutMotive_Content">
			6 June 1916
			[br]From: M. Fournier 
			[br]To: Sgt. Reynard
			[br][br]Further to your investigation of the tunnel sabotage.
			[br][br]Your assumptions are safe: start with those who spread the rumors about magic and devilry in the tunnels. Clearly they've had sabotage in their minds for weeks.
			[br][br]Use any means necessary to elicit confessions. We can not allow this treason to go unpunished.
		</Entry>
    <Entry Name="ReynardInChargeOfSecurity_Name">In Charge of Security</Entry>
    <Entry Name="ReynardInChargeOfSecurity_Content">
			Reynard - 
			[br][br]I want you to personally oversee night time security in the tunnels. 
			[br][br]The last two nights I've heard someone moving through the quarters when there was no patrol scheduled. I will not have another bout of sabotage!
			[br][br]If emergency lockdown becomes necessary, find Delisle. He keeps the necessary lockdown wheels tucked away in Mission Storage.
			[br][br]- Blanchet
		</Entry>
    <Entry Name="TouissantsFate_Name">Toussaint's Fate</Entry>
    <Entry Name="TouissantsFate_Content">
			11 June 1916
			[br]From: Delpy
			[br]To: Reynard
			[br][br]In regards the fate of the saboteur Toussaint Beaufoy. LaRue has added further details to his confession. 
			[br][br]He now claims that upon entering the Roman tunnels that night, Toussaint confided in LaRue that he "had other work to do." 
			[br][br]When LaRue pressed him for detail, Toussaint whispered something and pointed to his own eyes.  
			[br][br]Soon after, Toussaint split from the other saboteurs and disappeared into the darkness. When the others failed to locate him, they assumed he had returned to his bunk and proceeded with their plan. 
			[br][br]I believe it safe to assume that Toussaint either perished in the blast or has since starved to death in the rubble.  
		</Entry>
    <Entry Name="WarningAboutDiggingTooDeep_Name">About Digging too Deep</Entry>
    <Entry Name="WarningAboutDiggingTooDeep_Content">
			2 April 1916
			[br]From: J. Renoir
			[br]To: Reynard
			[br][br]My Friend - 
			[br][br]Received your message about the order to dig the bunker deeper. 
			[br][br]I appreciate your enthusiasm, your patriotism, I only wish I could share it. I fear command will only prove themselves fools and your men will pay the cost. 
			[br][br]They want a grand subterranean hub of courage, steel, and intelligence.
			[br][br]We both know what they will get: a rancid, stinking pit. A void, a hole. Full of men, scared and confused. 
			[br][br]Then they will proclaim it a success and issue a new order: dig again. Deeper this time. For France. For victory. 
			[br][br]Your orders, that dig, they are the very war itself in miniature. The arrogant and idiotic leading the scared and foolish ever downward toward darkness. 
			[br][br]...
			[br][br]I'm sorry my friend. My mood is pitch black. And everywhere I look I see this world, barreling forward into chaos. 
			[br][br]Please keep this message between us. I don't need a court martial heaped upon my woes. 
		</Entry>
    <Entry Name="WineSupply_Name">Where's our Wine</Entry>
    <Entry Name="WineSupply_Content">
			From: Fournier
			[br]To: Foreman Stafford
			[br][br]This is our fourth formal request for a resupply of wine. The cellar is running low. 
			[br][br]I fear the reaction among the men (and my fellow officers) if we're forced to implement harsher rationing. I'm already fielding complaints on a daily basis. 
			[br][br]This army runs on morale. And morale runs on wine. 
			[br][br]My initial request was ten crates. So far we have received two. 
			[br][br]Fix it. 
		</Entry>
    <Entry Name="JoubertsJournal_StrangeSounds_Name">Joubert's Journal - Strange Sounds</Entry>
    <Entry Name="JoubertsJournal_StrangeSounds_Content">
			14 July 1916
			[br][br]Night.
			[br][br]Strange scratching sounds a few moments ago and now it sounds like someone is pacing in the hallway.
			[br][br]Probably Reynard, drunk on the stash of wine I know he hides from us.
			[br][br]Best I confront him now - either get him into bed to sleep it off or convince him to share a bottle or two with me.
			[br][br][br]15 July 1916
			[br][br]Cold fear runs through all our veins now.
			[br][br]Fournier has terrorized the men for answers. They say they were asleep until Reynard's screams. I believe them, of course.
			[br][br]Fournier went so far as to accuse Prisoner #73014 of escaping his cell and committing the murder. Impossible.
			[br][br]I worry about Fournier... his rage hides fear. He takes it out on the men and I can see no way to stop it. It breeds contempt.
			[br][br]My mind slips back to the moment Reynard started screaming. How easily it could've been me. How easily it still could be.
			[br][br]For the first time I wish the order to attack would come. I would rather face a thousand German guns than this nameless dread.
		</Entry>
    <Entry Name="LaRuesReport_Name">LaRue's Report</Entry>
    <Entry Name="LaRuesReport_Content">
			15 May 1916
			[br][br]From: Sdt. LaRue
			[br][br]To: M. Fournier and D. Blanchet
			[br][br]I am now putting into writing what I have reported to both of my immediate superiors. 
			[br][br]Last evening, 14 May, I was assigned to aid the engineers in mapping the Roman tunnels. 
			[br][br]As I entered the deepest area of the tunnels, I noticed strange glowing liquid seeping from the walls. When I turned around, the walls of the tunnels themselves were suddenly gone and I was standing in a vast plane of darkness. In the distance there was a sickly light that seemed to be calling me forward. Between it and me, malformed shadows moved. 
			[br][br]I blinked again, it was gone. I was back in the tunnel.
			[br][br]It lasted but a split second but I am quite convinced that what I saw was no day dream. It was real.
			[br][br]Since that experience, I have felt haunted. Like a part of me is still there, stuck in the tunnels. I keep seeing shapes moving at the edges of my vision. 
			[br][br]I am formally requesting medical leave. Please help me. 
		</Entry>
    <Entry Name="FuelAndFire_Name">Fuel and Fire</Entry>
    <Entry Name="FuelAndFire_Content">
			WARNING: Generator fuel is extremely flammable!
			[br][br]Do not light any fires near the fuel. Do not fire any weapons near the fuel. For God's sake, do not even smoke your cigarettes near it!
			[br][br]Store it only in sturdy metal canisters. Glass breaks far too easily. 
			[br][br]If it spills, wipe the area clean immediately then dispose of the rags outside of the bunker.  
		</Entry>
    <Entry Name="RatsAndBurntCorpses_Name">Rats and Burnt Corpses</Entry>
    <Entry Name="RatsAndBurntCorpses_Content">
			Update to all medical and mortuary personnel:
			[br]The rat problem has not gotten any better. They're swarming every dead body. They're even coming after the wounded. But the vermin have no interest in flesh after it is burnt. 
			[br][br]So, a new policy MUST be instituted: The bodies of all deceased soldiers must be burned.  
			[br][br]I have spoken to Father De Rais about this matter. He will provide proper consecration for the deceased. Remains will be preserved for families.  
			[br][br]This is not ideal and it fills my soul with pain but burning the dead seems to be the only way to stop the rats from coming so burn them we must. 
		</Entry>
    <Entry Name="ShootingItMultipleTimes_Name">Shooting the Beast</Entry>
    <Entry Name="ShootingItMultipleTimes_Content">
			SITUATION REPORT:
			[br][br]After Tremblay's death the bunker descended into chaos.
			[br][br]I've retaken control and ordered the men to form up in squads. They're to hunt the beast down and kill it.
			[br][br]They tell me it's not possible. They tell me the bullets don't kill it, they only buy a little time and the beast comes back angrier.
			[br][br]Cowards.
			[br][br]I've sent them back out now to do as they should. Hunt and kill it. If they fail, they'll face a worse fate than claws in the darkness.
		</Entry>
    <Entry Name="CommunicationsKeyLocation_Quint_Name">I Have the Communications Key</Entry>
    <Entry Name="CommunicationsKeyLocation_Autie_Name">I Have the Communications Key</Entry>
    <Entry Name="CommunicationsKeyLocation_Picart_Name">I Have the Communications Key</Entry>
    <Entry Name="CommunicationsKeyLocation_Goff_Name">I Have the Communications Key</Entry>
    <Entry Name="CommunicationsKeyLocation_Tirel_Name">I Have the Communications Key</Entry>
    <Entry Name="CommunicationsKeyLocation_Cazal_Name">I Have the Communications Key</Entry>
    <Entry Name="CommunicationsKeyLocation_Quint_Content">
			My friend, after the tunnel sabotage, they're increasing security everywhere! I've been commanded to lock the door to communications.
			[br][br]But between you and me, I'm going to keep a copy of the key in my bunk in the barracks. You never know when such a thing might come in handy.
			[br][br]-- Sdt. Quint
		</Entry>
    <Entry Name="CommunicationsKeyLocation_Autie_Content">
			My friend, after the tunnel sabotage, they're increasing security everywhere! I've been commanded to lock the door to communications.
			[br][br]But between you and me, I'm going to keep a copy of the key in my bunk in the barracks. You never know when such a thing might come in handy.
			[br][br]-- Sdt. Autie
		</Entry>
    <Entry Name="CommunicationsKeyLocation_Picart_Content">
			My friend, after the tunnel sabotage, they're increasing security everywhere! I've been commanded to lock the door to communications.
			[br][br]But between you and me, I'm going to keep a copy of the key in my bunk in the barracks. You never know when such a thing might come in handy.
			[br][br]-- Sdt. Picart
		</Entry>
    <Entry Name="CommunicationsKeyLocation_Goff_Content">
			My friend, after the tunnel sabotage, they're increasing security everywhere! I've been commanded to lock the door to communications.
			[br][br]But between you and me, I'm going to keep a copy of the key in my bunk in the barracks. You never know when such a thing might come in handy.
			[br][br]-- Sdt. Goff
		</Entry>
    <Entry Name="CommunicationsKeyLocation_Tirel_Content">
			My friend, after the tunnel sabotage, they're increasing security everywhere! I've been commanded to lock the door to communications.
			[br][br]But between you and me, I'm going to keep a copy of the key in my bunk in the barracks. You never know when such a thing might come in handy.
			[br][br]-- Sdt. Tirel
		</Entry>
    <Entry Name="CommunicationsKeyLocation_Cazal_Content">
			My friend, after the tunnel sabotage, they're increasing security everywhere! I've been commanded to lock the door to communications.
			[br][br]But between you and me, I'm going to keep a copy of the key in my bunk in the barracks. You never know when such a thing might come in handy.
			[br][br]-- Sdt. Cazal
		</Entry>
    <Entry Name="ToussiantsMadness_Name">Toussaint's Madness</Entry>
    <Entry Name="ToussiantsMadness_Content">
			Had to see what the dark held. Had to! Noyer, Farber, all of them - they don't have the right kind of eyes! There's a world down here full of seductions and secrets and... My eyes are right for it. Nevermind that they trapped me down here. 
			[br][br]I have seen! Ha! A vision! A vision of a gone world. Bloody and terrible... beautiful... and awful... godly and infernal... 
			[br][br]All around me voices... the past... clawing... spinning... whirling... I don't know what they want... I don't know what they want!!!
			[br][br]Have to stop it... Can't see it anymore... it tasks me with what I do not know! Please, God above.. If you ever were there... end this... give me some way to end this...
			[br][br]I see it now, ha. I see it now... see it now, see naught... see it now, see it naught...whirling and whirling... and whirling... it calls for blood... 
		</Entry>
    <Entry Name="CommentOnNoyersReport_Name">Comment on Noyer's Report</Entry>
    <Entry Name="CommentOnNoyersReport_Content">
			From: Joubert
			[br]To: Reynard			
			[br][br]Re: Noyer's report. 
			[br][br]Our mad classicist has struck again. Noyer has filed a report claiming that the Romans used these tunnels to hold sadistic bacchanals, great festivals of cruel combat, torture, and worse. 
			[br][br]Further, he says these were all held in an arena over a great pit. Any who fell into it, fell into "screaming darkness." His words. What a poet.
			[br][br]I've been in the tunnels. They are tunnels. Full stop.  
			[br][br]Recommend surveillance on Noyer.  
		</Entry>
    <Entry Name="HowToEscape_Name">How to Get the Hell Out of Here</Entry>
    <Entry Name="HowToEscape_Content">
			Have not seen another human for hours now. I might be the last. 
			[br][br]But, in the hope that there might be another, I leave this now so you do not waste any time. 
			[br][br]This is the only exit. The only way out of this hell of our own making. 
			[br][br]It was blown closed, it needs to be blown open. Don't bother digging. Impossible. BLOW IT UP. 
			[br][br]The dynamite is locked in the Arsenal. 
			[br][br]The detonator handle is somewhere down in the Roman tunnels. Deeper in hell. 
			[br][br]I go now to try to retrieve them both. 
			[br][br]Though I do not know if you exist, I pray for you. Please, extend me the same courtesy. 
		</Entry>
    <Entry Name="NoteFromHeadClerk_Name">Note from Head Clerk re Dog Tags</Entry>
    <Entry Name="NoteFromHeadClerk_Content">
			IMPORTANT: When processing deceased soldiers please check the REVERSE SIDE of their ID tags for any messages, symbols, or locker codes. 
			[br][br]These are to be wiped clean before the tag is preserved and recorded. 
			[br][br]- Q. Friloux, Head Clerk
		</Entry>
    <Entry Name="WrenchLocation_Name">Wrench Location Note</Entry>
    <Entry Name="WrenchLocation_Content">
			Remember: if you need to remove grating, request the special wrench from Foreman Stafford down in Maintenance. While you're there, ask him why they used these damn special screws on all the grating. Very inefficient. 
			[br][br]- Sdt. Boisrond
		</Entry>
    <Entry Name="KeepTheLightOn_Name">Keep the light on!</Entry>
    <Entry Name="KeepTheLightOn_Content">
			ORDER TO ALL MEN: 
			[br][br]The beast hunts in the dark. The light is our only chance and the generator our only hope. 
			[br][br]It must be kept fueled at all times. Day and night.  
			[br][br]A continuous rotation of runs to the main fuel supply must be maintained. 
			[br][br]Watch each other's backs. Keep each other safe. Do not let the light go out... for all our sakes...
		</Entry>
    <Entry Name="ClementsJournalFinal_1_Name">Clément's Journal - Agony</Entry>
    <Entry Name="ClementsJournalFinal_1_Content">
			9 July - 17 h
			[br][br]I'm in a state of agony. It cripples my body, captures my mind, bleeds my soul. 
			[br][br]This thing I have done. This thing, this thing.
			[br][br]It is lunch in the mess hall currently. The thought of eating repulses me.
		</Entry>
    <Entry Name="ClementsJournalFinal_2_Name">Clément's Journal - No Word</Entry>
    <Entry Name="ClementsJournalFinal_2_Content">
			9 July - ??
			[br][br]I do not know the time but dusk has fallen and still of course no word. 
			[br][br]When I asked the sergeant he shrugged, as if I was asking about when it might next rain.
			[br][br]These fools around me, laughing drinking arguing... do they know what I've done? Do they suspect it? I feel they must all be guilty of something. And yet... they laugh, drink, argue... 
			[br][br]God knows what I've done. I wonder if His judgment could be worse than my own?
		</Entry>
    <Entry Name="ClementsJournalFinal_3_Name">Clément's Journal - Compelled</Entry>
    <Entry Name="ClementsJournalFinal_3_Content">
			9 July - Night
			[br][br]My conscience compels me now as it failed to compel me then.
			[br][br]I must do something, even if it costs me my own life. 
			[br][br]I must do something lest I never sleep again.  
			[br][br]I must do something or risk greeting Hell itself as a relief.  
			[br][br]I must do something...
			[br][br]I go.  
		</Entry>
    <Entry Name="AmnesiaCause_Name">Amnesia Cause</Entry>
    <Entry Name="AmnesiaCause_Content">
			10 July 1916
			[br][br]Soldat Clément admitted to medical treatment following events of 9 July.
			[br][br]Personal effects held in the storage locker. 
			[br][br]Patient remains in weak coma state. Will respond to stimuli, but only for brief periods of time. 
			[br][br]When last roused, he reported no memory of recent events, had trouble recalling even his own name. Most likely due to severity of initial head trauma. 
			[br][br]Will continue to monitor. If status does not improve in a week's time recommend transfer to St. Etienne for neurological tests. 
			[br][br]Signed - Dr. Josinski
		</Entry>
    <Entry Name="AutopsyOfReynard_Name">Autopsy of Reynard</Entry>
    <Entry Name="AutopsyOfReynard_Content">
			14 July 1916
			[br][br]Body of Sgt. Reynard. Multiple lacerations. Chest cavity torn to shreds. Every rib cracked. Skull cracked open by repeated blunt force trauma. 
			[br][br]Who could have done this to him?
		</Entry>
    <Entry Name="PowerOutageInstructions_Name">Power Outage Instructions</Entry>
    <Entry Name="PowerOutageInstructions_Content">[br]An idiot-proof guide to dealing with power outages:[br][br]1) Don't come ask me for help.[br]2) Check if the fuse socket is empty.[br]3) Insert a new fuse.[br]4) Pull the lever to lock it.[br][br]- Stafford[br]</Entry>
    <Entry Name="FuelStorageLocked_Name">Fuel Storage Locked</Entry>
    <Entry Name="FuelStorageLocked_Content">[br]Due to recent unrest, fuel storage will remain locked from now forward. If you require access, see Sdt. Millard.[br]  </Entry>
  </CATEGORY>
</LANGUAGE>