<LANGUAGE>
  <CATEGORY Name="Escapade">
    <Entry Name="escapade_escape">Escape!</Entry>
  </CATEGORY>
  <CATEGORY Name="Description">
    <Entry Name="OhHi">Oh, hi.</Entry>
  </CATEGORY>
  <CATEGORY Name="Hints">
    <Entry Name="HintLookAround">Use the mouse to look around.</Entry>
  </CATEGORY>
  <CATEGORY Name="GameOver">
    <Entry Name="DefaultMessage">You died</Entry>
    <Entry Name="DeathHint_General_1">You better find a place to hide, defend yourself only as a last resort.</Entry>
	<Entry Name="DeathHint_General_2">Avoid looking at enemies for too long, you will eventually be seen.</Entry>
	<Entry Name="DeathHint_General_3">If an enemy is near, stay out sight and hide in the darkness. Make sure to turn off your light source too, if possible.</Entry>
	<Entry Name="DeathHint_General_4">Be careful when enemies are near. Crouching in the darkness makes you a lot harder to spot.</Entry>
	<Entry Name="DeathHint_Monster_1">...</Entry>
	<Entry Name="DeathHint_Monster_2">...</Entry>
	<Entry Name="DeathHint_Monster_3">...</Entry>
	<Entry Name="DeathHint_Monster_4">...</Entry>
	<Entry Name="DeathHint_Monster_5">...</Entry>
	<Entry Name="DeathHint_Monster_6">...</Entry>
	<Entry Name="DeathHint_Monster_7">...</Entry>
	<Entry Name="DeathHint_Monster_8">...</Entry>
    <Entry Name="DeathHint_Rats_1">Try scaring the rats away with fire.</Entry>
	<Entry Name="DeathHint_Rats_2">Try scaring the rats away with fire.</Entry>
	<Entry Name="DeathHint_Rats_3">Try scaring the rats away with fire.</Entry>
	<Entry Name="DeathHint_Rats_4">Don't interrupt their meals and don't bleed. They'll leave you alone.</Entry>
	<Entry Name="DeathHint_Rats_5">Don't interrupt their meals and don't bleed. They'll leave you alone.</Entry>
    <Entry Name="DeathHint_Rats_6">Don't interrupt their meals and don't bleed. They'll leave you alone.</Entry>
    <Entry Name="DeathHint_Traps_1">Beware! When standing in darkness your eyes may deceive you. Light candles in the environment using your tourch or search for other sources of light.</Entry>
    <Entry Name="DeathHint_Traps_2">Beware! When standing in darkness your eyes may deceive you. Light candles in the environment using your tourch or search for other sources of light.</Entry>
	<Entry Name="DeathHint_Traps_3">Beware! When standing in darkness your eyes may deceive you. Light candles in the environment using your tourch or search for other sources of light.</Entry>
    <Entry Name="DeathHint_Fall_1">Watch your step!</Entry>
    <Entry Name="PressToContinue">Press any button to load latest save...</Entry>
  </CATEGORY>
  <CATEGORY Name="Levels">
    <Entry Name="intro">Intro</Entry>
    <Entry Name="entrance-hall">Atrium</Entry>
    <Entry Name="storage">Storehouse</Entry>
    <Entry Name="church">Bethesda</Entry>
    <Entry Name="library">Ancestral Archives</Entry>
    <Entry Name="greenhouse">Conservatory</Entry>
	<Entry Name="underground">Subterranean Halls</Entry>
    <Entry Name="outro">Sandfield</Entry>
    <Entry Name="test">Test map</Entry>
  </CATEGORY>
  <CATEGORY Name="BunkerTest">
    <Entry Name="IntroText">"Alcohol is the anesthesia by which we endure the operation of life." - George Bernard Shaw</Entry>
  </CATEGORY>
  <CATEGORY Name="GUIText">
    <Entry Name="IntroMessageText">You are now on your own. Learn, adapt, experiment and survive.</Entry>
  </CATEGORY>
  <CATEGORY Name="Credits">
    <Entry Name="AFrictionalGamesProduction">- A Frictional Games Production -</Entry>
  </CATEGORY>
  <CATEGORY Name="MapOverlay">
    <Entry Name="prison">Prison</Entry>
  </CATEGORY>
  <CATEGORY Name="SignOverlay">
    <Entry Name="medical">Infirmary</Entry>
  </CATEGORY>
  <CATEGORY Name="Inventory">
    <!-- Custom items -->
    <Entry Name="Orb">Orb</Entry>
    <Entry Name="Orb_Desc">A mysterious spherical object discovered underground. The energy within may power up some ancient mechanism.</Entry>
    <Entry Name="Orb_AltDesc">An unknown energy source. Can be used to clear the way through the atrium gate.</Entry>
	<!-- End of custom item -->
	<Entry Name="Medkit">Medkit</Entry>
    <Entry Name="Medkit_Desc">For use when wounded on the battlefield. Proper use can leave even the most wounded soldier feeling their best.</Entry>
    <Entry Name="Medkit_AltDesc">For use when wounded on the battlefield. Stops bleeding and regenerates health fully.</Entry>
    <Entry Name="Bandage">Bandage</Entry>
    <Entry Name="Bandage_Desc">For use on small wounds. Capable of getting a soldier back on their feet even if not fully recovered.</Entry>
    <Entry Name="Bandage_AltDesc">Stops bleeding when hurt, but does not regenerate health.</Entry>
    <Entry Name="LockdownWheel">Lockdown Wheel</Entry>
    <Entry Name="LockdownWheel_Desc">For the opening and closing of emergency lockdown gates.</Entry>
    <Entry Name="DetonatorHandle">Detonator Handle</Entry>
    <Entry Name="DetonatorHandle_Desc">For use in conjunction with dynamite and detonator.</Entry>
    <Entry Name="MolotovCocktail">Petrol Bomb</Entry>
    <Entry Name="MolotovCocktail_Desc">An improvised incendiary device. Shatters and burns on impact.</Entry>
    <Entry Name="EmptyMolotovCocktail">Empty bottle with cloth</Entry>
    <Entry Name="EmptyMolotovCocktail_Desc">A bottle with a strip of cloth inserted. Can be thrown.</Entry>
    <Entry Name="FuelBottle">Fuel Bottle</Entry>
    <Entry Name="FuelBottle_Desc">A bottle filled with fuel. Can be thrown.</Entry>
    <Entry Name="ClothPiece">Cloth</Entry>
    <Entry Name="ClothPiece_Desc">Standard issue uniform ripped now into rags.</Entry>
    <Entry Name="Cutters">Cutters</Entry>
    <Entry Name="Cutters_Desc">For the removal of battlefield obstacles. Capable of cutting through chain, wire, and other thin metal objects.</Entry>
    <Entry Name="Wrench">Wrench</Entry>
    <Entry Name="Wrench_Desc">Ratcheting socket wrench that can remove a certain kind of screws.</Entry>
    <Entry Name="SaveRoomKey">Key</Entry>
    <Entry Name="SaveRoomKey_Desc">A key.</Entry>
    <Entry Name="Lighter">Lighter</Entry>
    <Entry Name="Lighter_Desc">Casts a dim light and can be used to set fires.</Entry>
    <Entry Name="Flare">Flare</Entry>
    <Entry Name="Flare_Desc">For use when in need of aid. Signals with its brightly burning and loudly hissing flame. Can be thrown.</Entry>
    <Entry Name="GasMask">Gas Mask</Entry>
    <Entry Name="GasMask_Desc">For the protection of the lungs and eyes during a gas attack. Usage reduces peripheral vision and hearing.</Entry>
    <Entry Name="GasGrenade">Gas Grenade</Entry>
    <Entry Name="GasGrenade_Desc">A gas grenade. A few seconds after being thrown, it will spew toxic gas.</Entry>
    <Entry Name="Grenade">Grenade</Entry>
    <Entry Name="Grenade_Desc">A grenade. After arming, will explode in a matter of seconds.</Entry>
    <Entry Name="EmptyBottle">Empty Bottle</Entry>
    <Entry Name="EmptyBottle_Desc">An empty bottle. Can be thrown.</Entry>
    <Entry Name="PocketWatch">Pocket Watch</Entry>
    <Entry Name="PocketWatch_Desc">A pocket watch with stopwatch functionality. Can be synced with the generator to time how much fuel remains.</Entry>
    <Entry Name="Dynamite">Dynamite</Entry>
    <Entry Name="Dynamite_Desc">For use when an explosion is necessary, and it will from time to time be necessary. Requires a detonator. </Entry>
    <Entry Name="DynamiteBundle">Dynamite Bundle</Entry>
    <Entry Name="DynamiteBundle_Desc">For use when an explosion is necessary, and it will from time to time be necessary. Requires a detonator.</Entry>
    <Entry Name="PocketBag">A Pocket Bag</Entry>
    <Entry Name="PocketBag_Desc">Use this bag to expand your inventory.</Entry>
    <Entry Name="Fuel">Fuel</Entry>
    <Entry Name="Fuel_Desc">Petrol. Highly flammable. For use in the generator. Can be poured in empty bottles or on the ground.</Entry>
    <Entry Name="Gun">Gun</Entry>
    <Entry Name="Gun_Desc">A standard issue sidearm. Six chambers in the cylinder.</Entry>
    <Entry Name="Shotgun">Shotgun</Entry>
    <Entry Name="Shotgun_Desc">12 gauge pump action shotgun. Capable of holding 6 rounds and 1 in the chamber. For close-quarters combat in the trench.</Entry>
    <Entry Name="DynamoLantern">Flashlight</Entry>
    <Entry Name="DynamoLantern_Desc">Hand-cranked flashlight. Capable of casting suitable light but requires frequent winding.</Entry>
    <Entry Name="Stick">Stick</Entry>
    <Entry Name="Stick_Desc">A piece of wood.</Entry>
    <Entry Name="Torch">Torch</Entry>
    <Entry Name="Torch_Desc">When other methods are unavailable, a simple torch can light the darkness and be swung to scare off small scavengers and predators.</Entry>
    <Entry Name="Meat">Meat</Entry>
    <Entry Name="Meat_Desc">Expired meat should not be consumed by soldiers. Better used to attract rodents and other bunker pests. Can be thrown.</Entry>
    <Entry Name="RabbitDoll">Rabbit Toy</Entry>
    <Entry Name="RabbitDoll_Desc">A stuffed rabbit toy. Might have sentimental value to someone. Can be thrown.</Entry>
    <Entry Name="CommunicationsKey">Communications Key</Entry>
    <Entry Name="CommunicationsKey_Desc">For use in the door to Communications.</Entry>
    <Entry Name="PillboxKey">Pillbox Key</Entry>
    <Entry Name="PillboxKey_Desc">For use in the door to the Pillbox. </Entry>
    <Entry Name="MeatSilencer">Makeshift Silencer</Entry>
    <Entry Name="MeatSilencer_Desc">For use on a revolver. Greatly reduces the sound of a single discharge.</Entry>
    <Entry Name="Ammunition">Revolver Bullets</Entry>
    <Entry Name="Ammunition_Desc">8 mm cartridges for use in revolvers. Insert into your weapon by equipping it, holding down $Input{CheckAmmo} and pressing $Input{Interact].</Entry>
    <Entry Name="ShotgunAmmunition">Shotgun Shells</Entry>
    <Entry Name="ShotgunAmmunition_Desc">12 gauge buckshot shotgun shells. Insert into your weapon by equipping it, holding down $Input{CheckAmmo} and pressing $Input{Interact].</Entry>
    <Entry Name="Fuse">Fuse</Entry>
    <Entry Name="Fuse_Desc">For use in a fuse box to establish electrical current.</Entry>
    <Entry Name="Note">Note</Entry>
    <Entry Name="Photo">Photo</Entry>
    <Entry Name="DogTag">Dog Tag</Entry>
  </CATEGORY>
  <CATEGORY Name="CodesUI">
    <Entry Name="Friloux">Q FRILOUX</Entry>
  </CATEGORY>
  <CATEGORY Name="NotesUI">
    <Entry Name="UnknownAuthor">Unknown Author</Entry>
    <Entry Name="UnknownDate">Unknown Date</Entry>
    <Entry Name="PowerOutageInstructions_Name">Power Outage Instructions</Entry>
    <Entry Name="PowerOutageInstructions_Content">[br]An idiot-proof guide to dealing with power outages:[br][br]1) Don't come ask me for help.[br]2) Check if the fuse socket is empty.[br]3) Insert a new fuse.[br]4) Pull the lever to lock it.[br][br]- Stafford[br]</Entry>
  </CATEGORY>
</LANGUAGE>