<HPLMapTrack_Area ID="8B2A90BE51929ED9DBD75960B70C6F3AD62D0B28" MajorVersion="1" MinorVersion="1">
    <Section Name="3359272541875756134">
        <Objects />
    </Section>
    <Section Name="0">
        <Objects />
    </Section>
    <Section Name="13155577883259020773">
        <Objects>
            <Area ID="301989888" Name="Start_Begin" CreStamp="1722122306" ModStamp="1722122310" WorldPos="0.5 1 39.25" Rotation="0 0 0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="18 15 301989888" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="301989888" Name="Note" Value="" />
                    <Var ObjectId="301989888" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
</HPLMapTrack_Area>
