<HPLMapTrack_Compound ID="8B2A90BE51929ED9DBD75960B70C6F3AD62D0B28" MajorVersion="1" MinorVersion="1">
    <Section Name="3359272541875756134">
        <Objects />
    </Section>
    <Section Name="0">
        <Objects>
            <Compound ID="285212883" Name="Compound_279" CreStamp="1720805980" ModStamp="1720882873" WorldPos="10.25 2 55.25" Rotation="0 0 0" Scale="1 1 1" UID="17 2581 285212883">
                <Component ID="285212755" />
                <Component ID="285212756" />
            </Compound>
            <Compound ID="285212884" Name="Compound_284" CreStamp="1720806000" ModStamp="1720882873" WorldPos="5.75 2 55.25" Rotation="0 0 0" Scale="1 1 1" UID="17 2579 285212884">
                <Component ID="285212757" />
                <Component ID="285212758" />
            </Compound>
            <Compound ID="285212885" Name="Compound_285" CreStamp="1720806008" ModStamp="1720882873" WorldPos="-0.25 2 55.25" Rotation="0 0 0" Scale="1 1 1" UID="17 2580 285212885">
                <Component ID="285212760" />
                <Component ID="285212761" />
            </Compound>
            <Compound ID="285212886" Name="Compound_286" CreStamp="1720806018" ModStamp="1720882873" WorldPos="-4.75 2 55.25" Rotation="0 0 0" Scale="1 1 1" UID="17 2578 285212886">
                <Component ID="285212763" />
                <Component ID="285212764" />
            </Compound>
            <Compound ID="285212887" Name="Compound_287" CreStamp="1720806025" ModStamp="1720882874" WorldPos="-9.25 2 55.25" Rotation="0 0 0" Scale="1 1 1" UID="17 2577 285212887">
                <Component ID="285212766" />
                <Component ID="285212767" />
            </Compound>
            <Compound ID="285212888" Name="Compound_288" CreStamp="1720806055" ModStamp="1720882873" WorldPos="1.5 2 55.25" Rotation="0 0 0" Scale="1 1 1" UID="17 2586 285212888">
                <Component ID="285212768" />
                <Component ID="285212769" />
            </Compound>
            <Compound ID="285212889" Name="Compound_289" CreStamp="1720806911" ModStamp="1720882874" WorldPos="10.25 -2 55.25" Rotation="0 0 0" Scale="1 1 1" UID="17 2583 285212889">
                <Component ID="285212793" />
                <Component ID="285212794" />
            </Compound>
            <Compound ID="285212890" Name="Compound_290" CreStamp="1720806911" ModStamp="1720882874" WorldPos="5.75 -2 55.25" Rotation="0 0 0" Scale="1 1 1" UID="17 2533 285212890">
                <Component ID="285212795" />
                <Component ID="285212796" />
            </Compound>
            <Compound ID="285212891" Name="Compound_291" CreStamp="1720806911" ModStamp="1720882874" WorldPos="1.5 -2 55.25" Rotation="0 0 0" Scale="1 1 1" UID="17 2587 285212891">
                <Component ID="285212797" />
                <Component ID="285212798" />
            </Compound>
            <Compound ID="285212892" Name="Compound_292" CreStamp="1720806928" ModStamp="1720882874" WorldPos="-0.25 -2 55.25" Rotation="0 0 0" Scale="1 1 1" UID="17 2534 285212892">
                <Component ID="285212799" />
                <Component ID="285212800" />
            </Compound>
            <Compound ID="285212893" Name="Compound_293" CreStamp="1720806928" ModStamp="1720882874" WorldPos="-4.75 -2 55.25" Rotation="0 0 0" Scale="1 1 1" UID="17 2532 285212893">
                <Component ID="285212801" />
                <Component ID="285212802" />
            </Compound>
            <Compound ID="285212894" Name="Compound_294" CreStamp="1720806928" ModStamp="1720882874" WorldPos="-9.25 -2 55.25" Rotation="0 0 0" Scale="1 1 1" UID="17 2582 285212894">
                <Component ID="285212803" />
                <Component ID="285212804" />
            </Compound>
            <Compound ID="285212895" Name="Compound_295" CreStamp="1720807036" ModStamp="1720882874" WorldPos="-9.25 -6 55.25" Rotation="0 0 0" Scale="1 1 1" UID="17 2531 285212895">
                <Component ID="285212811" />
                <Component ID="285212812" />
            </Compound>
            <Compound ID="285212896" Name="Compound_296" CreStamp="1720807036" ModStamp="1720882874" WorldPos="-4.75 -6 55.25" Rotation="0 0 0" Scale="1 1 1" UID="17 2585 285212896">
                <Component ID="285212814" />
                <Component ID="285212815" />
            </Compound>
            <Compound ID="285212897" Name="Compound_297" CreStamp="1720807036" ModStamp="1720882874" WorldPos="-0.25 -6 55.25" Rotation="0 0 0" Scale="1 1 1" UID="17 2584 285212897">
                <Component ID="285212817" />
                <Component ID="285212818" />
            </Compound>
            <Compound ID="285212898" Name="Compound_298" CreStamp="1720807036" ModStamp="1720882874" WorldPos="1.5 -6 55.25" Rotation="0 0 0" Scale="1 1 1" UID="17 290 285212898">
                <Component ID="285212820" />
                <Component ID="285212821" />
            </Compound>
            <Compound ID="285212899" Name="Compound_299" CreStamp="1720807036" ModStamp="1720882874" WorldPos="5.75 -6 55.25" Rotation="0 0 0" Scale="1 1 1" UID="17 2588 285212899">
                <Component ID="285212823" />
                <Component ID="285212824" />
            </Compound>
            <Compound ID="285212900" Name="Compound_300" CreStamp="1720807036" ModStamp="1720882874" WorldPos="10.25 -6 55.25" Rotation="0 0 0" Scale="1 1 1" UID="17 2535 285212900">
                <Component ID="285212826" />
                <Component ID="285212827" />
            </Compound>
            <Compound ID="285212901" Name="Compound_301" CreStamp="0" ModStamp="1720882873" WorldPos="-9.5 6 49" Rotation="0 0 0" Scale="1 1 1" UID="17 2602 285212901">
                <Component ID="285212831" />
                <Component ID="285212834" />
                <Component ID="285212830" />
                <Component ID="285212833" />
                <Component ID="285212832" />
            </Compound>
            <Compound ID="285212902" Name="Compound_302" CreStamp="0" ModStamp="1720882873" WorldPos="0.5 0.5 49" Rotation="0 0 0" Scale="1 1 1" UID="17 2694 285212902">
                <Component ID="285212688" />
                <Component ID="285212689" />
            </Compound>
            <Compound ID="285212903" Name="Compound_303" CreStamp="0" ModStamp="1720882874" WorldPos="-15.5 -3 43" Rotation="0 0 0" Scale="1 1 1" UID="17 2793 285212903">
                <Component ID="285212868" />
                <Component ID="285212866" />
            </Compound>
            <Compound ID="285212904" Name="Compound_306" CreStamp="1720816058" ModStamp="1720882874" WorldPos="-15.5 -7 35" Rotation="0 0 0" Scale="1 1 1" UID="17 2792 285212904">
                <Component ID="285212869" />
                <Component ID="285212870" />
            </Compound>
        </Objects>
    </Section>
    <Section Name="13155577883259020773">
        <Objects />
    </Section>
</HPLMapTrack_Compound>
