<HPLMapTrack_Compound ID="8B2A90BE51929ED9DBD75960B70C6F3AD62D0B28" MajorVersion="1" MinorVersion="1">
    <Section Name="3359272541875756134">
        <Objects />
    </Section>
    <Section Name="0">
        <Objects>
            <Compound ID="268438258" Name="Compound_279" CreStamp="1720805980" ModStamp="1720882873" WorldPos="10.25 2 55.25" Rotation="0 0 0" Scale="1 1 1" UID="16 2581 268438258">
                <Component ID="268438256" />
                <Component ID="268438257" />
            </Compound>
            <Compound ID="268438261" Name="Compound_284" CreStamp="1720806000" ModStamp="1720882873" WorldPos="5.75 2 55.25" Rotation="0 0 0" Scale="1 1 1" UID="16 2579 268438261">
                <Component ID="268438259" />
                <Component ID="268438260" />
            </Compound>
            <Compound ID="268438265" Name="Compound_285" CreStamp="1720806008" ModStamp="1720882873" WorldPos="-0.25 2 55.25" Rotation="0 0 0" Scale="1 1 1" UID="16 2580 268438265">
                <Component ID="268438263" />
                <Component ID="268438264" />
            </Compound>
            <Compound ID="268438269" Name="Compound_286" CreStamp="1720806018" ModStamp="1720882873" WorldPos="-4.75 2 55.25" Rotation="0 0 0" Scale="1 1 1" UID="16 2578 268438269">
                <Component ID="268438267" />
                <Component ID="268438268" />
            </Compound>
            <Compound ID="268438273" Name="Compound_287" CreStamp="1720806025" ModStamp="1720882874" WorldPos="-9.25 2 55.25" Rotation="0 0 0" Scale="1 1 1" UID="16 2577 268438273">
                <Component ID="268438271" />
                <Component ID="268438272" />
            </Compound>
            <Compound ID="268438276" Name="Compound_288" CreStamp="1720806055" ModStamp="1720882873" WorldPos="1.5 2 55.25" Rotation="0 0 0" Scale="1 1 1" UID="16 2586 268438276">
                <Component ID="268438274" />
                <Component ID="268438275" />
            </Compound>
            <Compound ID="268438304" Name="Compound_289" CreStamp="1720806911" ModStamp="1720882874" WorldPos="10.25 -2 55.25" Rotation="0 0 0" Scale="1 1 1" UID="16 2583 268438304">
                <Component ID="268438302" />
                <Component ID="268438303" />
            </Compound>
            <Compound ID="268438307" Name="Compound_290" CreStamp="1720806911" ModStamp="1720882874" WorldPos="5.75 -2 55.25" Rotation="0 0 0" Scale="1 1 1" UID="16 2533 268438307">
                <Component ID="268438305" />
                <Component ID="268438306" />
            </Compound>
            <Compound ID="268438310" Name="Compound_291" CreStamp="1720806911" ModStamp="1720882874" WorldPos="1.5 -2 55.25" Rotation="0 0 0" Scale="1 1 1" UID="16 2587 268438310">
                <Component ID="268438308" />
                <Component ID="268438309" />
            </Compound>
            <Compound ID="268438322" Name="Compound_292" CreStamp="1720806928" ModStamp="1720882874" WorldPos="-0.25 -2 55.25" Rotation="0 0 0" Scale="1 1 1" UID="16 2534 268438322">
                <Component ID="268438320" />
                <Component ID="268438321" />
            </Compound>
            <Compound ID="268438325" Name="Compound_293" CreStamp="1720806928" ModStamp="1720882874" WorldPos="-4.75 -2 55.25" Rotation="0 0 0" Scale="1 1 1" UID="16 2532 268438325">
                <Component ID="268438323" />
                <Component ID="268438324" />
            </Compound>
            <Compound ID="268438328" Name="Compound_294" CreStamp="1720806928" ModStamp="1720882874" WorldPos="-9.25 -2 55.25" Rotation="0 0 0" Scale="1 1 1" UID="16 2582 268438328">
                <Component ID="268438326" />
                <Component ID="268438327" />
            </Compound>
            <Compound ID="268438337" Name="Compound_295" CreStamp="1720807036" ModStamp="1720882874" WorldPos="-9.25 -6 55.25" Rotation="0 0 0" Scale="1 1 1" UID="16 2531 268438337">
                <Component ID="268438335" />
                <Component ID="268438336" />
            </Compound>
            <Compound ID="268438341" Name="Compound_296" CreStamp="1720807036" ModStamp="1720882874" WorldPos="-4.75 -6 55.25" Rotation="0 0 0" Scale="1 1 1" UID="16 2585 268438341">
                <Component ID="268438339" />
                <Component ID="268438340" />
            </Compound>
            <Compound ID="268438345" Name="Compound_297" CreStamp="1720807036" ModStamp="1720882874" WorldPos="-0.25 -6 55.25" Rotation="0 0 0" Scale="1 1 1" UID="16 2584 268438345">
                <Component ID="268438343" />
                <Component ID="268438344" />
            </Compound>
            <Compound ID="268438349" Name="Compound_298" CreStamp="1720807036" ModStamp="1720882874" WorldPos="1.5 -6 55.25" Rotation="0 0 0" Scale="1 1 1" UID="16 290 268438349">
                <Component ID="268438347" />
                <Component ID="268438348" />
            </Compound>
            <Compound ID="268438353" Name="Compound_299" CreStamp="1720807036" ModStamp="1720882874" WorldPos="5.75 -6 55.25" Rotation="0 0 0" Scale="1 1 1" UID="16 2588 268438353">
                <Component ID="268438351" />
                <Component ID="268438352" />
            </Compound>
            <Compound ID="268438357" Name="Compound_300" CreStamp="1720807036" ModStamp="1720882874" WorldPos="10.25 -6 55.25" Rotation="0 0 0" Scale="1 1 1" UID="16 2535 268438357">
                <Component ID="268438355" />
                <Component ID="268438356" />
            </Compound>
            <Compound ID="268438367" Name="Compound_301" CreStamp="0" ModStamp="1720882873" WorldPos="-9.5 6 49" Rotation="0 0 0" Scale="1 1 1" UID="16 2602 268438367">
                <Component ID="268438363" />
                <Component ID="268438366" />
                <Component ID="268438361" />
                <Component ID="268438365" />
                <Component ID="268438364" />
            </Compound>
            <Compound ID="268438470" Name="Compound_302" CreStamp="0" ModStamp="1720882873" WorldPos="0.5 0.5 49" Rotation="0 0 0" Scale="1 1 1" UID="16 2694 268438470">
                <Component ID="268438413" />
                <Component ID="268438414" />
            </Compound>
            <Compound ID="268438588" Name="Compound_303" CreStamp="0" ModStamp="1720882874" WorldPos="-15.5 -3 43" Rotation="0 0 0" Scale="1 1 1" UID="16 2793 268438588">
                <Component ID="268438587" />
                <Component ID="268438585" />
            </Compound>
            <Compound ID="268438591" Name="Compound_306" CreStamp="1720816058" ModStamp="1720882874" WorldPos="-15.5 -7 35" Rotation="0 0 0" Scale="1 1 1" UID="16 2792 268438591">
                <Component ID="268438589" />
                <Component ID="268438590" />
            </Compound>
        </Objects>
    </Section>
</HPLMapTrack_Compound>
