<HPLMapTrack_Primitive ID="8B2A90BE51929ED9DBD75960B70C6F3AD62D0B28" MajorVersion="1" MinorVersion="1">
    <Section Name="3359272541875756134">
        <Objects />
    </Section>
    <Section Name="0">
        <Objects>
            <Plane ID="285212880" Name="Plane_46" CreStamp="1720806474" ModStamp="1720882874" WorldPos="-1.75 0 35" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_stone_floor_pattern02.mat" StartCorner="0 0 0" EndCorner="4.5 0 7.75" CastShadows="false" Collides="true" DiffuseColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="-0.25 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="17 2537 285212880" Corner1UV="-1.125 21.375" Corner2UV="-1.125 17.5" Corner3UV="1.125 17.5" Corner4UV="1.125 21.375" />
            <Plane ID="285212881" Name="Plane_47" CreStamp="1720806547" ModStamp="1720882874" WorldPos="-9.5 0 42.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/roman/floor/roman_stone_floor_pattern02.mat" StartCorner="0 0 0" EndCorner="20 0 12.5" CastShadows="false" Collides="true" DiffuseColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.5 1 0.5" TileOffset="-0.25 0 0" TextureAngle="0" AlignToWorldCoords="true" UID="17 2536 285212881" Corner1UV="-5 27.625" Corner2UV="-5 21.375" Corner3UV="5 21.375" Corner4UV="5 27.625" />
            <Plane ID="285212882" Name="Plane_New_6" CreStamp="1720816700" ModStamp="1720882874" WorldPos="-17.5 4 47" Rotation="-0.405835 3.14159 -3.14159" Scale="1 1 1" Material="static_objects/roman/walls/wall_plaster_brick.mat" StartCorner="0 0 0" EndCorner="5.5 0 32.25" CastShadows="false" Collides="true" DiffuseColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" TileAmount="0.25 1 0.25" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="17 2766 285212882" Corner1UV="0 8.0625" Corner2UV="0 0" Corner3UV="1.375 0" Corner4UV="1.375 8.0625" />
        </Objects>
    </Section>
    <Section Name="13155577883259020773">
        <Objects />
    </Section>
</HPLMapTrack_Primitive>
