<HPLMapTrack_StaticObject ID="8B2A90BE51929ED9DBD75960B70C6F3AD62D0B28" MajorVersion="1" MinorVersion="1">
    <Section Name="3359272541875756134">
        <FileIndex_StaticObjects NumOfFiles="0" />
        <Objects />
    </Section>
    <Section Name="0">
        <FileIndex_StaticObjects NumOfFiles="10">
            <File Id="0" Path="static_objects/roman/walls/wall_plaster_brick.dae" />
            <File Id="1" Path="static_objects/roman/roman_arch_plaster/roman_arch_plaster.dae" />
            <File Id="2" Path="static_objects/roman/walls/wall_plaster_brick_alcove.dae" />
            <File Id="3" Path="static_objects/roman/ceiling/plaster_arched_ceiling.dae" />
            <File Id="4" Path="static_objects/roman/ceiling/deco_welder_01.dae" />
            <File Id="5" Path="static_objects/roman/roman_pillar_ionic/roman_pillar_ionic.dae" />
            <File Id="6" Path="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/door_frame.dae" />
            <File Id="7" Path="static_objects/roman/walls/wall_plaster_brick_door_hole.dae" />
            <File Id="8" Path="static_objects/roman/ornaments/railing_stone/railing_stone_straight.dae" />
            <File Id="9" Path="static_objects/roman/roman_stairs/roman_stair_brick_straight_desert.dae" />
        </FileIndex_StaticObjects>
        <Objects>
            <StaticObject ID="285212738" Name="roman_walls_wall_plaster_brick_103" CreStamp="1720804280" ModStamp="1720882874" WorldPos="2.5 0 37" Rotation="3.14159 -1.5708 3.14159" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2471 285212738" />
            <StaticObject ID="285212739" Name="roman_walls_wall_plaster_brick_104" CreStamp="1720804297" ModStamp="1720882874" WorldPos="-1.5 0 37" Rotation="-3.14159 1.57045 3.14159" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2470 285212739" />
            <StaticObject ID="285212740" Name="roman_walls_wall_plaster_brick_105" CreStamp="1720804314" ModStamp="1720882873" WorldPos="2.5 0 41" Rotation="3.14159 -1.5708 3.14159" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2620 285212740" />
            <StaticObject ID="285212741" Name="roman_walls_wall_plaster_brick_106" CreStamp="1720804314" ModStamp="1720882874" WorldPos="-1.5 0 41" Rotation="-3.14159 1.57045 3.14159" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2468 285212741" />
            <StaticObject ID="285212742" Name="roman_roman_pillar_ionic_roman_pillar_ionic_29" CreStamp="1720804334" ModStamp="1720882873" WorldPos="-1.5 4.76837e-07 43" Rotation="-3.03273 -1.5708 3.02005" Scale="1 1 1" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2467 285212742" />
            <StaticObject ID="285212743" Name="roman_roman_pillar_ionic_roman_pillar_ionic_30" CreStamp="1720804334" ModStamp="1720882873" WorldPos="2.5 4.76837e-07 43" Rotation="-3.03273 -1.5708 3.02005" Scale="1 1 1" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2466 285212743" />
            <StaticObject ID="285212744" Name="roman_walls_wall_plaster_brick_alcove_11" CreStamp="1720805803" ModStamp="1720882873" WorldPos="4.5 0 43" Rotation="0 -2.20934e-06 0" Scale="1 1 1" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2485 285212744" />
            <StaticObject ID="285212745" Name="roman_walls_wall_plaster_brick_alcove_12" CreStamp="1720805816" ModStamp="1720882874" WorldPos="-3.5 0 43" Rotation="0 -2.20934e-06 0" Scale="1 1 1" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2512 285212745" />
            <StaticObject ID="285212746" Name="roman_walls_wall_plaster_brick_107" CreStamp="1720805834" ModStamp="1720882873" WorldPos="8.5 0 43" Rotation="3.14159 3.14159 3.14159" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2482 285212746" />
            <StaticObject ID="285212747" Name="roman_walls_wall_plaster_brick_108" CreStamp="1720805852" ModStamp="1720882874" WorldPos="-7.5 0 43" Rotation="3.14159 3.14159 3.14159" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2654 285212747" />
            <StaticObject ID="285212748" Name="roman_walls_wall_plaster_brick_alcove_13" CreStamp="1720805866" ModStamp="1720882873" WorldPos="10.5 0 45" Rotation="0 4.71239 0" Scale="1 1 1" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2522 285212748" />
            <StaticObject ID="285212749" Name="roman_walls_wall_plaster_brick_door_hole_4" CreStamp="1720805878" ModStamp="1720882874" WorldPos="10.5 0 49" Rotation="0 4.71239 0" Scale="1 1 1" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2450 285212749" />
            <StaticObject ID="285212750" Name="roman_walls_wall_plaster_brick_alcove_14" CreStamp="1720805894" ModStamp="1720882874" WorldPos="10.5 0 53" Rotation="0 4.71239 0" Scale="1 1 1" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2453 285212750" />
            <StaticObject ID="285212751" Name="roman_walls_wall_plaster_brick_alcove_15" CreStamp="1720805902" ModStamp="1720882874" WorldPos="-9.5 0 45" Rotation="-0 1.57128 -0" Scale="1 1 1" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2507 285212751" />
            <StaticObject ID="285212752" Name="roman_walls_wall_plaster_brick_door_hole_5" CreStamp="1720805902" ModStamp="1720882874" WorldPos="-9.5 0 49" Rotation="-0 1.57128 -0" Scale="1 1 1" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2653 285212752" />
            <StaticObject ID="285212753" Name="roman_walls_wall_plaster_brick_alcove_16" CreStamp="1720805902" ModStamp="1720882874" WorldPos="-9.5 0 53" Rotation="-0 1.57128 -0" Scale="1 1 1" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2618 285212753" />
            <StaticObject ID="285212754" Name="roman_roman_arch_plaster_roman_arch_plaster_5" CreStamp="1720805937" ModStamp="1720882873" WorldPos="8 4 55.25" Rotation="3.14159 3.14159 -3.14159" Scale="1 1 1" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2543 285212754" />
            <StaticObject ID="285212755" Name="roman_ceiling_deco_welder_01_401" CreStamp="1720783915" ModStamp="1720882873" WorldPos="10.5 2 54.875" Rotation="-1.5708 3.14159 -1.5708" Scale="1 1 1" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2556 285212755" />
            <StaticObject ID="285212756" Name="roman_ceiling_deco_welder_01_402" CreStamp="1720783639" ModStamp="1720882873" WorldPos="10 2 55.625" Rotation="1.5708 3.14159 -1.5708" Scale="1 1 1" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 209 285212756" />
            <StaticObject ID="285212757" Name="roman_ceiling_deco_welder_01_403" CreStamp="1720783915" ModStamp="1720882873" WorldPos="6 2 54.875" Rotation="-1.5708 3.14159 -1.5708" Scale="1 1 1" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2557 285212757" />
            <StaticObject ID="285212758" Name="roman_ceiling_deco_welder_01_404" CreStamp="1720783639" ModStamp="1720882873" WorldPos="5.5 2 55.625" Rotation="1.5708 3.14159 -1.5708" Scale="1 1 1" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2504 285212758" />
            <StaticObject ID="285212759" Name="roman_roman_arch_plaster_roman_arch_plaster_6" CreStamp="1720806008" ModStamp="1720882873" WorldPos="3.625 4 55.25" Rotation="3.14159 3.14159 -3.14159" Scale="1 1 1" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2616 285212759" />
            <StaticObject ID="285212760" Name="roman_ceiling_deco_welder_01_405" CreStamp="1720783915" ModStamp="1720882873" WorldPos="0 2 54.875" Rotation="-1.5708 3.14159 -1.5708" Scale="1 1 1" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2506 285212760" />
            <StaticObject ID="285212761" Name="roman_ceiling_deco_welder_01_406" CreStamp="1720783639" ModStamp="1720882873" WorldPos="-0.5 2 55.625" Rotation="1.5708 3.14159 -1.5708" Scale="1 1 1" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2496 285212761" />
            <StaticObject ID="285212762" Name="roman_roman_arch_plaster_roman_arch_plaster_7" CreStamp="1720806018" ModStamp="1720882873" WorldPos="-2.5 4 55.25" Rotation="3.14159 3.14159 -3.14159" Scale="1 1 1" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2527 285212762" />
            <StaticObject ID="285212763" Name="roman_ceiling_deco_welder_01_407" CreStamp="1720783915" ModStamp="1720882873" WorldPos="-4.5 2 54.875" Rotation="-1.5708 3.14159 -1.5708" Scale="1 1 1" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 210 285212763" />
            <StaticObject ID="285212764" Name="roman_ceiling_deco_welder_01_408" CreStamp="1720783639" ModStamp="1720882873" WorldPos="-5 2 55.625" Rotation="1.5708 3.14159 -1.5708" Scale="1 1 1" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2484 285212764" />
            <StaticObject ID="285212765" Name="roman_roman_arch_plaster_roman_arch_plaster_8" CreStamp="1720806025" ModStamp="1720882873" WorldPos="-7 4 55.25" Rotation="3.14159 3.14159 -3.14159" Scale="1 1 1" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2518 285212765" />
            <StaticObject ID="285212766" Name="roman_ceiling_deco_welder_01_409" CreStamp="1720783915" ModStamp="1720882874" WorldPos="-9 2 54.875" Rotation="-1.5708 3.14159 -1.5708" Scale="1 1 1" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2541 285212766" />
            <StaticObject ID="285212767" Name="roman_ceiling_deco_welder_01_410" CreStamp="1720783639" ModStamp="1720882874" WorldPos="-9.5 2 55.625" Rotation="1.5708 3.14159 -1.5708" Scale="1 1 1" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2524 285212767" />
            <StaticObject ID="285212768" Name="roman_ceiling_deco_welder_01_411" CreStamp="1720783915" ModStamp="1720882873" WorldPos="1.75 2 54.875" Rotation="-1.5708 3.14159 -1.5708" Scale="1 1 1" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2558 285212768" />
            <StaticObject ID="285212769" Name="roman_ceiling_deco_welder_01_412" CreStamp="1720783639" ModStamp="1720882873" WorldPos="1.25 2 55.625" Rotation="1.5708 3.14159 -1.5708" Scale="1 1 1" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2503 285212769" />
            <StaticObject ID="285212770" Name="roman_walls_wall_plaster_brick_109" CreStamp="1720806063" ModStamp="1720882874" WorldPos="0.5 0 55" Rotation="3.14159 -4.05312e-06 3.14159" Scale="0.5 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2511 285212770" />
            <StaticObject ID="285212771" Name="roman_roman_pillar_ionic_roman_pillar_ionic_31" CreStamp="1720806357" ModStamp="1720882874" WorldPos="-9.5 4.76837e-07 43" Rotation="-3.03273 -1.5708 3.02005" Scale="1 1 1" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2498 285212771" />
            <StaticObject ID="285212772" Name="roman_roman_pillar_ionic_roman_pillar_ionic_32" CreStamp="1720806363" ModStamp="1720882873" WorldPos="10.5 4.76837e-07 43" Rotation="-3.03273 -1.5708 3.02005" Scale="1 1 1" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2542 285212772" />
            <StaticObject ID="285212773" Name="roman_roman_pillar_ionic_roman_pillar_ionic_33" CreStamp="1720806370" ModStamp="1720882873" WorldPos="6.5 4.76837e-07 43" Rotation="-3.03273 -1.5708 3.02005" Scale="1 1 1" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2539 285212773" />
            <StaticObject ID="285212774" Name="roman_roman_pillar_ionic_roman_pillar_ionic_34" CreStamp="1720806383" ModStamp="1720882874" WorldPos="-5.5 4.76837e-07 43" Rotation="-3.03273 -1.5708 3.02005" Scale="1 1 1" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2517 285212774" />
            <StaticObject ID="285212775" Name="roman_roman_pillar_ionic_roman_pillar_ionic_35" CreStamp="1720806398" ModStamp="1720882874" WorldPos="-9.5 4.76837e-07 47" Rotation="3.14159 -3.31617e-06 3.12891" Scale="1 1 1" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2781 285212775" />
            <StaticObject ID="285212776" Name="roman_roman_pillar_ionic_roman_pillar_ionic_36" CreStamp="1720806414" ModStamp="1720882874" WorldPos="-9.5 4.76837e-07 51" Rotation="3.14159 -3.31617e-06 3.12891" Scale="1 1 1" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2681 285212776" />
            <StaticObject ID="285212777" Name="roman_roman_pillar_ionic_roman_pillar_ionic_37" CreStamp="1720806422" ModStamp="1720882874" WorldPos="10.5 4.76837e-07 51" Rotation="3.14159 -3.31617e-06 3.12891" Scale="1 1 1" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2501 285212777" />
            <StaticObject ID="285212778" Name="roman_roman_pillar_ionic_roman_pillar_ionic_38" CreStamp="1720806422" ModStamp="1720882873" WorldPos="10.5 4.76837e-07 47" Rotation="3.14159 -3.31617e-06 3.12891" Scale="1 1 1" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2525 285212778" />
            <StaticObject ID="285212779" Name="dark_descent_castlebase_wall_door_frame_3" CreStamp="1720806436" ModStamp="1720882874" WorldPos="10.5 2.38419e-07 49" Rotation="-0 4.71204 -0" Scale="1 1 1" FileIndex="6" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2499 285212779" />
            <StaticObject ID="285212780" Name="dark_descent_castlebase_wall_door_frame_4" CreStamp="1720806459" ModStamp="1720882874" WorldPos="-9.5 2.38419e-07 49" Rotation="-0 4.71204 -0" Scale="1 1 1" FileIndex="6" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2680 285212780" />
            <StaticObject ID="285212781" Name="roman_ornaments_railing_stone_railing_stone_straight_31" CreStamp="1720806676" ModStamp="1720882874" WorldPos="8.5 0 55.25" Rotation="3.14159 2.38419e-07 -3.14159" Scale="1 1.25 1" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2513 285212781" />
            <StaticObject ID="285212782" Name="roman_ornaments_railing_stone_railing_stone_straight_32" CreStamp="1720806705" ModStamp="1720882874" WorldPos="7 0 55.25" Rotation="3.14159 2.38419e-07 -3.14159" Scale="1 1.25 1" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2510 285212782" />
            <StaticObject ID="285212783" Name="roman_ornaments_railing_stone_railing_stone_straight_33" CreStamp="1720806708" ModStamp="1720882874" WorldPos="5.5 0 55.25" Rotation="3.14159 2.38419e-07 -3.14159" Scale="1 1.25 1" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2508 285212783" />
            <StaticObject ID="285212784" Name="roman_ornaments_railing_stone_railing_stone_straight_34" CreStamp="1720806713" ModStamp="1720882874" WorldPos="1.5 0 55.25" Rotation="3.14159 2.38419e-07 -3.14159" Scale="1 1.25 1" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2500 285212784" />
            <StaticObject ID="285212785" Name="roman_ornaments_railing_stone_railing_stone_straight_35" CreStamp="1720806713" ModStamp="1720882874" WorldPos="3 0 55.25" Rotation="3.14159 2.38419e-07 -3.14159" Scale="1 1.25 1" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2515 285212785" />
            <StaticObject ID="285212786" Name="roman_ornaments_railing_stone_railing_stone_straight_36" CreStamp="1720806713" ModStamp="1720882874" WorldPos="4.5 0 55.25" Rotation="3.14159 2.38419e-07 -3.14159" Scale="1 1.25 1" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2523 285212786" />
            <StaticObject ID="285212787" Name="roman_ornaments_railing_stone_railing_stone_straight_37" CreStamp="1720806726" ModStamp="1720882874" WorldPos="-5 0 55.25" Rotation="3.14159 2.38419e-07 -3.14159" Scale="1 1.25 1" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2521 285212787" />
            <StaticObject ID="285212788" Name="roman_ornaments_railing_stone_railing_stone_straight_38" CreStamp="1720806726" ModStamp="1720882874" WorldPos="-3.5 0 55.25" Rotation="3.14159 2.38419e-07 -3.14159" Scale="1 1.25 1" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2514 285212788" />
            <StaticObject ID="285212789" Name="roman_ornaments_railing_stone_railing_stone_straight_39" CreStamp="1720806726" ModStamp="1720882874" WorldPos="-2 0 55.25" Rotation="3.14159 2.38419e-07 -3.14159" Scale="1 1.25 1" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2520 285212789" />
            <StaticObject ID="285212790" Name="roman_ornaments_railing_stone_railing_stone_straight_40" CreStamp="1720806736" ModStamp="1720882874" WorldPos="-9 0 55.25" Rotation="3.14159 2.38419e-07 -3.14159" Scale="1 1.25 1" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2538 285212790" />
            <StaticObject ID="285212791" Name="roman_ornaments_railing_stone_railing_stone_straight_41" CreStamp="1720806736" ModStamp="1720882874" WorldPos="-7.5 0 55.25" Rotation="3.14159 2.38419e-07 -3.14159" Scale="1 1.25 1" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2519 285212791" />
            <StaticObject ID="285212792" Name="roman_ornaments_railing_stone_railing_stone_straight_42" CreStamp="1720806736" ModStamp="1720882874" WorldPos="-6 0 55.25" Rotation="3.14159 2.38419e-07 -3.14159" Scale="1 1.25 1" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2483 285212792" />
            <StaticObject ID="285212793" Name="roman_ceiling_deco_welder_01_413" CreStamp="1720783915" ModStamp="1720882874" WorldPos="10.5 -2 54.875" Rotation="-1.5708 3.14159 -1.5708" Scale="1 1 1" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2540 285212793" />
            <StaticObject ID="285212794" Name="roman_ceiling_deco_welder_01_414" CreStamp="1720783639" ModStamp="1720882874" WorldPos="10 -2 55.625" Rotation="1.5708 3.14159 -1.5708" Scale="1 1 1" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2555 285212794" />
            <StaticObject ID="285212795" Name="roman_ceiling_deco_welder_01_415" CreStamp="1720783915" ModStamp="1720882874" WorldPos="6 -2 54.875" Rotation="-1.5708 3.14159 -1.5708" Scale="1 1 1" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2505 285212795" />
            <StaticObject ID="285212796" Name="roman_ceiling_deco_welder_01_416" CreStamp="1720783639" ModStamp="1720882874" WorldPos="5.5 -2 55.625" Rotation="1.5708 3.14159 -1.5708" Scale="1 1 1" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2554 285212796" />
            <StaticObject ID="285212797" Name="roman_ceiling_deco_welder_01_417" CreStamp="1720783915" ModStamp="1720882874" WorldPos="1.75 -2 54.875" Rotation="-1.5708 3.14159 -1.5708" Scale="1 1 1" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2451 285212797" />
            <StaticObject ID="285212798" Name="roman_ceiling_deco_welder_01_418" CreStamp="1720783639" ModStamp="1720882874" WorldPos="1.25 -2 55.625" Rotation="1.5708 3.14159 -1.5708" Scale="1 1 1" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2553 285212798" />
            <StaticObject ID="285212799" Name="roman_ceiling_deco_welder_01_419" CreStamp="1720783915" ModStamp="1720882874" WorldPos="0 -2 54.875" Rotation="-1.5708 3.14159 -1.5708" Scale="1 1 1" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2552 285212799" />
            <StaticObject ID="285212800" Name="roman_ceiling_deco_welder_01_420" CreStamp="1720783639" ModStamp="1720882874" WorldPos="-0.5 -2 55.625" Rotation="1.5708 3.14159 -1.5708" Scale="1 1 1" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2564 285212800" />
            <StaticObject ID="285212801" Name="roman_ceiling_deco_welder_01_421" CreStamp="1720783915" ModStamp="1720882874" WorldPos="-4.5 -2 54.875" Rotation="-1.5708 3.14159 -1.5708" Scale="1 1 1" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2551 285212801" />
            <StaticObject ID="285212802" Name="roman_ceiling_deco_welder_01_422" CreStamp="1720783639" ModStamp="1720882874" WorldPos="-5 -2 55.625" Rotation="1.5708 3.14159 -1.5708" Scale="1 1 1" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2560 285212802" />
            <StaticObject ID="285212803" Name="roman_ceiling_deco_welder_01_423" CreStamp="1720783915" ModStamp="1720882874" WorldPos="-9 -2 54.875" Rotation="-1.5708 3.14159 -1.5708" Scale="1 1 1" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2562 285212803" />
            <StaticObject ID="285212804" Name="roman_ceiling_deco_welder_01_424" CreStamp="1720783639" ModStamp="1720882874" WorldPos="-9.5 -2 55.625" Rotation="1.5708 3.14159 -1.5708" Scale="1 1 1" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2567 285212804" />
            <StaticObject ID="285212805" Name="roman_walls_wall_plaster_brick_110" CreStamp="1720806937" ModStamp="1720882874" WorldPos="0.5 0 55.5" Rotation="-3.14159 3.14159 3.14159" Scale="0.5 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2574 285212805" />
            <StaticObject ID="285212806" Name="roman_walls_wall_plaster_brick_111" CreStamp="1720806946" ModStamp="1720882874" WorldPos="0.5 -4 55.5" Rotation="-3.14159 3.14159 3.14159" Scale="0.5 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2566 285212806" />
            <StaticObject ID="285212807" Name="roman_walls_wall_plaster_brick_112" CreStamp="1720806953" ModStamp="1720882874" WorldPos="8.5 -4 55.25" Rotation="3.14159 3.14159 3.14159" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2550 285212807" />
            <StaticObject ID="285212808" Name="roman_walls_wall_plaster_brick_113" CreStamp="1720806993" ModStamp="1720882874" WorldPos="4 -4 55.25" Rotation="3.14159 3.14159 3.14159" Scale="1.25 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2561 285212808" />
            <StaticObject ID="285212809" Name="roman_walls_wall_plaster_brick_114" CreStamp="1720807008" ModStamp="1720882874" WorldPos="-7 -4 55.25" Rotation="3.14159 3.14159 3.14159" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2565 285212809" />
            <StaticObject ID="285212810" Name="roman_walls_wall_plaster_brick_115" CreStamp="1720807015" ModStamp="1720882874" WorldPos="-2.5 -4 55.25" Rotation="3.14159 3.14159 3.14159" Scale="1.25 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2572 285212810" />
            <StaticObject ID="285212811" Name="roman_ceiling_deco_welder_01_425" CreStamp="1720783915" ModStamp="1720882874" WorldPos="-9 -6 54.875" Rotation="-1.5708 3.14159 -1.5708" Scale="1 1 1" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2549 285212811" />
            <StaticObject ID="285212812" Name="roman_ceiling_deco_welder_01_426" CreStamp="1720783639" ModStamp="1720882874" WorldPos="-9.5 -6 55.625" Rotation="1.5708 3.14159 -1.5708" Scale="1 1 1" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2544 285212812" />
            <StaticObject ID="285212813" Name="roman_walls_wall_plaster_brick_116" CreStamp="1720807036" ModStamp="1720882874" WorldPos="-7 -8 55.25" Rotation="3.14159 3.14159 3.14159" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2559 285212813" />
            <StaticObject ID="285212814" Name="roman_ceiling_deco_welder_01_427" CreStamp="1720783915" ModStamp="1720882874" WorldPos="-4.5 -6 54.875" Rotation="-1.5708 3.14159 -1.5708" Scale="1 1 1" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2548 285212814" />
            <StaticObject ID="285212815" Name="roman_ceiling_deco_welder_01_428" CreStamp="1720783639" ModStamp="1720882874" WorldPos="-5 -6 55.625" Rotation="1.5708 3.14159 -1.5708" Scale="1 1 1" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2568 285212815" />
            <StaticObject ID="285212816" Name="roman_walls_wall_plaster_brick_117" CreStamp="1720807036" ModStamp="1720882874" WorldPos="-2.5 -8 55.25" Rotation="3.14159 3.14159 3.14159" Scale="1.25 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2573 285212816" />
            <StaticObject ID="285212817" Name="roman_ceiling_deco_welder_01_429" CreStamp="1720783915" ModStamp="1720882874" WorldPos="0 -6 54.875" Rotation="-1.5708 3.14159 -1.5708" Scale="1 1 1" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2563 285212817" />
            <StaticObject ID="285212818" Name="roman_ceiling_deco_welder_01_430" CreStamp="1720783639" ModStamp="1720882874" WorldPos="-0.5 -6 55.625" Rotation="1.5708 3.14159 -1.5708" Scale="1 1 1" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2545 285212818" />
            <StaticObject ID="285212819" Name="roman_walls_wall_plaster_brick_118" CreStamp="1720807036" ModStamp="1720882874" WorldPos="0.5 -8 55.5" Rotation="-3.14159 3.14159 3.14159" Scale="0.5 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2571 285212819" />
            <StaticObject ID="285212820" Name="roman_ceiling_deco_welder_01_431" CreStamp="1720783915" ModStamp="1720882874" WorldPos="1.75 -6 54.875" Rotation="-1.5708 3.14159 -1.5708" Scale="1 1 1" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2546 285212820" />
            <StaticObject ID="285212821" Name="roman_ceiling_deco_welder_01_432" CreStamp="1720783639" ModStamp="1720882874" WorldPos="1.25 -6 55.625" Rotation="1.5708 3.14159 -1.5708" Scale="1 1 1" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2590 285212821" />
            <StaticObject ID="285212822" Name="roman_walls_wall_plaster_brick_119" CreStamp="1720807036" ModStamp="1720882874" WorldPos="4 -8 55.25" Rotation="3.14159 3.14159 3.14159" Scale="1.25 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2547 285212822" />
            <StaticObject ID="285212823" Name="roman_ceiling_deco_welder_01_433" CreStamp="1720783915" ModStamp="1720882874" WorldPos="6 -6 54.875" Rotation="-1.5708 3.14159 -1.5708" Scale="1 1 1" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2589 285212823" />
            <StaticObject ID="285212824" Name="roman_ceiling_deco_welder_01_434" CreStamp="1720783639" ModStamp="1720882874" WorldPos="5.5 -6 55.625" Rotation="1.5708 3.14159 -1.5708" Scale="1 1 1" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2529 285212824" />
            <StaticObject ID="285212825" Name="roman_walls_wall_plaster_brick_120" CreStamp="1720807036" ModStamp="1720882874" WorldPos="8.5 -8 55.25" Rotation="3.14159 3.14159 3.14159" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2528 285212825" />
            <StaticObject ID="285212826" Name="roman_ceiling_deco_welder_01_435" CreStamp="1720783915" ModStamp="1720882874" WorldPos="10.5 -6 54.875" Rotation="-1.5708 3.14159 -1.5708" Scale="1 1 1" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2570 285212826" />
            <StaticObject ID="285212827" Name="roman_ceiling_deco_welder_01_436" CreStamp="1720783639" ModStamp="1720882874" WorldPos="10 -6 55.625" Rotation="1.5708 3.14159 -1.5708" Scale="1 1 1" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2569 285212827" />
            <StaticObject ID="285212828" Name="roman_ceiling_plaster_arched_ceiling_1" CreStamp="1720807106" ModStamp="1720882873" WorldPos="5.5 4 49" Rotation="3.14159 1.5708 3.14159" Scale="3 3 2.5" FileIndex="3" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2605 285212828" />
            <StaticObject ID="285212829" Name="roman_ceiling_plaster_arched_ceiling_2" CreStamp="1720807234" ModStamp="1720882873" WorldPos="-4.5 4 49" Rotation="3.14159 1.5708 3.14159" Scale="3 3 2.5" FileIndex="3" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2604 285212829" />
            <StaticObject ID="285212830" Name="roman_walls_wall_plaster_brick_121" CreStamp="1720807250" ModStamp="1720882873" WorldPos="-9.5 4 45" Rotation="3.12003 1.5702 3.12002" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2619 285212830" />
            <StaticObject ID="285212831" Name="roman_walls_wall_plaster_brick_123" CreStamp="1720807271" ModStamp="1720882873" WorldPos="-9.5 4 53" Rotation="3.12003 1.5702 3.12002" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2594 285212831" />
            <StaticObject ID="285212832" Name="roman_walls_wall_plaster_brick_124" CreStamp="1720807280" ModStamp="1720882873" WorldPos="-9.5 8 51" Rotation="3.12003 1.5702 3.12002" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2502 285212832" />
            <StaticObject ID="285212833" Name="roman_walls_wall_plaster_brick_125" CreStamp="1720807300" ModStamp="1720882873" WorldPos="-9.5 8 47" Rotation="3.12003 1.5702 3.12002" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2593 285212833" />
            <StaticObject ID="285212834" Name="roman_walls_wall_plaster_brick_alcove_17" CreStamp="1720807309" ModStamp="1720882873" WorldPos="-9.5 4 49" Rotation="-0 1.57128 -0" Scale="1 1 1" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2598 285212834" />
            <StaticObject ID="285212835" Name="roman_walls_wall_plaster_brick_126" CreStamp="1720807271" ModStamp="1720882873" WorldPos="10.5 4 45" Rotation="3.12001 4.71179 -3.12001" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2599 285212835" />
            <StaticObject ID="285212836" Name="roman_walls_wall_plaster_brick_alcove_18" CreStamp="1720807309" ModStamp="1720882873" WorldPos="10.5 4 49" Rotation="0 -1.5702 0" Scale="1 1 1" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2452 285212836" />
            <StaticObject ID="285212837" Name="roman_walls_wall_plaster_brick_122" CreStamp="1720807250" ModStamp="1720882873" WorldPos="10.5 4 53" Rotation="3.12001 4.71179 -3.12001" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2597 285212837" />
            <StaticObject ID="285212838" Name="roman_walls_wall_plaster_brick_127" CreStamp="1720807300" ModStamp="1720882873" WorldPos="10.5 8 51" Rotation="3.12001 4.71179 -3.12001" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2596 285212838" />
            <StaticObject ID="285212839" Name="roman_walls_wall_plaster_brick_128" CreStamp="1720807280" ModStamp="1720882873" WorldPos="10.5 8 47" Rotation="3.12001 4.71179 -3.12001" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2595 285212839" />
            <StaticObject ID="285212840" Name="roman_walls_wall_plaster_brick_129" CreStamp="1720807390" ModStamp="1720882873" WorldPos="2.5 4 41" Rotation="-1.5708 4.71239 -3.1416" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2469 285212840" />
            <StaticObject ID="285212841" Name="roman_walls_wall_plaster_brick_130" CreStamp="1720807410" ModStamp="1720882873" WorldPos="2.5 4 37" Rotation="-1.5708 4.71239 -3.1416" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2592 285212841" />
            <StaticObject ID="285212842" Name="roman_roman_arch_plaster_roman_arch_plaster_10" CreStamp="1720807735" ModStamp="1720882873" WorldPos="-4.75 6 49" Rotation="-2.4165 1.57031 -2.4165" Scale="3 3 1" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2615 285212842" />
            <StaticObject ID="285212843" Name="roman_roman_arch_plaster_roman_arch_plaster_11" CreStamp="1720807858" ModStamp="1720882873" WorldPos="5.75 6 49" Rotation="-2.4165 1.57031 -2.4165" Scale="3 3 1" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2497 285212843" />
            <StaticObject ID="285212844" Name="roman_walls_wall_plaster_brick_131" CreStamp="1720807941" ModStamp="1720882873" WorldPos="5.5 6 49" Rotation="3.12001 4.71179 -3.12001" Scale="3 3 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2591 285212844" />
            <StaticObject ID="285212845" Name="roman_walls_wall_plaster_brick_132" CreStamp="1720807972" ModStamp="1720882873" WorldPos="6 6 49" Rotation="-3.12 1.57011 -3.12" Scale="3 3 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2576 285212845" />
            <StaticObject ID="285212846" Name="roman_walls_wall_plaster_brick_133" CreStamp="1720807988" ModStamp="1720882873" WorldPos="-5 6 49" Rotation="3.12001 4.71179 -3.12001" Scale="3 3 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2575 285212846" />
            <StaticObject ID="285212847" Name="roman_walls_wall_plaster_brick_134" CreStamp="1720807988" ModStamp="1720882873" WorldPos="-4.5 6 49" Rotation="-3.12 1.57011 -3.12" Scale="3 3 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2621 285212847" />
            <StaticObject ID="285212848" Name="roman_walls_wall_plaster_brick_door_hole_6" CreStamp="1720813617" ModStamp="1720882874" WorldPos="-9.5 0 49" Rotation="0 -1.5702 0" Scale="1 1 1" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2688 285212848" />
            <StaticObject ID="285212849" Name="roman_walls_wall_plaster_brick_135" CreStamp="1720813638" ModStamp="1720882874" WorldPos="-11.5 0 51" Rotation="3.14159 -3.40143e-06 3.14159" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2711 285212849" />
            <StaticObject ID="285212850" Name="roman_walls_wall_plaster_brick_136" CreStamp="1720813660" ModStamp="1720882874" WorldPos="-11.5 -9.53674e-07 47" Rotation="-3.14158 3.14159 3.14157" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2693 285212850" />
            <StaticObject ID="285212851" Name="roman_walls_wall_plaster_brick_137" CreStamp="1720813879" ModStamp="1720882874" WorldPos="-11.5 -9.53674e-07 51" Rotation="1.57081 3.14159 3.14157" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2690 285212851" />
            <StaticObject ID="285212852" Name="roman_walls_wall_plaster_brick_138" CreStamp="1720813897" ModStamp="1720882873" WorldPos="-11.5 4 47" Rotation="-1.57078 3.14159 3.14157" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2685 285212852" />
            <StaticObject ID="285212853" Name="roman_walls_wall_plaster_brick_145" CreStamp="1720815134" ModStamp="1720882874" WorldPos="-13.5 -9.53674e-07 45" Rotation="-1.71315 4.71204 1.71313" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2708 285212853" />
            <StaticObject ID="285212854" Name="roman_walls_wall_plaster_brick_146" CreStamp="1720815152" ModStamp="1720882874" WorldPos="-13.5 -9.53674e-07 41" Rotation="-1.71315 4.71204 1.71313" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2775 285212854" />
            <StaticObject ID="285212855" Name="roman_walls_wall_plaster_brick_148" CreStamp="1720815159" ModStamp="1720882874" WorldPos="-13.5 -4 45" Rotation="-1.71315 4.71204 1.71313" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2652 285212855" />
            <StaticObject ID="285212856" Name="roman_walls_wall_plaster_brick_172" CreStamp="1720815466" ModStamp="1720882874" WorldPos="-15.5 0 51" Rotation="3.14159 -3.40143e-06 3.14159" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2741 285212856" />
            <StaticObject ID="285212857" Name="roman_walls_wall_plaster_brick_183" CreStamp="1720815491" ModStamp="1720882874" WorldPos="-17.5 -4.76837e-07 49" Rotation="2.17706 1.5708 2.17706" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2771 285212857" />
            <StaticObject ID="285212858" Name="roman_walls_wall_plaster_brick_186" CreStamp="1720815491" ModStamp="1720882874" WorldPos="-17.5 -4 45" Rotation="2.17706 1.57031 2.17706" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2755 285212858" />
            <StaticObject ID="285212859" Name="roman_walls_wall_plaster_brick_187" CreStamp="1720815491" ModStamp="1720882874" WorldPos="-17.5 -9.53674e-07 45" Rotation="2.17706 1.57031 2.17706" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2752 285212859" />
            <StaticObject ID="285212860" Name="roman_walls_wall_plaster_brick_194" CreStamp="1720815491" ModStamp="1720882874" WorldPos="-17.5 -4 41" Rotation="2.17706 1.57011 2.17706" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2736 285212860" />
            <StaticObject ID="285212861" Name="roman_walls_wall_plaster_brick_195" CreStamp="1720815491" ModStamp="1720882874" WorldPos="-17.5 -1.43051e-06 41" Rotation="2.17706 1.57011 2.17706" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2726 285212861" />
            <StaticObject ID="285212862" Name="roman_walls_wall_plaster_brick_197" CreStamp="1720815491" ModStamp="1720882874" WorldPos="-17.5 -8 37" Rotation="2.17706 1.57011 2.17706" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2767 285212862" />
            <StaticObject ID="285212863" Name="roman_walls_wall_plaster_brick_198" CreStamp="1720815491" ModStamp="1720882874" WorldPos="-17.5 -4 37" Rotation="2.17706 1.57011 2.17706" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2744 285212863" />
            <StaticObject ID="285212864" Name="roman_walls_wall_plaster_brick_199" CreStamp="1720815491" ModStamp="1720882874" WorldPos="-17.5 -1.43051e-06 37" Rotation="2.17706 1.57011 2.17706" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2738 285212864" />
            <StaticObject ID="285212865" Name="roman_roman_pillar_ionic_roman_pillar_ionic_45" CreStamp="1720815740" ModStamp="1720882874" WorldPos="-13.5 4.76837e-07 47" Rotation="3.14159 -3.31617e-06 3.12891" Scale="1 1 1" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2784 285212865" />
            <StaticObject ID="285212866" Name="roman_roman_stairs_roman_stair_brick_straight_desert_1" CreStamp="1720815966" ModStamp="1720882874" WorldPos="-15.5 -2 45" Rotation="-3.14159 1.57114 -3.14159" Scale="1 1 1" FileIndex="9" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2797 285212866" />
            <StaticObject ID="285212867" Name="roman_walls_wall_plaster_brick_219" CreStamp="1720815979" ModStamp="1720882874" WorldPos="-15.5 -9.53674e-07 51" Rotation="1.57081 3.14159 3.14157" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2756 285212867" />
            <StaticObject ID="285212868" Name="roman_roman_stairs_roman_stair_brick_straight_desert_2" CreStamp="1720816042" ModStamp="1720882874" WorldPos="-15.5 -4 41" Rotation="-3.14159 1.57114 -3.14159" Scale="1 1 1" FileIndex="9" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2796 285212868" />
            <StaticObject ID="285212869" Name="roman_roman_stairs_roman_stair_brick_straight_desert_3" CreStamp="1720816042" ModStamp="1720882874" WorldPos="-15.5 -8 33" Rotation="-3.14159 1.57114 -3.14159" Scale="1 1 1" FileIndex="9" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2799 285212869" />
            <StaticObject ID="285212870" Name="roman_roman_stairs_roman_stair_brick_straight_desert_4" CreStamp="1720815966" ModStamp="1720882874" WorldPos="-15.5 -6 37" Rotation="-3.14159 1.57114 -3.14159" Scale="1 1 1" FileIndex="9" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2798 285212870" />
            <StaticObject ID="285212871" Name="roman_walls_wall_plaster_brick_153" CreStamp="1720816259" ModStamp="1720882874" WorldPos="-13.5 -4 41" Rotation="-1.71315 4.71204 1.71313" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2758 285212871" />
            <StaticObject ID="285212872" Name="roman_walls_wall_plaster_brick_155" CreStamp="1720816282" ModStamp="1720882874" WorldPos="-13.5 -8 37" Rotation="-1.71315 4.71204 1.71313" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2785 285212872" />
            <StaticObject ID="285212873" Name="roman_walls_wall_plaster_brick_156" CreStamp="1720816282" ModStamp="1720882874" WorldPos="-13.5 -4 37" Rotation="-1.71315 4.71204 1.71313" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2786 285212873" />
            <StaticObject ID="285212874" Name="roman_walls_wall_plaster_brick_147" CreStamp="1720816282" ModStamp="1720882874" WorldPos="-13.5 -9.53674e-07 37" Rotation="-1.71315 4.71204 1.71313" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2768 285212874" />
            <StaticObject ID="285212875" Name="roman_walls_wall_plaster_brick_139" CreStamp="1720816586" ModStamp="1720882874" WorldPos="-15.5 4 47" Rotation="-1.57078 3.14159 3.14157" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="17 2782 285212875" />
        </Objects>
    </Section>
    <Section Name="13155577883259020773">
        <FileIndex_StaticObjects NumOfFiles="0" />
        <Objects />
    </Section>
</HPLMapTrack_StaticObject>
