<HPLMapTrack_StaticObject ID="8B2A90BE51929ED9DBD75960B70C6F3AD62D0B28" MajorVersion="1" MinorVersion="1">
    <Section Name="3359272541875756134">
        <FileIndex_StaticObjects NumOfFiles="0" />
        <Objects />
    </Section>
    <Section Name="0">
        <FileIndex_StaticObjects NumOfFiles="10">
            <File Id="0" Path="static_objects/roman/walls/wall_plaster_brick.dae" />
            <File Id="1" Path="static_objects/roman/roman_arch_plaster/roman_arch_plaster.dae" />
            <File Id="2" Path="static_objects/roman/walls/wall_plaster_brick_alcove.dae" />
            <File Id="3" Path="static_objects/roman/ceiling/plaster_arched_ceiling.dae" />
            <File Id="4" Path="static_objects/roman/ceiling/deco_welder_01.dae" />
            <File Id="5" Path="static_objects/roman/roman_pillar_ionic/roman_pillar_ionic.dae" />
            <File Id="6" Path="mods/escapade_hpl3/static_objects/dark_descent/castlebase/wall/door_frame.dae" />
            <File Id="7" Path="static_objects/roman/walls/wall_plaster_brick_door_hole.dae" />
            <File Id="8" Path="static_objects/roman/ornaments/railing_stone/railing_stone_straight.dae" />
            <File Id="9" Path="static_objects/roman/roman_stairs/roman_stair_brick_straight_desert.dae" />
        </FileIndex_StaticObjects>
        <Objects>
            <StaticObject ID="268438214" Name="roman_walls_wall_plaster_brick_103" CreStamp="1720804280" ModStamp="1720882874" WorldPos="2.5 0 37" Rotation="3.14159 -1.5708 3.14159" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2471 268438214" />
            <StaticObject ID="268438215" Name="roman_walls_wall_plaster_brick_104" CreStamp="1720804297" ModStamp="1720882874" WorldPos="-1.5 0 37" Rotation="-3.14159 1.57045 3.14159" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2470 268438215" />
            <StaticObject ID="268438216" Name="roman_walls_wall_plaster_brick_105" CreStamp="1720804314" ModStamp="1720882873" WorldPos="2.5 0 41" Rotation="3.14159 -1.5708 3.14159" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2620 268438216" />
            <StaticObject ID="268438217" Name="roman_walls_wall_plaster_brick_106" CreStamp="1720804314" ModStamp="1720882874" WorldPos="-1.5 0 41" Rotation="-3.14159 1.57045 3.14159" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2468 268438217" />
            <StaticObject ID="268438218" Name="roman_roman_pillar_ionic_roman_pillar_ionic_29" CreStamp="1720804334" ModStamp="1720882873" WorldPos="-1.5 4.76837e-07 43" Rotation="-3.03273 -1.5708 3.02005" Scale="1 1 1" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2467 268438218" />
            <StaticObject ID="268438219" Name="roman_roman_pillar_ionic_roman_pillar_ionic_30" CreStamp="1720804334" ModStamp="1720882873" WorldPos="2.5 4.76837e-07 43" Rotation="-3.03273 -1.5708 3.02005" Scale="1 1 1" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2466 268438219" />
            <StaticObject ID="268438245" Name="roman_walls_wall_plaster_brick_alcove_11" CreStamp="1720805803" ModStamp="1720882873" WorldPos="4.5 0 43" Rotation="0 -2.20934e-06 0" Scale="1 1 1" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2485 268438245" />
            <StaticObject ID="268438246" Name="roman_walls_wall_plaster_brick_alcove_12" CreStamp="1720805816" ModStamp="1720882874" WorldPos="-3.5 0 43" Rotation="0 -2.20934e-06 0" Scale="1 1 1" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2512 268438246" />
            <StaticObject ID="268438247" Name="roman_walls_wall_plaster_brick_107" CreStamp="1720805834" ModStamp="1720882873" WorldPos="8.5 0 43" Rotation="3.14159 3.14159 3.14159" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2482 268438247" />
            <StaticObject ID="268438248" Name="roman_walls_wall_plaster_brick_108" CreStamp="1720805852" ModStamp="1720882874" WorldPos="-7.5 0 43" Rotation="3.14159 3.14159 3.14159" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2654 268438248" />
            <StaticObject ID="268438249" Name="roman_walls_wall_plaster_brick_alcove_13" CreStamp="1720805866" ModStamp="1720882873" WorldPos="10.5 0 45" Rotation="0 4.71239 0" Scale="1 1 1" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2522 268438249" />
            <StaticObject ID="268438250" Name="roman_walls_wall_plaster_brick_door_hole_4" CreStamp="1720805878" ModStamp="1720882874" WorldPos="10.5 0 49" Rotation="0 4.71239 0" Scale="1 1 1" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2450 268438250" />
            <StaticObject ID="268438251" Name="roman_walls_wall_plaster_brick_alcove_14" CreStamp="1720805894" ModStamp="1720882874" WorldPos="10.5 0 53" Rotation="0 4.71239 0" Scale="1 1 1" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2453 268438251" />
            <StaticObject ID="268438252" Name="roman_walls_wall_plaster_brick_alcove_15" CreStamp="1720805902" ModStamp="1720882874" WorldPos="-9.5 0 45" Rotation="-0 1.57128 -0" Scale="1 1 1" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2507 268438252" />
            <StaticObject ID="268438253" Name="roman_walls_wall_plaster_brick_door_hole_5" CreStamp="1720805902" ModStamp="1720882874" WorldPos="-9.5 0 49" Rotation="-0 1.57128 -0" Scale="1 1 1" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2653 268438253" />
            <StaticObject ID="268438254" Name="roman_walls_wall_plaster_brick_alcove_16" CreStamp="1720805902" ModStamp="1720882874" WorldPos="-9.5 0 53" Rotation="-0 1.57128 -0" Scale="1 1 1" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2618 268438254" />
            <StaticObject ID="268438255" Name="roman_roman_arch_plaster_roman_arch_plaster_5" CreStamp="1720805937" ModStamp="1720882873" WorldPos="8 4 55.25" Rotation="3.14159 3.14159 -3.14159" Scale="1 1 1" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2543 268438255" />
            <StaticObject ID="268438256" Name="roman_ceiling_deco_welder_01_401" CreStamp="1720783915" ModStamp="1720882873" WorldPos="10.5 2 54.875" Rotation="-1.5708 3.14159 -1.5708" Scale="1 1 1" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2556 268438256" />
            <StaticObject ID="268438257" Name="roman_ceiling_deco_welder_01_402" CreStamp="1720783639" ModStamp="1720882873" WorldPos="10 2 55.625" Rotation="1.5708 3.14159 -1.5708" Scale="1 1 1" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 209 268438257" />
            <StaticObject ID="268438259" Name="roman_ceiling_deco_welder_01_403" CreStamp="1720783915" ModStamp="1720882873" WorldPos="6 2 54.875" Rotation="-1.5708 3.14159 -1.5708" Scale="1 1 1" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2557 268438259" />
            <StaticObject ID="268438260" Name="roman_ceiling_deco_welder_01_404" CreStamp="1720783639" ModStamp="1720882873" WorldPos="5.5 2 55.625" Rotation="1.5708 3.14159 -1.5708" Scale="1 1 1" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2504 268438260" />
            <StaticObject ID="268438262" Name="roman_roman_arch_plaster_roman_arch_plaster_6" CreStamp="1720806008" ModStamp="1720882873" WorldPos="3.625 4 55.25" Rotation="3.14159 3.14159 -3.14159" Scale="1 1 1" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2616 268438262" />
            <StaticObject ID="268438263" Name="roman_ceiling_deco_welder_01_405" CreStamp="1720783915" ModStamp="1720882873" WorldPos="0 2 54.875" Rotation="-1.5708 3.14159 -1.5708" Scale="1 1 1" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2506 268438263" />
            <StaticObject ID="268438264" Name="roman_ceiling_deco_welder_01_406" CreStamp="1720783639" ModStamp="1720882873" WorldPos="-0.5 2 55.625" Rotation="1.5708 3.14159 -1.5708" Scale="1 1 1" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2496 268438264" />
            <StaticObject ID="268438266" Name="roman_roman_arch_plaster_roman_arch_plaster_7" CreStamp="1720806018" ModStamp="1720882873" WorldPos="-2.5 4 55.25" Rotation="3.14159 3.14159 -3.14159" Scale="1 1 1" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2527 268438266" />
            <StaticObject ID="268438267" Name="roman_ceiling_deco_welder_01_407" CreStamp="1720783915" ModStamp="1720882873" WorldPos="-4.5 2 54.875" Rotation="-1.5708 3.14159 -1.5708" Scale="1 1 1" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 210 268438267" />
            <StaticObject ID="268438268" Name="roman_ceiling_deco_welder_01_408" CreStamp="1720783639" ModStamp="1720882873" WorldPos="-5 2 55.625" Rotation="1.5708 3.14159 -1.5708" Scale="1 1 1" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2484 268438268" />
            <StaticObject ID="268438270" Name="roman_roman_arch_plaster_roman_arch_plaster_8" CreStamp="1720806025" ModStamp="1720882873" WorldPos="-7 4 55.25" Rotation="3.14159 3.14159 -3.14159" Scale="1 1 1" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2518 268438270" />
            <StaticObject ID="268438271" Name="roman_ceiling_deco_welder_01_409" CreStamp="1720783915" ModStamp="1720882874" WorldPos="-9 2 54.875" Rotation="-1.5708 3.14159 -1.5708" Scale="1 1 1" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2541 268438271" />
            <StaticObject ID="268438272" Name="roman_ceiling_deco_welder_01_410" CreStamp="1720783639" ModStamp="1720882874" WorldPos="-9.5 2 55.625" Rotation="1.5708 3.14159 -1.5708" Scale="1 1 1" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2524 268438272" />
            <StaticObject ID="268438274" Name="roman_ceiling_deco_welder_01_411" CreStamp="1720783915" ModStamp="1720882873" WorldPos="1.75 2 54.875" Rotation="-1.5708 3.14159 -1.5708" Scale="1 1 1" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2558 268438274" />
            <StaticObject ID="268438275" Name="roman_ceiling_deco_welder_01_412" CreStamp="1720783639" ModStamp="1720882873" WorldPos="1.25 2 55.625" Rotation="1.5708 3.14159 -1.5708" Scale="1 1 1" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2503 268438275" />
            <StaticObject ID="268438277" Name="roman_walls_wall_plaster_brick_109" CreStamp="1720806063" ModStamp="1720882874" WorldPos="0.5 0 55" Rotation="3.14159 -4.05312e-06 3.14159" Scale="0.5 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2511 268438277" />
            <StaticObject ID="268438278" Name="roman_roman_pillar_ionic_roman_pillar_ionic_31" CreStamp="1720806357" ModStamp="1720882874" WorldPos="-9.5 4.76837e-07 43" Rotation="-3.03273 -1.5708 3.02005" Scale="1 1 1" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2498 268438278" />
            <StaticObject ID="268438279" Name="roman_roman_pillar_ionic_roman_pillar_ionic_32" CreStamp="1720806363" ModStamp="1720882873" WorldPos="10.5 4.76837e-07 43" Rotation="-3.03273 -1.5708 3.02005" Scale="1 1 1" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2542 268438279" />
            <StaticObject ID="268438280" Name="roman_roman_pillar_ionic_roman_pillar_ionic_33" CreStamp="1720806370" ModStamp="1720882873" WorldPos="6.5 4.76837e-07 43" Rotation="-3.03273 -1.5708 3.02005" Scale="1 1 1" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2539 268438280" />
            <StaticObject ID="268438281" Name="roman_roman_pillar_ionic_roman_pillar_ionic_34" CreStamp="1720806383" ModStamp="1720882874" WorldPos="-5.5 4.76837e-07 43" Rotation="-3.03273 -1.5708 3.02005" Scale="1 1 1" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2517 268438281" />
            <StaticObject ID="268438282" Name="roman_roman_pillar_ionic_roman_pillar_ionic_35" CreStamp="1720806398" ModStamp="1720882874" WorldPos="-9.5 4.76837e-07 47" Rotation="3.14159 -3.31617e-06 3.12891" Scale="1 1 1" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2781 268438282" />
            <StaticObject ID="268438283" Name="roman_roman_pillar_ionic_roman_pillar_ionic_36" CreStamp="1720806414" ModStamp="1720882874" WorldPos="-9.5 4.76837e-07 51" Rotation="3.14159 -3.31617e-06 3.12891" Scale="1 1 1" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2681 268438283" />
            <StaticObject ID="268438284" Name="roman_roman_pillar_ionic_roman_pillar_ionic_37" CreStamp="1720806422" ModStamp="1720882874" WorldPos="10.5 4.76837e-07 51" Rotation="3.14159 -3.31617e-06 3.12891" Scale="1 1 1" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2501 268438284" />
            <StaticObject ID="268438285" Name="roman_roman_pillar_ionic_roman_pillar_ionic_38" CreStamp="1720806422" ModStamp="1720882873" WorldPos="10.5 4.76837e-07 47" Rotation="3.14159 -3.31617e-06 3.12891" Scale="1 1 1" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2525 268438285" />
            <StaticObject ID="268438286" Name="dark_descent_castlebase_wall_door_frame_3" CreStamp="1720806436" ModStamp="1720882874" WorldPos="10.5 2.38419e-07 49" Rotation="-0 4.71204 -0" Scale="1 1 1" FileIndex="6" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2499 268438286" />
            <StaticObject ID="268438287" Name="dark_descent_castlebase_wall_door_frame_4" CreStamp="1720806459" ModStamp="1720882874" WorldPos="-9.5 2.38419e-07 49" Rotation="-0 4.71204 -0" Scale="1 1 1" FileIndex="6" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2680 268438287" />
            <StaticObject ID="268438290" Name="roman_ornaments_railing_stone_railing_stone_straight_31" CreStamp="1720806676" ModStamp="1720882874" WorldPos="8.5 0 55.25" Rotation="3.14159 2.38419e-07 -3.14159" Scale="1 1.25 1" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2513 268438290" />
            <StaticObject ID="268438291" Name="roman_ornaments_railing_stone_railing_stone_straight_32" CreStamp="1720806705" ModStamp="1720882874" WorldPos="7 0 55.25" Rotation="3.14159 2.38419e-07 -3.14159" Scale="1 1.25 1" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2510 268438291" />
            <StaticObject ID="268438292" Name="roman_ornaments_railing_stone_railing_stone_straight_33" CreStamp="1720806708" ModStamp="1720882874" WorldPos="5.5 0 55.25" Rotation="3.14159 2.38419e-07 -3.14159" Scale="1 1.25 1" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2508 268438292" />
            <StaticObject ID="268438293" Name="roman_ornaments_railing_stone_railing_stone_straight_34" CreStamp="1720806713" ModStamp="1720882874" WorldPos="1.5 0 55.25" Rotation="3.14159 2.38419e-07 -3.14159" Scale="1 1.25 1" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2500 268438293" />
            <StaticObject ID="268438294" Name="roman_ornaments_railing_stone_railing_stone_straight_35" CreStamp="1720806713" ModStamp="1720882874" WorldPos="3 0 55.25" Rotation="3.14159 2.38419e-07 -3.14159" Scale="1 1.25 1" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2515 268438294" />
            <StaticObject ID="268438295" Name="roman_ornaments_railing_stone_railing_stone_straight_36" CreStamp="1720806713" ModStamp="1720882874" WorldPos="4.5 0 55.25" Rotation="3.14159 2.38419e-07 -3.14159" Scale="1 1.25 1" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2523 268438295" />
            <StaticObject ID="268438296" Name="roman_ornaments_railing_stone_railing_stone_straight_37" CreStamp="1720806726" ModStamp="1720882874" WorldPos="-5 0 55.25" Rotation="3.14159 2.38419e-07 -3.14159" Scale="1 1.25 1" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2521 268438296" />
            <StaticObject ID="268438297" Name="roman_ornaments_railing_stone_railing_stone_straight_38" CreStamp="1720806726" ModStamp="1720882874" WorldPos="-3.5 0 55.25" Rotation="3.14159 2.38419e-07 -3.14159" Scale="1 1.25 1" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2514 268438297" />
            <StaticObject ID="268438298" Name="roman_ornaments_railing_stone_railing_stone_straight_39" CreStamp="1720806726" ModStamp="1720882874" WorldPos="-2 0 55.25" Rotation="3.14159 2.38419e-07 -3.14159" Scale="1 1.25 1" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2520 268438298" />
            <StaticObject ID="268438299" Name="roman_ornaments_railing_stone_railing_stone_straight_40" CreStamp="1720806736" ModStamp="1720882874" WorldPos="-9 0 55.25" Rotation="3.14159 2.38419e-07 -3.14159" Scale="1 1.25 1" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2538 268438299" />
            <StaticObject ID="268438300" Name="roman_ornaments_railing_stone_railing_stone_straight_41" CreStamp="1720806736" ModStamp="1720882874" WorldPos="-7.5 0 55.25" Rotation="3.14159 2.38419e-07 -3.14159" Scale="1 1.25 1" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2519 268438300" />
            <StaticObject ID="268438301" Name="roman_ornaments_railing_stone_railing_stone_straight_42" CreStamp="1720806736" ModStamp="1720882874" WorldPos="-6 0 55.25" Rotation="3.14159 2.38419e-07 -3.14159" Scale="1 1.25 1" FileIndex="8" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2483 268438301" />
            <StaticObject ID="268438302" Name="roman_ceiling_deco_welder_01_413" CreStamp="1720783915" ModStamp="1720882874" WorldPos="10.5 -2 54.875" Rotation="-1.5708 3.14159 -1.5708" Scale="1 1 1" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2540 268438302" />
            <StaticObject ID="268438303" Name="roman_ceiling_deco_welder_01_414" CreStamp="1720783639" ModStamp="1720882874" WorldPos="10 -2 55.625" Rotation="1.5708 3.14159 -1.5708" Scale="1 1 1" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2555 268438303" />
            <StaticObject ID="268438305" Name="roman_ceiling_deco_welder_01_415" CreStamp="1720783915" ModStamp="1720882874" WorldPos="6 -2 54.875" Rotation="-1.5708 3.14159 -1.5708" Scale="1 1 1" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2505 268438305" />
            <StaticObject ID="268438306" Name="roman_ceiling_deco_welder_01_416" CreStamp="1720783639" ModStamp="1720882874" WorldPos="5.5 -2 55.625" Rotation="1.5708 3.14159 -1.5708" Scale="1 1 1" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2554 268438306" />
            <StaticObject ID="268438308" Name="roman_ceiling_deco_welder_01_417" CreStamp="1720783915" ModStamp="1720882874" WorldPos="1.75 -2 54.875" Rotation="-1.5708 3.14159 -1.5708" Scale="1 1 1" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2451 268438308" />
            <StaticObject ID="268438309" Name="roman_ceiling_deco_welder_01_418" CreStamp="1720783639" ModStamp="1720882874" WorldPos="1.25 -2 55.625" Rotation="1.5708 3.14159 -1.5708" Scale="1 1 1" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2553 268438309" />
            <StaticObject ID="268438320" Name="roman_ceiling_deco_welder_01_419" CreStamp="1720783915" ModStamp="1720882874" WorldPos="0 -2 54.875" Rotation="-1.5708 3.14159 -1.5708" Scale="1 1 1" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2552 268438320" />
            <StaticObject ID="268438321" Name="roman_ceiling_deco_welder_01_420" CreStamp="1720783639" ModStamp="1720882874" WorldPos="-0.5 -2 55.625" Rotation="1.5708 3.14159 -1.5708" Scale="1 1 1" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2564 268438321" />
            <StaticObject ID="268438323" Name="roman_ceiling_deco_welder_01_421" CreStamp="1720783915" ModStamp="1720882874" WorldPos="-4.5 -2 54.875" Rotation="-1.5708 3.14159 -1.5708" Scale="1 1 1" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2551 268438323" />
            <StaticObject ID="268438324" Name="roman_ceiling_deco_welder_01_422" CreStamp="1720783639" ModStamp="1720882874" WorldPos="-5 -2 55.625" Rotation="1.5708 3.14159 -1.5708" Scale="1 1 1" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2560 268438324" />
            <StaticObject ID="268438326" Name="roman_ceiling_deco_welder_01_423" CreStamp="1720783915" ModStamp="1720882874" WorldPos="-9 -2 54.875" Rotation="-1.5708 3.14159 -1.5708" Scale="1 1 1" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2562 268438326" />
            <StaticObject ID="268438327" Name="roman_ceiling_deco_welder_01_424" CreStamp="1720783639" ModStamp="1720882874" WorldPos="-9.5 -2 55.625" Rotation="1.5708 3.14159 -1.5708" Scale="1 1 1" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2567 268438327" />
            <StaticObject ID="268438329" Name="roman_walls_wall_plaster_brick_110" CreStamp="1720806937" ModStamp="1720882874" WorldPos="0.5 0 55.5" Rotation="-3.14159 3.14159 3.14159" Scale="0.5 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2574 268438329" />
            <StaticObject ID="268438330" Name="roman_walls_wall_plaster_brick_111" CreStamp="1720806946" ModStamp="1720882874" WorldPos="0.5 -4 55.5" Rotation="-3.14159 3.14159 3.14159" Scale="0.5 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2566 268438330" />
            <StaticObject ID="268438331" Name="roman_walls_wall_plaster_brick_112" CreStamp="1720806953" ModStamp="1720882874" WorldPos="8.5 -4 55.25" Rotation="3.14159 3.14159 3.14159" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2550 268438331" />
            <StaticObject ID="268438332" Name="roman_walls_wall_plaster_brick_113" CreStamp="1720806993" ModStamp="1720882874" WorldPos="4 -4 55.25" Rotation="3.14159 3.14159 3.14159" Scale="1.25 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2561 268438332" />
            <StaticObject ID="268438333" Name="roman_walls_wall_plaster_brick_114" CreStamp="1720807008" ModStamp="1720882874" WorldPos="-7 -4 55.25" Rotation="3.14159 3.14159 3.14159" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2565 268438333" />
            <StaticObject ID="268438334" Name="roman_walls_wall_plaster_brick_115" CreStamp="1720807015" ModStamp="1720882874" WorldPos="-2.5 -4 55.25" Rotation="3.14159 3.14159 3.14159" Scale="1.25 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2572 268438334" />
            <StaticObject ID="268438335" Name="roman_ceiling_deco_welder_01_425" CreStamp="1720783915" ModStamp="1720882874" WorldPos="-9 -6 54.875" Rotation="-1.5708 3.14159 -1.5708" Scale="1 1 1" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2549 268438335" />
            <StaticObject ID="268438336" Name="roman_ceiling_deco_welder_01_426" CreStamp="1720783639" ModStamp="1720882874" WorldPos="-9.5 -6 55.625" Rotation="1.5708 3.14159 -1.5708" Scale="1 1 1" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2544 268438336" />
            <StaticObject ID="268438338" Name="roman_walls_wall_plaster_brick_116" CreStamp="1720807036" ModStamp="1720882874" WorldPos="-7 -8 55.25" Rotation="3.14159 3.14159 3.14159" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2559 268438338" />
            <StaticObject ID="268438339" Name="roman_ceiling_deco_welder_01_427" CreStamp="1720783915" ModStamp="1720882874" WorldPos="-4.5 -6 54.875" Rotation="-1.5708 3.14159 -1.5708" Scale="1 1 1" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2548 268438339" />
            <StaticObject ID="268438340" Name="roman_ceiling_deco_welder_01_428" CreStamp="1720783639" ModStamp="1720882874" WorldPos="-5 -6 55.625" Rotation="1.5708 3.14159 -1.5708" Scale="1 1 1" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2568 268438340" />
            <StaticObject ID="268438342" Name="roman_walls_wall_plaster_brick_117" CreStamp="1720807036" ModStamp="1720882874" WorldPos="-2.5 -8 55.25" Rotation="3.14159 3.14159 3.14159" Scale="1.25 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2573 268438342" />
            <StaticObject ID="268438343" Name="roman_ceiling_deco_welder_01_429" CreStamp="1720783915" ModStamp="1720882874" WorldPos="0 -6 54.875" Rotation="-1.5708 3.14159 -1.5708" Scale="1 1 1" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2563 268438343" />
            <StaticObject ID="268438344" Name="roman_ceiling_deco_welder_01_430" CreStamp="1720783639" ModStamp="1720882874" WorldPos="-0.5 -6 55.625" Rotation="1.5708 3.14159 -1.5708" Scale="1 1 1" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2545 268438344" />
            <StaticObject ID="268438346" Name="roman_walls_wall_plaster_brick_118" CreStamp="1720807036" ModStamp="1720882874" WorldPos="0.5 -8 55.5" Rotation="-3.14159 3.14159 3.14159" Scale="0.5 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2571 268438346" />
            <StaticObject ID="268438347" Name="roman_ceiling_deco_welder_01_431" CreStamp="1720783915" ModStamp="1720882874" WorldPos="1.75 -6 54.875" Rotation="-1.5708 3.14159 -1.5708" Scale="1 1 1" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2546 268438347" />
            <StaticObject ID="268438348" Name="roman_ceiling_deco_welder_01_432" CreStamp="1720783639" ModStamp="1720882874" WorldPos="1.25 -6 55.625" Rotation="1.5708 3.14159 -1.5708" Scale="1 1 1" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2590 268438348" />
            <StaticObject ID="268438350" Name="roman_walls_wall_plaster_brick_119" CreStamp="1720807036" ModStamp="1720882874" WorldPos="4 -8 55.25" Rotation="3.14159 3.14159 3.14159" Scale="1.25 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2547 268438350" />
            <StaticObject ID="268438351" Name="roman_ceiling_deco_welder_01_433" CreStamp="1720783915" ModStamp="1720882874" WorldPos="6 -6 54.875" Rotation="-1.5708 3.14159 -1.5708" Scale="1 1 1" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2589 268438351" />
            <StaticObject ID="268438352" Name="roman_ceiling_deco_welder_01_434" CreStamp="1720783639" ModStamp="1720882874" WorldPos="5.5 -6 55.625" Rotation="1.5708 3.14159 -1.5708" Scale="1 1 1" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2529 268438352" />
            <StaticObject ID="268438354" Name="roman_walls_wall_plaster_brick_120" CreStamp="1720807036" ModStamp="1720882874" WorldPos="8.5 -8 55.25" Rotation="3.14159 3.14159 3.14159" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2528 268438354" />
            <StaticObject ID="268438355" Name="roman_ceiling_deco_welder_01_435" CreStamp="1720783915" ModStamp="1720882874" WorldPos="10.5 -6 54.875" Rotation="-1.5708 3.14159 -1.5708" Scale="1 1 1" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2570 268438355" />
            <StaticObject ID="268438356" Name="roman_ceiling_deco_welder_01_436" CreStamp="1720783639" ModStamp="1720882874" WorldPos="10 -6 55.625" Rotation="1.5708 3.14159 -1.5708" Scale="1 1 1" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2569 268438356" />
            <StaticObject ID="268438358" Name="roman_ceiling_plaster_arched_ceiling_1" CreStamp="1720807106" ModStamp="1720882873" WorldPos="5.5 4 49" Rotation="3.14159 1.5708 3.14159" Scale="3 3 2.5" FileIndex="3" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2605 268438358" />
            <StaticObject ID="268438360" Name="roman_ceiling_plaster_arched_ceiling_2" CreStamp="1720807234" ModStamp="1720882873" WorldPos="-4.5 4 49" Rotation="3.14159 1.5708 3.14159" Scale="3 3 2.5" FileIndex="3" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2604 268438360" />
            <StaticObject ID="268438361" Name="roman_walls_wall_plaster_brick_121" CreStamp="1720807250" ModStamp="1720882873" WorldPos="-9.5 4 45" Rotation="3.12003 1.5702 3.12002" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2619 268438361" />
            <StaticObject ID="268438363" Name="roman_walls_wall_plaster_brick_123" CreStamp="1720807271" ModStamp="1720882873" WorldPos="-9.5 4 53" Rotation="3.12003 1.5702 3.12002" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2594 268438363" />
            <StaticObject ID="268438364" Name="roman_walls_wall_plaster_brick_124" CreStamp="1720807280" ModStamp="1720882873" WorldPos="-9.5 8 51" Rotation="3.12003 1.5702 3.12002" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2502 268438364" />
            <StaticObject ID="268438365" Name="roman_walls_wall_plaster_brick_125" CreStamp="1720807300" ModStamp="1720882873" WorldPos="-9.5 8 47" Rotation="3.12003 1.5702 3.12002" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2593 268438365" />
            <StaticObject ID="268438366" Name="roman_walls_wall_plaster_brick_alcove_17" CreStamp="1720807309" ModStamp="1720882873" WorldPos="-9.5 4 49" Rotation="-0 1.57128 -0" Scale="1 1 1" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2598 268438366" />
            <StaticObject ID="268438368" Name="roman_walls_wall_plaster_brick_126" CreStamp="1720807271" ModStamp="1720882873" WorldPos="10.5 4 45" Rotation="3.12001 4.71179 -3.12001" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2599 268438368" />
            <StaticObject ID="268438369" Name="roman_walls_wall_plaster_brick_alcove_18" CreStamp="1720807309" ModStamp="1720882873" WorldPos="10.5 4 49" Rotation="0 -1.5702 0" Scale="1 1 1" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2452 268438369" />
            <StaticObject ID="268438370" Name="roman_walls_wall_plaster_brick_122" CreStamp="1720807250" ModStamp="1720882873" WorldPos="10.5 4 53" Rotation="3.12001 4.71179 -3.12001" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2597 268438370" />
            <StaticObject ID="268438371" Name="roman_walls_wall_plaster_brick_127" CreStamp="1720807300" ModStamp="1720882873" WorldPos="10.5 8 51" Rotation="3.12001 4.71179 -3.12001" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2596 268438371" />
            <StaticObject ID="268438372" Name="roman_walls_wall_plaster_brick_128" CreStamp="1720807280" ModStamp="1720882873" WorldPos="10.5 8 47" Rotation="3.12001 4.71179 -3.12001" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2595 268438372" />
            <StaticObject ID="268438374" Name="roman_walls_wall_plaster_brick_129" CreStamp="1720807390" ModStamp="1720882873" WorldPos="2.5 4 41" Rotation="-1.5708 4.71239 -3.1416" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2469 268438374" />
            <StaticObject ID="268438375" Name="roman_walls_wall_plaster_brick_130" CreStamp="1720807410" ModStamp="1720882873" WorldPos="2.5 4 37" Rotation="-1.5708 4.71239 -3.1416" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2592 268438375" />
            <StaticObject ID="268438379" Name="roman_roman_arch_plaster_roman_arch_plaster_10" CreStamp="1720807735" ModStamp="1720882873" WorldPos="-4.75 6 49" Rotation="-2.4165 1.57031 -2.4165" Scale="3 3 1" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2615 268438379" />
            <StaticObject ID="268438380" Name="roman_roman_arch_plaster_roman_arch_plaster_11" CreStamp="1720807858" ModStamp="1720882873" WorldPos="5.75 6 49" Rotation="-2.4165 1.57031 -2.4165" Scale="3 3 1" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2497 268438380" />
            <StaticObject ID="268438381" Name="roman_walls_wall_plaster_brick_131" CreStamp="1720807941" ModStamp="1720882873" WorldPos="5.5 6 49" Rotation="3.12001 4.71179 -3.12001" Scale="3 3 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2591 268438381" />
            <StaticObject ID="268438382" Name="roman_walls_wall_plaster_brick_132" CreStamp="1720807972" ModStamp="1720882873" WorldPos="6 6 49" Rotation="-3.12 1.57011 -3.12" Scale="3 3 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2576 268438382" />
            <StaticObject ID="268438383" Name="roman_walls_wall_plaster_brick_133" CreStamp="1720807988" ModStamp="1720882873" WorldPos="-5 6 49" Rotation="3.12001 4.71179 -3.12001" Scale="3 3 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2575 268438383" />
            <StaticObject ID="268438384" Name="roman_walls_wall_plaster_brick_134" CreStamp="1720807988" ModStamp="1720882873" WorldPos="-4.5 6 49" Rotation="-3.12 1.57011 -3.12" Scale="3 3 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2621 268438384" />
            <StaticObject ID="268438457" Name="roman_walls_wall_plaster_brick_door_hole_6" CreStamp="1720813617" ModStamp="1720882874" WorldPos="-9.5 0 49" Rotation="0 -1.5702 0" Scale="1 1 1" FileIndex="7" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2688 268438457" />
            <StaticObject ID="268438458" Name="roman_walls_wall_plaster_brick_135" CreStamp="1720813638" ModStamp="1720882874" WorldPos="-11.5 0 51" Rotation="3.14159 -3.40143e-06 3.14159" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2711 268438458" />
            <StaticObject ID="268438459" Name="roman_walls_wall_plaster_brick_136" CreStamp="1720813660" ModStamp="1720882874" WorldPos="-11.5 -9.53674e-07 47" Rotation="-3.14158 3.14159 3.14157" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2693 268438459" />
            <StaticObject ID="268438464" Name="roman_walls_wall_plaster_brick_137" CreStamp="1720813879" ModStamp="1720882874" WorldPos="-11.5 -9.53674e-07 51" Rotation="1.57081 3.14159 3.14157" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2690 268438464" />
            <StaticObject ID="268438465" Name="roman_walls_wall_plaster_brick_138" CreStamp="1720813897" ModStamp="1720882873" WorldPos="-11.5 4 47" Rotation="-1.57078 3.14159 3.14157" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2685 268438465" />
            <StaticObject ID="268438491" Name="roman_walls_wall_plaster_brick_145" CreStamp="1720815134" ModStamp="1720882874" WorldPos="-13.5 -9.53674e-07 45" Rotation="-1.71315 4.71204 1.71313" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2708 268438491" />
            <StaticObject ID="268438492" Name="roman_walls_wall_plaster_brick_146" CreStamp="1720815152" ModStamp="1720882874" WorldPos="-13.5 -9.53674e-07 41" Rotation="-1.71315 4.71204 1.71313" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2775 268438492" />
            <StaticObject ID="268438494" Name="roman_walls_wall_plaster_brick_148" CreStamp="1720815159" ModStamp="1720882874" WorldPos="-13.5 -4 45" Rotation="-1.71315 4.71204 1.71313" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2652 268438494" />
            <StaticObject ID="268438520" Name="roman_walls_wall_plaster_brick_172" CreStamp="1720815466" ModStamp="1720882874" WorldPos="-15.5 0 51" Rotation="3.14159 -3.40143e-06 3.14159" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2741 268438520" />
            <StaticObject ID="268438532" Name="roman_walls_wall_plaster_brick_183" CreStamp="1720815491" ModStamp="1720882874" WorldPos="-17.5 -4.76837e-07 49" Rotation="2.17706 1.5708 2.17706" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2771 268438532" />
            <StaticObject ID="268438536" Name="roman_walls_wall_plaster_brick_186" CreStamp="1720815491" ModStamp="1720882874" WorldPos="-17.5 -4 45" Rotation="2.17706 1.57031 2.17706" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2755 268438536" />
            <StaticObject ID="268438537" Name="roman_walls_wall_plaster_brick_187" CreStamp="1720815491" ModStamp="1720882874" WorldPos="-17.5 -9.53674e-07 45" Rotation="2.17706 1.57031 2.17706" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2752 268438537" />
            <StaticObject ID="268438546" Name="roman_walls_wall_plaster_brick_194" CreStamp="1720815491" ModStamp="1720882874" WorldPos="-17.5 -4 41" Rotation="2.17706 1.57011 2.17706" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2736 268438546" />
            <StaticObject ID="268438547" Name="roman_walls_wall_plaster_brick_195" CreStamp="1720815491" ModStamp="1720882874" WorldPos="-17.5 -1.43051e-06 41" Rotation="2.17706 1.57011 2.17706" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2726 268438547" />
            <StaticObject ID="268438550" Name="roman_walls_wall_plaster_brick_197" CreStamp="1720815491" ModStamp="1720882874" WorldPos="-17.5 -8 37" Rotation="2.17706 1.57011 2.17706" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2767 268438550" />
            <StaticObject ID="268438551" Name="roman_walls_wall_plaster_brick_198" CreStamp="1720815491" ModStamp="1720882874" WorldPos="-17.5 -4 37" Rotation="2.17706 1.57011 2.17706" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2744 268438551" />
            <StaticObject ID="268438552" Name="roman_walls_wall_plaster_brick_199" CreStamp="1720815491" ModStamp="1720882874" WorldPos="-17.5 -1.43051e-06 37" Rotation="2.17706 1.57011 2.17706" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2738 268438552" />
            <StaticObject ID="268438579" Name="roman_roman_pillar_ionic_roman_pillar_ionic_45" CreStamp="1720815740" ModStamp="1720882874" WorldPos="-13.5 4.76837e-07 47" Rotation="3.14159 -3.31617e-06 3.12891" Scale="1 1 1" FileIndex="5" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2784 268438579" />
            <StaticObject ID="268438585" Name="roman_roman_stairs_roman_stair_brick_straight_desert_1" CreStamp="1720815966" ModStamp="1720882874" WorldPos="-15.5 -2 45" Rotation="-3.14159 1.57114 -3.14159" Scale="1 1 1" FileIndex="9" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2797 268438585" />
            <StaticObject ID="268438586" Name="roman_walls_wall_plaster_brick_219" CreStamp="1720815979" ModStamp="1720882874" WorldPos="-15.5 -9.53674e-07 51" Rotation="1.57081 3.14159 3.14157" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2756 268438586" />
            <StaticObject ID="268438587" Name="roman_roman_stairs_roman_stair_brick_straight_desert_2" CreStamp="1720816042" ModStamp="1720882874" WorldPos="-15.5 -4 41" Rotation="-3.14159 1.57114 -3.14159" Scale="1 1 1" FileIndex="9" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2796 268438587" />
            <StaticObject ID="268438589" Name="roman_roman_stairs_roman_stair_brick_straight_desert_3" CreStamp="1720816042" ModStamp="1720882874" WorldPos="-15.5 -8 33" Rotation="-3.14159 1.57114 -3.14159" Scale="1 1 1" FileIndex="9" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2799 268438589" />
            <StaticObject ID="268438590" Name="roman_roman_stairs_roman_stair_brick_straight_desert_4" CreStamp="1720815966" ModStamp="1720882874" WorldPos="-15.5 -6 37" Rotation="-3.14159 1.57114 -3.14159" Scale="1 1 1" FileIndex="9" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2798 268438590" />
            <StaticObject ID="268438595" Name="roman_walls_wall_plaster_brick_153" CreStamp="1720816259" ModStamp="1720882874" WorldPos="-13.5 -4 41" Rotation="-1.71315 4.71204 1.71313" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2758 268438595" />
            <StaticObject ID="268438597" Name="roman_walls_wall_plaster_brick_155" CreStamp="1720816282" ModStamp="1720882874" WorldPos="-13.5 -8 37" Rotation="-1.71315 4.71204 1.71313" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2785 268438597" />
            <StaticObject ID="268438598" Name="roman_walls_wall_plaster_brick_156" CreStamp="1720816282" ModStamp="1720882874" WorldPos="-13.5 -4 37" Rotation="-1.71315 4.71204 1.71313" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2786 268438598" />
            <StaticObject ID="268438599" Name="roman_walls_wall_plaster_brick_147" CreStamp="1720816282" ModStamp="1720882874" WorldPos="-13.5 -9.53674e-07 37" Rotation="-1.71315 4.71204 1.71313" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2768 268438599" />
            <StaticObject ID="268438636" Name="roman_walls_wall_plaster_brick_139" CreStamp="1720816586" ModStamp="1720882874" WorldPos="-15.5 4 47" Rotation="-1.57078 3.14159 3.14157" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="0.235294 0.25098 0.317647 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 2782 268438636" />
        </Objects>
    </Section>
</HPLMapTrack_StaticObject>
