<ExportedMapObjects>
    <Entity ID="268444125" Name="kelp_8" CreStamp="1721242858" ModStamp="1721242901" WorldPos="10.5409 12.2974 17.5659" Rotation="3.14159 1.63641 -1.94292e-06" Scale="1.25 1.25 1.25" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 2920 268444125" Filename="mods/escapade_hpl3/entities/soma/organic/plants/kelp/kelp.ent">
        <UserVariables>
            <Var ObjectId="268444125" Name="Note" Value="" />
            <Var ObjectId="268444125" Name="CastShadows" Value="true" />
            <Var ObjectId="268444125" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="268444125" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268444125" Name="ColorBrightness" Value="1" />
            <Var ObjectId="268444125" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268444125" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268444125" Name="IsOccluder" Value="false" />
            <Var ObjectId="268444125" Name="CollideGroup" Value="" />
            <Var ObjectId="268444125" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="268444124" Name="kelp_7" CreStamp="1721242833" ModStamp="1721242852" WorldPos="10.5409 12.2974 13.9128" Rotation="-3.14159 -1.40336 -6.00116e-07" Scale="1.5 1.5 1.5" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 2921 268444124" Filename="mods/escapade_hpl3/entities/soma/organic/plants/kelp/kelp.ent">
        <UserVariables>
            <Var ObjectId="268444124" Name="Note" Value="" />
            <Var ObjectId="268444124" Name="CastShadows" Value="true" />
            <Var ObjectId="268444124" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="268444124" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268444124" Name="ColorBrightness" Value="1" />
            <Var ObjectId="268444124" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268444124" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268444124" Name="IsOccluder" Value="false" />
            <Var ObjectId="268444124" Name="CollideGroup" Value="" />
            <Var ObjectId="268444124" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="268444121" Name="kelp_4" CreStamp="1721236451" ModStamp="1721242722" WorldPos="10.0394 8.41523 12.4431" Rotation="-3.14159 -0.176004 2.5303e-07" Scale="1.5 1.5 1.5" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 2928 268444121" Filename="mods/escapade_hpl3/entities/soma/organic/plants/kelp/kelp.ent">
        <UserVariables>
            <Var ObjectId="268444121" Name="Note" Value="" />
            <Var ObjectId="268444121" Name="CastShadows" Value="true" />
            <Var ObjectId="268444121" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="268444121" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268444121" Name="ColorBrightness" Value="1" />
            <Var ObjectId="268444121" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268444121" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268444121" Name="IsOccluder" Value="false" />
            <Var ObjectId="268444121" Name="CollideGroup" Value="" />
            <Var ObjectId="268444121" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="268444122" Name="kelp_5" CreStamp="1721242741" ModStamp="1721242764" WorldPos="12.4103 8.5 13.3034" Rotation="-3.14159 -1.33412 7.72732e-09" Scale="1.25 1.25 1.25" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 2919 268444122" Filename="mods/escapade_hpl3/entities/soma/organic/plants/kelp/kelp.ent">
        <UserVariables>
            <Var ObjectId="268444122" Name="Note" Value="" />
            <Var ObjectId="268444122" Name="CastShadows" Value="true" />
            <Var ObjectId="268444122" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="268444122" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268444122" Name="ColorBrightness" Value="1" />
            <Var ObjectId="268444122" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268444122" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268444122" Name="IsOccluder" Value="false" />
            <Var ObjectId="268444122" Name="CollideGroup" Value="" />
            <Var ObjectId="268444122" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="268444126" Name="bush_1" CreStamp="1721242922" ModStamp="1721242979" WorldPos="12.3389 8.41977 14.5464" Rotation="-2.73818 1.5708 0.403416" Scale="1 1 0.203289" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 2924 268444126" Filename="mods/escapade_hpl3/entities/soma/organic/plants/bush/bush.ent">
        <UserVariables>
            <Var ObjectId="268444126" Name="Note" Value="" />
            <Var ObjectId="268444126" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268444126" Name="CollideGroup" Value="" />
            <Var ObjectId="268444126" Name="UserVar" Value="" />
            <Var ObjectId="268444126" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268444126" Name="FullGameSave" Value="false" />
            <Var ObjectId="268444126" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268444126" Name="QuickSave" Value="false" />
            <Var ObjectId="268444126" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268444126" Name="EffectsActive" Value="true" />
            <Var ObjectId="268444126" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268444126" Name="CastShadows" Value="true" />
            <Var ObjectId="268444126" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268444126" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268444126" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268444126" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268444126" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268444126" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268444126" Name="IsOccluder" Value="false" />
            <Var ObjectId="268444126" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268444126" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268444126" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268444126" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268444126" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444126" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268444126" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268444126" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268444126" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268444126" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268444126" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444126" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268444126" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444126" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268444126" Name="CC_Entities" Value="" />
            <Var ObjectId="268444126" Name="CC_Funcs" Value="" />
            <Var ObjectId="268444126" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268444126" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268444126" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268444126" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268444126" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268444126" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268444126" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268444126" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268444126" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268444126" Name="ConnectedLight" Value="" />
            <Var ObjectId="268444126" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268444126" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268444126" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268444126" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268444126" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268444126" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268444126" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268444126" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268444126" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268444126" Name="CanInteractWithoutCallback" Value="false" />
            <Var ObjectId="268444126" Name="CustomInteractIcon" Value="PushButton" />
            <Var ObjectId="268444126" Name="OnBreakDeactivateEnts" Value="" />
            <Var ObjectId="268444126" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="268444126" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="268444126" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="268444126" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
    <Entity ID="268444127" Name="bush_2" CreStamp="1721242979" ModStamp="1721242988" WorldPos="12.3389 8.41977 16.8043" Rotation="-2.73818 1.5708 0.403416" Scale="1.34943 1.49419 0.203289" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 2922 268444127" Filename="mods/escapade_hpl3/entities/soma/organic/plants/bush/bush.ent">
        <UserVariables>
            <Var ObjectId="268444127" Name="Note" Value="" />
            <Var ObjectId="268444127" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268444127" Name="CollideGroup" Value="" />
            <Var ObjectId="268444127" Name="UserVar" Value="" />
            <Var ObjectId="268444127" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268444127" Name="FullGameSave" Value="false" />
            <Var ObjectId="268444127" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268444127" Name="QuickSave" Value="false" />
            <Var ObjectId="268444127" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268444127" Name="EffectsActive" Value="true" />
            <Var ObjectId="268444127" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268444127" Name="CastShadows" Value="true" />
            <Var ObjectId="268444127" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268444127" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268444127" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268444127" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268444127" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268444127" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268444127" Name="IsOccluder" Value="false" />
            <Var ObjectId="268444127" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268444127" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268444127" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268444127" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268444127" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444127" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268444127" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268444127" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268444127" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268444127" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268444127" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444127" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268444127" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444127" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268444127" Name="CC_Entities" Value="" />
            <Var ObjectId="268444127" Name="CC_Funcs" Value="" />
            <Var ObjectId="268444127" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268444127" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268444127" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268444127" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268444127" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268444127" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268444127" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268444127" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268444127" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268444127" Name="ConnectedLight" Value="" />
            <Var ObjectId="268444127" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268444127" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268444127" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268444127" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268444127" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268444127" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268444127" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268444127" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268444127" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268444127" Name="CanInteractWithoutCallback" Value="false" />
            <Var ObjectId="268444127" Name="CustomInteractIcon" Value="PushButton" />
            <Var ObjectId="268444127" Name="OnBreakDeactivateEnts" Value="" />
            <Var ObjectId="268444127" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="268444127" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="268444127" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="268444127" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
    <Entity ID="268444120" Name="kelp_3" CreStamp="1721236422" ModStamp="1721236427" WorldPos="12.4103 8.5 18.509" Rotation="3.14159 0.785397 3.25841e-07" Scale="1.5 1.5 1.5" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 2927 268444120" Filename="mods/escapade_hpl3/entities/soma/organic/plants/kelp/kelp.ent">
        <UserVariables>
            <Var ObjectId="268444120" Name="Note" Value="" />
            <Var ObjectId="268444120" Name="CastShadows" Value="true" />
            <Var ObjectId="268444120" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="268444120" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268444120" Name="ColorBrightness" Value="1" />
            <Var ObjectId="268444120" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268444120" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268444120" Name="IsOccluder" Value="false" />
            <Var ObjectId="268444120" Name="CollideGroup" Value="" />
            <Var ObjectId="268444120" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="268444118" Name="kelp_1" CreStamp="1721236296" ModStamp="1721242712" WorldPos="11.5147 8.37019 19.6533" Rotation="-3.14159 1.13356 3.9628e-07" Scale="1 1 1" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 2926 268444118" Filename="mods/escapade_hpl3/entities/soma/organic/plants/kelp/kelp.ent">
        <UserVariables>
            <Var ObjectId="268444118" Name="Note" Value="" />
            <Var ObjectId="268444118" Name="CastShadows" Value="true" />
            <Var ObjectId="268444118" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="268444118" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268444118" Name="ColorBrightness" Value="1" />
            <Var ObjectId="268444118" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268444118" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268444118" Name="IsOccluder" Value="false" />
            <Var ObjectId="268444118" Name="CollideGroup" Value="" />
            <Var ObjectId="268444118" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="268444119" Name="kelp_2" CreStamp="1721236410" ModStamp="1721242715" WorldPos="10.0647 8.5 19.6224" Rotation="-3.14159 0.064848 2.68038e-07" Scale="1.5 1.5 1.5" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 2925 268444119" Filename="mods/escapade_hpl3/entities/soma/organic/plants/kelp/kelp.ent">
        <UserVariables>
            <Var ObjectId="268444119" Name="Note" Value="" />
            <Var ObjectId="268444119" Name="CastShadows" Value="true" />
            <Var ObjectId="268444119" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="268444119" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268444119" Name="ColorBrightness" Value="1" />
            <Var ObjectId="268444119" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268444119" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268444119" Name="IsOccluder" Value="false" />
            <Var ObjectId="268444119" Name="CollideGroup" Value="" />
            <Var ObjectId="268444119" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
    <Entity ID="268444128" Name="bush_3" CreStamp="1721243002" ModStamp="1721243023" WorldPos="9.19528 8.41977 17.635" Rotation="-2.73818 1.5708 0.403416" Scale="1.98347 1.82739 0.203289" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 2923 268444128" Filename="mods/escapade_hpl3/entities/soma/organic/plants/bush/bush.ent">
        <UserVariables>
            <Var ObjectId="268444128" Name="Note" Value="" />
            <Var ObjectId="268444128" Name="EventInstanceTag" Value="" />
            <Var ObjectId="268444128" Name="CollideGroup" Value="" />
            <Var ObjectId="268444128" Name="UserVar" Value="" />
            <Var ObjectId="268444128" Name="DisableBreakable" Value="false" />
            <Var ObjectId="268444128" Name="FullGameSave" Value="false" />
            <Var ObjectId="268444128" Name="StaticPhysics" Value="false" />
            <Var ObjectId="268444128" Name="QuickSave" Value="false" />
            <Var ObjectId="268444128" Name="AllowMapTransfer" Value="false" />
            <Var ObjectId="268444128" Name="EffectsActive" Value="true" />
            <Var ObjectId="268444128" Name="InteractionDisabled" Value="false" />
            <Var ObjectId="268444128" Name="CastShadows" Value="true" />
            <Var ObjectId="268444128" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268444128" Name="EffectColorMul" Value="1 1 1 1" />
            <Var ObjectId="268444128" Name="EffectBrightnessMul" Value="1" />
            <Var ObjectId="268444128" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268444128" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268444128" Name="IsAffectedByDecal" Value="false" />
            <Var ObjectId="268444128" Name="IsOccluder" Value="false" />
            <Var ObjectId="268444128" Name="UpdateBonesWhenCulled" Value="false" />
            <Var ObjectId="268444128" Name="OnBreakCallbackFunc" Value="" />
            <Var ObjectId="268444128" Name="ConnectionStateChangeCallback" Value="" />
            <Var ObjectId="268444128" Name="PlayerLookAtCallback" Value="" />
            <Var ObjectId="268444128" Name="PlayerLookAtCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444128" Name="PlayerLookAtCheckCenterOfScreen" Value="true" />
            <Var ObjectId="268444128" Name="PlayerLookAtCheckRayIntersection" Value="true" />
            <Var ObjectId="268444128" Name="PlayerLookAtMaxDistance" Value="-1" />
            <Var ObjectId="268444128" Name="PlayerLookAtCallbackDelay" Value="0" />
            <Var ObjectId="268444128" Name="PlayerInteractCallback" Value="" />
            <Var ObjectId="268444128" Name="PlayerInteractCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444128" Name="PlayerInteractLeaveCallback" Value="" />
            <Var ObjectId="268444128" Name="PlayerInteractLeaveCallbackAutoRemove" Value="false" />
            <Var ObjectId="268444128" Name="RecieveMessageCallback" Value="" />
            <Var ObjectId="268444128" Name="CC_Entities" Value="" />
            <Var ObjectId="268444128" Name="CC_Funcs" Value="" />
            <Var ObjectId="268444128" Name="ConnectedEntity" Value="" />
            <Var ObjectId="268444128" Name="ConnectedEntityInvertState" Value="false" />
            <Var ObjectId="268444128" Name="ConnectedEntityStatesUsed" Value="0" />
            <Var ObjectId="268444128" Name="ParentAttachEntity" Value="" />
            <Var ObjectId="268444128" Name="ParentAttachUseRotation" Value="true" />
            <Var ObjectId="268444128" Name="ParentAttachBody" Value="" />
            <Var ObjectId="268444128" Name="ParentAttachSocket" Value="" />
            <Var ObjectId="268444128" Name="ParentAttachSnap" Value="false" />
            <Var ObjectId="268444128" Name="ParentAttachLocked" Value="false" />
            <Var ObjectId="268444128" Name="ConnectedLight" Value="" />
            <Var ObjectId="268444128" Name="ConnectionLightAmount" Value="1" />
            <Var ObjectId="268444128" Name="ConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268444128" Name="ConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268444128" Name="ConnectionLightType" Value="Mul" />
            <Var ObjectId="268444128" Name="ExtraConnectedLight" Value="" />
            <Var ObjectId="268444128" Name="ExtraConnectionLightAmount" Value="1" />
            <Var ObjectId="268444128" Name="ExtraConnectionLightUseOnColor" Value="true" />
            <Var ObjectId="268444128" Name="ExtraConnectionLightUseSpec" Value="false" />
            <Var ObjectId="268444128" Name="ExtraConnectionLightType" Value="Mul" />
            <Var ObjectId="268444128" Name="CanInteractWithoutCallback" Value="false" />
            <Var ObjectId="268444128" Name="CustomInteractIcon" Value="PushButton" />
            <Var ObjectId="268444128" Name="OnBreakDeactivateEnts" Value="" />
            <Var ObjectId="268444128" Name="WoodenBreakable_CustomDropItemsCount" Value="-1" />
            <Var ObjectId="268444128" Name="WoodenBreakable_CustomDropItemsProbability" Value="-1" />
            <Var ObjectId="268444128" Name="WoodenBreakable_ScaleCustomDropProbability" Value="true" />
            <Var ObjectId="268444128" Name="WoodenBreakable_CustomDropItemsList" Value="" />
        </UserVariables>
    </Entity>
    <Entity ID="268444123" Name="kelp_6" CreStamp="1721242791" ModStamp="1721242815" WorldPos="9.18187 8.41523 15.1788" Rotation="-3.14159 -0.176004 2.5303e-07" Scale="1.5 0.75 1.5" FileIndex="-1" Active="true" Important="false" Static="false" CulledByDistance="true" CulledByFog="true" UID="16 2918 268444123" Filename="mods/escapade_hpl3/entities/soma/organic/plants/kelp/kelp.ent">
        <UserVariables>
            <Var ObjectId="268444123" Name="Note" Value="" />
            <Var ObjectId="268444123" Name="CastShadows" Value="true" />
            <Var ObjectId="268444123" Name="IsAffectedByDecal" Value="true" />
            <Var ObjectId="268444123" Name="ColorMul" Value="1 1 1 1" />
            <Var ObjectId="268444123" Name="ColorBrightness" Value="1" />
            <Var ObjectId="268444123" Name="IllumColor" Value="1 1 1 1" />
            <Var ObjectId="268444123" Name="IllumBrightness" Value="1" />
            <Var ObjectId="268444123" Name="IsOccluder" Value="false" />
            <Var ObjectId="268444123" Name="CollideGroup" Value="" />
            <Var ObjectId="268444123" Name="RenderLayer" Value="0" />
        </UserVariables>
    </Entity>
</ExportedMapObjects>
