<SOUNDENTITY>
  <SOUNDS>
  	<Main>
  		<Sound File="FG_Jam_VO_Stand_Up-001" />
		<Sound File="FG_Jam_VO_Stand_Up-002" />
		<Sound File="FG_Jam_VO_Stand_Up-003" />
		<Sound File="FG_Jam_VO_Stand_Up-004" />
		<Sound File="FG_Jam_VO_Stand_Up-005" />
		<Sound File="FG_Jam_VO_Stand_Up-006" />
		<Sound File="FG_Jam_VO_Stand_Up-007" />
		<Sound File="FG_Jam_VO_Stand_Up-008" />
  	</Main>
  </SOUNDS>
  <PROPERTIES Volume="0.5f" MinDistance="1" MaxDistance="10" Random="1" Interval="0" FadeEnd="False" FadeStart="False" Stream="False" Loop="False" Use3D="True" Blockable="True" BlockVolumeMul="0.5" Priority="0" />
</SOUNDENTITY>